BAG:luxubu remove 99xBổ huyết lydo: Giao dịch với genma10 at 02/02/2023 1:01 CH
BAG:luxubu remove 50xCuồng nộ lydo: Giao dịch với ilikeboss at 02/02/2023 3:17 CH
BAG:luxubu remove 50xCuồng nộ lydo: Giao dịch với huyenthoai at 02/02/2023 3:52 CH
BAG:luxubu remove Đá Ruby lydo: Cất vào rương at 02/02/2023 11:31 CH
BAG:luxubu remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 11:32 CH
BAG:luxubu remove Đá Ruby lydo: Cất vào rương at 02/02/2023 11:33 CH
BAG:luxubu remove Đá Ruby lydo: Cất vào rương at 02/02/2023 11:33 CH
BAG:luxubu remove Đá Ruby lydo: Cất vào rương at 02/02/2023 11:33 CH
BAG:luxubu remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 11:33 CH
BAG:luxubu remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 11:33 CH
BAG:luxubu remove 1xNgọc Rồng 5 sao lydo: Giao dịch với gaidiem at 02/02/2023 11:34 CH
BAG:luxubu remove 8xNgọc Rồng 4 sao lydo: Giao dịch với gaidiem at 02/02/2023 11:34 CH
BAG:luxubu remove 1xNgọc Rồng 6 sao lydo: Giao dịch với gaidiem at 02/02/2023 11:34 CH
BAG:luxubu remove 1xNgọc Rồng 1 sao lydo: Giao dịch với gaidiem at 02/02/2023 11:34 CH
BAG:luxubu remove 1xNgọc Rồng 5 sao lydo: Giao dịch với gaidiem at 02/02/2023 11:34 CH
BAG:luxubu remove 1xNgọc Rồng 2 sao lydo: Giao dịch với gaidiem at 02/02/2023 11:34 CH
BAG:luxubu remove 1xNgọc Rồng 7 sao lydo: Giao dịch với gaidiem at 02/02/2023 11:34 CH
BAG:luxubu remove 2xCuồng nộ lydo: Giao dịch với top1xayda at 02/02/2023 11:56 CH
