BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:10 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:40 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:41 SA
BAG:ilikeboss remove 2xĐá Titan lydo: Bán cho shop at 02/02/2023 12:42 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc cho đệ tử at 02/02/2023 12:42 SA
BAG:ilikeboss remove Cải trang Hatchiyack lydo: Mặc cho đệ tử at 02/02/2023 12:42 SA
BAG:ilikeboss remove Áo vải thô lydo: Mặc cho đệ tử at 02/02/2023 12:42 SA
BAG:ilikeboss remove Rada cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 12:43 SA
BAG:ilikeboss remove Bình rượu lydo: Cất vào rương at 02/02/2023 12:43 SA
BAG:ilikeboss remove Quần vải thô lydo: Cất vào rương at 02/02/2023 12:46 SA
BAG:ilikeboss remove Giầy vải thô lydo: Cất vào rương at 02/02/2023 12:46 SA
BAG:ilikeboss remove Áo vải thô lydo: Cất vào rương at 02/02/2023 12:46 SA
BAG:ilikeboss remove Giáp tập luyện cấp 1 lydo: Cất vào rương at 02/02/2023 12:46 SA
BAG:ilikeboss remove Áo jean Calic lydo: Tự Xóa vật phẩm at 02/02/2023 12:46 SA
BAG:ilikeboss remove Giày lưỡng long lydo: Tự Xóa vật phẩm at 02/02/2023 12:46 SA
BAG:ilikeboss remove Sao pha lê lydo: Tự Xóa vật phẩm at 02/02/2023 12:46 SA
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 12:46 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:47 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:47 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:47 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:48 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:48 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:48 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:48 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 02/02/2023 12:48 SA
BAG:ilikeboss remove Cải trang Black Goku SSJ White lydo: Cất vào rương at 02/02/2023 12:49 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:50 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:50 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:50 SA
BAG:ilikeboss remove Cải trang lydo: Cất vào rương at 02/02/2023 12:51 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:51 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:51 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:51 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 12:51 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 12:51 SA
BAG:ilikeboss remove Sách Huýt Sáo lv1 lydo: Sách kĩ năng at 02/02/2023 12:54 SA
BAG:ilikeboss remove Sách Huýt Sáo lv2 lydo: Sách kĩ năng at 02/02/2023 12:54 SA
BAG:ilikeboss remove Sách Huýt Sáo lv3 lydo: Sách kĩ năng at 02/02/2023 12:54 SA
BAG:ilikeboss remove Sách Huýt Sáo lv4 lydo: Sách kĩ năng at 02/02/2023 12:55 SA
BAG:ilikeboss remove Sách Huýt Sáo lv5 lydo: Sách kĩ năng at 02/02/2023 12:55 SA
BAG:ilikeboss remove Sách Huýt Sáo lv6 lydo: Sách kĩ năng at 02/02/2023 12:55 SA
BAG:ilikeboss remove Sách Huýt Sáo lv7 lydo: Sách kĩ năng at 02/02/2023 12:55 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 12:55 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 12:57 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 1:02 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 1:07 SA
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 1:09 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 1:13 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 1:18 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 1:18 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 1:19 SA
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 1:21 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 1:25 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 1:25 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 1:25 SA
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 1:31 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 1:33 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 1:46 SA
BAG:ilikeboss remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 1:48 SA
BAG:ilikeboss remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 1:48 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 1:48 SA
BAG:ilikeboss remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 1:49 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 1:49 SA
BAG:ilikeboss remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 1:49 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 1:53 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 1:53 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 1:55 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 1:55 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 2:00 SA
BAG:ilikeboss remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 2:04 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 2:13 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 2:17 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 2:17 SA
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 2:18 SA
BAG:ilikeboss remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 02/02/2023 2:26 SA
BAG:ilikeboss remove Củ cà rốt lydo: Tự Xóa vật phẩm at 02/02/2023 2:27 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 2:36 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 2:36 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 2:37 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 2:38 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 2:38 SA
BAG:ilikeboss remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 2:53 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 2:58 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 2:59 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:02 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:05 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:10 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:11 SA
BAG:ilikeboss remove Cải trang Chill cấp 2 lydo: Tự Xóa vật phẩm at 02/02/2023 3:16 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:16 SA
BAG:ilikeboss remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 3:16 SA
BAG:ilikeboss remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/02/2023 3:16 SA
BAG:ilikeboss remove 1xQuần giáp đồng lydo: Giao dịch với doremon at 02/02/2023 3:17 SA
BAG:ilikeboss remove 1xÁo giáp đồng lydo: Giao dịch với doremon at 02/02/2023 3:17 SA
BAG:ilikeboss remove 1xGiầy đồng lydo: Giao dịch với doremon at 02/02/2023 3:17 SA
BAG:ilikeboss remove 1xRada cấp 2 lydo: Giao dịch với doremon at 02/02/2023 3:17 SA
BAG:ilikeboss remove Áo vải thô lydo: Mặc cho đệ tử at 02/02/2023 3:17 SA
BAG:ilikeboss remove Quần vải thô lydo: Mặc cho đệ tử at 02/02/2023 3:17 SA
BAG:ilikeboss remove Giầy vải thô lydo: Mặc cho đệ tử at 02/02/2023 3:17 SA
BAG:ilikeboss remove Rada cấp 1 lydo: Mặc cho đệ tử at 02/02/2023 3:18 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:21 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:21 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:21 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:21 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:22 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:22 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:22 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 3:22 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:23 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:23 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:23 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:23 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:24 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:24 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:24 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:24 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:25 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:25 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:25 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:25 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:26 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:26 SA
BAG:ilikeboss remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/02/2023 3:26 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 6:56 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 7:10 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 7:24 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 7:37 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 7:51 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 8:05 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 8:19 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 8:32 SA
BAG:ilikeboss remove Giầy vải thô lydo: Mặc vào người at 02/02/2023 8:36 SA
BAG:ilikeboss remove Quần vải thô lydo: Mặc vào người at 02/02/2023 8:36 SA
BAG:ilikeboss remove Áo vải thô lydo: Mặc vào người at 02/02/2023 8:36 SA
BAG:ilikeboss remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 8:36 SA
BAG:ilikeboss remove Ngọc Rồng 3 sao lydo: Cất vào rương at 02/02/2023 8:37 SA
BAG:ilikeboss remove Ngọc Rồng 2 sao lydo: Cất vào rương at 02/02/2023 8:37 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 8:38 SA
BAG:ilikeboss remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 02/02/2023 8:39 SA
BAG:ilikeboss remove Cải trang Hatchiyack lydo: Mặc cho đệ tử at 02/02/2023 8:39 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 8:39 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 8:41 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 8:43 SA
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 8:43 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 8:51 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 8:51 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 8:51 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 8:57 SA
BAG:ilikeboss remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 8:58 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 8:58 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 8:58 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 9:08 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 9:12 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 9:12 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 9:12 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 9:19 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 9:23 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 9:23 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 9:28 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 9:40 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 9:41 SA
BAG:ilikeboss remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 9:46 SA
BAG:ilikeboss remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 9:46 SA
BAG:ilikeboss remove Rada cấp 1 lydo: Cất vào rương at 02/02/2023 9:46 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 9:47 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 9:54 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 9:55 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 10:02 SA
BAG:ilikeboss remove Áo Thần Linh lydo: Tự Xóa vật phẩm at 02/02/2023 10:02 SA
BAG:ilikeboss remove Đậu thần cấp 8 lydo: Tự Xóa vật phẩm at 02/02/2023 10:02 SA
BAG:ilikeboss remove Áo vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 10:03 SA
BAG:ilikeboss remove Quần giáp đồng lydo: Mặc cho đệ tử at 02/02/2023 10:05 SA
BAG:ilikeboss remove Áo giáp đồng lydo: Mặc cho đệ tử at 02/02/2023 10:05 SA
BAG:ilikeboss remove Giầy đồng lydo: Mặc cho đệ tử at 02/02/2023 10:05 SA
BAG:ilikeboss remove Rada cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 10:05 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 10:06 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 10:06 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 10:10 SA
BAG:ilikeboss remove Đá bảo vệ lydo: Tự Xóa vật phẩm at 02/02/2023 10:13 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 10:15 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 10:17 SA
BAG:ilikeboss remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 10:17 SA
BAG:ilikeboss remove 1xGiầy vải thô lydo: Giao dịch với gemma66 at 02/02/2023 10:18 SA
BAG:ilikeboss remove 1xÁo vải thô lydo: Giao dịch với gemma66 at 02/02/2023 10:18 SA
BAG:ilikeboss remove 1xQuần vải thô lydo: Giao dịch với gemma66 at 02/02/2023 10:18 SA
BAG:ilikeboss remove 1xRada cấp 1 lydo: Giao dịch với gemma66 at 02/02/2023 10:18 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 10:31 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 10:37 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:41 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:41 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:42 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:42 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:44 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:45 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:59 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:59 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:59 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:59 SA
BAG:ilikeboss remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:59 SA
BAG:ilikeboss remove Pháo hoa lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Pháo hoa lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Pháo hoa lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Pháo hoa lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Pháo hoa lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Pháo hoa lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Găng Thần Linh lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Găng Thần Namếc lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Găng Thần Linh lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove Pháo hoa lydo: Cất vào rương at 02/02/2023 11:00 SA
BAG:ilikeboss remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 02/02/2023 11:01 SA
BAG:ilikeboss remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 02/02/2023 11:01 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 02/02/2023 11:01 SA
BAG:ilikeboss remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 02/02/2023 11:01 SA
BAG:ilikeboss remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 02/02/2023 11:01 SA
BAG:ilikeboss remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 02/02/2023 11:01 SA
BAG:ilikeboss remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 02/02/2023 11:01 SA
BAG:ilikeboss remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 02/02/2023 11:03 SA
BAG:ilikeboss remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 02/02/2023 11:03 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 02/02/2023 11:03 SA
BAG:ilikeboss remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 02/02/2023 11:03 SA
BAG:ilikeboss remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 02/02/2023 11:03 SA
BAG:ilikeboss remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 02/02/2023 11:03 SA
BAG:ilikeboss remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 02/02/2023 11:03 SA
BAG:ilikeboss remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 02/02/2023 11:06 SA
BAG:ilikeboss remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 02/02/2023 11:06 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 02/02/2023 11:06 SA
BAG:ilikeboss remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 02/02/2023 11:06 SA
BAG:ilikeboss remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 02/02/2023 11:06 SA
BAG:ilikeboss remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 02/02/2023 11:06 SA
BAG:ilikeboss remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 02/02/2023 11:06 SA
BAG:ilikeboss remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 02/02/2023 11:08 SA
BAG:ilikeboss remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 02/02/2023 11:08 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 02/02/2023 11:08 SA
BAG:ilikeboss remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 02/02/2023 11:08 SA
BAG:ilikeboss remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 02/02/2023 11:08 SA
BAG:ilikeboss remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 02/02/2023 11:08 SA
BAG:ilikeboss remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 02/02/2023 11:08 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 11:08 SA
BAG:ilikeboss remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 02/02/2023 11:12 SA
BAG:ilikeboss remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 02/02/2023 11:12 SA
BAG:ilikeboss remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 02/02/2023 11:12 SA
BAG:ilikeboss remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 02/02/2023 11:12 SA
BAG:ilikeboss remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 02/02/2023 11:12 SA
BAG:ilikeboss remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 02/02/2023 11:12 SA
BAG:ilikeboss remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 02/02/2023 11:12 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 11:13 SA
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 11:13 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 11:14 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 11:22 SA
BAG:ilikeboss remove Áo vải thô lydo: Mặc vào người at 02/02/2023 11:24 SA
BAG:ilikeboss remove Quần vải thô lydo: Mặc vào người at 02/02/2023 11:24 SA
BAG:ilikeboss remove Giầy vải thô lydo: Mặc vào người at 02/02/2023 11:24 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 11:24 SA
BAG:ilikeboss remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 11:24 SA
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 11:25 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 11:35 SA
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 11:38 SA
BAG:ilikeboss remove Ngọc Rồng 4 sao lydo: Cất vào rương at 02/02/2023 11:39 SA
BAG:ilikeboss remove Ngọc Rồng 4 sao lydo: Cất vào rương at 02/02/2023 11:39 SA
BAG:ilikeboss remove Ngọc Rồng 2 sao lydo: Cất vào rương at 02/02/2023 11:39 SA
BAG:ilikeboss remove Ngọc Rồng 1 sao lydo: Cất vào rương at 02/02/2023 11:39 SA
BAG:ilikeboss remove Ngọc Rồng 5 sao lydo: Cất vào rương at 02/02/2023 11:39 SA
BAG:ilikeboss remove Ngọc Rồng 6 sao lydo: Cất vào rương at 02/02/2023 11:39 SA
BAG:ilikeboss remove Ngọc Rồng 3 sao lydo: Cất vào rương at 02/02/2023 11:39 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 11:44 SA
BAG:ilikeboss remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 02/02/2023 11:44 SA
BAG:ilikeboss remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 11:44 SA
BAG:ilikeboss remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/02/2023 11:44 SA
BAG:ilikeboss remove Cải trang Hatchiyack lydo: Tự Xóa vật phẩm at 02/02/2023 11:46 SA
BAG:ilikeboss remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 11:57 SA
BAG:ilikeboss remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 11:57 SA
BAG:ilikeboss remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 11:57 SA
BAG:ilikeboss remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 11:57 SA
BAG:ilikeboss remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove Lì xì lydo: Tự Xóa vật phẩm at 02/02/2023 11:58 SA
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 12:05 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 12:13 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 12:16 CH
BAG:ilikeboss remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 12:16 CH
BAG:ilikeboss remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 1:37 CH
BAG:ilikeboss remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/02/2023 1:37 CH
BAG:ilikeboss remove Bột mì lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/02/2023 2:50 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 3:01 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:03 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove Ẩn danh lydo: Tự Xóa vật phẩm at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:04 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 3:05 CH
BAG:ilikeboss remove Quần Thần namếc lydo: Cất vào rương at 02/02/2023 3:06 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 3:08 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:08 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:09 CH
BAG:ilikeboss remove 99xThỏi vàng lydo: Giao dịch với luxubu at 02/02/2023 3:17 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 3:19 CH
BAG:ilikeboss remove Quỷ Chim lydo: Cất vào rương at 02/02/2023 3:36 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 3:44 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 3:54 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 3:54 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 3:54 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 4:01 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 4:13 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 4:21 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 4:48 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 4:48 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 4:49 CH
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 5:01 CH
BAG:ilikeboss remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 5:01 CH
BAG:ilikeboss remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/02/2023 5:01 CH
BAG:ilikeboss remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/02/2023 5:01 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 5:11 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 5:11 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 5:11 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 5:11 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 5:23 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 5:31 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 5:37 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 5:38 CH
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 5:53 CH
BAG:ilikeboss remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 5:53 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 6:00 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 6:09 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 6:11 CH
BAG:ilikeboss remove Vàng lydo: Tự Xóa vật phẩm at 02/02/2023 6:11 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 6:22 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 6:45 CH
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 6:46 CH
BAG:ilikeboss remove Bột mì lydo: Tự Xóa vật phẩm at 02/02/2023 6:46 CH
BAG:ilikeboss remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/02/2023 6:46 CH
BAG:ilikeboss remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 6:46 CH
BAG:ilikeboss remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 6:46 CH
BAG:ilikeboss remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 6:46 CH
BAG:ilikeboss remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 6:47 CH
BAG:ilikeboss remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/02/2023 6:47 CH
BAG:ilikeboss remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/02/2023 6:47 CH
BAG:ilikeboss remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/02/2023 6:47 CH
BAG:ilikeboss remove Vàng lydo: Tự Xóa vật phẩm at 02/02/2023 6:47 CH
BAG:ilikeboss remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 6:47 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 6:48 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 6:50 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 6:55 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 6:57 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 7:00 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 7:01 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 7:06 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 7:08 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 7:09 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 7:09 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 7:12 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 7:20 CH
BAG:ilikeboss remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/02/2023 7:20 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 7:24 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 7:27 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 7:31 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 7:40 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 7:56 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 7:59 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 7:59 CH
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 8:01 CH
BAG:ilikeboss remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 8:01 CH
BAG:ilikeboss remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 8:01 CH
BAG:ilikeboss remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 8:01 CH
BAG:ilikeboss remove 8xCây mai lydo: Cay Thong at 02/02/2023 8:02 CH
BAG:ilikeboss remove 8xLì xì lydo: Cay Thong at 02/02/2023 8:02 CH
BAG:ilikeboss remove 8xBình rượu lydo: Cay Thong at 02/02/2023 8:02 CH
BAG:ilikeboss remove 8xPháo hoa lydo: Cay Thong at 02/02/2023 8:02 CH
BAG:ilikeboss remove 15xThỏi vàng lydo: Cay Thong at 02/02/2023 8:02 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 8:07 CH
BAG:ilikeboss remove Phượng Hoàng Lửa lydo: Tự Xóa vật phẩm at 02/02/2023 8:26 CH
BAG:ilikeboss remove Áo vải thô lydo: Mặc vào người at 02/02/2023 8:27 CH
BAG:ilikeboss remove Giầy vải thô lydo: Mặc vào người at 02/02/2023 8:27 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 8:27 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 8:28 CH
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 9:09 CH
BAG:ilikeboss remove 80xThỏi vàng lydo: Giao dịch với top1xayda at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xCây mai lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xLì xì lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xBình rượu lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 9:43 CH
BAG:ilikeboss remove Vàng lydo: Tự Xóa vật phẩm at 02/02/2023 9:45 CH
BAG:ilikeboss remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Bột mì lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 9:46 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 10:15 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 10:16 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 10:20 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 10:39 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 10:39 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 10:39 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 10:39 CH
BAG:ilikeboss remove Áo vàng Zealot lydo: Tự Xóa vật phẩm at 02/02/2023 10:42 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 10:50 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 10:55 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 02/02/2023 10:55 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 11:02 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 11:02 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 11:02 CH
BAG:ilikeboss remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/02/2023 11:02 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 11:13 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 11:23 CH
BAG:ilikeboss remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:32 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 11:36 CH
BAG:ilikeboss remove Găng Hủy Diệt lydo: Mặc vào người at 02/02/2023 11:52 CH
BAG:ilikeboss remove Găng Thần Xayda lydo: Mặc vào người at 02/02/2023 11:52 CH
BAG:ilikeboss remove 1xCuồng nộ lydo: Dùng buff at 02/02/2023 11:54 CH
