BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:17 SA
BAG:gemma66 remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 02/02/2023 10:17 SA
BAG:gemma66 remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 10:17 SA
BAG:gemma66 remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/02/2023 10:17 SA
BAG:gemma66 remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/02/2023 10:17 SA
BAG:gemma66 remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 02/02/2023 10:17 SA
BAG:gemma66 remove Giầy vải thô lydo: Mặc vào người at 02/02/2023 10:19 SA
BAG:gemma66 remove Áo vải thô lydo: Mặc vào người at 02/02/2023 10:19 SA
BAG:gemma66 remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 10:19 SA
BAG:gemma66 remove Quần vải thô lydo: Mặc vào người at 02/02/2023 10:19 SA
BAG:gemma66 remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 1:48 CH
BAG:gemma66 remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 1:48 CH
BAG:gemma66 remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 1:48 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:22 CH
BAG:gemma66 remove Găng vàng lydo: Mặc vào người at 02/02/2023 10:32 CH
BAG:gemma66 remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 10:32 CH
BAG:gemma66 remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 10:33 CH
BAG:gemma66 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 10:34 CH
BAG:gemma66 remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 10:34 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:42 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:42 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:45 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:53 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:57 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:59 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 11:06 CH
BAG:gemma66 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 11:13 CH
