BAG:hahahaj remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 3:44 SA
BAG:hahahaj remove 1xBình rượu lydo: Bán cho shop at 02/02/2023 3:44 SA
BAG:hahahaj remove 1xGăng bạc lydo: Bán cho shop at 02/02/2023 3:44 SA
BAG:hahahaj remove Hóa khỉ khổng lồ lv1 lydo: Sách kĩ năng at 02/02/2023 3:45 SA
BAG:hahahaj remove Hóa khỉ khổng lồ lv2 lydo: Sách kĩ năng at 02/02/2023 3:45 SA
BAG:hahahaj remove Hóa khỉ khổng lồ lv3 lydo: Sách kĩ năng at 02/02/2023 3:45 SA
BAG:hahahaj remove Hóa khỉ khổng lồ lv4 lydo: Sách kĩ năng at 02/02/2023 3:45 SA
BAG:hahahaj remove Hóa khỉ khổng lồ lv5 lydo: Sách kĩ năng at 02/02/2023 3:45 SA
BAG:hahahaj remove Hóa khỉ khổng lồ lv6 lydo: Sách kĩ năng at 02/02/2023 3:45 SA
BAG:hahahaj remove Hóa khỉ khổng lồ lv7 lydo: Sách kĩ năng at 02/02/2023 3:45 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:48 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:48 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:49 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:49 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:49 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:49 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:49 SA
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 3:50 SA
BAG:hahahaj remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 10:38 CH
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:45 CH
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 10:52 CH
BAG:hahahaj remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 10:57 CH
BAG:hahahaj remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 10:57 CH
BAG:hahahaj remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 10:57 CH
BAG:hahahaj remove Bột mì lydo: Tự Xóa vật phẩm at 02/02/2023 10:57 CH
BAG:hahahaj remove Găng da Xayda lydo: Tự Xóa vật phẩm at 02/02/2023 11:03 CH
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 11:05 CH
BAG:hahahaj remove Avatar lydo: Tự Xóa vật phẩm at 02/02/2023 11:05 CH
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 11:06 CH
BAG:hahahaj remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Khiên năng lượng lv4 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Khiên năng lượng lv5 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Khiên năng lượng lv6 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Khiên năng lượng lv7 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Sách Trói lv1 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Sách Trói lv2 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Sách Trói lv3 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Sách Trói lv4 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Sách Trói lv5 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Sách Trói lv6 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Sách Trói lv7 lydo: Sách kĩ năng at 02/02/2023 11:20 CH
BAG:hahahaj remove Cánh thiên thần lydo: Tự Xóa vật phẩm at 02/02/2023 11:29 CH
BAG:hahahaj remove Cải trang lydo: Tự Xóa vật phẩm at 02/02/2023 11:29 CH
BAG:hahahaj remove Cải trang lydo: Tự Xóa vật phẩm at 02/02/2023 11:29 CH
BAG:hahahaj remove Cải trang Saibamen lydo: Mặc vào người at 02/02/2023 11:29 CH
BAG:hahahaj remove Giày Kaio lydo: Mặc vào người at 02/02/2023 11:30 CH
BAG:hahahaj remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 11:30 CH
BAG:hahahaj remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 11:55 CH
