BAG:ksksks remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 02/02/2023 4:43 CH
BAG:ksksks remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/02/2023 4:43 CH
BAG:ksksks remove 1xVệ tinh phòng thủ lydo: Dùng vệ tinh at 02/02/2023 4:43 CH
BAG:ksksks remove 1xVệ tinh phòng thủ lydo: Dùng vệ tinh at 02/02/2023 4:43 CH
BAG:ksksks remove 1xVệ tinh phòng thủ lydo: Dùng vệ tinh at 02/02/2023 4:43 CH
BAG:ksksks remove 1xVệ tinh phòng thủ lydo: Dùng vệ tinh at 02/02/2023 4:44 CH
BAG:ksksks remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 4:48 CH
BAG:ksksks remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/02/2023 4:56 CH
BAG:ksksks remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 4:56 CH
BAG:ksksks remove Cải trang Dr Lychee lydo: Tự Xóa vật phẩm at 02/02/2023 4:56 CH
BAG:ksksks remove Sao pha lê lydo: Tự Xóa vật phẩm at 02/02/2023 4:56 CH
BAG:ksksks remove Sao pha lê lydo: Tự Xóa vật phẩm at 02/02/2023 4:56 CH
BAG:ksksks remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 4:56 CH
BAG:ksksks remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 5:00 CH
BAG:ksksks remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 5:00 CH
BAG:ksksks remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 5:00 CH
BAG:ksksks remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 5:00 CH
BAG:ksksks remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 5:01 CH
BAG:ksksks remove 5xCây mai lydo: Cay Thong at 02/02/2023 5:01 CH
BAG:ksksks remove 5xLì xì lydo: Cay Thong at 02/02/2023 5:01 CH
BAG:ksksks remove 5xBình rượu lydo: Cay Thong at 02/02/2023 5:01 CH
BAG:ksksks remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 5:01 CH
