BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:10 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:11 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:12 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:13 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:14 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:15 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:17 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:21 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:22 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:23 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:25 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:26 SA
BAG:supergoku remove 1xLì xì lydo: Bán cho shop at 02/02/2023 9:30 SA
BAG:supergoku remove 1xLì xì lydo: Bán cho shop at 02/02/2023 9:30 SA
BAG:supergoku remove 1xLì xì lydo: Bán cho shop at 02/02/2023 9:30 SA
BAG:supergoku remove 1xLì xì lydo: Bán cho shop at 02/02/2023 9:30 SA
BAG:supergoku remove Sách Trói lv1 lydo: Sách kĩ năng at 02/02/2023 9:30 SA
BAG:supergoku remove Sách Trói lv2 lydo: Sách kĩ năng at 02/02/2023 9:30 SA
BAG:supergoku remove Sách Trói lv3 lydo: Sách kĩ năng at 02/02/2023 9:30 SA
BAG:supergoku remove Sách Trói lv4 lydo: Sách kĩ năng at 02/02/2023 9:30 SA
BAG:supergoku remove Sách Trói lv5 lydo: Sách kĩ năng at 02/02/2023 9:30 SA
BAG:supergoku remove Sách Trói lv6 lydo: Sách kĩ năng at 02/02/2023 9:30 SA
BAG:supergoku remove Sách Trói lv7 lydo: Sách kĩ năng at 02/02/2023 9:30 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:30 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 9:30 SA
BAG:supergoku remove Tái tạo năng lượng lv1 lydo: Sách kĩ năng at 02/02/2023 9:38 SA
BAG:supergoku remove Tái tạo năng lượng lv2 lydo: Sách kĩ năng at 02/02/2023 9:38 SA
BAG:supergoku remove Tái tạo năng lượng lv3 lydo: Sách kĩ năng at 02/02/2023 9:38 SA
BAG:supergoku remove Tái tạo năng lượng lv4 lydo: Sách kĩ năng at 02/02/2023 9:38 SA
BAG:supergoku remove Tái tạo năng lượng lv5 lydo: Sách kĩ năng at 02/02/2023 9:38 SA
BAG:supergoku remove Tái tạo năng lượng lv6 lydo: Sách kĩ năng at 02/02/2023 9:38 SA
BAG:supergoku remove Tái tạo năng lượng lv7 lydo: Sách kĩ năng at 02/02/2023 9:38 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 10:42 SA
BAG:supergoku remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 02/02/2023 12:51 CH
