BAG:kakarot1thp remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 8:48 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 8:49 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 8:49 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 8:49 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 8:49 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 8:49 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 8:49 SA
BAG:kakarot1thp remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 8:49 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:36 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:36 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:36 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:36 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:37 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:37 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:37 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:37 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:38 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:39 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:39 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:39 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:39 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:39 SA
BAG:kakarot1thp remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:39 SA
BAG:kakarot1thp remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:40 SA
BAG:kakarot1thp remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:40 SA
BAG:kakarot1thp remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:40 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:44 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:44 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:44 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:44 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:45 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:45 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:45 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:45 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:45 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 9:46 SA
BAG:kakarot1thp remove Lì xì lydo: Cất vào rương at 02/02/2023 9:47 SA
BAG:kakarot1thp remove Lì xì lydo: Cất vào rương at 02/02/2023 9:47 SA
BAG:kakarot1thp remove Cây mai lydo: Cất vào rương at 02/02/2023 9:47 SA
BAG:kakarot1thp remove Cây mai lydo: Cất vào rương at 02/02/2023 9:47 SA
BAG:kakarot1thp remove Lì xì lydo: Cất vào rương at 02/02/2023 9:47 SA
BAG:kakarot1thp remove Lì xì lydo: Cất vào rương at 02/02/2023 9:47 SA
BAG:kakarot1thp remove Cây mai lydo: Cất vào rương at 02/02/2023 9:47 SA
BAG:kakarot1thp remove Đổi đệ tử lydo: Cất vào rương at 02/02/2023 10:24 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:25 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:25 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:25 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:26 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:26 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:26 SA
BAG:kakarot1thp remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 10:26 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:26 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:26 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:27 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:27 SA
BAG:kakarot1thp remove Đá lục bảo lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Đá Saphia lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Đậu xanh lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Mảnh Quỷ bay lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Đá thạch anh tím lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Mảnh Quỷ đất lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Đậu thần cấp 1 lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Đá Titan lydo: Cất vào rương at 02/02/2023 10:28 SA
BAG:kakarot1thp remove Lì xì lydo: Cất vào rương at 02/02/2023 10:29 SA
BAG:kakarot1thp remove Bình rượu lydo: Cất vào rương at 02/02/2023 10:29 SA
BAG:kakarot1thp remove Bình rượu lydo: Cất vào rương at 02/02/2023 10:29 SA
BAG:kakarot1thp remove Cây mai lydo: Cất vào rương at 02/02/2023 10:29 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:29 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:30 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:30 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:33 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:34 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:35 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:36 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:37 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:38 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:39 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:40 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:41 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:42 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:43 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 10:45 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 11:42 SA
BAG:kakarot1thp remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/02/2023 11:43 SA
