BAG:dam1hp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:19 CH
BAG:dam1hp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:20 CH
BAG:dam1hp remove Mảnh Phi long lydo: Tự Xóa vật phẩm at 02/02/2023 12:21 CH
BAG:dam1hp remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 12:21 CH
BAG:dam1hp remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 12:21 CH
BAG:dam1hp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:21 CH
BAG:dam1hp remove Đá Titan lydo: Tự Xóa vật phẩm at 02/02/2023 12:21 CH
BAG:dam1hp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:22 CH
BAG:dam1hp remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:22 CH
BAG:dam1hp remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 12:29 CH
BAG:dam1hp remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 12:40 CH
BAG:dam1hp remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 12:40 CH
BAG:dam1hp remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 12:41 CH
BAG:dam1hp remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 12:45 CH
BAG:dam1hp remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 12:46 CH
BAG:dam1hp remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 12:46 CH
