BAG:bigama remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:42 CH
BAG:bigama remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:42 CH
BAG:bigama remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:44 CH
BAG:bigama remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 12:46 CH
BAG:bigama remove Cải trang VIP lydo: Mặc vào người at 02/02/2023 12:48 CH
BAG:bigama remove 1xCây mai lydo: Bán cho shop at 02/02/2023 12:48 CH
BAG:bigama remove 1xCây mai lydo: Bán cho shop at 02/02/2023 12:48 CH
BAG:bigama remove 1xLì xì lydo: Bán cho shop at 02/02/2023 12:48 CH
BAG:bigama remove 1xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 12:49 CH
BAG:bigama remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 12:49 CH
BAG:bigama remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 12:49 CH
BAG:bigama remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 12:50 CH
BAG:bigama remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 12:50 CH
BAG:bigama remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 12:50 CH
BAG:bigama remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 12:53 CH
BAG:bigama remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 12:55 CH
BAG:bigama remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 12:56 CH
BAG:bigama remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 12:57 CH
BAG:bigama remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 12:57 CH
