BAG:hakai remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 12:57 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:03 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:36 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:37 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:38 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:38 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:39 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:39 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:39 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:40 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 1:40 CH
BAG:hakai remove Đá lục bảo lydo: Cất vào rương at 02/02/2023 2:14 CH
BAG:hakai remove Đá thạch anh tím lydo: Cất vào rương at 02/02/2023 2:14 CH
BAG:hakai remove 3xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:15 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:15 CH
BAG:hakai remove 3xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 2:15 CH
BAG:hakai remove 4xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:15 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 2:15 CH
BAG:hakai remove 1xQuần sợi len lydo: Bán cho shop at 02/02/2023 2:16 CH
BAG:hakai remove 1xÁo sợi len lydo: Bán cho shop at 02/02/2023 2:16 CH
BAG:hakai remove 10xCây mai lydo: Bán cho shop at 02/02/2023 2:16 CH
BAG:hakai remove Quần sợi len lydo: Mặc vào người at 02/02/2023 2:16 CH
BAG:hakai remove 1xRada cấp 1 lydo: Bán cho shop at 02/02/2023 2:16 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 2:17 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:17 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:17 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 2:17 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 2:17 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 2:18 CH
BAG:hakai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 2:18 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:18 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:18 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:19 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:19 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:19 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:19 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:20 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 2:20 CH
BAG:hakai remove 1xGăng len Pico lydo: Bán cho shop at 02/02/2023 2:21 CH
BAG:hakai remove Găng len Pico lydo: Mặc vào người at 02/02/2023 2:22 CH
BAG:hakai remove Giày nhựa cứng lydo: Mặc vào người at 02/02/2023 2:22 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:22 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:24 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:25 CH
BAG:hakai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 2:26 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:27 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:28 CH
BAG:hakai remove 2xĐá Titan lydo: Bán cho shop at 02/02/2023 2:29 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 2:29 CH
BAG:hakai remove 1xMảnh Quỷ đất mẹ lydo: Bán cho shop at 02/02/2023 2:29 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:29 CH
BAG:hakai remove 2xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:29 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:29 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:29 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:29 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:29 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:30 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:30 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:30 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:30 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:30 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:30 CH
BAG:hakai remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 2:34 CH
BAG:hakai remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 2:34 CH
BAG:hakai remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 2:34 CH
BAG:hakai remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 2:34 CH
BAG:hakai remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 2:35 CH
BAG:hakai remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 2:35 CH
BAG:hakai remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 2:35 CH
BAG:hakai remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 2:35 CH
BAG:hakai remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 2:35 CH
BAG:hakai remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 2:35 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:36 CH
BAG:hakai remove 1xMèo mun lydo: Bán cho shop at 02/02/2023 2:36 CH
BAG:hakai remove 4xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 2:36 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:36 CH
BAG:hakai remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 2:37 CH
BAG:hakai remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 02/02/2023 2:37 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:37 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:37 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:37 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:38 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 2:38 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:38 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 2:38 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:45 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:46 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:46 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:46 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:46 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:46 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:46 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:47 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:47 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 2:47 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:47 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 2:47 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:47 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:47 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 2:48 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:48 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:48 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:48 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 2:49 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:49 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:49 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:49 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:50 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 2:50 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:50 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 2:50 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 2:51 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 2:51 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 2:52 CH
BAG:hakai remove Găng sợi len lydo: Tự Xóa vật phẩm at 02/02/2023 2:52 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 4:16 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 4:16 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 4:16 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 4:16 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 4:17 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 4:17 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:17 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 4:18 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:18 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 4:18 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 4:18 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 4:18 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:18 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:18 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:19 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 4:19 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:19 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:19 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 4:19 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:19 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:20 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 4:20 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 4:20 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:20 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:20 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:20 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 4:20 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:21 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 4:21 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:21 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 4:21 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 4:21 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:21 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:22 CH
BAG:hakai remove 1xMảnh Phi long lydo: Bán cho shop at 02/02/2023 4:22 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 4:22 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:22 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:23 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 4:23 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:23 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:24 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 4:24 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 4:24 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 4:24 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 4:24 CH
BAG:hakai remove Mảnh Lợn lòi mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 4:30 CH
BAG:hakai remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/02/2023 4:30 CH
BAG:hakai remove Bột mì lydo: Tự Xóa vật phẩm at 02/02/2023 4:30 CH
BAG:hakai remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 4:30 CH
BAG:hakai remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 4:30 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 4:30 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 6:44 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 6:58 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:00 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:00 CH
BAG:hakai remove 5xCây mai lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xLì xì lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xBình rượu lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xCây mai lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xLì xì lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xBình rượu lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xCây mai lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xLì xì lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xBình rượu lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 7:05 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:08 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:09 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:09 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:10 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:10 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:11 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:11 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:12 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:12 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:13 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:13 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:14 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:14 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:15 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:15 CH
BAG:hakai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 7:16 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:17 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:17 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:18 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:18 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:19 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:19 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:20 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:21 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:21 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:22 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:22 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:23 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:24 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:24 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:25 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:26 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:26 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:27 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:28 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:29 CH
BAG:hakai remove Bổ huyết lydo: Cất vào rương at 02/02/2023 7:40 CH
BAG:hakai remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 7:40 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:40 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:40 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:41 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:42 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:43 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:44 CH
BAG:hakai remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 7:45 CH
BAG:hakai remove Găng len Pico lydo: Mặc cho đệ tử at 02/02/2023 7:45 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:45 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 7:46 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:40 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:41 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:42 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:43 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:44 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:45 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:46 CH
BAG:hakai remove Vàng lydo: Tự Xóa vật phẩm at 02/02/2023 10:46 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:47 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:48 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:49 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:50 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:51 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:52 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:54 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:55 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:56 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:57 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 10:58 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 11:00 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 11:01 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 11:02 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 11:04 CH
BAG:hakai remove 2xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:09 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:09 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:09 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:10 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:11 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:11 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:11 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:12 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:12 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:12 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 11:12 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:13 CH
BAG:hakai remove Quần sợi len lydo: Tự Xóa vật phẩm at 02/02/2023 11:16 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:16 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:18 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:24 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:24 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:27 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:27 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:28 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:28 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:28 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:29 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:29 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:29 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:30 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:30 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:31 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:31 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:32 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:32 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:32 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:32 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:32 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:32 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:33 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:33 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:33 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:34 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:34 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:34 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:34 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:35 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:35 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:35 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:36 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:36 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:36 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:37 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:37 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:37 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:37 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:37 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:38 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:38 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:38 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:38 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:39 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:40 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:40 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:40 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:40 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:41 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:42 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:42 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:42 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:42 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:43 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:43 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:44 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:44 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:44 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:44 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:44 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:44 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:44 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:45 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:45 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:45 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:45 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:45 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:47 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:47 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:48 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:48 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:48 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:48 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:48 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:48 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:49 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:50 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:51 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:51 CH
BAG:hakai remove 2xĐá Titan lydo: Bán cho shop at 02/02/2023 11:51 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:52 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:52 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:52 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:52 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:52 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:52 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:53 CH
BAG:hakai remove 1xĐá lục bảo lydo: Bán cho shop at 02/02/2023 11:53 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:53 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:54 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:55 CH
BAG:hakai remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 11:56 CH
BAG:hakai remove Giầy sợi len lydo: Tự Xóa vật phẩm at 02/02/2023 11:56 CH
BAG:hakai remove Giầy sợi len lydo: Tự Xóa vật phẩm at 02/02/2023 11:56 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:56 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:57 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:57 CH
BAG:hakai remove 1xMảnh Lợn lòi lydo: Bán cho shop at 02/02/2023 11:57 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:57 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:57 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:58 CH
BAG:hakai remove 1xĐá Saphia lydo: Bán cho shop at 02/02/2023 11:58 CH
BAG:hakai remove 1xĐá Titan lydo: Bán cho shop at 02/02/2023 11:58 CH
BAG:hakai remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/02/2023 11:59 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:59 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:59 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:59 CH
BAG:hakai remove 1xMảnh Lợn lòi mẹ lydo: Bán cho shop at 02/02/2023 11:59 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:59 CH
BAG:hakai remove 1xĐá Ruby lydo: Bán cho shop at 02/02/2023 11:59 CH
