BAG:kabutorat remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 7:05 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:06 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:09 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:09 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:10 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:11 CH
BAG:kabutorat remove Avatar lydo: Mặc vào người at 02/02/2023 7:13 CH
BAG:kabutorat remove Cải trang lydo: Tự Xóa vật phẩm at 02/02/2023 7:17 CH
BAG:kabutorat remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 7:17 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:18 CH
BAG:kabutorat remove Avatar lydo: Tự Xóa vật phẩm at 02/02/2023 7:18 CH
BAG:kabutorat remove Avatar đeo khẩu trang lydo: Tự Xóa vật phẩm at 02/02/2023 7:18 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:19 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:19 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:20 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:20 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:20 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:20 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:21 CH
BAG:kabutorat remove Mảnh Phi long lydo: Tự Xóa vật phẩm at 02/02/2023 7:21 CH
BAG:kabutorat remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 7:21 CH
BAG:kabutorat remove Bình rượu lydo: Tự Xóa vật phẩm at 02/02/2023 7:21 CH
BAG:kabutorat remove Avatar lydo: Mặc vào người at 02/02/2023 7:22 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:22 CH
BAG:kabutorat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:22 CH
BAG:kabutorat remove Đậu thần cấp 3 lydo: Tự Xóa vật phẩm at 02/02/2023 7:24 CH
BAG:kabutorat remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 7:24 CH
BAG:kabutorat remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 7:24 CH
BAG:kabutorat remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 7:27 CH
BAG:kabutorat remove Cây mai lydo: Tự Xóa vật phẩm at 02/02/2023 7:27 CH
BAG:kabutorat remove Avatar lydo: Tự Xóa vật phẩm at 02/02/2023 7:27 CH
BAG:kabutorat remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/02/2023 7:30 CH
BAG:kabutorat remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 7:32 CH
BAG:kabutorat remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 7:32 CH
BAG:kabutorat remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/02/2023 7:33 CH
BAG:kabutorat remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/02/2023 7:34 CH
BAG:kabutorat remove 5xCây mai lydo: Cay Thong at 02/02/2023 7:35 CH
BAG:kabutorat remove 5xLì xì lydo: Cay Thong at 02/02/2023 7:35 CH
BAG:kabutorat remove 5xBình rượu lydo: Cay Thong at 02/02/2023 7:35 CH
BAG:kabutorat remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 7:35 CH
BAG:kabutorat remove 1xBổ khí lydo: Dùng buff at 02/02/2023 7:35 CH
BAG:kabutorat remove Cải trang Chill cấp 2 lydo: Cất vào rương at 02/02/2023 7:35 CH
BAG:kabutorat remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 7:35 CH
BAG:kabutorat remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/02/2023 7:36 CH
BAG:kabutorat remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/02/2023 7:38 CH
BAG:kabutorat remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/02/2023 7:39 CH
BAG:kabutorat remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 02/02/2023 7:39 CH
BAG:kabutorat remove Áo sợi len lydo: Tự Xóa vật phẩm at 02/02/2023 7:39 CH
BAG:kabutorat remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 02/02/2023 7:42 CH
BAG:kabutorat remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/02/2023 7:44 CH
BAG:kabutorat remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/02/2023 7:44 CH
BAG:kabutorat remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/02/2023 7:46 CH
BAG:kabutorat remove Viên Capsule đặc biệt lydo: Cất vào rương at 02/02/2023 7:46 CH
BAG:kabutorat remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/02/2023 7:47 CH
BAG:kabutorat remove 5xCây mai lydo: Cay Thong at 02/02/2023 7:47 CH
BAG:kabutorat remove 5xLì xì lydo: Cay Thong at 02/02/2023 7:47 CH
BAG:kabutorat remove 5xBình rượu lydo: Cay Thong at 02/02/2023 7:47 CH
BAG:kabutorat remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 7:47 CH
BAG:kabutorat remove Vàng lydo: Tự Xóa vật phẩm at 02/02/2023 7:50 CH
BAG:kabutorat remove 5xCây mai lydo: Cay Thong at 02/02/2023 7:50 CH
BAG:kabutorat remove 5xLì xì lydo: Cay Thong at 02/02/2023 7:50 CH
BAG:kabutorat remove 5xBình rượu lydo: Cay Thong at 02/02/2023 7:50 CH
BAG:kabutorat remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 7:50 CH
BAG:kabutorat remove Vàng lydo: Tự Xóa vật phẩm at 02/02/2023 7:51 CH
BAG:kabutorat remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 7:51 CH
