BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 7:59 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:01 CH
BAG:gokussj remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/02/2023 8:12 CH
BAG:gokussj remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 8:12 CH
BAG:gokussj remove Avatar lydo: Mặc vào người at 02/02/2023 8:12 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:13 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:14 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:14 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:14 CH
BAG:gokussj remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 8:17 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:20 CH
BAG:gokussj remove Đậu thần cấp 1 lydo: Cất vào rương at 02/02/2023 8:22 CH
BAG:gokussj remove Đậu thần cấp 1 lydo: Cất vào rương at 02/02/2023 8:22 CH
BAG:gokussj remove Cánh thiên thần lydo: Cất vào rương at 02/02/2023 8:22 CH
BAG:gokussj remove Đậu thần cấp 1 lydo: Cất vào rương at 02/02/2023 8:22 CH
BAG:gokussj remove Đậu thần cấp 1 lydo: Cất vào rương at 02/02/2023 8:22 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:23 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:23 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:23 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:24 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:24 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:24 CH
BAG:gokussj remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/02/2023 8:25 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:25 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:25 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:26 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:26 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:27 CH
BAG:gokussj remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 8:27 CH
BAG:gokussj remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 8:28 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:29 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:29 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:29 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:30 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:30 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:31 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:31 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:31 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:31 CH
BAG:gokussj remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 02/02/2023 8:32 CH
BAG:gokussj remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 02/02/2023 8:32 CH
BAG:gokussj remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 02/02/2023 8:32 CH
BAG:gokussj remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 02/02/2023 8:32 CH
BAG:gokussj remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 02/02/2023 8:33 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:33 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:33 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:34 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:34 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:34 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:34 CH
BAG:gokussj remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 02/02/2023 8:34 CH
BAG:gokussj remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:35 CH
BAG:gokussj remove 99xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:35 CH
BAG:gokussj remove 99xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:35 CH
BAG:gokussj remove 99xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:35 CH
BAG:gokussj remove 99xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:35 CH
BAG:gokussj remove 55xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:35 CH
BAG:gokussj remove 7xĐậu thần cấp 2 lydo: Bán cho shop at 02/02/2023 8:36 CH
BAG:gokussj remove Đậu thần cấp 1 lydo: Cất vào rương at 02/02/2023 8:37 CH
BAG:gokussj remove 99xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:37 CH
BAG:gokussj remove 99xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:37 CH
BAG:gokussj remove 99xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:37 CH
BAG:gokussj remove 12xĐậu thần cấp 1 lydo: Bán cho shop at 02/02/2023 8:37 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:38 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:38 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:38 CH
BAG:gokussj remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/02/2023 8:39 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:39 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:39 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:39 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:39 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:39 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:40 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:40 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:40 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:40 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:41 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:41 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 8:41 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:42 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:43 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:43 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 8:44 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:44 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:45 CH
BAG:gokussj remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/02/2023 8:45 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:45 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:46 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:46 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:47 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:48 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:51 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 8:51 CH
BAG:gokussj remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 8:51 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:52 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:52 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:53 CH
BAG:gokussj remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 8:53 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:53 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:54 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 8:54 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:55 CH
BAG:gokussj remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/02/2023 8:55 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:55 CH
BAG:gokussj remove Quần vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 8:56 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:56 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:57 CH
BAG:gokussj remove Đậu thần cấp 4 lydo: Cất vào rương at 02/02/2023 8:57 CH
BAG:gokussj remove Đậu thần cấp 4 lydo: Cất vào rương at 02/02/2023 8:57 CH
BAG:gokussj remove Áo vải thô lydo: Cất vào rương at 02/02/2023 8:57 CH
BAG:gokussj remove Quần vải thô lydo: Cất vào rương at 02/02/2023 8:57 CH
BAG:gokussj remove Áo vải thô lydo: Cất vào rương at 02/02/2023 8:57 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:59 CH
BAG:gokussj remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 8:59 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 9:00 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:00 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:00 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 9:01 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:01 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:02 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:03 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:03 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:04 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 9:04 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:05 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:06 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:07 CH
BAG:gokussj remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/02/2023 9:07 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 9:08 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:09 CH
BAG:gokussj remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 9:09 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:10 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:12 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:12 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:12 CH
BAG:gokussj remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 9:16 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:16 CH
BAG:gokussj remove Cánh thiên thần lydo: Tự Xóa vật phẩm at 02/02/2023 9:17 CH
BAG:gokussj remove Giầy vải thô lydo: Cất vào rương at 02/02/2023 9:18 CH
BAG:gokussj remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:20 CH
BAG:gokussj remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 9:21 CH
BAG:gokussj remove Avatar lydo: Tự Xóa vật phẩm at 02/02/2023 9:22 CH
BAG:gokussj remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:22 CH
BAG:gokussj remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:22 CH
BAG:gokussj remove Hồn ma Ca đíc lydo: Tự Xóa vật phẩm at 02/02/2023 9:23 CH
BAG:gokussj remove Cánh thiên thần lydo: Tự Xóa vật phẩm at 02/02/2023 9:23 CH
BAG:gokussj remove Mèo mun lydo: Tự Xóa vật phẩm at 02/02/2023 9:23 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:24 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:25 CH
BAG:gokussj remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 9:27 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:28 CH
BAG:gokussj remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 9:29 CH
BAG:gokussj remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 9:30 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:31 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:31 CH
BAG:gokussj remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 9:31 CH
BAG:gokussj remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:31 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:31 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:32 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:33 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:34 CH
BAG:gokussj remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 9:34 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:34 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:38 CH
BAG:gokussj remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:38 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:38 CH
BAG:gokussj remove Mảnh Lợn lòi mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 9:38 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:40 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:41 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:41 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:41 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 9:42 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:42 CH
BAG:gokussj remove Mảnh Lợn lòi mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 9:43 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:43 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 9:44 CH
BAG:gokussj remove 1xNgọc Rồng 6 sao lydo: Bán cho shop at 02/02/2023 9:45 CH
BAG:gokussj remove Rada cấp 1 lydo: Cất vào rương at 02/02/2023 9:45 CH
BAG:gokussj remove Cải trang Hit lydo: Cất vào rương at 02/02/2023 9:46 CH
BAG:gokussj remove Trứng vịt muối lydo: Cất vào rương at 02/02/2023 9:47 CH
BAG:gokussj remove Gà quay nguyên con lydo: Cất vào rương at 02/02/2023 9:47 CH
BAG:gokussj remove Đá Ruby lydo: Cất vào rương at 02/02/2023 9:47 CH
BAG:gokussj remove Đá thạch anh tím lydo: Cất vào rương at 02/02/2023 9:47 CH
BAG:gokussj remove Đá lục bảo lydo: Cất vào rương at 02/02/2023 9:47 CH
BAG:gokussj remove Đậu xanh lydo: Cất vào rương at 02/02/2023 9:47 CH
BAG:gokussj remove Bột mì lydo: Cất vào rương at 02/02/2023 9:47 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:33 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:34 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:36 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:38 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:39 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:40 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 10:40 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:42 CH
BAG:gokussj remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 10:44 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 10:45 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:45 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:46 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:52 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 10:52 CH
BAG:gokussj remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 10:53 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:53 CH
BAG:gokussj remove Cánh thiên thần lydo: Tự Xóa vật phẩm at 02/02/2023 10:53 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:54 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 10:55 CH
BAG:gokussj remove Găng vải thô lydo: Cất vào rương at 02/02/2023 10:56 CH
BAG:gokussj remove Đá Saphia lydo: Cất vào rương at 02/02/2023 10:56 CH
BAG:gokussj remove Đá Titan lydo: Cất vào rương at 02/02/2023 10:56 CH
BAG:gokussj remove Áo vải thô lydo: Mặc vào người at 02/02/2023 10:57 CH
BAG:gokussj remove Giầy vải thô lydo: Cất vào rương at 02/02/2023 10:58 CH
BAG:gokussj remove Rada cấp 1 lydo: Cất vào rương at 02/02/2023 10:58 CH
BAG:gokussj remove Đá thạch anh tím lydo: Cất vào rương at 02/02/2023 10:58 CH
BAG:gokussj remove Đá Ruby lydo: Cất vào rương at 02/02/2023 10:58 CH
BAG:gokussj remove Giầy vải thô lydo: Mặc vào người at 02/02/2023 11:00 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:00 CH
BAG:gokussj remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 11:07 CH
BAG:gokussj remove Áo vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 11:07 CH
BAG:gokussj remove Quần vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 11:07 CH
BAG:gokussj remove Găng vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 11:08 CH
BAG:gokussj remove Giầy vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 11:08 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:08 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:09 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:10 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:11 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:11 CH
BAG:gokussj remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/02/2023 11:12 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:12 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:13 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 11:14 CH
BAG:gokussj remove Găng vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 11:15 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:15 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 11:15 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:16 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 11:16 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:17 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:17 CH
BAG:gokussj remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 11:18 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:18 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:19 CH
BAG:gokussj remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/02/2023 11:19 CH
BAG:gokussj remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/02/2023 11:20 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:20 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:21 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 11:21 CH
BAG:gokussj remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/02/2023 11:21 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:22 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:22 CH
BAG:gokussj remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/02/2023 11:23 CH
BAG:gokussj remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 11:23 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:23 CH
BAG:gokussj remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/02/2023 11:23 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:25 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:26 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:27 CH
BAG:gokussj remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 11:27 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:28 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:29 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:31 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:32 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:33 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:35 CH
BAG:gokussj remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:37 CH
