BAG:dambomemgio remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 8:14 CH
BAG:dambomemgio remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/02/2023 8:21 CH
BAG:dambomemgio remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/02/2023 8:22 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:23 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:24 CH
BAG:dambomemgio remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/02/2023 8:25 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:28 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:28 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:29 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:29 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:35 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:35 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:35 CH
BAG:dambomemgio remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 8:36 CH
BAG:dambomemgio remove Áo thun Pico lydo: Mặc vào người at 02/02/2023 8:38 CH
BAG:dambomemgio remove Quần len cứng lydo: Mặc vào người at 02/02/2023 8:38 CH
BAG:dambomemgio remove Găng thun Pico lydo: Mặc vào người at 02/02/2023 8:38 CH
BAG:dambomemgio remove Giày nhựa cứng lydo: Mặc vào người at 02/02/2023 8:38 CH
BAG:dambomemgio remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 8:38 CH
BAG:dambomemgio remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 8:40 CH
BAG:dambomemgio remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 8:41 CH
BAG:dambomemgio remove Đậu thần cấp 4 lydo: Tự Xóa vật phẩm at 02/02/2023 8:43 CH
BAG:dambomemgio remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 8:43 CH
BAG:dambomemgio remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 8:44 CH
