BAG:tytqwezbd remove Sách đấm Demon lv2 lydo: Sách kĩ năng at 02/02/2023 9:22 CH
BAG:tytqwezbd remove Sách đấm Demon lv3 lydo: Sách kĩ năng at 02/02/2023 9:22 CH
BAG:tytqwezbd remove Avatar đeo khẩu trang lydo: Mặc vào người at 02/02/2023 9:22 CH
BAG:tytqwezbd remove Phi Long VIP lydo: Tự Xóa vật phẩm at 02/02/2023 9:29 CH
BAG:tytqwezbd remove Sách đấm Demon lv4 lydo: Sách kĩ năng at 02/02/2023 9:29 CH
BAG:tytqwezbd remove Sách đấm Demon lv5 lydo: Sách kĩ năng at 02/02/2023 9:29 CH
BAG:tytqwezbd remove Sách Masenko lv1 lydo: Sách kĩ năng at 02/02/2023 9:30 CH
BAG:tytqwezbd remove Rada cấp 1 lydo: Mặc vào người at 02/02/2023 9:32 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:33 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:33 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:34 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:34 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:35 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:35 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:35 CH
BAG:tytqwezbd remove Găng len Pico lydo: Mặc vào người at 02/02/2023 9:37 CH
BAG:tytqwezbd remove Áo sợi len lydo: Tự Xóa vật phẩm at 02/02/2023 9:37 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:41 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:41 CH
BAG:tytqwezbd remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:43 CH
BAG:tytqwezbd remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/02/2023 9:44 CH
BAG:tytqwezbd remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:44 CH
BAG:tytqwezbd remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 9:44 CH
BAG:tytqwezbd remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:45 CH
BAG:tytqwezbd remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 9:45 CH
BAG:tytqwezbd remove Áo sợi len lydo: Mặc cho đệ tử at 02/02/2023 9:46 CH
BAG:tytqwezbd remove Găng sợi len lydo: Mặc cho đệ tử at 02/02/2023 9:46 CH
BAG:tytqwezbd remove Quần sợi len lydo: Mặc cho đệ tử at 02/02/2023 9:46 CH
BAG:tytqwezbd remove Rada cấp 1 lydo: Mặc cho đệ tử at 02/02/2023 9:46 CH
BAG:tytqwezbd remove Giầy sợi gai lydo: Mặc vào người at 02/02/2023 9:47 CH
BAG:tytqwezbd remove Quần sợi gai lydo: Mặc vào người at 02/02/2023 9:47 CH
