BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:20 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:21 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:28 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:29 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:30 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:32 CH
BAG:nrokito remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 10:43 CH
BAG:nrokito remove Cánh thiên thần 2 lydo: Tự Xóa vật phẩm at 02/02/2023 10:44 CH
BAG:nrokito remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 10:44 CH
BAG:nrokito remove Rada cấp 4 lydo: Mặc vào người at 02/02/2023 10:44 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:45 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:46 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:46 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:47 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:47 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:48 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:49 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:49 CH
BAG:nrokito remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 02/02/2023 10:50 CH
BAG:nrokito remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 10:50 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:50 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:50 CH
BAG:nrokito remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:51 CH
BAG:nrokito remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 10:51 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:51 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:52 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:53 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:53 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 10:54 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:00 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:03 CH
BAG:nrokito remove 4xĐậu thần cấp 2 lydo: Bán cho shop at 02/02/2023 11:05 CH
BAG:nrokito remove 1xVệ tinh sinh lực lydo: Bán cho shop at 02/02/2023 11:06 CH
BAG:nrokito remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 11:07 CH
BAG:nrokito remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 11:07 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:09 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:10 CH
BAG:nrokito remove Găng đồng lydo: Mặc vào người at 02/02/2023 11:12 CH
BAG:nrokito remove 1xÁo vải thô lydo: Bán cho shop at 02/02/2023 11:12 CH
BAG:nrokito remove 1xQuần vải thô lydo: Bán cho shop at 02/02/2023 11:13 CH
BAG:nrokito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:15 CH
BAG:nrokito remove 5xCây mai lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove 5xLì xì lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove 5xBình rượu lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove 5xCây mai lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove 5xLì xì lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove 5xBình rượu lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 11:18 CH
BAG:nrokito remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/02/2023 11:23 CH
BAG:nrokito remove 5xCây mai lydo: Cay Thong at 02/02/2023 11:26 CH
BAG:nrokito remove 5xLì xì lydo: Cay Thong at 02/02/2023 11:26 CH
BAG:nrokito remove 5xBình rượu lydo: Cay Thong at 02/02/2023 11:26 CH
BAG:nrokito remove 5xThỏi vàng lydo: Cay Thong at 02/02/2023 11:26 CH
BAG:nrokito remove Đá thạch anh tím lydo: Cất vào rương at 02/02/2023 11:27 CH
BAG:nrokito remove Đá lục bảo lydo: Cất vào rương at 02/02/2023 11:27 CH
BAG:nrokito remove Đá Saphia lydo: Cất vào rương at 02/02/2023 11:27 CH
BAG:nrokito remove Đá Titan lydo: Cất vào rương at 02/02/2023 11:27 CH
BAG:nrokito remove Ngọc Rồng 6 sao lydo: Cất vào rương at 02/02/2023 11:27 CH
BAG:nrokito remove Vàng lydo: Cất vào rương at 02/02/2023 11:27 CH
BAG:nrokito remove Ngọc Rồng 5 sao lydo: Cất vào rương at 02/02/2023 11:27 CH
BAG:nrokito remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 11:27 CH
