BAG:thanhthanh remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:01 CH
BAG:thanhthanh remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:01 CH
BAG:thanhthanh remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:01 CH
BAG:thanhthanh remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:01 CH
BAG:thanhthanh remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 11:05 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:07 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:09 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:10 CH
BAG:thanhthanh remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 11:13 CH
BAG:thanhthanh remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:13 CH
BAG:thanhthanh remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:13 CH
BAG:thanhthanh remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:13 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:15 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:17 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:17 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:17 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:18 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:18 CH
BAG:thanhthanh remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:19 CH
BAG:thanhthanh remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:19 CH
BAG:thanhthanh remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:23 CH
BAG:thanhthanh remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 02/02/2023 11:28 CH
BAG:thanhthanh remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 02/02/2023 11:28 CH
BAG:thanhthanh remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:31 CH
BAG:thanhthanh remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:37 CH
BAG:thanhthanh remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/02/2023 11:43 CH
