BAG:omachi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:41 CH
BAG:omachi remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/02/2023 11:42 CH
BAG:omachi remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/02/2023 11:42 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:46 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:46 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:46 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:47 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:47 CH
BAG:omachi remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/02/2023 11:48 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:48 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:48 CH
BAG:omachi remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/02/2023 11:48 CH
BAG:omachi remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 02/02/2023 11:50 CH
BAG:omachi remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:50 CH
BAG:omachi remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:50 CH
BAG:omachi remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:50 CH
BAG:omachi remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:50 CH
BAG:omachi remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:50 CH
BAG:omachi remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/02/2023 11:50 CH
BAG:omachi remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 02/02/2023 11:50 CH
BAG:omachi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:50 CH
BAG:omachi remove Giầy vải thô lydo: Tự Xóa vật phẩm at 02/02/2023 11:51 CH
BAG:omachi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:52 CH
BAG:omachi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:52 CH
BAG:omachi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/02/2023 11:52 CH
BAG:omachi remove 1xThỏi vàng lydo: Bán cho shop at 02/02/2023 11:53 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:54 CH
BAG:omachi remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 11:54 CH
BAG:omachi remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 02/02/2023 11:54 CH
BAG:omachi remove Thỏi vàng lydo: Cất vào rương at 02/02/2023 11:55 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:55 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:55 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:56 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:57 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:57 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:58 CH
BAG:omachi remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/02/2023 11:59 CH
