BAG:nmdzvl remove Giáng sinh namec lydo: Mặc vào người at 01/18/2023 10:17 SA
BAG:nmdzvl remove 1xCánh ác quỷ lydo: Bán cho shop at 01/18/2023 10:20 SA
BAG:nmdzvl remove Kimono namec lydo: Mặc cho đệ tử at 01/18/2023 10:20 SA
BAG:nmdzvl remove 1xCánh thiên thần 2 lydo: Bán cho shop at 01/18/2023 10:20 SA
BAG:nmdzvl remove Găng Chí Tôn lydo: Mặc vào người at 01/18/2023 10:23 SA
BAG:nmdzvl remove Granolal lydo: Mặc vào người at 01/18/2023 10:24 SA
BAG:nmdzvl remove Kiếm Z lydo: Tự Xóa vật phẩm at 01/18/2023 10:24 SA
BAG:nmdzvl remove Sách Thiên Ma Quyền lv1 lydo: Sách kĩ năng at 01/18/2023 10:33 SA
BAG:nmdzvl remove Giầy Chí Tôn lydo: Mặc vào người at 01/18/2023 10:35 SA
BAG:nmdzvl remove Nhẫn Chí Tôn lydo: Mặc vào người at 01/18/2023 10:35 SA
BAG:nmdzvl remove  Nhẫn Thời Không 1 lydo: Mặc vào người at 01/18/2023 10:36 SA
BAG:nmdzvl remove Mảnh Găng Hủy Diệt lydo: Tự Xóa vật phẩm at 01/18/2023 12:34 CH
BAG:nmdzvl remove Mảnh găng tay lydo: Tự Xóa vật phẩm at 01/18/2023 12:37 CH
BAG:nmdzvl remove Nhẫn Chí Tôn lydo: Tự Xóa vật phẩm at 01/18/2023 12:38 CH
BAG:nmdzvl remove Nhẫn Chí Tôn lydo: Tự Xóa vật phẩm at 01/18/2023 12:39 CH
BAG:nmdzvl remove Mảnh găng tay lydo: Tự Xóa vật phẩm at 01/18/2023 2:17 CH
BAG:nmdzvl remove Mảnh quần lydo: Tự Xóa vật phẩm at 01/18/2023 2:17 CH
BAG:nmdzvl remove Mảnh giầy lydo: Tự Xóa vật phẩm at 01/18/2023 2:17 CH
BAG:nmdzvl remove  Nhẫn Thời Không 1 lydo: Mặc vào người at 01/18/2023 5:05 CH
BAG:nmdzvl remove  Nhẫn Thời Không 1 lydo: Mặc vào người at 01/18/2023 5:07 CH
BAG:nmdzvl remove Quần sợi len lydo: Tự Xóa vật phẩm at 01/18/2023 5:24 CH
BAG:nmdzvl remove Áo sợi len lydo: Tự Xóa vật phẩm at 01/18/2023 5:24 CH
BAG:nmdzvl remove  Nhẫn Thời Không 1 lydo: Mặc vào người at 01/18/2023 5:29 CH
BAG:nmdzvl remove  Nhẫn Thời Không 1 lydo: Mặc vào người at 01/18/2023 7:13 CH
BAG:nmdzvl remove  Nhẫn Thời Không 1 lydo: Mặc vào người at 01/18/2023 7:14 CH
BAG:nmdzvl remove Áo sợi len lydo: Tự Xóa vật phẩm at 01/18/2023 7:23 CH
BAG:nmdzvl remove Găng sợi len lydo: Tự Xóa vật phẩm at 01/18/2023 7:23 CH
