BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:09 AM
BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:12 AM
BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:12 AM
BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:13 AM
BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:13 AM
BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:14 AM
BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:14 AM
BAG:songohan remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 01/30/2023 1:15 AM
BAG:songohan remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 01/30/2023 1:15 AM
BAG:songohan remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 01/30/2023 1:15 AM
BAG:songohan remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 1:19 AM
