BAG:letantai remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 01/30/2023 12:01 AM
BAG:letantai remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 01/30/2023 12:01 AM
BAG:letantai remove Mảnh Quỷ đất lydo: Cất vào rương at 01/30/2023 12:09 AM
BAG:letantai remove Mảnh Lợn lòi mẹ lydo: Cất vào rương at 01/30/2023 12:09 AM
BAG:letantai remove Mảnh Quỷ đất lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Thỏi vàng lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Đá Ruby lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Đá Titan lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Đá lục bảo lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Đá thạch anh tím lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Ngọc Rồng 6 sao lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Ngọc Rồng 5 sao lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove Đá Saphia lydo: Cất vào rương at 01/30/2023 12:10 AM
BAG:letantai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 12:17 AM
BAG:letantai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 12:18 AM
BAG:letantai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 12:20 AM
BAG:letantai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 12:22 AM
BAG:letantai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 12:22 AM
BAG:letantai remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 12:26 AM
BAG:letantai remove Ngọc Rồng 6 sao lydo: Cất vào rương at 01/30/2023 12:30 AM
