BAG:kuro1s remove Cải trang Gohan Bư lydo: Mặc vào người at 01/30/2023 11:47 AM
BAG:kuro1s remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 01/30/2023 11:47 AM
BAG:kuro1s remove Đá Titan lydo: Tự Xóa vật phẩm at 01/30/2023 11:47 AM
BAG:kuro1s remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/30/2023 11:47 AM
BAG:kuro1s remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 01/30/2023 11:47 AM
BAG:kuro1s remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 11:48 AM
BAG:kuro1s remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 11:48 AM
BAG:kuro1s remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 11:48 AM
BAG:kuro1s remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 11:48 AM
BAG:kuro1s remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 11:48 AM
BAG:kuro1s remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 11:48 AM
BAG:kuro1s remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 11:50 AM
