BAG:trumpem remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 3:55 PM
BAG:trumpem remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 4:02 PM
BAG:trumpem remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 4:03 PM
BAG:trumpem remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 01/30/2023 4:04 PM
BAG:trumpem remove Mảnh Lợn lòi mẹ lydo: Tự Xóa vật phẩm at 01/30/2023 4:04 PM
BAG:trumpem remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 4:06 PM
BAG:trumpem remove Cải trang Chill cấp 2 lydo: Mặc vào người at 01/30/2023 4:08 PM
BAG:trumpem remove Mèo mun lydo: Tự Xóa vật phẩm at 01/30/2023 4:08 PM
BAG:trumpem remove Hồn ma Ca đíc lydo: Tự Xóa vật phẩm at 01/30/2023 4:08 PM
BAG:trumpem remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 4:09 PM
BAG:trumpem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 4:09 PM
BAG:trumpem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 4:12 PM
BAG:trumpem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 4:12 PM
