BAG:kayonehit remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/30/2023 7:42 PM
BAG:kayonehit remove Cải trang Mabư Noel lydo: Mặc vào người at 01/30/2023 8:01 PM
BAG:kayonehit remove Hồn ma Ca đíc lydo: Tự Xóa vật phẩm at 01/30/2023 8:12 PM
BAG:kayonehit remove Cánh thiên thần lydo: Tự Xóa vật phẩm at 01/30/2023 8:12 PM
BAG:kayonehit remove Cánh thiên thần 2 lydo: Tự Xóa vật phẩm at 01/30/2023 8:12 PM
BAG:kayonehit remove Diều rồng lydo: Tự Xóa vật phẩm at 01/30/2023 8:12 PM
BAG:kayonehit remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 01/30/2023 8:12 PM
BAG:kayonehit remove Áo vải thô lydo: Tự Xóa vật phẩm at 01/30/2023 8:14 PM
BAG:kayonehit remove Quần vải thô lydo: Tự Xóa vật phẩm at 01/30/2023 8:14 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:14 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:16 PM
BAG:kayonehit remove Găng sắt lydo: Mặc vào người at 01/30/2023 8:20 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:21 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:24 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:25 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:27 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:30 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:32 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:34 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 8:37 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:23 PM
BAG:kayonehit remove Găng sắt lydo: Tự Xóa vật phẩm at 01/30/2023 10:23 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:25 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:27 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:31 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:36 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:40 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:45 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:50 PM
BAG:kayonehit remove Áo vải thô lydo: Cất vào rương at 01/30/2023 10:52 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:54 PM
BAG:kayonehit remove Quần vải thô lydo: Cất vào rương at 01/30/2023 10:57 PM
BAG:kayonehit remove Trứng vịt muối lydo: Cất vào rương at 01/30/2023 10:58 PM
BAG:kayonehit remove Đậu xanh lydo: Cất vào rương at 01/30/2023 10:58 PM
BAG:kayonehit remove Gà quay nguyên con lydo: Cất vào rương at 01/30/2023 10:58 PM
BAG:kayonehit remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/30/2023 10:59 PM
