BAG:kakaroto remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 01/30/2023 7:28 PM
BAG:kakaroto remove 1xBó Hoa Hồng lydo: Bán cho shop at 01/30/2023 7:58 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 7:59 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 7:59 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 7:59 PM
BAG:kakaroto remove Đặt tên đệ tử lydo: Tự Xóa vật phẩm at 01/30/2023 8:05 PM
BAG:kakaroto remove Găng sắt lydo: Mặc vào người at 01/30/2023 8:06 PM
BAG:kakaroto remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 01/30/2023 8:07 PM
BAG:kakaroto remove Ghế bay lydo: Tự Xóa vật phẩm at 01/30/2023 8:07 PM
BAG:kakaroto remove Cải trang Hit lydo: Mặc vào người at 01/30/2023 8:12 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 8:40 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 8:40 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 8:40 PM
BAG:kakaroto remove Vệ tinh phòng thủ lydo: Tự Xóa vật phẩm at 01/30/2023 8:40 PM
BAG:kakaroto remove Vệ tinh trí tuệ lydo: Tự Xóa vật phẩm at 01/30/2023 8:40 PM
BAG:kakaroto remove Ngọc Rồng 7 sao lydo: Tự Xóa vật phẩm at 01/30/2023 8:40 PM
BAG:kakaroto remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 01/30/2023 8:40 PM
BAG:kakaroto remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/30/2023 8:40 PM
BAG:kakaroto remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 01/30/2023 8:40 PM
BAG:kakaroto remove Cải trang Hit lydo: Tự Xóa vật phẩm at 01/30/2023 8:45 PM
BAG:kakaroto remove Vệ tinh trí tuệ lydo: Tự Xóa vật phẩm at 01/30/2023 8:46 PM
BAG:kakaroto remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/30/2023 9:07 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 9:07 PM
BAG:kakaroto remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 9:07 PM
BAG:kakaroto remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 01/30/2023 9:08 PM
BAG:kakaroto remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 01/30/2023 9:08 PM
BAG:kakaroto remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 01/30/2023 9:08 PM
BAG:kakaroto remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 01/30/2023 9:08 PM
BAG:kakaroto remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 01/30/2023 9:09 PM
BAG:kakaroto remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 01/30/2023 9:09 PM
BAG:kakaroto remove 14xĐá Titan lydo: Bán cho shop at 01/30/2023 9:09 PM
BAG:kakaroto remove 14xĐá thạch anh tím lydo: Bán cho shop at 01/30/2023 9:09 PM
BAG:kakaroto remove 9xĐá Saphia lydo: Bán cho shop at 01/30/2023 9:09 PM
BAG:kakaroto remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/30/2023 9:09 PM
BAG:kakaroto remove Găng da Xayda lydo: Mặc vào người at 01/30/2023 9:09 PM
BAG:kakaroto remove Hóa khỉ khổng lồ lv1 lydo: Sách kĩ năng at 01/30/2023 9:10 PM
BAG:kakaroto remove Hóa khỉ khổng lồ lv2 lydo: Sách kĩ năng at 01/30/2023 9:12 PM
BAG:kakaroto remove Hóa khỉ khổng lồ lv3 lydo: Sách kĩ năng at 01/30/2023 9:14 PM
BAG:kakaroto remove Hóa khỉ khổng lồ lv4 lydo: Sách kĩ năng at 01/30/2023 9:15 PM
BAG:kakaroto remove Hóa khỉ khổng lồ lv5 lydo: Sách kĩ năng at 01/30/2023 9:17 PM
BAG:kakaroto remove Hóa khỉ khổng lồ lv6 lydo: Sách kĩ năng at 01/30/2023 9:19 PM
BAG:kakaroto remove Găng da Xayda lydo: Tự Xóa vật phẩm at 01/30/2023 9:21 PM
BAG:kakaroto remove Mảnh vỡ bông tai lydo: Tự Xóa vật phẩm at 01/30/2023 9:27 PM
BAG:kakaroto remove Hóa khỉ khổng lồ lv7 lydo: Sách kĩ năng at 01/30/2023 9:28 PM
