BAG:soidem remove Rada cấp 1 lydo: Mặc vào người at 01/30/2023 10:29 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:31 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:31 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:33 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:35 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:36 PM
BAG:soidem remove Rada cấp 1 lydo: Mặc vào người at 01/30/2023 10:39 PM
BAG:soidem remove Áo sợi len lydo: Mặc vào người at 01/30/2023 10:39 PM
BAG:soidem remove Quần sợi len lydo: Mặc vào người at 01/30/2023 10:39 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:43 PM
BAG:soidem remove Cải trang Chill cấp 2 lydo: Mặc vào người at 01/30/2023 10:45 PM
BAG:soidem remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 01/30/2023 10:45 PM
BAG:soidem remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/30/2023 10:45 PM
BAG:soidem remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/30/2023 10:45 PM
BAG:soidem remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/30/2023 10:45 PM
BAG:soidem remove 1xViên Capsule đặc biệt lydo: Bán cho shop at 01/30/2023 10:47 PM
BAG:soidem remove 1xSách đấm Demon lv2 lydo: Bán cho shop at 01/30/2023 10:47 PM
BAG:soidem remove 1xMảnh Khủng long lydo: Bán cho shop at 01/30/2023 10:47 PM
BAG:soidem remove Sách đấm Demon lv2 lydo: Sách kĩ năng at 01/30/2023 10:47 PM
BAG:soidem remove Sách đấm Demon lv3 lydo: Sách kĩ năng at 01/30/2023 10:47 PM
BAG:soidem remove Sách đấm Demon lv4 lydo: Sách kĩ năng at 01/30/2023 10:47 PM
BAG:soidem remove Sách đấm Demon lv5 lydo: Sách kĩ năng at 01/30/2023 10:47 PM
BAG:soidem remove Sách đấm Demon lv6 lydo: Sách kĩ năng at 01/30/2023 10:47 PM
BAG:soidem remove Sách đấm Demon lv7 lydo: Sách kĩ năng at 01/30/2023 10:47 PM
BAG:soidem remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 10:51 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:51 PM
BAG:soidem remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 10:51 PM
BAG:soidem remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 10:51 PM
BAG:soidem remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 10:54 PM
BAG:soidem remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/30/2023 10:54 PM
BAG:soidem remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 10:54 PM
BAG:soidem remove 1xThỏi vàng lydo: Bán cho shop at 01/30/2023 10:54 PM
BAG:soidem remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/30/2023 10:57 PM
BAG:soidem remove Cải trang Hatchiyack lydo: Mặc vào người at 01/30/2023 11:01 PM
BAG:soidem remove Cải trang Dr Lychee lydo: Mặc cho đệ tử at 01/30/2023 11:01 PM
BAG:soidem remove Cải trang Dr Lychee lydo: Mặc vào người at 01/30/2023 11:02 PM
