BAG:namec add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:namec add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:namec add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:namec add 1xÁo sợi len lydo: Lấy từ rương qua người at 02/02/2023 11:12 CH
BAG:namec add 1xQuần sợi len lydo: Lấy từ rương qua người at 02/02/2023 11:12 CH
BAG:namec add 1xGăng sợi len lydo: Lấy từ rương qua người at 02/02/2023 11:12 CH
BAG:namec add 1xGiầy sợi len lydo: Lấy từ rương qua người at 02/02/2023 11:12 CH
BAG:namec add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 11:12 CH
BAG:namec add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/02/2023 11:13 CH
BAG:namec add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 02/02/2023 11:13 CH
BAG:namec add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:14 CH
BAG:namec add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:16 CH
BAG:namec add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:namec add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:21 CH
BAG:namec add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:42 CH
