BAG:luxubu add 99xCuồng nộ lydo: Lấy từ rương qua người at 02/02/2023 3:17 CH
BAG:luxubu add 99xThỏi vàng lydo: (GD) Nhận từ ilikeboss at 02/02/2023 3:17 CH
BAG:luxubu add 49xCuồng nộ lydo: Lấy từ rương qua người at 02/02/2023 3:51 CH
BAG:luxubu add 99xCuồng nộ (old: 49) lydo: Lấy từ rương qua người at 02/02/2023 3:51 CH
BAG:luxubu add 99xThỏi vàng lydo: (GD) Nhận từ huyenthoai at 02/02/2023 3:52 CH
BAG:luxubu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 11:30 CH
BAG:luxubu add 99xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 02/02/2023 11:31 CH
BAG:luxubu add 1011xThỏi vàng (old: 912) lydo: Lấy từ rương qua người at 02/02/2023 11:33 CH
BAG:luxubu add 1110xThỏi vàng (old: 1011) lydo: Lấy từ rương qua người at 02/02/2023 11:33 CH
BAG:luxubu add 20xThỏi vàng lydo: (GD) Nhận từ gaidiem at 02/02/2023 11:34 CH
BAG:luxubu add 4xThỏi vàng lydo: (GD) Nhận từ top1xayda at 02/02/2023 11:56 CH
