BAG:admme add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:19 SA
BAG:admme add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:20 SA
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:39 SA
BAG:admme add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 12:45 SA
BAG:admme add 13xSao pha lê lydo: Lấy từ rương qua người at 02/02/2023 12:45 SA
BAG:admme add 42xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 12:45 SA
BAG:admme add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:54 SA
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:57 SA
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 1:06 SA
BAG:admme add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/02/2023 1:21 SA
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 2:17 SA
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 2:19 SA
BAG:admme add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 3:41 SA
BAG:admme add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 3:50 SA
BAG:admme add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/02/2023 4:01 SA
BAG:admme add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/02/2023 4:06 SA
BAG:admme add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 4:14 SA
BAG:admme add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 4:19 SA
BAG:admme add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/02/2023 4:21 SA
BAG:admme add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 4:27 SA
BAG:admme add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 4:33 SA
BAG:admme add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 4:35 SA
BAG:admme add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 02/02/2023 4:47 SA
BAG:admme add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 4:52 SA
BAG:admme add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/02/2023 4:55 SA
BAG:admme add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/02/2023 4:58 SA
BAG:admme add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 5:02 SA
BAG:admme add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/02/2023 5:07 SA
BAG:admme add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 5:19 SA
BAG:admme add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:01 SA
BAG:admme add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/02/2023 7:11 SA
BAG:admme add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/02/2023 7:23 SA
BAG:admme add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/02/2023 7:42 SA
BAG:admme add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 02/02/2023 7:46 SA
BAG:admme add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 02/02/2023 8:07 SA
BAG:admme add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/02/2023 8:20 SA
BAG:admme add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/02/2023 8:25 SA
BAG:admme add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/02/2023 8:32 SA
BAG:admme add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 02/02/2023 8:35 SA
BAG:admme add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 02/02/2023 9:25 SA
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 9:36 SA
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 9:36 SA
BAG:admme add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:admme add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 02/02/2023 10:38 SA
BAG:admme add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 02/02/2023 10:38 SA
BAG:admme add 33xĐậu thần cấp 10 (old: 13) lydo: Lấy từ rương qua người at 02/02/2023 10:42 SA
BAG:admme add 99xĐá lục bảo lydo: Lấy từ rương qua người at 02/02/2023 10:43 SA
BAG:admme add 99xĐá Ruby lydo: Lấy từ rương qua người at 02/02/2023 10:43 SA
BAG:admme add 99xĐá Titan lydo: Lấy từ rương qua người at 02/02/2023 10:43 SA
BAG:admme add 99xĐá Saphia lydo: Lấy từ rương qua người at 02/02/2023 10:43 SA
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:admme add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:admme add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:admme add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:19 SA
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:19 SA
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:21 SA
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:21 SA
BAG:admme add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:22 SA
BAG:admme add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:22 SA
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:23 SA
BAG:admme add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 11:23 SA
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:24 SA
BAG:admme add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:26 SA
BAG:admme add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 SA
BAG:admme add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 11:31 SA
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:32 SA
BAG:admme add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 11:36 SA
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:37 SA
BAG:admme add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 11:41 SA
BAG:admme add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 11:43 SA
BAG:admme add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 11:47 SA
BAG:admme add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 11:48 SA
BAG:admme add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 11:48 SA
BAG:admme add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:49 SA
BAG:admme add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 11:52 SA
BAG:admme add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 11:53 SA
BAG:admme add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 11:53 SA
BAG:admme add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 11:59 SA
BAG:admme add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 12:01 CH
BAG:admme add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 12:06 CH
BAG:admme add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 12:07 CH
BAG:admme add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 12:11 CH
BAG:admme add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 12:14 CH
BAG:admme add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 12:14 CH
BAG:admme add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 12:17 CH
BAG:admme add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 12:27 CH
BAG:admme add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 12:32 CH
BAG:admme add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 12:46 CH
BAG:admme add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/02/2023 12:47 CH
BAG:admme add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/02/2023 12:48 CH
BAG:admme add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/02/2023 12:49 CH
BAG:admme add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 12:50 CH
BAG:admme add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 12:51 CH
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 12:55 CH
BAG:admme add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:55 CH
BAG:admme add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:55 CH
BAG:admme add 1xGăng sắt Tron lydo: Lấy từ body vào hành trang at 02/02/2023 12:55 CH
BAG:admme add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:55 CH
BAG:admme add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 12:55 CH
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:56 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 12:56 CH
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 12:56 CH
BAG:admme add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:57 CH
BAG:admme add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 2:17 CH
BAG:admme add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 2:17 CH
BAG:admme add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 2:17 CH
BAG:admme add 1xGăng sắt Tron lydo: Lấy từ body vào hành trang at 02/02/2023 2:17 CH
BAG:admme add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 2:17 CH
BAG:admme add 47xĐậu thần cấp 10 (old: 27) lydo: Lấy từ rương qua người at 02/02/2023 2:18 CH
BAG:admme add 67xĐậu thần cấp 10 (old: 47) lydo: Lấy từ rương qua người at 02/02/2023 2:18 CH
BAG:admme add 87xĐậu thần cấp 10 (old: 67) lydo: Lấy từ rương qua người at 02/02/2023 2:18 CH
BAG:admme add 8xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 2:18 CH
BAG:admme add 99xĐậu thần cấp 10 (old: 87) lydo: Lấy từ rương qua người at 02/02/2023 2:18 CH
BAG:admme add 28xĐậu thần cấp 10 (old: 8) lydo: Lấy từ rương qua người at 02/02/2023 2:19 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 2:22 CH
BAG:admme add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:admme add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:admme add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:admme add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:admme add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:admme add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:admme add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:admme add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:admme add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:admme add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:admme add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:admme add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:admme add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:admme add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:admme add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:admme add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:admme add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:admme add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:admme add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:admme add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:admme add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:admme add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:admme add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:admme add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:admme add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:admme add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:admme add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:admme add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:admme add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:admme add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:admme add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:admme add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:admme add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:admme add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:admme add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:admme add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:admme add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:admme add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:admme add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:admme add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 2:53 CH
BAG:admme add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 2:53 CH
BAG:admme add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 2:53 CH
BAG:admme add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 2:53 CH
BAG:admme add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 2:53 CH
BAG:admme add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 2:53 CH
BAG:admme add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 2:54 CH
BAG:admme add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:admme add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:admme add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:admme add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:admme add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:admme add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 3:15 CH
BAG:admme add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 3:16 CH
BAG:admme add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 3:16 CH
BAG:admme add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 3:16 CH
BAG:admme add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 3:16 CH
BAG:admme add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 3:16 CH
BAG:admme add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:admme add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:admme add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:admme add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:admme add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:admme add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:admme add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:admme add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 3:19 CH
BAG:admme add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 3:21 CH
BAG:admme add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 3:23 CH
BAG:admme add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 3:24 CH
BAG:admme add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 3:24 CH
BAG:admme add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 3:24 CH
BAG:admme add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 3:24 CH
BAG:admme add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 3:24 CH
BAG:admme add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 3:24 CH
BAG:admme add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 3:25 CH
BAG:admme add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 3:25 CH
BAG:admme add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 3:25 CH
BAG:admme add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 3:25 CH
BAG:admme add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 3:25 CH
BAG:admme add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 3:25 CH
BAG:admme add 1xBột mì lydo: Nhặt từ map at 02/02/2023 3:26 CH
BAG:admme add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 3:26 CH
BAG:admme add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 3:26 CH
BAG:admme add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 3:26 CH
BAG:admme add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:admme add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 3:28 CH
BAG:admme add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 3:28 CH
BAG:admme add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 3:28 CH
BAG:admme add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 3:28 CH
BAG:admme add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 3:29 CH
BAG:admme add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 3:29 CH
BAG:admme add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 3:29 CH
BAG:admme add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 3:29 CH
BAG:admme add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 3:29 CH
BAG:admme add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 3:30 CH
BAG:admme add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 3:30 CH
BAG:admme add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 3:30 CH
BAG:admme add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 3:30 CH
BAG:admme add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 3:30 CH
BAG:admme add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 3:31 CH
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 3:32 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 3:32 CH
BAG:admme add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 3:32 CH
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 3:32 CH
BAG:admme add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 3:33 CH
BAG:admme add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 3:33 CH
BAG:admme add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 3:33 CH
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 3:33 CH
BAG:admme add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 3:33 CH
BAG:admme add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 3:34 CH
BAG:admme add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 3:35 CH
BAG:admme add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 3:35 CH
BAG:admme add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 3:35 CH
BAG:admme add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 3:35 CH
BAG:admme add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 3:35 CH
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:admme add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:admme add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:admme add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:admme add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:admme add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:admme add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 3:37 CH
BAG:admme add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 3:37 CH
BAG:admme add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 3:37 CH
BAG:admme add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 3:37 CH
BAG:admme add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 3:37 CH
BAG:admme add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:admme add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:admme add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:admme add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:admme add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:admme add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 3:39 CH
BAG:admme add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 3:39 CH
BAG:admme add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 3:39 CH
BAG:admme add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 3:40 CH
BAG:admme add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 3:40 CH
BAG:admme add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 3:40 CH
BAG:admme add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 3:41 CH
BAG:admme add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 3:41 CH
BAG:admme add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 3:41 CH
BAG:admme add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 3:41 CH
BAG:admme add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 3:41 CH
BAG:admme add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 3:42 CH
BAG:admme add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 3:42 CH
BAG:admme add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 3:42 CH
BAG:admme add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 3:43 CH
BAG:admme add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 3:43 CH
BAG:admme add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 3:43 CH
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 3:43 CH
BAG:admme add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 3:43 CH
BAG:admme add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 3:44 CH
BAG:admme add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 3:44 CH
BAG:admme add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 3:44 CH
BAG:admme add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 3:44 CH
BAG:admme add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 3:44 CH
BAG:admme add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 3:44 CH
BAG:admme add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 3:45 CH
BAG:admme add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 3:45 CH
BAG:admme add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 3:46 CH
BAG:admme add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 3:46 CH
BAG:admme add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 3:46 CH
BAG:admme add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 3:46 CH
BAG:admme add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 3:47 CH
BAG:admme add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 3:47 CH
BAG:admme add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 3:47 CH
BAG:admme add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 3:47 CH
BAG:admme add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 3:48 CH
BAG:admme add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 3:48 CH
BAG:admme add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 3:48 CH
BAG:admme add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 3:49 CH
BAG:admme add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 3:49 CH
BAG:admme add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 3:49 CH
BAG:admme add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 3:49 CH
BAG:admme add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 3:49 CH
BAG:admme add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 3:49 CH
BAG:admme add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 3:50 CH
BAG:admme add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 3:50 CH
BAG:admme add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 3:50 CH
BAG:admme add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 3:50 CH
BAG:admme add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 3:50 CH
BAG:admme add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 3:50 CH
BAG:admme add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 3:50 CH
BAG:admme add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 3:51 CH
BAG:admme add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 3:51 CH
BAG:admme add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 3:51 CH
BAG:admme add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 3:51 CH
BAG:admme add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 3:52 CH
BAG:admme add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 3:53 CH
BAG:admme add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 3:53 CH
BAG:admme add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 3:54 CH
BAG:admme add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 3:54 CH
BAG:admme add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/02/2023 3:54 CH
BAG:admme add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 3:54 CH
BAG:admme add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/02/2023 3:54 CH
BAG:admme add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 3:55 CH
BAG:admme add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 3:55 CH
BAG:admme add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/02/2023 3:55 CH
BAG:admme add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/02/2023 3:55 CH
BAG:admme add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 3:55 CH
BAG:admme add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/02/2023 3:56 CH
BAG:admme add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 3:56 CH
BAG:admme add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 3:56 CH
BAG:admme add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 3:57 CH
BAG:admme add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 3:57 CH
BAG:admme add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 3:57 CH
BAG:admme add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:58 CH
BAG:admme add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 3:58 CH
BAG:admme add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/02/2023 3:58 CH
BAG:admme add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/02/2023 3:58 CH
BAG:admme add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 3:58 CH
BAG:admme add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/02/2023 3:58 CH
BAG:admme add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/02/2023 3:59 CH
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 3:59 CH
BAG:admme add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/02/2023 3:59 CH
BAG:admme add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 3:59 CH
BAG:admme add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 3:59 CH
BAG:admme add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 3:59 CH
BAG:admme add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 3:59 CH
BAG:admme add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/02/2023 4:00 CH
BAG:admme add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/02/2023 4:00 CH
BAG:admme add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 4:00 CH
BAG:admme add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/02/2023 4:02 CH
BAG:admme add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 4:02 CH
BAG:admme add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 4:02 CH
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 4:03 CH
BAG:admme add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 4:03 CH
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 4:03 CH
BAG:admme add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 4:03 CH
BAG:admme add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 4:04 CH
BAG:admme add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 4:04 CH
BAG:admme add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 4:04 CH
BAG:admme add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/02/2023 4:05 CH
BAG:admme add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 4:05 CH
BAG:admme add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 4:05 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:05 CH
BAG:admme add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:admme add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:admme add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:admme add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:admme add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:admme add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:admme add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:admme add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:admme add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:admme add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:admme add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:admme add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:admme add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:admme add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:admme add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:admme add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:admme add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:admme add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:admme add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:admme add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:admme add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:admme add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:admme add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:admme add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:admme add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:admme add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:admme add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:admme add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:admme add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:admme add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:admme add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:admme add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:admme add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:admme add 4xBột mì (old: 3) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:admme add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:admme add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:admme add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:admme add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:admme add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:admme add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:admme add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:admme add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:admme add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:admme add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:admme add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:admme add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:admme add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:admme add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:admme add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:admme add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:admme add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:admme add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:admme add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:admme add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:admme add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:admme add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:admme add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:admme add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:admme add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:admme add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:admme add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:admme add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/02/2023 4:22 CH
BAG:admme add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/02/2023 4:22 CH
BAG:admme add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 4:22 CH
BAG:admme add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/02/2023 4:23 CH
BAG:admme add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/02/2023 4:23 CH
BAG:admme add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/02/2023 4:23 CH
BAG:admme add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/02/2023 4:23 CH
BAG:admme add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:admme add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:admme add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/02/2023 4:25 CH
BAG:admme add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 4:25 CH
BAG:admme add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:admme add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:admme add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:admme add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:admme add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:admme add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:admme add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:admme add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:admme add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:admme add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:admme add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:admme add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:admme add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:admme add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:admme add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:admme add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:admme add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:admme add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:admme add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:admme add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:admme add 5xBột mì (old: 4) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:admme add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:admme add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:admme add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:admme add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:admme add 6xBột mì (old: 5) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:admme add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:admme add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:admme add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:admme add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:admme add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:admme add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:admme add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:admme add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:admme add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:admme add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:admme add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:admme add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:admme add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:admme add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:admme add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:admme add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:admme add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:admme add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:admme add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:admme add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 4:39 CH
BAG:admme add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/02/2023 4:39 CH
BAG:admme add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/02/2023 4:39 CH
BAG:admme add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 4:40 CH
BAG:admme add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/02/2023 4:40 CH
BAG:admme add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/02/2023 4:40 CH
BAG:admme add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:admme add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:admme add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:admme add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:admme add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:admme add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:admme add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:admme add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 4:43 CH
BAG:admme add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:admme add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:admme add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:admme add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:admme add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:admme add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:admme add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:admme add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:admme add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:admme add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:admme add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:admme add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:admme add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:admme add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:admme add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:admme add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:admme add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:admme add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:admme add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:admme add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:admme add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:admme add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:admme add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:admme add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:admme add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:admme add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:admme add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:admme add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:admme add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:admme add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:admme add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 4:57 CH
BAG:admme add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/02/2023 4:57 CH
BAG:admme add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 4:57 CH
BAG:admme add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 4:57 CH
BAG:admme add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:admme add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:admme add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:admme add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:admme add 103xLì xì (old: 102) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:admme add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:admme add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:admme add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:admme add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:admme add 104xLì xì (old: 103) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:admme add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:admme add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:admme add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:admme add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:admme add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:admme add 105xLì xì (old: 104) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:admme add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:admme add 7xBột mì (old: 6) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:admme add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:admme add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/02/2023 5:02 CH
BAG:admme add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/02/2023 5:02 CH
BAG:admme add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/02/2023 5:02 CH
BAG:admme add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 5:03 CH
BAG:admme add 106xLì xì (old: 105) lydo: Nhặt từ map at 02/02/2023 5:03 CH
BAG:admme add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 107xLì xì (old: 106) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 108xLì xì (old: 107) lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:admme add 130xCây mai (old: 129) lydo: Nhặt từ map at 02/02/2023 5:05 CH
BAG:admme add 131xCây mai (old: 130) lydo: Nhặt từ map at 02/02/2023 5:05 CH
BAG:admme add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 5:05 CH
BAG:admme add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:admme add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:admme add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:admme add 132xCây mai (old: 131) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:admme add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:admme add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:admme add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/02/2023 5:07 CH
BAG:admme add 109xLì xì (old: 108) lydo: Nhặt từ map at 02/02/2023 5:07 CH
BAG:admme add 110xLì xì (old: 109) lydo: Nhặt từ map at 02/02/2023 5:07 CH
BAG:admme add 133xCây mai (old: 132) lydo: Nhặt từ map at 02/02/2023 5:07 CH
BAG:admme add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/02/2023 5:08 CH
BAG:admme add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 5:08 CH
BAG:admme add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 5:38 CH
BAG:admme add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:admme add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:admme add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:admme add 111xLì xì (old: 110) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:admme add 134xCây mai (old: 133) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:admme add 135xCây mai (old: 134) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:admme add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:admme add 136xCây mai (old: 135) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:admme add 112xLì xì (old: 111) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 5:43 CH
BAG:admme add 113xLì xì (old: 112) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:admme add 137xCây mai (old: 136) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 138xCây mai (old: 137) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 114xLì xì (old: 113) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 115xLì xì (old: 114) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 139xCây mai (old: 138) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 116xLì xì (old: 115) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 117xLì xì (old: 116) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:admme add 140xCây mai (old: 139) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 118xLì xì (old: 117) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 141xCây mai (old: 140) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 119xLì xì (old: 118) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 142xCây mai (old: 141) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 143xCây mai (old: 142) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:admme add 120xLì xì (old: 119) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 144xCây mai (old: 143) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 121xLì xì (old: 120) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 122xLì xì (old: 121) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 145xCây mai (old: 144) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 123xLì xì (old: 122) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 146xCây mai (old: 145) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 124xLì xì (old: 123) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 125xLì xì (old: 124) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 126xLì xì (old: 125) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 147xCây mai (old: 146) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 148xCây mai (old: 147) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 149xCây mai (old: 148) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:admme add 127xLì xì (old: 126) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 150xCây mai (old: 149) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 151xCây mai (old: 150) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 128xLì xì (old: 127) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 152xCây mai (old: 151) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 153xCây mai (old: 152) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 154xCây mai (old: 153) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:admme add 129xLì xì (old: 128) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:admme add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:admme add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:admme add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:admme add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:admme add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 5:57 CH
BAG:admme add 155xCây mai (old: 154) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:admme add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:admme add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 130xLì xì (old: 129) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 156xCây mai (old: 155) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 157xCây mai (old: 156) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 131xLì xì (old: 130) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 132xLì xì (old: 131) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 158xCây mai (old: 157) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:admme add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 159xCây mai (old: 158) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 160xCây mai (old: 159) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 133xLì xì (old: 132) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:admme add 134xLì xì (old: 133) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 161xCây mai (old: 160) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 8xBột mì (old: 7) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 162xCây mai (old: 161) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 163xCây mai (old: 162) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 135xLì xì (old: 134) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 136xLì xì (old: 135) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 137xLì xì (old: 136) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 138xLì xì (old: 137) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 164xCây mai (old: 163) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 165xCây mai (old: 164) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 139xLì xì (old: 138) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 140xLì xì (old: 139) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 166xCây mai (old: 165) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 167xCây mai (old: 166) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 141xLì xì (old: 140) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 168xCây mai (old: 167) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 142xLì xì (old: 141) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 143xLì xì (old: 142) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 169xCây mai (old: 168) lydo: Nhặt từ map at 02/02/2023 6:15 CH
BAG:admme add 170xCây mai (old: 169) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 144xLì xì (old: 143) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 100xBình rượu (old: 99) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 101xBình rượu (old: 100) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 171xCây mai (old: 170) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 102xBình rượu (old: 101) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 172xCây mai (old: 171) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 145xLì xì (old: 144) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 103xBình rượu (old: 102) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:admme add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 6:18 CH
BAG:admme add 146xLì xì (old: 145) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 173xCây mai (old: 172) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 147xLì xì (old: 146) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 104xBình rượu (old: 103) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 148xLì xì (old: 147) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 174xCây mai (old: 173) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 149xLì xì (old: 148) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 150xLì xì (old: 149) lydo: Nhặt từ map at 02/02/2023 6:18 CH
BAG:admme add 151xLì xì (old: 150) lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:admme add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:admme add 175xCây mai (old: 174) lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:admme add 105xBình rượu (old: 104) lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:admme add 176xCây mai (old: 175) lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:admme add 177xCây mai (old: 176) lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:admme add 178xCây mai (old: 177) lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:admme add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 6:19 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 6:21 CH
BAG:admme add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 6:29 CH
BAG:admme add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 6:29 CH
BAG:admme add 179xCây mai (old: 178) lydo: Nhặt từ map at 02/02/2023 6:29 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 6:31 CH
BAG:admme add 106xBình rượu (old: 105) lydo: Nhặt từ map at 02/02/2023 6:34 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 9:20 CH
BAG:admme add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:admme add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:admme add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:admme add 180xCây mai (old: 179) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:admme add 107xBình rượu (old: 106) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 108xBình rượu (old: 107) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 181xCây mai (old: 180) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 182xCây mai (old: 181) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 109xBình rượu (old: 108) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 110xBình rượu (old: 109) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 111xBình rượu (old: 110) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:admme add 183xCây mai (old: 182) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 184xCây mai (old: 183) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 152xLì xì (old: 151) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 185xCây mai (old: 184) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 112xBình rượu (old: 111) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 153xLì xì (old: 152) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:admme add 186xCây mai (old: 185) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:admme add 113xBình rượu (old: 112) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:admme add 187xCây mai (old: 186) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:admme add 114xBình rượu (old: 113) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:admme add 188xCây mai (old: 187) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:admme add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:admme add 154xLì xì (old: 153) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:admme add 189xCây mai (old: 188) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:admme add 155xLì xì (old: 154) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:admme add 156xLì xì (old: 155) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 157xLì xì (old: 156) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 190xCây mai (old: 189) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 115xBình rượu (old: 114) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 191xCây mai (old: 190) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 116xBình rượu (old: 115) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 192xCây mai (old: 191) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:admme add 117xBình rượu (old: 116) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 158xLì xì (old: 157) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 159xLì xì (old: 158) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 118xBình rượu (old: 117) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 160xLì xì (old: 159) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 161xLì xì (old: 160) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:admme add 119xBình rượu (old: 118) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 193xCây mai (old: 192) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 194xCây mai (old: 193) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 162xLì xì (old: 161) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 195xCây mai (old: 194) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 196xCây mai (old: 195) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 197xCây mai (old: 196) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 198xCây mai (old: 197) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 163xLì xì (old: 162) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:admme add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 120xBình rượu (old: 119) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 199xCây mai (old: 198) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 164xLì xì (old: 163) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 200xCây mai (old: 199) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 201xCây mai (old: 200) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:admme add 165xLì xì (old: 164) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:admme add 121xBình rượu (old: 120) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:admme add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:admme add 122xBình rượu (old: 121) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:admme add 202xCây mai (old: 201) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:admme add 203xCây mai (old: 202) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:admme add 204xCây mai (old: 203) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:admme add 205xCây mai (old: 204) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:admme add 166xLì xì (old: 165) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:admme add 206xCây mai (old: 205) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:admme add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:admme add 1xTanjiro lydo: Lấy từ rương qua người at 02/02/2023 11:22 CH
BAG:admme add 207xCây mai (old: 206) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:admme add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:23 CH
BAG:admme add 167xLì xì (old: 166) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:admme add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:admme add 123xBình rượu (old: 122) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:admme add 124xBình rượu (old: 123) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:admme add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:admme add 208xCây mai (old: 207) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:admme add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:admme add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:admme add 209xCây mai (old: 208) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:admme add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:admme add 168xLì xì (old: 167) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:admme add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:admme add 125xBình rượu (old: 124) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:admme add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:admme add 169xLì xì (old: 168) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:admme add 210xCây mai (old: 209) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:admme add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:admme add 211xCây mai (old: 210) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:admme add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:admme add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:admme add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:admme add 212xCây mai (old: 211) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:admme add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:admme add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:admme add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:admme add 126xBình rượu (old: 125) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:admme add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:admme add 127xBình rượu (old: 126) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:admme add 213xCây mai (old: 212) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:admme add 170xLì xì (old: 169) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:admme add 128xBình rượu (old: 127) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:admme add 214xCây mai (old: 213) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:admme add 215xCây mai (old: 214) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:admme add 216xCây mai (old: 215) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:admme add 217xCây mai (old: 216) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:admme add 171xLì xì (old: 170) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:admme add 218xCây mai (old: 217) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:admme add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:admme add 172xLì xì (old: 171) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:admme add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:admme add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:admme add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:admme add 219xCây mai (old: 218) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:admme add 129xBình rượu (old: 128) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:admme add 220xCây mai (old: 219) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:admme add 130xBình rượu (old: 129) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:admme add 221xCây mai (old: 220) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:admme add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:admme add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:admme add 222xCây mai (old: 221) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:admme add 131xBình rượu (old: 130) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:admme add 223xCây mai (old: 222) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:admme add 224xCây mai (old: 223) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:admme add 173xLì xì (old: 172) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:admme add 132xBình rượu (old: 131) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:admme add 133xBình rượu (old: 132) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:admme add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:admme add 225xCây mai (old: 224) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:admme add 134xBình rượu (old: 133) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:admme add 135xBình rượu (old: 134) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:admme add 174xLì xì (old: 173) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:admme add 226xCây mai (old: 225) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:admme add 136xBình rượu (old: 135) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:admme add 137xBình rượu (old: 136) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:admme add 227xCây mai (old: 226) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:admme add 228xCây mai (old: 227) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:admme add 175xLì xì (old: 174) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:admme add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:admme add 176xLì xì (old: 175) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:admme add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:admme add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:admme add 177xLì xì (old: 176) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:admme add 138xBình rượu (old: 137) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:admme add 139xBình rượu (old: 138) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:admme add 140xBình rượu (old: 139) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:admme add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:admme add 229xCây mai (old: 228) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:admme add 178xLì xì (old: 177) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:admme add 141xBình rượu (old: 140) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:admme add 230xCây mai (old: 229) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:admme add 142xBình rượu (old: 141) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:admme add 231xCây mai (old: 230) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:admme add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:admme add 179xLì xì (old: 178) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:admme add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:admme add 9xBột mì (old: 8) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:admme add 232xCây mai (old: 231) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:admme add 233xCây mai (old: 232) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:admme add 180xLì xì (old: 179) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:admme add 143xBình rượu (old: 142) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:admme add 234xCây mai (old: 233) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:admme add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:admme add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:admme add 181xLì xì (old: 180) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:admme add 235xCây mai (old: 234) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:admme add 182xLì xì (old: 181) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:admme add 236xCây mai (old: 235) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:admme add 183xLì xì (old: 182) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:admme add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:admme add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 184xLì xì (old: 183) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 237xCây mai (old: 236) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 185xLì xì (old: 184) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 186xLì xì (old: 185) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 238xCây mai (old: 237) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 239xCây mai (old: 238) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 187xLì xì (old: 186) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:admme add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:admme add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:admme add 188xLì xì (old: 187) lydo: Nhặt từ map at 02/02/2023 11:48 CH
