BAG:kakasii add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:41 SA
BAG:kakasii add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:41 SA
BAG:kakasii add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 02/02/2023 8:41 SA
BAG:kakasii add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:42 SA
BAG:kakasii add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:42 SA
BAG:kakasii add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 02/02/2023 8:42 SA
BAG:kakasii add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 02/02/2023 8:42 SA
BAG:kakasii add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 02/02/2023 8:42 SA
BAG:kakasii add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 8:44 SA
BAG:kakasii add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 8:44 SA
BAG:kakasii add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 8:44 SA
BAG:kakasii add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 8:44 SA
BAG:kakasii add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:kakasii add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:kakasii add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:kakasii add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:kakasii add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:kakasii add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:kakasii add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:kakasii add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:kakasii add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:kakasii add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:kakasii add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:kakasii add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:kakasii add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:kakasii add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:kakasii add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:kakasii add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:kakasii add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:kakasii add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:kakasii add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:kakasii add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/02/2023 8:50 SA
BAG:kakasii add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 8:50 SA
BAG:kakasii add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 02/02/2023 8:50 SA
BAG:kakasii add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 02/02/2023 8:50 SA
BAG:kakasii add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 02/02/2023 8:50 SA
BAG:kakasii add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 02/02/2023 8:50 SA
BAG:kakasii add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 02/02/2023 8:51 SA
BAG:kakasii add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/02/2023 8:51 SA
BAG:kakasii add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 02/02/2023 8:51 SA
BAG:kakasii add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 02/02/2023 8:54 SA
BAG:kakasii add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:58 SA
BAG:kakasii add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 02/02/2023 8:59 SA
BAG:kakasii add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 02/02/2023 8:59 SA
BAG:kakasii add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 02/02/2023 9:00 SA
BAG:kakasii add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 02/02/2023 9:01 SA
BAG:kakasii add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/02/2023 9:01 SA
BAG:kakasii add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 02/02/2023 9:03 SA
BAG:kakasii add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 02/02/2023 9:05 SA
BAG:kakasii add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 02/02/2023 9:06 SA
BAG:kakasii add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/02/2023 9:06 SA
BAG:kakasii add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/02/2023 9:07 SA
BAG:kakasii add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 02/02/2023 9:08 SA
BAG:kakasii add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:kakasii add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:kakasii add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 02/02/2023 9:17 SA
