BAG:bulonko add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:45 SA
BAG:bulonko add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:bulonko add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:bulonko add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:bulonko add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:bulonko add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:46 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:47 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:48 SA
BAG:bulonko add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:49 SA
BAG:bulonko add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:50 SA
BAG:bulonko add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:50 SA
