BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:15 SA
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:15 SA
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:15 SA
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:15 SA
BAG:bescus add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:18 SA
BAG:bescus add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 12:19 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:19 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:19 SA
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:20 SA
BAG:bescus add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 12:20 SA
BAG:bescus add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 12:20 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:20 SA
BAG:bescus add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 12:40 SA
BAG:bescus add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 12:40 SA
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:41 SA
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:41 SA
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:41 SA
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 12:41 SA
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:56 SA
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:57 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 1:02 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 1:03 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:05 SA
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 1:11 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:12 SA
BAG:bescus add 56xThỏi vàng lydo: Lấy từ rương qua người at 02/02/2023 7:47 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 9:34 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:36 SA
BAG:bescus add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:39 SA
BAG:bescus add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 9:39 SA
BAG:bescus add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:39 SA
BAG:bescus add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:39 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:57 SA
BAG:bescus add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xBột mì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:bescus add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:bescus add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:bescus add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 10:32 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 10:33 SA
BAG:bescus add 12xCuồng nộ lydo: Lấy từ rương qua người at 02/02/2023 10:34 SA
BAG:bescus add 1xQuần lưỡng long lydo: Nhặt từ map at 02/02/2023 10:38 SA
BAG:bescus add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:39 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:39 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:44 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:45 SA
BAG:bescus add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 10:51 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:51 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:51 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:52 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:06 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:07 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:08 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:12 SA
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:13 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:bescus add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:bescus add 1xÁo jean Calic lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:33 SA
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:34 SA
BAG:bescus add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 11:37 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:37 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:37 SA
BAG:bescus add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:39 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:44 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:48 SA
BAG:bescus add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 02/02/2023 11:48 SA
BAG:bescus add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 11:48 SA
BAG:bescus add 1xPháo hoa lydo: Nhặt từ map at 02/02/2023 11:49 SA
BAG:bescus add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 11:50 SA
BAG:bescus add 1xPháo hoa lydo: Nhặt từ map at 02/02/2023 11:50 SA
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:54 SA
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:54 SA
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:57 SA
BAG:bescus add 56xThỏi vàng lydo: Lấy từ rương qua người at 02/02/2023 12:00 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 12:09 CH
BAG:bescus add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:14 CH
BAG:bescus add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 12:14 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:15 CH
BAG:bescus add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 12:15 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:15 CH
BAG:bescus add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 12:15 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:15 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:15 CH
BAG:bescus add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 12:15 CH
BAG:bescus add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 12:16 CH
BAG:bescus add 1xGăng đồng Tron lydo: Lấy từ rương qua người at 02/02/2023 12:16 CH
BAG:bescus add 1xGăng da Pico lydo: Lấy từ rương qua người at 02/02/2023 12:16 CH
BAG:bescus add 1xGăng vải Pico lydo: Lấy từ rương qua người at 02/02/2023 12:16 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:18 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:18 CH
BAG:bescus add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 12:18 CH
BAG:bescus add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 12:18 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:19 CH
BAG:bescus add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 12:20 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:20 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:20 CH
BAG:bescus add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 12:20 CH
BAG:bescus add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 12:20 CH
BAG:bescus add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 12:21 CH
BAG:bescus add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 12:21 CH
BAG:bescus add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 12:21 CH
BAG:bescus add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 12:21 CH
BAG:bescus add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 12:21 CH
BAG:bescus add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 12:22 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xBột mì lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:bescus add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:bescus add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 12:26 CH
BAG:bescus add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 12:26 CH
BAG:bescus add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 12:26 CH
BAG:bescus add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 12:26 CH
BAG:bescus add 1xÁo lưỡng long lydo: Nhặt từ map at 02/02/2023 12:27 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:27 CH
BAG:bescus add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 12:27 CH
BAG:bescus add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 12:28 CH
BAG:bescus add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 12:29 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:29 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:29 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:29 CH
BAG:bescus add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 12:29 CH
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:29 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:29 CH
BAG:bescus add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 12:30 CH
BAG:bescus add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 12:30 CH
BAG:bescus add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 12:30 CH
BAG:bescus add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 12:30 CH
BAG:bescus add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 12:31 CH
BAG:bescus add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 12:31 CH
BAG:bescus add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 12:32 CH
BAG:bescus add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 12:32 CH
BAG:bescus add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 12:35 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:35 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:35 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 12:37 CH
BAG:bescus add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 12:45 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:46 CH
BAG:bescus add 56xThỏi vàng lydo: Lấy từ rương qua người at 02/02/2023 12:46 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:47 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:47 CH
BAG:bescus add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:47 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 12:47 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 12:47 CH
BAG:bescus add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:48 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:48 CH
BAG:bescus add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:50 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 12:52 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:55 CH
BAG:bescus add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:56 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 12:56 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 12:56 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:57 CH
BAG:bescus add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 1:01 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 1:05 CH
BAG:bescus add 9xCuồng nộ lydo: Lấy từ rương qua người at 02/02/2023 1:06 CH
BAG:bescus add 1xPháo hoa lydo: Nhặt từ map at 02/02/2023 1:07 CH
BAG:bescus add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 1:25 CH
BAG:bescus add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:26 CH
BAG:bescus add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:26 CH
BAG:bescus add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:26 CH
BAG:bescus add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 1:26 CH
BAG:bescus add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 1:26 CH
BAG:bescus add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 1:26 CH
BAG:bescus add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 1:27 CH
BAG:bescus add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 1:27 CH
BAG:bescus add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 1:27 CH
BAG:bescus add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:bescus add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:bescus add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:bescus add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:bescus add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:bescus add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:bescus add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:bescus add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:bescus add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 1:38 CH
BAG:bescus add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 1:38 CH
BAG:bescus add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 1:38 CH
BAG:bescus add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 1:38 CH
BAG:bescus add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 1:38 CH
BAG:bescus add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 1:38 CH
BAG:bescus add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 1:38 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:39 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:39 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:39 CH
BAG:bescus add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 1:42 CH
BAG:bescus add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 1:43 CH
BAG:bescus add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 1:43 CH
BAG:bescus add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 1:43 CH
BAG:bescus add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 1:43 CH
BAG:bescus add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 1:43 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:43 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:43 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:43 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:43 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:44 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:44 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:45 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:48 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:48 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:48 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:48 CH
BAG:bescus add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:48 CH
BAG:bescus add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:48 CH
BAG:bescus add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 02/02/2023 1:49 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 1:50 CH
BAG:bescus add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 1:53 CH
BAG:bescus add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 1:53 CH
BAG:bescus add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 1:53 CH
BAG:bescus add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 1:53 CH
BAG:bescus add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 1:53 CH
BAG:bescus add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 1:53 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:53 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:53 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 1:54 CH
BAG:bescus add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 02/02/2023 1:55 CH
BAG:bescus add 4xSao pha lê lydo: Lấy từ rương qua người at 02/02/2023 1:55 CH
BAG:bescus add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 02/02/2023 1:56 CH
BAG:bescus add 10xLì xì lydo: Lấy từ rương qua người at 02/02/2023 1:56 CH
BAG:bescus add 3xPháo hoa lydo: Lấy từ rương qua người at 02/02/2023 1:56 CH
BAG:bescus add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 02/02/2023 1:56 CH
BAG:bescus add 1xGăng len cứng lydo: Lấy từ rương qua người at 02/02/2023 1:56 CH
BAG:bescus add 1xGăng thun cứng lydo: Mua từ cửa hàng at 02/02/2023 1:56 CH
BAG:bescus add 1xGăng vải Pico lydo: Mua từ cửa hàng at 02/02/2023 1:56 CH
BAG:bescus add 1xGăng da Pico lydo: Mua từ cửa hàng at 02/02/2023 1:56 CH
BAG:bescus add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 02/02/2023 1:57 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 2:25 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 2:25 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 2:25 CH
BAG:bescus add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 2:30 CH
BAG:bescus add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:bescus add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:bescus add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:bescus add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:bescus add 50xThỏi vàng lydo: Lấy từ rương qua người at 02/02/2023 2:33 CH
BAG:bescus add 1xPhượng Hoàng Lửa lydo: SuKien at 02/02/2023 2:33 CH
BAG:bescus add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:bescus add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:bescus add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:bescus add 1xBột mì lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:bescus add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:bescus add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:bescus add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 2:38 CH
BAG:bescus add 1xGiày lưỡng long lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 2:41 CH
BAG:bescus add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:bescus add 1xBổ huyết lydo: SuKien at 02/02/2023 2:43 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:bescus add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:bescus add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:bescus add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 2:44 CH
BAG:bescus add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:bescus add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 1xBột mì lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:bescus add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:bescus add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:bescus add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:bescus add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:bescus add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:bescus add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:bescus add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:bescus add 1xCuồng nộ lydo: SuKien at 02/02/2023 2:46 CH
BAG:bescus add 1xBổ huyết lydo: SuKien at 02/02/2023 2:46 CH
BAG:bescus add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:bescus add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:bescus add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:bescus add 1xVàng lydo: SuKien at 02/02/2023 2:49 CH
BAG:bescus add 1xBổ khí lydo: SuKien at 02/02/2023 2:49 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 2:50 CH
BAG:bescus add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 2:50 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 2:51 CH
BAG:bescus add 47xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 02/02/2023 2:56 CH
BAG:bescus add 1xGăng vải Pico lydo: Lấy từ rương qua người at 02/02/2023 2:56 CH
BAG:bescus add 1xGăng da Pico lydo: Lấy từ rương qua người at 02/02/2023 2:56 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 2:59 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 2:59 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 2:59 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 3:00 CH
BAG:bescus add 1xGăng sắt Tron lydo: Lấy từ rương qua người at 02/02/2023 3:20 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:31 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:31 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:31 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 3:33 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 3:35 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 3:35 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 3:35 CH
BAG:bescus add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:bescus add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 3:37 CH
BAG:bescus add 1xLì xì lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:bescus add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:38 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:38 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:38 CH
BAG:bescus add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 3:38 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 3:39 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 3:39 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 3:39 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:23 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:23 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:23 CH
BAG:bescus add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 4:23 CH
BAG:bescus add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 4:23 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 4:23 CH
BAG:bescus add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/02/2023 4:23 CH
BAG:bescus add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:bescus add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:bescus add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:bescus add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:bescus add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:bescus add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:bescus add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 4:24 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 4:30 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 4:30 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 4:30 CH
BAG:bescus add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:33 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:33 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:33 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 4:34 CH
BAG:bescus add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:bescus add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 4:46 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 4:46 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 4:46 CH
BAG:bescus add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:59 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:59 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:59 CH
BAG:bescus add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 5:00 CH
BAG:bescus add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/02/2023 5:00 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 5:00 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 5:00 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 5:02 CH
BAG:bescus add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:bescus add 46xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 02/02/2023 5:06 CH
BAG:bescus add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 02/02/2023 5:07 CH
BAG:bescus add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 02/02/2023 5:07 CH
BAG:bescus add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 02/02/2023 5:07 CH
BAG:bescus add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 02/02/2023 5:07 CH
BAG:bescus add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 02/02/2023 5:07 CH
BAG:bescus add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 02/02/2023 5:07 CH
BAG:bescus add 7xNgọc Rồng 2 sao (old: 6) lydo: Lấy từ rương qua người at 02/02/2023 5:08 CH
BAG:bescus add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 02/02/2023 5:08 CH
BAG:bescus add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 5:12 CH
BAG:bescus add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 5:12 CH
BAG:bescus add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/02/2023 5:12 CH
BAG:bescus add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 5:12 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 5:12 CH
BAG:bescus add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:bescus add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:bescus add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 5:15 CH
BAG:bescus add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:bescus add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:bescus add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:bescus add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 5:19 CH
BAG:bescus add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 5:19 CH
BAG:bescus add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 5:19 CH
BAG:bescus add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 5:19 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 5:19 CH
BAG:bescus add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 5:19 CH
BAG:bescus add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 5:19 CH
BAG:bescus add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/02/2023 5:20 CH
BAG:bescus add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 5:20 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 5:24 CH
BAG:bescus add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bescus add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bescus add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bescus add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bescus add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bescus add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bescus add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bescus add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bescus add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 5:39 CH
BAG:bescus add 9xCuồng nộ lydo: Lấy từ rương qua người at 02/02/2023 5:39 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 5:40 CH
BAG:bescus add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 5:40 CH
BAG:bescus add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bescus add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bescus add 4xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 02/02/2023 5:45 CH
BAG:bescus add 1xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 02/02/2023 5:45 CH
BAG:bescus add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 5:48 CH
BAG:bescus add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 5:48 CH
BAG:bescus add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 5:48 CH
BAG:bescus add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 5:48 CH
BAG:bescus add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 5:48 CH
BAG:bescus add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 5:48 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 5:48 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 5:48 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 5:49 CH
BAG:bescus add 1xGăng đồng Tron lydo: Lấy từ rương qua người at 02/02/2023 5:52 CH
BAG:bescus add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:bescus add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 7:36 CH
BAG:bescus add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 02/02/2023 8:43 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 9:16 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 9:16 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 9:16 CH
BAG:bescus add 1xÁo vàng Zealot lydo: Lấy từ rương qua người at 02/02/2023 9:16 CH
BAG:bescus add 1xQuần vàng Zealot lydo: Lấy từ rương qua người at 02/02/2023 9:16 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 9:17 CH
BAG:bescus add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bescus add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bescus add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bescus add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bescus add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:24 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:24 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:24 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 02/02/2023 9:25 CH
BAG:bescus add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 9:26 CH
BAG:bescus add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:32 CH
BAG:bescus add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:32 CH
BAG:bescus add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:32 CH
BAG:bescus add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:32 CH
BAG:bescus add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 10:25 CH
BAG:bescus add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 02/02/2023 10:25 CH
BAG:bescus add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 02/02/2023 10:26 CH
BAG:bescus add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:bescus add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 11:56 CH
