BAG:khoapro add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:15 CH
BAG:khoapro add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:khoapro add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:khoapro add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:khoapro add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:khoapro add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:khoapro add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:khoapro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:khoapro add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 9:21 CH
BAG:khoapro add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 9:23 CH
BAG:khoapro add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:khoapro add 1xMảnh Quỷ bay lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:khoapro add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:khoapro add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:khoapro add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:khoapro add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:46 CH
BAG:khoapro add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:khoapro add 1xÁo vải thô lydo: Nhặt từ map at 02/02/2023 9:59 CH
BAG:khoapro add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:08 CH
BAG:khoapro add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 10:08 CH
BAG:khoapro add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:khoapro add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 10:09 CH
BAG:khoapro add 20xThỏi vàng lydo: Giftcode at 02/02/2023 10:11 CH
BAG:khoapro add 1xBột mì lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:khoapro add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:khoapro add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:khoapro add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:khoapro add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:khoapro add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:khoapro add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 02/02/2023 10:16 CH
BAG:khoapro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:khoapro add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:khoapro add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:khoapro add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:khoapro add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:khoapro add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:khoapro add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:khoapro add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:khoapro add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:khoapro add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 10:23 CH
