BAG:zenokkk add 1xGăng Kaio lydo: Mua từ cửa hàng at 02/02/2023 12:19 SA
BAG:zenokkk add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/02/2023 7:27 SA
BAG:zenokkk add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:27 SA
BAG:zenokkk add 1xLì xì lydo: Nhặt từ map at 02/02/2023 7:27 SA
BAG:zenokkk add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:27 SA
BAG:zenokkk add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 02/02/2023 7:27 SA
BAG:zenokkk add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:27 SA
BAG:zenokkk add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/02/2023 7:28 SA
BAG:zenokkk add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:51 SA
BAG:zenokkk add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/02/2023 9:53 SA
BAG:zenokkk add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:54 SA
BAG:zenokkk add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/02/2023 10:35 SA
BAG:zenokkk add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 02/02/2023 10:36 SA
BAG:zenokkk add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 02/02/2023 10:36 SA
BAG:zenokkk add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 10:36 SA
BAG:zenokkk add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 02/02/2023 10:37 SA
BAG:zenokkk add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 02/02/2023 10:41 SA
BAG:zenokkk add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 10:42 SA
BAG:zenokkk add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 02/02/2023 10:42 SA
BAG:zenokkk add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 02/02/2023 10:42 SA
BAG:zenokkk add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 02/02/2023 10:43 SA
BAG:zenokkk add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 10:44 SA
BAG:zenokkk add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:59 SA
BAG:zenokkk add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 02/02/2023 11:10 SA
BAG:zenokkk add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 02/02/2023 11:27 SA
BAG:zenokkk add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:27 SA
BAG:zenokkk add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:27 SA
BAG:zenokkk add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:27 SA
BAG:zenokkk add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 02/02/2023 11:27 SA
BAG:zenokkk add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 11:27 SA
BAG:zenokkk add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 02/02/2023 11:27 SA
BAG:zenokkk add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 02/02/2023 11:28 SA
BAG:zenokkk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:31 SA
BAG:zenokkk add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 02/02/2023 11:32 SA
BAG:zenokkk add 38xNgọc Rồng 5 sao (old: 37) lydo: Nhặt từ map at 02/02/2023 11:32 SA
BAG:zenokkk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:33 SA
BAG:zenokkk add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 11:33 SA
BAG:zenokkk add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 02/02/2023 11:33 SA
BAG:zenokkk add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 02/02/2023 11:36 SA
BAG:zenokkk add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:36 SA
BAG:zenokkk add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 02/02/2023 11:36 SA
BAG:zenokkk add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 02/02/2023 11:38 SA
BAG:zenokkk add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 11:47 SA
BAG:zenokkk add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 02/02/2023 11:47 SA
BAG:zenokkk add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 11:48 SA
BAG:zenokkk add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 02/02/2023 11:50 SA
BAG:zenokkk add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 02/02/2023 11:51 SA
BAG:zenokkk add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 11:51 SA
BAG:zenokkk add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 11:51 SA
BAG:zenokkk add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 02/02/2023 11:52 SA
BAG:zenokkk add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 02/02/2023 11:52 SA
BAG:zenokkk add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 02/02/2023 11:52 SA
BAG:zenokkk add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 02/02/2023 11:54 SA
BAG:zenokkk add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 02/02/2023 11:57 SA
BAG:zenokkk add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 02/02/2023 11:57 SA
BAG:zenokkk add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 11:57 SA
BAG:zenokkk add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 02/02/2023 11:58 SA
BAG:zenokkk add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 12:01 CH
BAG:zenokkk add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 12:01 CH
BAG:zenokkk add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 12:02 CH
BAG:zenokkk add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhặt từ map at 02/02/2023 12:02 CH
BAG:zenokkk add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 02/02/2023 12:03 CH
BAG:zenokkk add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 02/02/2023 12:04 CH
BAG:zenokkk add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 12:04 CH
BAG:zenokkk add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 02/02/2023 12:04 CH
BAG:zenokkk add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 12:05 CH
BAG:zenokkk add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 12:07 CH
BAG:zenokkk add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 02/02/2023 12:07 CH
BAG:zenokkk add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 12:08 CH
BAG:zenokkk add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 02/02/2023 12:09 CH
BAG:zenokkk add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 02/02/2023 12:16 CH
BAG:zenokkk add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 02/02/2023 12:16 CH
BAG:zenokkk add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 02/02/2023 12:16 CH
BAG:zenokkk add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 02/02/2023 12:16 CH
BAG:zenokkk add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 02/02/2023 12:16 CH
BAG:zenokkk add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 02/02/2023 12:20 CH
BAG:zenokkk add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 12:20 CH
BAG:zenokkk add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:zenokkk add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 02/02/2023 12:23 CH
BAG:zenokkk add 39xNgọc Rồng 5 sao (old: 38) lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:zenokkk add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:zenokkk add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 12:24 CH
BAG:zenokkk add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 12:25 CH
BAG:zenokkk add 40xNgọc Rồng 5 sao (old: 39) lydo: Nhặt từ map at 02/02/2023 12:26 CH
BAG:zenokkk add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 02/02/2023 12:27 CH
BAG:zenokkk add 14xBột mì (old: 13) lydo: Nhặt từ map at 02/02/2023 12:32 CH
BAG:zenokkk add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/02/2023 12:32 CH
BAG:zenokkk add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/02/2023 12:33 CH
BAG:zenokkk add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/02/2023 12:33 CH
BAG:zenokkk add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 02/02/2023 12:33 CH
BAG:zenokkk add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 02/02/2023 12:35 CH
BAG:zenokkk add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 12:37 CH
BAG:zenokkk add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 02/02/2023 12:39 CH
BAG:zenokkk add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 02/02/2023 12:39 CH
BAG:zenokkk add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/02/2023 12:42 CH
BAG:zenokkk add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/02/2023 12:43 CH
BAG:zenokkk add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/02/2023 12:45 CH
BAG:zenokkk add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/02/2023 12:45 CH
BAG:zenokkk add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/02/2023 12:45 CH
BAG:zenokkk add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 02/02/2023 12:46 CH
BAG:zenokkk add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 02/02/2023 12:46 CH
BAG:zenokkk add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 02/02/2023 12:46 CH
BAG:zenokkk add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 02/02/2023 12:50 CH
BAG:zenokkk add 15xBột mì (old: 14) lydo: Nhặt từ map at 02/02/2023 12:51 CH
BAG:zenokkk add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:zenokkk add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:zenokkk add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:zenokkk add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:zenokkk add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/02/2023 12:53 CH
BAG:zenokkk add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 02/02/2023 12:53 CH
BAG:zenokkk add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 02/02/2023 12:55 CH
BAG:zenokkk add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/02/2023 12:55 CH
BAG:zenokkk add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 02/02/2023 12:57 CH
BAG:zenokkk add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 02/02/2023 12:58 CH
BAG:zenokkk add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 02/02/2023 1:00 CH
BAG:zenokkk add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/02/2023 1:00 CH
BAG:zenokkk add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 02/02/2023 1:02 CH
BAG:zenokkk add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:zenokkk add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 02/02/2023 1:04 CH
BAG:zenokkk add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/02/2023 1:04 CH
BAG:zenokkk add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhặt từ map at 02/02/2023 1:06 CH
BAG:zenokkk add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/02/2023 1:08 CH
BAG:zenokkk add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 02/02/2023 1:08 CH
BAG:zenokkk add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/02/2023 1:08 CH
BAG:zenokkk add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 02/02/2023 1:09 CH
BAG:zenokkk add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/02/2023 1:10 CH
BAG:zenokkk add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 02/02/2023 1:10 CH
BAG:zenokkk add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/02/2023 1:12 CH
BAG:zenokkk add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 02/02/2023 1:14 CH
BAG:zenokkk add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 02/02/2023 1:15 CH
BAG:zenokkk add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/02/2023 1:15 CH
BAG:zenokkk add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 02/02/2023 1:15 CH
BAG:zenokkk add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:zenokkk add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:zenokkk add 16xBột mì (old: 15) lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:zenokkk add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:zenokkk add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:zenokkk add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:zenokkk add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:zenokkk add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:zenokkk add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:zenokkk add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:zenokkk add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:zenokkk add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:zenokkk add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:zenokkk add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:zenokkk add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:zenokkk add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/02/2023 3:02 CH
BAG:zenokkk add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 3:03 CH
BAG:zenokkk add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 3:03 CH
BAG:zenokkk add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 3:04 CH
BAG:zenokkk add 68xĐá thạch anh tím lydo: Lấy từ rương qua người at 02/02/2023 3:07 CH
BAG:zenokkk add 99xĐá thạch anh tím (old: 68) lydo: Lấy từ rương qua người at 02/02/2023 3:07 CH
BAG:zenokkk add 20xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 02/02/2023 3:07 CH
BAG:zenokkk add 39xĐậu thần cấp 8 (old: 20) lydo: Lấy từ rương qua người at 02/02/2023 3:07 CH
BAG:zenokkk add 58xĐậu thần cấp 8 (old: 39) lydo: Lấy từ rương qua người at 02/02/2023 3:08 CH
BAG:zenokkk add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:zenokkk add 41xNgọc Rồng 5 sao (old: 40) lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:zenokkk add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:zenokkk add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:zenokkk add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:zenokkk add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:zenokkk add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:zenokkk add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 3:09 CH
BAG:zenokkk add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:zenokkk add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:zenokkk add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:zenokkk add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:zenokkk add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:zenokkk add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:zenokkk add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:zenokkk add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 3:11 CH
BAG:zenokkk add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 3:11 CH
BAG:zenokkk add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 3:11 CH
BAG:zenokkk add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 02/02/2023 3:11 CH
BAG:zenokkk add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 3:11 CH
BAG:zenokkk add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 02/02/2023 3:12 CH
BAG:zenokkk add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 3:12 CH
BAG:zenokkk add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 3:12 CH
BAG:zenokkk add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 02/02/2023 3:12 CH
BAG:zenokkk add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 3:13 CH
BAG:zenokkk add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 02/02/2023 3:13 CH
BAG:zenokkk add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 3:14 CH
BAG:zenokkk add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:zenokkk add 43xNgọc Rồng 5 sao (old: 42) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:zenokkk add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:zenokkk add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:zenokkk add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:zenokkk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:zenokkk add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:zenokkk add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:zenokkk add 44xNgọc Rồng 5 sao (old: 43) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:zenokkk add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:zenokkk add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:zenokkk add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:zenokkk add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:zenokkk add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:zenokkk add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:zenokkk add 1xQuần lưỡng long lydo: Mua từ cửa hàng at 02/02/2023 7:31 CH
BAG:zenokkk add 1xGiày lưỡng long lydo: Mua từ cửa hàng at 02/02/2023 7:32 CH
BAG:zenokkk add 1xÁo lưỡng long lydo: Mua từ cửa hàng at 02/02/2023 7:32 CH
BAG:zenokkk add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 7:38 CH
BAG:zenokkk add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:zenokkk add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:zenokkk add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:zenokkk add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:zenokkk add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:zenokkk add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:zenokkk add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:zenokkk add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:zenokkk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:zenokkk add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:zenokkk add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:zenokkk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:zenokkk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:zenokkk add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:zenokkk add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:zenokkk add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:zenokkk add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:zenokkk add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:zenokkk add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:zenokkk add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 7:47 CH
BAG:zenokkk add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:zenokkk add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:zenokkk add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:zenokkk add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:zenokkk add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:zenokkk add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:zenokkk add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:zenokkk add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:zenokkk add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:zenokkk add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:zenokkk add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:zenokkk add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:zenokkk add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:zenokkk add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:zenokkk add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:zenokkk add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:zenokkk add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:zenokkk add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:zenokkk add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:zenokkk add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:zenokkk add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:zenokkk add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:zenokkk add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:zenokkk add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:zenokkk add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:zenokkk add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:zenokkk add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:zenokkk add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:zenokkk add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:zenokkk add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:zenokkk add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:zenokkk add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:zenokkk add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:zenokkk add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:zenokkk add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:zenokkk add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:zenokkk add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:zenokkk add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:zenokkk add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:zenokkk add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:zenokkk add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:zenokkk add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:zenokkk add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:zenokkk add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:zenokkk add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:zenokkk add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:zenokkk add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:zenokkk add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:zenokkk add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:zenokkk add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:zenokkk add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:zenokkk add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:zenokkk add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:zenokkk add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:zenokkk add 17xBột mì (old: 16) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:zenokkk add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:zenokkk add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:zenokkk add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:zenokkk add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:zenokkk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:zenokkk add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:zenokkk add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:zenokkk add 19xThỏi vàng lydo: Lấy từ rương qua người at 02/02/2023 8:25 CH
BAG:zenokkk add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 02/02/2023 8:25 CH
BAG:zenokkk add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 02/02/2023 8:26 CH
BAG:zenokkk add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 02/02/2023 8:26 CH
BAG:zenokkk add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 71xNgọc Rồng 4 sao (old: 70) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 72xNgọc Rồng 4 sao (old: 71) lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:27 CH
BAG:zenokkk add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 02/02/2023 8:28 CH
BAG:zenokkk add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 02/02/2023 8:28 CH
BAG:zenokkk add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 02/02/2023 8:28 CH
BAG:zenokkk add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/02/2023 8:28 CH
BAG:zenokkk add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 02/02/2023 8:28 CH
BAG:zenokkk add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 02/02/2023 8:28 CH
BAG:zenokkk add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 02/02/2023 8:28 CH
BAG:zenokkk add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 02/02/2023 8:29 CH
BAG:zenokkk add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:zenokkk add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:zenokkk add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:zenokkk add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:zenokkk add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:zenokkk add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 74xNgọc Rồng 4 sao (old: 73) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:zenokkk add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 75xNgọc Rồng 4 sao (old: 74) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:zenokkk add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:zenokkk add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:zenokkk add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:zenokkk add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:zenokkk add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:zenokkk add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:zenokkk add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 76xNgọc Rồng 4 sao (old: 75) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:zenokkk add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:zenokkk add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:zenokkk add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:zenokkk add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:zenokkk add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:zenokkk add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:zenokkk add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:zenokkk add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:zenokkk add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:zenokkk add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:zenokkk add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:zenokkk add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:zenokkk add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:zenokkk add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:zenokkk add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:zenokkk add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:zenokkk add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:zenokkk add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:zenokkk add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:zenokkk add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:zenokkk add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:zenokkk add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:zenokkk add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:zenokkk add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:zenokkk add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 77xNgọc Rồng 4 sao (old: 76) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:zenokkk add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 78xNgọc Rồng 4 sao (old: 77) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:zenokkk add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:zenokkk add 79xNgọc Rồng 4 sao (old: 78) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:zenokkk add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:zenokkk add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:zenokkk add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:zenokkk add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:zenokkk add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:zenokkk add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 80xNgọc Rồng 4 sao (old: 79) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:zenokkk add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:zenokkk add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:zenokkk add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:zenokkk add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:zenokkk add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:zenokkk add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:zenokkk add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:zenokkk add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:zenokkk add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:zenokkk add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:zenokkk add 81xNgọc Rồng 4 sao (old: 80) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:zenokkk add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:zenokkk add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:zenokkk add 82xNgọc Rồng 4 sao (old: 81) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:zenokkk add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:zenokkk add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 83xNgọc Rồng 4 sao (old: 82) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 84xNgọc Rồng 4 sao (old: 83) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 85xNgọc Rồng 4 sao (old: 84) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:zenokkk add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:zenokkk add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:zenokkk add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:zenokkk add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:zenokkk add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:zenokkk add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:zenokkk add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:zenokkk add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:zenokkk add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:zenokkk add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 9:09 CH
BAG:zenokkk add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 9:09 CH
BAG:zenokkk add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 9:09 CH
BAG:zenokkk add 86xNgọc Rồng 4 sao (old: 85) lydo: Nhặt từ map at 02/02/2023 9:09 CH
BAG:zenokkk add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:zenokkk add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:zenokkk add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:zenokkk add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:zenokkk add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:zenokkk add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:zenokkk add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 87xNgọc Rồng 4 sao (old: 86) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:zenokkk add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 88xNgọc Rồng 4 sao (old: 87) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:zenokkk add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 89xNgọc Rồng 4 sao (old: 88) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:zenokkk add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:zenokkk add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:zenokkk add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:zenokkk add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:zenokkk add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:zenokkk add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:zenokkk add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:zenokkk add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:zenokkk add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:zenokkk add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:zenokkk add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:zenokkk add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:zenokkk add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:zenokkk add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:zenokkk add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:zenokkk add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:zenokkk add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:zenokkk add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:zenokkk add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:zenokkk add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:zenokkk add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:zenokkk add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:zenokkk add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 90xNgọc Rồng 4 sao (old: 89) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 91xNgọc Rồng 4 sao (old: 90) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:zenokkk add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:zenokkk add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:zenokkk add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:zenokkk add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:zenokkk add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:zenokkk add 92xNgọc Rồng 4 sao (old: 91) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:zenokkk add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:zenokkk add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:zenokkk add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:zenokkk add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:zenokkk add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:zenokkk add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:zenokkk add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:zenokkk add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:zenokkk add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:zenokkk add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:zenokkk add 93xNgọc Rồng 4 sao (old: 92) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:zenokkk add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:zenokkk add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:zenokkk add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:zenokkk add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:zenokkk add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:zenokkk add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:zenokkk add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:zenokkk add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/02/2023 9:27 CH
BAG:zenokkk add 94xNgọc Rồng 4 sao (old: 93) lydo: Nhặt từ map at 02/02/2023 9:27 CH
BAG:zenokkk add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/02/2023 9:27 CH
BAG:zenokkk add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 9:27 CH
BAG:zenokkk add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:zenokkk add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:zenokkk add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 95xNgọc Rồng 4 sao (old: 94) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:zenokkk add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:zenokkk add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:zenokkk add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:zenokkk add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:zenokkk add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:zenokkk add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:zenokkk add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:zenokkk add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 96xNgọc Rồng 4 sao (old: 95) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:zenokkk add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:zenokkk add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:zenokkk add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:zenokkk add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:zenokkk add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:zenokkk add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:zenokkk add 97xNgọc Rồng 4 sao (old: 96) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:zenokkk add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:zenokkk add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:zenokkk add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:zenokkk add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:zenokkk add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:zenokkk add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:zenokkk add 98xNgọc Rồng 4 sao (old: 97) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:zenokkk add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:zenokkk add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 103xLì xì (old: 102) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:zenokkk add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:zenokkk add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:zenokkk add 104xLì xì (old: 103) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:zenokkk add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:zenokkk add 105xLì xì (old: 104) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:zenokkk add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:zenokkk add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:zenokkk add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:zenokkk add 106xLì xì (old: 105) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:zenokkk add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:zenokkk add 107xLì xì (old: 106) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:zenokkk add 108xLì xì (old: 107) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:zenokkk add 109xLì xì (old: 108) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:zenokkk add 110xLì xì (old: 109) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:zenokkk add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:zenokkk add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:zenokkk add 111xLì xì (old: 110) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:zenokkk add 112xLì xì (old: 111) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:zenokkk add 113xLì xì (old: 112) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:zenokkk add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:zenokkk add 130xCây mai (old: 129) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:zenokkk add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:zenokkk add 131xCây mai (old: 130) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:zenokkk add 114xLì xì (old: 113) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:zenokkk add 115xLì xì (old: 114) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:zenokkk add 99xNgọc Rồng 4 sao (old: 98) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:zenokkk add 132xCây mai (old: 131) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:zenokkk add 133xCây mai (old: 132) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:zenokkk add 134xCây mai (old: 133) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:zenokkk add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:zenokkk add 135xCây mai (old: 134) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:zenokkk add 136xCây mai (old: 135) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:zenokkk add 137xCây mai (old: 136) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:zenokkk add 116xLì xì (old: 115) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:zenokkk add 138xCây mai (old: 137) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 117xLì xì (old: 116) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 118xLì xì (old: 117) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 139xCây mai (old: 138) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 119xLì xì (old: 118) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 120xLì xì (old: 119) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 140xCây mai (old: 139) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 141xCây mai (old: 140) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:zenokkk add 121xLì xì (old: 120) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:zenokkk add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:zenokkk add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:zenokkk add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:zenokkk add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:zenokkk add 122xLì xì (old: 121) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:zenokkk add 142xCây mai (old: 141) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:zenokkk add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:zenokkk add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:zenokkk add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:zenokkk add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:zenokkk add 123xLì xì (old: 122) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 143xCây mai (old: 142) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 124xLì xì (old: 123) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 125xLì xì (old: 124) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 126xLì xì (old: 125) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 127xLì xì (old: 126) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:zenokkk add 144xCây mai (old: 143) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:zenokkk add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:zenokkk add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:zenokkk add 128xLì xì (old: 127) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:zenokkk add 145xCây mai (old: 144) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:zenokkk add 146xCây mai (old: 145) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:zenokkk add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/02/2023 9:59 CH
BAG:zenokkk add 147xCây mai (old: 146) lydo: Nhặt từ map at 02/02/2023 9:59 CH
