BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 12:07 SA
BAG:manh0dung add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:08 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:08 SA
BAG:manh0dung add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:08 SA
BAG:manh0dung add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:09 SA
BAG:manh0dung add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 02/02/2023 12:09 SA
BAG:manh0dung add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:09 SA
BAG:manh0dung add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 02/02/2023 12:09 SA
BAG:manh0dung add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:10 SA
BAG:manh0dung add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:11 SA
BAG:manh0dung add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 02/02/2023 12:12 SA
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:12 SA
BAG:manh0dung add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 12:12 SA
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:14 SA
BAG:manh0dung add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:14 SA
BAG:manh0dung add 1xBình rượu lydo: Lấy từ rương qua người at 02/02/2023 12:15 SA
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:15 SA
BAG:manh0dung add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 02/02/2023 12:16 SA
BAG:manh0dung add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 02/02/2023 12:17 SA
BAG:manh0dung add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 02/02/2023 12:20 SA
BAG:manh0dung add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 3:38 SA
BAG:manh0dung add 1xLì xì lydo: Nhặt từ map at 02/02/2023 3:38 SA
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 3:38 SA
BAG:manh0dung add 99xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 3:38 SA
BAG:manh0dung add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 02/02/2023 3:39 SA
BAG:manh0dung add 37xBột mì (old: 36) lydo: Nhặt từ map at 02/02/2023 3:40 SA
BAG:manh0dung add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 02/02/2023 3:44 SA
BAG:manh0dung add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 02/02/2023 3:44 SA
BAG:manh0dung add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 02/02/2023 3:47 SA
BAG:manh0dung add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 02/02/2023 3:50 SA
BAG:manh0dung add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/02/2023 3:51 SA
BAG:manh0dung add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 02/02/2023 3:51 SA
BAG:manh0dung add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 02/02/2023 3:55 SA
BAG:manh0dung add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 02/02/2023 3:56 SA
BAG:manh0dung add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 02/02/2023 4:02 SA
BAG:manh0dung add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 02/02/2023 4:08 SA
BAG:manh0dung add 38xBột mì (old: 37) lydo: Nhặt từ map at 02/02/2023 4:09 SA
BAG:manh0dung add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 02/02/2023 4:13 SA
BAG:manh0dung add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 02/02/2023 4:17 SA
BAG:manh0dung add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 02/02/2023 4:25 SA
BAG:manh0dung add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 02/02/2023 4:26 SA
BAG:manh0dung add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 4:31 SA
BAG:manh0dung add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/02/2023 4:38 SA
BAG:manh0dung add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 02/02/2023 4:39 SA
BAG:manh0dung add 39xBột mì (old: 38) lydo: Nhặt từ map at 02/02/2023 4:41 SA
BAG:manh0dung add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 02/02/2023 4:43 SA
BAG:manh0dung add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 02/02/2023 4:43 SA
BAG:manh0dung add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 02/02/2023 4:44 SA
BAG:manh0dung add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 02/02/2023 4:47 SA
BAG:manh0dung add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 02/02/2023 4:48 SA
BAG:manh0dung add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 02/02/2023 4:49 SA
BAG:manh0dung add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 4:59 SA
BAG:manh0dung add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 02/02/2023 5:00 SA
BAG:manh0dung add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/02/2023 5:01 SA
BAG:manh0dung add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/02/2023 5:02 SA
BAG:manh0dung add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 02/02/2023 5:03 SA
BAG:manh0dung add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/02/2023 5:07 SA
BAG:manh0dung add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 5:09 SA
BAG:manh0dung add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 02/02/2023 5:10 SA
BAG:manh0dung add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 02/02/2023 5:12 SA
BAG:manh0dung add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 02/02/2023 5:21 SA
BAG:manh0dung add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 02/02/2023 5:22 SA
BAG:manh0dung add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 02/02/2023 5:24 SA
BAG:manh0dung add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 5:28 SA
BAG:manh0dung add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 02/02/2023 5:30 SA
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 5:41 SA
BAG:manh0dung add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 02/02/2023 5:50 SA
BAG:manh0dung add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 02/02/2023 5:50 SA
BAG:manh0dung add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 02/02/2023 6:51 SA
BAG:manh0dung add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 02/02/2023 6:52 SA
BAG:manh0dung add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 02/02/2023 6:52 SA
BAG:manh0dung add 1xLì xì lydo: Lấy từ rương qua người at 02/02/2023 6:52 SA
BAG:manh0dung add 61xĐá Ruby (old: 54) lydo: Lấy từ rương qua người at 02/02/2023 6:52 SA
BAG:manh0dung add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 02/02/2023 6:54 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:55 SA
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 6:57 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:11 SA
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 7:11 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:12 SA
BAG:manh0dung add 1xLì xì lydo: Nhặt từ map at 02/02/2023 7:12 SA
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:12 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:13 SA
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:13 SA
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:13 SA
BAG:manh0dung add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 7:13 SA
BAG:manh0dung add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 7:16 SA
BAG:manh0dung add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 7:18 SA
BAG:manh0dung add 40xBột mì (old: 39) lydo: Nhặt từ map at 02/02/2023 7:23 SA
BAG:manh0dung add 41xBột mì (old: 40) lydo: Nhặt từ map at 02/02/2023 7:28 SA
BAG:manh0dung add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 02/02/2023 7:31 SA
BAG:manh0dung add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 7:32 SA
BAG:manh0dung add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 7:33 SA
BAG:manh0dung add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 02/02/2023 7:41 SA
BAG:manh0dung add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 7:42 SA
BAG:manh0dung add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 7:42 SA
BAG:manh0dung add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 7:46 SA
BAG:manh0dung add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 02/02/2023 7:48 SA
BAG:manh0dung add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 7:49 SA
BAG:manh0dung add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 7:51 SA
BAG:manh0dung add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 02/02/2023 7:53 SA
BAG:manh0dung add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 7:57 SA
BAG:manh0dung add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 8:02 SA
BAG:manh0dung add 42xBột mì (old: 41) lydo: Nhặt từ map at 02/02/2023 8:04 SA
BAG:manh0dung add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 02/02/2023 8:05 SA
BAG:manh0dung add 1xBánh trung thu thập cẩm lydo: Làm bánh at 02/02/2023 8:23 SA
BAG:manh0dung add 1xBánh trung thu thập cẩm lydo: Làm bánh at 02/02/2023 8:23 SA
BAG:manh0dung add 1xLồng đèn Kéo Quân lydo: CSTT at 02/02/2023 8:23 SA
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 8:24 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:45 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:45 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:45 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:54 SA
BAG:manh0dung add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:54 SA
BAG:manh0dung add 13xBột mì (old: 12) lydo: Nhặt từ map at 02/02/2023 10:54 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:55 SA
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:55 SA
BAG:manh0dung add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:55 SA
BAG:manh0dung add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:55 SA
BAG:manh0dung add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:55 SA
BAG:manh0dung add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:55 SA
BAG:manh0dung add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 10:58 SA
BAG:manh0dung add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:58 SA
BAG:manh0dung add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 02/02/2023 10:59 SA
BAG:manh0dung add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:59 SA
BAG:manh0dung add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 11:00 SA
BAG:manh0dung add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:00 SA
BAG:manh0dung add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 02/02/2023 11:00 SA
BAG:manh0dung add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 11:01 SA
BAG:manh0dung add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 11:01 SA
BAG:manh0dung add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 11:01 SA
BAG:manh0dung add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 11:01 SA
BAG:manh0dung add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:02 SA
BAG:manh0dung add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 11:04 SA
BAG:manh0dung add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 02/02/2023 11:04 SA
BAG:manh0dung add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 11:05 SA
BAG:manh0dung add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 11:05 SA
BAG:manh0dung add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 11:07 SA
BAG:manh0dung add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 11:07 SA
BAG:manh0dung add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 11:07 SA
BAG:manh0dung add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 11:07 SA
BAG:manh0dung add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 11:07 SA
BAG:manh0dung add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 11:07 SA
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 11:07 SA
BAG:manh0dung add 93xĐậu thần cấp 10 (old: 92) lydo: Clan cho đậu at 02/02/2023 11:11 SA
BAG:manh0dung add 94xĐậu thần cấp 10 (old: 93) lydo: Clan cho đậu at 02/02/2023 11:11 SA
BAG:manh0dung add 95xĐậu thần cấp 10 (old: 94) lydo: Clan cho đậu at 02/02/2023 11:11 SA
BAG:manh0dung add 96xĐậu thần cấp 10 (old: 95) lydo: Clan cho đậu at 02/02/2023 11:11 SA
BAG:manh0dung add 97xĐậu thần cấp 10 (old: 96) lydo: Clan cho đậu at 02/02/2023 11:11 SA
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 11:13 SA
BAG:manh0dung add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:08 CH
BAG:manh0dung add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:08 CH
BAG:manh0dung add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:08 CH
BAG:manh0dung add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:08 CH
BAG:manh0dung add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:08 CH
BAG:manh0dung add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:08 CH
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:08 CH
BAG:manh0dung add 1xGăng bạc lydo: Mua từ cửa hàng at 02/02/2023 12:09 CH
BAG:manh0dung add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 12:11 CH
BAG:manh0dung add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 12:11 CH
BAG:manh0dung add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 12:11 CH
BAG:manh0dung add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 12:12 CH
BAG:manh0dung add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 12:12 CH
BAG:manh0dung add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 12:12 CH
BAG:manh0dung add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 02/02/2023 12:39 CH
BAG:manh0dung add 99xĐậu thần cấp 10 (old: 94) lydo: Nhận đậu từ clan at 02/02/2023 12:41 CH
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 02/02/2023 12:53 CH
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 12:54 CH
BAG:manh0dung add 6xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 02/02/2023 12:54 CH
BAG:manh0dung add 99xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ rương qua người at 02/02/2023 12:54 CH
BAG:manh0dung add 66xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ rương qua người at 02/02/2023 12:54 CH
BAG:manh0dung add 58xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 02/02/2023 12:54 CH
BAG:manh0dung add 66xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 02/02/2023 12:54 CH
BAG:manh0dung add 67xNgọc Rồng 5 sao (old: 66) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 68xNgọc Rồng 5 sao (old: 67) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 69xNgọc Rồng 5 sao (old: 68) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 70xNgọc Rồng 5 sao (old: 69) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 71xNgọc Rồng 5 sao (old: 70) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 72xNgọc Rồng 5 sao (old: 71) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 73xNgọc Rồng 5 sao (old: 72) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 74xNgọc Rồng 5 sao (old: 73) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhập ngọc at 02/02/2023 12:55 CH
BAG:manh0dung add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 15xNgọc Rồng 3 sao (old: 14) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 16xNgọc Rồng 3 sao (old: 15) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 17xNgọc Rồng 3 sao (old: 16) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 18xNgọc Rồng 3 sao (old: 17) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 19xNgọc Rồng 3 sao (old: 18) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 20xNgọc Rồng 3 sao (old: 19) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 21xNgọc Rồng 3 sao (old: 20) lydo: Nhập ngọc at 02/02/2023 12:56 CH
BAG:manh0dung add 22xNgọc Rồng 3 sao (old: 21) lydo: Nhập ngọc at 02/02/2023 12:57 CH
BAG:manh0dung add 23xNgọc Rồng 3 sao (old: 22) lydo: Nhập ngọc at 02/02/2023 12:57 CH
BAG:manh0dung add 24xNgọc Rồng 3 sao (old: 23) lydo: Nhập ngọc at 02/02/2023 12:57 CH
BAG:manh0dung add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhập ngọc at 02/02/2023 12:57 CH
BAG:manh0dung add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhập ngọc at 02/02/2023 12:57 CH
BAG:manh0dung add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhập ngọc at 02/02/2023 12:57 CH
BAG:manh0dung add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhập ngọc at 02/02/2023 12:57 CH
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:57 CH
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:58 CH
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:59 CH
BAG:manh0dung add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:00 CH
BAG:manh0dung add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:02 CH
BAG:manh0dung add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:02 CH
BAG:manh0dung add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:02 CH
BAG:manh0dung add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 1:02 CH
BAG:manh0dung add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:04 CH
BAG:manh0dung add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 1:07 CH
BAG:manh0dung add 1xBình rượu lydo: Lấy từ rương qua người at 02/02/2023 1:08 CH
BAG:manh0dung add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 1:08 CH
BAG:manh0dung add 1xGăng da Xayda lydo: Mua từ cửa hàng at 02/02/2023 1:11 CH
BAG:manh0dung add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 02/02/2023 2:16 CH
BAG:manh0dung add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:manh0dung add 1xLì xì lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:manh0dung add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 2:35 CH
BAG:manh0dung add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:35 CH
BAG:manh0dung add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 2:35 CH
BAG:manh0dung add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:manh0dung add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:manh0dung add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:manh0dung add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:manh0dung add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:manh0dung add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:manh0dung add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 2:39 CH
BAG:manh0dung add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:manh0dung add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:manh0dung add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:manh0dung add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:manh0dung add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:manh0dung add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:manh0dung add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:manh0dung add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:manh0dung add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:manh0dung add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:manh0dung add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:manh0dung add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:manh0dung add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:manh0dung add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 3:00 CH
BAG:manh0dung add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 3:29 CH
BAG:manh0dung add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 3:36 CH
BAG:manh0dung add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 3:36 CH
BAG:manh0dung add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 3:36 CH
BAG:manh0dung add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 3:37 CH
BAG:manh0dung add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 3:37 CH
BAG:manh0dung add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 3:37 CH
BAG:manh0dung add 83xĐậu thần cấp 10 (old: 63) lydo: Lấy từ rương qua người at 02/02/2023 4:12 CH
BAG:manh0dung add 86xĐậu thần cấp 10 (old: 66) lydo: Lấy từ rương qua người at 02/02/2023 5:24 CH
BAG:manh0dung add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 02/02/2023 6:53 CH
BAG:manh0dung add 95xĐậu thần cấp 10 (old: 75) lydo: Lấy từ rương qua người at 02/02/2023 6:59 CH
