BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:22 SA
BAG:hihahiha add 1xPháo hoa lydo: Nhặt từ map at 02/02/2023 2:25 SA
BAG:hihahiha add 1xGăng vải thô lydo: Nhặt từ map at 02/02/2023 2:26 SA
BAG:hihahiha add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 02/02/2023 2:27 SA
BAG:hihahiha add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:27 SA
BAG:hihahiha add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:27 SA
BAG:hihahiha add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 2:27 SA
BAG:hihahiha add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 02/02/2023 2:28 SA
BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 2:28 SA
BAG:hihahiha add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 2:28 SA
BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 2:29 SA
BAG:hihahiha add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 02/02/2023 2:29 SA
BAG:hihahiha add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:29 SA
BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 2:29 SA
BAG:hihahiha add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 2:30 SA
BAG:hihahiha add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:31 SA
BAG:hihahiha add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 02/02/2023 2:31 SA
BAG:hihahiha add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:31 SA
BAG:hihahiha add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:32 SA
BAG:hihahiha add 1xGăng vải thô lydo: Nhặt từ map at 02/02/2023 2:32 SA
BAG:hihahiha add 16xGà quay nguyên con (old: 2) lydo: Lấy từ rương qua người at 02/02/2023 2:33 SA
BAG:hihahiha add 16xBột mì (old: 4) lydo: Lấy từ rương qua người at 02/02/2023 2:33 SA
BAG:hihahiha add 21xĐậu xanh (old: 6) lydo: Lấy từ rương qua người at 02/02/2023 2:33 SA
BAG:hihahiha add 23xTrứng vịt muối (old: 8) lydo: Lấy từ rương qua người at 02/02/2023 2:33 SA
BAG:hihahiha add 1xBánh trung thu thập cẩm lydo: Làm bánh at 02/02/2023 2:34 SA
BAG:hihahiha add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 2:40 SA
BAG:hihahiha add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 02/02/2023 2:41 SA
BAG:hihahiha add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 2:42 SA
BAG:hihahiha add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 02/02/2023 2:42 SA
BAG:hihahiha add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 2:42 SA
BAG:hihahiha add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:43 SA
BAG:hihahiha add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 02/02/2023 2:43 SA
BAG:hihahiha add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 02/02/2023 2:46 SA
BAG:hihahiha add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 02/02/2023 2:46 SA
BAG:hihahiha add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 02/02/2023 2:47 SA
BAG:hihahiha add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 02/02/2023 2:48 SA
BAG:hihahiha add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 02/02/2023 2:49 SA
BAG:hihahiha add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 02/02/2023 2:52 SA
BAG:hihahiha add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 02/02/2023 2:52 SA
BAG:hihahiha add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 02/02/2023 2:53 SA
BAG:hihahiha add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 2:55 SA
BAG:hihahiha add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 02/02/2023 2:56 SA
BAG:hihahiha add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 2:56 SA
BAG:hihahiha add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 02/02/2023 2:57 SA
BAG:hihahiha add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 02/02/2023 2:57 SA
BAG:hihahiha add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 02/02/2023 2:57 SA
BAG:hihahiha add 1xÁo vải thô lydo: Nhặt từ map at 02/02/2023 2:58 SA
BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 2:58 SA
BAG:hihahiha add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 02/02/2023 2:58 SA
BAG:hihahiha add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 02/02/2023 2:59 SA
BAG:hihahiha add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 02/02/2023 2:59 SA
BAG:hihahiha add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 02/02/2023 2:59 SA
BAG:hihahiha add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 02/02/2023 2:59 SA
BAG:hihahiha add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 02/02/2023 3:00 SA
BAG:hihahiha add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 3:01 SA
BAG:hihahiha add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 02/02/2023 3:02 SA
BAG:hihahiha add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 3:04 SA
BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 3:04 SA
BAG:hihahiha add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/02/2023 3:05 SA
BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 3:30 SA
BAG:hihahiha add 1xLì xì lydo: Nhặt từ map at 02/02/2023 3:45 SA
BAG:hihahiha add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 3:46 SA
BAG:hihahiha add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/02/2023 3:50 SA
BAG:hihahiha add 1xCải trang lydo: Mua từ cửa hàng at 02/02/2023 4:18 SA
BAG:hihahiha add 17xThỏi vàng lydo: Lấy từ rương qua người at 02/02/2023 4:31 SA
BAG:hihahiha add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 4:31 SA
BAG:hihahiha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 4:32 SA
BAG:hihahiha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 4:32 SA
BAG:hihahiha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 4:33 SA
BAG:hihahiha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 4:33 SA
BAG:hihahiha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 4:33 SA
BAG:hihahiha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 4:33 SA
BAG:hihahiha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 4:33 SA
BAG:hihahiha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 4:34 SA
BAG:hihahiha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 4:34 SA
BAG:hihahiha add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 4:34 SA
BAG:hihahiha add 1xCải trang lydo: Mua từ cửa hàng at 02/02/2023 4:35 SA
BAG:hihahiha add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 4:35 SA
BAG:hihahiha add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 4:35 SA
BAG:hihahiha add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 4:36 SA
BAG:hihahiha add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 4:36 SA
BAG:hihahiha add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 4:36 SA
BAG:hihahiha add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 4:36 SA
BAG:hihahiha add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 4:36 SA
BAG:hihahiha add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 4:36 SA
BAG:hihahiha add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 4:36 SA
BAG:hihahiha add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 4:37 SA
BAG:hihahiha add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 4:37 SA
