BAG:ngocvipro add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:ngocvipro add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:ngocvipro add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:ngocvipro add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:ngocvipro add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:ngocvipro add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:ngocvipro add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/02/2023 8:31 CH
BAG:ngocvipro add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:ngocvipro add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:ngocvipro add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:ngocvipro add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:ngocvipro add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:ngocvipro add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:ngocvipro add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:ngocvipro add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:ngocvipro add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:ngocvipro add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:ngocvipro add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 8:35 CH
BAG:ngocvipro add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:ngocvipro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:ngocvipro add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:ngocvipro add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:ngocvipro add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:ngocvipro add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:ngocvipro add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:ngocvipro add 1xBột mì lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:ngocvipro add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:ngocvipro add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:ngocvipro add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:ngocvipro add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:ngocvipro add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:ngocvipro add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:ngocvipro add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:ngocvipro add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:ngocvipro add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:ngocvipro add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:ngocvipro add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:ngocvipro add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:ngocvipro add 1xBổ huyết lydo: SuKien at 02/02/2023 8:40 CH
BAG:ngocvipro add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/02/2023 8:41 CH
BAG:ngocvipro add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:42 CH
