BAG:dunj96 add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 02/02/2023 7:51 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:52 SA
BAG:dunj96 add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 02/02/2023 7:54 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:54 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:55 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:55 SA
BAG:dunj96 add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 02/02/2023 7:57 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:05 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:05 SA
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:05 SA
BAG:dunj96 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 8:06 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:06 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:07 SA
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:09 SA
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:11 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:13 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:14 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:14 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:14 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:15 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:15 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:15 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:15 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:16 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:17 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:17 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:17 SA
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:18 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:18 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:18 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:18 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:19 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:20 SA
BAG:dunj96 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:20 SA
BAG:dunj96 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:22 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:24 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:24 SA
BAG:dunj96 add 60xĐậu thần cấp 6 (old: 40) lydo: Lấy từ rương qua người at 02/02/2023 9:05 SA
BAG:dunj96 add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 02/02/2023 9:06 SA
BAG:dunj96 add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 02/02/2023 9:07 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:07 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:07 SA
BAG:dunj96 add 1xGăng vải thô lydo: Nhặt từ map at 02/02/2023 9:07 SA
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:08 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:08 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:dunj96 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:dunj96 add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 02/02/2023 9:15 SA
BAG:dunj96 add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 9:15 SA
BAG:dunj96 add 50xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 02/02/2023 9:15 SA
BAG:dunj96 add 70xĐậu thần cấp 6 (old: 50) lydo: Lấy từ rương qua người at 02/02/2023 9:15 SA
BAG:dunj96 add 90xĐậu thần cấp 6 (old: 70) lydo: Lấy từ rương qua người at 02/02/2023 9:16 SA
BAG:dunj96 add 11xĐậu thần cấp 6 lydo: Lấy từ rương qua người at 02/02/2023 9:16 SA
BAG:dunj96 add 99xĐậu thần cấp 6 (old: 90) lydo: Lấy từ rương qua người at 02/02/2023 9:16 SA
BAG:dunj96 add 31xĐậu thần cấp 6 (old: 11) lydo: Lấy từ rương qua người at 02/02/2023 9:16 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:16 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 9:17 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:18 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:18 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:18 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:18 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:18 SA
BAG:dunj96 add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 9:18 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:19 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:19 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:19 SA
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:19 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:19 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:19 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:19 SA
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:20 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:20 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:20 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:20 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:20 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:21 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xÁo vải thô lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 9:22 SA
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 9:23 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:23 SA
BAG:dunj96 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 9:23 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:23 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:23 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:23 SA
BAG:dunj96 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 9:24 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 9:34 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:35 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:35 SA
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 9:35 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:35 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:35 SA
BAG:dunj96 add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 9:35 SA
BAG:dunj96 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 9:36 SA
BAG:dunj96 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 9:37 SA
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:37 SA
BAG:dunj96 add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 02/02/2023 9:37 SA
BAG:dunj96 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 9:37 SA
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:40 SA
BAG:dunj96 add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 02/02/2023 9:40 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:40 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:40 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:40 SA
BAG:dunj96 add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 02/02/2023 9:40 SA
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:41 SA
BAG:dunj96 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 9:42 SA
BAG:dunj96 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 9:43 SA
BAG:dunj96 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 9:44 SA
BAG:dunj96 add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 02/02/2023 9:44 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:19 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:19 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:20 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:21 SA
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:21 SA
BAG:dunj96 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:21 SA
BAG:dunj96 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 10:21 SA
BAG:dunj96 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 10:22 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:22 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:22 SA
BAG:dunj96 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 10:22 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:22 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 10:23 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 10:24 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:26 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:27 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:27 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:27 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:27 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:27 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:27 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:27 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:29 SA
BAG:dunj96 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 10:29 SA
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:29 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:29 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xÁo vải thô lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:30 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:31 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:31 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:14 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:14 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:14 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:18 SA
BAG:dunj96 add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 02/02/2023 11:59 SA
BAG:dunj96 add 15xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 11:59 SA
BAG:dunj96 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 1:41 CH
BAG:dunj96 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:41 CH
BAG:dunj96 add 1xGăng lông Xayda lydo: Lấy từ body vào hành trang at 02/02/2023 1:41 CH
BAG:dunj96 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:41 CH
BAG:dunj96 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 1:41 CH
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:42 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 1:42 CH
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:42 CH
BAG:dunj96 add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 1:42 CH
BAG:dunj96 add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 1:42 CH
BAG:dunj96 add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 1:43 CH
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 1:44 CH
BAG:dunj96 add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 1:44 CH
BAG:dunj96 add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 1:44 CH
BAG:dunj96 add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 1:44 CH
BAG:dunj96 add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 1:44 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 1:44 CH
BAG:dunj96 add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 1:44 CH
BAG:dunj96 add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:45 CH
BAG:dunj96 add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 1xBột mì lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 1:46 CH
BAG:dunj96 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:dunj96 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:dunj96 add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:dunj96 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:dunj96 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:dunj96 add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:dunj96 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:dunj96 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:dunj96 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 1:51 CH
BAG:dunj96 add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:dunj96 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:dunj96 add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:dunj96 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:dunj96 add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:dunj96 add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:dunj96 add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:dunj96 add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:dunj96 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:dunj96 add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 1:55 CH
BAG:dunj96 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:dunj96 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 1:57 CH
BAG:dunj96 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:dunj96 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 2:25 CH
BAG:dunj96 add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 2:25 CH
BAG:dunj96 add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 2:25 CH
BAG:dunj96 add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 2:25 CH
BAG:dunj96 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 2:25 CH
BAG:dunj96 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 2:25 CH
BAG:dunj96 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 2:26 CH
BAG:dunj96 add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:dunj96 add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:dunj96 add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:dunj96 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:dunj96 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:dunj96 add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:dunj96 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 2:27 CH
BAG:dunj96 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:dunj96 add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:dunj96 add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:dunj96 add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:dunj96 add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:dunj96 add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:dunj96 add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:dunj96 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 1xÁo vải thô lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:dunj96 add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:dunj96 add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:dunj96 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:dunj96 add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:dunj96 add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 2:37 CH
BAG:dunj96 add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 2:38 CH
BAG:dunj96 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:dunj96 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:dunj96 add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:dunj96 add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:dunj96 add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:dunj96 add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 2:39 CH
BAG:dunj96 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 2:40 CH
BAG:dunj96 add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 2:41 CH
BAG:dunj96 add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 2:42 CH
BAG:dunj96 add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:dunj96 add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:dunj96 add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:dunj96 add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:dunj96 add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:dunj96 add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 2:43 CH
BAG:dunj96 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:dunj96 add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:dunj96 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:dunj96 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:dunj96 add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:dunj96 add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 2:44 CH
BAG:dunj96 add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:dunj96 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:dunj96 add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:dunj96 add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:dunj96 add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:dunj96 add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 2:45 CH
BAG:dunj96 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:dunj96 add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:dunj96 add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:46 CH
BAG:dunj96 add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 1xBột mì lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 2:47 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 2:48 CH
BAG:dunj96 add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:dunj96 add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:dunj96 add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:dunj96 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:dunj96 add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:dunj96 add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 2:49 CH
BAG:dunj96 add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:dunj96 add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:dunj96 add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 2:50 CH
BAG:dunj96 add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:51 CH
BAG:dunj96 add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/02/2023 2:52 CH
BAG:dunj96 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 2:53 CH
BAG:dunj96 add 10xĐậu thần cấp 6 (old: 4) lydo: Thu hoạch đậu at 02/02/2023 2:53 CH
BAG:dunj96 add 1xÁo khoác Xayda lydo: Lấy từ rương qua người at 02/02/2023 2:54 CH
BAG:dunj96 add 1xGăng lông Xayda lydo: Lấy từ rương qua người at 02/02/2023 2:54 CH
BAG:dunj96 add 3xTrứng vịt muối (old: 2) lydo: Lấy từ rương qua người at 02/02/2023 2:54 CH
BAG:dunj96 add 2xĐậu xanh (old: 1) lydo: Lấy từ rương qua người at 02/02/2023 2:54 CH
BAG:dunj96 add 1xBột mì lydo: Lấy từ rương qua người at 02/02/2023 2:54 CH
BAG:dunj96 add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 2:54 CH
BAG:dunj96 add 5xĐá lục bảo (old: 1) lydo: Lấy từ rương qua người at 02/02/2023 2:54 CH
BAG:dunj96 add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 2:54 CH
BAG:dunj96 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 2:54 CH
BAG:dunj96 add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:dunj96 add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:dunj96 add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 2:55 CH
BAG:dunj96 add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 2:56 CH
BAG:dunj96 add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/02/2023 2:57 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 2:57 CH
BAG:dunj96 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 2:57 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 2:57 CH
BAG:dunj96 add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 2:57 CH
BAG:dunj96 add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 2:57 CH
BAG:dunj96 add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 2:57 CH
BAG:dunj96 add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 2:58 CH
BAG:dunj96 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 1xBột mì lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/02/2023 2:59 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 3:00 CH
BAG:dunj96 add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:dunj96 add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:dunj96 add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:dunj96 add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/02/2023 3:01 CH
BAG:dunj96 add 44xĐậu thần cấp 6 (old: 29) lydo: Lấy từ rương qua người at 02/02/2023 4:05 CH
BAG:dunj96 add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:dunj96 add 1xGăng vải thô lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:dunj96 add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 4:06 CH
BAG:dunj96 add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:dunj96 add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:dunj96 add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/02/2023 4:07 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:dunj96 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:dunj96 add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:dunj96 add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:dunj96 add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:08 CH
BAG:dunj96 add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/02/2023 4:09 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:10 CH
BAG:dunj96 add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/02/2023 4:11 CH
BAG:dunj96 add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/02/2023 4:12 CH
BAG:dunj96 add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:dunj96 add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:dunj96 add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:dunj96 add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/02/2023 4:13 CH
BAG:dunj96 add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:14 CH
BAG:dunj96 add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/02/2023 4:15 CH
BAG:dunj96 add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/02/2023 4:16 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 4:17 CH
BAG:dunj96 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:18 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/02/2023 4:19 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/02/2023 4:20 CH
BAG:dunj96 add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 130xCây mai (old: 129) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/02/2023 4:21 CH
BAG:dunj96 add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 4:25 CH
BAG:dunj96 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 4:25 CH
BAG:dunj96 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 4:25 CH
BAG:dunj96 add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:dunj96 add 131xCây mai (old: 130) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:dunj96 add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:dunj96 add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/02/2023 4:26 CH
BAG:dunj96 add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 132xCây mai (old: 131) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 133xCây mai (old: 132) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 134xCây mai (old: 133) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 1xBột mì lydo: Nhặt từ map at 02/02/2023 4:27 CH
BAG:dunj96 add 135xCây mai (old: 134) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 136xCây mai (old: 135) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/02/2023 4:28 CH
BAG:dunj96 add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/02/2023 4:29 CH
BAG:dunj96 add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/02/2023 4:29 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 4:29 CH
BAG:dunj96 add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/02/2023 4:29 CH
BAG:dunj96 add 137xCây mai (old: 136) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 138xCây mai (old: 137) lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:dunj96 add 139xCây mai (old: 138) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 140xCây mai (old: 139) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 141xCây mai (old: 140) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 142xCây mai (old: 141) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 143xCây mai (old: 142) lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:dunj96 add 144xCây mai (old: 143) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:dunj96 add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:dunj96 add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:dunj96 add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:dunj96 add 145xCây mai (old: 144) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:dunj96 add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:dunj96 add 146xCây mai (old: 145) lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 147xCây mai (old: 146) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 148xCây mai (old: 147) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 103xLì xì (old: 102) lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 104xLì xì (old: 103) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 100xBình rượu (old: 99) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 101xBình rượu (old: 100) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 149xCây mai (old: 148) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 105xLì xì (old: 104) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 150xCây mai (old: 149) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 102xBình rượu (old: 101) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 103xBình rượu (old: 102) lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 1xGiầy vải thô lydo: Nhặt từ map at 02/02/2023 4:34 CH
BAG:dunj96 add 106xLì xì (old: 105) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 151xCây mai (old: 150) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 107xLì xì (old: 106) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 152xCây mai (old: 151) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 104xBình rượu (old: 103) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 105xBình rượu (old: 104) lydo: Nhặt từ map at 02/02/2023 4:35 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 108xLì xì (old: 107) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 153xCây mai (old: 152) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 109xLì xì (old: 108) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 154xCây mai (old: 153) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 110xLì xì (old: 109) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:dunj96 add 111xLì xì (old: 110) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:dunj96 add 106xBình rượu (old: 105) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:dunj96 add 155xCây mai (old: 154) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:dunj96 add 112xLì xì (old: 111) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:dunj96 add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 156xCây mai (old: 155) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 157xCây mai (old: 156) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 107xBình rượu (old: 106) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 108xBình rượu (old: 107) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 158xCây mai (old: 157) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 159xCây mai (old: 158) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 109xBình rượu (old: 108) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:dunj96 add 113xLì xì (old: 112) lydo: Nhặt từ map at 02/02/2023 4:39 CH
BAG:dunj96 add 114xLì xì (old: 113) lydo: Nhặt từ map at 02/02/2023 4:39 CH
BAG:dunj96 add 110xBình rượu (old: 109) lydo: Nhặt từ map at 02/02/2023 4:39 CH
BAG:dunj96 add 115xLì xì (old: 114) lydo: Nhặt từ map at 02/02/2023 4:40 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:40 CH
BAG:dunj96 add 111xBình rượu (old: 110) lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:dunj96 add 116xLì xì (old: 115) lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:dunj96 add 160xCây mai (old: 159) lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:dunj96 add 112xBình rượu (old: 111) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 161xCây mai (old: 160) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 162xCây mai (old: 161) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 117xLì xì (old: 116) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 118xLì xì (old: 117) lydo: Nhặt từ map at 02/02/2023 4:42 CH
BAG:dunj96 add 113xBình rượu (old: 112) lydo: Nhặt từ map at 02/02/2023 4:43 CH
BAG:dunj96 add 119xLì xì (old: 118) lydo: Nhặt từ map at 02/02/2023 4:43 CH
BAG:dunj96 add 120xLì xì (old: 119) lydo: Nhặt từ map at 02/02/2023 4:43 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:43 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:43 CH
BAG:dunj96 add 114xBình rượu (old: 113) lydo: Nhặt từ map at 02/02/2023 4:43 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 163xCây mai (old: 162) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 121xLì xì (old: 120) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 122xLì xì (old: 121) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 164xCây mai (old: 163) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 115xBình rượu (old: 114) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 123xLì xì (old: 122) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 165xCây mai (old: 164) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 166xCây mai (old: 165) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 4:44 CH
BAG:dunj96 add 116xBình rượu (old: 115) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 167xCây mai (old: 166) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 168xCây mai (old: 167) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 169xCây mai (old: 168) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 124xLì xì (old: 123) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 125xLì xì (old: 124) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 117xBình rượu (old: 116) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 118xBình rượu (old: 117) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:dunj96 add 170xCây mai (old: 169) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 119xBình rượu (old: 118) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 126xLì xì (old: 125) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 120xBình rượu (old: 119) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 171xCây mai (old: 170) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 172xCây mai (old: 171) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 173xCây mai (old: 172) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 121xBình rượu (old: 120) lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:46 CH
BAG:dunj96 add 127xLì xì (old: 126) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 174xCây mai (old: 173) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 128xLì xì (old: 127) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 129xLì xì (old: 128) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 130xLì xì (old: 129) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 175xCây mai (old: 174) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 176xCây mai (old: 175) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 131xLì xì (old: 130) lydo: Nhặt từ map at 02/02/2023 4:47 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 132xLì xì (old: 131) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 122xBình rượu (old: 121) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 177xCây mai (old: 176) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 123xBình rượu (old: 122) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 133xLì xì (old: 132) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 178xCây mai (old: 177) lydo: Nhặt từ map at 02/02/2023 4:48 CH
BAG:dunj96 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 179xCây mai (old: 178) lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 180xCây mai (old: 179) lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:dunj96 add 181xCây mai (old: 180) lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 124xBình rượu (old: 123) lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 125xBình rượu (old: 124) lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 126xBình rượu (old: 125) lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 134xLì xì (old: 133) lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 127xBình rượu (old: 126) lydo: Nhặt từ map at 02/02/2023 4:50 CH
BAG:dunj96 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:dunj96 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:dunj96 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:dunj96 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:dunj96 add 128xBình rượu (old: 127) lydo: Nhặt từ map at 02/02/2023 4:51 CH
BAG:dunj96 add 135xLì xì (old: 134) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 182xCây mai (old: 181) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 136xLì xì (old: 135) lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 4:52 CH
BAG:dunj96 add 183xCây mai (old: 182) lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:dunj96 add 129xBình rượu (old: 128) lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:dunj96 add 137xLì xì (old: 136) lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:53 CH
BAG:dunj96 add 138xLì xì (old: 137) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:dunj96 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:dunj96 add 139xLì xì (old: 138) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:dunj96 add 140xLì xì (old: 139) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:dunj96 add 130xBình rượu (old: 129) lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:54 CH
BAG:dunj96 add 1xBột mì lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:dunj96 add 141xLì xì (old: 140) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:dunj96 add 184xCây mai (old: 183) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:dunj96 add 142xLì xì (old: 141) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:dunj96 add 185xCây mai (old: 184) lydo: Nhặt từ map at 02/02/2023 4:55 CH
BAG:dunj96 add 186xCây mai (old: 185) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 187xCây mai (old: 186) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 131xBình rượu (old: 130) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 132xBình rượu (old: 131) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 143xLì xì (old: 142) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 144xLì xì (old: 143) lydo: Nhặt từ map at 02/02/2023 4:56 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 4:57 CH
BAG:dunj96 add 133xBình rượu (old: 132) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 145xLì xì (old: 144) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 134xBình rượu (old: 133) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 146xLì xì (old: 145) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 188xCây mai (old: 187) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:dunj96 add 135xBình rượu (old: 134) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 136xBình rượu (old: 135) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 147xLì xì (old: 146) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 148xLì xì (old: 147) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 189xCây mai (old: 188) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 137xBình rượu (old: 136) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 138xBình rượu (old: 137) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 149xLì xì (old: 148) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 190xCây mai (old: 189) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:dunj96 add 191xCây mai (old: 190) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 150xLì xì (old: 149) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 192xCây mai (old: 191) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 139xBình rượu (old: 138) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 140xBình rượu (old: 139) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 141xBình rượu (old: 140) lydo: Nhặt từ map at 02/02/2023 5:00 CH
BAG:dunj96 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 142xBình rượu (old: 141) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 151xLì xì (old: 150) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 152xLì xì (old: 151) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 143xBình rượu (old: 142) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 193xCây mai (old: 192) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 144xBình rượu (old: 143) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 194xCây mai (old: 193) lydo: Nhặt từ map at 02/02/2023 5:01 CH
BAG:dunj96 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 5:46 CH
BAG:dunj96 add 1xÁo vải thô lydo: Lấy từ rương qua người at 02/02/2023 5:46 CH
BAG:dunj96 add 1xGăng vải thô lydo: Lấy từ rương qua người at 02/02/2023 5:46 CH
BAG:dunj96 add 12xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ rương qua người at 02/02/2023 5:47 CH
BAG:dunj96 add 15xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ rương qua người at 02/02/2023 5:48 CH
BAG:dunj96 add 1xGăng vải thô lydo: Lấy từ rương qua người at 02/02/2023 5:48 CH
BAG:dunj96 add 1xÁo vải thô lydo: Lấy từ rương qua người at 02/02/2023 5:48 CH
BAG:dunj96 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 5:48 CH
BAG:dunj96 add 1xQuần vải thô lydo: Lấy từ rương qua người at 02/02/2023 5:48 CH
BAG:dunj96 add 1xGiầy vải thô lydo: Lấy từ rương qua người at 02/02/2023 5:49 CH
BAG:dunj96 add 1xÁo vải thô lydo: Lấy từ rương qua người at 02/02/2023 5:49 CH
BAG:dunj96 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 5:49 CH
BAG:dunj96 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 5:49 CH
BAG:dunj96 add 30xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 02/02/2023 5:50 CH
BAG:dunj96 add 60xĐậu thần cấp 5 (old: 30) lydo: Mua từ cửa hàng at 02/02/2023 5:50 CH
BAG:dunj96 add 90xĐậu thần cấp 5 (old: 60) lydo: Mua từ cửa hàng at 02/02/2023 5:50 CH
BAG:dunj96 add 21xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 02/02/2023 5:50 CH
BAG:dunj96 add 99xĐậu thần cấp 5 (old: 90) lydo: Mua từ cửa hàng at 02/02/2023 5:50 CH
BAG:dunj96 add 62xĐậu thần cấp 6 (old: 32) lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 92xĐậu thần cấp 6 (old: 62) lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 23xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 99xĐậu thần cấp 6 (old: 92) lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 53xĐậu thần cấp 6 (old: 23) lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 83xĐậu thần cấp 6 (old: 53) lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 14xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 99xĐậu thần cấp 6 (old: 83) lydo: Mua từ cửa hàng at 02/02/2023 5:51 CH
BAG:dunj96 add 153xLì xì (old: 152) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:dunj96 add 195xCây mai (old: 194) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:dunj96 add 154xLì xì (old: 153) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:dunj96 add 196xCây mai (old: 195) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:dunj96 add 197xCây mai (old: 196) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:dunj96 add 198xCây mai (old: 197) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:dunj96 add 199xCây mai (old: 198) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:dunj96 add 200xCây mai (old: 199) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:dunj96 add 201xCây mai (old: 200) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:dunj96 add 155xLì xì (old: 154) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:dunj96 add 145xBình rượu (old: 144) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:dunj96 add 156xLì xì (old: 155) lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:dunj96 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:dunj96 add 157xLì xì (old: 156) lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:dunj96 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:dunj96 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:dunj96 add 158xLì xì (old: 157) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:dunj96 add 146xBình rượu (old: 145) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:dunj96 add 159xLì xì (old: 158) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:dunj96 add 147xBình rượu (old: 146) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:dunj96 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:dunj96 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:dunj96 add 202xCây mai (old: 201) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:dunj96 add 160xLì xì (old: 159) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:dunj96 add 148xBình rượu (old: 147) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:dunj96 add 161xLì xì (old: 160) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:dunj96 add 203xCây mai (old: 202) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:dunj96 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:dunj96 add 149xBình rượu (old: 148) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:dunj96 add 150xBình rượu (old: 149) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:dunj96 add 204xCây mai (old: 203) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:dunj96 add 205xCây mai (old: 204) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:dunj96 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:dunj96 add 206xCây mai (old: 205) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:dunj96 add 151xBình rượu (old: 150) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:dunj96 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 6:10 CH
BAG:dunj96 add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 02/02/2023 6:12 CH
BAG:dunj96 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:dunj96 add 1xCải trang lydo: Mua từ cửa hàng at 02/02/2023 6:12 CH
BAG:dunj96 add 162xLì xì (old: 161) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:dunj96 add 1xCải trang lydo: Mua từ cửa hàng at 02/02/2023 6:12 CH
BAG:dunj96 add 207xCây mai (old: 206) lydo: Nhặt từ map at 02/02/2023 6:16 CH
BAG:dunj96 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:dunj96 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 6:29 CH
BAG:dunj96 add 208xCây mai (old: 207) lydo: Nhặt từ map at 02/02/2023 6:48 CH
BAG:dunj96 add 163xLì xì (old: 162) lydo: Nhặt từ map at 02/02/2023 6:50 CH
BAG:dunj96 add 152xBình rượu (old: 151) lydo: Nhặt từ map at 02/02/2023 6:57 CH
BAG:dunj96 add 209xCây mai (old: 208) lydo: Nhặt từ map at 02/02/2023 7:01 CH
BAG:dunj96 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 7:05 CH
BAG:dunj96 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:08 CH
BAG:dunj96 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:dunj96 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 7:12 CH
BAG:dunj96 add 164xLì xì (old: 163) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:dunj96 add 210xCây mai (old: 209) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dunj96 add 165xLì xì (old: 164) lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dunj96 add 166xLì xì (old: 165) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dunj96 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dunj96 add 211xCây mai (old: 210) lydo: Nhặt từ map at 02/02/2023 7:36 CH
