BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:49 SA
BAG:hotboyma add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 6:49 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:50 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 6:51 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:51 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:51 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:52 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:52 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:53 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:53 SA
BAG:hotboyma add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 02/02/2023 6:53 SA
BAG:hotboyma add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 6:57 SA
BAG:hotboyma add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 6:58 SA
BAG:hotboyma add 10xĐậu thần cấp 3 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 7:01 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:02 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:47 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:47 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:47 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:47 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:48 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:48 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:48 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:48 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:48 SA
BAG:hotboyma add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 02/02/2023 9:48 SA
BAG:hotboyma add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 9:49 SA
BAG:hotboyma add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 02/02/2023 9:49 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:49 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:49 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:49 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:49 SA
BAG:hotboyma add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 02/02/2023 9:49 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:50 SA
BAG:hotboyma add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 9:51 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:52 SA
BAG:hotboyma add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 02/02/2023 9:52 SA
BAG:hotboyma add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 02/02/2023 9:52 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:53 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:53 SA
BAG:hotboyma add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/02/2023 9:53 SA
BAG:hotboyma add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 02/02/2023 9:54 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:54 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:54 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:54 SA
BAG:hotboyma add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 02/02/2023 9:54 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:55 SA
BAG:hotboyma add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 02/02/2023 9:55 SA
BAG:hotboyma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:56 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:56 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:56 SA
BAG:hotboyma add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 02/02/2023 9:56 SA
BAG:hotboyma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:56 SA
BAG:hotboyma add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 02/02/2023 9:56 SA
BAG:hotboyma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:57 SA
BAG:hotboyma add 10xĐậu thần cấp 3 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 1:38 CH
