BAG:bossxayda add 1xCây mai lydo: Nhặt từ map at 02/02/2023 5:33 CH
BAG:bossxayda add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 5:33 CH
BAG:bossxayda add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 6xBột mì (old: 5) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 5:34 CH
BAG:bossxayda add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 1xLì xì lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 5:35 CH
BAG:bossxayda add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 5:36 CH
BAG:bossxayda add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 5:37 CH
BAG:bossxayda add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 5:38 CH
BAG:bossxayda add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 02/02/2023 5:38 CH
BAG:bossxayda add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 02/02/2023 5:38 CH
BAG:bossxayda add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 02/02/2023 5:38 CH
BAG:bossxayda add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 5:38 CH
BAG:bossxayda add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 5:38 CH
BAG:bossxayda add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 02/02/2023 5:38 CH
BAG:bossxayda add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 02/02/2023 5:39 CH
BAG:bossxayda add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 5:39 CH
BAG:bossxayda add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 5:39 CH
BAG:bossxayda add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/02/2023 5:39 CH
BAG:bossxayda add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 02/02/2023 5:39 CH
BAG:bossxayda add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 5:39 CH
BAG:bossxayda add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 02/02/2023 5:39 CH
BAG:bossxayda add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 5:40 CH
BAG:bossxayda add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 5:41 CH
BAG:bossxayda add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/02/2023 5:42 CH
BAG:bossxayda add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 5:42 CH
BAG:bossxayda add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 5:43 CH
BAG:bossxayda add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 5:44 CH
BAG:bossxayda add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bossxayda add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bossxayda add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bossxayda add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bossxayda add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bossxayda add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bossxayda add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 5:45 CH
BAG:bossxayda add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 02/02/2023 5:46 CH
BAG:bossxayda add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 5:47 CH
BAG:bossxayda add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/02/2023 5:47 CH
BAG:bossxayda add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/02/2023 5:47 CH
BAG:bossxayda add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 5:47 CH
BAG:bossxayda add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/02/2023 5:47 CH
BAG:bossxayda add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/02/2023 5:47 CH
BAG:bossxayda add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:bossxayda add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:bossxayda add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:bossxayda add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:bossxayda add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:bossxayda add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:bossxayda add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 5:48 CH
BAG:bossxayda add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:bossxayda add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:bossxayda add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:bossxayda add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:bossxayda add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 02/02/2023 5:49 CH
BAG:bossxayda add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:bossxayda add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:bossxayda add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:bossxayda add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:bossxayda add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:bossxayda add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 5:50 CH
BAG:bossxayda add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 5:51 CH
BAG:bossxayda add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:bossxayda add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 5:52 CH
BAG:bossxayda add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 02/02/2023 5:53 CH
BAG:bossxayda add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 5:53 CH
BAG:bossxayda add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 02/02/2023 5:54 CH
BAG:bossxayda add 42xĐậu thần cấp 10 (old: 22) lydo: Lấy từ rương qua người at 02/02/2023 5:54 CH
BAG:bossxayda add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 5:55 CH
BAG:bossxayda add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 5:56 CH
BAG:bossxayda add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 5:57 CH
BAG:bossxayda add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:bossxayda add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:bossxayda add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:bossxayda add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 5:58 CH
BAG:bossxayda add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 02/02/2023 5:59 CH
BAG:bossxayda add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:bossxayda add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:bossxayda add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:bossxayda add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:bossxayda add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:bossxayda add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 02/02/2023 6:00 CH
BAG:bossxayda add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 02/02/2023 6:01 CH
BAG:bossxayda add 7xBột mì (old: 6) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 6:02 CH
BAG:bossxayda add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 02/02/2023 6:03 CH
BAG:bossxayda add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:bossxayda add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:bossxayda add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:bossxayda add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:bossxayda add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:bossxayda add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:bossxayda add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 6:04 CH
BAG:bossxayda add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 6:05 CH
BAG:bossxayda add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 6:06 CH
BAG:bossxayda add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 6:07 CH
BAG:bossxayda add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 6:07 CH
BAG:bossxayda add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 02/02/2023 6:07 CH
BAG:bossxayda add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 02/02/2023 6:07 CH
BAG:bossxayda add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 6:07 CH
BAG:bossxayda add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 6:07 CH
BAG:bossxayda add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 6:07 CH
BAG:bossxayda add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 02/02/2023 6:08 CH
BAG:bossxayda add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 6:09 CH
BAG:bossxayda add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 6:10 CH
BAG:bossxayda add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 8xBột mì (old: 7) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 6:11 CH
BAG:bossxayda add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 6:12 CH
BAG:bossxayda add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 02/02/2023 6:13 CH
BAG:bossxayda add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:bossxayda add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:bossxayda add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:bossxayda add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:bossxayda add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:bossxayda add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 02/02/2023 6:14 CH
BAG:bossxayda add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 6:14 CH
