BAG:hoangdztv add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 12:46 SA
BAG:hoangdztv add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 12:46 SA
BAG:hoangdztv add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 12:50 SA
BAG:hoangdztv add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:hoangdztv add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:hoangdztv add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:hoangdztv add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:09 SA
BAG:hoangdztv add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:hoangdztv add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:hoangdztv add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:hoangdztv add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:10 SA
BAG:hoangdztv add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:hoangdztv add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:hoangdztv add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:11 SA
BAG:hoangdztv add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:hoangdztv add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:hoangdztv add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:hoangdztv add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:hoangdztv add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:12 SA
BAG:hoangdztv add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:hoangdztv add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:hoangdztv add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:hoangdztv add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:hoangdztv add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:13 SA
BAG:hoangdztv add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:hoangdztv add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:hoangdztv add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:14 SA
BAG:hoangdztv add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:14 SA
