BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:10 SA
BAG:sabaok add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:10 SA
BAG:sabaok add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 11:10 SA
BAG:sabaok add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:10 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:12 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:12 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:12 SA
BAG:sabaok add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:12 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:12 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:13 SA
BAG:sabaok add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:13 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:13 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:13 SA
BAG:sabaok add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 02/02/2023 11:14 SA
BAG:sabaok add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:sabaok add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:sabaok add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:sabaok add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:15 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:16 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:sabaok add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:17 SA
BAG:sabaok add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 11:18 SA
BAG:sabaok add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:18 SA
BAG:sabaok add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 11:18 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:19 SA
BAG:sabaok add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 11:19 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:21 SA
BAG:sabaok add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:21 SA
BAG:sabaok add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:21 SA
