BAG:admiin add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 11:13 SA
BAG:admiin add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:16 SA
BAG:admiin add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 11:16 SA
BAG:admiin add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 11:19 SA
BAG:admiin add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:admiin add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:20 SA
BAG:admiin add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:21 SA
BAG:admiin add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:21 SA
BAG:admiin add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:22 SA
BAG:admiin add 4xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/02/2023 11:22 SA
BAG:admiin add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:23 SA
BAG:admiin add 1xMảnh Phi long lydo: Nhặt từ map at 02/02/2023 11:24 SA
BAG:admiin add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:24 SA
BAG:admiin add 2xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:25 SA
BAG:admiin add 1xCột nhà lydo: Mua từ cửa hàng at 02/02/2023 11:26 SA
BAG:admiin add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 11:26 SA
BAG:admiin add 1xAvatar lydo: Mua từ cửa hàng at 02/02/2023 11:27 SA
BAG:admiin add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 02/02/2023 11:28 SA
BAG:admiin add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 02/02/2023 11:28 SA
BAG:admiin add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 11:29 SA
BAG:admiin add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:30 SA
BAG:admiin add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:31 SA
BAG:admiin add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:31 SA
BAG:admiin add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:32 SA
BAG:admiin add 5xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 11:32 SA
BAG:admiin add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 11:33 SA
BAG:admiin add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:33 SA
BAG:admiin add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:34 SA
BAG:admiin add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:34 SA
BAG:admiin add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:34 SA
BAG:admiin add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 11:34 SA
BAG:admiin add 1xÁo thun Pico lydo: Mua từ cửa hàng at 02/02/2023 11:35 SA
BAG:admiin add 10xĐậu thần cấp 3 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 11:36 SA
BAG:admiin add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:37 SA
BAG:admiin add 8xĐậu thần cấp 3 (old: 4) lydo: Lấy từ rương qua người at 02/02/2023 11:38 SA
BAG:admiin add 20xThỏi vàng lydo: Giftcode at 02/02/2023 11:39 SA
BAG:admiin add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:40 SA
BAG:admiin add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:40 SA
BAG:admiin add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:40 SA
BAG:admiin add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:40 SA
BAG:admiin add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:41 SA
BAG:admiin add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:41 SA
BAG:admiin add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:41 SA
BAG:admiin add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:41 SA
BAG:admiin add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:41 SA
BAG:admiin add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:42 SA
BAG:admiin add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:42 SA
BAG:admiin add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:42 SA
BAG:admiin add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:42 SA
BAG:admiin add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:42 SA
BAG:admiin add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:43 SA
BAG:admiin add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:43 SA
BAG:admiin add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 11:43 SA
BAG:admiin add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 11:43 SA
BAG:admiin add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 11:43 SA
BAG:admiin add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 02/02/2023 11:43 SA
