BAG:bigama add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 12:37 CH
BAG:bigama add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 12:37 CH
BAG:bigama add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:bigama add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:bigama add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:bigama add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:bigama add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:bigama add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:bigama add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:bigama add 8xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 12:45 CH
BAG:bigama add 20xThỏi vàng lydo: Giftcode at 02/02/2023 12:46 CH
BAG:bigama add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 02/02/2023 12:47 CH
BAG:bigama add 1xCải trang VIP lydo: Mua từ cửa hàng at 02/02/2023 12:47 CH
BAG:bigama add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 12:48 CH
BAG:bigama add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 12:49 CH
BAG:bigama add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 12:49 CH
BAG:bigama add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 12:49 CH
BAG:bigama add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 12:49 CH
BAG:bigama add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 12:53 CH
BAG:bigama add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:57 CH
