BAG:001aa add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 12:44 CH
BAG:001aa add 5xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/02/2023 12:48 CH
BAG:001aa add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:48 CH
BAG:001aa add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:50 CH
BAG:001aa add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:50 CH
BAG:001aa add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:001aa add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:53 CH
BAG:001aa add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:53 CH
BAG:001aa add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:54 CH
BAG:001aa add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 12:54 CH
BAG:001aa add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:55 CH
BAG:001aa add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 12:56 CH
