BAG:balckgenma add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 12:27 CH
BAG:balckgenma add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 12:30 CH
BAG:balckgenma add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 12:36 CH
BAG:balckgenma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:39 CH
BAG:balckgenma add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 12:40 CH
BAG:balckgenma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:40 CH
BAG:balckgenma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:41 CH
BAG:balckgenma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:42 CH
BAG:balckgenma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:43 CH
BAG:balckgenma add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 12:44 CH
BAG:balckgenma add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 12:47 CH
BAG:balckgenma add 1xAvatar lydo: Mua từ cửa hàng at 02/02/2023 12:48 CH
BAG:balckgenma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:50 CH
BAG:balckgenma add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 12:51 CH
BAG:balckgenma add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 12:51 CH
BAG:balckgenma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:balckgenma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:balckgenma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:52 CH
BAG:balckgenma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 12:53 CH
BAG:balckgenma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:53 CH
BAG:balckgenma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 12:57 CH
BAG:balckgenma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:00 CH
BAG:balckgenma add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 1:01 CH
BAG:balckgenma add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 1:02 CH
BAG:balckgenma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:02 CH
BAG:balckgenma add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 1:07 CH
BAG:balckgenma add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 1:07 CH
BAG:balckgenma add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 02/02/2023 1:09 CH
BAG:balckgenma add 60xĐậu thần cấp 1 (old: 30) lydo: Mua từ cửa hàng at 02/02/2023 1:09 CH
BAG:balckgenma add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 1:09 CH
BAG:balckgenma add 1xGiày bạc lydo: Mua từ cửa hàng at 02/02/2023 1:09 CH
BAG:balckgenma add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 1:11 CH
BAG:balckgenma add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 1:12 CH
