BAG:thanvuong add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 1:11 CH
BAG:thanvuong add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:thanvuong add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:thanvuong add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:thanvuong add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:36 CH
BAG:thanvuong add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:thanvuong add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 1:37 CH
BAG:thanvuong add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 1:38 CH
BAG:thanvuong add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 02/02/2023 1:38 CH
BAG:thanvuong add 10xĐậu thần cấp 3 (old: 4) lydo: Thu hoạch đậu at 02/02/2023 1:45 CH
BAG:thanvuong add 30xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 1:45 CH
BAG:thanvuong add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:thanvuong add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 1:47 CH
BAG:thanvuong add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:thanvuong add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:thanvuong add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 1:48 CH
BAG:thanvuong add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:thanvuong add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:thanvuong add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:thanvuong add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:thanvuong add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:thanvuong add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 1:53 CH
BAG:thanvuong add 10xĐậu thần cấp 3 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 1:53 CH
BAG:thanvuong add 11xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/02/2023 1:54 CH
BAG:thanvuong add 19xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 1:54 CH
BAG:thanvuong add 31xĐậu thần cấp 4 (old: 11) lydo: Lấy từ rương qua người at 02/02/2023 1:54 CH
BAG:thanvuong add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 02/02/2023 1:55 CH
BAG:thanvuong add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/02/2023 1:55 CH
BAG:thanvuong add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/02/2023 1:55 CH
BAG:thanvuong add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 02/02/2023 1:56 CH
BAG:thanvuong add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 1:56 CH
BAG:thanvuong add 1xVán bay VIP lydo: Mua từ cửa hàng at 02/02/2023 1:57 CH
BAG:thanvuong add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 2:14 CH
BAG:thanvuong add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 2:14 CH
BAG:thanvuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 02/02/2023 2:16 CH
BAG:thanvuong add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 02/02/2023 2:17 CH
BAG:thanvuong add 30xĐổi đệ tử (old: 29) lydo: Mua từ cửa hàng at 02/02/2023 2:17 CH
BAG:thanvuong add 31xĐổi đệ tử (old: 30) lydo: Mua từ cửa hàng at 02/02/2023 2:17 CH
BAG:thanvuong add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 02/02/2023 2:17 CH
BAG:thanvuong add 33xĐổi đệ tử (old: 32) lydo: Mua từ cửa hàng at 02/02/2023 2:17 CH
