BAG:15102004 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 12:59 CH
BAG:15102004 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:00 CH
BAG:15102004 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:01 CH
BAG:15102004 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 1:01 CH
BAG:15102004 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:01 CH
BAG:15102004 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 1:01 CH
BAG:15102004 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 1:01 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:01 CH
BAG:15102004 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 1:01 CH
BAG:15102004 add 5xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 1:02 CH
BAG:15102004 add 25xĐậu thần cấp 2 (old: 5) lydo: Lấy từ rương qua người at 02/02/2023 1:02 CH
BAG:15102004 add 45xĐậu thần cấp 2 (old: 25) lydo: Lấy từ rương qua người at 02/02/2023 1:03 CH
BAG:15102004 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:03 CH
BAG:15102004 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:04 CH
BAG:15102004 add 65xĐậu thần cấp 2 (old: 45) lydo: Lấy từ rương qua người at 02/02/2023 1:04 CH
BAG:15102004 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:05 CH
BAG:15102004 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/02/2023 1:05 CH
BAG:15102004 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:05 CH
BAG:15102004 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:05 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:05 CH
BAG:15102004 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:06 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:07 CH
BAG:15102004 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 1:08 CH
BAG:15102004 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 1:08 CH
BAG:15102004 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 1:09 CH
BAG:15102004 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 1:10 CH
BAG:15102004 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 1:10 CH
BAG:15102004 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 1:13 CH
BAG:15102004 add 11xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/02/2023 1:14 CH
BAG:15102004 add 9xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 02/02/2023 1:14 CH
BAG:15102004 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 1:15 CH
BAG:15102004 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:15102004 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:15102004 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:15102004 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:16 CH
BAG:15102004 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:17 CH
BAG:15102004 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:17 CH
BAG:15102004 add 20xThỏi vàng lydo: Giftcode at 02/02/2023 1:17 CH
BAG:15102004 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 1:18 CH
BAG:15102004 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 1:18 CH
