BAG:1kame add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 1:43 CH
BAG:1kame add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 1:43 CH
BAG:1kame add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 1xCây mai lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 1xLì xì lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 1:49 CH
BAG:1kame add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 1:50 CH
BAG:1kame add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 1:52 CH
BAG:1kame add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:1kame add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:1kame add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 1:53 CH
BAG:1kame add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:1kame add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:1kame add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 1:54 CH
BAG:1kame add 35xĐậu thần cấp 1 (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 1:55 CH
BAG:1kame add 65xĐậu thần cấp 1 (old: 35) lydo: Mua từ cửa hàng at 02/02/2023 1:55 CH
BAG:1kame add 95xĐậu thần cấp 1 (old: 65) lydo: Mua từ cửa hàng at 02/02/2023 1:55 CH
BAG:1kame add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 1:56 CH
BAG:1kame add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:1kame add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:1kame add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:00 CH
