BAG:hnhigenma add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 2:22 CH
BAG:hnhigenma add 1xCây mai lydo: Nhặt từ map at 02/02/2023 2:23 CH
BAG:hnhigenma add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:hnhigenma add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 2:24 CH
BAG:hnhigenma add 1xLì xì lydo: Nhặt từ map at 02/02/2023 2:25 CH
BAG:hnhigenma add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 2:28 CH
BAG:hnhigenma add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 2:28 CH
BAG:hnhigenma add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 2:28 CH
BAG:hnhigenma add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 2:29 CH
BAG:hnhigenma add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 2:29 CH
BAG:hnhigenma add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 2:29 CH
BAG:hnhigenma add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 2:29 CH
BAG:hnhigenma add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 2:29 CH
BAG:hnhigenma add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:hnhigenma add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:hnhigenma add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:hnhigenma add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:hnhigenma add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:hnhigenma add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 2:30 CH
BAG:hnhigenma add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:hnhigenma add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 2:31 CH
BAG:hnhigenma add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:hnhigenma add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:hnhigenma add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:hnhigenma add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 2:32 CH
BAG:hnhigenma add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 2:33 CH
BAG:hnhigenma add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:hnhigenma add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:hnhigenma add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:hnhigenma add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:hnhigenma add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 2:34 CH
BAG:hnhigenma add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 2:35 CH
BAG:hnhigenma add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 2:35 CH
BAG:hnhigenma add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 2:35 CH
BAG:hnhigenma add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:hnhigenma add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:hnhigenma add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:hnhigenma add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:hnhigenma add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:hnhigenma add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:hnhigenma add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 2:36 CH
BAG:hnhigenma add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 2:37 CH
