BAG:lovelinh add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 3:26 CH
BAG:lovelinh add 1xCây mai lydo: Nhặt từ map at 02/02/2023 3:27 CH
BAG:lovelinh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 3:29 CH
BAG:lovelinh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 3:29 CH
BAG:lovelinh add 1xLì xì lydo: Nhặt từ map at 02/02/2023 3:36 CH
BAG:lovelinh add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 3:37 CH
BAG:lovelinh add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:lovelinh add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 3:38 CH
BAG:lovelinh add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 3:42 CH
BAG:lovelinh add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 3:42 CH
BAG:lovelinh add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 3:46 CH
BAG:lovelinh add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 3:46 CH
BAG:lovelinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 3:47 CH
BAG:lovelinh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 3:49 CH
