BAG:tantaikkk add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 2:59 CH
BAG:tantaikkk add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 3:00 CH
BAG:tantaikkk add 1xLì xì lydo: Nhặt từ map at 02/02/2023 3:03 CH
BAG:tantaikkk add 1xCây mai lydo: Nhặt từ map at 02/02/2023 3:03 CH
BAG:tantaikkk add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 3:04 CH
BAG:tantaikkk add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 3:04 CH
BAG:tantaikkk add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 3:04 CH
BAG:tantaikkk add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 3:04 CH
BAG:tantaikkk add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 3:06 CH
BAG:tantaikkk add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 3:06 CH
BAG:tantaikkk add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 3:06 CH
BAG:tantaikkk add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 3:06 CH
BAG:tantaikkk add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 3:06 CH
BAG:tantaikkk add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 3:07 CH
BAG:tantaikkk add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 3:07 CH
BAG:tantaikkk add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 3:08 CH
BAG:tantaikkk add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 02/02/2023 3:08 CH
BAG:tantaikkk add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 3:08 CH
BAG:tantaikkk add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 3:09 CH
BAG:tantaikkk add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:tantaikkk add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:tantaikkk add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 3:10 CH
BAG:tantaikkk add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 3:11 CH
BAG:tantaikkk add 20xThỏi vàng lydo: Giftcode at 02/02/2023 3:12 CH
BAG:tantaikkk add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 3:14 CH
BAG:tantaikkk add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 3:14 CH
BAG:tantaikkk add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 3:14 CH
BAG:tantaikkk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 3:14 CH
BAG:tantaikkk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 3:14 CH
BAG:tantaikkk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 3:14 CH
BAG:tantaikkk add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 3:14 CH
BAG:tantaikkk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 3:15 CH
BAG:tantaikkk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 3:15 CH
BAG:tantaikkk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 3:15 CH
BAG:tantaikkk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 3:15 CH
BAG:tantaikkk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 3:15 CH
BAG:tantaikkk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 3:15 CH
BAG:tantaikkk add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 3:15 CH
BAG:tantaikkk add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 3:16 CH
BAG:tantaikkk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 3:16 CH
BAG:tantaikkk add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 3:17 CH
BAG:tantaikkk add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:tantaikkk add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:tantaikkk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:tantaikkk add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:tantaikkk add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:tantaikkk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 3:18 CH
BAG:tantaikkk add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:tantaikkk add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:tantaikkk add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:tantaikkk add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:tantaikkk add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:tantaikkk add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 3:19 CH
BAG:tantaikkk add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:tantaikkk add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:tantaikkk add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:tantaikkk add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:tantaikkk add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:tantaikkk add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:tantaikkk add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 3:20 CH
BAG:tantaikkk add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 3:21 CH
