BAG:killlor add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 4:24 CH
BAG:killlor add 5xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 02/02/2023 4:29 CH
BAG:killlor add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 4:29 CH
BAG:killlor add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 4:29 CH
BAG:killlor add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 4:30 CH
BAG:killlor add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 4:30 CH
BAG:killlor add 1xBột mì lydo: Nhặt từ map at 02/02/2023 4:31 CH
BAG:killlor add 1xLì xì lydo: Nhặt từ map at 02/02/2023 4:32 CH
BAG:killlor add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 4:33 CH
BAG:killlor add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 02/02/2023 4:36 CH
BAG:killlor add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 02/02/2023 4:36 CH
BAG:killlor add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 02/02/2023 4:36 CH
BAG:killlor add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 02/02/2023 4:36 CH
BAG:killlor add 1xCây mai lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:killlor add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:killlor add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:killlor add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:killlor add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 4:36 CH
BAG:killlor add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:killlor add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:killlor add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:killlor add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 4:37 CH
BAG:killlor add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:killlor add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 4:38 CH
BAG:killlor add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 02/02/2023 4:39 CH
BAG:killlor add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 4:40 CH
BAG:killlor add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 4:40 CH
BAG:killlor add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:killlor add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 4:41 CH
BAG:killlor add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 4:42 CH
BAG:killlor add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 02/02/2023 4:43 CH
BAG:killlor add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 4:43 CH
BAG:killlor add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 4:43 CH
BAG:killlor add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:killlor add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 4:45 CH
BAG:killlor add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:killlor add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:killlor add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 4:49 CH
BAG:killlor add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 4:49 CH
