BAG:dehack007 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 6:11 CH
BAG:dehack007 add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 6:25 CH
BAG:dehack007 add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 6:25 CH
BAG:dehack007 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:27 CH
BAG:dehack007 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:27 CH
BAG:dehack007 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 6:30 CH
BAG:dehack007 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 6:31 CH
BAG:dehack007 add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 6:31 CH
BAG:dehack007 add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 6:31 CH
BAG:dehack007 add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 6:32 CH
BAG:dehack007 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 6:33 CH
BAG:dehack007 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 6:34 CH
BAG:dehack007 add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 6:34 CH
BAG:dehack007 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 6:34 CH
BAG:dehack007 add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 6:34 CH
BAG:dehack007 add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 6:34 CH
BAG:dehack007 add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 6:34 CH
BAG:dehack007 add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 6:37 CH
BAG:dehack007 add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 6:37 CH
BAG:dehack007 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 6:38 CH
BAG:dehack007 add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 6:39 CH
BAG:dehack007 add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 6:39 CH
BAG:dehack007 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:dehack007 add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 6:45 CH
BAG:dehack007 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 6:47 CH
BAG:dehack007 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 6:52 CH
BAG:dehack007 add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 6:53 CH
BAG:dehack007 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 6:55 CH
BAG:dehack007 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 6:55 CH
BAG:dehack007 add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 6:56 CH
BAG:dehack007 add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 6:56 CH
BAG:dehack007 add 30xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 6:56 CH
BAG:dehack007 add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 6:57 CH
BAG:dehack007 add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 6:58 CH
BAG:dehack007 add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 6:59 CH
BAG:dehack007 add 20xThỏi vàng lydo: Giftcode at 02/02/2023 7:01 CH
BAG:dehack007 add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 7:02 CH
BAG:dehack007 add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 7:02 CH
BAG:dehack007 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 7:07 CH
BAG:dehack007 add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 7:08 CH
BAG:dehack007 add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 7:08 CH
BAG:dehack007 add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:dehack007 add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:dehack007 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:dehack007 add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:dehack007 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:dehack007 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:dehack007 add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:dehack007 add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:dehack007 add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 7:11 CH
BAG:dehack007 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:dehack007 add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:dehack007 add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:dehack007 add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:dehack007 add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:dehack007 add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:dehack007 add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:dehack007 add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:dehack007 add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:dehack007 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:dehack007 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:dehack007 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 7:18 CH
BAG:dehack007 add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 7:18 CH
BAG:dehack007 add 1xBột mì lydo: Nhặt từ map at 02/02/2023 7:18 CH
BAG:dehack007 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 7:18 CH
BAG:dehack007 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:18 CH
BAG:dehack007 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 7:19 CH
BAG:dehack007 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 7:19 CH
BAG:dehack007 add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 7:19 CH
BAG:dehack007 add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:dehack007 add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 1xGăng sợi len lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:dehack007 add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 1xGăng sợi len lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 7:22 CH
BAG:dehack007 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 7:23 CH
BAG:dehack007 add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 7:24 CH
BAG:dehack007 add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 7:25 CH
BAG:dehack007 add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 7:26 CH
BAG:dehack007 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 7:26 CH
BAG:dehack007 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 7:26 CH
BAG:dehack007 add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:dehack007 add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 1xBột mì lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:dehack007 add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dehack007 add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dehack007 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dehack007 add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dehack007 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dehack007 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dehack007 add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:dehack007 add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:dehack007 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:dehack007 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:dehack007 add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:dehack007 add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:dehack007 add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:dehack007 add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:dehack007 add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:dehack007 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:dehack007 add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:dehack007 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:dehack007 add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:dehack007 add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:dehack007 add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:dehack007 add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:dehack007 add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:dehack007 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:dehack007 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:dehack007 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:dehack007 add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:dehack007 add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:dehack007 add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:dehack007 add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:dehack007 add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:dehack007 add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:dehack007 add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:dehack007 add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:dehack007 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:dehack007 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:dehack007 add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:dehack007 add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:dehack007 add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:dehack007 add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:dehack007 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:dehack007 add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:dehack007 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:dehack007 add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:dehack007 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:dehack007 add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:dehack007 add 1xNho tím lydo: Mua từ cửa hàng at 02/02/2023 8:14 CH
BAG:dehack007 add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 8:22 CH
BAG:dehack007 add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 8:22 CH
BAG:dehack007 add 30xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 8:22 CH
BAG:dehack007 add 50xĐậu thần cấp 2 (old: 30) lydo: Lấy từ rương qua người at 02/02/2023 8:22 CH
BAG:dehack007 add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dehack007 add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dehack007 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:dehack007 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dehack007 add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dehack007 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dehack007 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dehack007 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dehack007 add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dehack007 add 1xVàng lydo: SuKien at 02/02/2023 8:26 CH
BAG:dehack007 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:dehack007 add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:dehack007 add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:dehack007 add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:dehack007 add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:dehack007 add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:dehack007 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:dehack007 add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dehack007 add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dehack007 add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dehack007 add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dehack007 add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:dehack007 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:dehack007 add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:dehack007 add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:dehack007 add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:dehack007 add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dehack007 add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:dehack007 add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:dehack007 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 1xÁo sợi len lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dehack007 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dehack007 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dehack007 add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dehack007 add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dehack007 add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dehack007 add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dehack007 add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dehack007 add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dehack007 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:dehack007 add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:dehack007 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:dehack007 add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:dehack007 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:dehack007 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:dehack007 add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:dehack007 add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:dehack007 add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:dehack007 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:dehack007 add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:dehack007 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:dehack007 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:dehack007 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:dehack007 add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:dehack007 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:dehack007 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:dehack007 add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:dehack007 add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:dehack007 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:dehack007 add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:dehack007 add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:dehack007 add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:dehack007 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:dehack007 add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:dehack007 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:dehack007 add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 9:08 CH
