BAG:nta003 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 4:57 CH
BAG:nta003 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 4:58 CH
BAG:nta003 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 4:59 CH
BAG:nta003 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 5:03 CH
BAG:nta003 add 20xThỏi vàng lydo: Giftcode at 02/02/2023 5:03 CH
BAG:nta003 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:nta003 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 5:04 CH
BAG:nta003 add 1xAvatar lydo: Mua từ cửa hàng at 02/02/2023 5:05 CH
BAG:nta003 add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 02/02/2023 5:05 CH
BAG:nta003 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 5:05 CH
BAG:nta003 add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 5:06 CH
BAG:nta003 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 5:12 CH
BAG:nta003 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 5:12 CH
BAG:nta003 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:nta003 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:nta003 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:nta003 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 5:13 CH
BAG:nta003 add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:nta003 add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 5:14 CH
BAG:nta003 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:nta003 add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 5:16 CH
BAG:nta003 add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:nta003 add 1xMảnh Phi long lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:nta003 add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:nta003 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:nta003 add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 5:17 CH
BAG:nta003 add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:nta003 add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 5:18 CH
BAG:nta003 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 5:18 CH
BAG:nta003 add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 5:19 CH
BAG:nta003 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 5:20 CH
BAG:nta003 add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 5:20 CH
BAG:nta003 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 5:20 CH
BAG:nta003 add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 5:20 CH
BAG:nta003 add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 5:20 CH
BAG:nta003 add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 5:21 CH
BAG:nta003 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 5:21 CH
