BAG:mmmmmmmml add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 6:16 CH
BAG:mmmmmmmml add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:mmmmmmmml add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:mmmmmmmml add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 6:19 CH
BAG:mmmmmmmml add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:mmmmmmmml add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:mmmmmmmml add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:mmmmmmmml add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:mmmmmmmml add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:mmmmmmmml add 1xLì xì lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:mmmmmmmml add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 6:20 CH
BAG:mmmmmmmml add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 6:21 CH
BAG:mmmmmmmml add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 6:21 CH
BAG:mmmmmmmml add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 6:21 CH
BAG:mmmmmmmml add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 6:21 CH
BAG:mmmmmmmml add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 6:21 CH
BAG:mmmmmmmml add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 6:21 CH
BAG:mmmmmmmml add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 6:22 CH
BAG:mmmmmmmml add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 6:22 CH
BAG:mmmmmmmml add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 6:22 CH
BAG:mmmmmmmml add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 6:22 CH
BAG:mmmmmmmml add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 6:22 CH
BAG:mmmmmmmml add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 6:23 CH
BAG:mmmmmmmml add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 6:23 CH
BAG:mmmmmmmml add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 6:24 CH
BAG:mmmmmmmml add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 6:24 CH
BAG:mmmmmmmml add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/02/2023 6:25 CH
BAG:mmmmmmmml add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 6:26 CH
BAG:mmmmmmmml add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 6:26 CH
BAG:mmmmmmmml add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 6:26 CH
BAG:mmmmmmmml add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 6:26 CH
BAG:mmmmmmmml add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 6:27 CH
BAG:mmmmmmmml add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 6:27 CH
BAG:mmmmmmmml add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 6:28 CH
BAG:mmmmmmmml add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 6:28 CH
