BAG:cuccutthanky add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 6:26 CH
BAG:cuccutthanky add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:cuccutthanky add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:cuccutthanky add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:cuccutthanky add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:cuccutthanky add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:cuccutthanky add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:cuccutthanky add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:cuccutthanky add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:cuccutthanky add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:cuccutthanky add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:cuccutthanky add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:cuccutthanky add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:cuccutthanky add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:cuccutthanky add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:cuccutthanky add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:cuccutthanky add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:cuccutthanky add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:cuccutthanky add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:cuccutthanky add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:cuccutthanky add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:cuccutthanky add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:cuccutthanky add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:cuccutthanky add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:cuccutthanky add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:cuccutthanky add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:cuccutthanky add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:cuccutthanky add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:cuccutthanky add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:cuccutthanky add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:cuccutthanky add 1xMảnh Phi long lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:cuccutthanky add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:cuccutthanky add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 1xBột mì lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:cuccutthanky add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:cuccutthanky add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:cuccutthanky add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:cuccutthanky add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:cuccutthanky add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:cuccutthanky add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:cuccutthanky add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:cuccutthanky add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:cuccutthanky add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:cuccutthanky add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:cuccutthanky add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:cuccutthanky add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:cuccutthanky add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:cuccutthanky add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:cuccutthanky add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:cuccutthanky add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 9:35 CH
