BAG:goku2030 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 6:32 CH
BAG:goku2030 add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 6:35 CH
BAG:goku2030 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 6:36 CH
BAG:goku2030 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 6:36 CH
BAG:goku2030 add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:36 CH
BAG:goku2030 add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 6:37 CH
BAG:goku2030 add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 6:37 CH
BAG:goku2030 add 1xLì xì lydo: Nhặt từ map at 02/02/2023 6:38 CH
BAG:goku2030 add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 6:38 CH
BAG:goku2030 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 02/02/2023 6:38 CH
BAG:goku2030 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 6:38 CH
BAG:goku2030 add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 6:39 CH
BAG:goku2030 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 6:39 CH
BAG:goku2030 add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:39 CH
BAG:goku2030 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:goku2030 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:goku2030 add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:goku2030 add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:goku2030 add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:goku2030 add 1xMảnh Phi long lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:goku2030 add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 6:40 CH
BAG:goku2030 add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 6:41 CH
BAG:goku2030 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 6:41 CH
BAG:goku2030 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 6:41 CH
BAG:goku2030 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 6:41 CH
BAG:goku2030 add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 6:41 CH
BAG:goku2030 add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 6:41 CH
BAG:goku2030 add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 6:41 CH
BAG:goku2030 add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 6:42 CH
BAG:goku2030 add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 6:42 CH
BAG:goku2030 add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 6:42 CH
BAG:goku2030 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 6:43 CH
BAG:goku2030 add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 6:43 CH
BAG:goku2030 add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 6:43 CH
BAG:goku2030 add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 6:46 CH
BAG:goku2030 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 6:47 CH
BAG:goku2030 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 6:47 CH
BAG:goku2030 add 2xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 6:48 CH
BAG:goku2030 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 6:48 CH
BAG:goku2030 add 9xĐậu thần cấp 2 (old: 2) lydo: Lấy từ rương qua người at 02/02/2023 6:48 CH
BAG:goku2030 add 20xThỏi vàng lydo: Giftcode at 02/02/2023 6:50 CH
BAG:goku2030 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 6:51 CH
BAG:goku2030 add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 6:52 CH
BAG:goku2030 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 6:53 CH
