BAG:shindaxanh add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 6:57 CH
BAG:shindaxanh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 6:57 CH
BAG:shindaxanh add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 6:58 CH
BAG:shindaxanh add 1xLì xì lydo: Nhặt từ map at 02/02/2023 6:58 CH
BAG:shindaxanh add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 6:59 CH
BAG:shindaxanh add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:59 CH
BAG:shindaxanh add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:59 CH
BAG:shindaxanh add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 6:59 CH
BAG:shindaxanh add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 7:00 CH
BAG:shindaxanh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 7:00 CH
BAG:shindaxanh add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 7:00 CH
BAG:shindaxanh add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 7:01 CH
BAG:shindaxanh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 7:02 CH
BAG:shindaxanh add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 7:02 CH
BAG:shindaxanh add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:02 CH
BAG:shindaxanh add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:shindaxanh add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:shindaxanh add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:shindaxanh add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 7:05 CH
BAG:shindaxanh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 7:05 CH
BAG:shindaxanh add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 7:06 CH
BAG:shindaxanh add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 7:07 CH
BAG:shindaxanh add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 7:07 CH
BAG:shindaxanh add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 7:08 CH
BAG:shindaxanh add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 7:08 CH
BAG:shindaxanh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:shindaxanh add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:shindaxanh add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 7:09 CH
BAG:shindaxanh add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:shindaxanh add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:shindaxanh add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:shindaxanh add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:shindaxanh add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:shindaxanh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:shindaxanh add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:shindaxanh add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 7:11 CH
BAG:shindaxanh add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 7:11 CH
BAG:shindaxanh add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 7:11 CH
BAG:shindaxanh add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 7:11 CH
BAG:shindaxanh add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:12 CH
BAG:shindaxanh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 7:12 CH
BAG:shindaxanh add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 7:12 CH
