BAG:gamelozz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 6:42 CH
BAG:gamelozz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 6:42 CH
BAG:gamelozz add 8xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 02/02/2023 6:47 CH
BAG:gamelozz add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 6:50 CH
BAG:gamelozz add 1xLì xì lydo: Nhặt từ map at 02/02/2023 6:50 CH
BAG:gamelozz add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 6:50 CH
BAG:gamelozz add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 6:50 CH
BAG:gamelozz add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 6:50 CH
BAG:gamelozz add 1xCây mai lydo: Nhặt từ map at 02/02/2023 6:50 CH
BAG:gamelozz add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 6:53 CH
BAG:gamelozz add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 6:55 CH
BAG:gamelozz add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 6:58 CH
BAG:gamelozz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 6:59 CH
BAG:gamelozz add 5xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 6:59 CH
BAG:gamelozz add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 7:01 CH
BAG:gamelozz add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:gamelozz add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:gamelozz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:gamelozz add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:gamelozz add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:03 CH
BAG:gamelozz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:04 CH
BAG:gamelozz add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 7:04 CH
BAG:gamelozz add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 02/02/2023 7:05 CH
BAG:gamelozz add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 02/02/2023 7:06 CH
BAG:gamelozz add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 02/02/2023 7:06 CH
BAG:gamelozz add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 7:07 CH
BAG:gamelozz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 7:07 CH
BAG:gamelozz add 1xGăng vải dày lydo: Mua từ cửa hàng at 02/02/2023 7:07 CH
BAG:gamelozz add 1xGiày cao su đế dày lydo: Mua từ cửa hàng at 02/02/2023 7:07 CH
BAG:gamelozz add 20xThỏi vàng lydo: Giftcode at 02/02/2023 7:08 CH
BAG:gamelozz add 1xCải trang Xuka lydo: Mua từ cửa hàng at 02/02/2023 7:09 CH
BAG:gamelozz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 7:09 CH
BAG:gamelozz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:09 CH
BAG:gamelozz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 7:09 CH
BAG:gamelozz add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 7:10 CH
BAG:gamelozz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 7:10 CH
BAG:gamelozz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 7:10 CH
BAG:gamelozz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 7:10 CH
BAG:gamelozz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:11 CH
BAG:gamelozz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 7:11 CH
BAG:gamelozz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 7:11 CH
BAG:gamelozz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 7:12 CH
BAG:gamelozz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:12 CH
BAG:gamelozz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 7:12 CH
BAG:gamelozz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 7:12 CH
BAG:gamelozz add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 7:12 CH
BAG:gamelozz add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 7:12 CH
BAG:gamelozz add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 7:12 CH
BAG:gamelozz add 6xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/02/2023 7:13 CH
BAG:gamelozz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:gamelozz add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:gamelozz add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:gamelozz add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:gamelozz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:gamelozz add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:gamelozz add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:gamelozz add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:gamelozz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:gamelozz add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 7:17 CH
BAG:gamelozz add 1xMảnh Phi long lydo: Nhặt từ map at 02/02/2023 7:18 CH
BAG:gamelozz add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 7:18 CH
BAG:gamelozz add 10xĐậu thần cấp 4 (old: 3) lydo: Thu hoạch đậu at 02/02/2023 7:19 CH
BAG:gamelozz add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:gamelozz add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 7:20 CH
BAG:gamelozz add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 7:21 CH
BAG:gamelozz add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 02/02/2023 7:21 CH
BAG:gamelozz add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 7:26 CH
BAG:gamelozz add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 7:26 CH
BAG:gamelozz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:27 CH
BAG:gamelozz add 1xCải trang Xuka lydo: Lấy từ body đệ vào hành trang at 02/02/2023 7:27 CH
BAG:gamelozz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 7:27 CH
BAG:gamelozz add 1xCải trang Xuka lydo: Lấy từ body vào hành trang at 02/02/2023 7:27 CH
BAG:gamelozz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 7:28 CH
BAG:gamelozz add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:gamelozz add 1xGiày cao su đế dày lydo: Lấy từ body vào hành trang at 02/02/2023 7:31 CH
BAG:gamelozz add 1xGăng vải dày lydo: Lấy từ body vào hành trang at 02/02/2023 7:31 CH
BAG:gamelozz add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:gamelozz add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:gamelozz add 13xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 02/02/2023 7:33 CH
BAG:gamelozz add 7xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/02/2023 7:33 CH
BAG:gamelozz add 1xGiày cao su Kame lydo: Mua từ cửa hàng at 02/02/2023 7:34 CH
BAG:gamelozz add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:gamelozz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:gamelozz add 23xĐậu thần cấp 4 (old: 7) lydo: Lấy từ rương qua người at 02/02/2023 7:36 CH
BAG:gamelozz add 34xĐậu thần cấp 4 (old: 23) lydo: Lấy từ rương qua người at 02/02/2023 7:36 CH
BAG:gamelozz add 54xĐậu thần cấp 4 (old: 34) lydo: Lấy từ rương qua người at 02/02/2023 7:36 CH
BAG:gamelozz add 74xĐậu thần cấp 4 (old: 54) lydo: Lấy từ rương qua người at 02/02/2023 7:36 CH
BAG:gamelozz add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:gamelozz add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:gamelozz add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:gamelozz add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:gamelozz add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:gamelozz add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 02/02/2023 10:48 CH
BAG:gamelozz add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 02/02/2023 10:48 CH
BAG:gamelozz add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:gamelozz add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 10:49 CH
BAG:gamelozz add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:gamelozz add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:gamelozz add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:gamelozz add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:gamelozz add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:gamelozz add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:gamelozz add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:gamelozz add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:gamelozz add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:gamelozz add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:gamelozz add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:gamelozz add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:gamelozz add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:gamelozz add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:gamelozz add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 10:55 CH
BAG:gamelozz add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:gamelozz add 1xGiày cao su Kame lydo: Lấy từ body vào hành trang at 02/02/2023 10:59 CH
BAG:gamelozz add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:59 CH
