BAG:redot add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 7:03 CH
BAG:redot add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 7:03 CH
BAG:redot add 20xThỏi vàng lydo: Giftcode at 02/02/2023 7:07 CH
BAG:redot add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 7:07 CH
BAG:redot add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 7:08 CH
BAG:redot add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 7:08 CH
BAG:redot add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:redot add 1xLì xì lydo: Nhặt từ map at 02/02/2023 7:10 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:11 CH
BAG:redot add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 7:12 CH
BAG:redot add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 7:12 CH
BAG:redot add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 7:13 CH
BAG:redot add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 7:13 CH
BAG:redot add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:13 CH
BAG:redot add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 7:13 CH
BAG:redot add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 7:13 CH
BAG:redot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 7:13 CH
BAG:redot add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 7:13 CH
BAG:redot add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 7:14 CH
BAG:redot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:redot add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:redot add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:redot add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:redot add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:redot add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:redot add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 7:15 CH
BAG:redot add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:redot add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 7:16 CH
BAG:redot add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 7:18 CH
BAG:redot add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/02/2023 7:19 CH
BAG:redot add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 7:20 CH
BAG:redot add 1xCải trang lydo: Mua từ cửa hàng at 02/02/2023 7:26 CH
BAG:redot add 6xĐậu thần cấp 4 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 7:27 CH
BAG:redot add 10xĐậu thần cấp 4 (old: 6) lydo: Thu hoạch đậu at 02/02/2023 7:27 CH
BAG:redot add 29xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 7:27 CH
BAG:redot add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 7:28 CH
BAG:redot add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 7:28 CH
BAG:redot add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 7:28 CH
BAG:redot add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 7:29 CH
BAG:redot add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 7:30 CH
BAG:redot add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 7:31 CH
BAG:redot add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:redot add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:redot add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:redot add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:redot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:redot add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 7:32 CH
BAG:redot add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 7:33 CH
BAG:redot add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 7:34 CH
BAG:redot add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:redot add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:redot add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:redot add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:redot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:redot add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:redot add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:redot add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:redot add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:redot add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 7:36 CH
BAG:redot add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 7:37 CH
BAG:redot add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 1xBột mì lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:redot add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 7:39 CH
BAG:redot add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 7:39 CH
BAG:redot add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 7:39 CH
BAG:redot add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 7:39 CH
BAG:redot add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 7:39 CH
BAG:redot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 7:39 CH
BAG:redot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:redot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 7:41 CH
BAG:redot add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 7:42 CH
BAG:redot add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 7:43 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:redot add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:redot add 1xGăng sợi len lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:redot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 7:47 CH
BAG:redot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 7:50 CH
BAG:redot add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 7:50 CH
BAG:redot add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 7:50 CH
BAG:redot add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 7:50 CH
BAG:redot add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 7:50 CH
BAG:redot add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 7:51 CH
BAG:redot add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 7:52 CH
BAG:redot add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 7:52 CH
BAG:redot add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 7:52 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 7:52 CH
BAG:redot add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 7:52 CH
BAG:redot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 7:52 CH
BAG:redot add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 7:52 CH
BAG:redot add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 7:53 CH
BAG:redot add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:redot add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 7:55 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:56 CH
BAG:redot add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 7:56 CH
BAG:redot add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 7:56 CH
BAG:redot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 7:56 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 1xGăng sợi len lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:redot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:redot add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:redot add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:redot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:redot add 1xBột mì lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:redot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:redot add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 1xQuần sợi len lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:redot add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:redot add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/02/2023 8:06 CH
BAG:redot add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:redot add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:redot add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:redot add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:redot add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:redot add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:redot add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redot add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redot add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redot add 1xGăng sợi len lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redot add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:redot add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:redot add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:redot add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:redot add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:redot add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:redot add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:redot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:redot add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:redot add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:redot add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:redot add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:redot add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:redot add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:redot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:redot add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:redot add 10xĐậu thần cấp 4 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 8:21 CH
BAG:redot add 29xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 8:21 CH
BAG:redot add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:redot add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:redot add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:redot add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redot add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 100xBình rượu (old: 99) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 101xBình rượu (old: 100) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redot add 130xCây mai (old: 129) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 131xCây mai (old: 130) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 132xCây mai (old: 131) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 133xCây mai (old: 132) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 134xCây mai (old: 133) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 102xBình rượu (old: 101) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 103xBình rượu (old: 102) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redot add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:redot add 135xCây mai (old: 134) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:redot add 136xCây mai (old: 135) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:redot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:redot add 137xCây mai (old: 136) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 138xCây mai (old: 137) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 104xBình rượu (old: 103) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 139xCây mai (old: 138) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 140xCây mai (old: 139) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redot add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 141xCây mai (old: 140) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 105xBình rượu (old: 104) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 106xBình rượu (old: 105) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 107xBình rượu (old: 106) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redot add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 103xLì xì (old: 102) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 142xCây mai (old: 141) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 143xCây mai (old: 142) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 144xCây mai (old: 143) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 108xBình rượu (old: 107) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 109xBình rượu (old: 108) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 145xCây mai (old: 144) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redot add 104xLì xì (old: 103) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 1xQuần sợi len lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 146xCây mai (old: 145) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:redot add 147xCây mai (old: 146) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 148xCây mai (old: 147) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 149xCây mai (old: 148) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 110xBình rượu (old: 109) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 105xLì xì (old: 104) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 106xLì xì (old: 105) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 150xCây mai (old: 149) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 151xCây mai (old: 150) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 107xLì xì (old: 106) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redot add 1xGăng sợi len lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:redot add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:redot add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/02/2023 8:33 CH
BAG:redot add 30xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 8:33 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 111xBình rượu (old: 110) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 152xCây mai (old: 151) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 153xCây mai (old: 152) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 112xBình rượu (old: 111) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 154xCây mai (old: 153) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 155xCây mai (old: 154) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 156xCây mai (old: 155) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redot add 1xGiầy sợi len lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 157xCây mai (old: 156) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 113xBình rượu (old: 112) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 158xCây mai (old: 157) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 114xBình rượu (old: 113) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 115xBình rượu (old: 114) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 108xLì xì (old: 107) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 116xBình rượu (old: 115) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:redot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 117xBình rượu (old: 116) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 159xCây mai (old: 158) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 160xCây mai (old: 159) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 118xBình rượu (old: 117) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:redot add 109xLì xì (old: 108) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:redot add 119xBình rượu (old: 118) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:redot add 161xCây mai (old: 160) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:redot add 110xLì xì (old: 109) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:redot add 111xLì xì (old: 110) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:redot add 120xBình rượu (old: 119) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 112xLì xì (old: 111) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 162xCây mai (old: 161) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 163xCây mai (old: 162) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 121xBình rượu (old: 120) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 122xBình rượu (old: 121) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 164xCây mai (old: 163) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 113xLì xì (old: 112) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 165xCây mai (old: 164) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 123xBình rượu (old: 122) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 124xBình rượu (old: 123) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:redot add 166xCây mai (old: 165) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 114xLì xì (old: 113) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 125xBình rượu (old: 124) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 115xLì xì (old: 114) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 167xCây mai (old: 166) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 168xCây mai (old: 167) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 116xLì xì (old: 115) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 117xLì xì (old: 116) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 169xCây mai (old: 168) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 170xCây mai (old: 169) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 118xLì xì (old: 117) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 119xLì xì (old: 118) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 126xBình rượu (old: 125) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:redot add 171xCây mai (old: 170) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 120xLì xì (old: 119) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 127xBình rượu (old: 126) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 121xLì xì (old: 120) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 172xCây mai (old: 171) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 122xLì xì (old: 121) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 128xBình rượu (old: 127) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 129xBình rượu (old: 128) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:redot add 173xCây mai (old: 172) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 123xLì xì (old: 122) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 174xCây mai (old: 173) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 130xBình rượu (old: 129) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 1xBột mì lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 131xBình rượu (old: 130) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 124xLì xì (old: 123) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 132xBình rượu (old: 131) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:redot add 125xLì xì (old: 124) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 126xLì xì (old: 125) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 133xBình rượu (old: 132) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 134xBình rượu (old: 133) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 175xCây mai (old: 174) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:redot add 176xCây mai (old: 175) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 177xCây mai (old: 176) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 178xCây mai (old: 177) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 1xQuần sợi len lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 179xCây mai (old: 178) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 135xBình rượu (old: 134) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 180xCây mai (old: 179) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:redot add 181xCây mai (old: 180) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 136xBình rượu (old: 135) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 137xBình rượu (old: 136) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 138xBình rượu (old: 137) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 139xBình rượu (old: 138) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 182xCây mai (old: 181) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:redot add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 127xLì xì (old: 126) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 183xCây mai (old: 182) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 128xLì xì (old: 127) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 184xCây mai (old: 183) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 185xCây mai (old: 184) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 129xLì xì (old: 128) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 186xCây mai (old: 185) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 140xBình rượu (old: 139) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 187xCây mai (old: 186) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 130xLì xì (old: 129) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:redot add 141xBình rượu (old: 140) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 131xLì xì (old: 130) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 132xLì xì (old: 131) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 188xCây mai (old: 187) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 189xCây mai (old: 188) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 190xCây mai (old: 189) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:redot add 133xLì xì (old: 132) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 142xBình rượu (old: 141) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 191xCây mai (old: 190) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 134xLì xì (old: 133) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 192xCây mai (old: 191) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 143xBình rượu (old: 142) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 144xBình rượu (old: 143) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:redot add 145xBình rượu (old: 144) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redot add 193xCây mai (old: 192) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redot add 146xBình rượu (old: 145) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redot add 147xBình rượu (old: 146) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redot add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 194xCây mai (old: 193) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 135xLì xì (old: 134) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 148xBình rượu (old: 147) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 195xCây mai (old: 194) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 149xBình rượu (old: 148) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 196xCây mai (old: 195) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 150xBình rượu (old: 149) lydo: Nhặt từ map at 02/02/2023 8:50 CH
BAG:redot add 136xLì xì (old: 135) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 137xLì xì (old: 136) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 197xCây mai (old: 196) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 198xCây mai (old: 197) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 199xCây mai (old: 198) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 200xCây mai (old: 199) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 151xBình rượu (old: 150) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 152xBình rượu (old: 151) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 153xBình rượu (old: 152) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:51 CH
BAG:redot add 138xLì xì (old: 137) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 154xBình rượu (old: 153) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 139xLì xì (old: 138) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 201xCây mai (old: 200) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 140xLì xì (old: 139) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 202xCây mai (old: 201) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:redot add 141xLì xì (old: 140) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:redot add 142xLì xì (old: 141) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:redot add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:redot add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:redot add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:redot add 143xLì xì (old: 142) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:redot add 155xBình rượu (old: 154) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 203xCây mai (old: 202) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 1xÁo sợi len lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 204xCây mai (old: 203) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 205xCây mai (old: 204) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 206xCây mai (old: 205) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 144xLì xì (old: 143) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 207xCây mai (old: 206) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 208xCây mai (old: 207) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 209xCây mai (old: 208) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:redot add 145xLì xì (old: 144) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 210xCây mai (old: 209) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 1xÁo sợi len lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 156xBình rượu (old: 155) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 211xCây mai (old: 210) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 212xCây mai (old: 211) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 157xBình rượu (old: 156) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 213xCây mai (old: 212) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 214xCây mai (old: 213) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 158xBình rượu (old: 157) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 159xBình rượu (old: 158) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 146xLì xì (old: 145) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 147xLì xì (old: 146) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 160xBình rượu (old: 159) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redot add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 215xCây mai (old: 214) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 216xCây mai (old: 215) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 161xBình rượu (old: 160) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 162xBình rượu (old: 161) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 217xCây mai (old: 216) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 148xLì xì (old: 147) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redot add 1xGiầy sợi len lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 218xCây mai (old: 217) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 163xBình rượu (old: 162) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 219xCây mai (old: 218) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 149xLì xì (old: 148) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redot add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 164xBình rượu (old: 163) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 165xBình rượu (old: 164) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 166xBình rượu (old: 165) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 150xLì xì (old: 149) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 167xBình rượu (old: 166) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 168xBình rượu (old: 167) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redot add 220xCây mai (old: 219) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:redot add 151xLì xì (old: 150) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:redot add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:redot add 221xCây mai (old: 220) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:redot add 169xBình rượu (old: 168) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:redot add 222xCây mai (old: 221) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:redot add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 223xCây mai (old: 222) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 170xBình rượu (old: 169) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 224xCây mai (old: 223) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 152xLì xì (old: 151) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 225xCây mai (old: 224) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 153xLì xì (old: 152) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 154xLì xì (old: 153) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 171xBình rượu (old: 170) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 172xBình rượu (old: 171) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redot add 155xLì xì (old: 154) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:redot add 156xLì xì (old: 155) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:redot add 1xGhế bay lydo: Lấy từ rương qua người at 02/02/2023 9:09 CH
BAG:redot add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:redot add 1xPhi Long lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:redot add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:redot add 1xCột nhà lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:redot add 1xCánh thiên thần lydo: Lấy từ rương qua người at 02/02/2023 9:10 CH
BAG:redot add 20xThỏi vàng lydo: Lấy từ rương qua người at 02/02/2023 9:11 CH
BAG:redot add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 9:11 CH
BAG:redot add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:12 CH
BAG:redot add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:12 CH
BAG:redot add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:12 CH
BAG:redot add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/02/2023 9:12 CH
BAG:redot add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/02/2023 9:12 CH
BAG:redot add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:redot add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:redot add 173xBình rượu (old: 172) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:redot add 226xCây mai (old: 225) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:redot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:redot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:redot add 227xCây mai (old: 226) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:redot add 228xCây mai (old: 227) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:redot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:redot add 174xBình rượu (old: 173) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:redot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:redot add 175xBình rượu (old: 174) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:redot add 157xLì xì (old: 156) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:redot add 158xLì xì (old: 157) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:redot add 176xBình rượu (old: 175) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:redot add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:redot add 229xCây mai (old: 228) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:redot add 177xBình rượu (old: 176) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:redot add 230xCây mai (old: 229) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:redot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:redot add 178xBình rượu (old: 177) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:redot add 179xBình rượu (old: 178) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:redot add 159xLì xì (old: 158) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:redot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:redot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:redot add 231xCây mai (old: 230) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:redot add 180xBình rượu (old: 179) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:redot add 181xBình rượu (old: 180) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:redot add 182xBình rượu (old: 181) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:redot add 232xCây mai (old: 231) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:redot add 233xCây mai (old: 232) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:redot add 160xLì xì (old: 159) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:redot add 234xCây mai (old: 233) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:redot add 235xCây mai (old: 234) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:redot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:redot add 236xCây mai (old: 235) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:redot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:redot add 161xLì xì (old: 160) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:redot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:redot add 183xBình rượu (old: 182) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:redot add 184xBình rượu (old: 183) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:redot add 162xLì xì (old: 161) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:redot add 237xCây mai (old: 236) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:redot add 163xLì xì (old: 162) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:redot add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:redot add 164xLì xì (old: 163) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:redot add 238xCây mai (old: 237) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:redot add 185xBình rượu (old: 184) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:redot add 239xCây mai (old: 238) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:redot add 186xBình rượu (old: 185) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:redot add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:redot add 240xCây mai (old: 239) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:redot add 241xCây mai (old: 240) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:redot add 242xCây mai (old: 241) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:redot add 187xBình rượu (old: 186) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:redot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:redot add 188xBình rượu (old: 187) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:redot add 165xLì xì (old: 164) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:redot add 166xLì xì (old: 165) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:redot add 243xCây mai (old: 242) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:redot add 167xLì xì (old: 166) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:redot add 244xCây mai (old: 243) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:redot add 245xCây mai (old: 244) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:redot add 246xCây mai (old: 245) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:redot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:redot add 189xBình rượu (old: 188) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:redot add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:redot add 247xCây mai (old: 246) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:redot add 190xBình rượu (old: 189) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:redot add 168xLì xì (old: 167) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:redot add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:redot add 248xCây mai (old: 247) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:redot add 249xCây mai (old: 248) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:redot add 169xLì xì (old: 168) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:redot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:redot add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:redot add 191xBình rượu (old: 190) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:redot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:redot add 192xBình rượu (old: 191) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:redot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:redot add 170xLì xì (old: 169) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:redot add 171xLì xì (old: 170) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:redot add 172xLì xì (old: 171) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:redot add 193xBình rượu (old: 192) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:redot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:redot add 173xLì xì (old: 172) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:redot add 194xBình rượu (old: 193) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:redot add 1xBột mì lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:redot add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:redot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:redot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:redot add 250xCây mai (old: 249) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:redot add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/02/2023 11:19 CH
BAG:redot add 30xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 11:19 CH
BAG:redot add 50xĐậu thần cấp 4 (old: 30) lydo: Lấy từ rương qua người at 02/02/2023 11:20 CH
BAG:redot add 251xCây mai (old: 250) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:redot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:redot add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:redot add 195xBình rượu (old: 194) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:redot add 252xCây mai (old: 251) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:redot add 253xCây mai (old: 252) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:redot add 254xCây mai (old: 253) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:redot add 174xLì xì (old: 173) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:redot add 175xLì xì (old: 174) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:redot add 196xBình rượu (old: 195) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:redot add 255xCây mai (old: 254) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:redot add 256xCây mai (old: 255) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:redot add 257xCây mai (old: 256) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:redot add 197xBình rượu (old: 196) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:redot add 258xCây mai (old: 257) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:redot add 259xCây mai (old: 258) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:redot add 260xCây mai (old: 259) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:redot add 176xLì xì (old: 175) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:redot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:redot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:redot add 261xCây mai (old: 260) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:redot add 177xLì xì (old: 176) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:redot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:redot add 198xBình rượu (old: 197) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:redot add 262xCây mai (old: 261) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:redot add 263xCây mai (old: 262) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:redot add 178xLì xì (old: 177) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:redot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:redot add 264xCây mai (old: 263) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:redot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:redot add 179xLì xì (old: 178) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:redot add 180xLì xì (old: 179) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:redot add 265xCây mai (old: 264) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:redot add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:redot add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:redot add 181xLì xì (old: 180) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:redot add 182xLì xì (old: 181) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:redot add 266xCây mai (old: 265) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:redot add 183xLì xì (old: 182) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:redot add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:redot add 199xBình rượu (old: 198) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:redot add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:redot add 184xLì xì (old: 183) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:redot add 200xBình rượu (old: 199) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:redot add 267xCây mai (old: 266) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:redot add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:redot add 201xBình rượu (old: 200) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:redot add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:redot add 185xLì xì (old: 184) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:redot add 186xLì xì (old: 185) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:redot add 187xLì xì (old: 186) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:redot add 268xCây mai (old: 267) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:redot add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:redot add 202xBình rượu (old: 201) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:redot add 203xBình rượu (old: 202) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:redot add 188xLì xì (old: 187) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:redot add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:redot add 269xCây mai (old: 268) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 189xLì xì (old: 188) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 270xCây mai (old: 269) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redot add 190xLì xì (old: 189) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:redot add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:redot add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:redot add 271xCây mai (old: 270) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:redot add 272xCây mai (old: 271) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:redot add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:redot add 273xCây mai (old: 272) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:redot add 204xBình rượu (old: 203) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:redot add 274xCây mai (old: 273) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:redot add 191xLì xì (old: 190) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:redot add 192xLì xì (old: 191) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:redot add 193xLì xì (old: 192) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:redot add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:redot add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:redot add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:redot add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:redot add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:redot add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:redot add 275xCây mai (old: 274) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:redot add 276xCây mai (old: 275) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:redot add 194xLì xì (old: 193) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:redot add 277xCây mai (old: 276) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:redot add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:redot add 278xCây mai (old: 277) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:redot add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:redot add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:redot add 205xBình rượu (old: 204) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:redot add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:redot add 195xLì xì (old: 194) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:redot add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:redot add 206xBình rượu (old: 205) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:redot add 279xCây mai (old: 278) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:redot add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:redot add 207xBình rượu (old: 206) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:redot add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:redot add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:redot add 280xCây mai (old: 279) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:redot add 208xBình rượu (old: 207) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:redot add 209xBình rượu (old: 208) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:redot add 210xBình rượu (old: 209) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:redot add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:redot add 211xBình rượu (old: 210) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:redot add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:redot add 212xBình rượu (old: 211) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:redot add 196xLì xì (old: 195) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:redot add 213xBình rượu (old: 212) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:redot add 214xBình rượu (old: 213) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:redot add 281xCây mai (old: 280) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:redot add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:redot add 282xCây mai (old: 281) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:redot add 283xCây mai (old: 282) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:redot add 215xBình rượu (old: 214) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:redot add 1xCánh thiên thần lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redot add 45xĐậu thần cấp 4 (old: 25) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redot add 65xĐậu thần cấp 4 (old: 45) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redot add 85xĐậu thần cấp 4 (old: 65) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redot add 6xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redot add 99xĐậu thần cấp 4 (old: 85) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redot add 216xBình rượu (old: 215) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:redot add 284xCây mai (old: 283) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redot add 217xBình rượu (old: 216) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redot add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redot add 197xLì xì (old: 196) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redot add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redot add 198xLì xì (old: 197) lydo: Nhặt từ map at 02/02/2023 11:59 CH
