BAG:boydz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 7:35 CH
BAG:boydz add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 7:42 CH
BAG:boydz add 1xBột mì lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:boydz add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/02/2023 8:52 CH
BAG:boydz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 8:59 CH
BAG:boydz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:boydz add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 9:11 CH
BAG:boydz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 9:28 CH
BAG:boydz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 9:28 CH
BAG:boydz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 9:28 CH
BAG:boydz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 9:29 CH
BAG:boydz add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 9:29 CH
BAG:boydz add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 10:23 CH
BAG:boydz add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 10:23 CH
BAG:boydz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:boydz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:boydz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:boydz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:boydz add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/02/2023 10:24 CH
BAG:boydz add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:boydz add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:boydz add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:boydz add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:boydz add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:boydz add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:boydz add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:boydz add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:boydz add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:boydz add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:boydz add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:boydz add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:boydz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:boydz add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:boydz add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:boydz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:boydz add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:boydz add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:boydz add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:boydz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:boydz add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:boydz add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:boydz add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:boydz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:boydz add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:boydz add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:boydz add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:boydz add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:boydz add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:boydz add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:boydz add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:boydz add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:boydz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:boydz add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:boydz add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:boydz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:boydz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:boydz add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:boydz add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:boydz add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:boydz add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:boydz add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:boydz add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:boydz add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:boydz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:boydz add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:boydz add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:boydz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:boydz add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:boydz add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:boydz add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:boydz add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:boydz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:boydz add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:boydz add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:boydz add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:boydz add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:boydz add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:boydz add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/02/2023 10:56 CH
BAG:boydz add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/02/2023 10:56 CH
BAG:boydz add 1xCột nhà lydo: Mua từ cửa hàng at 02/02/2023 10:58 CH
BAG:boydz add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 10:58 CH
BAG:boydz add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:boydz add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:boydz add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:boydz add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:boydz add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:boydz add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:boydz add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:boydz add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:boydz add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:boydz add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:boydz add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:boydz add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:boydz add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:boydz add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:boydz add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:boydz add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:boydz add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:boydz add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:boydz add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:boydz add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:boydz add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:boydz add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:boydz add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:boydz add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:59 CH
