BAG:ngocnga add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 7:38 CH
BAG:ngocnga add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 7:42 CH
BAG:ngocnga add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 7:54 CH
BAG:ngocnga add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:ngocnga add 1xLì xì lydo: Nhặt từ map at 02/02/2023 7:58 CH
BAG:ngocnga add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 7:59 CH
BAG:ngocnga add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:ngocnga add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:02 CH
BAG:ngocnga add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 02/02/2023 8:04 CH
BAG:ngocnga add 31xĐậu thần cấp 1 (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 8:04 CH
BAG:ngocnga add 61xĐậu thần cấp 1 (old: 31) lydo: Mua từ cửa hàng at 02/02/2023 8:04 CH
BAG:ngocnga add 91xĐậu thần cấp 1 (old: 61) lydo: Mua từ cửa hàng at 02/02/2023 8:04 CH
BAG:ngocnga add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:ngocnga add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 02/02/2023 8:05 CH
BAG:ngocnga add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:ngocnga add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:ngocnga add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:ngocnga add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:07 CH
BAG:ngocnga add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:ngocnga add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:ngocnga add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 8:09 CH
BAG:ngocnga add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:ngocnga add 20xThỏi vàng lydo: Giftcode at 02/02/2023 8:14 CH
BAG:ngocnga add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 8:15 CH
