BAG:begenma18t add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 7:37 CH
BAG:begenma18t add 1xLì xì lydo: Nhặt từ map at 02/02/2023 7:38 CH
BAG:begenma18t add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:begenma18t add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:begenma18t add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:begenma18t add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:begenma18t add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 7:40 CH
BAG:begenma18t add 9xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 7:42 CH
BAG:begenma18t add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/02/2023 7:43 CH
BAG:begenma18t add 24xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 7:43 CH
BAG:begenma18t add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 7:43 CH
BAG:begenma18t add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:begenma18t add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:begenma18t add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:begenma18t add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:begenma18t add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:begenma18t add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:begenma18t add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:begenma18t add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:begenma18t add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:begenma18t add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:begenma18t add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:begenma18t add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 7:46 CH
BAG:begenma18t add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 7:46 CH
