BAG:susano add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 7:30 CH
BAG:susano add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 7:30 CH
BAG:susano add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 7:35 CH
BAG:susano add 20xThỏi vàng lydo: Giftcode at 02/02/2023 7:37 CH
BAG:susano add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 7:38 CH
BAG:susano add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:38 CH
BAG:susano add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 7:38 CH
BAG:susano add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 7:38 CH
BAG:susano add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 7:38 CH
BAG:susano add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 7:38 CH
BAG:susano add 1xCột nhà lydo: Mua từ cửa hàng at 02/02/2023 7:41 CH
BAG:susano add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:43 CH
BAG:susano add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 7:44 CH
BAG:susano add 1xCây mai lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:susano add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 7:44 CH
BAG:susano add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 7:44 CH
BAG:susano add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 7:45 CH
BAG:susano add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 7:54 CH
BAG:susano add 1xLì xì lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:susano add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 7:54 CH
BAG:susano add 10xĐậu thần cấp 2 (old: 6) lydo: Thu hoạch đậu at 02/02/2023 7:56 CH
BAG:susano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 7:57 CH
BAG:susano add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:susano add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:susano add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:susano add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:susano add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:susano add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:susano add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:00 CH
BAG:susano add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:susano add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:susano add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:susano add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:01 CH
BAG:susano add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:03 CH
BAG:susano add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:04 CH
BAG:susano add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 8:05 CH
BAG:susano add 1xPháo hoa lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:susano add 7xĐậu thần cấp 2 (old: 2) lydo: Thu hoạch đậu at 02/02/2023 8:09 CH
BAG:susano add 1xCải trang Mabư Noel lydo: Lấy từ body vào hành trang at 02/02/2023 8:13 CH
BAG:susano add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:susano add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 8:13 CH
BAG:susano add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 8:14 CH
BAG:susano add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:susano add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:14 CH
BAG:susano add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:susano add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 8:15 CH
BAG:susano add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:susano add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:susano add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:susano add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 8:17 CH
BAG:susano add 7xĐậu thần cấp 2 (old: 4) lydo: Thu hoạch đậu at 02/02/2023 8:17 CH
BAG:susano add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:21 CH
BAG:susano add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/02/2023 8:21 CH
BAG:susano add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 02/02/2023 8:21 CH
BAG:susano add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 02/02/2023 8:21 CH
BAG:susano add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 02/02/2023 8:21 CH
BAG:susano add 1xSao pha lê lydo: Lấy từ lucky box at 02/02/2023 8:21 CH
BAG:susano add 1xDiều rồng lydo: Mua từ cửa hàng at 02/02/2023 8:23 CH
BAG:susano add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:susano add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 02/02/2023 8:26 CH
