BAG:redshark add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 8:01 CH
BAG:redshark add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 8:08 CH
BAG:redshark add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redshark add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redshark add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:09 CH
BAG:redshark add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redshark add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redshark add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 8:10 CH
BAG:redshark add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redshark add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redshark add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 8:11 CH
BAG:redshark add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redshark add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redshark add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redshark add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redshark add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:12 CH
BAG:redshark add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:redshark add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:redshark add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redshark add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:redshark add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redshark add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:redshark add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redshark add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redshark add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:redshark add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redshark add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redshark add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redshark add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redshark add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:redshark add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:redshark add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 8:30 CH
BAG:redshark add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redshark add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redshark add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redshark add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:redshark add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:redshark add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redshark add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redshark add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redshark add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redshark add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:redshark add 20xThỏi vàng lydo: Giftcode at 02/02/2023 8:36 CH
BAG:redshark add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 8:36 CH
BAG:redshark add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 8:37 CH
BAG:redshark add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 8:37 CH
BAG:redshark add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:redshark add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 8:37 CH
BAG:redshark add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 8:40 CH
BAG:redshark add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 8:41 CH
BAG:redshark add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 8:41 CH
BAG:redshark add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 8:41 CH
BAG:redshark add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 8:41 CH
BAG:redshark add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 8:41 CH
BAG:redshark add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 8:41 CH
BAG:redshark add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 8:43 CH
BAG:redshark add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 8:43 CH
BAG:redshark add 3xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 8:43 CH
BAG:redshark add 10xĐậu thần cấp 10 (old: 3) lydo: Thu hoạch đậu at 02/02/2023 8:46 CH
BAG:redshark add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 8:46 CH
BAG:redshark add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 8:46 CH
BAG:redshark add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 8:46 CH
BAG:redshark add 60xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 8:47 CH
BAG:redshark add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redshark add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 8:49 CH
BAG:redshark add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:redshark add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:redshark add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:redshark add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redshark add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redshark add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:redshark add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redshark add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:redshark add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:redshark add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redshark add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:redshark add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:redshark add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:redshark add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:redshark add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:redshark add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:redshark add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:redshark add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 9:07 CH
BAG:redshark add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 9:08 CH
BAG:redshark add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:redshark add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:redshark add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:redshark add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:redshark add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:redshark add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:redshark add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:redshark add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:redshark add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:redshark add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:redshark add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:redshark add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:redshark add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:redshark add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:redshark add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:redshark add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:redshark add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:redshark add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:redshark add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:redshark add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:redshark add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:redshark add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:redshark add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:redshark add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:redshark add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:redshark add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:redshark add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:redshark add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:redshark add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:redshark add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:redshark add 1xVàng lydo: SuKien at 02/02/2023 9:25 CH
BAG:redshark add 1xẨn danh lydo: SuKien at 02/02/2023 9:26 CH
BAG:redshark add 2xVàng (old: 1) lydo: SuKien at 02/02/2023 9:26 CH
BAG:redshark add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/02/2023 9:27 CH
BAG:redshark add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/02/2023 9:28 CH
BAG:redshark add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:redshark add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 9:29 CH
BAG:redshark add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:redshark add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:redshark add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:redshark add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:redshark add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:redshark add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:redshark add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:redshark add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:redshark add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:redshark add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:redshark add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:redshark add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:redshark add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:redshark add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:redshark add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 9:34 CH
BAG:redshark add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:redshark add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:redshark add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 9:36 CH
BAG:redshark add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 9:36 CH
BAG:redshark add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:redshark add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:redshark add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:redshark add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:redshark add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:redshark add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:redshark add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:redshark add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:redshark add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:redshark add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:redshark add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:redshark add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:redshark add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:redshark add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:redshark add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:redshark add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:redshark add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:redshark add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:redshark add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:redshark add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 9:45 CH
BAG:redshark add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 02/02/2023 9:45 CH
BAG:redshark add 1xDiều rồng lydo: Mua từ cửa hàng at 02/02/2023 9:46 CH
BAG:redshark add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 9:46 CH
BAG:redshark add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 9:46 CH
BAG:redshark add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:redshark add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:redshark add 21xThỏi vàng (old: 1) lydo: Đổi vàng at 02/02/2023 10:28 CH
BAG:redshark add 3xVàng (old: 2) lydo: SuKien at 02/02/2023 10:32 CH
BAG:redshark add 1xCải Trang Thần Zeno Xayda lydo: SuKien at 02/02/2023 10:32 CH
BAG:redshark add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 02/02/2023 10:35 CH
BAG:redshark add 1xDiều rồng lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:redshark add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:redshark add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:redshark add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:redshark add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:redshark add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:redshark add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:redshark add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:redshark add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:redshark add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:redshark add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:redshark add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:redshark add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:redshark add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:redshark add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:redshark add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:redshark add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:redshark add 1xBột mì lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:redshark add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:redshark add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:redshark add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:redshark add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:redshark add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:redshark add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:redshark add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:redshark add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:redshark add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:redshark add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:redshark add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:redshark add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:redshark add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:redshark add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:redshark add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:redshark add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:redshark add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:redshark add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:redshark add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:redshark add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:redshark add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:redshark add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:redshark add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:redshark add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:redshark add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:redshark add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:redshark add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:redshark add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:redshark add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:redshark add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:redshark add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:redshark add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:redshark add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:redshark add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:redshark add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:redshark add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:redshark add 1xGăng vải Pico lydo: Mua từ cửa hàng at 02/02/2023 11:21 CH
BAG:redshark add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 02/02/2023 11:26 CH
BAG:redshark add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 02/02/2023 11:26 CH
BAG:redshark add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 02/02/2023 11:29 CH
BAG:redshark add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 02/02/2023 11:29 CH
BAG:redshark add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 02/02/2023 11:29 CH
BAG:redshark add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 02/02/2023 11:30 CH
BAG:redshark add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 02/02/2023 11:30 CH
BAG:redshark add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 02/02/2023 11:30 CH
BAG:redshark add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 02/02/2023 11:30 CH
BAG:redshark add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 02/02/2023 11:30 CH
BAG:redshark add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 02/02/2023 11:30 CH
BAG:redshark add 1xPhượng Hoàng Lửa lydo: SuKien at 02/02/2023 11:30 CH
BAG:redshark add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:redshark add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:redshark add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:redshark add 1xPhượng Hoàng Lửa lydo: Lấy từ rương qua người at 02/02/2023 11:36 CH
BAG:redshark add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 11:38 CH
BAG:redshark add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:redshark add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:redshark add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:redshark add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:redshark add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:redshark add 1xPhi Long lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:redshark add 1xCột nhà lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:redshark add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 11:47 CH
BAG:redshark add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 11:47 CH
BAG:redshark add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 02/02/2023 11:47 CH
BAG:redshark add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 02/02/2023 11:47 CH
BAG:redshark add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 93xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 14xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 99xĐậu thần cấp 10 (old: 93) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 34xĐậu thần cấp 10 (old: 14) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 54xĐậu thần cấp 10 (old: 34) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 74xĐậu thần cấp 10 (old: 54) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 94xĐậu thần cấp 10 (old: 74) lydo: Lấy từ rương qua người at 02/02/2023 11:48 CH
BAG:redshark add 14xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redshark add 99xĐậu thần cấp 10 (old: 94) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redshark add 34xĐậu thần cấp 10 (old: 14) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redshark add 54xĐậu thần cấp 10 (old: 34) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redshark add 74xĐậu thần cấp 10 (old: 54) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redshark add 94xĐậu thần cấp 10 (old: 74) lydo: Lấy từ rương qua người at 02/02/2023 11:49 CH
BAG:redshark add 15xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 11:50 CH
BAG:redshark add 99xĐậu thần cấp 10 (old: 94) lydo: Lấy từ rương qua người at 02/02/2023 11:50 CH
BAG:redshark add 35xĐậu thần cấp 10 (old: 15) lydo: Lấy từ rương qua người at 02/02/2023 11:50 CH
BAG:redshark add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:redshark add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:redshark add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redshark add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redshark add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redshark add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redshark add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redshark add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redshark add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:redshark add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:redshark add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:redshark add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:redshark add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:redshark add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:redshark add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:redshark add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:redshark add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:redshark add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redshark add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redshark add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redshark add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redshark add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redshark add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redshark add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:redshark add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:redshark add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:redshark add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:redshark add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:redshark add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:redshark add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:redshark add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:redshark add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:redshark add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:redshark add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:redshark add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:redshark add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:redshark add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:redshark add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:redshark add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:redshark add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:redshark add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:redshark add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 11:59 CH
