BAG:nitthan add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 8:07 CH
BAG:nitthan add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 8:14 CH
BAG:nitthan add 10xĐậu thần cấp 3 (old: 8) lydo: Thu hoạch đậu at 02/02/2023 8:15 CH
BAG:nitthan add 30xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 8:15 CH
BAG:nitthan add 50xĐậu thần cấp 3 (old: 30) lydo: Lấy từ rương qua người at 02/02/2023 8:15 CH
BAG:nitthan add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 1xBột mì lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:nitthan add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:18 CH
BAG:nitthan add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:19 CH
BAG:nitthan add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 8:20 CH
BAG:nitthan add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:nitthan add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:nitthan add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:nitthan add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:nitthan add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:nitthan add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:nitthan add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:nitthan add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:nitthan add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:nitthan add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:30 CH
BAG:nitthan add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:nitthan add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 8:31 CH
BAG:nitthan add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:nitthan add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:nitthan add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:nitthan add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:nitthan add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:nitthan add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:nitthan add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:nitthan add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:nitthan add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:nitthan add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:nitthan add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:nitthan add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:nitthan add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:nitthan add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:nitthan add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:nitthan add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:nitthan add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:nitthan add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:nitthan add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:nitthan add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:nitthan add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 8:38 CH
BAG:nitthan add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:nitthan add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 8:40 CH
BAG:nitthan add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 8:41 CH
BAG:nitthan add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:nitthan add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:nitthan add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:nitthan add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 8:45 CH
BAG:nitthan add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:nitthan add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:nitthan add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:nitthan add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:nitthan add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:nitthan add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:nitthan add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 8:47 CH
BAG:nitthan add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:nitthan add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:nitthan add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:nitthan add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:nitthan add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:nitthan add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:nitthan add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/02/2023 8:48 CH
BAG:nitthan add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:nitthan add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:nitthan add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 8:49 CH
BAG:nitthan add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 8:49 CH
