BAG:dambomemgio add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 8:13 CH
BAG:dambomemgio add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 8:14 CH
BAG:dambomemgio add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 8:14 CH
BAG:dambomemgio add 20xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 8:15 CH
BAG:dambomemgio add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:16 CH
BAG:dambomemgio add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:17 CH
BAG:dambomemgio add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:dambomemgio add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:dambomemgio add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:dambomemgio add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:dambomemgio add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:dambomemgio add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 8:21 CH
BAG:dambomemgio add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:dambomemgio add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:dambomemgio add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:dambomemgio add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:dambomemgio add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:dambomemgio add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:dambomemgio add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 8:22 CH
BAG:dambomemgio add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 8:23 CH
BAG:dambomemgio add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:dambomemgio add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:dambomemgio add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:dambomemgio add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:dambomemgio add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:24 CH
BAG:dambomemgio add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dambomemgio add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dambomemgio add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dambomemgio add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dambomemgio add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dambomemgio add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dambomemgio add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 8:25 CH
BAG:dambomemgio add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 8:26 CH
BAG:dambomemgio add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 8:27 CH
BAG:dambomemgio add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:dambomemgio add 1xBột mì lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:dambomemgio add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:dambomemgio add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:dambomemgio add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:dambomemgio add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 8:28 CH
BAG:dambomemgio add 20xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/02/2023 8:30 CH
BAG:dambomemgio add 40xĐậu thần cấp 4 (old: 20) lydo: Lấy từ rương qua người at 02/02/2023 8:30 CH
BAG:dambomemgio add 60xĐậu thần cấp 4 (old: 40) lydo: Lấy từ rương qua người at 02/02/2023 8:31 CH
BAG:dambomemgio add 80xĐậu thần cấp 4 (old: 60) lydo: Lấy từ rương qua người at 02/02/2023 8:31 CH
BAG:dambomemgio add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:dambomemgio add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:dambomemgio add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:dambomemgio add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:dambomemgio add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 8:32 CH
BAG:dambomemgio add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:dambomemgio add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:dambomemgio add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:dambomemgio add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 8:33 CH
BAG:dambomemgio add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 8:33 CH
BAG:dambomemgio add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:dambomemgio add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:dambomemgio add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:dambomemgio add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 8:34 CH
BAG:dambomemgio add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:dambomemgio add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:35 CH
BAG:dambomemgio add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 8:36 CH
BAG:dambomemgio add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dambomemgio add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dambomemgio add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dambomemgio add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dambomemgio add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 8:37 CH
BAG:dambomemgio add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 8:38 CH
BAG:dambomemgio add 1xÁo thun Pico lydo: Mua từ cửa hàng at 02/02/2023 8:38 CH
BAG:dambomemgio add 1xQuần len cứng lydo: Mua từ cửa hàng at 02/02/2023 8:38 CH
BAG:dambomemgio add 1xGăng thun Pico lydo: Mua từ cửa hàng at 02/02/2023 8:38 CH
BAG:dambomemgio add 1xGiày nhựa cứng lydo: Mua từ cửa hàng at 02/02/2023 8:38 CH
BAG:dambomemgio add 91xĐậu thần cấp 4 (old: 80) lydo: Lấy từ rương qua người at 02/02/2023 8:38 CH
BAG:dambomemgio add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:39 CH
BAG:dambomemgio add 20xThỏi vàng lydo: Giftcode at 02/02/2023 8:39 CH
BAG:dambomemgio add 12xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/02/2023 8:40 CH
BAG:dambomemgio add 99xĐậu thần cấp 4 (old: 91) lydo: Lấy từ rương qua người at 02/02/2023 8:40 CH
BAG:dambomemgio add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 8:40 CH
BAG:dambomemgio add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 8:40 CH
BAG:dambomemgio add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 8:40 CH
BAG:dambomemgio add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dambomemgio add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dambomemgio add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dambomemgio add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dambomemgio add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:dambomemgio add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:dambomemgio add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dambomemgio add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dambomemgio add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dambomemgio add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:dambomemgio add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 8:44 CH
