BAG:hshshs add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 8:33 CH
BAG:hshshs add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 8:33 CH
BAG:hshshs add 20xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 8:33 CH
BAG:hshshs add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:hshshs add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:hshshs add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:42 CH
BAG:hshshs add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:43 CH
BAG:hshshs add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:hshshs add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 8:44 CH
BAG:hshshs add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 8:46 CH
BAG:hshshs add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/02/2023 8:49 CH
BAG:hshshs add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/02/2023 8:49 CH
BAG:hshshs add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 02/02/2023 8:49 CH
BAG:hshshs add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 02/02/2023 8:49 CH
BAG:hshshs add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 02/02/2023 8:49 CH
BAG:hshshs add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 02/02/2023 8:49 CH
BAG:hshshs add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 8:51 CH
BAG:hshshs add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 8:51 CH
BAG:hshshs add 20xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 8:51 CH
BAG:hshshs add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 8:52 CH
BAG:hshshs add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 8:53 CH
BAG:hshshs add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:hshshs add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:hshshs add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:hshshs add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:hshshs add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 8:54 CH
BAG:hshshs add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:hshshs add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 8:56 CH
BAG:hshshs add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 8:57 CH
BAG:hshshs add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:hshshs add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:hshshs add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:hshshs add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:hshshs add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:hshshs add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:hshshs add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:hshshs add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:hshshs add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 9:00 CH
