BAG:bigpenis add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 8:55 CH
BAG:bigpenis add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 8:55 CH
BAG:bigpenis add 1xCây mai lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 1xLì xì lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 8:58 CH
BAG:bigpenis add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:bigpenis add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:bigpenis add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:bigpenis add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:bigpenis add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:bigpenis add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/02/2023 8:59 CH
BAG:bigpenis add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 9:00 CH
BAG:bigpenis add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:bigpenis add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:bigpenis add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:bigpenis add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:bigpenis add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:bigpenis add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:bigpenis add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:bigpenis add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bigpenis add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bigpenis add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bigpenis add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bigpenis add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bigpenis add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bigpenis add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bigpenis add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bigpenis add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bigpenis add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bigpenis add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bigpenis add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bigpenis add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bigpenis add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bigpenis add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 9:06 CH
BAG:bigpenis add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:bigpenis add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:bigpenis add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:bigpenis add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 9:10 CH
BAG:bigpenis add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:bigpenis add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:bigpenis add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:bigpenis add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 9:12 CH
BAG:bigpenis add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 1xÁo sợi len lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:bigpenis add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:bigpenis add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:bigpenis add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:bigpenis add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:bigpenis add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:bigpenis add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:bigpenis add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:bigpenis add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:bigpenis add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 9:15 CH
BAG:bigpenis add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:bigpenis add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:bigpenis add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:bigpenis add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:bigpenis add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:bigpenis add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:bigpenis add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:bigpenis add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:bigpenis add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:bigpenis add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:bigpenis add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:bigpenis add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:bigpenis add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 9:17 CH
BAG:bigpenis add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 9:18 CH
BAG:bigpenis add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:bigpenis add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bigpenis add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bigpenis add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bigpenis add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:bigpenis add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:bigpenis add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:bigpenis add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:bigpenis add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:bigpenis add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:bigpenis add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:bigpenis add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:bigpenis add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:bigpenis add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:bigpenis add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:bigpenis add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:bigpenis add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:bigpenis add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:bigpenis add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 9:25 CH
