BAG:bemcmm add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:bemcmm add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:01 CH
BAG:bemcmm add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:bemcmm add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:bemcmm add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bemcmm add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bemcmm add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:bemcmm add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bemcmm add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bemcmm add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bemcmm add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bemcmm add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bemcmm add 1xMảnh Phi long lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bemcmm add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:bemcmm add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 1xMảnh Phi long lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 9:05 CH
BAG:bemcmm add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 9:06 CH
BAG:bemcmm add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:06 CH
