BAG:kakashi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:11 CH
BAG:kakashi add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 9:15 CH
BAG:kakashi add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:kakashi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:kakashi add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:kakashi add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:kakashi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:kakashi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:kakashi add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:kakashi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:kakashi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 9:20 CH
BAG:kakashi add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:kakashi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:kakashi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:kakashi add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:kakashi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:kakashi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:kakashi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:kakashi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:kakashi add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:kakashi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:kakashi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:kakashi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:kakashi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:kakashi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:kakashi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:kakashi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:kakashi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:kakashi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:kakashi add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/02/2023 9:25 CH
BAG:kakashi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:kakashi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:kakashi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:kakashi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:kakashi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:kakashi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:kakashi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 9:27 CH
BAG:kakashi add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:28 CH
BAG:kakashi add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:30 CH
BAG:kakashi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 9:31 CH
BAG:kakashi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:32 CH
BAG:kakashi add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 9:32 CH
BAG:kakashi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 9:32 CH
BAG:kakashi add 2xBình rượu lydo: Lấy từ rương qua người at 02/02/2023 9:32 CH
BAG:kakashi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 9:32 CH
BAG:kakashi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:kakashi add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 02/02/2023 9:33 CH
BAG:kakashi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:kakashi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:kakashi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:kakashi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:kakashi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:kakashi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:kakashi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:kakashi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:kakashi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:kakashi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:kakashi add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:kakashi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:kakashi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 9:42 CH
BAG:kakashi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:kakashi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:kakashi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:kakashi add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:kakashi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:kakashi add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:kakashi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:kakashi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:kakashi add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:kakashi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:kakashi add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:kakashi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:kakashi add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:kakashi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:kakashi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:kakashi add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 10:06 CH
BAG:kakashi add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 10:06 CH
BAG:kakashi add 1xQuần thun dày lydo: Mua từ cửa hàng at 02/02/2023 10:06 CH
BAG:kakashi add 1xGăng vải dày lydo: Mua từ cửa hàng at 02/02/2023 10:06 CH
BAG:kakashi add 1xGiày cao su đế dày lydo: Mua từ cửa hàng at 02/02/2023 10:07 CH
BAG:kakashi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 10:07 CH
BAG:kakashi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 10:07 CH
BAG:kakashi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 10:07 CH
BAG:kakashi add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 10:08 CH
BAG:kakashi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:08 CH
BAG:kakashi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 10:08 CH
BAG:kakashi add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:kakashi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:kakashi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:kakashi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:kakashi add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:kakashi add 20xThỏi vàng lydo: Giftcode at 02/02/2023 10:10 CH
BAG:kakashi add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:kakashi add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 10:11 CH
BAG:kakashi add 1xMèo mun lydo: Mua từ cửa hàng at 02/02/2023 10:11 CH
BAG:kakashi add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:kakashi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:kakashi add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 02/02/2023 10:18 CH
BAG:kakashi add 14xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 10:20 CH
BAG:kakashi add 16xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 02/02/2023 10:20 CH
BAG:kakashi add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 02/02/2023 10:21 CH
BAG:kakashi add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 02/02/2023 10:21 CH
BAG:kakashi add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 02/02/2023 10:21 CH
BAG:kakashi add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 02/02/2023 10:21 CH
BAG:kakashi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:kakashi add 1xVàng lydo: SuKien at 02/02/2023 10:24 CH
BAG:kakashi add 2xVàng (old: 1) lydo: SuKien at 02/02/2023 10:24 CH
BAG:kakashi add 3xVàng (old: 2) lydo: SuKien at 02/02/2023 10:24 CH
BAG:kakashi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:kakashi add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 10:27 CH
BAG:kakashi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:kakashi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 10:27 CH
BAG:kakashi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:kakashi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kakashi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kakashi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kakashi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kakashi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kakashi add 1xBột mì lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kakashi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kakashi add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kakashi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:kakashi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:kakashi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:kakashi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:kakashi add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kakashi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kakashi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kakashi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kakashi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kakashi add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kakashi add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:kakashi add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:kakashi add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:kakashi add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:kakashi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:kakashi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:kakashi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:kakashi add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:kakashi add 1xGăng vải Kame lydo: Mua từ cửa hàng at 02/02/2023 10:54 CH
BAG:kakashi add 1xGăng vải Kame lydo: Mua từ cửa hàng at 02/02/2023 10:54 CH
BAG:kakashi add 1xGiày võ kame lydo: Mua từ cửa hàng at 02/02/2023 10:54 CH
BAG:kakashi add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 10:55 CH
BAG:kakashi add 48xĐậu thần cấp 8 (old: 30) lydo: Lấy từ rương qua người at 02/02/2023 10:55 CH
BAG:kakashi add 67xĐậu thần cấp 8 (old: 48) lydo: Lấy từ rương qua người at 02/02/2023 10:55 CH
BAG:kakashi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:kakashi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:kakashi add 1xQuần võ Kame lydo: Mua từ cửa hàng at 02/02/2023 11:00 CH
BAG:kakashi add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/02/2023 11:01 CH
BAG:kakashi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:kakashi add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:kakashi add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:kakashi add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 02/02/2023 11:06 CH
BAG:kakashi add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 02/02/2023 11:06 CH
BAG:kakashi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 02/02/2023 11:06 CH
BAG:kakashi add 1xÁo võ Kame lydo: Mua từ cửa hàng at 02/02/2023 11:06 CH
BAG:kakashi add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 11:08 CH
BAG:kakashi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:kakashi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:kakashi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:kakashi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:kakashi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:kakashi add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:kakashi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:kakashi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:kakashi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:kakashi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:kakashi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:kakashi add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:kakashi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:kakashi add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:kakashi add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:kakashi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:kakashi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:kakashi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:kakashi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:kakashi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:kakashi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:kakashi add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:kakashi add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:kakashi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:kakashi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:kakashi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:kakashi add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:kakashi add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:kakashi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kakashi add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kakashi add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kakashi add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kakashi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kakashi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kakashi add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:kakashi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:kakashi add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:kakashi add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:kakashi add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:kakashi add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:kakashi add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:kakashi add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:kakashi add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:kakashi add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:kakashi add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:kakashi add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:kakashi add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 02/02/2023 11:59 CH
