BAG:manhdaumoi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:00 CH
BAG:manhdaumoi add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 9:00 CH
BAG:manhdaumoi add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:manhdaumoi add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:02 CH
BAG:manhdaumoi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:03 CH
BAG:manhdaumoi add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:manhdaumoi add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:04 CH
BAG:manhdaumoi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:manhdaumoi add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:06 CH
BAG:manhdaumoi add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 9:07 CH
BAG:manhdaumoi add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 02/02/2023 9:07 CH
BAG:manhdaumoi add 1xSách đấm Demon lv1 lydo: Mua từ cửa hàng at 02/02/2023 9:07 CH
BAG:manhdaumoi add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 02/02/2023 9:07 CH
BAG:manhdaumoi add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 02/02/2023 9:07 CH
BAG:manhdaumoi add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 02/02/2023 9:08 CH
BAG:manhdaumoi add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 9:08 CH
BAG:manhdaumoi add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 9:09 CH
BAG:manhdaumoi add 20xThỏi vàng lydo: Giftcode at 02/02/2023 9:09 CH
BAG:manhdaumoi add 1xCải trang Chaien lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 02/02/2023 9:10 CH
BAG:manhdaumoi add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:11 CH
BAG:manhdaumoi add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 02/02/2023 9:12 CH
BAG:manhdaumoi add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 9:12 CH
BAG:manhdaumoi add 1xMèo mun lydo: Mua từ cửa hàng at 02/02/2023 9:12 CH
BAG:manhdaumoi add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 9:13 CH
BAG:manhdaumoi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 9:13 CH
BAG:manhdaumoi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:manhdaumoi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:14 CH
BAG:manhdaumoi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:16 CH
BAG:manhdaumoi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:manhdaumoi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 9:19 CH
BAG:manhdaumoi add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:21 CH
BAG:manhdaumoi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 9:22 CH
BAG:manhdaumoi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:manhdaumoi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:manhdaumoi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:manhdaumoi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 9:27 CH
BAG:manhdaumoi add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 02/02/2023 9:34 CH
BAG:manhdaumoi add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:manhdaumoi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 9:35 CH
BAG:manhdaumoi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:manhdaumoi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:manhdaumoi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 9:38 CH
BAG:manhdaumoi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:manhdaumoi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:manhdaumoi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:manhdaumoi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:manhdaumoi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:manhdaumoi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:manhdaumoi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:manhdaumoi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 9:43 CH
BAG:manhdaumoi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:manhdaumoi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:manhdaumoi add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:manhdaumoi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:manhdaumoi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:manhdaumoi add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:manhdaumoi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:manhdaumoi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 9:55 CH
BAG:manhdaumoi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 9:55 CH
BAG:manhdaumoi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 9:55 CH
BAG:manhdaumoi add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 9:55 CH
BAG:manhdaumoi add 1xBột mì lydo: Nhặt từ map at 02/02/2023 9:56 CH
BAG:manhdaumoi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 9:56 CH
BAG:manhdaumoi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 9:56 CH
BAG:manhdaumoi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 9:56 CH
BAG:manhdaumoi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 9:56 CH
BAG:manhdaumoi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:manhdaumoi add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:manhdaumoi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:manhdaumoi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:manhdaumoi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:manhdaumoi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:manhdaumoi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:manhdaumoi add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:manhdaumoi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:manhdaumoi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:manhdaumoi add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:manhdaumoi add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:manhdaumoi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:manhdaumoi add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 02/02/2023 10:10 CH
BAG:manhdaumoi add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:manhdaumoi add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:manhdaumoi add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:manhdaumoi add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:manhdaumoi add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:manhdaumoi add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:manhdaumoi add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:manhdaumoi add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 10:11 CH
BAG:manhdaumoi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:manhdaumoi add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:manhdaumoi add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:manhdaumoi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:manhdaumoi add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:manhdaumoi add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:manhdaumoi add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:manhdaumoi add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:manhdaumoi add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 10:20 CH
BAG:manhdaumoi add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:manhdaumoi add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 10:22 CH
BAG:manhdaumoi add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:manhdaumoi add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:manhdaumoi add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:manhdaumoi add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:manhdaumoi add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:manhdaumoi add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:manhdaumoi add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:manhdaumoi add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:manhdaumoi add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:manhdaumoi add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:manhdaumoi add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:manhdaumoi add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:manhdaumoi add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:manhdaumoi add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:manhdaumoi add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:manhdaumoi add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:manhdaumoi add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:manhdaumoi add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 4xBột mì (old: 3) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:manhdaumoi add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:manhdaumoi add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:manhdaumoi add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:manhdaumoi add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:manhdaumoi add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:manhdaumoi add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:manhdaumoi add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:manhdaumoi add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:manhdaumoi add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:manhdaumoi add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:manhdaumoi add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:manhdaumoi add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:manhdaumoi add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:manhdaumoi add 10xĐậu thần cấp 7 (old: 1) lydo: Thu hoạch đậu at 02/02/2023 10:36 CH
BAG:manhdaumoi add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:manhdaumoi add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:manhdaumoi add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:manhdaumoi add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:manhdaumoi add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:manhdaumoi add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:manhdaumoi add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:manhdaumoi add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:manhdaumoi add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:manhdaumoi add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:manhdaumoi add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:manhdaumoi add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:manhdaumoi add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:manhdaumoi add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:manhdaumoi add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:manhdaumoi add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:manhdaumoi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:manhdaumoi add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:manhdaumoi add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:manhdaumoi add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:manhdaumoi add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:manhdaumoi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:manhdaumoi add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:manhdaumoi add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:manhdaumoi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:manhdaumoi add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:manhdaumoi add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:manhdaumoi add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:manhdaumoi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:manhdaumoi add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:manhdaumoi add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:manhdaumoi add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 10:41 CH
BAG:manhdaumoi add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:manhdaumoi add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:manhdaumoi add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:manhdaumoi add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:manhdaumoi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 10:43 CH
