BAG:ginnop add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 9:20 CH
BAG:ginnop add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:20 CH
BAG:ginnop add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 9:20 CH
BAG:ginnop add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 9:23 CH
BAG:ginnop add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:24 CH
BAG:ginnop add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:ginnop add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 9:25 CH
BAG:ginnop add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:ginnop add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:26 CH
BAG:ginnop add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/02/2023 9:30 CH
BAG:ginnop add 1xAvatar lydo: Mua từ cửa hàng at 02/02/2023 9:31 CH
BAG:ginnop add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:ginnop add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:33 CH
BAG:ginnop add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 9:36 CH
BAG:ginnop add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:37 CH
BAG:ginnop add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:ginnop add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:ginnop add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:39 CH
BAG:ginnop add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:ginnop add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 9:40 CH
BAG:ginnop add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:ginnop add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 9:41 CH
BAG:ginnop add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:ginnop add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 9:44 CH
