BAG:vananh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:42 CH
BAG:vananh add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:vananh add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:vananh add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:vananh add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:vananh add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:45 CH
BAG:vananh add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:vananh add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:vananh add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:vananh add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 9:58 CH
BAG:vananh add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:07 CH
BAG:vananh add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:vananh add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:vananh add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:vananh add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:vananh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:vananh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:vananh add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:vananh add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:vananh add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:vananh add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:vananh add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:vananh add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:vananh add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:vananh add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 10:11 CH
BAG:vananh add 20xThỏi vàng lydo: Giftcode at 02/02/2023 10:12 CH
BAG:vananh add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 10:13 CH
BAG:vananh add 1xDiều rồng lydo: Mua từ cửa hàng at 02/02/2023 10:13 CH
BAG:vananh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:vananh add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/02/2023 10:14 CH
BAG:vananh add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 10:14 CH
BAG:vananh add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 02/02/2023 10:15 CH
BAG:vananh add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:vananh add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:vananh add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:vananh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:vananh add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:vananh add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:vananh add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:vananh add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:vananh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:vananh add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:vananh add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:vananh add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:vananh add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:vananh add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:vananh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:vananh add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:vananh add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:vananh add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:vananh add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 10:19 CH
BAG:vananh add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/02/2023 10:19 CH
BAG:vananh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:vananh add 1xGăng đồng lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:vananh add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 10:20 CH
BAG:vananh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:vananh add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 10:23 CH
BAG:vananh add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:vananh add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:vananh add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:vananh add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 10:24 CH
BAG:vananh add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:vananh add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:vananh add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:vananh add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:vananh add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:vananh add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:vananh add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:vananh add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:vananh add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:vananh add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 10:27 CH
BAG:vananh add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:vananh add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:vananh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:vananh add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:vananh add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/02/2023 10:28 CH
BAG:vananh add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:vananh add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:vananh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:vananh add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:vananh add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:vananh add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:vananh add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:vananh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:vananh add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:vananh add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:vananh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:vananh add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:vananh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:vananh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:vananh add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:vananh add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:vananh add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:vananh add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:vananh add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:vananh add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:vananh add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:vananh add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:vananh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:vananh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:vananh add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 02/02/2023 10:34 CH
BAG:vananh add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:vananh add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:vananh add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:vananh add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:vananh add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:vananh add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:vananh add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:vananh add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:vananh add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:vananh add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:vananh add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:vananh add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:vananh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:vananh add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:vananh add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:vananh add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:vananh add 1xÁo vải thô lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:vananh add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:vananh add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:vananh add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:vananh add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:vananh add 1xÁo vải thô lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 1xBột mì lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:vananh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:vananh add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:vananh add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:vananh add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:vananh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:vananh add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:vananh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:vananh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:vananh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:vananh add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:vananh add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:vananh add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:vananh add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:vananh add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:vananh add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:vananh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:vananh add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:vananh add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 02/02/2023 10:54 CH
BAG:vananh add 40xĐậu thần cấp 1 (old: 10) lydo: Mua từ cửa hàng at 02/02/2023 10:54 CH
BAG:vananh add 70xĐậu thần cấp 1 (old: 40) lydo: Mua từ cửa hàng at 02/02/2023 10:54 CH
BAG:vananh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:vananh add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:vananh add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:vananh add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:vananh add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:vananh add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:vananh add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:vananh add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:vananh add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:vananh add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:vananh add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:vananh add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:vananh add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:vananh add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:vananh add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:vananh add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:vananh add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:vananh add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:vananh add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:vananh add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:vananh add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 1xQuần vải thô lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:vananh add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 1xRada cấp 1 lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:vananh add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:vananh add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:vananh add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:vananh add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:vananh add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:vananh add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:vananh add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:vananh add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:vananh add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:vananh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:vananh add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:vananh add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/02/2023 11:09 CH
BAG:vananh add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:vananh add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:vananh add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:vananh add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:vananh add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:vananh add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:vananh add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:vananh add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:vananh add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:vananh add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:vananh add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:vananh add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:vananh add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:vananh add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:vananh add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:vananh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:vananh add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:vananh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:vananh add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:vananh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:vananh add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:vananh add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:vananh add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:vananh add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:vananh add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:vananh add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:vananh add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:vananh add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:vananh add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:vananh add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:vananh add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:vananh add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:vananh add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:vananh add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:vananh add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:vananh add 103xLì xì (old: 102) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:vananh add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:vananh add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:vananh add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:vananh add 104xLì xì (old: 103) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 105xLì xì (old: 104) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:vananh add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:vananh add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:vananh add 106xLì xì (old: 105) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:vananh add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:vananh add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:vananh add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:vananh add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 107xLì xì (old: 106) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 108xLì xì (old: 107) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 109xLì xì (old: 108) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:vananh add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:vananh add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:vananh add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:vananh add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:vananh add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:vananh add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:vananh add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 110xLì xì (old: 109) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 111xLì xì (old: 110) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:vananh add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:vananh add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 112xLì xì (old: 111) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 113xLì xì (old: 112) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 114xLì xì (old: 113) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 115xLì xì (old: 114) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:vananh add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 116xLì xì (old: 115) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 117xLì xì (old: 116) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:vananh add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:vananh add 118xLì xì (old: 117) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:vananh add 119xLì xì (old: 118) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:vananh add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 120xLì xì (old: 119) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 121xLì xì (old: 120) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 122xLì xì (old: 121) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 123xLì xì (old: 122) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 100xBình rượu (old: 99) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:vananh add 101xBình rượu (old: 100) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 130xCây mai (old: 129) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 124xLì xì (old: 123) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 102xBình rượu (old: 101) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 131xCây mai (old: 130) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 103xBình rượu (old: 102) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 104xBình rượu (old: 103) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:vananh add 105xBình rượu (old: 104) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 125xLì xì (old: 124) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 126xLì xì (old: 125) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 127xLì xì (old: 126) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 132xCây mai (old: 131) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 128xLì xì (old: 127) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 106xBình rượu (old: 105) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 133xCây mai (old: 132) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 107xBình rượu (old: 106) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:vananh add 134xCây mai (old: 133) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 135xCây mai (old: 134) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 129xLì xì (old: 128) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 136xCây mai (old: 135) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 137xCây mai (old: 136) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 138xCây mai (old: 137) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:vananh add 130xLì xì (old: 129) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 108xBình rượu (old: 107) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 109xBình rượu (old: 108) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 131xLì xì (old: 130) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 132xLì xì (old: 131) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 110xBình rượu (old: 109) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 133xLì xì (old: 132) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 139xCây mai (old: 138) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 134xLì xì (old: 133) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:vananh add 140xCây mai (old: 139) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:vananh add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:vananh add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:vananh add 111xBình rượu (old: 110) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:vananh add 135xLì xì (old: 134) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:vananh add 141xCây mai (old: 140) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:vananh add 136xLì xì (old: 135) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:vananh add 112xBình rượu (old: 111) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 113xBình rượu (old: 112) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 114xBình rượu (old: 113) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 137xLì xì (old: 136) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 142xCây mai (old: 141) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 138xLì xì (old: 137) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 115xBình rượu (old: 114) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 116xBình rượu (old: 115) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 143xCây mai (old: 142) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 117xBình rượu (old: 116) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:vananh add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:vananh add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:vananh add 139xLì xì (old: 138) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:vananh add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:vananh add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:vananh add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:vananh add 118xBình rượu (old: 117) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 119xBình rượu (old: 118) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 120xBình rượu (old: 119) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 144xCây mai (old: 143) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 140xLì xì (old: 139) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 145xCây mai (old: 144) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:vananh add 146xCây mai (old: 145) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:vananh add 147xCây mai (old: 146) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:vananh add 148xCây mai (old: 147) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:vananh add 141xLì xì (old: 140) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:vananh add 142xLì xì (old: 141) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:vananh add 149xCây mai (old: 148) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 143xLì xì (old: 142) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 144xLì xì (old: 143) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 145xLì xì (old: 144) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 121xBình rượu (old: 120) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 146xLì xì (old: 145) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 122xBình rượu (old: 121) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 147xLì xì (old: 146) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 123xBình rượu (old: 122) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:vananh add 150xCây mai (old: 149) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:vananh add 151xCây mai (old: 150) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:vananh add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:vananh add 148xLì xì (old: 147) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:vananh add 124xBình rượu (old: 123) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:vananh add 152xCây mai (old: 151) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 125xBình rượu (old: 124) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 149xLì xì (old: 148) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 126xBình rượu (old: 125) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 150xLì xì (old: 149) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 151xLì xì (old: 150) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 127xBình rượu (old: 126) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 153xCây mai (old: 152) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 152xLì xì (old: 151) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 154xCây mai (old: 153) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 128xBình rượu (old: 127) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 155xCây mai (old: 154) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:vananh add 129xBình rượu (old: 128) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 156xCây mai (old: 155) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 130xBình rượu (old: 129) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 157xCây mai (old: 156) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 158xCây mai (old: 157) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 153xLì xì (old: 152) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 159xCây mai (old: 158) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 160xCây mai (old: 159) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:vananh add 154xLì xì (old: 153) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 161xCây mai (old: 160) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 131xBình rượu (old: 130) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 155xLì xì (old: 154) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 156xLì xì (old: 155) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 162xCây mai (old: 161) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 157xLì xì (old: 156) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:vananh add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 158xLì xì (old: 157) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 159xLì xì (old: 158) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 163xCây mai (old: 162) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 160xLì xì (old: 159) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 164xCây mai (old: 163) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:vananh add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 161xLì xì (old: 160) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 162xLì xì (old: 161) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 132xBình rượu (old: 131) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 165xCây mai (old: 164) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:vananh add 163xLì xì (old: 162) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 164xLì xì (old: 163) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 165xLì xì (old: 164) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 166xCây mai (old: 165) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 133xBình rượu (old: 132) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 167xCây mai (old: 166) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 168xCây mai (old: 167) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 134xBình rượu (old: 133) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:vananh add 166xLì xì (old: 165) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 135xBình rượu (old: 134) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 169xCây mai (old: 168) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 167xLì xì (old: 166) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 168xLì xì (old: 167) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:vananh add 169xLì xì (old: 168) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 136xBình rượu (old: 135) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 170xLì xì (old: 169) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 170xCây mai (old: 169) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 171xLì xì (old: 170) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:vananh add 171xCây mai (old: 170) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 172xCây mai (old: 171) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 137xBình rượu (old: 136) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 173xCây mai (old: 172) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 172xLì xì (old: 171) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 138xBình rượu (old: 137) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 139xBình rượu (old: 138) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:vananh add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 140xBình rượu (old: 139) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 174xCây mai (old: 173) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 141xBình rượu (old: 140) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 175xCây mai (old: 174) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 176xCây mai (old: 175) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 142xBình rượu (old: 141) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 173xLì xì (old: 172) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 143xBình rượu (old: 142) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:vananh add 144xBình rượu (old: 143) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 174xLì xì (old: 173) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 177xCây mai (old: 176) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 178xCây mai (old: 177) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 179xCây mai (old: 178) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 175xLì xì (old: 174) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 145xBình rượu (old: 144) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 180xCây mai (old: 179) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 176xLì xì (old: 175) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 146xBình rượu (old: 145) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:vananh add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 181xCây mai (old: 180) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 177xLì xì (old: 176) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 147xBình rượu (old: 146) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 148xBình rượu (old: 147) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 182xCây mai (old: 181) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 183xCây mai (old: 182) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:vananh add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 178xLì xì (old: 177) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 184xCây mai (old: 183) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 149xBình rượu (old: 148) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 185xCây mai (old: 184) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 179xLì xì (old: 178) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 186xCây mai (old: 185) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 150xBình rượu (old: 149) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:vananh add 187xCây mai (old: 186) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 151xBình rượu (old: 150) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 188xCây mai (old: 187) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 152xBình rượu (old: 151) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 189xCây mai (old: 188) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 4xBột mì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:vananh add 190xCây mai (old: 189) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 191xCây mai (old: 190) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 192xCây mai (old: 191) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 180xLì xì (old: 179) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 193xCây mai (old: 192) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 181xLì xì (old: 180) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 182xLì xì (old: 181) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 194xCây mai (old: 193) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 183xLì xì (old: 182) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:vananh add 195xCây mai (old: 194) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:vananh add 196xCây mai (old: 195) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:vananh add 184xLì xì (old: 183) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:vananh add 185xLì xì (old: 184) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:vananh add 197xCây mai (old: 196) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:vananh add 186xLì xì (old: 185) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:vananh add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:vananh add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 198xCây mai (old: 197) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 153xBình rượu (old: 152) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 199xCây mai (old: 198) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 200xCây mai (old: 199) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 201xCây mai (old: 200) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 202xCây mai (old: 201) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 203xCây mai (old: 202) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 187xLì xì (old: 186) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 188xLì xì (old: 187) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:vananh add 189xLì xì (old: 188) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:vananh add 204xCây mai (old: 203) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:vananh add 190xLì xì (old: 189) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:vananh add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:vananh add 205xCây mai (old: 204) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:vananh add 191xLì xì (old: 190) lydo: Nhặt từ map at 02/02/2023 11:59 CH
