BAG:nrokito add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 10:17 CH
BAG:nrokito add 7xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 02/02/2023 10:22 CH
BAG:nrokito add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 10:22 CH
BAG:nrokito add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:nrokito add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:nrokito add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:nrokito add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:nrokito add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:nrokito add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:nrokito add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:nrokito add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:nrokito add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:nrokito add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:nrokito add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:nrokito add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:nrokito add 4xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 10:34 CH
BAG:nrokito add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:nrokito add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:nrokito add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:nrokito add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:nrokito add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 10:36 CH
BAG:nrokito add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nrokito add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nrokito add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nrokito add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nrokito add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:nrokito add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:nrokito add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:nrokito add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:nrokito add 36xĐậu thần cấp 1 (old: 6) lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:nrokito add 66xĐậu thần cấp 1 (old: 36) lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:nrokito add 96xĐậu thần cấp 1 (old: 66) lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:nrokito add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:nrokito add 1xQuần giáp sắt lydo: Mua từ cửa hàng at 02/02/2023 10:39 CH
BAG:nrokito add 1xRada cấp 4 lydo: Mua từ cửa hàng at 02/02/2023 10:40 CH
BAG:nrokito add 1xRada cấp 4 lydo: Mua từ cửa hàng at 02/02/2023 10:40 CH
BAG:nrokito add 20xThỏi vàng lydo: Giftcode at 02/02/2023 10:41 CH
BAG:nrokito add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 10:41 CH
BAG:nrokito add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 10:42 CH
BAG:nrokito add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 10:43 CH
BAG:nrokito add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 02/02/2023 10:43 CH
BAG:nrokito add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:nrokito add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:nrokito add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:nrokito add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:nrokito add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:nrokito add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:nrokito add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:nrokito add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:nrokito add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:nrokito add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:nrokito add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:nrokito add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:nrokito add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:nrokito add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:nrokito add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:nrokito add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:nrokito add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:nrokito add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:nrokito add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:nrokito add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:nrokito add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:nrokito add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:nrokito add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:nrokito add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:nrokito add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:nrokito add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:nrokito add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:nrokito add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:nrokito add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:nrokito add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 10:58 CH
BAG:nrokito add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:nrokito add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:nrokito add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:nrokito add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:nrokito add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:nrokito add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:nrokito add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:nrokito add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 11:03 CH
BAG:nrokito add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 02/02/2023 11:05 CH
BAG:nrokito add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 02/02/2023 11:05 CH
BAG:nrokito add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:nrokito add 1xGăng đồng lydo: Mua từ cửa hàng at 02/02/2023 11:12 CH
BAG:nrokito add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:nrokito add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:nrokito add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:nrokito add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:nrokito add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:nrokito add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:nrokito add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:nrokito add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:nrokito add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:nrokito add 1xCải Trang Thần Zeno Namec lydo: SuKien at 02/02/2023 11:18 CH
BAG:nrokito add 1xVàng lydo: SuKien at 02/02/2023 11:18 CH
BAG:nrokito add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:nrokito add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:nrokito add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:nrokito add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:nrokito add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:nrokito add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:nrokito add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:nrokito add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:nrokito add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:nrokito add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:nrokito add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:nrokito add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:nrokito add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:nrokito add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:nrokito add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:nrokito add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:nrokito add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:nrokito add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:nrokito add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:nrokito add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:nrokito add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:nrokito add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:nrokito add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:nrokito add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:nrokito add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:nrokito add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:nrokito add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:nrokito add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:nrokito add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:nrokito add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:nrokito add 2xVàng (old: 1) lydo: SuKien at 02/02/2023 11:26 CH
