BAG:trungbuloz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:39 CH
BAG:trungbuloz add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 9:39 CH
BAG:trungbuloz add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 02/02/2023 9:42 CH
BAG:trungbuloz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 9:42 CH
BAG:trungbuloz add 17xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 9:42 CH
BAG:trungbuloz add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:trungbuloz add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:trungbuloz add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:trungbuloz add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:trungbuloz add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:trungbuloz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:trungbuloz add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:trungbuloz add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:trungbuloz add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:trungbuloz add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:trungbuloz add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:trungbuloz add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:47 CH
BAG:trungbuloz add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 9:47 CH
