BAG:handuy add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 9:42 CH
BAG:handuy add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 9:42 CH
BAG:handuy add 15xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 9:42 CH
BAG:handuy add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 9:44 CH
BAG:handuy add 1xLì xì lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:handuy add 1xCây mai lydo: Nhặt từ map at 02/02/2023 9:46 CH
BAG:handuy add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 9:57 CH
BAG:handuy add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:handuy add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 9:58 CH
BAG:handuy add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 9:59 CH
BAG:handuy add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 9:59 CH
BAG:handuy add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 9:59 CH
BAG:handuy add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:handuy add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 10:10 CH
BAG:handuy add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 10:12 CH
BAG:handuy add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 10:12 CH
BAG:handuy add 7xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 02/02/2023 10:13 CH
BAG:handuy add 14xĐậu thần cấp 1 (old: 9) lydo: Lấy từ rương qua người at 02/02/2023 10:13 CH
BAG:handuy add 8xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 02/02/2023 10:13 CH
BAG:handuy add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:13 CH
BAG:handuy add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:handuy add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:handuy add 1xMảnh Quỷ bay lydo: Nhặt từ map at 02/02/2023 10:15 CH
BAG:handuy add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:handuy add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:handuy add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 10:18 CH
BAG:handuy add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 10:21 CH
BAG:handuy add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 10:22 CH
BAG:handuy add 1xMèo mun lydo: Mua từ cửa hàng at 02/02/2023 10:22 CH
BAG:handuy add 20xThỏi vàng lydo: Giftcode at 02/02/2023 10:23 CH
BAG:handuy add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 10:25 CH
BAG:handuy add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:handuy add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 10:29 CH
BAG:handuy add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 02/02/2023 10:31 CH
BAG:handuy add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:32 CH
BAG:handuy add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 10:32 CH
BAG:handuy add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 10:32 CH
BAG:handuy add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 10:32 CH
BAG:handuy add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 10:32 CH
BAG:handuy add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 10:32 CH
BAG:handuy add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/02/2023 10:33 CH
BAG:handuy add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 02/02/2023 10:33 CH
BAG:handuy add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 02/02/2023 10:33 CH
BAG:handuy add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 02/02/2023 10:33 CH
