BAG:cacalot add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:09 CH
BAG:cacalot add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 10:10 CH
BAG:cacalot add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 10:10 CH
BAG:cacalot add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:cacalot add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 10:12 CH
BAG:cacalot add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 02/02/2023 10:13 CH
BAG:cacalot add 16xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 10:14 CH
BAG:cacalot add 26xĐậu thần cấp 1 (old: 16) lydo: Lấy từ rương qua người at 02/02/2023 10:14 CH
BAG:cacalot add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 10:14 CH
BAG:cacalot add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:cacalot add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:cacalot add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 10:16 CH
BAG:cacalot add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:cacalot add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:cacalot add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:cacalot add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 10:17 CH
BAG:cacalot add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 10:19 CH
BAG:cacalot add 45xĐậu thần cấp 1 (old: 15) lydo: Mua từ cửa hàng at 02/02/2023 10:19 CH
BAG:cacalot add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:cacalot add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:21 CH
BAG:cacalot add 20xThỏi vàng lydo: Giftcode at 02/02/2023 10:23 CH
BAG:cacalot add 1xCải trang Chaien lydo: Mua từ cửa hàng at 02/02/2023 10:23 CH
BAG:cacalot add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:cacalot add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:cacalot add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:cacalot add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:cacalot add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 10:24 CH
BAG:cacalot add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 10:24 CH
BAG:cacalot add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 10:25 CH
BAG:cacalot add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:cacalot add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:cacalot add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 10:26 CH
BAG:cacalot add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 10:28 CH
