BAG:kthaba add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:kthaba add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:kthaba add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:kthaba add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 10:25 CH
BAG:kthaba add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:kthaba add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:kthaba add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:26 CH
BAG:kthaba add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 10:27 CH
BAG:kthaba add 1xDiều rồng lydo: Mua từ cửa hàng at 02/02/2023 10:28 CH
BAG:kthaba add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 10:28 CH
BAG:kthaba add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 02/02/2023 10:29 CH
BAG:kthaba add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:kthaba add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:kthaba add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:29 CH
BAG:kthaba add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 10:30 CH
BAG:kthaba add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kthaba add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kthaba add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kthaba add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kthaba add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kthaba add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:31 CH
BAG:kthaba add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kthaba add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kthaba add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kthaba add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kthaba add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 10:32 CH
BAG:kthaba add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:kthaba add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 10:33 CH
BAG:kthaba add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:kthaba add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:kthaba add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 10:34 CH
BAG:kthaba add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kthaba add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 10:35 CH
BAG:kthaba add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:kthaba add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:kthaba add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 10:38 CH
BAG:kthaba add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:kthaba add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:kthaba add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:kthaba add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:kthaba add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:kthaba add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:kthaba add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:kthaba add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:kthaba add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:kthaba add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:kthaba add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:kthaba add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/02/2023 10:44 CH
BAG:kthaba add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:kthaba add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:kthaba add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:kthaba add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:kthaba add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:kthaba add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:kthaba add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 10:46 CH
BAG:kthaba add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:kthaba add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:kthaba add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 10:47 CH
BAG:kthaba add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:kthaba add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:kthaba add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 10:48 CH
BAG:kthaba add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:kthaba add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 10:49 CH
BAG:kthaba add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:kthaba add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 10:50 CH
BAG:kthaba add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 10:51 CH
BAG:kthaba add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:kthaba add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 10:52 CH
BAG:kthaba add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:kthaba add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/02/2023 10:53 CH
BAG:kthaba add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:kthaba add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:kthaba add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/02/2023 10:54 CH
BAG:kthaba add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 10:55 CH
BAG:kthaba add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:kthaba add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/02/2023 10:56 CH
BAG:kthaba add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:kthaba add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/02/2023 10:57 CH
BAG:kthaba add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:kthaba add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:kthaba add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/02/2023 10:59 CH
BAG:kthaba add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:kthaba add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:kthaba add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:kthaba add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:kthaba add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 11:01 CH
BAG:kthaba add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:kthaba add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/02/2023 11:02 CH
BAG:kthaba add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:kthaba add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:kthaba add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 11:04 CH
BAG:kthaba add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:kthaba add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:kthaba add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/02/2023 11:05 CH
BAG:kthaba add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:kthaba add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:kthaba add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:kthaba add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:kthaba add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:kthaba add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:kthaba add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:kthaba add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 11:08 CH
BAG:kthaba add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:kthaba add 1xBột mì lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:kthaba add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:kthaba add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:kthaba add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:kthaba add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:kthaba add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:kthaba add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:kthaba add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:kthaba add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:kthaba add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:kthaba add 1xÁo sợi len lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:kthaba add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:kthaba add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:kthaba add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/02/2023 11:14 CH
BAG:kthaba add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:kthaba add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:kthaba add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:kthaba add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:kthaba add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:kthaba add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:kthaba add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:kthaba add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:kthaba add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:kthaba add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:kthaba add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:kthaba add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:kthaba add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:kthaba add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:kthaba add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:kthaba add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:kthaba add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:kthaba add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:kthaba add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:kthaba add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:kthaba add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:kthaba add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:kthaba add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:kthaba add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:kthaba add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:kthaba add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:kthaba add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:kthaba add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:kthaba add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:kthaba add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:kthaba add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:kthaba add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:kthaba add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:kthaba add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:kthaba add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:kthaba add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:kthaba add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:kthaba add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:kthaba add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:kthaba add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:kthaba add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:kthaba add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:kthaba add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:kthaba add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:kthaba add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:kthaba add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:kthaba add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:kthaba add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:kthaba add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:kthaba add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:kthaba add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:kthaba add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:kthaba add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:kthaba add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:kthaba add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:kthaba add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:kthaba add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:kthaba add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:kthaba add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:kthaba add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:kthaba add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:kthaba add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:kthaba add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:kthaba add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:kthaba add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:kthaba add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:kthaba add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:kthaba add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:kthaba add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:kthaba add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:kthaba add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:kthaba add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:kthaba add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:kthaba add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:kthaba add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:kthaba add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:kthaba add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:kthaba add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:kthaba add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:kthaba add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:kthaba add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:kthaba add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:kthaba add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:kthaba add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:kthaba add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:kthaba add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:kthaba add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kthaba add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:kthaba add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:kthaba add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:kthaba add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:kthaba add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:kthaba add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:kthaba add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:kthaba add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:kthaba add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/02/2023 11:59 CH
