BAG:nytengi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 10:16 CH
BAG:nytengi add 20xThỏi vàng lydo: Giftcode at 02/02/2023 10:19 CH
BAG:nytengi add 1xMèo mun lydo: Mua từ cửa hàng at 02/02/2023 10:19 CH
BAG:nytengi add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 10:19 CH
BAG:nytengi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 10:20 CH
BAG:nytengi add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 10:32 CH
BAG:nytengi add 3xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 10:33 CH
BAG:nytengi add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xBột mì lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xLì xì lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xCây mai lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 10:37 CH
BAG:nytengi add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 10:38 CH
BAG:nytengi add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:nytengi add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:nytengi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:nytengi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:nytengi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:nytengi add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 10:39 CH
BAG:nytengi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:nytengi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:nytengi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:nytengi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 10:40 CH
BAG:nytengi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:nytengi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:nytengi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 10:41 CH
BAG:nytengi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:nytengi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:nytengi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:nytengi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:nytengi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:nytengi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 10:42 CH
BAG:nytengi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:nytengi add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 10:43 CH
BAG:nytengi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:nytengi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 10:45 CH
BAG:nytengi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 10:45 CH
