BAG:mrnine add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 10:59 CH
BAG:mrnine add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:mrnine add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:mrnine add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:06 CH
BAG:mrnine add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:mrnine add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:mrnine add 1xMảnh Khủng long lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:mrnine add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:mrnine add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:mrnine add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:07 CH
BAG:mrnine add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 02/02/2023 11:11 CH
BAG:mrnine add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:mrnine add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:mrnine add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:mrnine add 1xĐậu xanh lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:mrnine add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:mrnine add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:19 CH
BAG:mrnine add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:mrnine add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:mrnine add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:mrnine add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:mrnine add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:mrnine add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:mrnine add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:mrnine add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:25 CH
BAG:mrnine add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:mrnine add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:mrnine add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/02/2023 11:28 CH
BAG:mrnine add 3xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/02/2023 11:28 CH
BAG:mrnine add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:mrnine add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:mrnine add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:mrnine add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:mrnine add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:mrnine add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:mrnine add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:mrnine add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:mrnine add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 11:31 CH
BAG:mrnine add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:mrnine add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:mrnine add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:mrnine add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 11:32 CH
BAG:mrnine add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:mrnine add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:mrnine add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:mrnine add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:mrnine add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:mrnine add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:mrnine add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:mrnine add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:mrnine add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:mrnine add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:mrnine add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:mrnine add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:mrnine add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:mrnine add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:mrnine add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:mrnine add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:mrnine add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:mrnine add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 11:36 CH
BAG:mrnine add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:mrnine add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:mrnine add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 11:37 CH
BAG:mrnine add 19xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/02/2023 11:38 CH
BAG:mrnine add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 11:38 CH
BAG:mrnine add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:mrnine add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:mrnine add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:mrnine add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:mrnine add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:mrnine add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:mrnine add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:mrnine add 20xThỏi vàng lydo: Giftcode at 02/02/2023 11:49 CH
BAG:mrnine add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:mrnine add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:49 CH
BAG:mrnine add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 11:49 CH
BAG:mrnine add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:mrnine add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:mrnine add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:mrnine add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:51 CH
BAG:mrnine add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:51 CH
BAG:mrnine add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:51 CH
BAG:mrnine add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 11:51 CH
BAG:mrnine add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 11:51 CH
