BAG:akuku add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 10:54 CH
BAG:akuku add 5xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/02/2023 10:59 CH
BAG:akuku add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:00 CH
BAG:akuku add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:03 CH
BAG:akuku add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 02/02/2023 11:04 CH
BAG:akuku add 20xThỏi vàng lydo: Giftcode at 02/02/2023 11:08 CH
BAG:akuku add 1xMèo mun lydo: Mua từ cửa hàng at 02/02/2023 11:08 CH
BAG:akuku add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:08 CH
BAG:akuku add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:08 CH
BAG:akuku add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:09 CH
BAG:akuku add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:11 CH
BAG:akuku add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 11:13 CH
BAG:akuku add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/02/2023 11:14 CH
BAG:akuku add 21xĐậu thần cấp 2 (old: 7) lydo: Lấy từ rương qua người at 02/02/2023 11:14 CH
BAG:akuku add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:akuku add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:akuku add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:akuku add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:akuku add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:akuku add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:akuku add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:15 CH
BAG:akuku add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 11:16 CH
BAG:akuku add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:akuku add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:akuku add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:akuku add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:akuku add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:akuku add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 11:17 CH
BAG:akuku add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:akuku add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:akuku add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:akuku add 1xVàng lydo: SuKien at 02/02/2023 11:18 CH
BAG:akuku add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 11:20 CH
BAG:akuku add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:akuku add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:akuku add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:akuku add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 11:21 CH
BAG:akuku add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:akuku add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:akuku add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:akuku add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 11:23 CH
BAG:akuku add 30xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 02/02/2023 11:24 CH
BAG:akuku add 60xĐậu thần cấp 6 (old: 30) lydo: Mua từ cửa hàng at 02/02/2023 11:24 CH
BAG:akuku add 90xĐậu thần cấp 6 (old: 60) lydo: Mua từ cửa hàng at 02/02/2023 11:24 CH
BAG:akuku add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:akuku add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 11:27 CH
BAG:akuku add 1xTrứng vịt muối lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 11:28 CH
BAG:akuku add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 1xBột mì lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 11:29 CH
BAG:akuku add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:akuku add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:akuku add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:akuku add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:akuku add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 11:30 CH
BAG:akuku add 1xBổ huyết lydo: SuKien at 02/02/2023 11:56 CH
