BAG:occtiiu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:05 CH
BAG:occtiiu add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:10 CH
BAG:occtiiu add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:10 CH
BAG:occtiiu add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 02/02/2023 11:10 CH
BAG:occtiiu add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/02/2023 11:11 CH
BAG:occtiiu add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:12 CH
BAG:occtiiu add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:13 CH
BAG:occtiiu add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:occtiiu add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/02/2023 11:20 CH
BAG:occtiiu add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 02/02/2023 11:20 CH
BAG:occtiiu add 26xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 02/02/2023 11:20 CH
BAG:occtiiu add 35xĐậu thần cấp 3 (old: 26) lydo: Lấy từ rương qua người at 02/02/2023 11:20 CH
BAG:occtiiu add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:occtiiu add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 11:22 CH
BAG:occtiiu add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:23 CH
BAG:occtiiu add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:occtiiu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:occtiiu add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:occtiiu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 11:27 CH
BAG:occtiiu add 20xThỏi vàng lydo: Giftcode at 02/02/2023 11:29 CH
BAG:occtiiu add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 02/02/2023 11:29 CH
BAG:occtiiu add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 11:29 CH
BAG:occtiiu add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/02/2023 11:29 CH
BAG:occtiiu add 1xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 11:32 CH
BAG:occtiiu add 17xĐậu thần cấp 10 (old: 1) lydo: Lấy từ rương qua người at 02/02/2023 11:32 CH
BAG:occtiiu add 33xĐậu thần cấp 10 (old: 17) lydo: Lấy từ rương qua người at 02/02/2023 11:32 CH
BAG:occtiiu add 49xĐậu thần cấp 10 (old: 33) lydo: Lấy từ rương qua người at 02/02/2023 11:33 CH
