BAG:khoiiicute add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:15 CH
BAG:khoiiicute add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 11:15 CH
BAG:khoiiicute add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:khoiiicute add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:khoiiicute add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:khoiiicute add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:18 CH
BAG:khoiiicute add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:19 CH
BAG:khoiiicute add 20xThỏi vàng lydo: Giftcode at 02/02/2023 11:20 CH
BAG:khoiiicute add 1xMèo mun lydo: Mua từ cửa hàng at 02/02/2023 11:20 CH
BAG:khoiiicute add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 11:20 CH
BAG:khoiiicute add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/02/2023 11:21 CH
BAG:khoiiicute add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/02/2023 11:21 CH
BAG:khoiiicute add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:khoiiicute add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 11:24 CH
BAG:khoiiicute add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:khoiiicute add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:25 CH
BAG:khoiiicute add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:26 CH
BAG:khoiiicute add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/02/2023 11:26 CH
BAG:khoiiicute add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/02/2023 11:29 CH
BAG:khoiiicute add 29xĐậu thần cấp 10 (old: 9) lydo: Lấy từ rương qua người at 02/02/2023 11:29 CH
BAG:khoiiicute add 49xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 02/02/2023 11:29 CH
BAG:khoiiicute add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 02/02/2023 11:31 CH
BAG:khoiiicute add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 11:33 CH
BAG:khoiiicute add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:khoiiicute add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:khoiiicute add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:khoiiicute add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:34 CH
BAG:khoiiicute add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:khoiiicute add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:khoiiicute add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:khoiiicute add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:khoiiicute add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:khoiiicute add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 11:35 CH
BAG:khoiiicute add 1xGăng len Pico lydo: Mua từ cửa hàng at 02/02/2023 11:36 CH
BAG:khoiiicute add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 11:37 CH
BAG:khoiiicute add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 02/02/2023 11:37 CH
BAG:khoiiicute add 1xDiều rồng lydo: Mua từ cửa hàng at 02/02/2023 11:37 CH
BAG:khoiiicute add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 11:38 CH
BAG:khoiiicute add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:khoiiicute add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:khoiiicute add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:khoiiicute add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 11:39 CH
BAG:khoiiicute add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:khoiiicute add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:40 CH
BAG:khoiiicute add 1xVàng lydo: SuKien at 02/02/2023 11:40 CH
BAG:khoiiicute add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:khoiiicute add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:41 CH
BAG:khoiiicute add 1xGà quay nguyên con lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:khoiiicute add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:khoiiicute add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:khoiiicute add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:khoiiicute add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:khoiiicute add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:khoiiicute add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:khoiiicute add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:khoiiicute add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:khoiiicute add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 02/02/2023 11:44 CH
BAG:khoiiicute add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 02/02/2023 11:44 CH
BAG:khoiiicute add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 02/02/2023 11:44 CH
BAG:khoiiicute add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:khoiiicute add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:khoiiicute add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:khoiiicute add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:khoiiicute add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 11:45 CH
BAG:khoiiicute add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:khoiiicute add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:khoiiicute add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:khoiiicute add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 11:46 CH
BAG:khoiiicute add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 11:47 CH
BAG:khoiiicute add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:khoiiicute add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:khoiiicute add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:khoiiicute add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:khoiiicute add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:khoiiicute add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 11:48 CH
BAG:khoiiicute add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:khoiiicute add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:khoiiicute add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:khoiiicute add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:khoiiicute add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:khoiiicute add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:khoiiicute add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/02/2023 11:49 CH
BAG:khoiiicute add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:khoiiicute add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:khoiiicute add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:khoiiicute add 1xBột mì lydo: Nhặt từ map at 02/02/2023 11:50 CH
BAG:khoiiicute add 2xVàng (old: 1) lydo: SuKien at 02/02/2023 11:51 CH
