BAG:omachi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:40 CH
BAG:omachi add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 11:40 CH
BAG:omachi add 1xCây mai lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 1xBột mì lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:42 CH
BAG:omachi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 1xĐá lục bảo lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/02/2023 11:43 CH
BAG:omachi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:omachi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:omachi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:omachi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/02/2023 11:44 CH
BAG:omachi add 20xThỏi vàng lydo: Giftcode at 02/02/2023 11:44 CH
BAG:omachi add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 11:45 CH
BAG:omachi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 11:46 CH
BAG:omachi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/02/2023 11:46 CH
BAG:omachi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:46 CH
BAG:omachi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:46 CH
BAG:omachi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:46 CH
BAG:omachi add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 11:46 CH
BAG:omachi add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 11:46 CH
BAG:omachi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 02/02/2023 11:50 CH
BAG:omachi add 1xGiầy vải thô lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:omachi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:omachi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:omachi add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/02/2023 11:51 CH
BAG:omachi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:omachi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:omachi add 5xĐậu thần cấp 8 lydo: Thu hoạch đậu at 02/02/2023 11:53 CH
BAG:omachi add 25xĐậu thần cấp 8 (old: 5) lydo: Lấy từ rương qua người at 02/02/2023 11:53 CH
BAG:omachi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/02/2023 11:53 CH
BAG:omachi add 45xĐậu thần cấp 8 (old: 25) lydo: Lấy từ rương qua người at 02/02/2023 11:54 CH
BAG:omachi add 65xĐậu thần cấp 8 (old: 45) lydo: Lấy từ rương qua người at 02/02/2023 11:54 CH
BAG:omachi add 85xĐậu thần cấp 8 (old: 65) lydo: Lấy từ rương qua người at 02/02/2023 11:54 CH
BAG:omachi add 6xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 02/02/2023 11:54 CH
BAG:omachi add 99xĐậu thần cấp 8 (old: 85) lydo: Lấy từ rương qua người at 02/02/2023 11:54 CH
BAG:omachi add 26xĐậu thần cấp 8 (old: 6) lydo: Lấy từ rương qua người at 02/02/2023 11:54 CH
BAG:omachi add 45xĐậu thần cấp 8 (old: 26) lydo: Lấy từ rương qua người at 02/02/2023 11:54 CH
BAG:omachi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:omachi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:omachi add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:omachi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:omachi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:omachi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:omachi add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:omachi add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:omachi add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/02/2023 11:55 CH
BAG:omachi add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/02/2023 11:56 CH
BAG:omachi add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/02/2023 11:57 CH
BAG:omachi add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:omachi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:omachi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/02/2023 11:59 CH
