BAG:chuapem add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/02/2023 11:51 CH
BAG:chuapem add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/02/2023 11:52 CH
BAG:chuapem add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/02/2023 11:53 CH
BAG:chuapem add 1xĐá Saphia lydo: Nhặt từ map at 02/02/2023 11:53 CH
BAG:chuapem add 1xĐá Titan lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:chuapem add 1xLì xì lydo: Nhặt từ map at 02/02/2023 11:54 CH
BAG:chuapem add 7xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 02/02/2023 11:55 CH
BAG:chuapem add 1xGhế bay lydo: Mua từ cửa hàng at 02/02/2023 11:56 CH
BAG:chuapem add 1xGiầy nhựa lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:chuapem add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/02/2023 11:58 CH
BAG:chuapem add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:chuapem add 1xĐá Ruby lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:chuapem add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/02/2023 11:59 CH
BAG:chuapem add 1xBình rượu lydo: Nhặt từ map at 02/02/2023 11:59 CH
