BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 12:15 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 12:32 SA
BAG:admin04 remove 13xĐá Ruby lydo: Bán cho shop at 02/03/2023 12:35 SA
BAG:admin04 remove 7xNgọc Rồng 5 sao lydo: Bán cho shop at 02/03/2023 12:35 SA
BAG:admin04 remove 27xĐá thạch anh tím lydo: Bán cho shop at 02/03/2023 12:35 SA
BAG:admin04 remove 20xNgọc Rồng 4 sao lydo: Bán cho shop at 02/03/2023 12:35 SA
BAG:admin04 remove 4xNgọc Rồng 6 sao lydo: Bán cho shop at 02/03/2023 12:35 SA
BAG:admin04 remove 22xĐá Titan lydo: Bán cho shop at 02/03/2023 12:35 SA
BAG:admin04 remove 27xĐá lục bảo lydo: Bán cho shop at 02/03/2023 12:36 SA
BAG:admin04 remove 23xĐá Saphia lydo: Bán cho shop at 02/03/2023 12:36 SA
BAG:admin04 remove 1xĐá Ruby lydo: Bán cho shop at 02/03/2023 12:36 SA
BAG:admin04 remove Áo choàng thun lydo: Mặc cho đệ tử at 02/03/2023 12:36 SA
BAG:admin04 remove Quần thun cứng lydo: Mặc cho đệ tử at 02/03/2023 12:36 SA
BAG:admin04 remove Giày cao su cứng lydo: Mặc cho đệ tử at 02/03/2023 12:36 SA
BAG:admin04 remove Rada cấp 6 lydo: Mặc cho đệ tử at 02/03/2023 12:36 SA
BAG:admin04 remove Cải Trang Thần Zeno Xayda lydo: Mặc cho đệ tử at 02/03/2023 12:36 SA
BAG:admin04 remove Giáp tập luyện cấp 2 lydo: Mặc cho đệ tử at 02/03/2023 12:37 SA
BAG:admin04 remove Cải Trang Thần Zeno Xayda lydo: Mặc cho đệ tử at 02/03/2023 12:37 SA
BAG:admin04 remove Giáp tập luyện cấp 2 lydo: Mặc cho đệ tử at 02/03/2023 12:37 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 12:38 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 12:38 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 12:38 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 12:38 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 12:38 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 12:38 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 1:37 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 1:53 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 2:10 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 2:27 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 2:44 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 3:01 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 3:18 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 3:35 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 3:52 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 4:09 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 4:25 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 4:42 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 4:59 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 5:01 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 5:01 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 5:01 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 5:01 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 5:02 SA
BAG:admin04 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 5:02 SA
BAG:admin04 remove Găng đồng Tron lydo: Mặc cho đệ tử at 02/03/2023 5:03 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 5:17 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 5:30 SA
BAG:admin04 remove Găng da Pico lydo: Tự Xóa vật phẩm at 02/03/2023 5:30 SA
BAG:admin04 remove Nâng cấp kỹ năng 1 đệ tử lydo: Tự Xóa vật phẩm at 02/03/2023 5:30 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 5:52 SA
BAG:admin04 remove Găng đồng Tron lydo: Tự Xóa vật phẩm at 02/03/2023 6:02 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 6:09 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 6:27 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 6:45 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 7:02 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 7:20 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 7:37 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 7:54 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 8:11 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 8:28 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 8:45 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 9:06 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 9:23 SA
BAG:admin04 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:28 SA
BAG:admin04 remove Găng vàng Zealot lydo: Tự Xóa vật phẩm at 02/03/2023 9:30 SA
BAG:admin04 remove 1xCuồng nộ lydo: Dùng buff at 02/03/2023 9:30 SA
BAG:admin04 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:31 SA
BAG:admin04 remove 1xCuồng nộ lydo: Dùng buff at 02/03/2023 9:40 SA
BAG:admin04 remove Cải Trang Thần Zeno Xayda lydo: Mặc vào người at 02/03/2023 9:48 SA
BAG:admin04 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:48 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 9:54 SA
BAG:admin04 remove 1xCuồng nộ lydo: Dùng buff at 02/03/2023 10:03 SA
BAG:admin04 remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 02/03/2023 10:07 SA
BAG:admin04 remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 02/03/2023 10:10 SA
BAG:admin04 remove 1xCuồng nộ lydo: Dùng buff at 02/03/2023 10:13 SA
BAG:admin04 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 10:16 SA
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 10:16 SA
BAG:admin04 remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/03/2023 10:22 SA
BAG:admin04 remove 1xCuồng nộ lydo: Dùng buff at 02/03/2023 10:23 SA
BAG:admin04 remove 50xCuồng nộ lydo: Giao dịch với gokutino07 at 02/03/2023 12:08 CH
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 12:19 CH
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 12:38 CH
BAG:admin04 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/03/2023 12:56 CH
