BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:06 SA
BAG:top1xayda remove 1xCuồng nộ lydo: Dùng buff at 02/03/2023 12:11 SA
BAG:top1xayda remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 12:11 SA
BAG:top1xayda remove 1xGăng Thần Linh lydo: Giao dịch với top1kame at 02/03/2023 12:13 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:20 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:26 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:30 SA
BAG:top1xayda remove Áo jean Calic lydo: Tự Xóa vật phẩm at 02/03/2023 12:38 SA
BAG:top1xayda remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/03/2023 12:42 SA
BAG:top1xayda remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/03/2023 12:42 SA
BAG:top1xayda remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 02/03/2023 12:42 SA
BAG:top1xayda remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 02/03/2023 12:42 SA
BAG:top1xayda remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 02/03/2023 12:42 SA
BAG:top1xayda remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 02/03/2023 12:42 SA
BAG:top1xayda remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 02/03/2023 12:42 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:44 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:48 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:56 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 1:00 SA
BAG:top1xayda remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 1:01 SA
BAG:top1xayda remove Giầy Thần Namếc lydo: Cất vào rương at 02/03/2023 1:01 SA
BAG:top1xayda remove Áo Thần Xayda lydo: Cất vào rương at 02/03/2023 1:01 SA
BAG:top1xayda remove Quần jean Calic lydo: Cất vào rương at 02/03/2023 1:01 SA
BAG:top1xayda remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 1:02 SA
BAG:top1xayda remove Đá Titan lydo: Tự Xóa vật phẩm at 02/03/2023 1:02 SA
BAG:top1xayda remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/03/2023 1:03 SA
BAG:top1xayda remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 02/03/2023 1:03 SA
BAG:top1xayda remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/03/2023 7:12 SA
BAG:top1xayda remove Đá Titan lydo: Tự Xóa vật phẩm at 02/03/2023 7:12 SA
BAG:top1xayda remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 7:12 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 7:22 SA
BAG:top1xayda remove Áo Thần Namếc lydo: Cất vào rương at 02/03/2023 7:22 SA
BAG:top1xayda remove 1xNgọc Rồng 5 sao lydo: Bán cho shop at 02/03/2023 7:22 SA
BAG:top1xayda remove Áo vải thô lydo: Tự Xóa vật phẩm at 02/03/2023 7:22 SA
BAG:top1xayda remove Giày jean Calic lydo: Cất vào rương at 02/03/2023 7:25 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 7:25 SA
BAG:top1xayda remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/03/2023 7:44 SA
BAG:top1xayda remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/03/2023 7:44 SA
BAG:top1xayda remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/03/2023 7:55 SA
BAG:top1xayda remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 02/03/2023 7:55 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 7:58 SA
BAG:top1xayda remove Quần vàng Zealot lydo: Tự Xóa vật phẩm at 02/03/2023 8:05 SA
BAG:top1xayda remove Cải trang Chill cấp 2 lydo: Tự Xóa vật phẩm at 02/03/2023 8:05 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 8:13 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 8:19 SA
BAG:top1xayda remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/03/2023 8:46 SA
BAG:top1xayda remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 02/03/2023 8:46 SA
BAG:top1xayda remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 8:49 SA
BAG:top1xayda remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 8:49 SA
BAG:top1xayda remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 8:49 SA
BAG:top1xayda remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 02/03/2023 8:49 SA
BAG:top1xayda remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 02/03/2023 8:49 SA
BAG:top1xayda remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 02/03/2023 8:49 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 8:50 SA
BAG:top1xayda remove Giầy Thần Namếc lydo: Tự Xóa vật phẩm at 02/03/2023 8:52 SA
BAG:top1xayda remove 3xNgọc Rồng 1 sao lydo: Giao dịch với huyenthoai at 02/03/2023 8:53 SA
BAG:top1xayda remove 3xNgọc Rồng 2 sao lydo: Giao dịch với huyenthoai at 02/03/2023 8:53 SA
BAG:top1xayda remove 3xNgọc Rồng 4 sao lydo: Giao dịch với huyenthoai at 02/03/2023 8:53 SA
BAG:top1xayda remove 3xNgọc Rồng 3 sao lydo: Giao dịch với huyenthoai at 02/03/2023 8:53 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove Vàng lydo: Tự Xóa vật phẩm at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 1xẨn danh lydo: Dùng buff at 02/03/2023 8:57 SA
BAG:top1xayda remove Vàng lydo: Tự Xóa vật phẩm at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove Vàng lydo: Tự Xóa vật phẩm at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove Vàng lydo: Tự Xóa vật phẩm at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 1xẨn danh lydo: Dùng buff at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:57 SA
BAG:top1xayda remove Vàng lydo: Tự Xóa vật phẩm at 02/03/2023 8:58 SA
BAG:top1xayda remove 5xCây mai lydo: Cay Thong at 02/03/2023 8:58 SA
BAG:top1xayda remove 5xLì xì lydo: Cay Thong at 02/03/2023 8:58 SA
BAG:top1xayda remove 5xBình rượu lydo: Cay Thong at 02/03/2023 8:58 SA
BAG:top1xayda remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 8:58 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:04 SA
BAG:top1xayda remove Cải trang Hatchiyack lydo: Tự Xóa vật phẩm at 02/03/2023 9:04 SA
BAG:top1xayda remove Cải trang Hatchiyack lydo: Tự Xóa vật phẩm at 02/03/2023 9:04 SA
BAG:top1xayda remove 1xGiáp Xên bọ hung lydo: Dùng buff at 02/03/2023 9:04 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:10 SA
BAG:top1xayda remove Áo Thần Xayda lydo: Tự Xóa vật phẩm at 02/03/2023 9:13 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:21 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:34 SA
BAG:top1xayda remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 02/03/2023 9:39 SA
BAG:top1xayda remove Giày lưỡng long lydo: Tự Xóa vật phẩm at 02/03/2023 9:41 SA
BAG:top1xayda remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/03/2023 9:42 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 9:44 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 10:27 SA
BAG:top1xayda remove Đá Titan lydo: Tự Xóa vật phẩm at 02/03/2023 10:27 SA
BAG:top1xayda remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/03/2023 10:27 SA
BAG:top1xayda remove Quần lưỡng long lydo: Tự Xóa vật phẩm at 02/03/2023 10:31 SA
BAG:top1xayda remove Áo vàng Zealot lydo: Tự Xóa vật phẩm at 02/03/2023 10:37 SA
BAG:top1xayda remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/03/2023 10:37 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 10:41 SA
BAG:top1xayda remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 10:41 SA
BAG:top1xayda remove Quần Thần namếc lydo: Cất vào rương at 02/03/2023 10:41 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 10:47 SA
BAG:top1xayda remove Quần Thần Xayda lydo: Cất vào rương at 02/03/2023 10:47 SA
BAG:top1xayda remove 1xÁo Thần Xayda lydo: Giao dịch với top1kame at 02/03/2023 10:48 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 10:57 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 11:04 SA
BAG:top1xayda remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 11:39 SA
BAG:top1xayda remove Đá Titan lydo: Tự Xóa vật phẩm at 02/03/2023 11:39 SA
BAG:top1xayda remove Bột mì lydo: Tự Xóa vật phẩm at 02/03/2023 11:39 SA
BAG:top1xayda remove Bột mì lydo: Tự Xóa vật phẩm at 02/03/2023 11:41 SA
BAG:top1xayda remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/03/2023 11:41 SA
BAG:top1xayda remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 02/03/2023 11:41 SA
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:27 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:30 CH
BAG:top1xayda remove Giầy Thần Namếc lydo: Tự Xóa vật phẩm at 02/03/2023 12:36 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:39 CH
BAG:top1xayda remove Giầy Thần Namếc lydo: Tự Xóa vật phẩm at 02/03/2023 12:43 CH
BAG:top1xayda remove Giầy Thần Xayda lydo: Cất vào rương at 02/03/2023 12:44 CH
BAG:top1xayda remove 1xGiày Thần Linh lydo: Giao dịch với top1kame at 02/03/2023 12:44 CH
BAG:top1xayda remove 1xÁo Thần Linh lydo: Giao dịch với top1kame at 02/03/2023 12:44 CH
BAG:top1xayda remove 1xQuần Thần Linh lydo: Giao dịch với top1kame at 02/03/2023 12:44 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:45 CH
BAG:top1xayda remove 1xÁo lưỡng long lydo: Giao dịch với kakarots9x99 at 02/03/2023 12:53 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 12:55 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 1:05 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 1:17 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 1:29 CH
BAG:top1xayda remove 1xGiày lưỡng long lydo: Giao dịch với kakarots9x99 at 02/03/2023 1:32 CH
BAG:top1xayda remove 1xNgọc Rồng 3 sao lydo: Giao dịch với kakarots9x99 at 02/03/2023 1:33 CH
BAG:top1xayda remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/03/2023 1:34 CH
BAG:top1xayda remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 02/03/2023 1:52 CH
BAG:top1xayda remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/03/2023 1:52 CH
