BAG:mygoku remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/03/2023 2:24 SA
BAG:mygoku remove 10xĐá Titan lydo: Bán cho shop at 02/03/2023 2:28 SA
BAG:mygoku remove 10xĐá Saphia lydo: Bán cho shop at 02/03/2023 2:28 SA
BAG:mygoku remove 15xĐá lục bảo lydo: Bán cho shop at 02/03/2023 2:28 SA
BAG:mygoku remove 13xĐá thạch anh tím lydo: Bán cho shop at 02/03/2023 2:28 SA
BAG:mygoku remove 10xĐá Ruby lydo: Bán cho shop at 02/03/2023 2:28 SA
BAG:mygoku remove Bom hi sinh lv1 lydo: Sách kĩ năng at 02/03/2023 2:28 SA
BAG:mygoku remove Bom hi sinh lv2 lydo: Sách kĩ năng at 02/03/2023 2:28 SA
BAG:mygoku remove Bom hi sinh lv3 lydo: Sách kĩ năng at 02/03/2023 2:28 SA
BAG:mygoku remove Bom hi sinh lv4 lydo: Sách kĩ năng at 02/03/2023 2:28 SA
BAG:mygoku remove Bom hi sinh lv5 lydo: Sách kĩ năng at 02/03/2023 2:28 SA
BAG:mygoku remove Bom hi sinh lv6 lydo: Sách kĩ năng at 02/03/2023 2:28 SA
BAG:mygoku remove Bom hi sinh lv7 lydo: Sách kĩ năng at 02/03/2023 2:28 SA
BAG:mygoku remove Sách Huýt Sáo lv1 lydo: Sách kĩ năng at 02/03/2023 2:29 SA
BAG:mygoku remove Sách Huýt Sáo lv2 lydo: Sách kĩ năng at 02/03/2023 2:29 SA
BAG:mygoku remove Sách Huýt Sáo lv3 lydo: Sách kĩ năng at 02/03/2023 2:29 SA
BAG:mygoku remove Sách Huýt Sáo lv4 lydo: Sách kĩ năng at 02/03/2023 2:29 SA
BAG:mygoku remove Sách Huýt Sáo lv5 lydo: Sách kĩ năng at 02/03/2023 2:29 SA
BAG:mygoku remove Sách Huýt Sáo lv6 lydo: Sách kĩ năng at 02/03/2023 2:29 SA
BAG:mygoku remove Sách Huýt Sáo lv7 lydo: Sách kĩ năng at 02/03/2023 2:29 SA
BAG:mygoku remove 1xĐá thạch anh tím lydo: Bán cho shop at 02/03/2023 2:32 SA
BAG:mygoku remove 1xĐá Titan lydo: Bán cho shop at 02/03/2023 2:32 SA
BAG:mygoku remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/03/2023 2:42 SA
BAG:mygoku remove Áo vải thô lydo: Mặc cho đệ tử at 02/03/2023 10:29 SA
BAG:mygoku remove Quần vải thô lydo: Mặc cho đệ tử at 02/03/2023 10:29 SA
BAG:mygoku remove Găng vải thô lydo: Mặc cho đệ tử at 02/03/2023 10:29 SA
BAG:mygoku remove Giầy vải thô lydo: Mặc cho đệ tử at 02/03/2023 10:29 SA
BAG:mygoku remove Rada cấp 1 lydo: Mặc cho đệ tử at 02/03/2023 10:29 SA
BAG:mygoku remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/03/2023 10:32 SA
BAG:mygoku remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 02/03/2023 10:34 SA
