BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:00 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:00 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:01 SA
BAG:kaito remove Rada cấp 1 lydo: Mặc vào người at 02/03/2023 12:02 SA
BAG:kaito remove Avatar lydo: Mặc vào người at 02/03/2023 12:09 SA
BAG:kaito remove Sách Antomic lv1 lydo: Sách kĩ năng at 02/03/2023 12:09 SA
BAG:kaito remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 02/03/2023 12:09 SA
BAG:kaito remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 02/03/2023 12:09 SA
BAG:kaito remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 02/03/2023 12:09 SA
BAG:kaito remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 02/03/2023 12:09 SA
BAG:kaito remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 02/03/2023 12:09 SA
BAG:kaito remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 02/03/2023 12:10 SA
BAG:kaito remove Sách Antomic lv2 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Sách Antomic lv3 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Sách Antomic lv4 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Sách Antomic lv5 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Sách Antomic lv6 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Sách Antomic lv7 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Tái tạo năng lượng lv1 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Tái tạo năng lượng lv2 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Tái tạo năng lượng lv3 lydo: Sách kĩ năng at 02/03/2023 12:11 SA
BAG:kaito remove Tái tạo năng lượng lv4 lydo: Sách kĩ năng at 02/03/2023 12:12 SA
BAG:kaito remove Tái tạo năng lượng lv5 lydo: Sách kĩ năng at 02/03/2023 12:12 SA
BAG:kaito remove Tái tạo năng lượng lv6 lydo: Sách kĩ năng at 02/03/2023 12:12 SA
BAG:kaito remove Tái tạo năng lượng lv7 lydo: Sách kĩ năng at 02/03/2023 12:12 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:15 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:16 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:16 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:16 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:18 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:18 SA
BAG:kaito remove Găng đồng lydo: Mặc vào người at 02/03/2023 12:42 SA
BAG:kaito remove Giày bạc lydo: Mặc vào người at 02/03/2023 12:42 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:49 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:53 SA
BAG:kaito remove 1xGăng đồng lydo: Bán cho shop at 02/03/2023 12:54 SA
BAG:kaito remove 1xÁo vải thô lydo: Bán cho shop at 02/03/2023 12:54 SA
BAG:kaito remove 1xQuần vải thô lydo: Bán cho shop at 02/03/2023 12:54 SA
BAG:kaito remove 1xGhế bay lydo: Bán cho shop at 02/03/2023 12:54 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:55 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:57 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 12:57 SA
BAG:kaito remove Avatar lydo: Tự Xóa vật phẩm at 02/03/2023 12:58 SA
BAG:kaito remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 02/03/2023 12:59 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:01 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:02 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:04 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:06 SA
BAG:kaito remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:07 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 6:02 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 6:03 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 6:05 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 6:11 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 6:11 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 6:11 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 6:11 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 6:32 SA
BAG:kaito remove Avatar lydo: Cất vào rương at 02/03/2023 6:34 SA
BAG:kaito remove Cải trang Mabư Noel lydo: Cất vào rương at 02/03/2023 6:34 SA
BAG:kaito remove Ngọc Rồng 5 sao lydo: Cất vào rương at 02/03/2023 6:35 SA
BAG:kaito remove Mảnh Quỷ bay lydo: Cất vào rương at 02/03/2023 6:35 SA
BAG:kaito remove Mảnh Quỷ đất lydo: Cất vào rương at 02/03/2023 6:35 SA
BAG:kaito remove Mảnh Khủng long mẹ lydo: Cất vào rương at 02/03/2023 6:35 SA
BAG:kaito remove Trứng vịt muối lydo: Cất vào rương at 02/03/2023 6:35 SA
BAG:kaito remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 6:36 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 6:38 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 6:38 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 6:39 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 6:39 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 7:32 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 9:19 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 9:24 SA
BAG:kaito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 9:30 SA
BAG:kaito remove Ngọc Rồng 6 sao lydo: Cất vào rương at 02/03/2023 11:11 SA
BAG:kaito remove Nâng cấp kỹ năng 4 đệ tử lydo: Cất vào rương at 02/03/2023 11:11 SA
BAG:kaito remove Nâng cấp kỹ năng 2 đệ tử lydo: Cất vào rương at 02/03/2023 11:11 SA
BAG:kaito remove Nâng cấp kỹ năng 3 đệ tử lydo: Cất vào rương at 02/03/2023 11:11 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 11:11 SA
BAG:kaito remove 92xĐậu thần cấp 2 lydo: Bán cho shop at 02/03/2023 11:12 SA
BAG:kaito remove Rada cấp 1 lydo: Mặc cho đệ tử at 02/03/2023 11:13 SA
BAG:kaito remove 1xÁo giáp vàng lydo: Bán cho shop at 02/03/2023 11:14 SA
BAG:kaito remove 5xCây mai lydo: Cay Thong at 02/03/2023 11:14 SA
BAG:kaito remove 5xLì xì lydo: Cay Thong at 02/03/2023 11:14 SA
BAG:kaito remove 5xBình rượu lydo: Cay Thong at 02/03/2023 11:14 SA
BAG:kaito remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 11:14 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 11:15 SA
BAG:kaito remove Thỏi vàng lydo: Cất vào rương at 02/03/2023 11:15 SA
BAG:kaito remove Đậu thần cấp 2 lydo: Cất vào rương at 02/03/2023 11:15 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 11:50 SA
BAG:kaito remove Vàng lydo: Tự Xóa vật phẩm at 02/03/2023 11:52 SA
BAG:kaito remove 1xQuần giáp bạc lydo: Bán cho shop at 02/03/2023 11:54 SA
BAG:kaito remove 1xÁo giáp bạc lydo: Bán cho shop at 02/03/2023 11:54 SA
BAG:kaito remove 1xGăng đồng lydo: Bán cho shop at 02/03/2023 11:54 SA
BAG:kaito remove 1xGiày bạc lydo: Bán cho shop at 02/03/2023 11:54 SA
BAG:kaito remove Mảnh Quỷ đất lydo: Cất vào rương at 02/03/2023 11:55 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 11:57 SA
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 12:02 CH
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 12:04 CH
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 2:01 CH
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 2:01 CH
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 2:02 CH
BAG:kaito remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/03/2023 2:02 CH
