BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:02 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:02 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:02 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:03 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:03 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:04 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:04 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:06 SA
BAG:genma33 remove Găng sắt lydo: Mặc vào người at 02/03/2023 1:13 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:13 SA
BAG:genma33 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/03/2023 1:16 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:16 SA
BAG:genma33 remove Avatar lydo: Tự Xóa vật phẩm at 02/03/2023 1:19 SA
BAG:genma33 remove Avatar lydo: Mặc vào người at 02/03/2023 1:19 SA
BAG:genma33 remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 02/03/2023 1:19 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:20 SA
BAG:genma33 remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 1:20 SA
BAG:genma33 remove Tái tạo năng lượng lv1 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Tái tạo năng lượng lv2 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Tái tạo năng lượng lv3 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Tái tạo năng lượng lv4 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Tái tạo năng lượng lv5 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Tái tạo năng lượng lv6 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Tái tạo năng lượng lv7 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 02/03/2023 1:22 SA
BAG:genma33 remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/03/2023 1:24 SA
BAG:genma33 remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 1:24 SA
BAG:genma33 remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/03/2023 1:25 SA
BAG:genma33 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:27 SA
BAG:genma33 remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 02/03/2023 1:27 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 1:27 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 1:29 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 1:30 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:18 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:20 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:21 SA
BAG:genma33 remove Avatar lydo: Tự Xóa vật phẩm at 02/03/2023 7:21 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:21 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:22 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:23 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:24 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:27 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:28 SA
BAG:genma33 remove 1xĐá Ruby lydo: Bán cho shop at 02/03/2023 7:29 SA
BAG:genma33 remove 2xĐá Titan lydo: Bán cho shop at 02/03/2023 7:29 SA
BAG:genma33 remove Cải trang Mabư Noel lydo: Mặc cho đệ tử at 02/03/2023 7:29 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:30 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:32 SA
BAG:genma33 remove 1xĐá Titan lydo: Bán cho shop at 02/03/2023 7:33 SA
BAG:genma33 remove 7xĐá thạch anh tím lydo: Bán cho shop at 02/03/2023 7:33 SA
BAG:genma33 remove 7xĐá Saphia lydo: Bán cho shop at 02/03/2023 7:33 SA
BAG:genma33 remove 1xBột mì lydo: Bán cho shop at 02/03/2023 7:33 SA
BAG:genma33 remove 2xĐậu xanh lydo: Bán cho shop at 02/03/2023 7:33 SA
BAG:genma33 remove 2xMảnh Quỷ đất mẹ lydo: Bán cho shop at 02/03/2023 7:33 SA
BAG:genma33 remove 6xĐá lục bảo lydo: Bán cho shop at 02/03/2023 7:33 SA
BAG:genma33 remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 7:35 SA
BAG:genma33 remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/03/2023 7:35 SA
BAG:genma33 remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/03/2023 7:35 SA
BAG:genma33 remove 1xVệ tinh phòng thủ lydo: Dùng vệ tinh at 02/03/2023 7:35 SA
BAG:genma33 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 7:37 SA
BAG:genma33 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 7:37 SA
BAG:genma33 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 7:37 SA
BAG:genma33 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 7:37 SA
BAG:genma33 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 7:37 SA
BAG:genma33 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/03/2023 7:37 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:38 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:39 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:39 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:40 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:41 SA
BAG:genma33 remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 7:42 SA
BAG:genma33 remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 7:42 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:44 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:46 SA
BAG:genma33 remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 7:46 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:46 SA
BAG:genma33 remove 1xSao pha lê lydo: Ép ngọc rồng at 02/03/2023 7:47 SA
BAG:genma33 remove 1xSao pha lê lydo: Ép ngọc rồng at 02/03/2023 7:47 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:47 SA
BAG:genma33 remove Áo vải thô lydo: Mặc cho đệ tử at 02/03/2023 7:47 SA
BAG:genma33 remove Cải trang Hit lydo: Tự Xóa vật phẩm at 02/03/2023 7:48 SA
BAG:genma33 remove Cải trang lydo: Tự Xóa vật phẩm at 02/03/2023 7:48 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:48 SA
BAG:genma33 remove Cải trang Mabư Noel lydo: Tự Xóa vật phẩm at 02/03/2023 7:48 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:49 SA
BAG:genma33 remove Găng đồng lydo: Mặc cho đệ tử at 02/03/2023 7:50 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:50 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:51 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 7:52 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:04 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:05 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:06 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:07 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:08 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:10 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:11 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:12 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:13 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:14 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:15 SA
BAG:genma33 remove 2xĐá thạch anh tím lydo: Bán cho shop at 02/03/2023 9:16 SA
BAG:genma33 remove 3xĐá Ruby lydo: Bán cho shop at 02/03/2023 9:16 SA
BAG:genma33 remove 2xĐá Titan lydo: Bán cho shop at 02/03/2023 9:16 SA
BAG:genma33 remove 5xĐá Saphia lydo: Bán cho shop at 02/03/2023 9:16 SA
BAG:genma33 remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/03/2023 9:17 SA
BAG:genma33 remove 1xVệ tinh trí lực lydo: Dùng vệ tinh at 02/03/2023 9:17 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:17 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:18 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:18 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:18 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:19 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:20 SA
BAG:genma33 remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/03/2023 9:20 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:21 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:22 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:23 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:25 SA
BAG:genma33 remove Áo vải thô lydo: Mặc vào người at 02/03/2023 9:25 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:26 SA
BAG:genma33 remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove Đá Titan lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove Đá Titan lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove Găng đồng lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove Đậu thần cấp 5 lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:27 SA
BAG:genma33 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove Ghế bay lydo: Tự Xóa vật phẩm at 02/03/2023 9:27 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:29 SA
BAG:genma33 remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/03/2023 9:29 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:31 SA
BAG:genma33 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/03/2023 9:31 SA
BAG:genma33 remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/03/2023 9:31 SA
BAG:genma33 remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 02/03/2023 9:31 SA
BAG:genma33 remove Áo vải thô lydo: Mặc cho đệ tử at 02/03/2023 9:31 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:31 SA
BAG:genma33 remove Bó Hoa Hồng lydo: Tự Xóa vật phẩm at 02/03/2023 9:32 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:33 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:35 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:36 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:37 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:39 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:41 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:42 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:44 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:46 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:47 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 9:49 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 10:53 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 10:55 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 10:55 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 10:57 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 10:59 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:01 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:03 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:05 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:07 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:09 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:11 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:21 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:23 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:34 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:37 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:37 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:38 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:38 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:38 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:39 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:39 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:40 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:41 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:41 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:45 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:49 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:53 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 11:57 SA
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 12:00 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 12:04 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 12:09 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 12:14 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 12:18 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 12:22 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 12:25 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 1:56 CH
BAG:genma33 remove 2xĐậu xanh lydo: Bán cho shop at 02/03/2023 1:58 CH
BAG:genma33 remove 1xGăng sắt lydo: Bán cho shop at 02/03/2023 1:58 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 1:58 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 1:59 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 2:00 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 2:01 CH
BAG:genma33 remove 1xGăng bạc lydo: Bán cho shop at 02/03/2023 2:02 CH
BAG:genma33 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 2:02 CH
