BAG:senpai remove Rada cấp 1 lydo: Mặc vào người at 02/03/2023 4:15 SA
BAG:senpai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 4:17 SA
BAG:senpai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 5:53 SA
BAG:senpai remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 5:54 SA
BAG:senpai remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 02/03/2023 5:54 SA
BAG:senpai remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/03/2023 5:54 SA
BAG:senpai remove Giày nhựa cứng lydo: Mặc vào người at 02/03/2023 7:01 SA
BAG:senpai remove 1xGiầy cao su Pico lydo: Bán cho shop at 02/03/2023 7:01 SA
BAG:senpai remove 1xQuần sợi len lydo: Bán cho shop at 02/03/2023 7:01 SA
BAG:senpai remove 1xRada cấp 1 lydo: Bán cho shop at 02/03/2023 7:01 SA
BAG:senpai remove 1xCánh thiên thần 2 lydo: Bán cho shop at 02/03/2023 7:04 SA
BAG:senpai remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 7:05 SA
BAG:senpai remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 7:05 SA
BAG:senpai remove 1xThỏi vàng lydo: Bán cho shop at 02/03/2023 7:05 SA
