BAG:chouchou remove Rada cấp 1 lydo: Mặc vào người at 02/03/2023 9:54 SA
BAG:chouchou remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 10:03 SA
BAG:chouchou remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 10:06 SA
BAG:chouchou remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 10:07 SA
BAG:chouchou remove Găng len Pico lydo: Mặc vào người at 02/03/2023 10:07 SA
BAG:chouchou remove Cải trang Chill cấp 2 lydo: Mặc vào người at 02/03/2023 10:09 SA
BAG:chouchou remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 10:10 SA
BAG:chouchou remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 10:12 SA
BAG:chouchou remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 02/03/2023 10:14 SA
BAG:chouchou remove 5xCây mai lydo: Cay Thong at 02/03/2023 10:15 SA
BAG:chouchou remove 5xLì xì lydo: Cay Thong at 02/03/2023 10:15 SA
BAG:chouchou remove 5xBình rượu lydo: Cay Thong at 02/03/2023 10:15 SA
BAG:chouchou remove 5xThỏi vàng lydo: Cay Thong at 02/03/2023 10:15 SA
