BAG:hagiap remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/03/2023 1:53 CH
BAG:hagiap remove Rada cấp 1 lydo: Mặc vào người at 02/03/2023 1:53 CH
BAG:hagiap remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/03/2023 1:55 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:58 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:59 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 1:59 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 2:01 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 2:02 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 2:02 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 2:03 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 2:03 CH
BAG:hagiap remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/03/2023 2:04 CH
