BAG:kamehehe add 1xNgọc Rồng 1 sao lydo: buff at 01/24/2023 8:01 CH
BAG:kamehehe add 1xNgọc Rồng 2 sao lydo: buff at 01/24/2023 8:01 CH
BAG:kamehehe add 1xNgọc Rồng 3 sao lydo: buff at 01/24/2023 8:01 CH
BAG:kamehehe add 1xNgọc Rồng 4 sao lydo: buff at 01/24/2023 8:01 CH
BAG:kamehehe add 1xNgọc Rồng 5 sao lydo: buff at 01/24/2023 8:01 CH
BAG:kamehehe add 1xNgọc Rồng 6 sao lydo: buff at 01/24/2023 8:01 CH
BAG:kamehehe add 1xNgọc Rồng 7 sao lydo: buff at 01/24/2023 8:01 CH
BAG:kamehehe add 99xNgọc Rồng 1 sao lydo: buff at 01/24/2023 8:04 CH
BAG:kamehehe add 99xNgọc Rồng 2 sao lydo: buff at 01/24/2023 8:04 CH
BAG:kamehehe add 99xNgọc Rồng 3 sao lydo: buff at 01/24/2023 8:04 CH
BAG:kamehehe add 99xNgọc Rồng 4 sao lydo: buff at 01/24/2023 8:05 CH
BAG:kamehehe add 99xNgọc Rồng 5 sao lydo: buff at 01/24/2023 8:05 CH
BAG:kamehehe add 99xNgọc Rồng 6 sao lydo: buff at 01/24/2023 8:05 CH
BAG:kamehehe add 99xNgọc Rồng 7 sao lydo: buff at 01/24/2023 8:05 CH
BAG:kamehehe add 1xAvatar VIP lydo: Ước NR at 01/24/2023 8:05 CH
