Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 48051, thỏi vàng trong rương 0 at 01/31/2023 11:56 AM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 45291, thỏi vàng trong rương 0 at 01/31/2023 12:12 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42771, thỏi vàng trong rương 0 at 01/31/2023 12:24 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42771, thỏi vàng trong rương 0 at 01/31/2023 12:28 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42761, thỏi vàng trong rương 0 at 01/31/2023 12:38 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42737, thỏi vàng trong rương 0 at 01/31/2023 1:06 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42730, thỏi vàng trong rương 0 at 01/31/2023 1:22 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42730, thỏi vàng trong rương 0 at 01/31/2023 1:23 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42728, thỏi vàng trong rương 0 at 01/31/2023 7:33 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42688, thỏi vàng trong rương 0 at 01/31/2023 7:47 PM
Char: kakarot, tên tài khoản taducanh (ID:25211), Thỏi vàng trên người 42688, thỏi vàng trong rương 0 at 01/31/2023 7:51 PM
