Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 2000, thỏi vàng trong rương 0 at 01/29/2023 2:26 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 1800, thỏi vàng trong rương 0 at 01/29/2023 2:33 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 1797, thỏi vàng trong rương 0 at 01/29/2023 2:53 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 1707, thỏi vàng trong rương 0 at 01/29/2023 3:10 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 1707, thỏi vàng trong rương 0 at 01/29/2023 3:11 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 96, thỏi vàng trong rương 1611 at 01/29/2023 4:05 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 96, thỏi vàng trong rương 1611 at 01/29/2023 4:21 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 96, thỏi vàng trong rương 1611 at 01/29/2023 4:37 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 116, thỏi vàng trong rương 1611 at 01/29/2023 11:04 PM
Char: darkness, tên tài khoản 0768840491 (ID:25212), Thỏi vàng trên người 116, thỏi vàng trong rương 1611 at 01/29/2023 11:19 PM
