BAG:soc1s2bay add 280xLì xì (old: 279) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:soc1s2bay add 281xLì xì (old: 280) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:soc1s2bay add 389xCây mai (old: 388) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:soc1s2bay add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:soc1s2bay add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:soc1s2bay add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:soc1s2bay add 263xBình rượu (old: 262) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:soc1s2bay add 50xThỏi vàng lydo: (GD) Nhận từ alpha at 02/03/2023 12:03 SA
BAG:soc1s2bay add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:soc1s2bay add 282xLì xì (old: 281) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:soc1s2bay add 264xBình rượu (old: 263) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:soc1s2bay add 390xCây mai (old: 389) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:soc1s2bay add 283xLì xì (old: 282) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:soc1s2bay add 265xBình rượu (old: 264) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:soc1s2bay add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:soc1s2bay add 284xLì xì (old: 283) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:soc1s2bay add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:soc1s2bay add 391xCây mai (old: 390) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:soc1s2bay add 392xCây mai (old: 391) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:soc1s2bay add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:soc1s2bay add 393xCây mai (old: 392) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:soc1s2bay add 266xBình rượu (old: 265) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:soc1s2bay add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:soc1s2bay add 394xCây mai (old: 393) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:soc1s2bay add 285xLì xì (old: 284) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:soc1s2bay add 395xCây mai (old: 394) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:soc1s2bay add 286xLì xì (old: 285) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:soc1s2bay add 267xBình rượu (old: 266) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:soc1s2bay add 287xLì xì (old: 286) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:soc1s2bay add 288xLì xì (old: 287) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:soc1s2bay add 289xLì xì (old: 288) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:soc1s2bay add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:soc1s2bay add 396xCây mai (old: 395) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:soc1s2bay add 268xBình rượu (old: 267) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:soc1s2bay add 290xLì xì (old: 289) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:soc1s2bay add 291xLì xì (old: 290) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:soc1s2bay add 397xCây mai (old: 396) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:soc1s2bay add 269xBình rượu (old: 268) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:soc1s2bay add 398xCây mai (old: 397) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:soc1s2bay add 399xCây mai (old: 398) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:soc1s2bay add 400xCây mai (old: 399) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:soc1s2bay add 292xLì xì (old: 291) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:soc1s2bay add 293xLì xì (old: 292) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:soc1s2bay add 294xLì xì (old: 293) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:soc1s2bay add 295xLì xì (old: 294) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:soc1s2bay add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:soc1s2bay add 296xLì xì (old: 295) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:soc1s2bay add 401xCây mai (old: 400) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:soc1s2bay add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:soc1s2bay add 402xCây mai (old: 401) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:soc1s2bay add 297xLì xì (old: 296) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:soc1s2bay add 298xLì xì (old: 297) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:soc1s2bay add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:soc1s2bay add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:soc1s2bay add 299xLì xì (old: 298) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:soc1s2bay add 403xCây mai (old: 402) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:soc1s2bay add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:soc1s2bay add 404xCây mai (old: 403) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:soc1s2bay add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:soc1s2bay add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:soc1s2bay add 300xLì xì (old: 299) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:soc1s2bay add 405xCây mai (old: 404) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:soc1s2bay add 270xBình rượu (old: 269) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:soc1s2bay add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:soc1s2bay add 271xBình rượu (old: 270) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:soc1s2bay add 301xLì xì (old: 300) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:soc1s2bay add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:soc1s2bay add 302xLì xì (old: 301) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:soc1s2bay add 406xCây mai (old: 405) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:soc1s2bay add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:soc1s2bay add 407xCây mai (old: 406) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:soc1s2bay add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:soc1s2bay add 408xCây mai (old: 407) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:soc1s2bay add 272xBình rượu (old: 271) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:soc1s2bay add 303xLì xì (old: 302) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:soc1s2bay add 273xBình rượu (old: 272) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:soc1s2bay add 409xCây mai (old: 408) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:soc1s2bay add 410xCây mai (old: 409) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:soc1s2bay add 274xBình rượu (old: 273) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:soc1s2bay add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:soc1s2bay add 411xCây mai (old: 410) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:soc1s2bay add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:soc1s2bay add 412xCây mai (old: 411) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:soc1s2bay add 413xCây mai (old: 412) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:soc1s2bay add 414xCây mai (old: 413) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:soc1s2bay add 415xCây mai (old: 414) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:soc1s2bay add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:soc1s2bay add 416xCây mai (old: 415) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:soc1s2bay add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:soc1s2bay add 275xBình rượu (old: 274) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:soc1s2bay add 304xLì xì (old: 303) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:soc1s2bay add 276xBình rượu (old: 275) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:soc1s2bay add 305xLì xì (old: 304) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:soc1s2bay add 417xCây mai (old: 416) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:soc1s2bay add 306xLì xì (old: 305) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:soc1s2bay add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:soc1s2bay add 277xBình rượu (old: 276) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:soc1s2bay add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:soc1s2bay add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:soc1s2bay add 418xCây mai (old: 417) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:soc1s2bay add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:soc1s2bay add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:soc1s2bay add 278xBình rượu (old: 277) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:soc1s2bay add 279xBình rượu (old: 278) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:soc1s2bay add 280xBình rượu (old: 279) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:soc1s2bay add 281xBình rượu (old: 280) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:soc1s2bay add 307xLì xì (old: 306) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:soc1s2bay add 419xCây mai (old: 418) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:soc1s2bay add 308xLì xì (old: 307) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:soc1s2bay add 309xLì xì (old: 308) lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:soc1s2bay add 282xBình rượu (old: 281) lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:soc1s2bay add 283xBình rượu (old: 282) lydo: Nhặt từ map at 02/03/2023 12:56 SA
BAG:soc1s2bay add 310xLì xì (old: 309) lydo: Nhặt từ map at 02/03/2023 12:56 SA
BAG:soc1s2bay add 284xBình rượu (old: 283) lydo: Nhặt từ map at 02/03/2023 12:56 SA
BAG:soc1s2bay add 285xBình rượu (old: 284) lydo: Nhặt từ map at 02/03/2023 12:56 SA
BAG:soc1s2bay add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 12:56 SA
BAG:soc1s2bay add 286xBình rượu (old: 285) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:soc1s2bay add 311xLì xì (old: 310) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:soc1s2bay add 420xCây mai (old: 419) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:soc1s2bay add 287xBình rượu (old: 286) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:soc1s2bay add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:soc1s2bay add 312xLì xì (old: 311) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:soc1s2bay add 421xCây mai (old: 420) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:soc1s2bay add 313xLì xì (old: 312) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:soc1s2bay add 288xBình rượu (old: 287) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:soc1s2bay add 314xLì xì (old: 313) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:soc1s2bay add 315xLì xì (old: 314) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:soc1s2bay add 316xLì xì (old: 315) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:soc1s2bay add 317xLì xì (old: 316) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:soc1s2bay add 318xLì xì (old: 317) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:soc1s2bay add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:soc1s2bay add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:soc1s2bay add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:soc1s2bay add 319xLì xì (old: 318) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:soc1s2bay add 289xBình rượu (old: 288) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:soc1s2bay add 422xCây mai (old: 421) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:soc1s2bay add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:soc1s2bay add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:soc1s2bay add 423xCây mai (old: 422) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:soc1s2bay add 424xCây mai (old: 423) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:soc1s2bay add 290xBình rượu (old: 289) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:soc1s2bay add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:soc1s2bay add 425xCây mai (old: 424) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:soc1s2bay add 291xBình rượu (old: 290) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:soc1s2bay add 292xBình rượu (old: 291) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:soc1s2bay add 320xLì xì (old: 319) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:soc1s2bay add 321xLì xì (old: 320) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:soc1s2bay add 426xCây mai (old: 425) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:soc1s2bay add 322xLì xì (old: 321) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:soc1s2bay add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 1:04 SA
BAG:soc1s2bay add 293xBình rượu (old: 292) lydo: Nhặt từ map at 02/03/2023 1:04 SA
BAG:soc1s2bay add 294xBình rượu (old: 293) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:soc1s2bay add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:soc1s2bay add 427xCây mai (old: 426) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:soc1s2bay add 295xBình rượu (old: 294) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:soc1s2bay add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:soc1s2bay add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 02/03/2023 1:05 SA
BAG:soc1s2bay add 428xCây mai (old: 427) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:soc1s2bay add 323xLì xì (old: 322) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:soc1s2bay add 429xCây mai (old: 428) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:soc1s2bay add 430xCây mai (old: 429) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:soc1s2bay add 296xBình rượu (old: 295) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:soc1s2bay add 297xBình rượu (old: 296) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:soc1s2bay add 324xLì xì (old: 323) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:soc1s2bay add 325xLì xì (old: 324) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:soc1s2bay add 431xCây mai (old: 430) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:soc1s2bay add 326xLì xì (old: 325) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:soc1s2bay add 327xLì xì (old: 326) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:soc1s2bay add 298xBình rượu (old: 297) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:soc1s2bay add 299xBình rượu (old: 298) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:soc1s2bay add 328xLì xì (old: 327) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:soc1s2bay add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:soc1s2bay add 300xBình rượu (old: 299) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:soc1s2bay add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:soc1s2bay add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:soc1s2bay add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:soc1s2bay add 432xCây mai (old: 431) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:soc1s2bay add 433xCây mai (old: 432) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:soc1s2bay add 329xLì xì (old: 328) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:soc1s2bay add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:soc1s2bay add 434xCây mai (old: 433) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:soc1s2bay add 435xCây mai (old: 434) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:soc1s2bay add 301xBình rượu (old: 300) lydo: Nhặt từ map at 02/03/2023 1:13 SA
BAG:soc1s2bay add 302xBình rượu (old: 301) lydo: Nhặt từ map at 02/03/2023 1:14 SA
BAG:soc1s2bay add 330xLì xì (old: 329) lydo: Nhặt từ map at 02/03/2023 1:14 SA
BAG:soc1s2bay add 303xBình rượu (old: 302) lydo: Nhặt từ map at 02/03/2023 1:14 SA
BAG:soc1s2bay add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 02/03/2023 1:14 SA
BAG:soc1s2bay add 436xCây mai (old: 435) lydo: Nhặt từ map at 02/03/2023 1:14 SA
BAG:soc1s2bay add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/03/2023 1:15 SA
BAG:soc1s2bay add 437xCây mai (old: 436) lydo: Nhặt từ map at 02/03/2023 1:15 SA
BAG:soc1s2bay add 331xLì xì (old: 330) lydo: Nhặt từ map at 02/03/2023 1:15 SA
BAG:soc1s2bay add 332xLì xì (old: 331) lydo: Nhặt từ map at 02/03/2023 1:15 SA
BAG:soc1s2bay add 333xLì xì (old: 332) lydo: Nhặt từ map at 02/03/2023 1:16 SA
BAG:soc1s2bay add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:soc1s2bay add 304xBình rượu (old: 303) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:soc1s2bay add 305xBình rượu (old: 304) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:soc1s2bay add 334xLì xì (old: 333) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:soc1s2bay add 306xBình rượu (old: 305) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:soc1s2bay add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:soc1s2bay add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:soc1s2bay add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:soc1s2bay add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 1:21 SA
BAG:soc1s2bay add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/03/2023 1:23 SA
BAG:soc1s2bay add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:soc1s2bay add 335xLì xì (old: 334) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:soc1s2bay add 336xLì xì (old: 335) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:soc1s2bay add 307xBình rượu (old: 306) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:soc1s2bay add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:soc1s2bay add 438xCây mai (old: 437) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:soc1s2bay add 308xBình rượu (old: 307) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:soc1s2bay add 309xBình rượu (old: 308) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:soc1s2bay add 337xLì xì (old: 336) lydo: Nhặt từ map at 02/03/2023 1:26 SA
BAG:soc1s2bay add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 1:26 SA
BAG:soc1s2bay add 338xLì xì (old: 337) lydo: Nhặt từ map at 02/03/2023 1:26 SA
BAG:soc1s2bay add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:soc1s2bay add 339xLì xì (old: 338) lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:soc1s2bay add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:soc1s2bay add 340xLì xì (old: 339) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:soc1s2bay add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:soc1s2bay add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:soc1s2bay add 439xCây mai (old: 438) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:soc1s2bay add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:soc1s2bay add 341xLì xì (old: 340) lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:soc1s2bay add 440xCây mai (old: 439) lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:soc1s2bay add 441xCây mai (old: 440) lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:soc1s2bay add 310xBình rượu (old: 309) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:soc1s2bay add 442xCây mai (old: 441) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:soc1s2bay add 342xLì xì (old: 341) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:soc1s2bay add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:soc1s2bay add 311xBình rượu (old: 310) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:soc1s2bay add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:soc1s2bay add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:soc1s2bay add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:soc1s2bay add 443xCây mai (old: 442) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:soc1s2bay add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:soc1s2bay add 312xBình rượu (old: 311) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:soc1s2bay add 444xCây mai (old: 443) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:soc1s2bay add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:soc1s2bay add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:soc1s2bay add 313xBình rượu (old: 312) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:soc1s2bay add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:soc1s2bay add 314xBình rượu (old: 313) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:soc1s2bay add 315xBình rượu (old: 314) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:soc1s2bay add 445xCây mai (old: 444) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:soc1s2bay add 316xBình rượu (old: 315) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:soc1s2bay add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:soc1s2bay add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:soc1s2bay add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:soc1s2bay add 343xLì xì (old: 342) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:soc1s2bay add 446xCây mai (old: 445) lydo: Nhặt từ map at 02/03/2023 1:47 SA
BAG:soc1s2bay add 317xBình rượu (old: 316) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:soc1s2bay add 344xLì xì (old: 343) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:soc1s2bay add 318xBình rượu (old: 317) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:soc1s2bay add 345xLì xì (old: 344) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:soc1s2bay add 447xCây mai (old: 446) lydo: Nhặt từ map at 02/03/2023 1:49 SA
BAG:soc1s2bay add 319xBình rượu (old: 318) lydo: Nhặt từ map at 02/03/2023 1:49 SA
BAG:soc1s2bay add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 02/03/2023 1:49 SA
BAG:soc1s2bay add 346xLì xì (old: 345) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:soc1s2bay add 320xBình rượu (old: 319) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:soc1s2bay add 347xLì xì (old: 346) lydo: Nhặt từ map at 02/03/2023 1:51 SA
BAG:soc1s2bay add 321xBình rượu (old: 320) lydo: Nhặt từ map at 02/03/2023 1:52 SA
BAG:soc1s2bay add 322xBình rượu (old: 321) lydo: Nhặt từ map at 02/03/2023 1:52 SA
BAG:soc1s2bay add 448xCây mai (old: 447) lydo: Nhặt từ map at 02/03/2023 1:52 SA
BAG:soc1s2bay add 348xLì xì (old: 347) lydo: Nhặt từ map at 02/03/2023 1:52 SA
BAG:soc1s2bay add 449xCây mai (old: 448) lydo: Nhặt từ map at 02/03/2023 1:53 SA
BAG:soc1s2bay add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/03/2023 1:53 SA
BAG:soc1s2bay add 450xCây mai (old: 449) lydo: Nhặt từ map at 02/03/2023 1:53 SA
BAG:soc1s2bay add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/03/2023 1:54 SA
BAG:soc1s2bay add 323xBình rượu (old: 322) lydo: Nhặt từ map at 02/03/2023 1:54 SA
BAG:soc1s2bay add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/03/2023 1:54 SA
BAG:soc1s2bay add 349xLì xì (old: 348) lydo: Nhặt từ map at 02/03/2023 1:55 SA
BAG:soc1s2bay add 350xLì xì (old: 349) lydo: Nhặt từ map at 02/03/2023 1:55 SA
BAG:soc1s2bay add 351xLì xì (old: 350) lydo: Nhặt từ map at 02/03/2023 1:55 SA
BAG:soc1s2bay add 324xBình rượu (old: 323) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:soc1s2bay add 325xBình rượu (old: 324) lydo: Nhặt từ map at 02/03/2023 1:57 SA
BAG:soc1s2bay add 326xBình rượu (old: 325) lydo: Nhặt từ map at 02/03/2023 1:57 SA
BAG:soc1s2bay add 451xCây mai (old: 450) lydo: Nhặt từ map at 02/03/2023 1:57 SA
BAG:soc1s2bay add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/03/2023 1:57 SA
BAG:soc1s2bay add 352xLì xì (old: 351) lydo: Nhặt từ map at 02/03/2023 1:58 SA
BAG:soc1s2bay add 353xLì xì (old: 352) lydo: Nhặt từ map at 02/03/2023 1:58 SA
BAG:soc1s2bay add 452xCây mai (old: 451) lydo: Nhặt từ map at 02/03/2023 1:59 SA
BAG:soc1s2bay add 327xBình rượu (old: 326) lydo: Nhặt từ map at 02/03/2023 2:00 SA
BAG:soc1s2bay add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/03/2023 2:01 SA
BAG:soc1s2bay add 453xCây mai (old: 452) lydo: Nhặt từ map at 02/03/2023 2:01 SA
BAG:soc1s2bay add 328xBình rượu (old: 327) lydo: Nhặt từ map at 02/03/2023 2:01 SA
BAG:soc1s2bay add 454xCây mai (old: 453) lydo: Nhặt từ map at 02/03/2023 2:01 SA
BAG:soc1s2bay add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/03/2023 2:02 SA
BAG:soc1s2bay add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 02/03/2023 2:03 SA
BAG:soc1s2bay add 354xLì xì (old: 353) lydo: Nhặt từ map at 02/03/2023 2:03 SA
BAG:soc1s2bay add 355xLì xì (old: 354) lydo: Nhặt từ map at 02/03/2023 2:04 SA
BAG:soc1s2bay add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/03/2023 2:04 SA
BAG:soc1s2bay add 455xCây mai (old: 454) lydo: Nhặt từ map at 02/03/2023 2:04 SA
BAG:soc1s2bay add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 02/03/2023 2:05 SA
BAG:soc1s2bay add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/03/2023 2:05 SA
BAG:soc1s2bay add 456xCây mai (old: 455) lydo: Nhặt từ map at 02/03/2023 2:06 SA
BAG:soc1s2bay add 356xLì xì (old: 355) lydo: Nhặt từ map at 02/03/2023 2:07 SA
BAG:soc1s2bay add 457xCây mai (old: 456) lydo: Nhặt từ map at 02/03/2023 2:08 SA
BAG:soc1s2bay add 329xBình rượu (old: 328) lydo: Nhặt từ map at 02/03/2023 2:09 SA
BAG:soc1s2bay add 458xCây mai (old: 457) lydo: Nhặt từ map at 02/03/2023 2:10 SA
BAG:soc1s2bay add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 02/03/2023 2:10 SA
BAG:soc1s2bay add 330xBình rượu (old: 329) lydo: Nhặt từ map at 02/03/2023 2:10 SA
BAG:soc1s2bay add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 02/03/2023 2:10 SA
BAG:soc1s2bay add 357xLì xì (old: 356) lydo: Nhặt từ map at 02/03/2023 2:11 SA
BAG:soc1s2bay add 358xLì xì (old: 357) lydo: Nhặt từ map at 02/03/2023 2:11 SA
BAG:soc1s2bay add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/03/2023 2:11 SA
BAG:soc1s2bay add 459xCây mai (old: 458) lydo: Nhặt từ map at 02/03/2023 2:11 SA
BAG:soc1s2bay add 460xCây mai (old: 459) lydo: Nhặt từ map at 02/03/2023 2:11 SA
BAG:soc1s2bay add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/03/2023 2:13 SA
BAG:soc1s2bay add 461xCây mai (old: 460) lydo: Nhặt từ map at 02/03/2023 2:13 SA
BAG:soc1s2bay add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 2:13 SA
BAG:soc1s2bay add 462xCây mai (old: 461) lydo: Nhặt từ map at 02/03/2023 2:14 SA
BAG:soc1s2bay add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/03/2023 2:16 SA
BAG:soc1s2bay add 359xLì xì (old: 358) lydo: Nhặt từ map at 02/03/2023 2:16 SA
BAG:soc1s2bay add 331xBình rượu (old: 330) lydo: Nhặt từ map at 02/03/2023 2:16 SA
BAG:soc1s2bay add 360xLì xì (old: 359) lydo: Nhặt từ map at 02/03/2023 2:16 SA
BAG:soc1s2bay add 361xLì xì (old: 360) lydo: Nhặt từ map at 02/03/2023 2:17 SA
BAG:soc1s2bay add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 02/03/2023 2:19 SA
BAG:soc1s2bay add 24xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 02/03/2023 2:21 SA
BAG:soc1s2bay add 99xNgọc Rồng 4 sao (old: 24) lydo: Lấy từ rương qua người at 02/03/2023 2:21 SA
BAG:soc1s2bay add 24xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 02/03/2023 2:21 SA
BAG:soc1s2bay add 99xNgọc Rồng 4 sao (old: 24) lydo: Lấy từ rương qua người at 02/03/2023 2:21 SA
BAG:soc1s2bay add 1xGăng siêu Xayda lydo: Lấy từ rương qua người at 02/03/2023 2:21 SA
BAG:soc1s2bay add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 15xNgọc Rồng 3 sao (old: 14) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 16xNgọc Rồng 3 sao (old: 15) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 17xNgọc Rồng 3 sao (old: 16) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 18xNgọc Rồng 3 sao (old: 17) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 19xNgọc Rồng 3 sao (old: 18) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 20xNgọc Rồng 3 sao (old: 19) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 21xNgọc Rồng 3 sao (old: 20) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 22xNgọc Rồng 3 sao (old: 21) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 23xNgọc Rồng 3 sao (old: 22) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 24xNgọc Rồng 3 sao (old: 23) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 25xNgọc Rồng 3 sao (old: 24) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 26xNgọc Rồng 3 sao (old: 25) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 27xNgọc Rồng 3 sao (old: 26) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 28xNgọc Rồng 3 sao (old: 27) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 29xNgọc Rồng 3 sao (old: 28) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 30xNgọc Rồng 3 sao (old: 29) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 31xNgọc Rồng 3 sao (old: 30) lydo: Nhập ngọc at 02/03/2023 2:23 SA
BAG:soc1s2bay add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhập ngọc at 02/03/2023 2:24 SA
BAG:soc1s2bay add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhập ngọc at 02/03/2023 2:24 SA
BAG:soc1s2bay add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhập ngọc at 02/03/2023 2:24 SA
BAG:soc1s2bay add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhập ngọc at 02/03/2023 2:24 SA
BAG:soc1s2bay add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhập ngọc at 02/03/2023 2:24 SA
BAG:soc1s2bay add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhập ngọc at 02/03/2023 2:24 SA
BAG:soc1s2bay add 92xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ rương qua người at 02/03/2023 2:24 SA
BAG:soc1s2bay add 79xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ rương qua người at 02/03/2023 2:24 SA
BAG:soc1s2bay add 61xNgọc Rồng 3 sao (old: 31) lydo: Lấy từ rương qua người at 02/03/2023 2:24 SA
BAG:soc1s2bay add 6xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 02/03/2023 2:24 SA
BAG:soc1s2bay add 9xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 02/03/2023 2:25 SA
BAG:soc1s2bay add 99xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ rương qua người at 02/03/2023 2:25 SA
BAG:soc1s2bay add 93xNgọc Rồng 5 sao (old: 92) lydo: Nhập ngọc at 02/03/2023 2:27 SA
BAG:soc1s2bay add 94xNgọc Rồng 5 sao (old: 93) lydo: Nhập ngọc at 02/03/2023 2:27 SA
BAG:soc1s2bay add 95xNgọc Rồng 5 sao (old: 94) lydo: Nhập ngọc at 02/03/2023 2:27 SA
BAG:soc1s2bay add 96xNgọc Rồng 5 sao (old: 95) lydo: Nhập ngọc at 02/03/2023 2:27 SA
BAG:soc1s2bay add 97xNgọc Rồng 5 sao (old: 96) lydo: Nhập ngọc at 02/03/2023 2:27 SA
BAG:soc1s2bay add 98xNgọc Rồng 5 sao (old: 97) lydo: Nhập ngọc at 02/03/2023 2:27 SA
BAG:soc1s2bay add 99xNgọc Rồng 5 sao (old: 98) lydo: Nhập ngọc at 02/03/2023 2:27 SA
BAG:soc1s2bay add 1xNgọc Rồng 5 sao lydo: Nhập ngọc at 02/03/2023 2:28 SA
BAG:soc1s2bay add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 62xNgọc Rồng 3 sao (old: 61) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 63xNgọc Rồng 3 sao (old: 62) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 64xNgọc Rồng 3 sao (old: 63) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 65xNgọc Rồng 3 sao (old: 64) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 66xNgọc Rồng 3 sao (old: 65) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 67xNgọc Rồng 3 sao (old: 66) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 68xNgọc Rồng 3 sao (old: 67) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 69xNgọc Rồng 3 sao (old: 68) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 70xNgọc Rồng 3 sao (old: 69) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 71xNgọc Rồng 3 sao (old: 70) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 72xNgọc Rồng 3 sao (old: 71) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 73xNgọc Rồng 3 sao (old: 72) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 74xNgọc Rồng 3 sao (old: 73) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 75xNgọc Rồng 3 sao (old: 74) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 76xNgọc Rồng 3 sao (old: 75) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 77xNgọc Rồng 3 sao (old: 76) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 78xNgọc Rồng 3 sao (old: 77) lydo: Nhập ngọc at 02/03/2023 2:29 SA
BAG:soc1s2bay add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 02/03/2023 2:30 SA
BAG:soc1s2bay add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 02/03/2023 2:31 SA
BAG:soc1s2bay add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 02/03/2023 2:33 SA
BAG:soc1s2bay add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 2:34 SA
BAG:soc1s2bay add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 2:34 SA
BAG:soc1s2bay add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 2:34 SA
BAG:soc1s2bay add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 2:34 SA
BAG:soc1s2bay add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 2:34 SA
BAG:soc1s2bay add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 2:34 SA
BAG:soc1s2bay add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 2:34 SA
BAG:soc1s2bay add 1xLì xì lydo: Nhặt từ map at 02/03/2023 2:34 SA
BAG:soc1s2bay add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 2:42 SA
BAG:soc1s2bay add 1xCây mai lydo: Nhặt từ map at 02/03/2023 2:42 SA
BAG:soc1s2bay add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 2:42 SA
BAG:soc1s2bay add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/03/2023 2:42 SA
BAG:soc1s2bay add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 2:42 SA
BAG:soc1s2bay add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 2:48 SA
BAG:soc1s2bay add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 3:56 SA
BAG:soc1s2bay add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 3:56 SA
BAG:soc1s2bay add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 3:56 SA
BAG:soc1s2bay add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 3:56 SA
BAG:soc1s2bay add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 3:56 SA
BAG:soc1s2bay add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 3:56 SA
BAG:soc1s2bay add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 3:57 SA
BAG:soc1s2bay add 1xGăng lưỡng long lydo: Lấy từ rương qua người at 02/03/2023 3:58 SA
BAG:soc1s2bay add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:soc1s2bay add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 11:20 SA
