BAG:kakarot add 99xNgọc Rồng 3 sao lydo: buff at 02/03/2023 12:03 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:27 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:27 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:27 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:27 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:28 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:28 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:28 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:28 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:41 CH
BAG:kakarot add 99xThỏi vàng lydo: Tách thỏi vàng at 02/03/2023 12:41 CH
BAG:kakarot add 1xCây mai lydo: buff at 02/03/2023 12:44 CH
