BAG:sieuday add 20xThỏi vàng lydo: Giftcode at 02/03/2023 6:44 SA
BAG:sieuday add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 6:53 SA
BAG:sieuday add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 6:56 SA
BAG:sieuday add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 1xCây mai lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 1xLì xì lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:sieuday add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 02/03/2023 6:58 SA
BAG:sieuday add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 6:58 SA
BAG:sieuday add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 6:58 SA
BAG:sieuday add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 6:58 SA
BAG:sieuday add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 6:58 SA
BAG:sieuday add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 6:58 SA
BAG:sieuday add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:sieuday add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 7:00 SA
BAG:sieuday add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 7:00 SA
BAG:sieuday add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 7:00 SA
BAG:sieuday add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:sieuday add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 7:03 SA
BAG:sieuday add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 7:04 SA
BAG:sieuday add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 7:05 SA
BAG:sieuday add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 7:05 SA
BAG:sieuday add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 7:05 SA
BAG:sieuday add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 7:05 SA
BAG:sieuday add 1xẨn danh lydo: SuKien at 02/03/2023 7:08 SA
BAG:sieuday add 1xGăng đồng lydo: Mua từ cửa hàng at 02/03/2023 7:08 SA
BAG:sieuday add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 7:09 SA
BAG:sieuday add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 7:09 SA
BAG:sieuday add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 7:09 SA
BAG:sieuday add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 7:09 SA
BAG:sieuday add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 7:09 SA
BAG:sieuday add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 7:09 SA
BAG:sieuday add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 7:10 SA
BAG:sieuday add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 7:10 SA
BAG:sieuday add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 7:10 SA
BAG:sieuday add 1xBột mì lydo: Nhặt từ map at 02/03/2023 7:10 SA
