BAG:hieuvjp add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:hieuvjp add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:hieuvjp add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 12:34 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:34 SA
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 12:40 SA
BAG:hieuvjp add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:hieuvjp add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:44 SA
BAG:hieuvjp add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 1:44 SA
BAG:hieuvjp add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 1:44 SA
BAG:hieuvjp add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 1:44 SA
BAG:hieuvjp add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 1:44 SA
BAG:hieuvjp add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 1:44 SA
BAG:hieuvjp add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 02/03/2023 1:46 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 1:51 SA
BAG:hieuvjp add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 2:51 SA
BAG:hieuvjp add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 2:52 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 2:55 SA
BAG:hieuvjp add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 2:55 SA
BAG:hieuvjp add 1xPháo hoa lydo: Nhặt từ map at 02/03/2023 2:57 SA
BAG:hieuvjp add 1xGăng lưỡng long lydo: Nhặt từ map at 02/03/2023 2:58 SA
BAG:hieuvjp add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 2:59 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 3:00 SA
BAG:hieuvjp add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 3:00 SA
BAG:hieuvjp add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 3:01 SA
BAG:hieuvjp add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 3:04 SA
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 3:04 SA
BAG:hieuvjp add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 3:05 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 3:05 SA
BAG:hieuvjp add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 3:07 SA
BAG:hieuvjp add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 3:07 SA
BAG:hieuvjp add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 3:07 SA
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 3:07 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 3:08 SA
BAG:hieuvjp add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 02/03/2023 3:08 SA
BAG:hieuvjp add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 3:08 SA
BAG:hieuvjp add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 3:11 SA
BAG:hieuvjp add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 02/03/2023 3:11 SA
BAG:hieuvjp add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 3:11 SA
BAG:hieuvjp add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 02/03/2023 3:22 SA
BAG:hieuvjp add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 02/03/2023 3:22 SA
BAG:hieuvjp add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 3:23 SA
BAG:hieuvjp add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 02/03/2023 3:23 SA
BAG:hieuvjp add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 3:25 SA
BAG:hieuvjp add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 02/03/2023 3:25 SA
BAG:hieuvjp add 1xÁo lưỡng long lydo: Nhặt từ map at 02/03/2023 3:26 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 3:28 SA
BAG:hieuvjp add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 3:28 SA
BAG:hieuvjp add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 02/03/2023 3:29 SA
BAG:hieuvjp add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 3:29 SA
BAG:hieuvjp add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 3:30 SA
BAG:hieuvjp add 1xGiáp Xên bọ hung lydo: SuKien at 02/03/2023 3:31 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 3:32 SA
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:hieuvjp add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:hieuvjp add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:hieuvjp add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:hieuvjp add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 3:34 SA
BAG:hieuvjp add 1xCải Trang Thần Zeno Xayda lydo: SuKien at 02/03/2023 3:34 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 3:35 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 3:36 SA
BAG:hieuvjp add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 3:36 SA
BAG:hieuvjp add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 3:37 SA
BAG:hieuvjp add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 3:37 SA
BAG:hieuvjp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 3:38 SA
BAG:hieuvjp add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 3:38 SA
BAG:hieuvjp add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:hieuvjp add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:hieuvjp add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:hieuvjp add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:hieuvjp add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:hieuvjp add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:hieuvjp add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:hieuvjp add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:hieuvjp add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:hieuvjp add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:hieuvjp add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:hieuvjp add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:hieuvjp add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 3:44 SA
BAG:hieuvjp add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 3:44 SA
BAG:hieuvjp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 3:44 SA
BAG:hieuvjp add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 3:44 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 3:45 SA
BAG:hieuvjp add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:hieuvjp add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:hieuvjp add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:hieuvjp add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:hieuvjp add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:hieuvjp add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:hieuvjp add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:hieuvjp add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:hieuvjp add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:hieuvjp add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 3:50 SA
BAG:hieuvjp add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 3:50 SA
BAG:hieuvjp add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 3:50 SA
BAG:hieuvjp add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 3:51 SA
BAG:hieuvjp add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 3:51 SA
BAG:hieuvjp add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 02/03/2023 3:52 SA
BAG:hieuvjp add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 02/03/2023 3:52 SA
BAG:hieuvjp add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 3:52 SA
BAG:hieuvjp add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 3:53 SA
BAG:hieuvjp add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 3:53 SA
BAG:hieuvjp add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 3:53 SA
BAG:hieuvjp add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 3:53 SA
BAG:hieuvjp add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 3:53 SA
BAG:hieuvjp add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:hieuvjp add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:hieuvjp add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:hieuvjp add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:hieuvjp add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:hieuvjp add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 3:55 SA
BAG:hieuvjp add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 02/03/2023 3:55 SA
BAG:hieuvjp add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 3:55 SA
BAG:hieuvjp add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 3:55 SA
BAG:hieuvjp add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 3:55 SA
BAG:hieuvjp add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 3:56 SA
BAG:hieuvjp add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 3:56 SA
BAG:hieuvjp add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 3:56 SA
BAG:hieuvjp add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 3:56 SA
BAG:hieuvjp add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 3:57 SA
BAG:hieuvjp add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 3:57 SA
BAG:hieuvjp add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 3:57 SA
BAG:hieuvjp add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 3:58 SA
BAG:hieuvjp add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 3:58 SA
BAG:hieuvjp add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 3:58 SA
BAG:hieuvjp add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 02/03/2023 3:58 SA
BAG:hieuvjp add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 3:59 SA
BAG:hieuvjp add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 3:59 SA
BAG:hieuvjp add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 3:59 SA
BAG:hieuvjp add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 3:59 SA
BAG:hieuvjp add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 4:00 SA
BAG:hieuvjp add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 4:00 SA
BAG:hieuvjp add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 4:00 SA
BAG:hieuvjp add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 4:01 SA
BAG:hieuvjp add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 4:01 SA
BAG:hieuvjp add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 02/03/2023 4:01 SA
BAG:hieuvjp add 1xẨn danh lydo: SuKien at 02/03/2023 4:01 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 4:02 SA
BAG:hieuvjp add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 4:02 SA
BAG:hieuvjp add 1xGăng sợi len lydo: Nhặt từ map at 02/03/2023 4:02 SA
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 4:02 SA
BAG:hieuvjp add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 4:02 SA
BAG:hieuvjp add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 4:02 SA
BAG:hieuvjp add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 4:03 SA
BAG:hieuvjp add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 4:03 SA
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 4:03 SA
BAG:hieuvjp add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 4:03 SA
BAG:hieuvjp add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 4:03 SA
BAG:hieuvjp add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 4:04 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 4:04 SA
BAG:hieuvjp add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/03/2023 4:04 SA
BAG:hieuvjp add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 4:04 SA
BAG:hieuvjp add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 4:04 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 4:04 SA
BAG:hieuvjp add 1xVàng lydo: SuKien at 02/03/2023 4:05 SA
BAG:hieuvjp add 5xSao pha lê lydo: Lấy từ rương qua người at 02/03/2023 4:05 SA
BAG:hieuvjp add 42xĐậu thần cấp 10 (old: 22) lydo: Lấy từ rương qua người at 02/03/2023 4:05 SA
BAG:hieuvjp add 62xĐậu thần cấp 10 (old: 42) lydo: Lấy từ rương qua người at 02/03/2023 4:06 SA
BAG:hieuvjp add 82xĐậu thần cấp 10 (old: 62) lydo: Lấy từ rương qua người at 02/03/2023 4:06 SA
BAG:hieuvjp add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 4:06 SA
BAG:hieuvjp add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 4:07 SA
BAG:hieuvjp add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 4:08 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 4:10 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 4:11 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 4:13 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 4:14 SA
BAG:hieuvjp add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 4:15 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:15 SA
BAG:hieuvjp add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 4:15 SA
BAG:hieuvjp add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 4:16 SA
BAG:hieuvjp add 1xGăng bạc Zealot lydo: Mua từ cửa hàng at 02/03/2023 8:33 SA
BAG:hieuvjp add 1xGăng vàng Zealot lydo: Mua từ cửa hàng at 02/03/2023 8:33 SA
BAG:hieuvjp add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body đệ vào hành trang at 02/03/2023 8:40 SA
BAG:hieuvjp add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 02/03/2023 8:57 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 8:58 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 9:03 SA
BAG:hieuvjp add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 9:04 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 9:04 SA
BAG:hieuvjp add 1xNgọc Rồng 4 sao lydo: (GD) Nhận từ nta002 at 02/03/2023 9:13 SA
BAG:hieuvjp add 1xNgọc Rồng 6 sao lydo: (GD) Nhận từ nta002 at 02/03/2023 9:13 SA
BAG:hieuvjp add 1xNgọc Rồng 5 sao lydo: (GD) Nhận từ nta002 at 02/03/2023 9:13 SA
BAG:hieuvjp add 1xNgọc Rồng 1 sao lydo: (GD) Nhận từ nta002 at 02/03/2023 9:13 SA
BAG:hieuvjp add 1xNgọc Rồng 2 sao lydo: (GD) Nhận từ nta002 at 02/03/2023 9:13 SA
BAG:hieuvjp add 1xNgọc Rồng 3 sao lydo: (GD) Nhận từ nta002 at 02/03/2023 9:13 SA
BAG:hieuvjp add 1xNgọc Rồng 7 sao lydo: (GD) Nhận từ nta002 at 02/03/2023 9:13 SA
BAG:hieuvjp add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 9:15 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 9:22 SA
BAG:hieuvjp add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 9:22 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 9:24 SA
BAG:hieuvjp add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 9:25 SA
BAG:hieuvjp add 1xÁo sắt Tron lydo: Lấy từ body đệ vào hành trang at 02/03/2023 9:28 SA
BAG:hieuvjp add 1xQuần sắt Tron lydo: Lấy từ body đệ vào hành trang at 02/03/2023 9:28 SA
BAG:hieuvjp add 1xGiày đồng Tron lydo: Lấy từ body đệ vào hành trang at 02/03/2023 9:29 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 9:29 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 9:29 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 9:34 SA
BAG:hieuvjp add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 9:35 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 9:35 SA
BAG:hieuvjp add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 9:36 SA
BAG:hieuvjp add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 9:36 SA
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 9:37 SA
BAG:hieuvjp add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 9:38 SA
BAG:hieuvjp add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 9:38 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 9:39 SA
BAG:hieuvjp add 3xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 02/03/2023 9:39 SA
BAG:hieuvjp add 21xNgọc Rồng 4 sao lydo: (GD) Nhận từ sugarbaby at 02/03/2023 9:41 SA
BAG:hieuvjp add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 9:41 SA
BAG:hieuvjp add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 02/03/2023 9:41 SA
BAG:hieuvjp add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 02/03/2023 9:41 SA
BAG:hieuvjp add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 9:42 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 9:42 SA
BAG:hieuvjp add 1xQuần sắt Tron lydo: Lấy từ body đệ vào hành trang at 02/03/2023 9:43 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 9:43 SA
BAG:hieuvjp add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 9:44 SA
BAG:hieuvjp add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 9:45 SA
BAG:hieuvjp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 9:45 SA
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 9:46 SA
BAG:hieuvjp add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 9:47 SA
BAG:hieuvjp add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 02/03/2023 9:47 SA
BAG:hieuvjp add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 9:47 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 9:48 SA
BAG:hieuvjp add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 9:49 SA
BAG:hieuvjp add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 9:50 SA
BAG:hieuvjp add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 9:50 SA
BAG:hieuvjp add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 9:50 SA
BAG:hieuvjp add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 9:51 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 9:54 SA
BAG:hieuvjp add 1xPháo hoa lydo: Nhặt từ map at 02/03/2023 9:54 SA
BAG:hieuvjp add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 02/03/2023 9:54 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 9:58 SA
BAG:hieuvjp add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 9:58 SA
BAG:hieuvjp add 1xGăng jean Calic lydo: Nhặt từ map at 02/03/2023 9:58 SA
BAG:hieuvjp add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 9:59 SA
BAG:hieuvjp add 1xGiày đồng Tron lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:03 SA
BAG:hieuvjp add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 10:05 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 10:06 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 10:09 SA
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 10:13 SA
BAG:hieuvjp add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 10:16 SA
BAG:hieuvjp add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 10:17 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 10:21 SA
BAG:hieuvjp add 1xGiày vàng Zealot lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:hieuvjp add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:hieuvjp add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 02/03/2023 10:28 SA
BAG:hieuvjp add 2xMáy dò Capsule kì bí (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 10:28 SA
BAG:hieuvjp add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:29 SA
BAG:hieuvjp add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:hieuvjp add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:hieuvjp add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:hieuvjp add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:hieuvjp add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:hieuvjp add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:hieuvjp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:hieuvjp add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:hieuvjp add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:hieuvjp add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 10:34 SA
BAG:hieuvjp add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 10:34 SA
BAG:hieuvjp add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 10:34 SA
BAG:hieuvjp add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 10:34 SA
BAG:hieuvjp add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 10:34 SA
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 10:34 SA
BAG:hieuvjp add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 10:35 SA
BAG:hieuvjp add 1xPhượng Hoàng Lửa lydo: SuKien at 02/03/2023 10:36 SA
BAG:hieuvjp add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 10:37 SA
BAG:hieuvjp add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 10:37 SA
BAG:hieuvjp add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 10:37 SA
BAG:hieuvjp add 1xBột mì lydo: Nhặt từ map at 02/03/2023 10:37 SA
BAG:hieuvjp add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 10:37 SA
BAG:hieuvjp add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 10:37 SA
BAG:hieuvjp add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 10:38 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 10:38 SA
BAG:hieuvjp add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 10:38 SA
BAG:hieuvjp add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 10:38 SA
BAG:hieuvjp add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 10:38 SA
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 10:38 SA
BAG:hieuvjp add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 10:39 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 10:39 SA
BAG:hieuvjp add 1xVàng lydo: SuKien at 02/03/2023 10:39 SA
BAG:hieuvjp add 1xGiày đồng Tron lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:40 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 10:41 SA
BAG:hieuvjp add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 10:47 SA
BAG:hieuvjp add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 10:48 SA
BAG:hieuvjp add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 10:48 SA
BAG:hieuvjp add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 10:49 SA
BAG:hieuvjp add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 10:49 SA
BAG:hieuvjp add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 10:49 SA
BAG:hieuvjp add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 10:50 SA
BAG:hieuvjp add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/03/2023 10:50 SA
BAG:hieuvjp add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 10:50 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 10:50 SA
BAG:hieuvjp add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 10:50 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 10:50 SA
BAG:hieuvjp add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 10:50 SA
BAG:hieuvjp add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 10:51 SA
BAG:hieuvjp add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 10:51 SA
BAG:hieuvjp add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 10:51 SA
BAG:hieuvjp add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 10:52 SA
BAG:hieuvjp add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 10:52 SA
BAG:hieuvjp add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 10:52 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 10:53 SA
BAG:hieuvjp add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 10:54 SA
BAG:hieuvjp add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 10:54 SA
BAG:hieuvjp add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 10:54 SA
BAG:hieuvjp add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 10:54 SA
BAG:hieuvjp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 10:54 SA
BAG:hieuvjp add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 10:54 SA
BAG:hieuvjp add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 10:55 SA
BAG:hieuvjp add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 10:55 SA
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 10:55 SA
BAG:hieuvjp add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 10:55 SA
BAG:hieuvjp add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 10:55 SA
BAG:hieuvjp add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 10:57 SA
BAG:hieuvjp add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 10:57 SA
BAG:hieuvjp add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 10:58 SA
BAG:hieuvjp add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 10:59 SA
BAG:hieuvjp add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 10:59 SA
BAG:hieuvjp add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 10:59 SA
BAG:hieuvjp add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 10:59 SA
BAG:hieuvjp add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 10:59 SA
BAG:hieuvjp add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 10:59 SA
BAG:hieuvjp add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:hieuvjp add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:hieuvjp add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:hieuvjp add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:hieuvjp add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:hieuvjp add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:hieuvjp add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:hieuvjp add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 11:01 SA
BAG:hieuvjp add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 11:01 SA
BAG:hieuvjp add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/03/2023 11:01 SA
BAG:hieuvjp add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 11:01 SA
BAG:hieuvjp add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 11:02 SA
BAG:hieuvjp add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 11:02 SA
BAG:hieuvjp add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 11:02 SA
BAG:hieuvjp add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 11:03 SA
BAG:hieuvjp add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/03/2023 11:03 SA
BAG:hieuvjp add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/03/2023 11:03 SA
BAG:hieuvjp add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 11:03 SA
BAG:hieuvjp add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 11:03 SA
BAG:hieuvjp add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 11:04 SA
BAG:hieuvjp add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 11:04 SA
BAG:hieuvjp add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 11:04 SA
BAG:hieuvjp add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/03/2023 11:04 SA
BAG:hieuvjp add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 11:04 SA
BAG:hieuvjp add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 11:04 SA
BAG:hieuvjp add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:hieuvjp add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:hieuvjp add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:hieuvjp add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:hieuvjp add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:hieuvjp add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:hieuvjp add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:hieuvjp add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:hieuvjp add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:hieuvjp add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:hieuvjp add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:hieuvjp add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:hieuvjp add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/03/2023 11:07 SA
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 11:07 SA
BAG:hieuvjp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 11:07 SA
BAG:hieuvjp add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/03/2023 11:07 SA
BAG:hieuvjp add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/03/2023 11:07 SA
BAG:hieuvjp add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/03/2023 11:08 SA
BAG:hieuvjp add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 11:08 SA
BAG:hieuvjp add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 11:08 SA
BAG:hieuvjp add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 11:08 SA
BAG:hieuvjp add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 11:08 SA
BAG:hieuvjp add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:hieuvjp add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:hieuvjp add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:hieuvjp add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 11:10 SA
BAG:hieuvjp add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/03/2023 11:10 SA
BAG:hieuvjp add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/03/2023 11:10 SA
BAG:hieuvjp add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/03/2023 11:10 SA
BAG:hieuvjp add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/03/2023 11:10 SA
BAG:hieuvjp add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/03/2023 11:10 SA
BAG:hieuvjp add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 11:11 SA
BAG:hieuvjp add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:hieuvjp add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 11:13 SA
BAG:hieuvjp add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/03/2023 11:13 SA
BAG:hieuvjp add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 11:13 SA
BAG:hieuvjp add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/03/2023 11:13 SA
BAG:hieuvjp add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 11:13 SA
BAG:hieuvjp add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 11:13 SA
BAG:hieuvjp add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:hieuvjp add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 11:15 SA
BAG:hieuvjp add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 11:15 SA
BAG:hieuvjp add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 11:15 SA
BAG:hieuvjp add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 11:15 SA
BAG:hieuvjp add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/03/2023 11:15 SA
BAG:hieuvjp add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 11:15 SA
BAG:hieuvjp add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 11:15 SA
BAG:hieuvjp add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 11:16 SA
BAG:hieuvjp add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 11:16 SA
BAG:hieuvjp add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 11:16 SA
BAG:hieuvjp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 11:16 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 11:16 SA
BAG:hieuvjp add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 11:16 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 11:16 SA
BAG:hieuvjp add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 02/03/2023 11:17 SA
BAG:hieuvjp add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 02/03/2023 11:17 SA
BAG:hieuvjp add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 11:17 SA
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 11:19 SA
BAG:hieuvjp add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/03/2023 11:22 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 11:23 SA
BAG:hieuvjp add 1xVàng lydo: SuKien at 02/03/2023 11:23 SA
BAG:hieuvjp add 1xBổ khí lydo: SuKien at 02/03/2023 11:23 SA
BAG:hieuvjp add 1xVàng lydo: SuKien at 02/03/2023 11:23 SA
BAG:hieuvjp add 2xPhượng Hoàng Lửa (old: 1) lydo: SuKien at 02/03/2023 11:23 SA
BAG:hieuvjp add 1xCuồng nộ lydo: SuKien at 02/03/2023 11:24 SA
BAG:hieuvjp add 1xVàng lydo: SuKien at 02/03/2023 11:24 SA
BAG:hieuvjp add 1xGăng vàng Zealot lydo: Lấy từ body đệ vào hành trang at 02/03/2023 11:25 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 11:25 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 11:26 SA
BAG:hieuvjp add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/03/2023 11:27 SA
BAG:hieuvjp add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:hieuvjp add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:hieuvjp add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:hieuvjp add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:hieuvjp add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:hieuvjp add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:hieuvjp add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:hieuvjp add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:hieuvjp add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:hieuvjp add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:hieuvjp add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:hieuvjp add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:hieuvjp add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:hieuvjp add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:hieuvjp add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:hieuvjp add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:hieuvjp add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:hieuvjp add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:hieuvjp add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:hieuvjp add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:hieuvjp add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:hieuvjp add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:hieuvjp add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:hieuvjp add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:hieuvjp add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:hieuvjp add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:hieuvjp add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:hieuvjp add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:hieuvjp add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:hieuvjp add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:hieuvjp add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:hieuvjp add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:hieuvjp add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:hieuvjp add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:hieuvjp add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:hieuvjp add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:hieuvjp add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:hieuvjp add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:hieuvjp add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:hieuvjp add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:hieuvjp add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:hieuvjp add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:hieuvjp add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:hieuvjp add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:hieuvjp add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:hieuvjp add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:hieuvjp add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:hieuvjp add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 12:20 CH
BAG:hieuvjp add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/03/2023 12:20 CH
BAG:hieuvjp add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/03/2023 12:20 CH
BAG:hieuvjp add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 12:20 CH
BAG:hieuvjp add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 12:20 CH
BAG:hieuvjp add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:hieuvjp add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:hieuvjp add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:hieuvjp add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:hieuvjp add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:hieuvjp add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:hieuvjp add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:hieuvjp add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:hieuvjp add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:hieuvjp add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:hieuvjp add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:hieuvjp add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:hieuvjp add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:hieuvjp add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:hieuvjp add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:hieuvjp add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:hieuvjp add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:hieuvjp add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:hieuvjp add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:hieuvjp add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:hieuvjp add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:hieuvjp add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:hieuvjp add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:hieuvjp add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:hieuvjp add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:hieuvjp add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:hieuvjp add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:hieuvjp add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:hieuvjp add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:hieuvjp add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:hieuvjp add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:hieuvjp add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:hieuvjp add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/03/2023 12:28 CH
BAG:hieuvjp add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/03/2023 12:28 CH
BAG:hieuvjp add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/03/2023 12:28 CH
BAG:hieuvjp add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/03/2023 12:28 CH
BAG:hieuvjp add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:hieuvjp add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:hieuvjp add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:hieuvjp add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:hieuvjp add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:hieuvjp add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:hieuvjp add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:hieuvjp add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:hieuvjp add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:hieuvjp add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:hieuvjp add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:hieuvjp add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:hieuvjp add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:hieuvjp add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:hieuvjp add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:hieuvjp add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:hieuvjp add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:hieuvjp add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:hieuvjp add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:hieuvjp add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:hieuvjp add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:hieuvjp add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:hieuvjp add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:hieuvjp add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:hieuvjp add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:hieuvjp add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:hieuvjp add 130xCây mai (old: 129) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:hieuvjp add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:hieuvjp add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:hieuvjp add 131xCây mai (old: 130) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:hieuvjp add 132xCây mai (old: 131) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:hieuvjp add 133xCây mai (old: 132) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:hieuvjp add 134xCây mai (old: 133) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:hieuvjp add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:hieuvjp add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:hieuvjp add 135xCây mai (old: 134) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:hieuvjp add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:hieuvjp add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:hieuvjp add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:hieuvjp add 136xCây mai (old: 135) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:hieuvjp add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:hieuvjp add 137xCây mai (old: 136) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:hieuvjp add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:hieuvjp add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:hieuvjp add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:hieuvjp add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:hieuvjp add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:hieuvjp add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:hieuvjp add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:hieuvjp add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:hieuvjp add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:hieuvjp add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:hieuvjp add 138xCây mai (old: 137) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:hieuvjp add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:hieuvjp add 139xCây mai (old: 138) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:hieuvjp add 140xCây mai (old: 139) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:hieuvjp add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:hieuvjp add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:hieuvjp add 141xCây mai (old: 140) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:hieuvjp add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:hieuvjp add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:hieuvjp add 142xCây mai (old: 141) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:hieuvjp add 143xCây mai (old: 142) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:hieuvjp add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:hieuvjp add 144xCây mai (old: 143) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:hieuvjp add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:hieuvjp add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:hieuvjp add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:hieuvjp add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:hieuvjp add 145xCây mai (old: 144) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:hieuvjp add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:hieuvjp add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:hieuvjp add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:hieuvjp add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:hieuvjp add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:hieuvjp add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:hieuvjp add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:hieuvjp add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:hieuvjp add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:hieuvjp add 146xCây mai (old: 145) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:hieuvjp add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:hieuvjp add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:hieuvjp add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:hieuvjp add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:hieuvjp add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:hieuvjp add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 147xCây mai (old: 146) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 148xCây mai (old: 147) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:hieuvjp add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:hieuvjp add 149xCây mai (old: 148) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:hieuvjp add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:hieuvjp add 150xCây mai (old: 149) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:hieuvjp add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:hieuvjp add 151xCây mai (old: 150) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:hieuvjp add 152xCây mai (old: 151) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 153xCây mai (old: 152) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 154xCây mai (old: 153) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:hieuvjp add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:hieuvjp add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:hieuvjp add 155xCây mai (old: 154) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:hieuvjp add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:hieuvjp add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:hieuvjp add 156xCây mai (old: 155) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:hieuvjp add 157xCây mai (old: 156) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:hieuvjp add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:hieuvjp add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:hieuvjp add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:hieuvjp add 158xCây mai (old: 157) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:hieuvjp add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:hieuvjp add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:hieuvjp add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:hieuvjp add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:hieuvjp add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:hieuvjp add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 159xCây mai (old: 158) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 160xCây mai (old: 159) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:hieuvjp add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:hieuvjp add 161xCây mai (old: 160) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:hieuvjp add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:hieuvjp add 103xLì xì (old: 102) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:hieuvjp add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:hieuvjp add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:hieuvjp add 162xCây mai (old: 161) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:hieuvjp add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:hieuvjp add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:hieuvjp add 104xLì xì (old: 103) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 105xLì xì (old: 104) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 106xLì xì (old: 105) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 163xCây mai (old: 162) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:hieuvjp add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 164xCây mai (old: 163) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:hieuvjp add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:hieuvjp add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:hieuvjp add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:hieuvjp add 165xCây mai (old: 164) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:hieuvjp add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:hieuvjp add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:hieuvjp add 107xLì xì (old: 106) lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:hieuvjp add 166xCây mai (old: 165) lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:hieuvjp add 167xCây mai (old: 166) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:hieuvjp add 168xCây mai (old: 167) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:hieuvjp add 169xCây mai (old: 168) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:hieuvjp add 108xLì xì (old: 107) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:hieuvjp add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:hieuvjp add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:hieuvjp add 170xCây mai (old: 169) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:hieuvjp add 171xCây mai (old: 170) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:hieuvjp add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:hieuvjp add 172xCây mai (old: 171) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:hieuvjp add 109xLì xì (old: 108) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:hieuvjp add 173xCây mai (old: 172) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:hieuvjp add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:hieuvjp add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:hieuvjp add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:hieuvjp add 174xCây mai (old: 173) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:hieuvjp add 110xLì xì (old: 109) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:hieuvjp add 111xLì xì (old: 110) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:hieuvjp add 112xLì xì (old: 111) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:hieuvjp add 113xLì xì (old: 112) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:hieuvjp add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:hieuvjp add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:hieuvjp add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:hieuvjp add 175xCây mai (old: 174) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:hieuvjp add 176xCây mai (old: 175) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:hieuvjp add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:hieuvjp add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:hieuvjp add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:hieuvjp add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:hieuvjp add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:hieuvjp add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:hieuvjp add 114xLì xì (old: 113) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:hieuvjp add 115xLì xì (old: 114) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:hieuvjp add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:hieuvjp add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:hieuvjp add 177xCây mai (old: 176) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:hieuvjp add 178xCây mai (old: 177) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:hieuvjp add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:hieuvjp add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:hieuvjp add 179xCây mai (old: 178) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:hieuvjp add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:hieuvjp add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:hieuvjp add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:hieuvjp add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:hieuvjp add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:hieuvjp add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:hieuvjp add 116xLì xì (old: 115) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:hieuvjp add 180xCây mai (old: 179) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:hieuvjp add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:hieuvjp add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:hieuvjp add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/03/2023 2:05 CH
