BAG:hihihi add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:hihihi add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 02/03/2023 12:14 SA
BAG:hihihi add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:hihihi add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:hihihi add 7xĐậu thần cấp 5 (old: 6) lydo: Thu hoạch đậu at 02/03/2023 12:17 SA
BAG:hihihi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 5:57 SA
BAG:hihihi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 5:57 SA
BAG:hihihi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 5:57 SA
BAG:hihihi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 5:57 SA
BAG:hihihi add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 5:57 SA
BAG:hihihi add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 5:57 SA
BAG:hihihi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 5:58 SA
