BAG:infrared add 1xBổ khí lydo: SuKien at 02/03/2023 12:00 SA
BAG:infrared add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:infrared add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:infrared add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:infrared add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:infrared add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:infrared add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:infrared add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:infrared add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:infrared add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:infrared add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 12:02 SA
BAG:infrared add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 12:08 SA
BAG:infrared add 1xÁo giáp đồng lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:12 SA
BAG:infrared add 1xQuần thun thô lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:12 SA
BAG:infrared add 1xGăng lưỡng long lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:12 SA
BAG:infrared add 1xGiầy cao su thô lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:12 SA
BAG:infrared add 1xRada cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:12 SA
BAG:infrared add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:12 SA
BAG:infrared add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:12 SA
BAG:infrared add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:14 SA
BAG:infrared add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:14 SA
BAG:infrared add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:14 SA
BAG:infrared add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:14 SA
BAG:infrared add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:14 SA
BAG:infrared add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 12:14 SA
BAG:infrared add 1xGiầy vải thô lydo: Lấy từ rương qua người at 02/03/2023 12:14 SA
BAG:infrared add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/03/2023 12:16 SA
BAG:infrared add 1xCải trang Hatchiyack lydo: Lấy từ rương qua người at 02/03/2023 12:17 SA
BAG:infrared add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 12:17 SA
BAG:infrared add 47xĐậu thần cấp 10 (old: 27) lydo: Lấy từ rương qua người at 02/03/2023 12:18 SA
BAG:infrared add 62xĐậu thần cấp 10 (old: 42) lydo: Lấy từ rương qua người at 02/03/2023 12:19 SA
BAG:infrared add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 02/03/2023 12:34 SA
BAG:infrared add 1xGăng da Xayda lydo: Mua từ cửa hàng at 02/03/2023 12:34 SA
BAG:infrared add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 02/03/2023 12:34 SA
BAG:infrared add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 02/03/2023 12:34 SA
BAG:infrared add 1xGăng Kaio lydo: Mua từ cửa hàng at 02/03/2023 12:34 SA
BAG:infrared add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/03/2023 12:36 SA
BAG:infrared add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:infrared add 10xĐậu thần cấp 10 (old: 2) lydo: Thu hoạch đậu at 02/03/2023 12:49 SA
BAG:infrared add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 12:49 SA
BAG:infrared add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 02/03/2023 12:49 SA
BAG:infrared add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 02/03/2023 12:50 SA
BAG:infrared add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:infrared add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:24 SA
BAG:infrared add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 1:24 SA
BAG:infrared add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 1:24 SA
BAG:infrared add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 1:24 SA
BAG:infrared add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 1:24 SA
BAG:infrared add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 1:24 SA
BAG:infrared add 74xĐậu thần cấp 10 (old: 54) lydo: Lấy từ rương qua người at 02/03/2023 1:27 SA
BAG:infrared add 94xĐậu thần cấp 10 (old: 74) lydo: Lấy từ rương qua người at 02/03/2023 1:28 SA
BAG:infrared add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 3:09 SA
BAG:infrared add 1xÁo giáp đồng lydo: Lấy từ body đệ vào hành trang at 02/03/2023 3:12 SA
BAG:infrared add 1xQuần thun thô lydo: Lấy từ body đệ vào hành trang at 02/03/2023 3:12 SA
BAG:infrared add 1xGăng lưỡng long lydo: Lấy từ body đệ vào hành trang at 02/03/2023 3:12 SA
BAG:infrared add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 02/03/2023 3:12 SA
BAG:infrared add 1xRada cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 3:12 SA
BAG:infrared add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 02/03/2023 3:12 SA
BAG:infrared add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 3:13 SA
BAG:infrared add 1xGiáp Xên bọ hung lydo: SuKien at 02/03/2023 3:14 SA
BAG:infrared add 1xGăng bạc lydo: Mua từ cửa hàng at 02/03/2023 3:14 SA
BAG:infrared add 1xGăng vàng lydo: Mua từ cửa hàng at 02/03/2023 3:14 SA
BAG:infrared add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 02/03/2023 3:14 SA
BAG:infrared add 1xGăng da Xayda lydo: Mua từ cửa hàng at 02/03/2023 3:14 SA
BAG:infrared add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 02/03/2023 3:14 SA
BAG:infrared add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 02/03/2023 3:14 SA
BAG:infrared add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 3:15 SA
BAG:infrared add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 4:01 SA
BAG:infrared add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 4:01 SA
BAG:infrared add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 4:06 SA
BAG:infrared add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 4:07 SA
BAG:infrared add 1xÁo giáp đồng lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:08 SA
BAG:infrared add 1xQuần thun thô lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:08 SA
BAG:infrared add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:08 SA
BAG:infrared add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:08 SA
BAG:infrared add 1xRada cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:08 SA
BAG:infrared add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:08 SA
BAG:infrared add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 4:08 SA
BAG:infrared add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 4:12 SA
BAG:infrared add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 4:12 SA
BAG:infrared add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 4:12 SA
BAG:infrared add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 4:12 SA
BAG:infrared add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 4:12 SA
BAG:infrared add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 4:12 SA
BAG:infrared add 1xGiày vàng Zealot lydo: Lấy từ rương qua người at 02/03/2023 4:51 SA
BAG:infrared add 1xCây mai lydo: Nhặt từ map at 02/03/2023 4:55 SA
BAG:infrared add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 02/03/2023 4:55 SA
BAG:infrared add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 5:10 SA
BAG:infrared add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 5:10 SA
BAG:infrared add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 5:10 SA
BAG:infrared add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 5:10 SA
BAG:infrared add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 5:11 SA
BAG:infrared add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 5:11 SA
BAG:infrared add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 02/03/2023 5:11 SA
BAG:infrared add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 5:11 SA
BAG:infrared add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 5:11 SA
BAG:infrared add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 5:12 SA
BAG:infrared add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 5:12 SA
BAG:infrared add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 5:12 SA
BAG:infrared add 67xĐậu thần cấp 10 (old: 47) lydo: Lấy từ rương qua người at 02/03/2023 5:38 SA
BAG:infrared add 87xĐậu thần cấp 10 (old: 67) lydo: Lấy từ rương qua người at 02/03/2023 5:38 SA
BAG:infrared add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 02/03/2023 5:48 SA
BAG:infrared add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 6:04 SA
BAG:infrared add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 6:55 SA
BAG:infrared add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 7:00 SA
BAG:infrared add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 02/03/2023 7:02 SA
BAG:infrared add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 7:14 SA
BAG:infrared add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 7:17 SA
BAG:infrared add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 7:23 SA
BAG:infrared add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 7:29 SA
BAG:infrared add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 7:34 SA
BAG:infrared add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 7:35 SA
BAG:infrared add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 7:38 SA
BAG:infrared add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 7:51 SA
BAG:infrared add 6xCuồng nộ lydo: (GD) Nhận từ pitaz at 02/03/2023 8:04 SA
BAG:infrared add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/03/2023 8:18 SA
BAG:infrared add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 8:46 SA
BAG:infrared add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 8:56 SA
BAG:infrared add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 9:01 SA
BAG:infrared add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 9:06 SA
BAG:infrared add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 9:37 SA
BAG:infrared add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 9:39 SA
BAG:infrared add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 9:40 SA
BAG:infrared add 1xCây mai lydo: Nhặt từ map at 02/03/2023 9:45 SA
BAG:infrared add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 9:54 SA
BAG:infrared add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 9:55 SA
BAG:infrared add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 9:56 SA
BAG:infrared add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:infrared add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 10:08 SA
BAG:infrared add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 10:10 SA
BAG:infrared add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 10:18 SA
BAG:infrared add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 10:21 SA
BAG:infrared add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 10:23 SA
BAG:infrared add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 10:24 SA
BAG:infrared add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:infrared add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:infrared add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:infrared add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 10:35 SA
BAG:infrared add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 10:36 SA
BAG:infrared add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 10:36 SA
BAG:infrared add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 10:41 SA
BAG:infrared add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 10:46 SA
BAG:infrared add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 10:48 SA
BAG:infrared add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 10:49 SA
BAG:infrared add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 10:50 SA
BAG:infrared add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 10:55 SA
BAG:infrared add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 10:56 SA
BAG:infrared add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:infrared add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:infrared add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 11:08 SA
BAG:infrared add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 11:12 SA
BAG:infrared add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 11:14 SA
BAG:infrared add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 11:16 SA
BAG:infrared add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:infrared add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 11:22 SA
BAG:infrared add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:infrared add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:infrared add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:infrared add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:infrared add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:infrared add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:infrared add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:infrared add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:infrared add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:infrared add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:infrared add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:infrared add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:infrared add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:infrared add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:infrared add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:infrared add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:infrared add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:infrared add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:infrared add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:infrared add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:infrared add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:infrared add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:infrared add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:infrared add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:infrared add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:infrared add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:infrared add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:infrared add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:infrared add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:infrared add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:infrared add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:infrared add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:infrared add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:infrared add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:infrared add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:infrared add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:infrared add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:infrared add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:infrared add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:infrared add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:infrared add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:infrared add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:infrared add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:infrared add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:infrared add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:infrared add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:infrared add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:infrared add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:infrared add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:infrared add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:infrared add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:infrared add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:infrared add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:infrared add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:infrared add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:infrared add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:infrared add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:infrared add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:infrared add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:infrared add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:infrared add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:infrared add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:infrared add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:infrared add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:infrared add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/03/2023 12:20 CH
BAG:infrared add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:infrared add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:infrared add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:39 CH
BAG:infrared add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:39 CH
BAG:infrared add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:39 CH
BAG:infrared add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:39 CH
BAG:infrared add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:39 CH
BAG:infrared add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 12:39 CH
BAG:infrared add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:infrared add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:infrared add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:infrared add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:infrared add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:infrared add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:infrared add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:infrared add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:infrared add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:infrared add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:infrared add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/03/2023 1:12 CH
BAG:infrared add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/03/2023 1:17 CH
BAG:infrared add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:infrared add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 1:20 CH
BAG:infrared add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:infrared add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:infrared add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 1:22 CH
BAG:infrared add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 1:22 CH
BAG:infrared add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:infrared add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:25 CH
BAG:infrared add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:infrared add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:infrared add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:infrared add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:infrared add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:infrared add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:infrared add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/03/2023 1:32 CH
BAG:infrared add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:infrared add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:infrared add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:infrared add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/03/2023 1:35 CH
BAG:infrared add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 1:37 CH
BAG:infrared add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/03/2023 1:38 CH
BAG:infrared add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/03/2023 1:39 CH
BAG:infrared add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:infrared add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:infrared add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:infrared add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/03/2023 1:44 CH
BAG:infrared add 1xĐá Hắc Hóa lydo: Mua santa at 02/03/2023 1:44 CH
BAG:infrared add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/03/2023 1:45 CH
BAG:infrared add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/03/2023 1:45 CH
BAG:infrared add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 02/03/2023 1:45 CH
BAG:infrared add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/03/2023 1:45 CH
BAG:infrared add 1xĐá Hắc Hóa lydo: Mua santa at 02/03/2023 1:45 CH
BAG:infrared add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 02/03/2023 1:46 CH
BAG:infrared add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 1xĐá Hắc Hóa lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/03/2023 1:46 CH
BAG:infrared add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/03/2023 1:47 CH
BAG:infrared add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 02/03/2023 1:47 CH
BAG:infrared add 15xĐá thạch anh tím lydo: Lấy từ rương qua người at 02/03/2023 1:56 CH
BAG:infrared add 99xĐá thạch anh tím (old: 15) lydo: Lấy từ rương qua người at 02/03/2023 1:56 CH
BAG:infrared add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 02/03/2023 1:57 CH
BAG:infrared add 2xĐá bảo vệ lydo: Lấy từ rương qua người at 02/03/2023 1:58 CH
