BAG:anhksnhe add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/03/2023 6:19 SA
BAG:anhksnhe add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/03/2023 6:19 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 6:22 SA
BAG:anhksnhe add 2xPhượng Hoàng Lửa (old: 1) lydo: SuKien at 02/03/2023 6:28 SA
BAG:anhksnhe add 1xVàng lydo: SuKien at 02/03/2023 6:29 SA
BAG:anhksnhe add 3xBổ huyết (old: 2) lydo: SuKien at 02/03/2023 6:29 SA
BAG:anhksnhe add 3xPhượng Hoàng Lửa (old: 2) lydo: SuKien at 02/03/2023 6:29 SA
BAG:anhksnhe add 1xVàng lydo: SuKien at 02/03/2023 6:29 SA
BAG:anhksnhe add 2xVàng (old: 1) lydo: SuKien at 02/03/2023 6:29 SA
BAG:anhksnhe add 1xCải Trang Thần Zeno lydo: SuKien at 02/03/2023 6:29 SA
BAG:anhksnhe add 1xBổ khí lydo: SuKien at 02/03/2023 6:30 SA
BAG:anhksnhe add 3xVàng (old: 2) lydo: SuKien at 02/03/2023 6:30 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 6:31 SA
BAG:anhksnhe add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 6:31 SA
BAG:anhksnhe add 85xĐá thạch anh tím (old: 17) lydo: Lấy từ rương qua người at 02/03/2023 6:33 SA
BAG:anhksnhe add 1xGăng Thần Linh lydo: Lấy từ body đệ vào hành trang at 02/03/2023 6:34 SA
BAG:anhksnhe add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 02/03/2023 6:39 SA
BAG:anhksnhe add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 02/03/2023 6:39 SA
BAG:anhksnhe add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 02/03/2023 6:40 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 6:44 SA
BAG:anhksnhe add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 6:44 SA
BAG:anhksnhe add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 02/03/2023 6:44 SA
BAG:anhksnhe add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 6:45 SA
BAG:anhksnhe add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/03/2023 6:45 SA
BAG:anhksnhe add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 02/03/2023 6:51 SA
BAG:anhksnhe add 1xBổ khí lydo: SuKien at 02/03/2023 6:58 SA
BAG:anhksnhe add 4xPhượng Hoàng Lửa (old: 3) lydo: SuKien at 02/03/2023 6:58 SA
BAG:anhksnhe add 1xCuồng nộ lydo: SuKien at 02/03/2023 6:58 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 6:59 SA
BAG:anhksnhe add 1xGăng lưỡng long lydo: Nhặt từ map at 02/03/2023 7:05 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 7:08 SA
BAG:anhksnhe add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 02/03/2023 7:09 SA
BAG:anhksnhe add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 02/03/2023 10:57 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 10:57 SA
BAG:anhksnhe add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 02/03/2023 11:00 SA
BAG:anhksnhe add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 11:01 SA
BAG:anhksnhe add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 11:05 SA
BAG:anhksnhe add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 11:06 SA
BAG:anhksnhe add 1xQuần jean Calic lydo: (GD) Nhận từ ilikeboss at 02/03/2023 11:07 SA
BAG:anhksnhe add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 11:07 SA
BAG:anhksnhe add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:08 SA
BAG:anhksnhe add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:anhksnhe add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:anhksnhe add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:anhksnhe add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:anhksnhe add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 11:09 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 11:24 SA
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 11:28 SA
BAG:anhksnhe add 1xGiày Thần Linh lydo: (GD) Nhận từ ilikeboss at 02/03/2023 11:30 SA
BAG:anhksnhe add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:anhksnhe add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 12:09 CH
BAG:anhksnhe add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:anhksnhe add 9xPháo hoa (old: 8) lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:anhksnhe add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:anhksnhe add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:anhksnhe add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:anhksnhe add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:anhksnhe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/03/2023 12:25 CH
BAG:anhksnhe add 10xPháo hoa (old: 9) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:anhksnhe add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:anhksnhe add 1xQuần vàng Zealot lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:anhksnhe add 1xÁo da Calic lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:27 CH
BAG:anhksnhe add 1xQuần da Calic lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:27 CH
BAG:anhksnhe add 1xGăng Thần Linh lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:27 CH
BAG:anhksnhe add 1xGiày jean Calic lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:27 CH
BAG:anhksnhe add 1xRada cấp 10 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:27 CH
BAG:anhksnhe add 1xCải Trang Thần Zeno lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:27 CH
BAG:anhksnhe add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:27 CH
BAG:anhksnhe add 96xĐậu thần cấp 9 (old: 66) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:anhksnhe add 27xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:anhksnhe add 99xĐậu thần cấp 9 (old: 96) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:anhksnhe add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:31 CH
BAG:anhksnhe add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:31 CH
BAG:anhksnhe add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:31 CH
BAG:anhksnhe add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:31 CH
BAG:anhksnhe add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:anhksnhe add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:anhksnhe add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:anhksnhe add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:anhksnhe add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:anhksnhe add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:anhksnhe add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:anhksnhe add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:anhksnhe add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:anhksnhe add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:anhksnhe add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:anhksnhe add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:anhksnhe add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:anhksnhe add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:anhksnhe add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:anhksnhe add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:anhksnhe add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:anhksnhe add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:anhksnhe add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:anhksnhe add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:anhksnhe add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:anhksnhe add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:anhksnhe add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:anhksnhe add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:anhksnhe add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:anhksnhe add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:anhksnhe add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:anhksnhe add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:anhksnhe add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:anhksnhe add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:anhksnhe add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:anhksnhe add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:anhksnhe add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:anhksnhe add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:anhksnhe add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:anhksnhe add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:anhksnhe add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:anhksnhe add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:anhksnhe add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:anhksnhe add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:anhksnhe add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:anhksnhe add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:anhksnhe add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:anhksnhe add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:anhksnhe add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:anhksnhe add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:anhksnhe add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:anhksnhe add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:anhksnhe add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 1:17 CH
BAG:anhksnhe add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 1:17 CH
BAG:anhksnhe add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 1:17 CH
BAG:anhksnhe add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 1:18 CH
BAG:anhksnhe add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 1:18 CH
BAG:anhksnhe add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:anhksnhe add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:anhksnhe add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:anhksnhe add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 1:20 CH
BAG:anhksnhe add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:anhksnhe add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:anhksnhe add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:anhksnhe add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 1:22 CH
BAG:anhksnhe add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:anhksnhe add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:anhksnhe add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:anhksnhe add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:anhksnhe add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:anhksnhe add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:anhksnhe add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:anhksnhe add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 1:25 CH
BAG:anhksnhe add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 1:25 CH
BAG:anhksnhe add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 1:25 CH
BAG:anhksnhe add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:anhksnhe add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:anhksnhe add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:anhksnhe add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:anhksnhe add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:anhksnhe add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:anhksnhe add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:anhksnhe add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:anhksnhe add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:anhksnhe add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:anhksnhe add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:anhksnhe add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:anhksnhe add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:anhksnhe add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:anhksnhe add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:anhksnhe add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:anhksnhe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:anhksnhe add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 1:32 CH
BAG:anhksnhe add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:anhksnhe add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:anhksnhe add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:anhksnhe add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:anhksnhe add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:anhksnhe add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 1:35 CH
BAG:anhksnhe add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:anhksnhe add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:anhksnhe add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:anhksnhe add 4xBổ huyết (old: 3) lydo: SuKien at 02/03/2023 1:50 CH
BAG:anhksnhe add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:anhksnhe add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:anhksnhe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:anhksnhe add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:anhksnhe add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:anhksnhe add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:anhksnhe add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:anhksnhe add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:anhksnhe add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:anhksnhe add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:anhksnhe add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:anhksnhe add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:anhksnhe add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:anhksnhe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:anhksnhe add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:anhksnhe add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:anhksnhe add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:anhksnhe add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:anhksnhe add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:anhksnhe add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:anhksnhe add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:anhksnhe add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:anhksnhe add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:anhksnhe add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:anhksnhe add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:anhksnhe add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:anhksnhe add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:anhksnhe add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:anhksnhe add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:anhksnhe add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:anhksnhe add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:anhksnhe add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:anhksnhe add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:anhksnhe add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:anhksnhe add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:anhksnhe add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:anhksnhe add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:anhksnhe add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:anhksnhe add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:anhksnhe add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:anhksnhe add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:anhksnhe add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:anhksnhe add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:anhksnhe add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 2:05 CH
