BAG:imekhoj add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:imekhoj add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:imekhoj add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:imekhoj add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:imekhoj add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:imekhoj add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:imekhoj add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:imekhoj add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:imekhoj add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:imekhoj add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:28 CH
BAG:imekhoj add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:imekhoj add 1xAvatar lydo: Mua từ cửa hàng at 02/03/2023 12:31 CH
BAG:imekhoj add 20xThỏi vàng lydo: Giftcode at 02/03/2023 12:32 CH
BAG:imekhoj add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 12:33 CH
BAG:imekhoj add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 12:34 CH
BAG:imekhoj add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:imekhoj add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:imekhoj add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:imekhoj add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:imekhoj add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:imekhoj add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:imekhoj add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:imekhoj add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:imekhoj add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:imekhoj add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:38 CH
BAG:imekhoj add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:imekhoj add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:imekhoj add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:imekhoj add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:imekhoj add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:imekhoj add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:imekhoj add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:imekhoj add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:imekhoj add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:imekhoj add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:imekhoj add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:imekhoj add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:imekhoj add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:imekhoj add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:imekhoj add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:imekhoj add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:imekhoj add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:imekhoj add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:imekhoj add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:imekhoj add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 12:43 CH
BAG:imekhoj add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:imekhoj add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:imekhoj add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:imekhoj add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:imekhoj add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:imekhoj add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:imekhoj add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:imekhoj add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:imekhoj add 1xQuần vải thô lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:imekhoj add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:imekhoj add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:imekhoj add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:imekhoj add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:imekhoj add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:imekhoj add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:imekhoj add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:imekhoj add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:imekhoj add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:imekhoj add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 1xRada cấp 1 lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:imekhoj add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:imekhoj add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:imekhoj add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:imekhoj add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:imekhoj add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:imekhoj add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:imekhoj add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:imekhoj add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:imekhoj add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:imekhoj add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:imekhoj add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:imekhoj add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 1xÁo vải thô lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:imekhoj add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:imekhoj add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:imekhoj add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:imekhoj add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:imekhoj add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:imekhoj add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:imekhoj add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:imekhoj add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:imekhoj add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:imekhoj add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:imekhoj add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:imekhoj add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:imekhoj add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:imekhoj add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:imekhoj add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 1xBột mì lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:imekhoj add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:imekhoj add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:imekhoj add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:imekhoj add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:imekhoj add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 12:58 CH
