BAG:radic add 389xLì xì (old: 388) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 390xLì xì (old: 389) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 488xCây mai (old: 487) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 395xBình rượu (old: 394) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 489xCây mai (old: 488) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 490xCây mai (old: 489) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:radic add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 491xCây mai (old: 490) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 396xBình rượu (old: 395) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 391xLì xì (old: 390) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 492xCây mai (old: 491) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 392xLì xì (old: 391) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:radic add 397xBình rượu (old: 396) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 398xBình rượu (old: 397) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 399xBình rượu (old: 398) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 493xCây mai (old: 492) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 494xCây mai (old: 493) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 393xLì xì (old: 392) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 495xCây mai (old: 494) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:radic add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 400xBình rượu (old: 399) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 496xCây mai (old: 495) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 497xCây mai (old: 496) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 498xCây mai (old: 497) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 401xBình rượu (old: 400) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 499xCây mai (old: 498) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 402xBình rượu (old: 401) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 394xLì xì (old: 393) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:radic add 395xLì xì (old: 394) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 500xCây mai (old: 499) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 403xBình rượu (old: 402) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 396xLì xì (old: 395) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 397xLì xì (old: 396) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 398xLì xì (old: 397) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 404xBình rượu (old: 403) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 405xBình rượu (old: 404) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:radic add 399xLì xì (old: 398) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 10xBột mì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 406xBình rượu (old: 405) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 501xCây mai (old: 500) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 400xLì xì (old: 399) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 407xBình rượu (old: 406) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:radic add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 502xCây mai (old: 501) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 401xLì xì (old: 400) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 408xBình rượu (old: 407) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 503xCây mai (old: 502) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 504xCây mai (old: 503) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 505xCây mai (old: 504) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 409xBình rượu (old: 408) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 402xLì xì (old: 401) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:radic add 403xLì xì (old: 402) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 410xBình rượu (old: 409) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 506xCây mai (old: 505) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 404xLì xì (old: 403) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 507xCây mai (old: 506) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 508xCây mai (old: 507) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 411xBình rượu (old: 410) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:radic add 405xLì xì (old: 404) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 412xBình rượu (old: 411) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 406xLì xì (old: 405) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 509xCây mai (old: 508) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 510xCây mai (old: 509) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 511xCây mai (old: 510) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 512xCây mai (old: 511) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 513xCây mai (old: 512) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 407xLì xì (old: 406) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 413xBình rượu (old: 412) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 414xBình rượu (old: 413) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:radic add 415xBình rượu (old: 414) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 416xBình rượu (old: 415) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 514xCây mai (old: 513) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 408xLì xì (old: 407) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 409xLì xì (old: 408) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 515xCây mai (old: 514) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 417xBình rượu (old: 416) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 410xLì xì (old: 409) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 516xCây mai (old: 515) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:radic add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 418xBình rượu (old: 417) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 517xCây mai (old: 516) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 411xLì xì (old: 410) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 419xBình rượu (old: 418) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 518xCây mai (old: 517) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 420xBình rượu (old: 419) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 421xBình rượu (old: 420) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:radic add 422xBình rượu (old: 421) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:radic add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:radic add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:radic add 519xCây mai (old: 518) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:radic add 412xLì xì (old: 411) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:radic add 520xCây mai (old: 519) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:radic add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:radic add 413xLì xì (old: 412) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 521xCây mai (old: 520) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 414xLì xì (old: 413) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 423xBình rượu (old: 422) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 522xCây mai (old: 521) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:radic add 523xCây mai (old: 522) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 424xBình rượu (old: 423) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 524xCây mai (old: 523) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 425xBình rượu (old: 424) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 525xCây mai (old: 524) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 526xCây mai (old: 525) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:radic add 415xLì xì (old: 414) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 416xLì xì (old: 415) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 527xCây mai (old: 526) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 528xCây mai (old: 527) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 529xCây mai (old: 528) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 417xLì xì (old: 416) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 426xBình rượu (old: 425) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 427xBình rượu (old: 426) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:radic add 428xBình rượu (old: 427) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 530xCây mai (old: 529) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 429xBình rượu (old: 428) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 418xLì xì (old: 417) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 430xBình rượu (old: 429) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 419xLì xì (old: 418) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 531xCây mai (old: 530) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:radic add 532xCây mai (old: 531) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 533xCây mai (old: 532) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 11xBột mì (old: 10) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 420xLì xì (old: 419) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 431xBình rượu (old: 430) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 534xCây mai (old: 533) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 421xLì xì (old: 420) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 535xCây mai (old: 534) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 1xGăng vải thô lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 536xCây mai (old: 535) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:radic add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 422xLì xì (old: 421) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:radic add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 11:46 SA
BAG:radic add 423xLì xì (old: 422) lydo: Nhặt từ map at 02/03/2023 11:46 SA
BAG:radic add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 02/03/2023 11:46 SA
BAG:radic add 424xLì xì (old: 423) lydo: Nhặt từ map at 02/03/2023 11:46 SA
BAG:radic add 537xCây mai (old: 536) lydo: Nhặt từ map at 02/03/2023 11:46 SA
BAG:radic add 425xLì xì (old: 424) lydo: Nhặt từ map at 02/03/2023 11:46 SA
BAG:radic add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 11:46 SA
BAG:radic add 426xLì xì (old: 425) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 1xGăng vải thô lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 432xBình rượu (old: 431) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 427xLì xì (old: 426) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 538xCây mai (old: 537) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 428xLì xì (old: 427) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 539xCây mai (old: 538) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 540xCây mai (old: 539) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 429xLì xì (old: 428) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 430xLì xì (old: 429) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 541xCây mai (old: 540) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:radic add 542xCây mai (old: 541) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 431xLì xì (old: 430) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 433xBình rượu (old: 432) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 434xBình rượu (old: 433) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 432xLì xì (old: 431) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 543xCây mai (old: 542) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 435xBình rượu (old: 434) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:radic add 544xCây mai (old: 543) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 545xCây mai (old: 544) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 433xLì xì (old: 432) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 434xLì xì (old: 433) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 546xCây mai (old: 545) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 547xCây mai (old: 546) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 435xLì xì (old: 434) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 436xLì xì (old: 435) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 548xCây mai (old: 547) lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:radic add 549xCây mai (old: 548) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 437xLì xì (old: 436) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 438xLì xì (old: 437) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 550xCây mai (old: 549) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 551xCây mai (old: 550) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 552xCây mai (old: 551) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:radic add 553xCây mai (old: 552) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 436xBình rượu (old: 435) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 437xBình rượu (old: 436) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 438xBình rượu (old: 437) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 554xCây mai (old: 553) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 555xCây mai (old: 554) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 439xLì xì (old: 438) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 440xLì xì (old: 439) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:radic add 441xLì xì (old: 440) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 556xCây mai (old: 555) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 442xLì xì (old: 441) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 557xCây mai (old: 556) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 439xBình rượu (old: 438) lydo: Nhặt từ map at 02/03/2023 11:52 SA
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 558xCây mai (old: 557) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 443xLì xì (old: 442) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 559xCây mai (old: 558) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 444xLì xì (old: 443) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 440xBình rượu (old: 439) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 560xCây mai (old: 559) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 441xBình rượu (old: 440) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 561xCây mai (old: 560) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 562xCây mai (old: 561) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 442xBình rượu (old: 441) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 443xBình rượu (old: 442) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 563xCây mai (old: 562) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:radic add 445xLì xì (old: 444) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 446xLì xì (old: 445) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 444xBình rượu (old: 443) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 564xCây mai (old: 563) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 447xLì xì (old: 446) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 445xBình rượu (old: 444) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 565xCây mai (old: 564) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 566xCây mai (old: 565) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 448xLì xì (old: 447) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 446xBình rượu (old: 445) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 567xCây mai (old: 566) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:radic add 449xLì xì (old: 448) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 450xLì xì (old: 449) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 568xCây mai (old: 567) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 451xLì xì (old: 450) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 452xLì xì (old: 451) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 447xBình rượu (old: 446) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 569xCây mai (old: 568) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:radic add 570xCây mai (old: 569) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 571xCây mai (old: 570) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 453xLì xì (old: 452) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 448xBình rượu (old: 447) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 572xCây mai (old: 571) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 449xBình rượu (old: 448) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 454xLì xì (old: 453) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 450xBình rượu (old: 449) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 455xLì xì (old: 454) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 573xCây mai (old: 572) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 574xCây mai (old: 573) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:radic add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 456xLì xì (old: 455) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 575xCây mai (old: 574) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 576xCây mai (old: 575) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 577xCây mai (old: 576) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 578xCây mai (old: 577) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 579xCây mai (old: 578) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 580xCây mai (old: 579) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 457xLì xì (old: 456) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 458xLì xì (old: 457) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:radic add 459xLì xì (old: 458) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 451xBình rượu (old: 450) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 460xLì xì (old: 459) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 452xBình rượu (old: 451) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 453xBình rượu (old: 452) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 461xLì xì (old: 460) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 462xLì xì (old: 461) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 454xBình rượu (old: 453) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:radic add 463xLì xì (old: 462) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 1xGiầy vải thô lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 464xLì xì (old: 463) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 581xCây mai (old: 580) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 465xLì xì (old: 464) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:radic add 466xLì xì (old: 465) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 455xBình rượu (old: 454) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 467xLì xì (old: 466) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 468xLì xì (old: 467) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 469xLì xì (old: 468) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 470xLì xì (old: 469) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 582xCây mai (old: 581) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 583xCây mai (old: 582) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 456xBình rượu (old: 455) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 584xCây mai (old: 583) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:radic add 585xCây mai (old: 584) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 586xCây mai (old: 585) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 587xCây mai (old: 586) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 588xCây mai (old: 587) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 471xLì xì (old: 470) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 457xBình rượu (old: 456) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 589xCây mai (old: 588) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 590xCây mai (old: 589) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 591xCây mai (old: 590) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 592xCây mai (old: 591) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 593xCây mai (old: 592) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 594xCây mai (old: 593) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 595xCây mai (old: 594) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 596xCây mai (old: 595) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:radic add 472xLì xì (old: 471) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 473xLì xì (old: 472) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 474xLì xì (old: 473) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 475xLì xì (old: 474) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 476xLì xì (old: 475) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 458xBình rượu (old: 457) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 597xCây mai (old: 596) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 477xLì xì (old: 476) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 478xLì xì (old: 477) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 598xCây mai (old: 597) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 599xCây mai (old: 598) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 600xCây mai (old: 599) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 1xGăng vải thô lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:radic add 601xCây mai (old: 600) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 602xCây mai (old: 601) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 479xLì xì (old: 478) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 603xCây mai (old: 602) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 459xBình rượu (old: 458) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 604xCây mai (old: 603) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 605xCây mai (old: 604) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 480xLì xì (old: 479) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:radic add 606xCây mai (old: 605) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 460xBình rượu (old: 459) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 607xCây mai (old: 606) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 608xCây mai (old: 607) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:radic add 481xLì xì (old: 480) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 609xCây mai (old: 608) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 461xBình rượu (old: 460) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 462xBình rượu (old: 461) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 610xCây mai (old: 609) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 482xLì xì (old: 481) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:radic add 611xCây mai (old: 610) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 463xBình rượu (old: 462) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 483xLì xì (old: 482) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 612xCây mai (old: 611) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 1xQuần vải thô lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 484xLì xì (old: 483) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 485xLì xì (old: 484) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 486xLì xì (old: 485) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:radic add 487xLì xì (old: 486) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 613xCây mai (old: 612) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 488xLì xì (old: 487) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 464xBình rượu (old: 463) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 614xCây mai (old: 613) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 465xBình rượu (old: 464) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 489xLì xì (old: 488) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 490xLì xì (old: 489) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 466xBình rượu (old: 465) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 467xBình rượu (old: 466) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 468xBình rượu (old: 467) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 491xLì xì (old: 490) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 492xLì xì (old: 491) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 615xCây mai (old: 614) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 469xBình rượu (old: 468) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:radic add 616xCây mai (old: 615) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:radic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:radic add 617xCây mai (old: 616) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:radic add 470xBình rượu (old: 469) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:radic add 493xLì xì (old: 492) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:radic add 494xLì xì (old: 493) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:radic add 495xLì xì (old: 494) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:radic add 471xBình rượu (old: 470) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 472xBình rượu (old: 471) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 473xBình rượu (old: 472) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 496xLì xì (old: 495) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 474xBình rượu (old: 473) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 618xCây mai (old: 617) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:radic add 497xLì xì (old: 496) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 498xLì xì (old: 497) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 619xCây mai (old: 618) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 475xBình rượu (old: 474) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 476xBình rượu (old: 475) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 620xCây mai (old: 619) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 621xCây mai (old: 620) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 622xCây mai (old: 621) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 623xCây mai (old: 622) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 624xCây mai (old: 623) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 477xBình rượu (old: 476) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 625xCây mai (old: 624) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 478xBình rượu (old: 477) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:radic add 499xLì xì (old: 498) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 1xÁo vải thô lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 626xCây mai (old: 625) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 500xLì xì (old: 499) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 627xCây mai (old: 626) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 12xBột mì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 628xCây mai (old: 627) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:radic add 629xCây mai (old: 628) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:radic add 479xBình rượu (old: 478) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:radic add 501xLì xì (old: 500) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:radic add 630xCây mai (old: 629) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:radic add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:radic add 502xLì xì (old: 501) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:radic add 631xCây mai (old: 630) lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:radic add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:radic add 480xBình rượu (old: 479) lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:radic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:radic add 481xBình rượu (old: 480) lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:radic add 503xLì xì (old: 502) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 482xBình rượu (old: 481) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 632xCây mai (old: 631) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 504xLì xì (old: 503) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 633xCây mai (old: 632) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 505xLì xì (old: 504) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 483xBình rượu (old: 482) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 484xBình rượu (old: 483) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 634xCây mai (old: 633) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 635xCây mai (old: 634) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:radic add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 636xCây mai (old: 635) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 506xLì xì (old: 505) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 637xCây mai (old: 636) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 485xBình rượu (old: 484) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 486xBình rượu (old: 485) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 487xBình rượu (old: 486) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 507xLì xì (old: 506) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 508xLì xì (old: 507) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 638xCây mai (old: 637) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 488xBình rượu (old: 487) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:radic add 509xLì xì (old: 508) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 510xLì xì (old: 509) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 511xLì xì (old: 510) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 489xBình rượu (old: 488) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 639xCây mai (old: 638) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 640xCây mai (old: 639) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 490xBình rượu (old: 489) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:radic add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 641xCây mai (old: 640) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 491xBình rượu (old: 490) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 512xLì xì (old: 511) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 642xCây mai (old: 641) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 513xLì xì (old: 512) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 514xLì xì (old: 513) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 492xBình rượu (old: 491) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:radic add 643xCây mai (old: 642) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 13xBột mì (old: 12) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 493xBình rượu (old: 492) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 644xCây mai (old: 643) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 515xLì xì (old: 514) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 494xBình rượu (old: 493) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:radic add 516xLì xì (old: 515) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 495xBình rượu (old: 494) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 645xCây mai (old: 644) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 517xLì xì (old: 516) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 646xCây mai (old: 645) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 518xLì xì (old: 517) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 647xCây mai (old: 646) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:radic add 648xCây mai (old: 647) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:radic add 496xBình rượu (old: 495) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:radic add 649xCây mai (old: 648) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:radic add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:radic add 650xCây mai (old: 649) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:radic add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:radic add 651xCây mai (old: 650) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:radic add 497xBình rượu (old: 496) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:radic add 652xCây mai (old: 651) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:radic add 653xCây mai (old: 652) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:radic add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:radic add 498xBình rượu (old: 497) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 654xCây mai (old: 653) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 499xBình rượu (old: 498) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 500xBình rượu (old: 499) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 519xLì xì (old: 518) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:radic add 501xBình rượu (old: 500) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 655xCây mai (old: 654) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 502xBình rượu (old: 501) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 503xBình rượu (old: 502) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:radic add 656xCây mai (old: 655) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:radic add 520xLì xì (old: 519) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:radic add 657xCây mai (old: 656) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 521xLì xì (old: 520) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 522xLì xì (old: 521) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 658xCây mai (old: 657) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 1xQuần vải thô lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 504xBình rượu (old: 503) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 505xBình rượu (old: 504) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 506xBình rượu (old: 505) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 507xBình rượu (old: 506) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 508xBình rượu (old: 507) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 659xCây mai (old: 658) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:radic add 523xLì xì (old: 522) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:radic add 660xCây mai (old: 659) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:radic add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:radic add 661xCây mai (old: 660) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:radic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:radic add 662xCây mai (old: 661) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:radic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:radic add 1xQuần vải thô lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:radic add 663xCây mai (old: 662) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:radic add 664xCây mai (old: 663) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:radic add 665xCây mai (old: 664) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:radic add 509xBình rượu (old: 508) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:radic add 510xBình rượu (old: 509) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:radic add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:radic add 511xBình rượu (old: 510) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:radic add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:radic add 666xCây mai (old: 665) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:radic add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 512xBình rượu (old: 511) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 513xBình rượu (old: 512) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 524xLì xì (old: 523) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 667xCây mai (old: 666) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 668xCây mai (old: 667) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 1xÁo vải thô lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 514xBình rượu (old: 513) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 515xBình rượu (old: 514) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 2:05 CH
