BAG:begenma18t add 1xCây mai lydo: Nhặt từ map at 02/03/2023 5:29 SA
BAG:begenma18t add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 5:31 SA
BAG:begenma18t add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 5:31 SA
BAG:begenma18t add 29xĐậu thần cấp 1 (old: 19) lydo: Lấy từ rương qua người at 02/03/2023 5:32 SA
BAG:begenma18t add 1xVán bay VIP lydo: Mua từ cửa hàng at 02/03/2023 5:33 SA
BAG:begenma18t add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 02/03/2023 5:33 SA
BAG:begenma18t add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 02/03/2023 5:33 SA
BAG:begenma18t add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 02/03/2023 5:33 SA
BAG:begenma18t add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 02/03/2023 5:33 SA
BAG:begenma18t add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 02/03/2023 5:33 SA
BAG:begenma18t add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 02/03/2023 5:33 SA
BAG:begenma18t add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 02/03/2023 5:34 SA
BAG:begenma18t add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/03/2023 5:34 SA
BAG:begenma18t add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/03/2023 5:34 SA
BAG:begenma18t add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 02/03/2023 5:34 SA
BAG:begenma18t add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 5:35 SA
BAG:begenma18t add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 5:36 SA
BAG:begenma18t add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 5:36 SA
BAG:begenma18t add 1xGăng sắt lydo: Mua từ cửa hàng at 02/03/2023 5:37 SA
BAG:begenma18t add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 02/03/2023 5:37 SA
BAG:begenma18t add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 5:37 SA
BAG:begenma18t add 59xĐậu thần cấp 1 (old: 29) lydo: Mua từ cửa hàng at 02/03/2023 5:37 SA
BAG:begenma18t add 89xĐậu thần cấp 1 (old: 59) lydo: Mua từ cửa hàng at 02/03/2023 5:37 SA
BAG:begenma18t add 20xThỏi vàng lydo: Giftcode at 02/03/2023 5:39 SA
BAG:begenma18t add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 5:40 SA
BAG:begenma18t add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 5:41 SA
BAG:begenma18t add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:begenma18t add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:begenma18t add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 1xDiều rồng lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/03/2023 11:49 SA
BAG:begenma18t add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/03/2023 11:51 SA
BAG:begenma18t add 94xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 94xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 11:52 SA
BAG:begenma18t add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:begenma18t add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:begenma18t add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:begenma18t add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:begenma18t add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 11:55 SA
BAG:begenma18t add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 11:55 SA
BAG:begenma18t add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 11:56 SA
BAG:begenma18t add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 11:56 SA
BAG:begenma18t add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 11:56 SA
BAG:begenma18t add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 11:56 SA
BAG:begenma18t add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 02/03/2023 11:56 SA
BAG:begenma18t add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 02/03/2023 11:56 SA
BAG:begenma18t add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/03/2023 11:57 SA
BAG:begenma18t add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 11:57 SA
BAG:begenma18t add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:begenma18t add 1xÁo giáp đồng lydo: Lấy từ body vào hành trang at 02/03/2023 11:59 SA
BAG:begenma18t add 1xGăng sắt lydo: Lấy từ body vào hành trang at 02/03/2023 11:59 SA
BAG:begenma18t add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/03/2023 11:59 SA
BAG:begenma18t add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:begenma18t add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:begenma18t add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:01 CH
BAG:begenma18t add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:begenma18t add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:02 CH
BAG:begenma18t add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:begenma18t add 1xGăng đồng lydo: Mua từ cửa hàng at 02/03/2023 12:04 CH
BAG:begenma18t add 1xGăng đồng lydo: Mua từ cửa hàng at 02/03/2023 12:04 CH
BAG:begenma18t add 1xÁo giáp bạc lydo: Mua từ cửa hàng at 02/03/2023 12:04 CH
BAG:begenma18t add 1xQuần giáp bạc lydo: Mua từ cửa hàng at 02/03/2023 12:04 CH
BAG:begenma18t add 1xQuần giáp bạc lydo: Mua từ cửa hàng at 02/03/2023 12:05 CH
BAG:begenma18t add 1xGiày vàng lydo: Mua từ cửa hàng at 02/03/2023 12:05 CH
BAG:begenma18t add 1xGiày bạc lydo: Mua từ cửa hàng at 02/03/2023 12:05 CH
BAG:begenma18t add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:begenma18t add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:begenma18t add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:begenma18t add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:begenma18t add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:begenma18t add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:begenma18t add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:begenma18t add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 12:07 CH
BAG:begenma18t add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:begenma18t add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:begenma18t add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:begenma18t add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:begenma18t add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:begenma18t add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:begenma18t add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:begenma18t add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:begenma18t add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:begenma18t add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:begenma18t add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:begenma18t add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:begenma18t add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:begenma18t add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:begenma18t add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:begenma18t add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:begenma18t add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:begenma18t add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:begenma18t add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:begenma18t add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:begenma18t add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:begenma18t add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:begenma18t add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:begenma18t add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:begenma18t add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:begenma18t add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:begenma18t add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:begenma18t add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 02/03/2023 12:12 CH
BAG:begenma18t add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 02/03/2023 12:13 CH
BAG:begenma18t add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 02/03/2023 12:13 CH
BAG:begenma18t add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/03/2023 12:13 CH
BAG:begenma18t add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 12:15 CH
BAG:begenma18t add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:begenma18t add 1xGăng bạc lydo: Mua từ cửa hàng at 02/03/2023 12:15 CH
BAG:begenma18t add 1xGiày lông Xayda lydo: Mua từ cửa hàng at 02/03/2023 12:15 CH
BAG:begenma18t add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 02/03/2023 12:15 CH
BAG:begenma18t add 1xQuần giáp vàng lydo: Mua từ cửa hàng at 02/03/2023 12:16 CH
