BAG:kakashi add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:kakashi add 1xGăng thun Kame lydo: Mua từ cửa hàng at 02/03/2023 12:01 SA
BAG:kakashi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:kakashi add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:kakashi add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:kakashi add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:kakashi add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:kakashi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:kakashi add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:kakashi add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:kakashi add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:kakashi add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:kakashi add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:kakashi add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:kakashi add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:kakashi add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:kakashi add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:kakashi add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:kakashi add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:kakashi add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:kakashi add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:kakashi add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:kakashi add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:kakashi add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:kakashi add 59xĐậu thần cấp 8 (old: 40) lydo: Lấy từ rương qua người at 02/03/2023 12:16 SA
BAG:kakashi add 1xQuần võ goku lydo: Mua từ cửa hàng at 02/03/2023 12:16 SA
BAG:kakashi add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:kakashi add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:kakashi add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:kakashi add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:kakashi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:kakashi add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:kakashi add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:kakashi add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:kakashi add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:kakashi add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:kakashi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:kakashi add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:kakashi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:kakashi add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:kakashi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:24 SA
BAG:kakashi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:24 SA
BAG:kakashi add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:kakashi add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:kakashi add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:kakashi add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 02/03/2023 12:25 SA
BAG:kakashi add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:kakashi add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:kakashi add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:kakashi add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:kakashi add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:kakashi add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:kakashi add 80xThỏi vàng lydo: Đổi vàng at 02/03/2023 12:30 SA
BAG:kakashi add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:kakashi add 160xThỏi vàng (old: 80) lydo: Đổi vàng at 02/03/2023 12:31 SA
BAG:kakashi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:32 SA
BAG:kakashi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 02/03/2023 12:32 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:32 SA
BAG:kakashi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:32 SA
BAG:kakashi add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 02/03/2023 12:32 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:33 SA
BAG:kakashi add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 02/03/2023 12:34 SA
BAG:kakashi add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 02/03/2023 12:35 SA
BAG:kakashi add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 02/03/2023 12:35 SA
BAG:kakashi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 02/03/2023 12:35 SA
BAG:kakashi add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:35 SA
BAG:kakashi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:38 SA
BAG:kakashi add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 02/03/2023 12:38 SA
BAG:kakashi add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 12:39 SA
BAG:kakashi add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:kakashi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:kakashi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:kakashi add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:kakashi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:kakashi add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:kakashi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:42 SA
BAG:kakashi add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:kakashi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:kakashi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:kakashi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:kakashi add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:kakashi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:kakashi add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:kakashi add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:kakashi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:kakashi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:kakashi add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:kakashi add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:kakashi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:kakashi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:kakashi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:kakashi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:kakashi add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:kakashi add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:48 SA
BAG:kakashi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:kakashi add 1xGiày võ goku lydo: Mua từ cửa hàng at 02/03/2023 12:49 SA
BAG:kakashi add 1xQuần võ Kame lydo: Mua từ cửa hàng at 02/03/2023 12:50 SA
BAG:kakashi add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 02/03/2023 12:51 SA
BAG:kakashi add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 02/03/2023 12:51 SA
BAG:kakashi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:52 SA
BAG:kakashi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:52 SA
BAG:kakashi add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:kakashi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:kakashi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:kakashi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:kakashi add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/03/2023 12:54 SA
BAG:kakashi add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:kakashi add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 12:56 SA
BAG:kakashi add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:kakashi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:kakashi add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:kakashi add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:kakashi add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:kakashi add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:kakashi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:kakashi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:kakashi add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:kakashi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:kakashi add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:kakashi add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:kakashi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:kakashi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:kakashi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:kakashi add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:kakashi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:kakashi add 1xGăng võ Kame lydo: Mua từ cửa hàng at 02/03/2023 1:01 SA
BAG:kakashi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:kakashi add 1xGiày bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 1:04 SA
BAG:kakashi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:kakashi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:kakashi add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:kakashi add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:kakashi add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:kakashi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:kakashi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:kakashi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:kakashi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:kakashi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:kakashi add 30xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:kakashi add 60xĐậu thần cấp 7 (old: 30) lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:kakashi add 90xĐậu thần cấp 7 (old: 60) lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:kakashi add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/03/2023 1:11 SA
BAG:kakashi add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 02/03/2023 1:15 SA
BAG:kakashi add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 02/03/2023 1:15 SA
BAG:kakashi add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 02/03/2023 1:15 SA
BAG:kakashi add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 1:15 SA
BAG:kakashi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 1:16 SA
BAG:kakashi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 1:16 SA
BAG:kakashi add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:kakashi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:kakashi add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:kakashi add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:kakashi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:kakashi add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:kakashi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:kakashi add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:kakashi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:kakashi add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/03/2023 1:21 SA
BAG:kakashi add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 1:21 SA
BAG:kakashi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 1:21 SA
BAG:kakashi add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/03/2023 1:22 SA
BAG:kakashi add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:kakashi add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:kakashi add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:kakashi add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:kakashi add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:kakashi add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:kakashi add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:kakashi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/03/2023 1:26 SA
BAG:kakashi add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:kakashi add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/03/2023 1:28 SA
BAG:kakashi add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/03/2023 1:28 SA
BAG:kakashi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 1:28 SA
BAG:kakashi add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/03/2023 1:28 SA
BAG:kakashi add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/03/2023 1:28 SA
BAG:kakashi add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:kakashi add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:kakashi add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:kakashi add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:kakashi add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:kakashi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:kakashi add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:kakashi add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:kakashi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:kakashi add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:kakashi add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:kakashi add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:kakashi add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:kakashi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:kakashi add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:kakashi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:kakashi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:kakashi add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:kakashi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:kakashi add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:kakashi add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:kakashi add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:kakashi add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:kakashi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:kakashi add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:kakashi add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:kakashi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:kakashi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:kakashi add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:kakashi add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:kakashi add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:kakashi add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:kakashi add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:kakashi add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:kakashi add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:kakashi add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:kakashi add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:kakashi add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:kakashi add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:kakashi add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:kakashi add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/03/2023 1:47 SA
BAG:kakashi add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/03/2023 1:47 SA
BAG:kakashi add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:kakashi add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:kakashi add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:kakashi add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:kakashi add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/03/2023 1:51 SA
BAG:kakashi add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 1:51 SA
BAG:kakashi add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 1:51 SA
BAG:kakashi add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 02/03/2023 1:52 SA
BAG:kakashi add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 1:52 SA
BAG:kakashi add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/03/2023 1:53 SA
BAG:kakashi add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 1:53 SA
BAG:kakashi add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/03/2023 1:53 SA
BAG:kakashi add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 1:53 SA
BAG:kakashi add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 1:54 SA
BAG:kakashi add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/03/2023 1:54 SA
BAG:kakashi add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/03/2023 1:55 SA
BAG:kakashi add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/03/2023 1:55 SA
BAG:kakashi add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:kakashi add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:kakashi add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:kakashi add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:kakashi add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:kakashi add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:kakashi add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 1:57 SA
BAG:kakashi add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 1:57 SA
BAG:kakashi add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/03/2023 1:57 SA
BAG:kakashi add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 1:58 SA
BAG:kakashi add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/03/2023 1:58 SA
BAG:kakashi add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/03/2023 1:59 SA
BAG:kakashi add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/03/2023 2:00 SA
BAG:kakashi add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 2:00 SA
BAG:kakashi add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 2:00 SA
BAG:kakashi add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 02/03/2023 2:01 SA
BAG:kakashi add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/03/2023 2:01 SA
BAG:kakashi add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 2:02 SA
BAG:kakashi add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 2:02 SA
BAG:kakashi add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 2:03 SA
BAG:kakashi add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 2:03 SA
BAG:kakashi add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/03/2023 2:05 SA
BAG:kakashi add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 02/03/2023 2:05 SA
BAG:kakashi add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/03/2023 2:06 SA
BAG:kakashi add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/03/2023 2:06 SA
BAG:kakashi add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 2:06 SA
BAG:kakashi add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/03/2023 2:06 SA
BAG:kakashi add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 2:06 SA
BAG:kakashi add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 2:07 SA
BAG:kakashi add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 2:07 SA
BAG:kakashi add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 2:07 SA
BAG:kakashi add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 02/03/2023 2:08 SA
BAG:kakashi add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 02/03/2023 2:09 SA
BAG:kakashi add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 2:09 SA
BAG:kakashi add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 2:09 SA
BAG:kakashi add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 2:09 SA
BAG:kakashi add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/03/2023 2:10 SA
BAG:kakashi add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 2:11 SA
BAG:kakashi add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/03/2023 2:13 SA
BAG:kakashi add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 2:14 SA
BAG:kakashi add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 2:14 SA
BAG:kakashi add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 2:15 SA
BAG:kakashi add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 2:15 SA
BAG:kakashi add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 2:16 SA
BAG:kakashi add 4xBột mì (old: 3) lydo: Nhặt từ map at 02/03/2023 2:16 SA
BAG:kakashi add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 2:16 SA
BAG:kakashi add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 2:17 SA
BAG:kakashi add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 2:19 SA
BAG:kakashi add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 02/03/2023 2:19 SA
BAG:kakashi add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/03/2023 2:19 SA
BAG:kakashi add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 2:20 SA
BAG:kakashi add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/03/2023 2:20 SA
BAG:kakashi add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 2:20 SA
BAG:kakashi add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 2:20 SA
BAG:kakashi add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 02/03/2023 2:21 SA
BAG:kakashi add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 2:22 SA
BAG:kakashi add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/03/2023 2:22 SA
BAG:kakashi add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 2:22 SA
BAG:kakashi add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 2:24 SA
BAG:kakashi add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 2:24 SA
BAG:kakashi add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 2:25 SA
BAG:kakashi add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/03/2023 2:25 SA
BAG:kakashi add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 2:26 SA
BAG:kakashi add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 2:27 SA
BAG:kakashi add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 02/03/2023 2:27 SA
BAG:kakashi add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 2:28 SA
BAG:kakashi add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 2:29 SA
BAG:kakashi add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 2:30 SA
BAG:kakashi add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 2:31 SA
BAG:kakashi add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 2:31 SA
BAG:kakashi add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/03/2023 2:31 SA
BAG:kakashi add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/03/2023 2:31 SA
BAG:kakashi add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 2:32 SA
BAG:kakashi add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 02/03/2023 2:32 SA
BAG:kakashi add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 2:32 SA
BAG:kakashi add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/03/2023 2:33 SA
BAG:kakashi add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/03/2023 2:33 SA
BAG:kakashi add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/03/2023 2:33 SA
BAG:kakashi add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/03/2023 2:33 SA
BAG:kakashi add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 2:33 SA
BAG:kakashi add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/03/2023 2:35 SA
BAG:kakashi add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/03/2023 2:35 SA
BAG:kakashi add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/03/2023 2:36 SA
BAG:kakashi add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/03/2023 2:36 SA
BAG:kakashi add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/03/2023 2:36 SA
BAG:kakashi add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/03/2023 2:37 SA
BAG:kakashi add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 02/03/2023 2:38 SA
BAG:kakashi add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/03/2023 2:38 SA
BAG:kakashi add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/03/2023 2:38 SA
BAG:kakashi add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/03/2023 2:39 SA
BAG:kakashi add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 2:39 SA
BAG:kakashi add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/03/2023 2:40 SA
BAG:kakashi add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/03/2023 2:41 SA
BAG:kakashi add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 2:43 SA
BAG:kakashi add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 2:43 SA
BAG:kakashi add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 2:44 SA
BAG:kakashi add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/03/2023 2:45 SA
BAG:kakashi add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/03/2023 2:45 SA
BAG:kakashi add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/03/2023 2:46 SA
BAG:kakashi add 5xBột mì (old: 4) lydo: Nhặt từ map at 02/03/2023 2:46 SA
BAG:kakashi add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/03/2023 2:47 SA
BAG:kakashi add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/03/2023 2:48 SA
BAG:kakashi add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/03/2023 2:48 SA
BAG:kakashi add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/03/2023 2:49 SA
BAG:kakashi add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 2:50 SA
BAG:kakashi add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 2:50 SA
BAG:kakashi add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 02/03/2023 2:51 SA
BAG:kakashi add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 2:51 SA
BAG:kakashi add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/03/2023 2:51 SA
BAG:kakashi add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 2:52 SA
BAG:kakashi add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 2:52 SA
BAG:kakashi add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/03/2023 2:52 SA
BAG:kakashi add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/03/2023 2:53 SA
BAG:kakashi add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/03/2023 2:54 SA
BAG:kakashi add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/03/2023 2:54 SA
BAG:kakashi add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/03/2023 2:54 SA
BAG:kakashi add 100xBình rượu (old: 99) lydo: Nhặt từ map at 02/03/2023 2:55 SA
BAG:kakashi add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 2:56 SA
BAG:kakashi add 101xBình rượu (old: 100) lydo: Nhặt từ map at 02/03/2023 2:56 SA
BAG:kakashi add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/03/2023 2:56 SA
BAG:kakashi add 102xBình rượu (old: 101) lydo: Nhặt từ map at 02/03/2023 2:57 SA
BAG:kakashi add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/03/2023 2:58 SA
BAG:kakashi add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 2:58 SA
BAG:kakashi add 103xBình rượu (old: 102) lydo: Nhặt từ map at 02/03/2023 2:58 SA
BAG:kakashi add 104xBình rượu (old: 103) lydo: Nhặt từ map at 02/03/2023 2:59 SA
BAG:kakashi add 105xBình rượu (old: 104) lydo: Nhặt từ map at 02/03/2023 3:00 SA
BAG:kakashi add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 3:00 SA
BAG:kakashi add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/03/2023 3:01 SA
BAG:kakashi add 106xBình rượu (old: 105) lydo: Nhặt từ map at 02/03/2023 3:02 SA
BAG:kakashi add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/03/2023 3:02 SA
BAG:kakashi add 107xBình rượu (old: 106) lydo: Nhặt từ map at 02/03/2023 3:03 SA
BAG:kakashi add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/03/2023 3:04 SA
BAG:kakashi add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 3:04 SA
BAG:kakashi add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 3:04 SA
BAG:kakashi add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 3:05 SA
BAG:kakashi add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 3:05 SA
BAG:kakashi add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 3:05 SA
BAG:kakashi add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 3:05 SA
BAG:kakashi add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 3:05 SA
BAG:kakashi add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/03/2023 3:06 SA
BAG:kakashi add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 02/03/2023 3:06 SA
BAG:kakashi add 108xBình rượu (old: 107) lydo: Nhặt từ map at 02/03/2023 3:06 SA
BAG:kakashi add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 02/03/2023 3:07 SA
BAG:kakashi add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/03/2023 3:08 SA
BAG:kakashi add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/03/2023 3:08 SA
BAG:kakashi add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/03/2023 3:09 SA
BAG:kakashi add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/03/2023 3:09 SA
BAG:kakashi add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/03/2023 3:11 SA
BAG:kakashi add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 02/03/2023 3:12 SA
BAG:kakashi add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/03/2023 3:12 SA
BAG:kakashi add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/03/2023 3:12 SA
BAG:kakashi add 109xBình rượu (old: 108) lydo: Nhặt từ map at 02/03/2023 3:13 SA
BAG:kakashi add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/03/2023 3:13 SA
BAG:kakashi add 110xBình rượu (old: 109) lydo: Nhặt từ map at 02/03/2023 3:13 SA
BAG:kakashi add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/03/2023 3:14 SA
BAG:kakashi add 111xBình rượu (old: 110) lydo: Nhặt từ map at 02/03/2023 3:14 SA
BAG:kakashi add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/03/2023 3:14 SA
BAG:kakashi add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 02/03/2023 3:15 SA
BAG:kakashi add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/03/2023 3:15 SA
BAG:kakashi add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/03/2023 3:16 SA
BAG:kakashi add 112xBình rượu (old: 111) lydo: Nhặt từ map at 02/03/2023 3:16 SA
BAG:kakashi add 113xBình rượu (old: 112) lydo: Nhặt từ map at 02/03/2023 3:16 SA
BAG:kakashi add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/03/2023 3:17 SA
BAG:kakashi add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/03/2023 3:17 SA
BAG:kakashi add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/03/2023 3:17 SA
BAG:kakashi add 114xBình rượu (old: 113) lydo: Nhặt từ map at 02/03/2023 3:17 SA
BAG:kakashi add 115xBình rượu (old: 114) lydo: Nhặt từ map at 02/03/2023 3:18 SA
BAG:kakashi add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/03/2023 3:19 SA
BAG:kakashi add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/03/2023 3:21 SA
BAG:kakashi add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/03/2023 3:22 SA
BAG:kakashi add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/03/2023 3:22 SA
BAG:kakashi add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 02/03/2023 3:23 SA
BAG:kakashi add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 02/03/2023 3:23 SA
BAG:kakashi add 116xBình rượu (old: 115) lydo: Nhặt từ map at 02/03/2023 3:23 SA
BAG:kakashi add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 02/03/2023 3:24 SA
BAG:kakashi add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/03/2023 3:24 SA
BAG:kakashi add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 02/03/2023 3:25 SA
BAG:kakashi add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/03/2023 3:25 SA
BAG:kakashi add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/03/2023 3:26 SA
BAG:kakashi add 117xBình rượu (old: 116) lydo: Nhặt từ map at 02/03/2023 3:26 SA
BAG:kakashi add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/03/2023 3:26 SA
BAG:kakashi add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/03/2023 3:27 SA
BAG:kakashi add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/03/2023 3:28 SA
BAG:kakashi add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/03/2023 3:28 SA
BAG:kakashi add 118xBình rượu (old: 117) lydo: Nhặt từ map at 02/03/2023 3:28 SA
BAG:kakashi add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/03/2023 3:28 SA
BAG:kakashi add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/03/2023 3:28 SA
BAG:kakashi add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/03/2023 3:29 SA
BAG:kakashi add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/03/2023 3:29 SA
BAG:kakashi add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/03/2023 3:29 SA
BAG:kakashi add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/03/2023 3:29 SA
BAG:kakashi add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/03/2023 3:30 SA
BAG:kakashi add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/03/2023 3:30 SA
BAG:kakashi add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 02/03/2023 3:30 SA
BAG:kakashi add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/03/2023 3:31 SA
BAG:kakashi add 119xBình rượu (old: 118) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:kakashi add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:kakashi add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:kakashi add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/03/2023 3:33 SA
BAG:kakashi add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/03/2023 3:34 SA
BAG:kakashi add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 02/03/2023 3:34 SA
BAG:kakashi add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/03/2023 3:34 SA
BAG:kakashi add 120xBình rượu (old: 119) lydo: Nhặt từ map at 02/03/2023 3:34 SA
BAG:kakashi add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/03/2023 3:34 SA
BAG:kakashi add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/03/2023 3:35 SA
BAG:kakashi add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/03/2023 3:35 SA
BAG:kakashi add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/03/2023 3:36 SA
BAG:kakashi add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/03/2023 3:36 SA
BAG:kakashi add 6xBột mì (old: 5) lydo: Nhặt từ map at 02/03/2023 3:36 SA
BAG:kakashi add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/03/2023 3:37 SA
BAG:kakashi add 121xBình rượu (old: 120) lydo: Nhặt từ map at 02/03/2023 3:38 SA
BAG:kakashi add 122xBình rượu (old: 121) lydo: Nhặt từ map at 02/03/2023 3:38 SA
BAG:kakashi add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/03/2023 3:39 SA
BAG:kakashi add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/03/2023 3:39 SA
BAG:kakashi add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/03/2023 3:39 SA
BAG:kakashi add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 02/03/2023 3:40 SA
BAG:kakashi add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 02/03/2023 3:41 SA
BAG:kakashi add 123xBình rượu (old: 122) lydo: Nhặt từ map at 02/03/2023 3:41 SA
BAG:kakashi add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:kakashi add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/03/2023 3:42 SA
BAG:kakashi add 99xLì xì (old: 98) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:kakashi add 100xLì xì (old: 99) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:kakashi add 101xLì xì (old: 100) lydo: Nhặt từ map at 02/03/2023 3:43 SA
BAG:kakashi add 102xLì xì (old: 101) lydo: Nhặt từ map at 02/03/2023 3:44 SA
BAG:kakashi add 103xLì xì (old: 102) lydo: Nhặt từ map at 02/03/2023 3:44 SA
BAG:kakashi add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/03/2023 3:44 SA
BAG:kakashi add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/03/2023 3:45 SA
BAG:kakashi add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 02/03/2023 3:45 SA
BAG:kakashi add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/03/2023 3:45 SA
BAG:kakashi add 124xBình rượu (old: 123) lydo: Nhặt từ map at 02/03/2023 3:46 SA
BAG:kakashi add 125xBình rượu (old: 124) lydo: Nhặt từ map at 02/03/2023 3:46 SA
BAG:kakashi add 126xBình rượu (old: 125) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:kakashi add 104xLì xì (old: 103) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:kakashi add 105xLì xì (old: 104) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:kakashi add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:kakashi add 127xBình rượu (old: 126) lydo: Nhặt từ map at 02/03/2023 3:47 SA
BAG:kakashi add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/03/2023 3:48 SA
BAG:kakashi add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:kakashi add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:kakashi add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:kakashi add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:kakashi add 128xBình rượu (old: 127) lydo: Nhặt từ map at 02/03/2023 3:49 SA
BAG:kakashi add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/03/2023 3:50 SA
BAG:kakashi add 106xLì xì (old: 105) lydo: Nhặt từ map at 02/03/2023 3:50 SA
BAG:kakashi add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/03/2023 3:51 SA
BAG:kakashi add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 02/03/2023 3:51 SA
BAG:kakashi add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/03/2023 3:53 SA
BAG:kakashi add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:kakashi add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:kakashi add 130xCây mai (old: 129) lydo: Nhặt từ map at 02/03/2023 3:54 SA
BAG:kakashi add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 02/03/2023 3:55 SA
BAG:kakashi add 131xCây mai (old: 130) lydo: Nhặt từ map at 02/03/2023 3:56 SA
BAG:kakashi add 107xLì xì (old: 106) lydo: Nhặt từ map at 02/03/2023 3:56 SA
BAG:kakashi add 132xCây mai (old: 131) lydo: Nhặt từ map at 02/03/2023 3:56 SA
BAG:kakashi add 129xBình rượu (old: 128) lydo: Nhặt từ map at 02/03/2023 3:57 SA
BAG:kakashi add 130xBình rượu (old: 129) lydo: Nhặt từ map at 02/03/2023 3:58 SA
BAG:kakashi add 131xBình rượu (old: 130) lydo: Nhặt từ map at 02/03/2023 6:37 SA
BAG:kakashi add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 6:39 SA
BAG:kakashi add 1xQuần vàng Goku lydo: Mua từ cửa hàng at 02/03/2023 6:39 SA
BAG:kakashi add 1xGiày vàng Goku lydo: Mua từ cửa hàng at 02/03/2023 6:40 SA
BAG:kakashi add 1xCải Trang Thần Zeno lydo: SuKien at 02/03/2023 6:41 SA
BAG:kakashi add 1xBổ huyết lydo: SuKien at 02/03/2023 6:42 SA
BAG:kakashi add 1xVàng lydo: SuKien at 02/03/2023 6:42 SA
BAG:kakashi add 2xVàng (old: 1) lydo: SuKien at 02/03/2023 6:42 SA
BAG:kakashi add 3xVàng (old: 2) lydo: SuKien at 02/03/2023 6:42 SA
BAG:kakashi add 4xVàng (old: 3) lydo: SuKien at 02/03/2023 6:43 SA
BAG:kakashi add 5xVàng (old: 4) lydo: SuKien at 02/03/2023 6:43 SA
BAG:kakashi add 1xGiáp Xên bọ hung lydo: SuKien at 02/03/2023 6:43 SA
BAG:kakashi add 6xVàng (old: 5) lydo: SuKien at 02/03/2023 6:43 SA
BAG:kakashi add 1xCuồng nộ lydo: SuKien at 02/03/2023 6:43 SA
BAG:kakashi add 1xCải Trang Thần Zeno lydo: SuKien at 02/03/2023 6:44 SA
BAG:kakashi add 1xẨn danh lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 1xVàng lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 1xGiáp Xên bọ hung lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 2xVàng (old: 1) lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 3xVàng (old: 2) lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 4xVàng (old: 3) lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 5xVàng (old: 4) lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 1xPhượng Hoàng Lửa lydo: SuKien at 02/03/2023 6:45 SA
BAG:kakashi add 6xVàng (old: 5) lydo: SuKien at 02/03/2023 6:46 SA
BAG:kakashi add 7xVàng (old: 6) lydo: SuKien at 02/03/2023 6:46 SA
BAG:kakashi add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 6:47 SA
BAG:kakashi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 6:48 SA
BAG:kakashi add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 6:48 SA
BAG:kakashi add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 6:48 SA
BAG:kakashi add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 6:48 SA
BAG:kakashi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 6:48 SA
BAG:kakashi add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 6:49 SA
BAG:kakashi add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 6:49 SA
BAG:kakashi add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 6:49 SA
BAG:kakashi add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 6:49 SA
BAG:kakashi add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 6:49 SA
BAG:kakashi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 6:50 SA
BAG:kakashi add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 6:50 SA
BAG:kakashi add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 6:50 SA
BAG:kakashi add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 6:50 SA
BAG:kakashi add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 6:50 SA
BAG:kakashi add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 6:51 SA
BAG:kakashi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 6:51 SA
BAG:kakashi add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 02/03/2023 6:51 SA
BAG:kakashi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 6:51 SA
BAG:kakashi add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 6:51 SA
BAG:kakashi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 6:53 SA
BAG:kakashi add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 6:53 SA
BAG:kakashi add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 6:54 SA
BAG:kakashi add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 6:54 SA
BAG:kakashi add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 6:54 SA
BAG:kakashi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 6:54 SA
BAG:kakashi add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 6:56 SA
BAG:kakashi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 6:56 SA
BAG:kakashi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 6:56 SA
BAG:kakashi add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 6:56 SA
BAG:kakashi add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 6:56 SA
BAG:kakashi add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 6:57 SA
BAG:kakashi add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:kakashi add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:kakashi add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:kakashi add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 6:59 SA
BAG:kakashi add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 7:00 SA
BAG:kakashi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 7:00 SA
BAG:kakashi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 7:00 SA
BAG:kakashi add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 10:03 SA
BAG:kakashi add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 10:03 SA
BAG:kakashi add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 10:03 SA
BAG:kakashi add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 10:03 SA
BAG:kakashi add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 10:04 SA
BAG:kakashi add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 10:04 SA
BAG:kakashi add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 10:04 SA
BAG:kakashi add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 10:05 SA
BAG:kakashi add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 10:05 SA
BAG:kakashi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 10:05 SA
BAG:kakashi add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:kakashi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:kakashi add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:kakashi add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:kakashi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:kakashi add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:kakashi add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 10:07 SA
BAG:kakashi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 10:07 SA
BAG:kakashi add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 10:07 SA
BAG:kakashi add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 02/03/2023 10:07 SA
BAG:kakashi add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 02/03/2023 10:08 SA
BAG:kakashi add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 10:08 SA
BAG:kakashi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 10:08 SA
BAG:kakashi add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 10:10 SA
BAG:kakashi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 10:10 SA
BAG:kakashi add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:kakashi add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 10:12 SA
BAG:kakashi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 10:13 SA
BAG:kakashi add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 02/03/2023 10:13 SA
BAG:kakashi add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:kakashi add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:kakashi add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:kakashi add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:kakashi add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:kakashi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:kakashi add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:kakashi add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:kakashi add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:kakashi add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/03/2023 10:16 SA
BAG:kakashi add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/03/2023 10:16 SA
BAG:kakashi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 10:16 SA
BAG:kakashi add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/03/2023 10:16 SA
BAG:kakashi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 10:17 SA
BAG:kakashi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 10:17 SA
BAG:kakashi add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 10:17 SA
BAG:kakashi add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 10:17 SA
BAG:kakashi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 10:19 SA
BAG:kakashi add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 02/03/2023 10:19 SA
BAG:kakashi add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/03/2023 10:20 SA
BAG:kakashi add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/03/2023 10:20 SA
BAG:kakashi add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 10:20 SA
BAG:kakashi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 10:20 SA
BAG:kakashi add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 10:20 SA
BAG:kakashi add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 02/03/2023 10:20 SA
BAG:kakashi add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 10:21 SA
BAG:kakashi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 10:21 SA
BAG:kakashi add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/03/2023 10:21 SA
BAG:kakashi add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 10:21 SA
BAG:kakashi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 10:22 SA
BAG:kakashi add 7xBột mì (old: 6) lydo: Nhặt từ map at 02/03/2023 10:22 SA
BAG:kakashi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 10:22 SA
BAG:kakashi add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 10:22 SA
BAG:kakashi add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 10:23 SA
BAG:kakashi add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 10:23 SA
BAG:kakashi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 10:23 SA
BAG:kakashi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 10:24 SA
BAG:kakashi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 10:24 SA
BAG:kakashi add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:kakashi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:kakashi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:kakashi add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:kakashi add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:kakashi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:kakashi add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:kakashi add 8xBột mì (old: 7) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:kakashi add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:kakashi add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:kakashi add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:kakashi add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:kakashi add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:kakashi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:kakashi add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:kakashi add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:kakashi add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:kakashi add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:kakashi add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:kakashi add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:kakashi add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:kakashi add 9xBột mì (old: 8) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:kakashi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:kakashi add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:kakashi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:kakashi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:kakashi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:kakashi add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:kakashi add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:kakashi add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:kakashi add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:kakashi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:kakashi add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:kakashi add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:kakashi add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:kakashi add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 10:32 SA
BAG:kakashi add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 10:40 SA
BAG:kakashi add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 10:47 SA
BAG:kakashi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:kakashi add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:kakashi add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:kakashi add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:kakashi add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:kakashi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:kakashi add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:kakashi add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:kakashi add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:kakashi add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:kakashi add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:kakashi add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:kakashi add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:kakashi add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:kakashi add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:kakashi add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:kakashi add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:kakashi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:kakashi add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:kakashi add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:kakashi add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:kakashi add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:kakashi add 10xBột mì (old: 9) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:kakashi add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:kakashi add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/03/2023 11:30 SA
BAG:kakashi add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:kakashi add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:kakashi add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:kakashi add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:kakashi add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 11:31 SA
BAG:kakashi add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:kakashi add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:kakashi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:kakashi add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:kakashi add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/03/2023 11:32 SA
BAG:kakashi add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:kakashi add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:kakashi add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/03/2023 11:33 SA
BAG:kakashi add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:kakashi add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:kakashi add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 11:34 SA
BAG:kakashi add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:kakashi add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:kakashi add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:kakashi add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:kakashi add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:kakashi add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:kakashi add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:kakashi add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:kakashi add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:kakashi add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:kakashi add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:kakashi add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:kakashi add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:kakashi add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:kakashi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:kakashi add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/03/2023 11:41 SA
BAG:kakashi add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:kakashi add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:kakashi add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:kakashi add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 11:42 SA
BAG:kakashi add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:kakashi add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:kakashi add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 11:43 SA
BAG:kakashi add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:kakashi add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/03/2023 11:44 SA
BAG:kakashi add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:kakashi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:kakashi add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 11:45 SA
BAG:kakashi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:45 SA
BAG:kakashi add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 11:45 SA
BAG:kakashi add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:kakashi add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:kakashi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:47 SA
BAG:kakashi add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:kakashi add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:kakashi add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 11:48 SA
BAG:kakashi add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:kakashi add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:kakashi add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:kakashi add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:kakashi add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:kakashi add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:kakashi add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:kakashi add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 02/03/2023 11:51 SA
BAG:kakashi add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 11:53 SA
BAG:kakashi add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:kakashi add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:kakashi add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:kakashi add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:kakashi add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:kakashi add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:kakashi add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:kakashi add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 11:55 SA
BAG:kakashi add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:kakashi add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:kakashi add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:kakashi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:kakashi add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/03/2023 11:57 SA
BAG:kakashi add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:kakashi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:kakashi add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:kakashi add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/03/2023 11:58 SA
BAG:kakashi add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:kakashi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:kakashi add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:kakashi add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/03/2023 11:59 SA
BAG:kakashi add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:kakashi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:kakashi add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:kakashi add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/03/2023 12:00 CH
BAG:kakashi add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 02/03/2023 12:02 CH
BAG:kakashi add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 02/03/2023 12:02 CH
BAG:kakashi add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 02/03/2023 12:02 CH
BAG:kakashi add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 02/03/2023 12:02 CH
BAG:kakashi add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 02/03/2023 12:02 CH
BAG:kakashi add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 02/03/2023 12:02 CH
BAG:kakashi add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 02/03/2023 12:02 CH
BAG:kakashi add 1xGiày da Calic lydo: Mua từ cửa hàng at 02/03/2023 12:04 CH
BAG:kakashi add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:kakashi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:kakashi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:kakashi add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:kakashi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:kakashi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:kakashi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:kakashi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:kakashi add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 12:11 CH
BAG:kakashi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:kakashi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:kakashi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:kakashi add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:kakashi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:kakashi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:kakashi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:kakashi add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:kakashi add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:kakashi add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:kakashi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:kakashi add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:kakashi add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:kakashi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:kakashi add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:kakashi add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:kakashi add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:kakashi add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:kakashi add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:kakashi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:kakashi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:kakashi add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:kakashi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:kakashi add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:kakashi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:kakashi add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:kakashi add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:kakashi add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 12:20 CH
BAG:kakashi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 12:21 CH
BAG:kakashi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:kakashi add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 12:22 CH
BAG:kakashi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:kakashi add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:kakashi add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:kakashi add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:kakashi add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 12:23 CH
BAG:kakashi add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:kakashi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:kakashi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/03/2023 12:24 CH
BAG:kakashi add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:kakashi add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:kakashi add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:kakashi add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:kakashi add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:kakashi add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:kakashi add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:kakashi add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:kakashi add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:kakashi add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:kakashi add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:kakashi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:kakashi add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:kakashi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:kakashi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:28 CH
BAG:kakashi add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 12:28 CH
BAG:kakashi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:kakashi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:kakashi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:kakashi add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:kakashi add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:kakashi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:kakashi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:kakashi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:kakashi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:kakashi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:kakashi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:kakashi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:kakashi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:kakashi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:kakashi add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:kakashi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:kakashi add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:kakashi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:kakashi add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:kakashi add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:kakashi add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:kakashi add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:kakashi add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:kakashi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:kakashi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:kakashi add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:kakashi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:kakashi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:kakashi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:kakashi add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:kakashi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:kakashi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:kakashi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:kakashi add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:kakashi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:kakashi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:kakashi add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:kakashi add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:kakashi add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:kakashi add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:kakashi add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:kakashi add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:kakashi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:kakashi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:kakashi add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:kakashi add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:kakashi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:kakashi add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:kakashi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:kakashi add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:kakashi add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:kakashi add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:kakashi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:kakashi add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:kakashi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:kakashi add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:kakashi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:kakashi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:kakashi add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:kakashi add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:kakashi add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:kakashi add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:kakashi add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:kakashi add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:kakashi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:kakashi add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:kakashi add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 12:48 CH
BAG:kakashi add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:kakashi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:kakashi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:kakashi add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:kakashi add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/03/2023 12:49 CH
BAG:kakashi add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:kakashi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:kakashi add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:kakashi add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:kakashi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:kakashi add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:kakashi add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:kakashi add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/03/2023 12:51 CH
BAG:kakashi add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:kakashi add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:kakashi add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:kakashi add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:kakashi add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:kakashi add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:kakashi add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:kakashi add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:kakashi add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:kakashi add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:kakashi add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:kakashi add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:kakashi add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:kakashi add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:kakashi add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:kakashi add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:kakashi add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:kakashi add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:kakashi add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:kakashi add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:kakashi add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:kakashi add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:kakashi add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:kakashi add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:kakashi add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:kakashi add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 1:02 CH
BAG:kakashi add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/03/2023 1:03 CH
BAG:kakashi add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 1:03 CH
BAG:kakashi add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 02/03/2023 1:03 CH
BAG:kakashi add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 1:04 CH
BAG:kakashi add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/03/2023 1:04 CH
BAG:kakashi add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 1:04 CH
BAG:kakashi add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 1:05 CH
BAG:kakashi add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 1:05 CH
BAG:kakashi add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 1:05 CH
BAG:kakashi add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 1:05 CH
BAG:kakashi add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 1:05 CH
BAG:kakashi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 1:06 CH
BAG:kakashi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 1:06 CH
BAG:kakashi add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 1:07 CH
BAG:kakashi add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 1:07 CH
BAG:kakashi add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/03/2023 1:08 CH
BAG:kakashi add 11xBột mì (old: 10) lydo: Nhặt từ map at 02/03/2023 1:08 CH
BAG:kakashi add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/03/2023 1:09 CH
BAG:kakashi add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/03/2023 1:09 CH
BAG:kakashi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 1:09 CH
BAG:kakashi add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 1:10 CH
BAG:kakashi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 1:10 CH
BAG:kakashi add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/03/2023 1:10 CH
BAG:kakashi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 1:11 CH
BAG:kakashi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 1:11 CH
BAG:kakashi add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 1:11 CH
BAG:kakashi add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/03/2023 1:11 CH
BAG:kakashi add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 1:11 CH
BAG:kakashi add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 1:11 CH
BAG:kakashi add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/03/2023 1:12 CH
BAG:kakashi add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 1:12 CH
BAG:kakashi add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 1:12 CH
BAG:kakashi add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/03/2023 1:12 CH
BAG:kakashi add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/03/2023 1:12 CH
BAG:kakashi add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/03/2023 1:17 CH
BAG:kakashi add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/03/2023 1:17 CH
BAG:kakashi add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/03/2023 1:18 CH
BAG:kakashi add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 1:18 CH
BAG:kakashi add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 02/03/2023 1:18 CH
BAG:kakashi add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/03/2023 1:18 CH
BAG:kakashi add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:kakashi add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:kakashi add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:kakashi add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 1:19 CH
BAG:kakashi add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 1:20 CH
BAG:kakashi add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/03/2023 1:20 CH
BAG:kakashi add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 1:20 CH
BAG:kakashi add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 1:20 CH
BAG:kakashi add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 1:20 CH
BAG:kakashi add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:kakashi add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:kakashi add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:kakashi add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:kakashi add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 1:22 CH
BAG:kakashi add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:kakashi add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:kakashi add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:kakashi add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:kakashi add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/03/2023 1:23 CH
BAG:kakashi add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:kakashi add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:kakashi add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:kakashi add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:kakashi add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:kakashi add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 02/03/2023 1:24 CH
BAG:kakashi add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 1:25 CH
BAG:kakashi add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/03/2023 1:25 CH
BAG:kakashi add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/03/2023 1:25 CH
BAG:kakashi add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:kakashi add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:kakashi add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:kakashi add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:kakashi add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 1:26 CH
BAG:kakashi add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:kakashi add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:kakashi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:kakashi add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 1:27 CH
BAG:kakashi add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:kakashi add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:kakashi add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:kakashi add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:kakashi add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:kakashi add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:kakashi add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/03/2023 1:28 CH
BAG:kakashi add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:kakashi add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:kakashi add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:kakashi add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:kakashi add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:kakashi add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 1:29 CH
BAG:kakashi add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:kakashi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:kakashi add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:kakashi add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:kakashi add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 02/03/2023 1:30 CH
BAG:kakashi add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 1:31 CH
BAG:kakashi add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/03/2023 1:32 CH
BAG:kakashi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/03/2023 1:32 CH
BAG:kakashi add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 1:32 CH
BAG:kakashi add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 02/03/2023 1:32 CH
BAG:kakashi add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:kakashi add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:kakashi add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:kakashi add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:kakashi add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 1:33 CH
BAG:kakashi add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:kakashi add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:kakashi add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:kakashi add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:kakashi add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 1:34 CH
BAG:kakashi add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 02/03/2023 1:35 CH
BAG:kakashi add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/03/2023 1:35 CH
BAG:kakashi add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 02/03/2023 1:35 CH
BAG:kakashi add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/03/2023 1:35 CH
BAG:kakashi add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 1:35 CH
BAG:kakashi add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/03/2023 1:36 CH
BAG:kakashi add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 1:36 CH
BAG:kakashi add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 1:36 CH
BAG:kakashi add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/03/2023 1:36 CH
BAG:kakashi add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 1:36 CH
BAG:kakashi add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/03/2023 1:37 CH
BAG:kakashi add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/03/2023 1:37 CH
BAG:kakashi add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/03/2023 1:37 CH
BAG:kakashi add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 1:38 CH
BAG:kakashi add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/03/2023 1:38 CH
BAG:kakashi add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 1:38 CH
BAG:kakashi add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/03/2023 1:38 CH
BAG:kakashi add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 02/03/2023 1:39 CH
BAG:kakashi add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/03/2023 1:39 CH
BAG:kakashi add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 1:39 CH
BAG:kakashi add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 1:39 CH
BAG:kakashi add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:kakashi add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:kakashi add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:kakashi add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:kakashi add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:kakashi add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:kakashi add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:kakashi add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:kakashi add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:kakashi add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:kakashi add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/03/2023 1:42 CH
BAG:kakashi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 1:43 CH
BAG:kakashi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 1:43 CH
BAG:kakashi add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 1:43 CH
BAG:kakashi add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 1:43 CH
BAG:kakashi add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/03/2023 1:43 CH
BAG:kakashi add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/03/2023 1:43 CH
BAG:kakashi add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 1:43 CH
BAG:kakashi add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:kakashi add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:kakashi add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:kakashi add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:kakashi add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 1:44 CH
BAG:kakashi add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 1:45 CH
BAG:kakashi add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/03/2023 1:45 CH
BAG:kakashi add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 1:45 CH
BAG:kakashi add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/03/2023 1:45 CH
BAG:kakashi add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:kakashi add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:kakashi add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:kakashi add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:kakashi add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:kakashi add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:kakashi add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:kakashi add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:kakashi add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:kakashi add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:kakashi add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:kakashi add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:kakashi add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:kakashi add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:kakashi add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:kakashi add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:kakashi add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:kakashi add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:kakashi add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:kakashi add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:kakashi add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:kakashi add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:kakashi add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:kakashi add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:kakashi add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:kakashi add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:kakashi add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:kakashi add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:kakashi add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:kakashi add 12xBột mì (old: 11) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:kakashi add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:kakashi add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:kakashi add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:kakashi add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:kakashi add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:kakashi add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:kakashi add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:kakashi add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:kakashi add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:kakashi add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:kakashi add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:kakashi add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:kakashi add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:kakashi add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:kakashi add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:kakashi add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:kakashi add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:kakashi add 13xBột mì (old: 12) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:kakashi add 88xLì xì (old: 87) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:kakashi add 89xLì xì (old: 88) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:kakashi add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:kakashi add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:kakashi add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:kakashi add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:kakashi add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:kakashi add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:kakashi add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:kakashi add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:kakashi add 90xLì xì (old: 89) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:kakashi add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:kakashi add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:kakashi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:kakashi add 91xLì xì (old: 90) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:kakashi add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:kakashi add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:kakashi add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/03/2023 2:00 CH
BAG:kakashi add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:kakashi add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:kakashi add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:kakashi add 92xLì xì (old: 91) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:kakashi add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/03/2023 2:01 CH
BAG:kakashi add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:kakashi add 93xLì xì (old: 92) lydo: Nhặt từ map at 02/03/2023 2:02 CH
BAG:kakashi add 14xBột mì (old: 13) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:kakashi add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:kakashi add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:kakashi add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/03/2023 2:03 CH
BAG:kakashi add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:kakashi add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:kakashi add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:kakashi add 94xLì xì (old: 93) lydo: Nhặt từ map at 02/03/2023 2:04 CH
BAG:kakashi add 95xLì xì (old: 94) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:kakashi add 96xLì xì (old: 95) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:kakashi add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:kakashi add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:kakashi add 97xLì xì (old: 96) lydo: Nhặt từ map at 02/03/2023 2:05 CH
BAG:kakashi add 98xLì xì (old: 97) lydo: Nhặt từ map at 02/03/2023 2:05 CH
