BAG:manhdaumoi add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:manhdaumoi add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:manhdaumoi add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/03/2023 12:03 CH
BAG:manhdaumoi add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:04 CH
BAG:manhdaumoi add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:manhdaumoi add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:manhdaumoi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:manhdaumoi add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:manhdaumoi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:manhdaumoi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:manhdaumoi add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/03/2023 12:05 CH
BAG:manhdaumoi add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:manhdaumoi add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:manhdaumoi add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:manhdaumoi add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:manhdaumoi add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:manhdaumoi add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:manhdaumoi add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:manhdaumoi add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:manhdaumoi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:manhdaumoi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:manhdaumoi add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:manhdaumoi add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:manhdaumoi add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:manhdaumoi add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:manhdaumoi add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/03/2023 12:08 CH
BAG:manhdaumoi add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/03/2023 12:09 CH
