BAG:buchymnhauko add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 11:20 SA
BAG:buchymnhauko add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 11:21 SA
BAG:buchymnhauko add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/03/2023 11:22 SA
BAG:buchymnhauko add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 11:22 SA
BAG:buchymnhauko add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:buchymnhauko add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:buchymnhauko add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:buchymnhauko add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:buchymnhauko add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:buchymnhauko add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 11:23 SA
BAG:buchymnhauko add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:buchymnhauko add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:buchymnhauko add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:buchymnhauko add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:buchymnhauko add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 11:24 SA
BAG:buchymnhauko add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 11:25 SA
BAG:buchymnhauko add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:buchymnhauko add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:buchymnhauko add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:buchymnhauko add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:buchymnhauko add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:buchymnhauko add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:buchymnhauko add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 11:26 SA
BAG:buchymnhauko add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 11:27 SA
BAG:buchymnhauko add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 11:28 SA
BAG:buchymnhauko add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:buchymnhauko add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:buchymnhauko add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:buchymnhauko add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:buchymnhauko add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 11:29 SA
BAG:buchymnhauko add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 11:29 SA
