BAG:gotenk add 1xÁo vải Kame lydo: Mua từ cửa hàng at 02/03/2023 12:00 SA
BAG:gotenk add 1xQuần vải Kame lydo: Mua từ cửa hàng at 02/03/2023 12:00 SA
BAG:gotenk add 1xGăng thun dày lydo: Mua từ cửa hàng at 02/03/2023 12:00 SA
BAG:gotenk add 1xGiày nhựa Kame lydo: Mua từ cửa hàng at 02/03/2023 12:00 SA
BAG:gotenk add 1xRada cấp 1 lydo: Mua từ cửa hàng at 02/03/2023 12:00 SA
BAG:gotenk add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:01 SA
BAG:gotenk add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:03 SA
BAG:gotenk add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/03/2023 12:04 SA
BAG:gotenk add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:05 SA
BAG:gotenk add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:05 SA
BAG:gotenk add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:06 SA
BAG:gotenk add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:06 SA
BAG:gotenk add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:06 SA
BAG:gotenk add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:06 SA
BAG:gotenk add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 02/03/2023 12:06 SA
BAG:gotenk add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 02/03/2023 12:08 SA
BAG:gotenk add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 02/03/2023 12:08 SA
BAG:gotenk add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:09 SA
BAG:gotenk add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:09 SA
BAG:gotenk add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:gotenk add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:gotenk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:gotenk add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:gotenk add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:gotenk add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:gotenk add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:gotenk add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:gotenk add 1xVàng lydo: SuKien at 02/03/2023 12:15 SA
BAG:gotenk add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:gotenk add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:gotenk add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:gotenk add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:gotenk add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:gotenk add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:gotenk add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:gotenk add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:gotenk add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:gotenk add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:gotenk add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:gotenk add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:gotenk add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:gotenk add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:gotenk add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:gotenk add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:gotenk add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:gotenk add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 12:24 SA
BAG:gotenk add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:gotenk add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:gotenk add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:gotenk add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:gotenk add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:gotenk add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:gotenk add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:gotenk add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:gotenk add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:gotenk add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:gotenk add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:gotenk add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:gotenk add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:gotenk add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:gotenk add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:gotenk add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:gotenk add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:gotenk add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:gotenk add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:gotenk add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:gotenk add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:gotenk add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:gotenk add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:gotenk add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:gotenk add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:gotenk add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:gotenk add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:gotenk add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:gotenk add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:gotenk add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:gotenk add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/03/2023 12:32 SA
BAG:gotenk add 1xGăng vải Kame lydo: Mua từ cửa hàng at 02/03/2023 12:33 SA
BAG:gotenk add 1xGăng vải Kame lydo: Mua từ cửa hàng at 02/03/2023 12:33 SA
BAG:gotenk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:gotenk add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:gotenk add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:gotenk add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:gotenk add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:gotenk add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:gotenk add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:gotenk add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:gotenk add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:gotenk add 2xVàng (old: 1) lydo: SuKien at 02/03/2023 12:37 SA
BAG:gotenk add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:gotenk add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:gotenk add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:gotenk add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:41 SA
BAG:gotenk add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:gotenk add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:gotenk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:gotenk add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:gotenk add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 12:43 SA
BAG:gotenk add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:gotenk add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 02/03/2023 12:44 SA
BAG:gotenk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:gotenk add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:gotenk add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 12:45 SA
BAG:gotenk add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:gotenk add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:gotenk add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:46 SA
BAG:gotenk add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:gotenk add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:gotenk add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:gotenk add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:gotenk add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:gotenk add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:gotenk add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:gotenk add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:gotenk add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 12:49 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:49 SA
BAG:gotenk add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 12:49 SA
BAG:gotenk add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 12:49 SA
BAG:gotenk add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 12:50 SA
BAG:gotenk add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 12:50 SA
BAG:gotenk add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:51 SA
BAG:gotenk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:51 SA
BAG:gotenk add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 12:51 SA
BAG:gotenk add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 12:51 SA
BAG:gotenk add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 12:52 SA
BAG:gotenk add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 12:52 SA
BAG:gotenk add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 12:52 SA
BAG:gotenk add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:gotenk add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:gotenk add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:gotenk add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:gotenk add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 12:54 SA
BAG:gotenk add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 12:54 SA
BAG:gotenk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:54 SA
BAG:gotenk add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 12:54 SA
BAG:gotenk add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:gotenk add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:gotenk add 1xSao pha lê lydo: Lấy từ lucky box at 02/03/2023 12:55 SA
BAG:gotenk add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:55 SA
BAG:gotenk add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 02/03/2023 12:56 SA
BAG:gotenk add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 02/03/2023 12:56 SA
BAG:gotenk add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 02/03/2023 12:56 SA
BAG:gotenk add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 02/03/2023 12:56 SA
BAG:gotenk add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 02/03/2023 12:56 SA
BAG:gotenk add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:gotenk add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:gotenk add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:gotenk add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:gotenk add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:gotenk add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:gotenk add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:gotenk add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:gotenk add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:gotenk add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:gotenk add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:gotenk add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:gotenk add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:gotenk add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:gotenk add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:gotenk add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:gotenk add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:gotenk add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:gotenk add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:gotenk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:gotenk add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:gotenk add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:gotenk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:gotenk add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:gotenk add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:gotenk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:gotenk add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:gotenk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 1:04 SA
BAG:gotenk add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:gotenk add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:gotenk add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:gotenk add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:gotenk add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:gotenk add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:gotenk add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:gotenk add 1xÁo võ Kame lydo: Mua từ cửa hàng at 02/03/2023 1:15 SA
BAG:gotenk add 1xQuần võ Kame lydo: Mua từ cửa hàng at 02/03/2023 1:15 SA
BAG:gotenk add 1xGăng thun Kame lydo: Mua từ cửa hàng at 02/03/2023 1:23 SA
BAG:gotenk add 1xGăng thun Kame lydo: Mua từ cửa hàng at 02/03/2023 1:24 SA
BAG:gotenk add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 2:37 SA
BAG:gotenk add 1xGăng võ goku lydo: Mua từ cửa hàng at 02/03/2023 8:23 SA
BAG:gotenk add 1xGăng võ goku lydo: Mua từ cửa hàng at 02/03/2023 8:23 SA
BAG:gotenk add 1xÁo bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 8:24 SA
BAG:gotenk add 1xQuần bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 8:24 SA
BAG:gotenk add 1xGiày bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 8:24 SA
BAG:gotenk add 1xQuần bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 8:24 SA
BAG:gotenk add 1xÁo bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 8:25 SA
BAG:gotenk add 1xGiày bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 8:25 SA
BAG:gotenk add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 9:45 SA
BAG:gotenk add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 02/03/2023 9:45 SA
BAG:gotenk add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:gotenk add 1xÁo bạc Goku lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:41 SA
BAG:gotenk add 1xQuần bạc Goku lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:41 SA
BAG:gotenk add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:41 SA
BAG:gotenk add 1xGiày bạc Goku lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:41 SA
BAG:gotenk add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:41 SA
BAG:gotenk add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:42 SA
BAG:gotenk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 10:42 SA
BAG:gotenk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 10:42 SA
BAG:gotenk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 10:42 SA
BAG:gotenk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 10:42 SA
BAG:gotenk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 10:42 SA
BAG:gotenk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 10:42 SA
BAG:gotenk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 10:47 SA
BAG:gotenk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 10:47 SA
BAG:gotenk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 10:48 SA
BAG:gotenk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 10:48 SA
BAG:gotenk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 10:48 SA
BAG:gotenk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 10:48 SA
BAG:gotenk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 10:48 SA
BAG:gotenk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 10:48 SA
BAG:gotenk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 10:49 SA
BAG:gotenk add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xKaioken lv1 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xKaioken lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:50 SA
BAG:gotenk add 1xKaioken lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xKaioken lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xKaioken lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xKaioken lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xKaioken lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:51 SA
BAG:gotenk add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
BAG:gotenk add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:53 SA
BAG:gotenk add 1xQuả cầu Kênh Khi lv1 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xQuả cầu Kênh Khi lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xQuả cầu Kênh Khi lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xQuả cầu Kênh Khi lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xQuả cầu Kênh Khi lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xQuả cầu Kênh Khi lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xQuả cầu Kênh Khi lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 02/03/2023 10:54 SA
BAG:gotenk add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 02/03/2023 10:55 SA
BAG:gotenk add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:56 SA
BAG:gotenk add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 10:56 SA
BAG:gotenk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 10:56 SA
BAG:gotenk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 10:56 SA
BAG:gotenk add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 10:56 SA
