BAG:tenlagi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/03/2023 12:00 SA
BAG:tenlagi add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 12:00 SA
BAG:tenlagi add 46xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 02/03/2023 12:01 SA
BAG:tenlagi add 66xĐậu thần cấp 10 (old: 46) lydo: Lấy từ rương qua người at 02/03/2023 12:01 SA
BAG:tenlagi add 86xĐậu thần cấp 10 (old: 66) lydo: Lấy từ rương qua người at 02/03/2023 12:01 SA
BAG:tenlagi add 7xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/03/2023 12:02 SA
BAG:tenlagi add 99xĐậu thần cấp 10 (old: 86) lydo: Lấy từ rương qua người at 02/03/2023 12:02 SA
BAG:tenlagi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:tenlagi add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:tenlagi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:tenlagi add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 12:07 SA
BAG:tenlagi add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:tenlagi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 12:09 SA
BAG:tenlagi add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:tenlagi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 1xQuần vải đen lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:tenlagi add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:tenlagi add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:tenlagi add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:tenlagi add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:tenlagi add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:tenlagi add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:tenlagi add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:tenlagi add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:tenlagi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:tenlagi add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:tenlagi add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:tenlagi add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:tenlagi add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:tenlagi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:tenlagi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:tenlagi add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 43xBình rượu (old: 42) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:tenlagi add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:tenlagi add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:tenlagi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:tenlagi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:tenlagi add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 44xBình rượu (old: 43) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:tenlagi add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 45xBình rượu (old: 44) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 46xBình rượu (old: 45) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:tenlagi add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:tenlagi add 47xBình rượu (old: 46) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:tenlagi add 48xBình rượu (old: 47) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:tenlagi add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:tenlagi add 1xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/03/2023 12:24 SA
BAG:tenlagi add 99xĐậu thần cấp 10 (old: 80) lydo: Lấy từ rương qua người at 02/03/2023 12:24 SA
BAG:tenlagi add 1xMảnh Lợn lòi mẹ lydo: Lấy từ rương qua người at 02/03/2023 12:24 SA
BAG:tenlagi add 6xMảnh Khủng long mẹ (old: 5) lydo: Lấy từ rương qua người at 02/03/2023 12:24 SA
BAG:tenlagi add 21xĐậu thần cấp 10 (old: 1) lydo: Lấy từ rương qua người at 02/03/2023 12:24 SA
BAG:tenlagi add 1xGăng thun dày lydo: Mua từ cửa hàng at 02/03/2023 12:25 SA
BAG:tenlagi add 1xGăng vải Kame lydo: Mua từ cửa hàng at 02/03/2023 12:25 SA
BAG:tenlagi add 1xGiày cao su Kame lydo: Mua từ cửa hàng at 02/03/2023 12:26 SA
BAG:tenlagi add 1xRada cấp 6 lydo: Mua từ cửa hàng at 02/03/2023 12:26 SA
BAG:tenlagi add 1xRada cấp 4 lydo: Mua từ cửa hàng at 02/03/2023 12:26 SA
BAG:tenlagi add 49xBình rượu (old: 48) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 50xBình rượu (old: 49) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 51xBình rượu (old: 50) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 52xBình rượu (old: 51) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 53xBình rượu (old: 52) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:tenlagi add 54xBình rượu (old: 53) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 55xBình rượu (old: 54) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:tenlagi add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:tenlagi add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:tenlagi add 75xCây mai (old: 74) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:tenlagi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:tenlagi add 56xBình rượu (old: 55) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:tenlagi add 76xCây mai (old: 75) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 77xCây mai (old: 76) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 1xBột mì lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 57xBình rượu (old: 56) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 78xCây mai (old: 77) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:tenlagi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:tenlagi add 79xCây mai (old: 78) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:tenlagi add 58xBình rượu (old: 57) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:tenlagi add 59xBình rượu (old: 58) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:tenlagi add 60xBình rượu (old: 59) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:tenlagi add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:tenlagi add 55xLì xì (old: 54) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:tenlagi add 61xBình rượu (old: 60) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 56xLì xì (old: 55) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 62xBình rượu (old: 61) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 80xCây mai (old: 79) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 57xLì xì (old: 56) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 63xBình rượu (old: 62) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 64xBình rượu (old: 63) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 65xBình rượu (old: 64) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 81xCây mai (old: 80) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 66xBình rượu (old: 65) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 82xCây mai (old: 81) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 83xCây mai (old: 82) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 58xLì xì (old: 57) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 84xCây mai (old: 83) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 67xBình rượu (old: 66) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:tenlagi add 85xCây mai (old: 84) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 68xBình rượu (old: 67) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 1xQuần vải đen lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 59xLì xì (old: 58) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 86xCây mai (old: 85) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 87xCây mai (old: 86) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 88xCây mai (old: 87) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:tenlagi add 60xLì xì (old: 59) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 89xCây mai (old: 88) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 90xCây mai (old: 89) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 61xLì xì (old: 60) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 91xCây mai (old: 90) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 62xLì xì (old: 61) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 92xCây mai (old: 91) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 63xLì xì (old: 62) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 64xLì xì (old: 63) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 65xLì xì (old: 64) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 66xLì xì (old: 65) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:tenlagi add 67xLì xì (old: 66) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 93xCây mai (old: 92) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 94xCây mai (old: 93) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/03/2023 12:38 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:tenlagi add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:tenlagi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:tenlagi add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:tenlagi add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:tenlagi add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:tenlagi add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:tenlagi add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:tenlagi add 1xVàng lydo: SuKien at 02/03/2023 12:40 SA
BAG:tenlagi add 1xBổ khí lydo: SuKien at 02/03/2023 12:40 SA
BAG:tenlagi add 95xCây mai (old: 94) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:tenlagi add 69xBình rượu (old: 68) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:tenlagi add 68xLì xì (old: 67) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 96xCây mai (old: 95) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 70xBình rượu (old: 69) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:tenlagi add 97xCây mai (old: 96) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:tenlagi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:tenlagi add 69xLì xì (old: 68) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:tenlagi add 98xCây mai (old: 97) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:tenlagi add 71xBình rượu (old: 70) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:tenlagi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 12:47 SA
BAG:tenlagi add 99xCây mai (old: 98) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:tenlagi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:49 SA
BAG:tenlagi add 72xBình rượu (old: 71) lydo: Nhặt từ map at 02/03/2023 12:49 SA
BAG:tenlagi add 100xCây mai (old: 99) lydo: Nhặt từ map at 02/03/2023 12:50 SA
BAG:tenlagi add 101xCây mai (old: 100) lydo: Nhặt từ map at 02/03/2023 12:50 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:51 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:52 SA
BAG:tenlagi add 70xLì xì (old: 69) lydo: Nhặt từ map at 02/03/2023 12:52 SA
BAG:tenlagi add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:tenlagi add 73xBình rượu (old: 72) lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:tenlagi add 1xGiày võ kame lydo: Mua từ cửa hàng at 02/03/2023 12:54 SA
BAG:tenlagi add 1xRada cấp 7 lydo: Mua từ cửa hàng at 02/03/2023 12:55 SA
BAG:tenlagi add 1xNho tím lydo: Mua từ cửa hàng at 02/03/2023 12:55 SA
BAG:tenlagi add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/03/2023 12:56 SA
BAG:tenlagi add 74xBình rượu (old: 73) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:tenlagi add 75xBình rượu (old: 74) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:tenlagi add 76xBình rượu (old: 75) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:tenlagi add 77xBình rượu (old: 76) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:tenlagi add 102xCây mai (old: 101) lydo: Nhặt từ map at 02/03/2023 1:00 SA
BAG:tenlagi add 103xCây mai (old: 102) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:tenlagi add 104xCây mai (old: 103) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:tenlagi add 105xCây mai (old: 104) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:tenlagi add 71xLì xì (old: 70) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:tenlagi add 106xCây mai (old: 105) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:04 SA
BAG:tenlagi add 107xCây mai (old: 106) lydo: Nhặt từ map at 02/03/2023 1:04 SA
BAG:tenlagi add 108xCây mai (old: 107) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:tenlagi add 72xLì xì (old: 71) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:tenlagi add 73xLì xì (old: 72) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:tenlagi add 109xCây mai (old: 108) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:tenlagi add 78xBình rượu (old: 77) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:tenlagi add 79xBình rượu (old: 78) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:tenlagi add 110xCây mai (old: 109) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:tenlagi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:tenlagi add 111xCây mai (old: 110) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:tenlagi add 80xBình rượu (old: 79) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:tenlagi add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:tenlagi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 112xCây mai (old: 111) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 81xBình rượu (old: 80) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 74xLì xì (old: 73) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 113xCây mai (old: 112) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 82xBình rượu (old: 81) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 75xLì xì (old: 74) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 83xBình rượu (old: 82) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 84xBình rượu (old: 83) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 85xBình rượu (old: 84) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 86xBình rượu (old: 85) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 76xLì xì (old: 75) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 77xLì xì (old: 76) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 87xBình rượu (old: 86) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 78xLì xì (old: 77) lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:tenlagi add 114xCây mai (old: 113) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:tenlagi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:tenlagi add 115xCây mai (old: 114) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:tenlagi add 88xBình rượu (old: 87) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:tenlagi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:tenlagi add 89xBình rượu (old: 88) lydo: Nhặt từ map at 02/03/2023 1:13 SA
BAG:tenlagi add 79xLì xì (old: 78) lydo: Nhặt từ map at 02/03/2023 1:13 SA
BAG:tenlagi add 116xCây mai (old: 115) lydo: Nhặt từ map at 02/03/2023 1:14 SA
BAG:tenlagi add 117xCây mai (old: 116) lydo: Nhặt từ map at 02/03/2023 1:15 SA
BAG:tenlagi add 118xCây mai (old: 117) lydo: Nhặt từ map at 02/03/2023 1:16 SA
BAG:tenlagi add 80xLì xì (old: 79) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:tenlagi add 119xCây mai (old: 118) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:tenlagi add 90xBình rượu (old: 89) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:tenlagi add 81xLì xì (old: 80) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:tenlagi add 1xGăng võ Kame lydo: Mua từ cửa hàng at 02/03/2023 1:20 SA
BAG:tenlagi add 1xGiày võ goku lydo: Mua từ cửa hàng at 02/03/2023 1:20 SA
BAG:tenlagi add 91xBình rượu (old: 90) lydo: Nhặt từ map at 02/03/2023 1:21 SA
BAG:tenlagi add 1xKaioken lv1 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xKaioken lv2 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xKaioken lv3 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xKaioken lv4 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xKaioken lv5 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xKaioken lv6 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xKaioken lv7 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xQuả cầu Kênh Khi lv1 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xQuả cầu Kênh Khi lv2 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xQuả cầu Kênh Khi lv3 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xQuả cầu Kênh Khi lv4 lydo: Mua từ cửa hàng at 02/03/2023 1:22 SA
BAG:tenlagi add 1xQuả cầu Kênh Khi lv5 lydo: Mua từ cửa hàng at 02/03/2023 1:23 SA
BAG:tenlagi add 1xQuả cầu Kênh Khi lv6 lydo: Mua từ cửa hàng at 02/03/2023 1:23 SA
BAG:tenlagi add 1xQuả cầu Kênh Khi lv7 lydo: Mua từ cửa hàng at 02/03/2023 1:23 SA
BAG:tenlagi add 82xLì xì (old: 81) lydo: Nhặt từ map at 02/03/2023 1:23 SA
BAG:tenlagi add 120xCây mai (old: 119) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:tenlagi add 92xBình rượu (old: 91) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:tenlagi add 83xLì xì (old: 82) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:tenlagi add 93xBình rượu (old: 92) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:tenlagi add 121xCây mai (old: 120) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:tenlagi add 94xBình rượu (old: 93) lydo: Nhặt từ map at 02/03/2023 1:25 SA
BAG:tenlagi add 122xCây mai (old: 121) lydo: Nhặt từ map at 02/03/2023 1:26 SA
BAG:tenlagi add 1xCải trang lydo: Mua từ cửa hàng at 02/03/2023 1:26 SA
BAG:tenlagi add 95xBình rượu (old: 94) lydo: Nhặt từ map at 02/03/2023 1:26 SA
BAG:tenlagi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:tenlagi add 123xCây mai (old: 122) lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:tenlagi add 96xBình rượu (old: 95) lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:tenlagi add 97xBình rượu (old: 96) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:tenlagi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:tenlagi add 84xLì xì (old: 83) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:tenlagi add 98xBình rượu (old: 97) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:tenlagi add 85xLì xì (old: 84) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:tenlagi add 124xCây mai (old: 123) lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:tenlagi add 125xCây mai (old: 124) lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:tenlagi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:tenlagi add 126xCây mai (old: 125) lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:tenlagi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:tenlagi add 127xCây mai (old: 126) lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:tenlagi add 86xLì xì (old: 85) lydo: Nhặt từ map at 02/03/2023 1:31 SA
BAG:tenlagi add 1xSao pha lê lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:tenlagi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:tenlagi add 128xCây mai (old: 127) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:tenlagi add 87xLì xì (old: 86) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:tenlagi add 1xSao pha lê lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:tenlagi add 99xBình rượu (old: 98) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:tenlagi add 100xBình rượu (old: 99) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:tenlagi add 101xBình rượu (old: 100) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:tenlagi add 129xCây mai (old: 128) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:tenlagi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:43 SA
