BAG:guccii add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:guccii add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:guccii add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:guccii add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:guccii add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:guccii add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:guccii add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/03/2023 12:04 SA
BAG:guccii add 7xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 02/03/2023 12:04 SA
BAG:guccii add 23xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 12:05 SA
BAG:guccii add 27xĐậu thần cấp 3 (old: 7) lydo: Lấy từ rương qua người at 02/03/2023 12:05 SA
BAG:guccii add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 12:05 SA
BAG:guccii add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:05 SA
BAG:guccii add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/03/2023 12:06 SA
BAG:guccii add 1xGhế bay lydo: Mua từ cửa hàng at 02/03/2023 12:06 SA
BAG:guccii add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:06 SA
BAG:guccii add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:08 SA
BAG:guccii add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:guccii add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:10 SA
BAG:guccii add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:guccii add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:11 SA
BAG:guccii add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 12:11 SA
BAG:guccii add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:guccii add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:12 SA
