BAG:chuapem add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:chuapem add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:chuapem add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:chuapem add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:chuapem add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:chuapem add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:chuapem add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:chuapem add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:chuapem add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:chuapem add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:48 SA
BAG:chuapem add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:49 SA
BAG:chuapem add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 12:50 SA
BAG:chuapem add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 12:50 SA
BAG:chuapem add 20xThỏi vàng lydo: Giftcode at 02/03/2023 12:52 SA
BAG:chuapem add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 02/03/2023 12:52 SA
BAG:chuapem add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/03/2023 12:53 SA
BAG:chuapem add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 12:55 SA
BAG:chuapem add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 02/03/2023 12:55 SA
BAG:chuapem add 9xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 12:56 SA
BAG:chuapem add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/03/2023 12:57 SA
BAG:chuapem add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:chuapem add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:chuapem add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:chuapem add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:chuapem add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/03/2023 12:59 SA
BAG:chuapem add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/03/2023 12:59 SA
BAG:chuapem add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 02/03/2023 12:59 SA
BAG:chuapem add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 02/03/2023 12:59 SA
BAG:chuapem add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 02/03/2023 12:59 SA
BAG:chuapem add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 02/03/2023 12:59 SA
BAG:chuapem add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/03/2023 1:00 SA
BAG:chuapem add 40xĐậu thần cấp 1 (old: 10) lydo: Mua từ cửa hàng at 02/03/2023 1:00 SA
BAG:chuapem add 70xĐậu thần cấp 1 (old: 40) lydo: Mua từ cửa hàng at 02/03/2023 1:00 SA
BAG:chuapem add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:chuapem add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:chuapem add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:chuapem add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:02 SA
BAG:chuapem add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 1:02 SA
BAG:chuapem add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:03 SA
BAG:chuapem add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 1:03 SA
BAG:chuapem add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 1:03 SA
BAG:chuapem add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:chuapem add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:03 SA
BAG:chuapem add 30xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 59xĐậu thần cấp 7 (old: 29) lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 89xĐậu thần cấp 7 (old: 59) lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 20xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 99xĐậu thần cấp 7 (old: 89) lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 50xĐậu thần cấp 7 (old: 20) lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 80xĐậu thần cấp 7 (old: 50) lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 11xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 99xĐậu thần cấp 7 (old: 80) lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 41xĐậu thần cấp 7 (old: 11) lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:chuapem add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:chuapem add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:chuapem add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:chuapem add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:chuapem add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:chuapem add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:chuapem add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 1:09 SA
BAG:chuapem add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:09 SA
BAG:chuapem add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 1:09 SA
BAG:chuapem add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 1:09 SA
BAG:chuapem add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:chuapem add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:chuapem add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:chuapem add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:chuapem add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:chuapem add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 1:10 SA
BAG:chuapem add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 1:11 SA
BAG:chuapem add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 1:11 SA
BAG:chuapem add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 1:11 SA
BAG:chuapem add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 1:12 SA
BAG:chuapem add 1xCải trang Xuka lydo: Mua từ cửa hàng at 02/03/2023 1:15 SA
BAG:chuapem add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:chuapem add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:chuapem add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 1:17 SA
BAG:chuapem add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 1:18 SA
BAG:chuapem add 1xBột mì lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 1:19 SA
BAG:chuapem add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:chuapem add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:chuapem add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:chuapem add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 1:20 SA
BAG:chuapem add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 10:52 SA
BAG:chuapem add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 10:52 SA
