BAG:corgi add 9xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 12:00 SA
BAG:corgi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:00 SA
BAG:corgi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:corgi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:01 SA
BAG:corgi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:02 SA
BAG:corgi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:corgi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:corgi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:corgi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:03 SA
BAG:corgi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:corgi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:04 SA
BAG:corgi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 12:05 SA
BAG:corgi add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 02/03/2023 12:06 SA
BAG:corgi add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 12:08 SA
BAG:corgi add 20xThỏi vàng lydo: Giftcode at 02/03/2023 12:10 SA
BAG:corgi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:11 SA
BAG:corgi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:11 SA
BAG:corgi add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/03/2023 12:11 SA
BAG:corgi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 12:11 SA
BAG:corgi add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 02/03/2023 12:11 SA
BAG:corgi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:corgi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:corgi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:corgi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:corgi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:corgi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:12 SA
BAG:corgi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:corgi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:13 SA
BAG:corgi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 12:14 SA
BAG:corgi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 12:15 SA
BAG:corgi add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 12:16 SA
BAG:corgi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 12:17 SA
BAG:corgi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:corgi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:corgi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:corgi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:corgi add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:corgi add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:corgi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 12:18 SA
BAG:corgi add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:corgi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:corgi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:corgi add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:corgi add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 12:19 SA
BAG:corgi add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:corgi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:corgi add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:corgi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:corgi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:corgi add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:corgi add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 12:20 SA
BAG:corgi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:corgi add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:corgi add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:corgi add 1xBột mì lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:corgi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:corgi add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:corgi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 12:21 SA
BAG:corgi add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 12:22 SA
BAG:corgi add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:corgi add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:corgi add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:corgi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:corgi add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:corgi add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/03/2023 12:23 SA
BAG:corgi add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:corgi add 25xLì xì (old: 24) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:corgi add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:corgi add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:corgi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:corgi add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/03/2023 12:25 SA
BAG:corgi add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 26xLì xì (old: 25) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 27xLì xì (old: 26) lydo: Nhặt từ map at 02/03/2023 12:26 SA
BAG:corgi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 28xLì xì (old: 27) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 29xLì xì (old: 28) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 30xLì xì (old: 29) lydo: Nhặt từ map at 02/03/2023 12:27 SA
BAG:corgi add 31xLì xì (old: 30) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 32xLì xì (old: 31) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 33xLì xì (old: 32) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 34xLì xì (old: 33) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 35xLì xì (old: 34) lydo: Nhặt từ map at 02/03/2023 12:28 SA
BAG:corgi add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 36xLì xì (old: 35) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 37xLì xì (old: 36) lydo: Nhặt từ map at 02/03/2023 12:29 SA
BAG:corgi add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 38xLì xì (old: 37) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 39xLì xì (old: 38) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 40xLì xì (old: 39) lydo: Nhặt từ map at 02/03/2023 12:30 SA
BAG:corgi add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 12:31 SA
BAG:corgi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 12:31 SA
BAG:corgi add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 12:31 SA
BAG:corgi add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/03/2023 12:32 SA
BAG:corgi add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 47xCây mai (old: 46) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 41xLì xì (old: 40) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 42xLì xì (old: 41) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 48xCây mai (old: 47) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 43xLì xì (old: 42) lydo: Nhặt từ map at 02/03/2023 12:33 SA
BAG:corgi add 49xCây mai (old: 48) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:corgi add 29xBình rượu (old: 28) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:corgi add 50xCây mai (old: 49) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:corgi add 44xLì xì (old: 43) lydo: Nhặt từ map at 02/03/2023 12:34 SA
BAG:corgi add 30xBình rượu (old: 29) lydo: Nhặt từ map at 02/03/2023 12:35 SA
BAG:corgi add 31xBình rượu (old: 30) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:corgi add 32xBình rượu (old: 31) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:corgi add 51xCây mai (old: 50) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:corgi add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:corgi add 52xCây mai (old: 51) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:corgi add 33xBình rượu (old: 32) lydo: Nhặt từ map at 02/03/2023 12:36 SA
BAG:corgi add 53xCây mai (old: 52) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 45xLì xì (old: 44) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 34xBình rượu (old: 33) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 46xLì xì (old: 45) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 35xBình rượu (old: 34) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 54xCây mai (old: 53) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 55xCây mai (old: 54) lydo: Nhặt từ map at 02/03/2023 12:37 SA
BAG:corgi add 36xBình rượu (old: 35) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:corgi add 56xCây mai (old: 55) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:corgi add 57xCây mai (old: 56) lydo: Nhặt từ map at 02/03/2023 12:38 SA
BAG:corgi add 58xCây mai (old: 57) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:corgi add 47xLì xì (old: 46) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:corgi add 59xCây mai (old: 58) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:corgi add 60xCây mai (old: 59) lydo: Nhặt từ map at 02/03/2023 12:39 SA
BAG:corgi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 61xCây mai (old: 60) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 62xCây mai (old: 61) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 37xBình rượu (old: 36) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 63xCây mai (old: 62) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 48xLì xì (old: 47) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 49xLì xì (old: 48) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 64xCây mai (old: 63) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 38xBình rượu (old: 37) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 50xLì xì (old: 49) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 65xCây mai (old: 64) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 39xBình rượu (old: 38) lydo: Nhặt từ map at 02/03/2023 12:40 SA
BAG:corgi add 40xBình rượu (old: 39) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 66xCây mai (old: 65) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 67xCây mai (old: 66) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 51xLì xì (old: 50) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 68xCây mai (old: 67) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 69xCây mai (old: 68) lydo: Nhặt từ map at 02/03/2023 12:42 SA
BAG:corgi add 70xCây mai (old: 69) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:corgi add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:corgi add 71xCây mai (old: 70) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:corgi add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:corgi add 52xLì xì (old: 51) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:corgi add 53xLì xì (old: 52) lydo: Nhặt từ map at 02/03/2023 12:43 SA
BAG:corgi add 72xCây mai (old: 71) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:corgi add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:corgi add 54xLì xì (old: 53) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:corgi add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:corgi add 73xCây mai (old: 72) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:corgi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 12:44 SA
BAG:corgi add 74xCây mai (old: 73) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:corgi add 41xBình rượu (old: 40) lydo: Nhặt từ map at 02/03/2023 12:45 SA
BAG:corgi add 42xBình rượu (old: 41) lydo: Nhặt từ map at 02/03/2023 12:45 SA
