BAG:vipvo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 12:53 SA
BAG:vipvo add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:53 SA
BAG:vipvo add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:54 SA
BAG:vipvo add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 12:54 SA
BAG:vipvo add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:vipvo add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:vipvo add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:vipvo add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:vipvo add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:vipvo add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:vipvo add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:vipvo add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:vipvo add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:vipvo add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/03/2023 1:00 SA
BAG:vipvo add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 02/03/2023 1:00 SA
BAG:vipvo add 17xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 1:00 SA
BAG:vipvo add 22xĐậu thần cấp 1 (old: 17) lydo: Lấy từ rương qua người at 02/03/2023 1:00 SA
BAG:vipvo add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:vipvo add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:vipvo add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:vipvo add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 1:04 SA
BAG:vipvo add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:vipvo add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:vipvo add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:vipvo add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:vipvo add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:vipvo add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:vipvo add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 1:05 SA
BAG:vipvo add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:vipvo add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:vipvo add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:vipvo add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:vipvo add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:vipvo add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 1:06 SA
BAG:vipvo add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 10:13 SA
BAG:vipvo add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:vipvo add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:vipvo add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:vipvo add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:vipvo add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:vipvo add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:vipvo add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 10:14 SA
BAG:vipvo add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:vipvo add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:vipvo add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:vipvo add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:vipvo add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:vipvo add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:vipvo add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 10:15 SA
BAG:vipvo add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 10:16 SA
BAG:vipvo add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 10:16 SA
BAG:vipvo add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 10:16 SA
BAG:vipvo add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 10:18 SA
BAG:vipvo add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 10:18 SA
BAG:vipvo add 1xMảnh Quỷ bay lydo: Nhặt từ map at 02/03/2023 10:18 SA
BAG:vipvo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 10:19 SA
BAG:vipvo add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 10:22 SA
BAG:vipvo add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 10:23 SA
BAG:vipvo add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 10:23 SA
