BAG:hunghab add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 12:51 SA
BAG:hunghab add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 12:52 SA
BAG:hunghab add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:hunghab add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:hunghab add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:hunghab add 1xBột mì lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:hunghab add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:55 SA
BAG:hunghab add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:hunghab add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 12:57 SA
BAG:hunghab add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:58 SA
BAG:hunghab add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:hunghab add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:59 SA
BAG:hunghab add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 02/03/2023 1:01 SA
BAG:hunghab add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 1:01 SA
BAG:hunghab add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:hunghab add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:hunghab add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 1:02 SA
BAG:hunghab add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:hunghab add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 1:03 SA
BAG:hunghab add 20xThỏi vàng lydo: Giftcode at 02/03/2023 1:04 SA
BAG:hunghab add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 1:04 SA
BAG:hunghab add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/03/2023 1:04 SA
BAG:hunghab add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 1:05 SA
BAG:hunghab add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 1:05 SA
BAG:hunghab add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:hunghab add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:hunghab add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:hunghab add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 1:06 SA
BAG:hunghab add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:hunghab add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:hunghab add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:hunghab add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:hunghab add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 1:07 SA
BAG:hunghab add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:hunghab add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:hunghab add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:hunghab add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 1:08 SA
BAG:hunghab add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 1:09 SA
BAG:hunghab add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:hunghab add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 1:10 SA
BAG:hunghab add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:11 SA
BAG:hunghab add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/03/2023 1:13 SA
BAG:hunghab add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 1:13 SA
