BAG:caubebanke add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 1:14 SA
BAG:caubebanke add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 1:14 SA
BAG:caubebanke add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:caubebanke add 1xCây mai lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:caubebanke add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:caubebanke add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 1:24 SA
BAG:caubebanke add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 1:25 SA
BAG:caubebanke add 5xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/03/2023 1:25 SA
BAG:caubebanke add 20xThỏi vàng lydo: Giftcode at 02/03/2023 1:26 SA
BAG:caubebanke add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 1:26 SA
BAG:caubebanke add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:caubebanke add 1xCải trang VIP lydo: Mua từ cửa hàng at 02/03/2023 1:27 SA
BAG:caubebanke add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/03/2023 1:27 SA
BAG:caubebanke add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:caubebanke add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 1:30 SA
BAG:caubebanke add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:caubebanke add 1xLì xì lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:caubebanke add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 1:33 SA
BAG:caubebanke add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 1:34 SA
BAG:caubebanke add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:caubebanke add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:caubebanke add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:caubebanke add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:caubebanke add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:caubebanke add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:caubebanke add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:caubebanke add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:caubebanke add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 1:38 SA
BAG:caubebanke add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 1:39 SA
BAG:caubebanke add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 1:40 SA
BAG:caubebanke add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 1:41 SA
BAG:caubebanke add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 27xCây mai (old: 26) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 17xLì xì (old: 16) lydo: Nhặt từ map at 02/03/2023 1:42 SA
BAG:caubebanke add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 28xCây mai (old: 27) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 29xCây mai (old: 28) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 18xLì xì (old: 17) lydo: Nhặt từ map at 02/03/2023 1:43 SA
BAG:caubebanke add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 30xCây mai (old: 29) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 31xCây mai (old: 30) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 19xLì xì (old: 18) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/03/2023 1:44 SA
BAG:caubebanke add 32xCây mai (old: 31) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 33xCây mai (old: 32) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 1xMảnh Phi long lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 20xLì xì (old: 19) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 34xCây mai (old: 33) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 35xCây mai (old: 34) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 36xCây mai (old: 35) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 37xCây mai (old: 36) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 21xLì xì (old: 20) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 1:45 SA
BAG:caubebanke add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 38xCây mai (old: 37) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 39xCây mai (old: 38) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 22xLì xì (old: 21) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 40xCây mai (old: 39) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 41xCây mai (old: 40) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 42xCây mai (old: 41) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/03/2023 1:46 SA
BAG:caubebanke add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 1:47 SA
BAG:caubebanke add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:caubebanke add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:caubebanke add 43xCây mai (old: 42) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:caubebanke add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:caubebanke add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 1:48 SA
BAG:caubebanke add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/03/2023 1:48 SA
BAG:caubebanke add 10xĐậu thần cấp 2 (old: 6) lydo: Thu hoạch đậu at 02/03/2023 1:48 SA
BAG:caubebanke add 15xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 1:49 SA
BAG:caubebanke add 15xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 02/03/2023 1:49 SA
BAG:caubebanke add 20xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 02/03/2023 1:49 SA
BAG:caubebanke add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:caubebanke add 23xLì xì (old: 22) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:caubebanke add 44xCây mai (old: 43) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:caubebanke add 45xCây mai (old: 44) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:caubebanke add 27xBình rượu (old: 26) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:caubebanke add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:caubebanke add 28xBình rượu (old: 27) lydo: Nhặt từ map at 02/03/2023 1:50 SA
BAG:caubebanke add 24xLì xì (old: 23) lydo: Nhặt từ map at 02/03/2023 1:51 SA
BAG:caubebanke add 46xCây mai (old: 45) lydo: Nhặt từ map at 02/03/2023 1:51 SA
BAG:caubebanke add 1xVàng lydo: SuKien at 02/03/2023 1:53 SA
BAG:caubebanke add 1xCuồng nộ lydo: SuKien at 02/03/2023 1:53 SA
BAG:caubebanke add 2xVàng (old: 1) lydo: SuKien at 02/03/2023 1:53 SA
BAG:caubebanke add 3xVàng (old: 2) lydo: SuKien at 02/03/2023 1:53 SA
BAG:caubebanke add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 1:56 SA
BAG:caubebanke add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 1:56 SA
BAG:caubebanke add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:57 SA
