BAG:pon05 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 1:25 SA
BAG:pon05 add 1xCây mai lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:pon05 add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:27 SA
BAG:pon05 add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:28 SA
BAG:pon05 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 1:28 SA
BAG:pon05 add 1xBột mì lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:pon05 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 1:29 SA
BAG:pon05 add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 1:32 SA
BAG:pon05 add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:pon05 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 1:35 SA
BAG:pon05 add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:pon05 add 1xLì xì lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:pon05 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:pon05 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 1:36 SA
BAG:pon05 add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:pon05 add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:pon05 add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:pon05 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:pon05 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 02/03/2023 1:37 SA
BAG:pon05 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 1:38 SA
BAG:pon05 add 20xThỏi vàng lydo: Giftcode at 02/03/2023 1:41 SA
BAG:pon05 add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 02/03/2023 1:41 SA
BAG:pon05 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 1:41 SA
BAG:pon05 add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/03/2023 1:42 SA
