BAG:dathihi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 6:35 SA
BAG:dathihi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 6:36 SA
BAG:dathihi add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 11:48 SA
BAG:dathihi add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:dathihi add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:49 SA
BAG:dathihi add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:50 SA
BAG:dathihi add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/03/2023 11:51 SA
BAG:dathihi add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:dathihi add 1xCây mai lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:dathihi add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 11:54 SA
BAG:dathihi add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:dathihi add 1xLì xì lydo: Nhặt từ map at 02/03/2023 11:56 SA
BAG:dathihi add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:06 CH
BAG:dathihi add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 12:07 CH
BAG:dathihi add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 12:08 CH
BAG:dathihi add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:dathihi add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:dathihi add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:dathihi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:dathihi add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:dathihi add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:09 CH
BAG:dathihi add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:dathihi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:dathihi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:10 CH
BAG:dathihi add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:dathihi add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:11 CH
BAG:dathihi add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:dathihi add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:dathihi add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:dathihi add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:dathihi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:12 CH
BAG:dathihi add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:dathihi add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:dathihi add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:dathihi add 1xMảnh Khủng long lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:dathihi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:dathihi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:dathihi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:dathihi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:dathihi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:dathihi add 1xGăng vải dày lydo: Mua từ cửa hàng at 02/03/2023 12:15 CH
BAG:dathihi add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 02/03/2023 12:16 CH
BAG:dathihi add 1xCột nhà lydo: Mua từ cửa hàng at 02/03/2023 12:16 CH
BAG:dathihi add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:dathihi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:dathihi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:dathihi add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:dathihi add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:dathihi add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:19 CH
BAG:dathihi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 12:20 CH
BAG:dathihi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:21 CH
BAG:dathihi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:21 CH
BAG:dathihi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:21 CH
BAG:dathihi add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:21 CH
BAG:dathihi add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:21 CH
BAG:dathihi add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 12:22 CH
BAG:dathihi add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 02/03/2023 12:22 CH
BAG:dathihi add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 02/03/2023 12:22 CH
BAG:dathihi add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 02/03/2023 12:22 CH
BAG:dathihi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:22 CH
BAG:dathihi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:22 CH
BAG:dathihi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:22 CH
BAG:dathihi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:23 CH
BAG:dathihi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 12:23 CH
BAG:dathihi add 31xĐậu thần cấp 1 (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 61xĐậu thần cấp 1 (old: 31) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 91xĐậu thần cấp 1 (old: 61) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 22xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 99xĐậu thần cấp 1 (old: 91) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 52xĐậu thần cấp 1 (old: 22) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 82xĐậu thần cấp 1 (old: 52) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 13xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 99xĐậu thần cấp 1 (old: 82) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 43xĐậu thần cấp 1 (old: 13) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 73xĐậu thần cấp 1 (old: 43) lydo: Mua từ cửa hàng at 02/03/2023 12:24 CH
BAG:dathihi add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:25 CH
BAG:dathihi add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:dathihi add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:27 CH
BAG:dathihi add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:dathihi add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:dathihi add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:dathihi add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:dathihi add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:dathihi add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:dathihi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:dathihi add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:dathihi add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:dathihi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:dathihi add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:dathihi add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:dathihi add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 16xBình rượu (old: 15) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 17xBình rượu (old: 16) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 18xBình rượu (old: 17) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:dathihi add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 19xBình rượu (old: 18) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 20xBình rượu (old: 19) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 1xMảnh Phi long lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 13xLì xì (old: 12) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 21xBình rượu (old: 20) lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:dathihi add 22xBình rượu (old: 21) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 14xLì xì (old: 13) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 23xBình rượu (old: 22) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 15xLì xì (old: 14) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:dathihi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:dathihi add 24xBình rượu (old: 23) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:dathihi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:dathihi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:dathihi add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:dathihi add 25xBình rượu (old: 24) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:dathihi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:dathihi add 16xLì xì (old: 15) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:dathihi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/03/2023 1:21 CH
BAG:dathihi add 26xBình rượu (old: 25) lydo: Nhặt từ map at 02/03/2023 1:22 CH
BAG:dathihi add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 1:22 CH
