BAG:uongruou add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 6:26 SA
BAG:uongruou add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 6:29 SA
BAG:uongruou add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 02/03/2023 6:29 SA
BAG:uongruou add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/03/2023 6:30 SA
BAG:uongruou add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 6:31 SA
BAG:uongruou add 1xLì xì lydo: Nhặt từ map at 02/03/2023 6:32 SA
BAG:uongruou add 1xCây mai lydo: Nhặt từ map at 02/03/2023 6:34 SA
BAG:uongruou add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 6:34 SA
BAG:uongruou add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 6:35 SA
BAG:uongruou add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 6:35 SA
BAG:uongruou add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 6:35 SA
BAG:uongruou add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 6:36 SA
