BAG:chiill add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 7:38 SA
BAG:chiill add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 7:44 SA
BAG:chiill add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 7:44 SA
BAG:chiill add 1xCây mai lydo: Nhặt từ map at 02/03/2023 7:46 SA
BAG:chiill add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 7:47 SA
BAG:chiill add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 7:51 SA
BAG:chiill add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 7:51 SA
BAG:chiill add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 7:51 SA
BAG:chiill add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 7:52 SA
BAG:chiill add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 7:52 SA
BAG:chiill add 1xLì xì lydo: Nhặt từ map at 02/03/2023 7:52 SA
BAG:chiill add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 7:53 SA
BAG:chiill add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/03/2023 7:53 SA
BAG:chiill add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 7:53 SA
BAG:chiill add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 7:53 SA
BAG:chiill add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 7:53 SA
BAG:chiill add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 7:53 SA
BAG:chiill add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 7:54 SA
BAG:chiill add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 7:54 SA
BAG:chiill add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 7:54 SA
BAG:chiill add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 7:54 SA
BAG:chiill add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 7:55 SA
BAG:chiill add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 7:55 SA
BAG:chiill add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 7:55 SA
BAG:chiill add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 7:55 SA
