BAG:huydragon add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 8:25 SA
BAG:huydragon add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 02/03/2023 8:44 SA
BAG:huydragon add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 8:48 SA
BAG:huydragon add 1xLì xì lydo: Nhặt từ map at 02/03/2023 9:04 SA
BAG:huydragon add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:huydragon add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 02/03/2023 12:46 CH
BAG:huydragon add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 02/03/2023 12:46 CH
BAG:huydragon add 18xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 02/03/2023 12:46 CH
BAG:huydragon add 11xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 12:46 CH
BAG:huydragon add 38xĐậu thần cấp 3 (old: 18) lydo: Lấy từ rương qua người at 02/03/2023 12:47 CH
BAG:huydragon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 12:47 CH
BAG:huydragon add 58xĐậu thần cấp 3 (old: 38) lydo: Lấy từ rương qua người at 02/03/2023 12:48 CH
BAG:huydragon add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:huydragon add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:huydragon add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:huydragon add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:57 CH
BAG:huydragon add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:huydragon add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:huydragon add 1xCải trang Hit lydo: Mua từ cửa hàng at 02/03/2023 1:32 CH
BAG:huydragon add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 1:32 CH
BAG:huydragon add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 02/03/2023 1:33 CH
BAG:huydragon add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:huydragon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:huydragon add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:huydragon add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 1:40 CH
BAG:huydragon add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/03/2023 1:41 CH
BAG:huydragon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 1:41 CH
