BAG:sexxinh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 8:10 SA
BAG:sexxinh add 1xLì xì lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 1xCây mai lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 8:12 SA
BAG:sexxinh add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 8:14 SA
BAG:sexxinh add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 8:14 SA
BAG:sexxinh add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 8:14 SA
BAG:sexxinh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 8:15 SA
BAG:sexxinh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 8:15 SA
BAG:sexxinh add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 8:15 SA
BAG:sexxinh add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/03/2023 8:18 SA
BAG:sexxinh add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 02/03/2023 8:18 SA
BAG:sexxinh add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 02/03/2023 8:18 SA
BAG:sexxinh add 1xAvatar lydo: Mua từ cửa hàng at 02/03/2023 8:18 SA
BAG:sexxinh add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 8:20 SA
BAG:sexxinh add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 8:21 SA
BAG:sexxinh add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 8:22 SA
BAG:sexxinh add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 8:22 SA
BAG:sexxinh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 8:22 SA
BAG:sexxinh add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 8:22 SA
BAG:sexxinh add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 8:22 SA
BAG:sexxinh add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 8:22 SA
BAG:sexxinh add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 8:23 SA
BAG:sexxinh add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 8:24 SA
BAG:sexxinh add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 8:24 SA
BAG:sexxinh add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 8:25 SA
BAG:sexxinh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 8:25 SA
BAG:sexxinh add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/03/2023 8:26 SA
BAG:sexxinh add 30xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 8:26 SA
BAG:sexxinh add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 8:27 SA
BAG:sexxinh add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 8:27 SA
BAG:sexxinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/03/2023 8:28 SA
BAG:sexxinh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 8:28 SA
BAG:sexxinh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 8:28 SA
BAG:sexxinh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/03/2023 8:29 SA
BAG:sexxinh add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 8:29 SA
BAG:sexxinh add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 8:29 SA
BAG:sexxinh add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 8:30 SA
BAG:sexxinh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 8:30 SA
BAG:sexxinh add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 8:30 SA
BAG:sexxinh add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 02/03/2023 8:33 SA
BAG:sexxinh add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 8:33 SA
BAG:sexxinh add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 8:33 SA
BAG:sexxinh add 1xDiều rồng lydo: Mua từ cửa hàng at 02/03/2023 8:33 SA
BAG:sexxinh add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 8:34 SA
BAG:sexxinh add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 8:34 SA
BAG:sexxinh add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 8:38 SA
BAG:sexxinh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 8:38 SA
