BAG:octiiu777 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 9:08 SA
BAG:octiiu777 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 9:08 SA
BAG:octiiu777 add 7xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 02/03/2023 9:12 SA
BAG:octiiu777 add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 9:14 SA
BAG:octiiu777 add 1xCây mai lydo: Nhặt từ map at 02/03/2023 9:14 SA
BAG:octiiu777 add 1xLì xì lydo: Nhặt từ map at 02/03/2023 9:14 SA
BAG:octiiu777 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 9:14 SA
BAG:octiiu777 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 9:15 SA
BAG:octiiu777 add 1xGhế bay lydo: Mua từ cửa hàng at 02/03/2023 9:24 SA
BAG:octiiu777 add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 9:26 SA
BAG:octiiu777 add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 9:26 SA
BAG:octiiu777 add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 9:27 SA
BAG:octiiu777 add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/03/2023 9:28 SA
BAG:octiiu777 add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 02/03/2023 9:28 SA
BAG:octiiu777 add 18xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 9:28 SA
BAG:octiiu777 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 9:29 SA
BAG:octiiu777 add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 9:30 SA
BAG:octiiu777 add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 9:31 SA
BAG:octiiu777 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 9:32 SA
BAG:octiiu777 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 9:32 SA
BAG:octiiu777 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 9:42 SA
BAG:octiiu777 add 10xĐậu thần cấp 3 (old: 7) lydo: Thu hoạch đậu at 02/03/2023 9:42 SA
BAG:octiiu777 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 9:43 SA
BAG:octiiu777 add 1xCải trang Chill lydo: Mua từ cửa hàng at 02/03/2023 9:43 SA
BAG:octiiu777 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 9:43 SA
BAG:octiiu777 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 9:43 SA
BAG:octiiu777 add 20xThỏi vàng lydo: Giftcode at 02/03/2023 10:32 SA
BAG:octiiu777 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/03/2023 10:33 SA
BAG:octiiu777 add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/03/2023 10:34 SA
BAG:octiiu777 add 42xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 02/03/2023 10:34 SA
BAG:octiiu777 add 61xĐậu thần cấp 10 (old: 42) lydo: Lấy từ rương qua người at 02/03/2023 10:34 SA
BAG:octiiu777 add 80xĐậu thần cấp 10 (old: 61) lydo: Lấy từ rương qua người at 02/03/2023 10:34 SA
BAG:octiiu777 add 1xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 02/03/2023 10:34 SA
