BAG:chouchou add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 9:53 SA
BAG:chouchou add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 9:54 SA
BAG:chouchou add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 9:56 SA
BAG:chouchou add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 9:58 SA
BAG:chouchou add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 9:58 SA
BAG:chouchou add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 9:59 SA
BAG:chouchou add 1xLì xì lydo: Nhặt từ map at 02/03/2023 9:59 SA
BAG:chouchou add 1xCây mai lydo: Nhặt từ map at 02/03/2023 10:00 SA
BAG:chouchou add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 10:00 SA
BAG:chouchou add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 10:01 SA
BAG:chouchou add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 10:01 SA
BAG:chouchou add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 10:02 SA
BAG:chouchou add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 10:02 SA
BAG:chouchou add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 10:02 SA
BAG:chouchou add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 10:02 SA
BAG:chouchou add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 10:02 SA
BAG:chouchou add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 10:02 SA
BAG:chouchou add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 10:02 SA
BAG:chouchou add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 10:03 SA
BAG:chouchou add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 10:03 SA
BAG:chouchou add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 02/03/2023 10:04 SA
BAG:chouchou add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 10:05 SA
BAG:chouchou add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 10:06 SA
BAG:chouchou add 7xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/03/2023 10:07 SA
BAG:chouchou add 1xGăng len Pico lydo: Mua từ cửa hàng at 02/03/2023 10:07 SA
BAG:chouchou add 20xThỏi vàng lydo: Giftcode at 02/03/2023 10:08 SA
BAG:chouchou add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 10:09 SA
BAG:chouchou add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 10:09 SA
BAG:chouchou add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 10:11 SA
BAG:chouchou add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 10:12 SA
BAG:chouchou add 1xGhế bay lydo: Mua từ cửa hàng at 02/03/2023 10:13 SA
BAG:chouchou add 1xVàng lydo: SuKien at 02/03/2023 10:15 SA
