BAG:siulaze add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 10:22 SA
BAG:siulaze add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 10:24 SA
BAG:siulaze add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 10:24 SA
BAG:siulaze add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:siulaze add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:siulaze add 1xCây mai lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:siulaze add 1xLì xì lydo: Nhặt từ map at 02/03/2023 10:25 SA
BAG:siulaze add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:siulaze add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:siulaze add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:siulaze add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:siulaze add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 10:26 SA
BAG:siulaze add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 1xĐậu xanh lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 10:27 SA
BAG:siulaze add 1xMảnh Phi long lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:siulaze add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 10:28 SA
BAG:siulaze add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 1xBột mì lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 10:29 SA
BAG:siulaze add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 10:30 SA
BAG:siulaze add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:siulaze add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:siulaze add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:siulaze add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:siulaze add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 10:31 SA
BAG:siulaze add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 10:32 SA
BAG:siulaze add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 02/03/2023 10:32 SA
BAG:siulaze add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/03/2023 10:32 SA
BAG:siulaze add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:siulaze add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:siulaze add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 10:33 SA
BAG:siulaze add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 10:34 SA
BAG:siulaze add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 10:35 SA
BAG:siulaze add 20xThỏi vàng lydo: Giftcode at 02/03/2023 10:36 SA
BAG:siulaze add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/03/2023 10:37 SA
BAG:siulaze add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/03/2023 10:37 SA
