BAG:boylanhlung add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:boylanhlung add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:boylanhlung add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:13 CH
BAG:boylanhlung add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 12:14 CH
BAG:boylanhlung add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 12:14 CH
BAG:boylanhlung add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:14 CH
BAG:boylanhlung add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:15 CH
BAG:boylanhlung add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:boylanhlung add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:16 CH
BAG:boylanhlung add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:boylanhlung add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:boylanhlung add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:17 CH
BAG:boylanhlung add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:boylanhlung add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:boylanhlung add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:18 CH
BAG:boylanhlung add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 12:19 CH
BAG:boylanhlung add 20xThỏi vàng lydo: Giftcode at 02/03/2023 12:21 CH
BAG:boylanhlung add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/03/2023 12:23 CH
BAG:boylanhlung add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 12:23 CH
BAG:boylanhlung add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:26 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:26 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:26 CH
BAG:boylanhlung add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:26 CH
BAG:boylanhlung add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:27 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:27 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:27 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:27 CH
BAG:boylanhlung add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:28 CH
BAG:boylanhlung add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:29 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:29 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:29 CH
BAG:boylanhlung add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:29 CH
BAG:boylanhlung add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:29 CH
BAG:boylanhlung add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 12:29 CH
BAG:boylanhlung add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:29 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/03/2023 12:30 CH
BAG:boylanhlung add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/03/2023 12:31 CH
BAG:boylanhlung add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 02/03/2023 12:31 CH
