BAG:l3edang add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 11:32 SA
BAG:l3edang add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 11:32 SA
BAG:l3edang add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 1xCây mai lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 1xLì xì lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 11:35 SA
BAG:l3edang add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 11:36 SA
BAG:l3edang add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 1xÁo vải thô lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 11:37 SA
BAG:l3edang add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 11:38 SA
BAG:l3edang add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 11:39 SA
BAG:l3edang add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 11:40 SA
BAG:l3edang add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 11:40 SA
