BAG:yeonha add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 12:28 CH
BAG:yeonha add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 12:28 CH
BAG:yeonha add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 12:29 CH
BAG:yeonha add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 1xCây mai lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 12:30 CH
BAG:yeonha add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 12:31 CH
BAG:yeonha add 1xLì xì lydo: Nhặt từ map at 02/03/2023 12:32 CH
BAG:yeonha add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:yeonha add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 12:33 CH
BAG:yeonha add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:yeonha add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:yeonha add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 12:34 CH
BAG:yeonha add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 12:35 CH
BAG:yeonha add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:yeonha add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 12:36 CH
BAG:yeonha add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:yeonha add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:yeonha add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:yeonha add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 12:37 CH
BAG:yeonha add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:yeonha add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 12:39 CH
BAG:yeonha add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:yeonha add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 12:40 CH
BAG:yeonha add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 12:41 CH
BAG:yeonha add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:yeonha add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 12:42 CH
BAG:yeonha add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 12:43 CH
BAG:yeonha add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/03/2023 12:44 CH
BAG:yeonha add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:yeonha add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 12:45 CH
BAG:yeonha add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:yeonha add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 12:46 CH
BAG:yeonha add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:yeonha add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 12:47 CH
BAG:yeonha add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/03/2023 12:48 CH
BAG:yeonha add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:yeonha add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 12:50 CH
BAG:yeonha add 40xĐậu thần cấp 1 (old: 10) lydo: Mua từ cửa hàng at 02/03/2023 12:52 CH
BAG:yeonha add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 02/03/2023 12:52 CH
BAG:yeonha add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 12:52 CH
BAG:yeonha add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:yeonha add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:yeonha add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:yeonha add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:yeonha add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:yeonha add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 12:53 CH
BAG:yeonha add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:yeonha add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:yeonha add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:yeonha add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:yeonha add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 12:54 CH
BAG:yeonha add 20xCây mai (old: 19) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:yeonha add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:yeonha add 21xCây mai (old: 20) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:yeonha add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:yeonha add 22xCây mai (old: 21) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:yeonha add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 12:55 CH
BAG:yeonha add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 1xTrứng vịt muối lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/03/2023 12:56 CH
BAG:yeonha add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 12:57 CH
BAG:yeonha add 1xGăng thun dày lydo: Mua từ cửa hàng at 02/03/2023 12:57 CH
BAG:yeonha add 23xCây mai (old: 22) lydo: Nhặt từ map at 02/03/2023 12:58 CH
BAG:yeonha add 24xCây mai (old: 23) lydo: Nhặt từ map at 02/03/2023 1:04 CH
BAG:yeonha add 20xThỏi vàng lydo: Giftcode at 02/03/2023 1:06 CH
BAG:yeonha add 1xMèo mun lydo: Mua từ cửa hàng at 02/03/2023 1:07 CH
BAG:yeonha add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/03/2023 1:07 CH
BAG:yeonha add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 02/03/2023 1:07 CH
BAG:yeonha add 25xCây mai (old: 24) lydo: Nhặt từ map at 02/03/2023 1:10 CH
BAG:yeonha add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/03/2023 1:11 CH
BAG:yeonha add 26xCây mai (old: 25) lydo: Nhặt từ map at 02/03/2023 1:12 CH
