BAG:admin12 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/03/2023 1:41 CH
BAG:admin12 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/03/2023 1:42 CH
BAG:admin12 add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/03/2023 1:44 CH
BAG:admin12 add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 02/03/2023 1:44 CH
BAG:admin12 add 1xBình rượu lydo: Nhặt từ map at 02/03/2023 1:46 CH
BAG:admin12 add 1xLì xì lydo: Nhặt từ map at 02/03/2023 1:47 CH
BAG:admin12 add 1xCây mai lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:admin12 add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:admin12 add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:admin12 add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:admin12 add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/03/2023 1:48 CH
BAG:admin12 add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:admin12 add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:admin12 add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:admin12 add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:admin12 add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:admin12 add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/03/2023 1:49 CH
BAG:admin12 add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:admin12 add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:admin12 add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:admin12 add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:admin12 add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/03/2023 1:50 CH
BAG:admin12 add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:admin12 add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:admin12 add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:admin12 add 1xĐá Ruby lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:admin12 add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:admin12 add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/03/2023 1:51 CH
BAG:admin12 add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:admin12 add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:admin12 add 1xĐá lục bảo lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:admin12 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:admin12 add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:admin12 add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/03/2023 1:52 CH
BAG:admin12 add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 1xĐá Titan lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 1xĐá Saphia lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 12xBình rượu (old: 11) lydo: Nhặt từ map at 02/03/2023 1:53 CH
BAG:admin12 add 11xCây mai (old: 10) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 12xCây mai (old: 11) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 13xCây mai (old: 12) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 14xCây mai (old: 13) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 15xCây mai (old: 14) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 11xLì xì (old: 10) lydo: Nhặt từ map at 02/03/2023 1:54 CH
BAG:admin12 add 3xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/03/2023 1:55 CH
BAG:admin12 add 2xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/03/2023 1:55 CH
BAG:admin12 add 6xĐậu thần cấp 1 (old: 5) lydo: Lấy từ rương qua người at 02/03/2023 1:55 CH
BAG:admin12 add 7xĐậu thần cấp 3 (old: 2) lydo: Lấy từ rương qua người at 02/03/2023 1:55 CH
BAG:admin12 add 17xĐậu thần cấp 2 (old: 3) lydo: Lấy từ rương qua người at 02/03/2023 1:55 CH
BAG:admin12 add 13xBình rượu (old: 12) lydo: Nhặt từ map at 02/03/2023 1:55 CH
BAG:admin12 add 16xCây mai (old: 15) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:admin12 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:admin12 add 14xBình rượu (old: 13) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:admin12 add 17xCây mai (old: 16) lydo: Nhặt từ map at 02/03/2023 1:56 CH
BAG:admin12 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:admin12 add 15xBình rượu (old: 14) lydo: Nhặt từ map at 02/03/2023 1:57 CH
BAG:admin12 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:admin12 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:admin12 add 1xGà quay nguyên con lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:admin12 add 18xCây mai (old: 17) lydo: Nhặt từ map at 02/03/2023 1:58 CH
BAG:admin12 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:admin12 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:admin12 add 1xBột mì lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:admin12 add 19xCây mai (old: 18) lydo: Nhặt từ map at 02/03/2023 1:59 CH
BAG:admin12 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/03/2023 2:00 CH
BAG:admin12 add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 02/03/2023 2:00 CH
BAG:admin12 add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 02/03/2023 2:02 CH
BAG:admin12 add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/03/2023 2:03 CH
BAG:admin12 add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/03/2023 2:03 CH
BAG:admin12 add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 02/03/2023 2:03 CH
BAG:admin12 add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 02/03/2023 2:03 CH
BAG:admin12 add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 02/03/2023 2:03 CH
BAG:admin12 add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 02/03/2023 2:03 CH
BAG:admin12 add 1xAvatar lydo: Mua từ cửa hàng at 02/03/2023 2:03 CH
BAG:admin12 add 18xĐậu thần cấp 3 (old: 7) lydo: Lấy từ rương qua người at 02/03/2023 2:05 CH
BAG:admin12 add 12xLì xì (old: 11) lydo: Nhặt từ map at 02/03/2023 2:05 CH
