BAG:luxubu add 67xNgọc Rồng 5 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 61xNgọc Rồng 6 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 2xNgọc Rồng 4 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 13xNgọc Rồng 3 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 88xĐá thạch anh tím lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 99xĐá Ruby lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 99xĐá Ruby lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 99xĐá Ruby lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 99xĐá thạch anh tím lydo: (GD) Nhận từ genma10 at 02/01/2023 2:02 SA
BAG:luxubu add 99xNgọc Rồng 4 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 7:48 SA
BAG:luxubu add 54xNgọc Rồng 6 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 7:48 SA
BAG:luxubu add 92xNgọc Rồng 4 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 7:48 SA
BAG:luxubu add 64xNgọc Rồng 5 sao lydo: (GD) Nhận từ genma10 at 02/01/2023 7:48 SA
BAG:luxubu add 99xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 02/01/2023 12:46 CH
BAG:luxubu add 43xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 02/01/2023 12:47 CH
BAG:luxubu add 86xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 02/01/2023 12:47 CH
BAG:luxubu add 25xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 02/01/2023 3:21 CH
BAG:luxubu add 99xNgọc Rồng 5 sao (old: 25) lydo: Lấy từ rương qua người at 02/01/2023 3:21 CH
BAG:luxubu add 9xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 02/01/2023 3:21 CH
BAG:luxubu add 99xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ rương qua người at 02/01/2023 3:21 CH
BAG:luxubu add 99xThỏi vàng lydo: (GD) Nhận từ ilikeboss at 02/01/2023 3:22 CH
BAG:luxubu add 915xThỏi vàng (old: 816) lydo: Lấy từ rương qua người at 02/01/2023 3:22 CH
BAG:luxubu add 11xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 02/01/2023 5:41 CH
