BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 12:02 SA
BAG:ilikeboss add 1xGăng Kaio lydo: Mua từ cửa hàng at 02/01/2023 12:13 SA
BAG:ilikeboss add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 02/01/2023 12:13 SA
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ princess at 02/01/2023 12:20 SA
BAG:ilikeboss add 1xGiầy đồng lydo: (GD) Nhận từ princess at 02/01/2023 12:20 SA
BAG:ilikeboss add 1xQuần giáp đồng lydo: (GD) Nhận từ princess at 02/01/2023 12:20 SA
BAG:ilikeboss add 1xÁo giáp đồng lydo: (GD) Nhận từ princess at 02/01/2023 12:20 SA
BAG:ilikeboss add 51xNgọc Rồng 3 sao lydo: (GD) Nhận từ princess at 02/01/2023 12:20 SA
BAG:ilikeboss add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 12:24 SA
BAG:ilikeboss add 1xGiầy vải thô lydo: Lấy từ rương qua người at 02/01/2023 12:24 SA
BAG:ilikeboss add 26xĐậu thần cấp 8 (old: 6) lydo: Lấy từ rương qua người at 02/01/2023 12:24 SA
BAG:ilikeboss add 46xĐậu thần cấp 8 (old: 26) lydo: Lấy từ rương qua người at 02/01/2023 12:25 SA
BAG:ilikeboss add 66xĐậu thần cấp 8 (old: 46) lydo: Lấy từ rương qua người at 02/01/2023 12:25 SA
BAG:ilikeboss add 86xĐậu thần cấp 8 (old: 66) lydo: Lấy từ rương qua người at 02/01/2023 12:25 SA
BAG:ilikeboss add 11xĐậu thần cấp 10 (old: 10) lydo: Clan cho đậu at 02/01/2023 12:37 SA
BAG:ilikeboss add 12xĐậu thần cấp 10 (old: 11) lydo: Clan cho đậu at 02/01/2023 12:37 SA
BAG:ilikeboss add 13xĐậu thần cấp 10 (old: 12) lydo: Clan cho đậu at 02/01/2023 12:37 SA
BAG:ilikeboss add 14xĐậu thần cấp 10 (old: 13) lydo: Clan cho đậu at 02/01/2023 12:37 SA
BAG:ilikeboss add 15xĐậu thần cấp 10 (old: 14) lydo: Clan cho đậu at 02/01/2023 12:37 SA
BAG:ilikeboss add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:15 SA
BAG:ilikeboss add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:15 SA
BAG:ilikeboss add 1xGăng Kaio lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:15 SA
BAG:ilikeboss add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:15 SA
BAG:ilikeboss add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:15 SA
BAG:ilikeboss add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:15 SA
BAG:ilikeboss add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:15 SA
BAG:ilikeboss add 1xGăng lưỡng long lydo: Lấy từ rương qua người at 02/01/2023 2:20 SA
BAG:ilikeboss add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 2:22 SA
BAG:ilikeboss add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 2:22 SA
BAG:ilikeboss add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/01/2023 2:22 SA
BAG:ilikeboss add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/01/2023 2:22 SA
BAG:ilikeboss add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/01/2023 2:22 SA
BAG:ilikeboss add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/01/2023 2:22 SA
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 2:24 SA
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:ilikeboss add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:ilikeboss add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:ilikeboss add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:ilikeboss add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:ilikeboss add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/01/2023 2:29 SA
BAG:ilikeboss add 1xĐá Hắc Hóa lydo: Mua santa at 02/01/2023 2:29 SA
BAG:ilikeboss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/01/2023 2:29 SA
BAG:ilikeboss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/01/2023 2:29 SA
BAG:ilikeboss add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 02/01/2023 2:29 SA
BAG:ilikeboss add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 2:33 SA
BAG:ilikeboss add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/01/2023 2:34 SA
BAG:ilikeboss add 1xĐá Hắc Hóa lydo: Mua santa at 02/01/2023 2:34 SA
BAG:ilikeboss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/01/2023 2:34 SA
BAG:ilikeboss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/01/2023 2:34 SA
BAG:ilikeboss add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 02/01/2023 2:34 SA
BAG:ilikeboss add 99xĐá thạch anh tím lydo: Lấy từ rương qua người at 02/01/2023 2:37 SA
BAG:ilikeboss add 1xGăng lông đỏ lydo: Lấy từ body vào hành trang at 02/01/2023 2:37 SA
BAG:ilikeboss add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 10:48 SA
BAG:ilikeboss add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 10:48 SA
BAG:ilikeboss add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/01/2023 10:48 SA
BAG:ilikeboss add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/01/2023 10:48 SA
BAG:ilikeboss add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/01/2023 10:48 SA
BAG:ilikeboss add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/01/2023 10:48 SA
BAG:ilikeboss add 1xRada cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 11:10 SA
BAG:ilikeboss add 76xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 02/01/2023 11:19 SA
BAG:ilikeboss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 11:23 SA
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 11:23 SA
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:23 SA
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 11:23 SA
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 11:23 SA
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:23 SA
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 11:24 SA
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 11:24 SA
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 11:24 SA
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 11:24 SA
BAG:ilikeboss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 11:24 SA
BAG:ilikeboss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 11:25 SA
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 11:25 SA
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 11:25 SA
BAG:ilikeboss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 11:25 SA
BAG:ilikeboss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 11:26 SA
BAG:ilikeboss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 11:26 SA
BAG:ilikeboss add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 11:26 SA
BAG:ilikeboss add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 11:26 SA
BAG:ilikeboss add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/01/2023 11:26 SA
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:26 SA
BAG:ilikeboss add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/01/2023 11:26 SA
BAG:ilikeboss add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 11:27 SA
BAG:ilikeboss add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/01/2023 11:27 SA
BAG:ilikeboss add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/01/2023 11:27 SA
BAG:ilikeboss add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 11:27 SA
BAG:ilikeboss add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 11:28 SA
BAG:ilikeboss add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 11:28 SA
BAG:ilikeboss add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 11:28 SA
BAG:ilikeboss add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 11:28 SA
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 11:28 SA
BAG:ilikeboss add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 11:28 SA
BAG:ilikeboss add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/01/2023 11:28 SA
BAG:ilikeboss add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 02/01/2023 11:29 SA
BAG:ilikeboss add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:ilikeboss add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:ilikeboss add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:ilikeboss add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:ilikeboss add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:ilikeboss add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:ilikeboss add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 11:31 SA
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:ilikeboss add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 02/01/2023 11:33 SA
BAG:ilikeboss add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/01/2023 11:33 SA
BAG:ilikeboss add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/01/2023 11:33 SA
BAG:ilikeboss add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/01/2023 11:33 SA
BAG:ilikeboss add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/01/2023 11:33 SA
BAG:ilikeboss add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 11:33 SA
BAG:ilikeboss add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 11:34 SA
BAG:ilikeboss add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 11:35 SA
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:35 SA
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 11:36 SA
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 11:37 SA
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 11:37 SA
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:37 SA
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 11:37 SA
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:37 SA
BAG:ilikeboss add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 11:37 SA
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 11:38 SA
BAG:ilikeboss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 11:38 SA
BAG:ilikeboss add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 11:38 SA
BAG:ilikeboss add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/01/2023 11:38 SA
BAG:ilikeboss add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 11:38 SA
BAG:ilikeboss add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 11:40 SA
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 11:40 SA
BAG:ilikeboss add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 11:40 SA
BAG:ilikeboss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 11:40 SA
BAG:ilikeboss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 11:41 SA
BAG:ilikeboss add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/01/2023 11:41 SA
BAG:ilikeboss add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 11:41 SA
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 11:41 SA
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 11:41 SA
BAG:ilikeboss add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 11:41 SA
BAG:ilikeboss add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 11:41 SA
BAG:ilikeboss add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 11:42 SA
BAG:ilikeboss add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 11:42 SA
BAG:ilikeboss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 11:42 SA
BAG:ilikeboss add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 11:42 SA
BAG:ilikeboss add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 11:43 SA
BAG:ilikeboss add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 11:43 SA
BAG:ilikeboss add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 11:43 SA
BAG:ilikeboss add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 11:43 SA
BAG:ilikeboss add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 11:43 SA
BAG:ilikeboss add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:ilikeboss add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:ilikeboss add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:ilikeboss add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:ilikeboss add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:ilikeboss add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:ilikeboss add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:45 SA
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:45 SA
BAG:ilikeboss add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/01/2023 11:45 SA
BAG:ilikeboss add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 11:46 SA
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:47 SA
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 11:51 SA
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:52 SA
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:52 SA
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 11:53 SA
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 11:53 SA
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:53 SA
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 11:53 SA
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 11:54 SA
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 11:54 SA
BAG:ilikeboss add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 11:54 SA
BAG:ilikeboss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 11:54 SA
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 11:55 SA
BAG:ilikeboss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 11:55 SA
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 11:55 SA
BAG:ilikeboss add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/01/2023 11:55 SA
BAG:ilikeboss add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/01/2023 11:55 SA
BAG:ilikeboss add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 11:55 SA
BAG:ilikeboss add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 11:56 SA
BAG:ilikeboss add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/01/2023 11:57 SA
BAG:ilikeboss add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 02/01/2023 11:57 SA
BAG:ilikeboss add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/01/2023 11:57 SA
BAG:ilikeboss add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/01/2023 11:57 SA
BAG:ilikeboss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 11:57 SA
BAG:ilikeboss add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/01/2023 11:58 SA
BAG:ilikeboss add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 02/01/2023 11:58 SA
BAG:ilikeboss add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 02/01/2023 11:58 SA
BAG:ilikeboss add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/01/2023 11:58 SA
BAG:ilikeboss add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:ilikeboss add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:ilikeboss add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:ilikeboss add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:ilikeboss add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:ilikeboss add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:ilikeboss add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:ilikeboss add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:ilikeboss add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:ilikeboss add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:ilikeboss add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:ilikeboss add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:ilikeboss add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:ilikeboss add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:ilikeboss add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:ilikeboss add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:ilikeboss add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:ilikeboss add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:ilikeboss add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:ilikeboss add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:ilikeboss add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:ilikeboss add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:ilikeboss add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:ilikeboss add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/01/2023 12:03 CH
BAG:ilikeboss add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/01/2023 12:03 CH
BAG:ilikeboss add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:ilikeboss add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:ilikeboss add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:ilikeboss add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:ilikeboss add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:ilikeboss add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:ilikeboss add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:ilikeboss add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:ilikeboss add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:ilikeboss add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:ilikeboss add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:ilikeboss add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:ilikeboss add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:ilikeboss add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:ilikeboss add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/01/2023 12:07 CH
BAG:ilikeboss add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/01/2023 12:07 CH
BAG:ilikeboss add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 02/01/2023 12:07 CH
BAG:ilikeboss add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/01/2023 12:07 CH
BAG:ilikeboss add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/01/2023 12:08 CH
BAG:ilikeboss add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 02/01/2023 12:08 CH
BAG:ilikeboss add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/01/2023 12:08 CH
BAG:ilikeboss add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/01/2023 12:08 CH
BAG:ilikeboss add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 12:08 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:ilikeboss add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:ilikeboss add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:ilikeboss add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:ilikeboss add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:ilikeboss add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:ilikeboss add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:ilikeboss add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/01/2023 12:10 CH
BAG:ilikeboss add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 02/01/2023 12:10 CH
BAG:ilikeboss add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:ilikeboss add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 02/01/2023 12:12 CH
BAG:ilikeboss add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 02/01/2023 12:12 CH
BAG:ilikeboss add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 02/01/2023 12:12 CH
BAG:ilikeboss add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/01/2023 12:12 CH
BAG:ilikeboss add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 02/01/2023 12:12 CH
BAG:ilikeboss add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 12:12 CH
BAG:ilikeboss add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/01/2023 12:13 CH
BAG:ilikeboss add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/01/2023 12:13 CH
BAG:ilikeboss add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 02/01/2023 12:13 CH
BAG:ilikeboss add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/01/2023 12:13 CH
BAG:ilikeboss add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/01/2023 12:13 CH
BAG:ilikeboss add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:ilikeboss add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:ilikeboss add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 02/01/2023 12:16 CH
BAG:ilikeboss add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 02/01/2023 12:16 CH
BAG:ilikeboss add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/01/2023 12:16 CH
BAG:ilikeboss add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/01/2023 12:16 CH
BAG:ilikeboss add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 02/01/2023 12:16 CH
BAG:ilikeboss add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/01/2023 12:17 CH
BAG:ilikeboss add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/01/2023 12:17 CH
BAG:ilikeboss add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 02/01/2023 12:17 CH
BAG:ilikeboss add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/01/2023 12:18 CH
BAG:ilikeboss add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 02/01/2023 12:18 CH
BAG:ilikeboss add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:ilikeboss add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:ilikeboss add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:ilikeboss add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:ilikeboss add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:ilikeboss add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:ilikeboss add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:ilikeboss add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:ilikeboss add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:ilikeboss add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:ilikeboss add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:ilikeboss add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:ilikeboss add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:ilikeboss add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:ilikeboss add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:ilikeboss add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:ilikeboss add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:ilikeboss add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:ilikeboss add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:ilikeboss add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:ilikeboss add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:ilikeboss add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:ilikeboss add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:ilikeboss add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:ilikeboss add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:ilikeboss add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:ilikeboss add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:ilikeboss add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:ilikeboss add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:ilikeboss add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:ilikeboss add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:ilikeboss add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:ilikeboss add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:ilikeboss add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:ilikeboss add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:ilikeboss add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:ilikeboss add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:ilikeboss add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:ilikeboss add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:ilikeboss add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:ilikeboss add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:ilikeboss add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:ilikeboss add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:ilikeboss add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:ilikeboss add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:ilikeboss add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:ilikeboss add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:ilikeboss add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:ilikeboss add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:ilikeboss add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:ilikeboss add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:ilikeboss add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:ilikeboss add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:ilikeboss add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:ilikeboss add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:ilikeboss add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:ilikeboss add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:ilikeboss add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:ilikeboss add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:ilikeboss add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:ilikeboss add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:ilikeboss add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:ilikeboss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:ilikeboss add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:ilikeboss add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:ilikeboss add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:ilikeboss add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:ilikeboss add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 12:40 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 12:40 CH
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:ilikeboss add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:ilikeboss add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:ilikeboss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:ilikeboss add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:ilikeboss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:ilikeboss add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:ilikeboss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:ilikeboss add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:ilikeboss add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:ilikeboss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:ilikeboss add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:ilikeboss add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:ilikeboss add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:ilikeboss add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:ilikeboss add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:ilikeboss add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:ilikeboss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:ilikeboss add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:ilikeboss add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 12:51 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:ilikeboss add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:ilikeboss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:ilikeboss add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:ilikeboss add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:ilikeboss add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:ilikeboss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:ilikeboss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:ilikeboss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 12:57 CH
BAG:ilikeboss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 12:57 CH
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 12:57 CH
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 12:58 CH
BAG:ilikeboss add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 12:58 CH
BAG:ilikeboss add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:ilikeboss add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:ilikeboss add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:ilikeboss add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:ilikeboss add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:ilikeboss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:ilikeboss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 1:04 CH
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 1:04 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:04 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 1:04 CH
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 1:04 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:04 CH
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 1xBột mì lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:07 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:07 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:07 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:07 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:07 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:08 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:08 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:08 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:08 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:08 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:08 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:ilikeboss add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:ilikeboss add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:ilikeboss add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:ilikeboss add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:ilikeboss add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:15 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:15 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:ilikeboss add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:ilikeboss add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:ilikeboss add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/01/2023 1:20 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:20 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:20 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:20 CH
BAG:ilikeboss add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 02/01/2023 1:20 CH
BAG:ilikeboss add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/01/2023 1:20 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:20 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:21 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:21 CH
BAG:ilikeboss add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 02/01/2023 1:21 CH
BAG:ilikeboss add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:23 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:23 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:23 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:23 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:24 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:24 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:ilikeboss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:ilikeboss add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:ilikeboss add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:29 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:ilikeboss add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:31 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:31 CH
BAG:ilikeboss add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/01/2023 1:31 CH
BAG:ilikeboss add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 1:32 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:32 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:ilikeboss add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:ilikeboss add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:36 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:36 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:ilikeboss add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 1:38 CH
BAG:ilikeboss add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 02/01/2023 1:38 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:38 CH
BAG:ilikeboss add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 1:38 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:38 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:39 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:39 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:39 CH
BAG:ilikeboss add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 1:39 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:40 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:40 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:41 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:41 CH
BAG:ilikeboss add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 1:41 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:41 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:41 CH
BAG:ilikeboss add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 1:42 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:42 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:42 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:42 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:42 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:42 CH
BAG:ilikeboss add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 1:43 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 1:43 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:43 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:ilikeboss add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:ilikeboss add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:ilikeboss add 1xGiầy vải thô lydo: Nhặt từ map at 02/01/2023 1:45 CH
BAG:ilikeboss add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 1:45 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:47 CH
BAG:ilikeboss add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 1xĐá Hắc Hóa lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 1:59 CH
BAG:ilikeboss add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 02/01/2023 2:35 CH
BAG:ilikeboss add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 02/01/2023 2:35 CH
BAG:ilikeboss add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 02/01/2023 2:35 CH
BAG:ilikeboss add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 2:36 CH
BAG:ilikeboss add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 1xĐá Hắc Hóa lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/01/2023 2:38 CH
BAG:ilikeboss add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 02/01/2023 2:39 CH
BAG:ilikeboss add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/01/2023 2:39 CH
BAG:ilikeboss add 1xĐá Hắc Hóa lydo: Mua santa at 02/01/2023 2:39 CH
BAG:ilikeboss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/01/2023 2:39 CH
BAG:ilikeboss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/01/2023 2:39 CH
BAG:ilikeboss add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 2:40 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 02/01/2023 2:40 CH
BAG:ilikeboss add 436xThỏi vàng (old: 43) lydo: Lấy từ rương qua người at 02/01/2023 2:43 CH
BAG:ilikeboss add 68xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 02/01/2023 2:43 CH
BAG:ilikeboss add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/01/2023 2:46 CH
BAG:ilikeboss add 1xĐá Hắc Hóa lydo: Mua santa at 02/01/2023 2:46 CH
BAG:ilikeboss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/01/2023 2:46 CH
BAG:ilikeboss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/01/2023 2:46 CH
BAG:ilikeboss add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/01/2023 2:46 CH
BAG:ilikeboss add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/01/2023 2:46 CH
BAG:ilikeboss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 02/01/2023 2:47 CH
BAG:ilikeboss add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 02/01/2023 2:47 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 02/01/2023 2:47 CH
BAG:ilikeboss add 1xĐá Vĩnh Hằng lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 1xĐá Hắc Hóa lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 02/01/2023 2:48 CH
BAG:ilikeboss add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 02/01/2023 2:49 CH
BAG:ilikeboss add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 02/01/2023 2:49 CH
BAG:ilikeboss add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 02/01/2023 2:49 CH
BAG:ilikeboss add 1xGăng lông đỏ lydo: Lấy từ rương qua người at 02/01/2023 2:52 CH
BAG:ilikeboss add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 02/01/2023 2:52 CH
BAG:ilikeboss add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 02/01/2023 2:53 CH
BAG:ilikeboss add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 02/01/2023 2:54 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 02/01/2023 2:54 CH
BAG:ilikeboss add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 02/01/2023 2:54 CH
BAG:ilikeboss add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 02/01/2023 2:56 CH
BAG:ilikeboss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 02/01/2023 2:56 CH
BAG:ilikeboss add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 02/01/2023 2:57 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 02/01/2023 2:57 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 02/01/2023 2:57 CH
BAG:ilikeboss add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 02/01/2023 2:59 CH
BAG:ilikeboss add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 02/01/2023 3:00 CH
BAG:ilikeboss add 20xNgọc Rồng 2 sao lydo: (GD) Nhận từ luxubu at 02/01/2023 3:22 CH
BAG:ilikeboss add 20xNgọc Rồng 1 sao lydo: (GD) Nhận từ luxubu at 02/01/2023 3:22 CH
BAG:ilikeboss add 20xNgọc Rồng 5 sao lydo: (GD) Nhận từ luxubu at 02/01/2023 3:22 CH
BAG:ilikeboss add 20xNgọc Rồng 6 sao lydo: (GD) Nhận từ luxubu at 02/01/2023 3:22 CH
BAG:ilikeboss add 99xĐá thạch anh tím lydo: Lấy từ rương qua người at 02/01/2023 3:23 CH
BAG:ilikeboss add 62xĐá thạch anh tím lydo: Lấy từ rương qua người at 02/01/2023 3:23 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 02/01/2023 3:23 CH
BAG:ilikeboss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 02/01/2023 3:27 CH
BAG:ilikeboss add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 02/01/2023 3:27 CH
BAG:ilikeboss add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 02/01/2023 3:27 CH
BAG:ilikeboss add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 02/01/2023 3:27 CH
BAG:ilikeboss add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 02/01/2023 3:29 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 02/01/2023 3:39 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 02/01/2023 4:17 CH
BAG:ilikeboss add 99xĐá lục bảo lydo: Lấy từ rương qua người at 02/01/2023 4:18 CH
BAG:ilikeboss add 99xĐá Titan lydo: Lấy từ rương qua người at 02/01/2023 4:18 CH
BAG:ilikeboss add 99xĐá Saphia lydo: Lấy từ rương qua người at 02/01/2023 4:18 CH
BAG:ilikeboss add 99xĐá Ruby lydo: Lấy từ rương qua người at 02/01/2023 4:18 CH
BAG:ilikeboss add 99xĐá Titan lydo: Lấy từ rương qua người at 02/01/2023 4:18 CH
BAG:ilikeboss add 1xÁo giáp đồng lydo: Lấy từ rương qua người at 02/01/2023 4:19 CH
BAG:ilikeboss add 1xQuần giáp đồng lydo: Lấy từ rương qua người at 02/01/2023 4:19 CH
BAG:ilikeboss add 1xGiầy đồng lydo: Lấy từ rương qua người at 02/01/2023 4:19 CH
BAG:ilikeboss add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/01/2023 4:27 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 4:33 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 4:34 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 4:37 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 4:46 CH
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 4:46 CH
BAG:ilikeboss add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 02/01/2023 4:58 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 4:58 CH
BAG:ilikeboss add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 5:00 CH
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 5:00 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 5:02 CH
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 5:06 CH
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 5:11 CH
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 5:11 CH
BAG:ilikeboss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 5:12 CH
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 5:14 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 5:15 CH
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 5:18 CH
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 5:32 CH
BAG:ilikeboss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 5:32 CH
BAG:ilikeboss add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 5:35 CH
BAG:ilikeboss add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:ilikeboss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 5:48 CH
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 5:52 CH
BAG:ilikeboss add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 02/01/2023 5:53 CH
BAG:ilikeboss add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 5:56 CH
BAG:ilikeboss add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:ilikeboss add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 6:03 CH
BAG:ilikeboss add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 6:05 CH
BAG:ilikeboss add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 6:06 CH
BAG:ilikeboss add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:ilikeboss add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 6:11 CH
BAG:ilikeboss add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 6:12 CH
BAG:ilikeboss add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 6:13 CH
BAG:ilikeboss add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:ilikeboss add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 6:18 CH
BAG:ilikeboss add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:ilikeboss add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 6:23 CH
BAG:ilikeboss add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 6:30 CH
BAG:ilikeboss add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 6:30 CH
BAG:ilikeboss add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 6:37 CH
BAG:ilikeboss add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 6:38 CH
BAG:ilikeboss add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 9:13 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 9:17 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 9:17 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 9:21 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 9:23 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 9:23 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 9:24 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 9:31 CH
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 9:33 CH
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 9:36 CH
BAG:ilikeboss add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/01/2023 9:37 CH
BAG:ilikeboss add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/01/2023 9:40 CH
BAG:ilikeboss add 1xGăng Thần Xayda lydo: Lấy từ body đệ vào hành trang at 02/01/2023 9:40 CH
BAG:ilikeboss add 1xÁo giáp đồng lydo: Lấy từ body đệ vào hành trang at 02/01/2023 9:40 CH
BAG:ilikeboss add 1xRada cấp 2 lydo: Lấy từ body đệ vào hành trang at 02/01/2023 9:40 CH
BAG:ilikeboss add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 02/01/2023 9:40 CH
BAG:ilikeboss add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 9:43 CH
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 10:05 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 10:15 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 10:20 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 10:24 CH
BAG:ilikeboss add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 02/01/2023 10:26 CH
BAG:ilikeboss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 10:27 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 10:28 CH
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 10:34 CH
BAG:ilikeboss add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/01/2023 10:38 CH
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 10:43 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:03 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:03 CH
BAG:ilikeboss add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 11:03 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:04 CH
BAG:ilikeboss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 11:04 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 11:04 CH
BAG:ilikeboss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 11:04 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 11:04 CH
BAG:ilikeboss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 11:04 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:04 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 11:05 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:06 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:06 CH
BAG:ilikeboss add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 11:06 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:07 CH
BAG:ilikeboss add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 11:07 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:07 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 99xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 12xThỏi vàng lydo: (GD) Nhận từ octiu957 at 02/01/2023 11:10 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:20 CH
BAG:ilikeboss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 11:20 CH
BAG:ilikeboss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 11:20 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:21 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 11:21 CH
BAG:ilikeboss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 11:21 CH
BAG:ilikeboss add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 11:21 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 11:21 CH
BAG:ilikeboss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 11:21 CH
BAG:ilikeboss add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 11:21 CH
BAG:ilikeboss add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 02/01/2023 11:22 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:22 CH
BAG:ilikeboss add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 11:22 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:22 CH
BAG:ilikeboss add 22xThỏi vàng lydo: (GD) Nhận từ infrared at 02/01/2023 11:25 CH
BAG:ilikeboss add 22xThỏi vàng lydo: (GD) Nhận từ infrared at 02/01/2023 11:25 CH
BAG:ilikeboss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 11:26 CH
BAG:ilikeboss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 11:26 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:26 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:26 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:26 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:26 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 11:26 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:27 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 11:27 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:27 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:28 CH
BAG:ilikeboss add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 11:28 CH
BAG:ilikeboss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 11:28 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:29 CH
BAG:ilikeboss add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 11:29 CH
BAG:ilikeboss add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:30 CH
BAG:ilikeboss add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:30 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:31 CH
BAG:ilikeboss add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 11:31 CH
BAG:ilikeboss add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 11:31 CH
BAG:ilikeboss add 20xThỏi vàng lydo: (GD) Nhận từ doremon at 02/01/2023 11:34 CH
BAG:ilikeboss add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 11:35 CH
BAG:ilikeboss add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 11:35 CH
BAG:ilikeboss add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 11:35 CH
BAG:ilikeboss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 11:36 CH
BAG:ilikeboss add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 11:36 CH
BAG:ilikeboss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 11:36 CH
BAG:ilikeboss add 1xGiày lưỡng long lydo: Lấy từ rương qua người at 02/01/2023 11:55 CH
BAG:ilikeboss add 1xÁo jean Calic lydo: Lấy từ rương qua người at 02/01/2023 11:55 CH
BAG:ilikeboss add 1xCải trang Chill cấp 2 lydo: Lấy từ rương qua người at 02/01/2023 11:55 CH
BAG:ilikeboss add 15xCuồng nộ lydo: Lấy từ rương qua người at 02/01/2023 11:55 CH
BAG:ilikeboss add 10xThỏi vàng lydo: (GD) Nhận từ dongdz at 02/01/2023 11:57 CH
