BAG:hieuvjp add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 02/01/2023 12:00 SA
BAG:hieuvjp add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/01/2023 12:09 SA
BAG:hieuvjp add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 02/01/2023 12:15 SA
BAG:hieuvjp add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 12:59 SA
BAG:hieuvjp add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 02/01/2023 1:01 SA
BAG:hieuvjp add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/01/2023 1:04 SA
BAG:hieuvjp add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 02/01/2023 1:05 SA
BAG:hieuvjp add 48xNgọc Rồng 5 sao (old: 47) lydo: Nhặt từ map at 02/01/2023 1:06 SA
BAG:hieuvjp add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 02/01/2023 1:17 SA
BAG:hieuvjp add 1xCải trang lydo: Mua từ cửa hàng at 02/01/2023 1:29 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 1:33 SA
BAG:hieuvjp add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/01/2023 1:35 SA
BAG:hieuvjp add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 02/01/2023 1:36 SA
BAG:hieuvjp add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 1:36 SA
BAG:hieuvjp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/01/2023 1:36 SA
BAG:hieuvjp add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/01/2023 1:37 SA
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 1:37 SA
BAG:hieuvjp add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/01/2023 1:37 SA
BAG:hieuvjp add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/01/2023 1:37 SA
BAG:hieuvjp add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 02/01/2023 1:37 SA
BAG:hieuvjp add 83xNgọc Rồng 6 sao (old: 82) lydo: Nhặt từ map at 02/01/2023 1:37 SA
BAG:hieuvjp add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 02/01/2023 1:37 SA
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 49xNgọc Rồng 5 sao (old: 48) lydo: Nhặt từ map at 02/01/2023 1:38 SA
BAG:hieuvjp add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 1:39 SA
BAG:hieuvjp add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 50xNgọc Rồng 5 sao (old: 49) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 51xNgọc Rồng 5 sao (old: 50) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/01/2023 1:40 SA
BAG:hieuvjp add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 02/01/2023 1:41 SA
BAG:hieuvjp add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/01/2023 1:41 SA
BAG:hieuvjp add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 1:41 SA
BAG:hieuvjp add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/01/2023 1:41 SA
BAG:hieuvjp add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 1:41 SA
BAG:hieuvjp add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 1:41 SA
BAG:hieuvjp add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 1:41 SA
BAG:hieuvjp add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 1:42 SA
BAG:hieuvjp add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 1:42 SA
BAG:hieuvjp add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/01/2023 1:42 SA
BAG:hieuvjp add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/01/2023 1:42 SA
BAG:hieuvjp add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 02/01/2023 1:42 SA
BAG:hieuvjp add 52xNgọc Rồng 5 sao (old: 51) lydo: Nhặt từ map at 02/01/2023 1:42 SA
BAG:hieuvjp add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 02/01/2023 1:43 SA
BAG:hieuvjp add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/01/2023 1:43 SA
BAG:hieuvjp add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 02/01/2023 1:43 SA
BAG:hieuvjp add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 02/01/2023 1:43 SA
BAG:hieuvjp add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 02/01/2023 1:43 SA
BAG:hieuvjp add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/01/2023 1:43 SA
BAG:hieuvjp add 25xBột mì (old: 24) lydo: Nhặt từ map at 02/01/2023 1:43 SA
BAG:hieuvjp add 99xĐá Ruby (old: 98) lydo: Nhặt từ map at 02/01/2023 1:44 SA
BAG:hieuvjp add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/01/2023 1:44 SA
BAG:hieuvjp add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/01/2023 1:44 SA
BAG:hieuvjp add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 1:44 SA
BAG:hieuvjp add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/01/2023 1:44 SA
BAG:hieuvjp add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/01/2023 1:44 SA
BAG:hieuvjp add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/01/2023 1:44 SA
BAG:hieuvjp add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 02/01/2023 1:45 SA
BAG:hieuvjp add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 1:45 SA
BAG:hieuvjp add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 1:45 SA
BAG:hieuvjp add 26xBột mì (old: 25) lydo: Nhặt từ map at 02/01/2023 1:45 SA
BAG:hieuvjp add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 02/01/2023 1:45 SA
BAG:hieuvjp add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 02/01/2023 1:46 SA
BAG:hieuvjp add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 02/01/2023 1:46 SA
BAG:hieuvjp add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 02/01/2023 1:46 SA
BAG:hieuvjp add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 1:46 SA
BAG:hieuvjp add 84xNgọc Rồng 6 sao (old: 83) lydo: Nhặt từ map at 02/01/2023 1:46 SA
BAG:hieuvjp add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/01/2023 1:46 SA
BAG:hieuvjp add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 1:47 SA
BAG:hieuvjp add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/01/2023 1:47 SA
BAG:hieuvjp add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/01/2023 1:47 SA
BAG:hieuvjp add 85xNgọc Rồng 6 sao (old: 84) lydo: Nhặt từ map at 02/01/2023 1:47 SA
BAG:hieuvjp add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 02/01/2023 1:48 SA
BAG:hieuvjp add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 02/01/2023 1:48 SA
BAG:hieuvjp add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 02/01/2023 1:48 SA
BAG:hieuvjp add 86xNgọc Rồng 6 sao (old: 85) lydo: Nhặt từ map at 02/01/2023 1:48 SA
BAG:hieuvjp add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 02/01/2023 1:48 SA
BAG:hieuvjp add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 02/01/2023 1:48 SA
BAG:hieuvjp add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 1:49 SA
BAG:hieuvjp add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/01/2023 1:49 SA
BAG:hieuvjp add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 02/01/2023 1:49 SA
BAG:hieuvjp add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/01/2023 1:49 SA
BAG:hieuvjp add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 02/01/2023 1:49 SA
BAG:hieuvjp add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 02/01/2023 1:49 SA
BAG:hieuvjp add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 02/01/2023 1:49 SA
BAG:hieuvjp add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/01/2023 1:50 SA
BAG:hieuvjp add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 02/01/2023 1:50 SA
BAG:hieuvjp add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 02/01/2023 1:50 SA
BAG:hieuvjp add 53xNgọc Rồng 5 sao (old: 52) lydo: Nhặt từ map at 02/01/2023 1:50 SA
BAG:hieuvjp add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 02/01/2023 1:51 SA
BAG:hieuvjp add 27xBột mì (old: 26) lydo: Nhặt từ map at 02/01/2023 1:51 SA
BAG:hieuvjp add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 02/01/2023 1:51 SA
BAG:hieuvjp add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 02/01/2023 1:51 SA
BAG:hieuvjp add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 02/01/2023 1:51 SA
BAG:hieuvjp add 54xNgọc Rồng 5 sao (old: 53) lydo: Nhặt từ map at 02/01/2023 1:51 SA
BAG:hieuvjp add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 02/01/2023 1:52 SA
BAG:hieuvjp add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 02/01/2023 1:52 SA
BAG:hieuvjp add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 02/01/2023 1:52 SA
BAG:hieuvjp add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 02/01/2023 1:52 SA
BAG:hieuvjp add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 02/01/2023 1:52 SA
BAG:hieuvjp add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 02/01/2023 1:53 SA
BAG:hieuvjp add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 02/01/2023 1:53 SA
BAG:hieuvjp add 55xNgọc Rồng 5 sao (old: 54) lydo: Nhặt từ map at 02/01/2023 1:53 SA
BAG:hieuvjp add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 02/01/2023 1:54 SA
BAG:hieuvjp add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/01/2023 1:54 SA
BAG:hieuvjp add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 02/01/2023 1:54 SA
BAG:hieuvjp add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 56xNgọc Rồng 5 sao (old: 55) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 02/01/2023 1:55 SA
BAG:hieuvjp add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/01/2023 1:56 SA
BAG:hieuvjp add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 02/01/2023 1:56 SA
BAG:hieuvjp add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 02/01/2023 1:56 SA
BAG:hieuvjp add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/01/2023 1:56 SA
BAG:hieuvjp add 87xNgọc Rồng 6 sao (old: 86) lydo: Nhặt từ map at 02/01/2023 1:56 SA
BAG:hieuvjp add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 02/01/2023 1:57 SA
BAG:hieuvjp add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 02/01/2023 1:58 SA
BAG:hieuvjp add 57xNgọc Rồng 5 sao (old: 56) lydo: Nhặt từ map at 02/01/2023 1:58 SA
BAG:hieuvjp add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 02/01/2023 1:58 SA
BAG:hieuvjp add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 02/01/2023 1:59 SA
BAG:hieuvjp add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/01/2023 2:00 SA
BAG:hieuvjp add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 02/01/2023 2:00 SA
BAG:hieuvjp add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 02/01/2023 2:00 SA
BAG:hieuvjp add 88xNgọc Rồng 6 sao (old: 87) lydo: Nhặt từ map at 02/01/2023 2:00 SA
BAG:hieuvjp add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 02/01/2023 2:00 SA
BAG:hieuvjp add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/01/2023 2:01 SA
BAG:hieuvjp add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 02/01/2023 2:02 SA
BAG:hieuvjp add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 02/01/2023 2:02 SA
BAG:hieuvjp add 28xBột mì (old: 27) lydo: Nhặt từ map at 02/01/2023 2:02 SA
BAG:hieuvjp add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 02/01/2023 2:02 SA
BAG:hieuvjp add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 02/01/2023 2:02 SA
BAG:hieuvjp add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 02/01/2023 2:02 SA
BAG:hieuvjp add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 02/01/2023 2:03 SA
BAG:hieuvjp add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 02/01/2023 2:03 SA
BAG:hieuvjp add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/01/2023 2:03 SA
BAG:hieuvjp add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 02/01/2023 2:03 SA
BAG:hieuvjp add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 02/01/2023 2:03 SA
BAG:hieuvjp add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 02/01/2023 2:03 SA
BAG:hieuvjp add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 02/01/2023 2:03 SA
BAG:hieuvjp add 58xNgọc Rồng 5 sao (old: 57) lydo: Nhặt từ map at 02/01/2023 2:04 SA
BAG:hieuvjp add 29xBột mì (old: 28) lydo: Nhặt từ map at 02/01/2023 2:04 SA
BAG:hieuvjp add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 89xNgọc Rồng 6 sao (old: 88) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 02/01/2023 2:05 SA
BAG:hieuvjp add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/01/2023 2:06 SA
BAG:hieuvjp add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 02/01/2023 2:06 SA
BAG:hieuvjp add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/01/2023 2:06 SA
BAG:hieuvjp add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 02/01/2023 2:07 SA
BAG:hieuvjp add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 02/01/2023 2:07 SA
BAG:hieuvjp add 30xBột mì (old: 29) lydo: Nhặt từ map at 02/01/2023 2:07 SA
BAG:hieuvjp add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/01/2023 2:08 SA
BAG:hieuvjp add 59xNgọc Rồng 5 sao (old: 58) lydo: Nhặt từ map at 02/01/2023 2:08 SA
BAG:hieuvjp add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/01/2023 2:08 SA
BAG:hieuvjp add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 02/01/2023 2:09 SA
BAG:hieuvjp add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 02/01/2023 2:09 SA
BAG:hieuvjp add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 02/01/2023 2:10 SA
BAG:hieuvjp add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 02/01/2023 2:10 SA
BAG:hieuvjp add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 02/01/2023 2:10 SA
BAG:hieuvjp add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 02/01/2023 2:10 SA
BAG:hieuvjp add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 02/01/2023 2:11 SA
BAG:hieuvjp add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 02/01/2023 2:11 SA
BAG:hieuvjp add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/01/2023 2:11 SA
BAG:hieuvjp add 60xNgọc Rồng 5 sao (old: 59) lydo: Nhặt từ map at 02/01/2023 2:11 SA
BAG:hieuvjp add 90xNgọc Rồng 6 sao (old: 89) lydo: Nhặt từ map at 02/01/2023 2:11 SA
BAG:hieuvjp add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 02/01/2023 2:12 SA
BAG:hieuvjp add 61xNgọc Rồng 5 sao (old: 60) lydo: Nhặt từ map at 02/01/2023 2:12 SA
BAG:hieuvjp add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/01/2023 2:14 SA
BAG:hieuvjp add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 02/01/2023 2:14 SA
BAG:hieuvjp add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/01/2023 2:14 SA
BAG:hieuvjp add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/01/2023 2:14 SA
BAG:hieuvjp add 31xBột mì (old: 30) lydo: Nhặt từ map at 02/01/2023 2:14 SA
BAG:hieuvjp add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 02/01/2023 2:15 SA
BAG:hieuvjp add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 02/01/2023 2:15 SA
BAG:hieuvjp add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 02/01/2023 2:15 SA
BAG:hieuvjp add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 02/01/2023 2:15 SA
BAG:hieuvjp add 62xNgọc Rồng 5 sao (old: 61) lydo: Nhặt từ map at 02/01/2023 2:17 SA
BAG:hieuvjp add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 02/01/2023 2:17 SA
BAG:hieuvjp add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 02/01/2023 2:17 SA
BAG:hieuvjp add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 02/01/2023 2:17 SA
BAG:hieuvjp add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/01/2023 2:18 SA
BAG:hieuvjp add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 02/01/2023 2:18 SA
BAG:hieuvjp add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 02/01/2023 2:18 SA
BAG:hieuvjp add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 02/01/2023 2:19 SA
BAG:hieuvjp add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/01/2023 2:19 SA
BAG:hieuvjp add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 02/01/2023 2:19 SA
BAG:hieuvjp add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 02/01/2023 2:19 SA
BAG:hieuvjp add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 02/01/2023 2:20 SA
BAG:hieuvjp add 32xBột mì (old: 31) lydo: Nhặt từ map at 02/01/2023 2:20 SA
BAG:hieuvjp add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 02/01/2023 2:20 SA
BAG:hieuvjp add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 02/01/2023 2:21 SA
BAG:hieuvjp add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 02/01/2023 2:21 SA
BAG:hieuvjp add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 02/01/2023 2:22 SA
BAG:hieuvjp add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 02/01/2023 2:22 SA
BAG:hieuvjp add 33xBột mì (old: 32) lydo: Nhặt từ map at 02/01/2023 2:23 SA
BAG:hieuvjp add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 02/01/2023 2:23 SA
BAG:hieuvjp add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 02/01/2023 2:24 SA
BAG:hieuvjp add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 02/01/2023 2:24 SA
BAG:hieuvjp add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 02/01/2023 2:24 SA
BAG:hieuvjp add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:hieuvjp add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:hieuvjp add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:hieuvjp add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 02/01/2023 2:25 SA
BAG:hieuvjp add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:hieuvjp add 63xNgọc Rồng 5 sao (old: 62) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:hieuvjp add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:hieuvjp add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:hieuvjp add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 02/01/2023 2:26 SA
BAG:hieuvjp add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 02/01/2023 2:27 SA
BAG:hieuvjp add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 02/01/2023 2:27 SA
BAG:hieuvjp add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 02/01/2023 2:27 SA
BAG:hieuvjp add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 02/01/2023 2:27 SA
BAG:hieuvjp add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 02/01/2023 2:28 SA
BAG:hieuvjp add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 02/01/2023 2:28 SA
BAG:hieuvjp add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 02/01/2023 2:28 SA
BAG:hieuvjp add 64xNgọc Rồng 5 sao (old: 63) lydo: Nhặt từ map at 02/01/2023 2:29 SA
BAG:hieuvjp add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 02/01/2023 2:29 SA
BAG:hieuvjp add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 02/01/2023 2:29 SA
BAG:hieuvjp add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 02/01/2023 2:29 SA
BAG:hieuvjp add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 02/01/2023 2:29 SA
BAG:hieuvjp add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 02/01/2023 2:29 SA
BAG:hieuvjp add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 02/01/2023 2:30 SA
BAG:hieuvjp add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 02/01/2023 2:30 SA
BAG:hieuvjp add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 02/01/2023 2:30 SA
BAG:hieuvjp add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 02/01/2023 2:31 SA
BAG:hieuvjp add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 02/01/2023 2:32 SA
BAG:hieuvjp add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 02/01/2023 2:32 SA
BAG:hieuvjp add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 02/01/2023 2:32 SA
BAG:hieuvjp add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 02/01/2023 2:32 SA
BAG:hieuvjp add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 02/01/2023 2:32 SA
BAG:hieuvjp add 91xNgọc Rồng 6 sao (old: 90) lydo: Nhặt từ map at 02/01/2023 2:33 SA
BAG:hieuvjp add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 02/01/2023 2:33 SA
BAG:hieuvjp add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 02/01/2023 2:33 SA
BAG:hieuvjp add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 02/01/2023 2:33 SA
BAG:hieuvjp add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 02/01/2023 2:33 SA
BAG:hieuvjp add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 02/01/2023 2:34 SA
BAG:hieuvjp add 65xNgọc Rồng 5 sao (old: 64) lydo: Nhặt từ map at 02/01/2023 2:34 SA
BAG:hieuvjp add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 02/01/2023 2:35 SA
BAG:hieuvjp add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 02/01/2023 2:35 SA
BAG:hieuvjp add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 02/01/2023 2:35 SA
BAG:hieuvjp add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 02/01/2023 2:35 SA
BAG:hieuvjp add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 02/01/2023 2:35 SA
BAG:hieuvjp add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 02/01/2023 2:35 SA
BAG:hieuvjp add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 02/01/2023 2:36 SA
BAG:hieuvjp add 92xNgọc Rồng 6 sao (old: 91) lydo: Nhặt từ map at 02/01/2023 2:36 SA
BAG:hieuvjp add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 02/01/2023 2:36 SA
BAG:hieuvjp add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 02/01/2023 2:36 SA
BAG:hieuvjp add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhặt từ map at 02/01/2023 2:36 SA
BAG:hieuvjp add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 02/01/2023 2:37 SA
BAG:hieuvjp add 66xNgọc Rồng 5 sao (old: 65) lydo: Nhặt từ map at 02/01/2023 2:37 SA
BAG:hieuvjp add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 02/01/2023 2:37 SA
BAG:hieuvjp add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhặt từ map at 02/01/2023 2:38 SA
BAG:hieuvjp add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhặt từ map at 02/01/2023 2:38 SA
BAG:hieuvjp add 67xNgọc Rồng 5 sao (old: 66) lydo: Nhặt từ map at 02/01/2023 2:38 SA
BAG:hieuvjp add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 02/01/2023 2:38 SA
BAG:hieuvjp add 74xNgọc Rồng 4 sao (old: 73) lydo: Nhặt từ map at 02/01/2023 2:39 SA
BAG:hieuvjp add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 02/01/2023 2:39 SA
BAG:hieuvjp add 93xNgọc Rồng 6 sao (old: 92) lydo: Nhặt từ map at 02/01/2023 2:40 SA
BAG:hieuvjp add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 02/01/2023 2:40 SA
BAG:hieuvjp add 75xNgọc Rồng 4 sao (old: 74) lydo: Nhặt từ map at 02/01/2023 2:40 SA
BAG:hieuvjp add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 02/01/2023 2:40 SA
BAG:hieuvjp add 76xNgọc Rồng 4 sao (old: 75) lydo: Nhặt từ map at 02/01/2023 2:40 SA
BAG:hieuvjp add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 02/01/2023 2:41 SA
BAG:hieuvjp add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 02/01/2023 2:41 SA
BAG:hieuvjp add 34xBột mì (old: 33) lydo: Nhặt từ map at 02/01/2023 2:41 SA
BAG:hieuvjp add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 02/01/2023 2:42 SA
BAG:hieuvjp add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 02/01/2023 2:42 SA
BAG:hieuvjp add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 02/01/2023 2:42 SA
BAG:hieuvjp add 77xNgọc Rồng 4 sao (old: 76) lydo: Nhặt từ map at 02/01/2023 2:42 SA
BAG:hieuvjp add 35xBột mì (old: 34) lydo: Nhặt từ map at 02/01/2023 2:43 SA
BAG:hieuvjp add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 02/01/2023 2:43 SA
BAG:hieuvjp add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 02/01/2023 2:44 SA
BAG:hieuvjp add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 02/01/2023 2:44 SA
BAG:hieuvjp add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 02/01/2023 2:45 SA
BAG:hieuvjp add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 02/01/2023 2:45 SA
BAG:hieuvjp add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 02/01/2023 2:46 SA
BAG:hieuvjp add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 02/01/2023 2:47 SA
BAG:hieuvjp add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 02/01/2023 2:47 SA
BAG:hieuvjp add 36xBột mì (old: 35) lydo: Nhặt từ map at 02/01/2023 2:47 SA
BAG:hieuvjp add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 02/01/2023 2:47 SA
BAG:hieuvjp add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 02/01/2023 2:47 SA
BAG:hieuvjp add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 02/01/2023 2:48 SA
BAG:hieuvjp add 78xNgọc Rồng 4 sao (old: 77) lydo: Nhặt từ map at 02/01/2023 2:48 SA
BAG:hieuvjp add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 02/01/2023 2:48 SA
BAG:hieuvjp add 94xNgọc Rồng 6 sao (old: 93) lydo: Nhặt từ map at 02/01/2023 2:49 SA
BAG:hieuvjp add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 02/01/2023 2:50 SA
BAG:hieuvjp add 79xNgọc Rồng 4 sao (old: 78) lydo: Nhặt từ map at 02/01/2023 2:50 SA
BAG:hieuvjp add 95xNgọc Rồng 6 sao (old: 94) lydo: Nhặt từ map at 02/01/2023 2:50 SA
BAG:hieuvjp add 80xNgọc Rồng 4 sao (old: 79) lydo: Nhặt từ map at 02/01/2023 2:50 SA
BAG:hieuvjp add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 02/01/2023 2:50 SA
BAG:hieuvjp add 68xNgọc Rồng 5 sao (old: 67) lydo: Nhặt từ map at 02/01/2023 2:50 SA
BAG:hieuvjp add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 02/01/2023 2:52 SA
BAG:hieuvjp add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 02/01/2023 2:52 SA
BAG:hieuvjp add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 02/01/2023 2:52 SA
BAG:hieuvjp add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 02/01/2023 2:52 SA
BAG:hieuvjp add 81xNgọc Rồng 4 sao (old: 80) lydo: Nhặt từ map at 02/01/2023 2:52 SA
BAG:hieuvjp add 69xNgọc Rồng 5 sao (old: 68) lydo: Nhặt từ map at 02/01/2023 2:52 SA
BAG:hieuvjp add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 70xNgọc Rồng 5 sao (old: 69) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 96xNgọc Rồng 6 sao (old: 95) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 82xNgọc Rồng 4 sao (old: 81) lydo: Nhặt từ map at 02/01/2023 2:53 SA
BAG:hieuvjp add 83xNgọc Rồng 4 sao (old: 82) lydo: Nhặt từ map at 02/01/2023 2:54 SA
BAG:hieuvjp add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 02/01/2023 2:54 SA
BAG:hieuvjp add 97xNgọc Rồng 6 sao (old: 96) lydo: Nhặt từ map at 02/01/2023 2:54 SA
BAG:hieuvjp add 84xNgọc Rồng 4 sao (old: 83) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 85xNgọc Rồng 4 sao (old: 84) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 98xNgọc Rồng 6 sao (old: 97) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 71xNgọc Rồng 5 sao (old: 70) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 86xNgọc Rồng 4 sao (old: 85) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 87xNgọc Rồng 4 sao (old: 86) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 99xNgọc Rồng 6 sao (old: 98) lydo: Nhặt từ map at 02/01/2023 2:56 SA
BAG:hieuvjp add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 02/01/2023 2:57 SA
BAG:hieuvjp add 72xNgọc Rồng 5 sao (old: 71) lydo: Nhặt từ map at 02/01/2023 2:57 SA
BAG:hieuvjp add 88xNgọc Rồng 4 sao (old: 87) lydo: Nhặt từ map at 02/01/2023 2:57 SA
BAG:hieuvjp add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 02/01/2023 2:57 SA
BAG:hieuvjp add 89xNgọc Rồng 4 sao (old: 88) lydo: Nhặt từ map at 02/01/2023 2:57 SA
BAG:hieuvjp add 90xNgọc Rồng 4 sao (old: 89) lydo: Nhặt từ map at 02/01/2023 2:57 SA
BAG:hieuvjp add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 02/01/2023 2:58 SA
BAG:hieuvjp add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 02/01/2023 2:58 SA
BAG:hieuvjp add 91xNgọc Rồng 4 sao (old: 90) lydo: Nhặt từ map at 02/01/2023 2:58 SA
BAG:hieuvjp add 92xNgọc Rồng 4 sao (old: 91) lydo: Nhặt từ map at 02/01/2023 2:58 SA
BAG:hieuvjp add 93xNgọc Rồng 4 sao (old: 92) lydo: Nhặt từ map at 02/01/2023 2:59 SA
BAG:hieuvjp add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 02/01/2023 2:59 SA
BAG:hieuvjp add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 02/01/2023 3:00 SA
BAG:hieuvjp add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 02/01/2023 3:00 SA
BAG:hieuvjp add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 02/01/2023 3:00 SA
BAG:hieuvjp add 94xNgọc Rồng 4 sao (old: 93) lydo: Nhặt từ map at 02/01/2023 3:01 SA
BAG:hieuvjp add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 02/01/2023 3:01 SA
BAG:hieuvjp add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 02/01/2023 3:01 SA
BAG:hieuvjp add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 02/01/2023 3:01 SA
BAG:hieuvjp add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 02/01/2023 3:02 SA
BAG:hieuvjp add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 02/01/2023 3:02 SA
BAG:hieuvjp add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 02/01/2023 3:02 SA
BAG:hieuvjp add 37xBột mì (old: 36) lydo: Nhặt từ map at 02/01/2023 3:02 SA
BAG:hieuvjp add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 02/01/2023 3:03 SA
BAG:hieuvjp add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 02/01/2023 3:03 SA
BAG:hieuvjp add 3xSao pha lê lydo: Lấy từ rương qua người at 02/01/2023 3:19 SA
BAG:hieuvjp add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 02/01/2023 3:28 SA
BAG:hieuvjp add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 3:30 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 3:31 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 5:10 SA
BAG:hieuvjp add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 02/01/2023 5:14 SA
BAG:hieuvjp add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 02/01/2023 5:15 SA
BAG:hieuvjp add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 02/01/2023 5:31 SA
BAG:hieuvjp add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 02/01/2023 5:35 SA
BAG:hieuvjp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 5:38 SA
BAG:hieuvjp add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 02/01/2023 5:39 SA
BAG:hieuvjp add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 02/01/2023 5:42 SA
BAG:hieuvjp add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 5:44 SA
BAG:hieuvjp add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 5:48 SA
BAG:hieuvjp add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 5:50 SA
BAG:hieuvjp add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 02/01/2023 5:52 SA
BAG:hieuvjp add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 02/01/2023 5:53 SA
BAG:hieuvjp add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 02/01/2023 5:55 SA
BAG:hieuvjp add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 5:55 SA
BAG:hieuvjp add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 02/01/2023 5:58 SA
BAG:hieuvjp add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 02/01/2023 6:08 SA
BAG:hieuvjp add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 02/01/2023 6:14 SA
BAG:hieuvjp add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 6:24 SA
BAG:hieuvjp add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 6:31 SA
BAG:hieuvjp add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 02/01/2023 6:43 SA
BAG:hieuvjp add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 02/01/2023 6:50 SA
BAG:hieuvjp add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 02/01/2023 6:53 SA
BAG:hieuvjp add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 02/01/2023 7:05 SA
BAG:hieuvjp add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 02/01/2023 7:12 SA
BAG:hieuvjp add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 02/01/2023 7:26 SA
BAG:hieuvjp add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 02/01/2023 7:34 SA
BAG:hieuvjp add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 02/01/2023 7:38 SA
BAG:hieuvjp add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 02/01/2023 7:42 SA
BAG:hieuvjp add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 02/01/2023 7:43 SA
BAG:hieuvjp add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 7:43 SA
BAG:hieuvjp add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 02/01/2023 7:52 SA
BAG:hieuvjp add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 8:07 SA
BAG:hieuvjp add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 02/01/2023 8:08 SA
BAG:hieuvjp add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 02/01/2023 8:12 SA
BAG:hieuvjp add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 02/01/2023 8:13 SA
BAG:hieuvjp add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 02/01/2023 8:15 SA
BAG:hieuvjp add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 8:16 SA
BAG:hieuvjp add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 02/01/2023 8:20 SA
BAG:hieuvjp add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 02/01/2023 8:30 SA
BAG:hieuvjp add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 02/01/2023 8:32 SA
BAG:hieuvjp add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/01/2023 8:38 SA
BAG:hieuvjp add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 02/01/2023 8:39 SA
BAG:hieuvjp add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/01/2023 8:56 SA
BAG:hieuvjp add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 02/01/2023 8:58 SA
BAG:hieuvjp add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/01/2023 9:05 SA
BAG:hieuvjp add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/01/2023 9:10 SA
BAG:hieuvjp add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 02/01/2023 9:14 SA
BAG:hieuvjp add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 02/01/2023 9:15 SA
BAG:hieuvjp add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/01/2023 9:17 SA
BAG:hieuvjp add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 02/01/2023 9:19 SA
BAG:hieuvjp add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/01/2023 9:26 SA
BAG:hieuvjp add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 02/01/2023 9:33 SA
BAG:hieuvjp add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 02/01/2023 9:35 SA
BAG:hieuvjp add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/01/2023 10:00 SA
BAG:hieuvjp add 38xBột mì (old: 37) lydo: Nhặt từ map at 02/01/2023 10:05 SA
BAG:hieuvjp add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 02/01/2023 10:08 SA
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 10:14 SA
BAG:hieuvjp add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 02/01/2023 10:15 SA
BAG:hieuvjp add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/01/2023 10:16 SA
BAG:hieuvjp add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 02/01/2023 10:21 SA
BAG:hieuvjp add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 02/01/2023 10:27 SA
BAG:hieuvjp add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/01/2023 10:40 SA
BAG:hieuvjp add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 02/01/2023 10:43 SA
BAG:hieuvjp add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 02/01/2023 11:04 SA
BAG:hieuvjp add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 02/01/2023 11:07 SA
BAG:hieuvjp add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 02/01/2023 11:09 SA
BAG:hieuvjp add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 02/01/2023 11:11 SA
BAG:hieuvjp add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 02/01/2023 11:14 SA
BAG:hieuvjp add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 02/01/2023 11:15 SA
BAG:hieuvjp add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/01/2023 11:27 SA
BAG:hieuvjp add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 02/01/2023 11:29 SA
BAG:hieuvjp add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 02/01/2023 11:32 SA
BAG:hieuvjp add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 02/01/2023 11:52 SA
BAG:hieuvjp add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 02/01/2023 11:55 SA
BAG:hieuvjp add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 02/01/2023 12:03 CH
BAG:hieuvjp add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:hieuvjp add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:hieuvjp add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:hieuvjp add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:hieuvjp add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:hieuvjp add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:hieuvjp add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:hieuvjp add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 12:58 CH
BAG:hieuvjp add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:hieuvjp add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:hieuvjp add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:hieuvjp add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:hieuvjp add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:hieuvjp add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 02/01/2023 1:21 CH
BAG:hieuvjp add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:hieuvjp add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:31 CH
BAG:hieuvjp add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 1:41 CH
BAG:hieuvjp add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 02/01/2023 1:46 CH
BAG:hieuvjp add 97xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ rương qua người at 02/01/2023 2:30 CH
BAG:hieuvjp add 1xBánh trung thu thập cẩm lydo: Làm bánh at 02/01/2023 2:30 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 2:32 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 2:38 CH
BAG:hieuvjp add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 02/01/2023 2:43 CH
BAG:hieuvjp add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/01/2023 2:46 CH
BAG:hieuvjp add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 2:46 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 2:47 CH
BAG:hieuvjp add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 02/01/2023 2:56 CH
BAG:hieuvjp add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 02/01/2023 3:09 CH
BAG:hieuvjp add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 3:11 CH
BAG:hieuvjp add 1xSách Biến Sôcôla lv1 lydo: Mua từ cửa hàng at 02/01/2023 3:31 CH
BAG:hieuvjp add 1xSách Biến Sôcôla lv2 lydo: Mua từ cửa hàng at 02/01/2023 3:31 CH
BAG:hieuvjp add 1xSách Biến Sôcôla lv3 lydo: Mua từ cửa hàng at 02/01/2023 3:31 CH
BAG:hieuvjp add 1xSách Biến Sôcôla lv4 lydo: Mua từ cửa hàng at 02/01/2023 3:31 CH
BAG:hieuvjp add 1xSách Biến Sôcôla lv5 lydo: Mua từ cửa hàng at 02/01/2023 3:31 CH
BAG:hieuvjp add 1xSách Biến Sôcôla lv6 lydo: Mua từ cửa hàng at 02/01/2023 3:31 CH
BAG:hieuvjp add 1xSách Biến Sôcôla lv7 lydo: Mua từ cửa hàng at 02/01/2023 3:31 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 3:35 CH
BAG:hieuvjp add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 02/01/2023 3:38 CH
BAG:hieuvjp add 1xCải trang lydo: Mua từ cửa hàng at 02/01/2023 3:39 CH
BAG:hieuvjp add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 3:44 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 3:49 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 3:55 CH
BAG:hieuvjp add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 02/01/2023 4:00 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 4:14 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 4:18 CH
BAG:hieuvjp add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 4:21 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 6:45 CH
BAG:hieuvjp add 2xCủ cà rốt lydo: Nhặt từ map at 02/01/2023 6:50 CH
BAG:hieuvjp add 16xĐậu xanh (old: 14) lydo: Nhặt từ map at 02/01/2023 6:50 CH
BAG:hieuvjp add 5xCủ cà rốt (old: 2) lydo: Nhặt từ map at 02/01/2023 6:50 CH
BAG:hieuvjp add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 6:51 CH
BAG:hieuvjp add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 6:52 CH
BAG:hieuvjp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 6:52 CH
BAG:hieuvjp add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 02/01/2023 6:53 CH
BAG:hieuvjp add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 7:07 CH
BAG:hieuvjp add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 02/01/2023 7:09 CH
BAG:hieuvjp add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:hieuvjp add 73xNgọc Rồng 5 sao (old: 72) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:hieuvjp add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 02/01/2023 7:13 CH
BAG:hieuvjp add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 02/01/2023 7:15 CH
BAG:hieuvjp add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 02/01/2023 7:16 CH
BAG:hieuvjp add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 02/01/2023 7:16 CH
BAG:hieuvjp add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:hieuvjp add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:hieuvjp add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:hieuvjp add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 02/01/2023 7:23 CH
BAG:hieuvjp add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 7:23 CH
BAG:hieuvjp add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 02/01/2023 7:27 CH
BAG:hieuvjp add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:hieuvjp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/01/2023 9:19 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 9:21 CH
BAG:hieuvjp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 9:31 CH
BAG:hieuvjp add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 02/01/2023 9:37 CH
BAG:hieuvjp add 76xĐá thạch anh tím lydo: Lấy từ rương qua người at 02/01/2023 9:38 CH
BAG:hieuvjp add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 9:38 CH
BAG:hieuvjp add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 02/01/2023 9:38 CH
BAG:hieuvjp add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 02/01/2023 9:38 CH
BAG:hieuvjp add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 02/01/2023 9:38 CH
