BAG:kakalot add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/01/2023 7:27 SA
BAG:kakalot add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 02/01/2023 7:28 SA
BAG:kakalot add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 7:34 SA
BAG:kakalot add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 8:47 SA
BAG:kakalot add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 02/01/2023 9:08 SA
BAG:kakalot add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 9:51 SA
BAG:kakalot add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 02/01/2023 10:36 SA
BAG:kakalot add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 10:50 SA
BAG:kakalot add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 02/01/2023 11:17 SA
BAG:kakalot add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 11:23 SA
BAG:kakalot add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 11:30 SA
BAG:kakalot add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 02/01/2023 11:39 SA
BAG:kakalot add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 02/01/2023 11:40 SA
BAG:kakalot add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 02/01/2023 11:49 SA
BAG:kakalot add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 02/01/2023 12:08 CH
BAG:kakalot add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 12:19 CH
BAG:kakalot add 1xGăng da Xayda lydo: Mua từ cửa hàng at 02/01/2023 12:32 CH
BAG:kakalot add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 02/01/2023 12:33 CH
BAG:kakalot add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:kakalot add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:kakalot add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 1:46 CH
BAG:kakalot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 1:48 CH
BAG:kakalot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 2:02 CH
BAG:kakalot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 2:03 CH
BAG:kakalot add 5xĐậu thần cấp 6 lydo: Thu hoạch đậu at 02/01/2023 2:10 CH
BAG:kakalot add 14xĐậu thần cấp 6 (old: 4) lydo: Lấy từ rương qua người at 02/01/2023 2:11 CH
BAG:kakalot add 18xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 02/01/2023 2:11 CH
BAG:kakalot add 29xĐậu thần cấp 6 (old: 14) lydo: Lấy từ rương qua người at 02/01/2023 2:11 CH
BAG:kakalot add 18xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 02/01/2023 2:11 CH
BAG:kakalot add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 02/01/2023 2:12 CH
BAG:kakalot add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 2:18 CH
BAG:kakalot add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/01/2023 2:20 CH
BAG:kakalot add 1xQuần vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:22 CH
BAG:kakalot add 1xGăng vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:22 CH
BAG:kakalot add 1xGiầy vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:22 CH
BAG:kakalot add 1xÁo vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:22 CH
BAG:kakalot add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 2:23 CH
BAG:kakalot add 17xThỏi vàng lydo: Lấy từ rương qua người at 02/01/2023 2:23 CH
BAG:kakalot add 1xCải trang Chill lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:37 CH
BAG:kakalot add 1xGiầy vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:42 CH
BAG:kakalot add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 2:42 CH
BAG:kakalot add 1xÁo vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:42 CH
BAG:kakalot add 1xGăng vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:42 CH
BAG:kakalot add 1xQuần vải thô lydo: Lấy từ rương qua người at 02/01/2023 2:42 CH
BAG:kakalot add 1xCải trang Chill lydo: Lấy từ rương qua người at 02/01/2023 2:48 CH
BAG:kakalot add 1xÁo giáp vàng lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:49 CH
BAG:kakalot add 1xQuần lông Xayda lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:49 CH
BAG:kakalot add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:49 CH
BAG:kakalot add 1xGiày lông Xayda lydo: Lấy từ body đệ vào hành trang at 02/01/2023 2:49 CH
BAG:kakalot add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 2:51 CH
BAG:kakalot add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 2:51 CH
BAG:kakalot add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 2:51 CH
BAG:kakalot add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 02/01/2023 2:52 CH
BAG:kakalot add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 02/01/2023 4:53 CH
BAG:kakalot add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 02/01/2023 4:53 CH
BAG:kakalot add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 02/01/2023 4:53 CH
BAG:kakalot add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 02/01/2023 4:53 CH
BAG:kakalot add 1xCải trang Dr Lychee lydo: Lấy từ body đệ vào hành trang at 02/01/2023 4:53 CH
BAG:kakalot add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:55 CH
BAG:kakalot add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 4:55 CH
BAG:kakalot add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/01/2023 4:55 CH
BAG:kakalot add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/01/2023 4:55 CH
BAG:kakalot add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/01/2023 4:55 CH
BAG:kakalot add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/01/2023 4:55 CH
BAG:kakalot add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 4:56 CH
BAG:kakalot add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 4:56 CH
BAG:kakalot add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 4:56 CH
BAG:kakalot add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 4:56 CH
BAG:kakalot add 35xĐậu thần cấp 6 (old: 21) lydo: Lấy từ rương qua người at 02/01/2023 4:57 CH
BAG:kakalot add 50xĐậu thần cấp 6 (old: 35) lydo: Lấy từ rương qua người at 02/01/2023 4:57 CH
BAG:kakalot add 1xGăng bạc lydo: Mua từ cửa hàng at 02/01/2023 4:58 CH
BAG:kakalot add 1xGăng vàng lydo: Mua từ cửa hàng at 02/01/2023 4:58 CH
BAG:kakalot add 1xGăng da Xayda lydo: Mua từ cửa hàng at 02/01/2023 4:58 CH
BAG:kakalot add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 02/01/2023 5:22 CH
BAG:kakalot add 50xĐậu thần cấp 6 (old: 43) lydo: Lấy từ rương qua người at 02/01/2023 5:45 CH
BAG:kakalot add 70xĐậu thần cấp 6 (old: 50) lydo: Lấy từ rương qua người at 02/01/2023 5:46 CH
BAG:kakalot add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 5:51 CH
BAG:kakalot add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 02/01/2023 5:51 CH
BAG:kakalot add 1xCải trang Dr Lychee lydo: Lấy từ body đệ vào hành trang at 02/01/2023 7:17 CH
BAG:kakalot add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:kakalot add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:kakalot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 7:18 CH
BAG:kakalot add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 7:18 CH
BAG:kakalot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 7:18 CH
BAG:kakalot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:kakalot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:kakalot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:kakalot add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:kakalot add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 7:23 CH
BAG:kakalot add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 7:23 CH
BAG:kakalot add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/01/2023 7:24 CH
BAG:kakalot add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 02/01/2023 7:24 CH
BAG:kakalot add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 02/01/2023 7:24 CH
BAG:kakalot add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 02/01/2023 7:24 CH
BAG:kakalot add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/01/2023 7:24 CH
BAG:kakalot add 1xCánh thiên thần 2 lydo: Lấy từ rương qua người at 02/01/2023 7:25 CH
BAG:kakalot add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 02/01/2023 7:30 CH
BAG:kakalot add 74xĐậu thần cấp 6 (old: 59) lydo: Lấy từ rương qua người at 02/01/2023 9:25 CH
BAG:kakalot add 94xĐậu thần cấp 6 (old: 74) lydo: Lấy từ rương qua người at 02/01/2023 9:26 CH
BAG:kakalot add 15xĐậu thần cấp 6 lydo: Lấy từ rương qua người at 02/01/2023 9:26 CH
BAG:kakalot add 99xĐậu thần cấp 6 (old: 94) lydo: Lấy từ rương qua người at 02/01/2023 9:26 CH
BAG:kakalot add 35xĐậu thần cấp 6 (old: 15) lydo: Lấy từ rương qua người at 02/01/2023 9:27 CH
BAG:kakalot add 55xĐậu thần cấp 6 (old: 35) lydo: Lấy từ rương qua người at 02/01/2023 9:28 CH
BAG:kakalot add 65xĐậu thần cấp 6 (old: 55) lydo: Lấy từ rương qua người at 02/01/2023 9:29 CH
BAG:kakalot add 10xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 02/01/2023 9:29 CH
BAG:kakalot add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 9:29 CH
BAG:kakalot add 50xĐậu thần cấp 8 (old: 30) lydo: Lấy từ rương qua người at 02/01/2023 9:30 CH
BAG:kakalot add 70xĐậu thần cấp 8 (old: 50) lydo: Lấy từ rương qua người at 02/01/2023 9:30 CH
BAG:kakalot add 90xĐậu thần cấp 8 (old: 70) lydo: Lấy từ rương qua người at 02/01/2023 9:30 CH
BAG:kakalot add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 02/01/2023 10:01 CH
