BAG:picoocc add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/01/2023 2:36 CH
BAG:picoocc add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 2:38 CH
BAG:picoocc add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/01/2023 2:38 CH
BAG:picoocc add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 2:39 CH
BAG:picoocc add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 2:40 CH
BAG:picoocc add 1xMèo mun lydo: Mua từ cửa hàng at 02/01/2023 2:41 CH
BAG:picoocc add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/01/2023 2:41 CH
BAG:picoocc add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 2:42 CH
BAG:picoocc add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/01/2023 2:43 CH
BAG:picoocc add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/01/2023 2:43 CH
BAG:picoocc add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/01/2023 2:45 CH
BAG:picoocc add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/01/2023 2:45 CH
BAG:picoocc add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/01/2023 2:45 CH
BAG:picoocc add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/01/2023 2:45 CH
BAG:picoocc add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 2:49 CH
BAG:picoocc add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/01/2023 2:52 CH
BAG:picoocc add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/01/2023 2:52 CH
BAG:picoocc add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 02/01/2023 2:52 CH
BAG:picoocc add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:picoocc add 10xĐậu thần cấp 5 (old: 4) lydo: Thu hoạch đậu at 02/01/2023 2:55 CH
BAG:picoocc add 30xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 2:56 CH
BAG:picoocc add 50xĐậu thần cấp 5 (old: 30) lydo: Lấy từ rương qua người at 02/01/2023 2:56 CH
BAG:picoocc add 70xĐậu thần cấp 5 (old: 50) lydo: Lấy từ rương qua người at 02/01/2023 2:56 CH
BAG:picoocc add 90xĐậu thần cấp 5 (old: 70) lydo: Lấy từ rương qua người at 02/01/2023 2:57 CH
BAG:picoocc add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/01/2023 2:57 CH
BAG:picoocc add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 2:57 CH
BAG:picoocc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 2:57 CH
BAG:picoocc add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/01/2023 2:57 CH
BAG:picoocc add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 02/01/2023 2:58 CH
BAG:picoocc add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/01/2023 2:58 CH
BAG:picoocc add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 02/01/2023 3:21 CH
BAG:picoocc add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 02/01/2023 3:21 CH
BAG:picoocc add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/01/2023 3:21 CH
BAG:picoocc add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 02/01/2023 5:19 CH
BAG:picoocc add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/01/2023 5:19 CH
BAG:picoocc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 5:20 CH
BAG:picoocc add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 02/01/2023 5:20 CH
BAG:picoocc add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 02/01/2023 5:20 CH
BAG:picoocc add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/01/2023 5:21 CH
BAG:picoocc add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/01/2023 5:21 CH
BAG:picoocc add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/01/2023 5:21 CH
BAG:picoocc add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/01/2023 5:22 CH
BAG:picoocc add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 5:22 CH
BAG:picoocc add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 02/01/2023 5:22 CH
BAG:picoocc add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 02/01/2023 5:23 CH
BAG:picoocc add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/01/2023 5:23 CH
BAG:picoocc add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 02/01/2023 5:23 CH
BAG:picoocc add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/01/2023 5:24 CH
BAG:picoocc add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 5:25 CH
BAG:picoocc add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 5:25 CH
BAG:picoocc add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 5:26 CH
BAG:picoocc add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 5:26 CH
BAG:picoocc add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 5:27 CH
BAG:picoocc add 1xGiầy sợi len lydo: Nhặt từ map at 02/01/2023 5:27 CH
BAG:picoocc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 5:28 CH
BAG:picoocc add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 5:28 CH
BAG:picoocc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 5:29 CH
BAG:picoocc add 1xÁo sợi len lydo: Nhặt từ map at 02/01/2023 5:29 CH
BAG:picoocc add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 5:29 CH
BAG:picoocc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 5:30 CH
BAG:picoocc add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 5:30 CH
BAG:picoocc add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 5:30 CH
BAG:picoocc add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 5:31 CH
BAG:picoocc add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 5:31 CH
BAG:picoocc add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 5:31 CH
BAG:picoocc add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 5:31 CH
BAG:picoocc add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 5:31 CH
BAG:picoocc add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 5:31 CH
BAG:picoocc add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/01/2023 5:32 CH
BAG:picoocc add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 5:32 CH
BAG:picoocc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 5:32 CH
BAG:picoocc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 5:32 CH
BAG:picoocc add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 5:34 CH
BAG:picoocc add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 5:34 CH
BAG:picoocc add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/01/2023 5:34 CH
BAG:picoocc add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 5:35 CH
BAG:picoocc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 5:36 CH
BAG:picoocc add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 5:36 CH
BAG:picoocc add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 5:36 CH
BAG:picoocc add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 5:36 CH
BAG:picoocc add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 5:36 CH
BAG:picoocc add 1xGăng sợi len lydo: Nhặt từ map at 02/01/2023 5:36 CH
BAG:picoocc add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 5:36 CH
BAG:picoocc add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 5:37 CH
BAG:picoocc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 5:38 CH
BAG:picoocc add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 5:38 CH
BAG:picoocc add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 5:38 CH
BAG:picoocc add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 5:39 CH
BAG:picoocc add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 5:41 CH
BAG:picoocc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 5:41 CH
BAG:picoocc add 1xGăng sợi len lydo: Nhặt từ map at 02/01/2023 5:41 CH
BAG:picoocc add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 5:42 CH
BAG:picoocc add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/01/2023 5:42 CH
BAG:picoocc add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 5:42 CH
BAG:picoocc add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 5:42 CH
BAG:picoocc add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/01/2023 5:42 CH
BAG:picoocc add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/01/2023 5:43 CH
BAG:picoocc add 1xQuần sợi len lydo: Nhặt từ map at 02/01/2023 5:43 CH
BAG:picoocc add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 5:43 CH
BAG:picoocc add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 5:43 CH
BAG:picoocc add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/01/2023 5:43 CH
BAG:picoocc add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/01/2023 5:43 CH
BAG:picoocc add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 02/01/2023 5:43 CH
BAG:picoocc add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:picoocc add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:picoocc add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:picoocc add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:picoocc add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:picoocc add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:picoocc add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:picoocc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 5:45 CH
BAG:picoocc add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 5:45 CH
BAG:picoocc add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 1xBột mì lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:picoocc add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:picoocc add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:picoocc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:picoocc add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:picoocc add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:picoocc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 5:47 CH
BAG:picoocc add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 5:48 CH
BAG:picoocc add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/01/2023 5:48 CH
BAG:picoocc add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/01/2023 5:48 CH
BAG:picoocc add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 5:49 CH
BAG:picoocc add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 5:49 CH
BAG:picoocc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 5:49 CH
BAG:picoocc add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 5:49 CH
BAG:picoocc add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 5:49 CH
BAG:picoocc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 5:50 CH
BAG:picoocc add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 5:50 CH
BAG:picoocc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 5:50 CH
BAG:picoocc add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 5:50 CH
BAG:picoocc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 5:51 CH
BAG:picoocc add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 5:51 CH
BAG:picoocc add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 5:51 CH
BAG:picoocc add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 5:51 CH
BAG:picoocc add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 5:51 CH
BAG:picoocc add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 5:52 CH
BAG:picoocc add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 02/01/2023 5:52 CH
BAG:picoocc add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 5:54 CH
BAG:picoocc add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 5:54 CH
BAG:picoocc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 5:55 CH
BAG:picoocc add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 5:55 CH
BAG:picoocc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 5:55 CH
BAG:picoocc add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 5:55 CH
BAG:picoocc add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 5:55 CH
BAG:picoocc add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 02/01/2023 5:55 CH
BAG:picoocc add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 5:56 CH
BAG:picoocc add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 5:56 CH
BAG:picoocc add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 5:56 CH
BAG:picoocc add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 5:57 CH
BAG:picoocc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 5:57 CH
BAG:picoocc add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 5:57 CH
BAG:picoocc add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 5:57 CH
BAG:picoocc add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 5:57 CH
BAG:picoocc add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 5:58 CH
BAG:picoocc add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:picoocc add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:picoocc add 1xGăng sợi len lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:picoocc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:picoocc add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:picoocc add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 02/01/2023 6:00 CH
BAG:picoocc add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 6:00 CH
BAG:picoocc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 6:00 CH
BAG:picoocc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 6:00 CH
BAG:picoocc add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:picoocc add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:picoocc add 1xGăng sợi len lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:picoocc add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:picoocc add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:picoocc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:picoocc add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:picoocc add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:picoocc add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:picoocc add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:picoocc add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:picoocc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:picoocc add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:picoocc add 1xÁo sợi len lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:picoocc add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:picoocc add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:picoocc add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:picoocc add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:picoocc add 1xBông tai Porata lydo: Mua từ cửa hàng at 02/01/2023 6:58 CH
BAG:picoocc add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:picoocc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:picoocc add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:picoocc add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:picoocc add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:picoocc add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 7:42 CH
BAG:picoocc add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:picoocc add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:picoocc add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:picoocc add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:picoocc add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:picoocc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:picoocc add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 7:44 CH
BAG:picoocc add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 7:44 CH
BAG:picoocc add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 02/01/2023 7:44 CH
BAG:picoocc add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 7:44 CH
BAG:picoocc add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:picoocc add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:picoocc add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:picoocc add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:picoocc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:picoocc add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:picoocc add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:picoocc add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 7:46 CH
