BAG:aczlong add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/01/2023 8:22 SA
BAG:aczlong add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/01/2023 8:28 SA
BAG:aczlong add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/01/2023 8:50 SA
BAG:aczlong add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/01/2023 8:53 SA
BAG:aczlong add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/01/2023 8:53 SA
BAG:aczlong add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/01/2023 8:54 SA
BAG:aczlong add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/01/2023 8:54 SA
BAG:aczlong add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 8:58 SA
BAG:aczlong add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 8:59 SA
BAG:aczlong add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/01/2023 9:03 SA
BAG:aczlong add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/01/2023 9:03 SA
BAG:aczlong add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:aczlong add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/01/2023 1:16 CH
