BAG:gucciii add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/01/2023 5:02 SA
BAG:gucciii add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/01/2023 6:40 SA
BAG:gucciii add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 6:42 SA
BAG:gucciii add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/01/2023 6:44 SA
BAG:gucciii add 1xGăng vải Kame lydo: Mua từ cửa hàng at 02/01/2023 6:46 SA
BAG:gucciii add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/01/2023 6:50 SA
BAG:gucciii add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/01/2023 6:51 SA
BAG:gucciii add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/01/2023 6:53 SA
BAG:gucciii add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/01/2023 6:54 SA
BAG:gucciii add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 9:01 SA
BAG:gucciii add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 9:01 SA
BAG:gucciii add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/01/2023 9:11 SA
BAG:gucciii add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 9:11 SA
BAG:gucciii add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/01/2023 9:13 SA
BAG:gucciii add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/01/2023 9:17 SA
BAG:gucciii add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/01/2023 9:17 SA
BAG:gucciii add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/01/2023 9:19 SA
BAG:gucciii add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/01/2023 9:20 SA
BAG:gucciii add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/01/2023 9:57 SA
BAG:gucciii add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/01/2023 9:59 SA
BAG:gucciii add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/01/2023 9:59 SA
BAG:gucciii add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/01/2023 10:47 SA
BAG:gucciii add 5xĐậu thần cấp 10 lydo: Nhận đậu từ clan at 02/01/2023 10:48 SA
BAG:gucciii add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:gucciii add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:gucciii add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:gucciii add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:gucciii add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:gucciii add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:gucciii add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:gucciii add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/01/2023 1:11 CH
