BAG:zkj9gaming add 20xThỏi vàng lydo: Giftcode at 02/01/2023 10:15 SA
BAG:zkj9gaming add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 10:17 SA
BAG:zkj9gaming add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 10:37 SA
BAG:zkj9gaming add 1xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 02/01/2023 10:39 SA
BAG:zkj9gaming add 1xVán bay VIP lydo: Lấy từ rương qua người at 02/01/2023 10:39 SA
BAG:zkj9gaming add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 10:41 SA
BAG:zkj9gaming add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 10:43 SA
BAG:zkj9gaming add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 02/01/2023 10:43 SA
BAG:zkj9gaming add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 10:50 SA
BAG:zkj9gaming add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 10:52 SA
BAG:zkj9gaming add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 10:53 SA
BAG:zkj9gaming add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 10:58 SA
BAG:zkj9gaming add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/01/2023 11:09 SA
BAG:zkj9gaming add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 11:12 SA
BAG:zkj9gaming add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 11:12 SA
BAG:zkj9gaming add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 5:05 CH
BAG:zkj9gaming add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:zkj9gaming add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 6:21 CH
BAG:zkj9gaming add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 6:21 CH
BAG:zkj9gaming add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 6:22 CH
BAG:zkj9gaming add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 6:31 CH
BAG:zkj9gaming add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:zkj9gaming add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 6:45 CH
BAG:zkj9gaming add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 6:47 CH
BAG:zkj9gaming add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 6:48 CH
