BAG:without add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 11:45 SA
BAG:without add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 02/01/2023 11:45 SA
BAG:without add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 02/01/2023 11:45 SA
BAG:without add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/01/2023 11:47 SA
BAG:without add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 11:47 SA
BAG:without add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:57 SA
BAG:without add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:without add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:without add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:without add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 12:07 CH
BAG:without add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 12:13 CH
BAG:without add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:without add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 12:19 CH
BAG:without add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:without add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:without add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 12:41 CH
BAG:without add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:without add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:without add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:without add 1xCải trang Luffy lydo: Mua từ cửa hàng at 02/01/2023 12:51 CH
BAG:without add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 12:51 CH
BAG:without add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 12:52 CH
BAG:without add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/01/2023 12:52 CH
BAG:without add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:without add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 12:57 CH
BAG:without add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:without add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 5:41 CH
BAG:without add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 5:42 CH
BAG:without add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 5:46 CH
BAG:without add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 5:51 CH
BAG:without add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 5:51 CH
BAG:without add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 6:04 CH
BAG:without add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 6:06 CH
BAG:without add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 6:35 CH
BAG:without add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 6:38 CH
BAG:without add 10xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 6:39 CH
BAG:without add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 6:42 CH
BAG:without add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 6:42 CH
BAG:without add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 6:42 CH
BAG:without add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:without add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 6:44 CH
BAG:without add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 6:47 CH
BAG:without add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 6:47 CH
BAG:without add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 6:47 CH
BAG:without add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/01/2023 6:49 CH
BAG:without add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 6:50 CH
BAG:without add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 6:52 CH
BAG:without add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 6:52 CH
BAG:without add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:without add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:without add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:without add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:without add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:without add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:without add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:without add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 7:03 CH
BAG:without add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/01/2023 7:06 CH
BAG:without add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 7:06 CH
BAG:without add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 7:07 CH
BAG:without add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 7:07 CH
BAG:without add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:without add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:without add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:without add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:without add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:without add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 7:18 CH
BAG:without add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:without add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 7:37 CH
