BAG:windyil add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 11:58 SA
BAG:windyil add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 11:58 SA
BAG:windyil add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 11:58 SA
BAG:windyil add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:windyil add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:windyil add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:windyil add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:windyil add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:windyil add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:windyil add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:windyil add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:windyil add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 12:02 CH
BAG:windyil add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 12:03 CH
BAG:windyil add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/01/2023 12:03 CH
BAG:windyil add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 12:03 CH
BAG:windyil add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 12:03 CH
BAG:windyil add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:windyil add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:windyil add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:windyil add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 12:05 CH
BAG:windyil add 26xĐậu thần cấp 5 (old: 13) lydo: Lấy từ rương qua người at 02/01/2023 12:06 CH
BAG:windyil add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 02/01/2023 12:07 CH
BAG:windyil add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 02/01/2023 12:07 CH
BAG:windyil add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 02/01/2023 12:07 CH
BAG:windyil add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:windyil add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 12:09 CH
BAG:windyil add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 12:10 CH
BAG:windyil add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:windyil add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/01/2023 12:11 CH
BAG:windyil add 39xĐậu thần cấp 5 (old: 26) lydo: Lấy từ rương qua người at 02/01/2023 12:12 CH
BAG:windyil add 20xThỏi vàng lydo: Giftcode at 02/01/2023 12:12 CH
BAG:windyil add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/01/2023 12:13 CH
BAG:windyil add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 12:14 CH
BAG:windyil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/01/2023 12:14 CH
BAG:windyil add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/01/2023 12:14 CH
BAG:windyil add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 02/01/2023 12:15 CH
BAG:windyil add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 12:15 CH
BAG:windyil add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/01/2023 12:16 CH
BAG:windyil add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 02/01/2023 12:16 CH
