BAG:cristiano add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 9:11 SA
BAG:cristiano add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 9:13 SA
BAG:cristiano add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 02/01/2023 9:14 SA
BAG:cristiano add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/01/2023 9:14 SA
BAG:cristiano add 19xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 9:49 SA
BAG:cristiano add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 10:09 SA
BAG:cristiano add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 10:47 SA
BAG:cristiano add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:cristiano add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:cristiano add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:cristiano add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 10:50 SA
BAG:cristiano add 45xĐậu thần cấp 1 (old: 15) lydo: Mua từ cửa hàng at 02/01/2023 10:50 SA
BAG:cristiano add 1xCột nhà lydo: Mua từ cửa hàng at 02/01/2023 11:43 SA
BAG:cristiano add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 11:44 SA
BAG:cristiano add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 12:19 CH
BAG:cristiano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 12:19 CH
BAG:cristiano add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 12:19 CH
BAG:cristiano add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 12:19 CH
BAG:cristiano add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 12:19 CH
BAG:cristiano add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 12:20 CH
BAG:cristiano add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 12:20 CH
BAG:cristiano add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 12:20 CH
BAG:cristiano add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 12:20 CH
BAG:cristiano add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 12:20 CH
BAG:cristiano add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 12:20 CH
BAG:cristiano add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 12:21 CH
BAG:cristiano add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 12:21 CH
BAG:cristiano add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 12:21 CH
BAG:cristiano add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 12:21 CH
BAG:cristiano add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 12:21 CH
BAG:cristiano add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 12:21 CH
BAG:cristiano add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 12:21 CH
BAG:cristiano add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 1xBột mì lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 12:22 CH
BAG:cristiano add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:cristiano add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:cristiano add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:cristiano add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:cristiano add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:cristiano add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:cristiano add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 12:24 CH
BAG:cristiano add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:cristiano add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:cristiano add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:cristiano add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:cristiano add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:cristiano add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:cristiano add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:cristiano add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:cristiano add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:cristiano add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:cristiano add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:cristiano add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/01/2023 12:27 CH
BAG:cristiano add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:cristiano add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:cristiano add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:cristiano add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:cristiano add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:cristiano add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:cristiano add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:cristiano add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:cristiano add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:cristiano add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:cristiano add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:cristiano add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:cristiano add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:cristiano add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:cristiano add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:cristiano add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:cristiano add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:cristiano add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:cristiano add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:cristiano add 20xThỏi vàng lydo: Giftcode at 02/01/2023 12:32 CH
BAG:cristiano add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 12:32 CH
BAG:cristiano add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:cristiano add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:cristiano add 2xBột mì (old: 1) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:cristiano add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:cristiano add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:cristiano add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:cristiano add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:cristiano add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:cristiano add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:cristiano add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:cristiano add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:cristiano add 3xBột mì (old: 2) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:cristiano add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:cristiano add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:cristiano add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:cristiano add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:cristiano add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:cristiano add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:cristiano add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:cristiano add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:cristiano add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:cristiano add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:cristiano add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:cristiano add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/01/2023 12:39 CH
BAG:cristiano add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/01/2023 12:40 CH
BAG:cristiano add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 02/01/2023 12:40 CH
BAG:cristiano add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/01/2023 12:40 CH
BAG:cristiano add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:cristiano add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:cristiano add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:cristiano add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:cristiano add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:cristiano add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:cristiano add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:cristiano add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:cristiano add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:cristiano add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:cristiano add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:cristiano add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:cristiano add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:cristiano add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:cristiano add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:cristiano add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/01/2023 12:45 CH
BAG:cristiano add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 02/01/2023 12:46 CH
BAG:cristiano add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:cristiano add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/01/2023 12:47 CH
BAG:cristiano add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:cristiano add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:cristiano add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:cristiano add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:cristiano add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:cristiano add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 02/01/2023 12:48 CH
BAG:cristiano add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 4xBột mì (old: 3) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 02/01/2023 12:49 CH
BAG:cristiano add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 5xBột mì (old: 4) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 02/01/2023 12:50 CH
BAG:cristiano add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 02/01/2023 12:51 CH
BAG:cristiano add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 02/01/2023 12:51 CH
BAG:cristiano add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 02/01/2023 12:51 CH
BAG:cristiano add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 02/01/2023 12:51 CH
BAG:cristiano add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 02/01/2023 12:51 CH
BAG:cristiano add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/01/2023 12:51 CH
BAG:cristiano add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:cristiano add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:cristiano add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:cristiano add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:cristiano add 1xÁo vải thô lydo: Nhặt từ map at 02/01/2023 12:52 CH
BAG:cristiano add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:cristiano add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:cristiano add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:cristiano add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 02/01/2023 12:53 CH
BAG:cristiano add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:cristiano add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:cristiano add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:cristiano add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:cristiano add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:cristiano add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:cristiano add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 02/01/2023 12:54 CH
BAG:cristiano add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:cristiano add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:cristiano add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:cristiano add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 02/01/2023 12:55 CH
BAG:cristiano add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:cristiano add 6xBột mì (old: 5) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:cristiano add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:cristiano add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:cristiano add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:cristiano add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/01/2023 12:56 CH
BAG:cristiano add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 02/01/2023 12:57 CH
BAG:cristiano add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/01/2023 12:57 CH
BAG:cristiano add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 02/01/2023 12:58 CH
BAG:cristiano add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 12:58 CH
BAG:cristiano add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 02/01/2023 12:58 CH
BAG:cristiano add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 02/01/2023 12:58 CH
BAG:cristiano add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:cristiano add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:cristiano add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:cristiano add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 02/01/2023 12:59 CH
BAG:cristiano add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:cristiano add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:cristiano add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 02/01/2023 1:00 CH
BAG:cristiano add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:cristiano add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:cristiano add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:cristiano add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:cristiano add 1xÁo vải thô lydo: Nhặt từ map at 02/01/2023 1:01 CH
BAG:cristiano add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:cristiano add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:cristiano add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:cristiano add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:cristiano add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:cristiano add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 02/01/2023 1:02 CH
BAG:cristiano add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:cristiano add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:cristiano add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:cristiano add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/01/2023 1:03 CH
BAG:cristiano add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 02/01/2023 1:04 CH
BAG:cristiano add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:cristiano add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:cristiano add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:cristiano add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:cristiano add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 02/01/2023 1:05 CH
BAG:cristiano add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:cristiano add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 02/01/2023 1:06 CH
BAG:cristiano add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 02/01/2023 1:07 CH
BAG:cristiano add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 02/01/2023 1:07 CH
BAG:cristiano add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:cristiano add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:cristiano add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:cristiano add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 02/01/2023 1:09 CH
BAG:cristiano add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:cristiano add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:cristiano add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:cristiano add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/01/2023 1:10 CH
BAG:cristiano add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:cristiano add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:cristiano add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/01/2023 1:11 CH
BAG:cristiano add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:cristiano add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:cristiano add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 1:12 CH
BAG:cristiano add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/01/2023 1:13 CH
BAG:cristiano add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:cristiano add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:cristiano add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:cristiano add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 02/01/2023 1:14 CH
BAG:cristiano add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 02/01/2023 1:15 CH
BAG:cristiano add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 02/01/2023 1:15 CH
BAG:cristiano add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 02/01/2023 1:15 CH
BAG:cristiano add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 02/01/2023 1:15 CH
BAG:cristiano add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:cristiano add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:cristiano add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:cristiano add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:cristiano add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 02/01/2023 1:16 CH
BAG:cristiano add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:cristiano add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:cristiano add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:cristiano add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/01/2023 1:17 CH
BAG:cristiano add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:cristiano add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:cristiano add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:cristiano add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:cristiano add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:cristiano add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:cristiano add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 02/01/2023 1:18 CH
BAG:cristiano add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 02/01/2023 1:19 CH
BAG:cristiano add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 02/01/2023 1:21 CH
BAG:cristiano add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 02/01/2023 1:21 CH
BAG:cristiano add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 02/01/2023 1:21 CH
BAG:cristiano add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:cristiano add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:cristiano add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:cristiano add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 02/01/2023 1:22 CH
BAG:cristiano add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 02/01/2023 1:23 CH
BAG:cristiano add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 02/01/2023 1:23 CH
BAG:cristiano add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 02/01/2023 1:23 CH
BAG:cristiano add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 02/01/2023 1:24 CH
BAG:cristiano add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:cristiano add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:cristiano add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:cristiano add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:cristiano add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 02/01/2023 1:25 CH
BAG:cristiano add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:cristiano add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:cristiano add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:cristiano add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:cristiano add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 02/01/2023 1:26 CH
BAG:cristiano add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:cristiano add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:cristiano add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:cristiano add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:cristiano add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 02/01/2023 1:27 CH
BAG:cristiano add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:cristiano add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:cristiano add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 02/01/2023 1:28 CH
BAG:cristiano add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 02/01/2023 1:29 CH
BAG:cristiano add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 02/01/2023 1:29 CH
BAG:cristiano add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 02/01/2023 1:29 CH
BAG:cristiano add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 02/01/2023 1:29 CH
BAG:cristiano add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:cristiano add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:cristiano add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:cristiano add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 02/01/2023 1:30 CH
BAG:cristiano add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 02/01/2023 1:31 CH
BAG:cristiano add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 02/01/2023 1:31 CH
BAG:cristiano add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 02/01/2023 1:31 CH
BAG:cristiano add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 02/01/2023 1:32 CH
BAG:cristiano add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 02/01/2023 1:32 CH
BAG:cristiano add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 02/01/2023 1:32 CH
BAG:cristiano add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:cristiano add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:cristiano add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:cristiano add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 02/01/2023 1:33 CH
BAG:cristiano add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:cristiano add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:cristiano add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:cristiano add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:cristiano add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 02/01/2023 1:34 CH
BAG:cristiano add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:cristiano add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:cristiano add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:cristiano add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 02/01/2023 1:35 CH
BAG:cristiano add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 02/01/2023 1:36 CH
BAG:cristiano add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 02/01/2023 1:36 CH
BAG:cristiano add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 02/01/2023 1:36 CH
BAG:cristiano add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:cristiano add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:cristiano add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:cristiano add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:cristiano add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:cristiano add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 1:37 CH
BAG:cristiano add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 2:29 CH
BAG:cristiano add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 02/01/2023 2:32 CH
BAG:cristiano add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 02/01/2023 2:32 CH
BAG:cristiano add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 02/01/2023 2:32 CH
BAG:cristiano add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 02/01/2023 2:33 CH
BAG:cristiano add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 2:33 CH
BAG:cristiano add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 02/01/2023 2:33 CH
BAG:cristiano add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 02/01/2023 2:33 CH
BAG:cristiano add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 02/01/2023 2:33 CH
BAG:cristiano add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 2:33 CH
BAG:cristiano add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 02/01/2023 2:33 CH
BAG:cristiano add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 2:34 CH
BAG:cristiano add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 02/01/2023 2:34 CH
BAG:cristiano add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 02/01/2023 2:34 CH
BAG:cristiano add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 2:35 CH
BAG:cristiano add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 2:35 CH
BAG:cristiano add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 2:35 CH
BAG:cristiano add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 2:36 CH
BAG:cristiano add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 2:36 CH
BAG:cristiano add 7xBột mì (old: 6) lydo: Nhặt từ map at 02/01/2023 2:36 CH
BAG:cristiano add 51xMảnh Quỷ đất (old: 50) lydo: Nhặt từ map at 02/01/2023 2:39 CH
BAG:cristiano add 8xBột mì (old: 7) lydo: Nhặt từ map at 02/01/2023 2:39 CH
BAG:cristiano add 52xMảnh Quỷ đất (old: 51) lydo: Nhặt từ map at 02/01/2023 2:39 CH
BAG:cristiano add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 2:40 CH
BAG:cristiano add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 2:40 CH
BAG:cristiano add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 2:40 CH
BAG:cristiano add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 2:41 CH
BAG:cristiano add 53xMảnh Quỷ đất (old: 52) lydo: Nhặt từ map at 02/01/2023 2:41 CH
BAG:cristiano add 54xMảnh Quỷ đất (old: 53) lydo: Nhặt từ map at 02/01/2023 2:41 CH
BAG:cristiano add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 2:42 CH
BAG:cristiano add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 2:43 CH
BAG:cristiano add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 2:44 CH
BAG:cristiano add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 2:44 CH
BAG:cristiano add 9xBột mì (old: 8) lydo: Nhặt từ map at 02/01/2023 2:44 CH
BAG:cristiano add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 2:44 CH
BAG:cristiano add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 2:44 CH
BAG:cristiano add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 2:45 CH
BAG:cristiano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 2:45 CH
BAG:cristiano add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 2:46 CH
BAG:cristiano add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 2:47 CH
BAG:cristiano add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 2:48 CH
BAG:cristiano add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 2:48 CH
BAG:cristiano add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 2:49 CH
BAG:cristiano add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 2:49 CH
BAG:cristiano add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 2:49 CH
BAG:cristiano add 55xMảnh Quỷ đất (old: 54) lydo: Nhặt từ map at 02/01/2023 2:50 CH
BAG:cristiano add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 2:50 CH
BAG:cristiano add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 2:50 CH
BAG:cristiano add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 2:51 CH
BAG:cristiano add 56xMảnh Quỷ đất (old: 55) lydo: Nhặt từ map at 02/01/2023 2:51 CH
BAG:cristiano add 57xMảnh Quỷ đất (old: 56) lydo: Nhặt từ map at 02/01/2023 2:51 CH
BAG:cristiano add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 2:51 CH
BAG:cristiano add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 2:52 CH
BAG:cristiano add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 2:52 CH
BAG:cristiano add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 2:52 CH
BAG:cristiano add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 2:52 CH
BAG:cristiano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 1xQuần vải thô lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 2:54 CH
BAG:cristiano add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 2:55 CH
BAG:cristiano add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 2:56 CH
BAG:cristiano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 2:56 CH
BAG:cristiano add 58xMảnh Quỷ đất (old: 57) lydo: Nhặt từ map at 02/01/2023 2:56 CH
BAG:cristiano add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 2:57 CH
BAG:cristiano add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 2:58 CH
BAG:cristiano add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 2:58 CH
BAG:cristiano add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 2:58 CH
BAG:cristiano add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 2:58 CH
BAG:cristiano add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 2:58 CH
BAG:cristiano add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 2:59 CH
BAG:cristiano add 59xMảnh Quỷ đất (old: 58) lydo: Nhặt từ map at 02/01/2023 2:59 CH
BAG:cristiano add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 2:59 CH
BAG:cristiano add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 3:00 CH
BAG:cristiano add 60xMảnh Quỷ đất (old: 59) lydo: Nhặt từ map at 02/01/2023 3:00 CH
BAG:cristiano add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 3:00 CH
BAG:cristiano add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 3:00 CH
BAG:cristiano add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 02/01/2023 3:01 CH
BAG:cristiano add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 3:01 CH
BAG:cristiano add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 3:02 CH
BAG:cristiano add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 3:02 CH
BAG:cristiano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 3:03 CH
BAG:cristiano add 1xÁo vải thô lydo: Nhặt từ map at 02/01/2023 3:03 CH
BAG:cristiano add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 3:04 CH
BAG:cristiano add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 3:04 CH
BAG:cristiano add 61xMảnh Quỷ đất (old: 60) lydo: Nhặt từ map at 02/01/2023 3:04 CH
BAG:cristiano add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 3:05 CH
BAG:cristiano add 62xMảnh Quỷ đất (old: 61) lydo: Nhặt từ map at 02/01/2023 3:05 CH
BAG:cristiano add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 02/01/2023 3:05 CH
BAG:cristiano add 63xMảnh Quỷ đất (old: 62) lydo: Nhặt từ map at 02/01/2023 3:05 CH
BAG:cristiano add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 3:06 CH
BAG:cristiano add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 3:07 CH
BAG:cristiano add 1xÁo vải thô lydo: Lấy từ rương qua người at 02/01/2023 3:07 CH
BAG:cristiano add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 3:07 CH
BAG:cristiano add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 3:09 CH
BAG:cristiano add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 3:09 CH
BAG:cristiano add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 3:09 CH
BAG:cristiano add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 3:09 CH
BAG:cristiano add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 3:09 CH
BAG:cristiano add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 3:10 CH
BAG:cristiano add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 3:10 CH
BAG:cristiano add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 3:11 CH
BAG:cristiano add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 3:11 CH
BAG:cristiano add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 3:11 CH
BAG:cristiano add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 3:12 CH
BAG:cristiano add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 3:12 CH
BAG:cristiano add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 3:12 CH
BAG:cristiano add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 3:13 CH
BAG:cristiano add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 3:14 CH
BAG:cristiano add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 3:14 CH
BAG:cristiano add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 3:14 CH
BAG:cristiano add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 3:14 CH
BAG:cristiano add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 3:14 CH
BAG:cristiano add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 3:15 CH
BAG:cristiano add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 3:15 CH
BAG:cristiano add 1xGăng vải thô lydo: Nhặt từ map at 02/01/2023 3:16 CH
BAG:cristiano add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 3:17 CH
BAG:cristiano add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 3:17 CH
BAG:cristiano add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 3:17 CH
BAG:cristiano add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 3:18 CH
BAG:cristiano add 64xMảnh Quỷ đất (old: 63) lydo: Nhặt từ map at 02/01/2023 3:18 CH
BAG:cristiano add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 3:19 CH
BAG:cristiano add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 3:19 CH
BAG:cristiano add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 3:19 CH
BAG:cristiano add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 3:19 CH
BAG:cristiano add 65xMảnh Quỷ đất (old: 64) lydo: Nhặt từ map at 02/01/2023 3:20 CH
BAG:cristiano add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 3:21 CH
BAG:cristiano add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 02/01/2023 3:21 CH
BAG:cristiano add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/01/2023 3:22 CH
BAG:cristiano add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 3:22 CH
BAG:cristiano add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/01/2023 3:22 CH
BAG:cristiano add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 3:23 CH
BAG:cristiano add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 3:23 CH
BAG:cristiano add 10xBột mì (old: 9) lydo: Nhặt từ map at 02/01/2023 3:23 CH
BAG:cristiano add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 3:23 CH
BAG:cristiano add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/01/2023 3:23 CH
BAG:cristiano add 66xMảnh Quỷ đất (old: 65) lydo: Nhặt từ map at 02/01/2023 3:23 CH
BAG:cristiano add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 02/01/2023 3:27 CH
BAG:cristiano add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 3:28 CH
BAG:cristiano add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/01/2023 3:29 CH
BAG:cristiano add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 02/01/2023 3:29 CH
BAG:cristiano add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 3:29 CH
BAG:cristiano add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 3:29 CH
BAG:cristiano add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/01/2023 3:29 CH
BAG:cristiano add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 3:31 CH
BAG:cristiano add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 3:31 CH
BAG:cristiano add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 02/01/2023 3:32 CH
BAG:cristiano add 47xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 3:33 CH
BAG:cristiano add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 3:33 CH
BAG:cristiano add 50xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 02/01/2023 3:33 CH
BAG:cristiano add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 3:33 CH
BAG:cristiano add 1xSao pha lê lydo: Lấy từ lucky box at 02/01/2023 3:42 CH
BAG:cristiano add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 02/01/2023 3:42 CH
BAG:cristiano add 1xSao pha lê lydo: Lấy từ lucky box at 02/01/2023 3:47 CH
BAG:cristiano add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/01/2023 3:47 CH
BAG:cristiano add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 02/01/2023 3:47 CH
BAG:cristiano add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 02/01/2023 3:47 CH
BAG:cristiano add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 02/01/2023 3:48 CH
BAG:cristiano add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 02/01/2023 3:48 CH
BAG:cristiano add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 02/01/2023 3:50 CH
BAG:cristiano add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/01/2023 3:53 CH
BAG:cristiano add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/01/2023 3:53 CH
BAG:cristiano add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 02/01/2023 3:53 CH
BAG:cristiano add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 02/01/2023 3:53 CH
BAG:cristiano add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 02/01/2023 3:53 CH
BAG:cristiano add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 02/01/2023 3:53 CH
BAG:cristiano add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 02/01/2023 3:53 CH
BAG:cristiano add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 02/01/2023 3:56 CH
BAG:cristiano add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 3:57 CH
BAG:cristiano add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 4:13 CH
BAG:cristiano add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 4:13 CH
BAG:cristiano add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 4:14 CH
BAG:cristiano add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 4:14 CH
BAG:cristiano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 4:16 CH
BAG:cristiano add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 4:17 CH
BAG:cristiano add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 4:17 CH
BAG:cristiano add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 4:17 CH
BAG:cristiano add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 4:19 CH
BAG:cristiano add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 4:19 CH
BAG:cristiano add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 4:19 CH
BAG:cristiano add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 4:19 CH
BAG:cristiano add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 4:19 CH
BAG:cristiano add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 4:23 CH
BAG:cristiano add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 4:23 CH
BAG:cristiano add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 4:23 CH
BAG:cristiano add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 4:23 CH
BAG:cristiano add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 4:23 CH
BAG:cristiano add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 4:23 CH
BAG:cristiano add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 4:24 CH
BAG:cristiano add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 4:24 CH
BAG:cristiano add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 4:26 CH
BAG:cristiano add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 4:27 CH
BAG:cristiano add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 4:30 CH
BAG:cristiano add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 4:30 CH
BAG:cristiano add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 4:31 CH
BAG:cristiano add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 4:31 CH
BAG:cristiano add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 4:31 CH
BAG:cristiano add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 4:31 CH
BAG:cristiano add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 4:31 CH
BAG:cristiano add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 4:34 CH
BAG:cristiano add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 02/01/2023 4:42 CH
BAG:cristiano add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 02/01/2023 4:42 CH
BAG:cristiano add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 02/01/2023 4:42 CH
BAG:cristiano add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 02/01/2023 4:42 CH
BAG:cristiano add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 02/01/2023 4:42 CH
BAG:cristiano add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 02/01/2023 4:43 CH
BAG:cristiano add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 02/01/2023 4:43 CH
BAG:cristiano add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 02/01/2023 4:43 CH
BAG:cristiano add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 02/01/2023 4:43 CH
BAG:cristiano add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 02/01/2023 4:43 CH
BAG:cristiano add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 02/01/2023 4:44 CH
BAG:cristiano add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 02/01/2023 4:44 CH
BAG:cristiano add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 02/01/2023 4:44 CH
BAG:cristiano add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 02/01/2023 4:44 CH
BAG:cristiano add 1xCột nhà lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 02/01/2023 5:31 CH
BAG:cristiano add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 02/01/2023 5:32 CH
BAG:cristiano add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 02/01/2023 5:32 CH
BAG:cristiano add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 02/01/2023 5:32 CH
BAG:cristiano add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 02/01/2023 5:32 CH
BAG:cristiano add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 02/01/2023 5:32 CH
BAG:cristiano add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 02/01/2023 5:32 CH
BAG:cristiano add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 02/01/2023 5:32 CH
BAG:cristiano add 1xCải trang lydo: Mua từ cửa hàng at 02/01/2023 5:33 CH
BAG:cristiano add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 5:34 CH
BAG:cristiano add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 5:41 CH
BAG:cristiano add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:cristiano add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 5:59 CH
BAG:cristiano add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 6:00 CH
BAG:cristiano add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 6:00 CH
BAG:cristiano add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 02/01/2023 6:00 CH
BAG:cristiano add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/01/2023 6:01 CH
BAG:cristiano add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 6:01 CH
BAG:cristiano add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 6:01 CH
BAG:cristiano add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 6:01 CH
BAG:cristiano add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 6:01 CH
BAG:cristiano add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 6:01 CH
BAG:cristiano add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 02/01/2023 6:02 CH
BAG:cristiano add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 6:02 CH
BAG:cristiano add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 6:02 CH
BAG:cristiano add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 6:02 CH
BAG:cristiano add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 02/01/2023 6:02 CH
BAG:cristiano add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 6:02 CH
BAG:cristiano add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 02/01/2023 6:02 CH
BAG:cristiano add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 6:03 CH
BAG:cristiano add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 6:03 CH
BAG:cristiano add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 6:03 CH
BAG:cristiano add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 6:03 CH
BAG:cristiano add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 6:04 CH
BAG:cristiano add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 6:04 CH
BAG:cristiano add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 6:04 CH
BAG:cristiano add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 02/01/2023 6:04 CH
BAG:cristiano add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 6:04 CH
BAG:cristiano add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 6:05 CH
BAG:cristiano add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 6:05 CH
BAG:cristiano add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 6:05 CH
BAG:cristiano add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 6:05 CH
BAG:cristiano add 11xBột mì (old: 10) lydo: Nhặt từ map at 02/01/2023 6:09 CH
BAG:cristiano add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 6:09 CH
BAG:cristiano add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 6:09 CH
BAG:cristiano add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 6:09 CH
BAG:cristiano add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 02/01/2023 6:09 CH
BAG:cristiano add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 6:09 CH
BAG:cristiano add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 6:09 CH
BAG:cristiano add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:cristiano add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:cristiano add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:cristiano add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:cristiano add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:cristiano add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:cristiano add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 6:10 CH
BAG:cristiano add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 6:11 CH
BAG:cristiano add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 02/01/2023 6:11 CH
BAG:cristiano add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 6:11 CH
BAG:cristiano add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 6:11 CH
BAG:cristiano add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 6:12 CH
BAG:cristiano add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 6:12 CH
BAG:cristiano add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 6:12 CH
BAG:cristiano add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 6:12 CH
BAG:cristiano add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 6:13 CH
BAG:cristiano add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 6:13 CH
BAG:cristiano add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 02/01/2023 6:13 CH
BAG:cristiano add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 02/01/2023 6:13 CH
BAG:cristiano add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:cristiano add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:cristiano add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:cristiano add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:cristiano add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:cristiano add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:cristiano add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 6:14 CH
BAG:cristiano add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 02/01/2023 6:15 CH
BAG:cristiano add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 6:16 CH
BAG:cristiano add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 02/01/2023 6:16 CH
BAG:cristiano add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 6:16 CH
BAG:cristiano add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/01/2023 6:16 CH
BAG:cristiano add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/01/2023 6:16 CH
BAG:cristiano add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 02/01/2023 6:17 CH
BAG:cristiano add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/01/2023 6:17 CH
BAG:cristiano add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 02/01/2023 6:17 CH
BAG:cristiano add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 6:17 CH
BAG:cristiano add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 02/01/2023 6:17 CH
BAG:cristiano add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 02/01/2023 6:18 CH
BAG:cristiano add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/01/2023 6:18 CH
BAG:cristiano add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/01/2023 6:18 CH
BAG:cristiano add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/01/2023 6:18 CH
BAG:cristiano add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 02/01/2023 6:18 CH
BAG:cristiano add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 02/01/2023 6:18 CH
BAG:cristiano add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/01/2023 6:19 CH
BAG:cristiano add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/01/2023 6:20 CH
BAG:cristiano add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/01/2023 6:20 CH
BAG:cristiano add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/01/2023 6:20 CH
BAG:cristiano add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 02/01/2023 6:20 CH
BAG:cristiano add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 02/01/2023 6:21 CH
BAG:cristiano add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/01/2023 6:21 CH
BAG:cristiano add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 02/01/2023 6:21 CH
BAG:cristiano add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/01/2023 6:21 CH
BAG:cristiano add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 02/01/2023 6:27 CH
BAG:cristiano add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 02/01/2023 6:27 CH
BAG:cristiano add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 6:27 CH
BAG:cristiano add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/01/2023 6:27 CH
BAG:cristiano add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 02/01/2023 6:27 CH
BAG:cristiano add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/01/2023 6:27 CH
BAG:cristiano add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 02/01/2023 6:28 CH
BAG:cristiano add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 02/01/2023 6:28 CH
BAG:cristiano add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/01/2023 6:28 CH
BAG:cristiano add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 02/01/2023 6:28 CH
BAG:cristiano add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 02/01/2023 6:29 CH
BAG:cristiano add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 02/01/2023 6:29 CH
BAG:cristiano add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/01/2023 6:29 CH
BAG:cristiano add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/01/2023 6:29 CH
BAG:cristiano add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/01/2023 6:30 CH
BAG:cristiano add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 02/01/2023 6:30 CH
BAG:cristiano add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 02/01/2023 6:30 CH
BAG:cristiano add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 02/01/2023 6:30 CH
BAG:cristiano add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 02/01/2023 6:31 CH
BAG:cristiano add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 6:31 CH
BAG:cristiano add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 02/01/2023 6:31 CH
BAG:cristiano add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 02/01/2023 6:31 CH
BAG:cristiano add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 02/01/2023 6:31 CH
BAG:cristiano add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 02/01/2023 6:31 CH
BAG:cristiano add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 02/01/2023 6:32 CH
BAG:cristiano add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 02/01/2023 6:32 CH
BAG:cristiano add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/01/2023 6:34 CH
BAG:cristiano add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/01/2023 6:34 CH
BAG:cristiano add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/01/2023 6:34 CH
BAG:cristiano add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 02/01/2023 6:35 CH
BAG:cristiano add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 02/01/2023 6:35 CH
BAG:cristiano add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/01/2023 6:35 CH
BAG:cristiano add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/01/2023 6:35 CH
BAG:cristiano add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/01/2023 6:36 CH
BAG:cristiano add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 02/01/2023 6:36 CH
BAG:cristiano add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 02/01/2023 6:37 CH
BAG:cristiano add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 02/01/2023 6:37 CH
BAG:cristiano add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 02/01/2023 6:37 CH
BAG:cristiano add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 02/01/2023 6:39 CH
BAG:cristiano add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 02/01/2023 6:39 CH
BAG:cristiano add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 02/01/2023 6:39 CH
BAG:cristiano add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 02/01/2023 6:39 CH
BAG:cristiano add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/01/2023 6:39 CH
BAG:cristiano add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 02/01/2023 6:40 CH
BAG:cristiano add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/01/2023 6:40 CH
BAG:cristiano add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 02/01/2023 6:40 CH
BAG:cristiano add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:cristiano add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:cristiano add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:cristiano add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:cristiano add 12xBột mì (old: 11) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:cristiano add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:cristiano add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 02/01/2023 6:43 CH
BAG:cristiano add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/01/2023 6:51 CH
BAG:cristiano add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 02/01/2023 6:52 CH
BAG:cristiano add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 02/01/2023 6:53 CH
BAG:cristiano add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 02/01/2023 6:53 CH
BAG:cristiano add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 02/01/2023 6:53 CH
BAG:cristiano add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 02/01/2023 6:53 CH
BAG:cristiano add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:cristiano add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:cristiano add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:cristiano add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:cristiano add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 02/01/2023 6:54 CH
BAG:cristiano add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:cristiano add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:cristiano add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:cristiano add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 02/01/2023 6:55 CH
BAG:cristiano add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:cristiano add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:cristiano add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:cristiano add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:cristiano add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:cristiano add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 02/01/2023 6:56 CH
BAG:cristiano add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:cristiano add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:cristiano add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:cristiano add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:cristiano add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 02/01/2023 6:57 CH
BAG:cristiano add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:cristiano add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:cristiano add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:cristiano add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:cristiano add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:cristiano add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:cristiano add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 02/01/2023 6:58 CH
BAG:cristiano add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:cristiano add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:cristiano add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:cristiano add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:cristiano add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:cristiano add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 02/01/2023 6:59 CH
BAG:cristiano add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 02/01/2023 7:00 CH
BAG:cristiano add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 02/01/2023 7:01 CH
BAG:cristiano add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 02/01/2023 7:01 CH
BAG:cristiano add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 02/01/2023 7:01 CH
BAG:cristiano add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:cristiano add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:cristiano add 13xBột mì (old: 12) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:cristiano add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:cristiano add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:cristiano add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 02/01/2023 7:02 CH
BAG:cristiano add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 02/01/2023 7:03 CH
BAG:cristiano add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 02/01/2023 7:03 CH
BAG:cristiano add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 02/01/2023 7:04 CH
BAG:cristiano add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 02/01/2023 7:04 CH
BAG:cristiano add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 02/01/2023 7:04 CH
BAG:cristiano add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 02/01/2023 7:04 CH
BAG:cristiano add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 02/01/2023 7:04 CH
BAG:cristiano add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 02/01/2023 7:05 CH
BAG:cristiano add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 02/01/2023 7:05 CH
BAG:cristiano add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 02/01/2023 7:05 CH
BAG:cristiano add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 02/01/2023 7:05 CH
BAG:cristiano add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 02/01/2023 7:05 CH
BAG:cristiano add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 02/01/2023 7:05 CH
BAG:cristiano add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 02/01/2023 7:06 CH
BAG:cristiano add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 02/01/2023 7:06 CH
BAG:cristiano add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 02/01/2023 7:06 CH
BAG:cristiano add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 02/01/2023 7:07 CH
BAG:cristiano add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 02/01/2023 7:07 CH
BAG:cristiano add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 02/01/2023 7:07 CH
BAG:cristiano add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 02/01/2023 7:07 CH
BAG:cristiano add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:cristiano add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:cristiano add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:cristiano add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:cristiano add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:cristiano add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:cristiano add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 02/01/2023 7:08 CH
BAG:cristiano add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 02/01/2023 7:09 CH
BAG:cristiano add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 02/01/2023 7:09 CH
BAG:cristiano add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 02/01/2023 7:09 CH
BAG:cristiano add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 02/01/2023 7:09 CH
BAG:cristiano add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 02/01/2023 7:10 CH
BAG:cristiano add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 02/01/2023 7:10 CH
BAG:cristiano add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 02/01/2023 7:10 CH
BAG:cristiano add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 02/01/2023 7:10 CH
BAG:cristiano add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 02/01/2023 7:10 CH
BAG:cristiano add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 02/01/2023 7:10 CH
BAG:cristiano add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:cristiano add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:cristiano add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:cristiano add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:cristiano add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:cristiano add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:cristiano add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 02/01/2023 7:11 CH
BAG:cristiano add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:cristiano add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:cristiano add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:cristiano add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:cristiano add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:cristiano add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 02/01/2023 7:12 CH
BAG:cristiano add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 02/01/2023 7:13 CH
BAG:cristiano add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 02/01/2023 7:13 CH
BAG:cristiano add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 02/01/2023 7:13 CH
BAG:cristiano add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 02/01/2023 7:13 CH
BAG:cristiano add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 02/01/2023 7:14 CH
BAG:cristiano add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 02/01/2023 7:14 CH
BAG:cristiano add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 02/01/2023 7:15 CH
BAG:cristiano add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 02/01/2023 7:15 CH
BAG:cristiano add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 02/01/2023 7:15 CH
BAG:cristiano add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 02/01/2023 7:16 CH
BAG:cristiano add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 02/01/2023 7:16 CH
BAG:cristiano add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:cristiano add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:cristiano add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:cristiano add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:cristiano add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:cristiano add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 02/01/2023 7:17 CH
BAG:cristiano add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 02/01/2023 7:18 CH
BAG:cristiano add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 02/01/2023 7:18 CH
BAG:cristiano add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 02/01/2023 7:19 CH
BAG:cristiano add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:cristiano add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:cristiano add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:cristiano add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:cristiano add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 02/01/2023 7:20 CH
BAG:cristiano add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 02/01/2023 7:21 CH
BAG:cristiano add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 02/01/2023 7:21 CH
BAG:cristiano add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 02/01/2023 7:22 CH
BAG:cristiano add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 02/01/2023 7:22 CH
BAG:cristiano add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 02/01/2023 7:22 CH
BAG:cristiano add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 02/01/2023 7:22 CH
BAG:cristiano add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 02/01/2023 7:22 CH
BAG:cristiano add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 02/01/2023 7:22 CH
BAG:cristiano add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 02/01/2023 7:23 CH
BAG:cristiano add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 02/01/2023 7:23 CH
BAG:cristiano add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 02/01/2023 7:23 CH
BAG:cristiano add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 02/01/2023 7:24 CH
BAG:cristiano add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 02/01/2023 7:24 CH
BAG:cristiano add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 02/01/2023 7:25 CH
BAG:cristiano add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 02/01/2023 7:25 CH
BAG:cristiano add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 02/01/2023 7:25 CH
BAG:cristiano add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 02/01/2023 7:25 CH
BAG:cristiano add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 02/01/2023 7:25 CH
BAG:cristiano add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 02/01/2023 7:26 CH
BAG:cristiano add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 02/01/2023 7:26 CH
BAG:cristiano add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 02/01/2023 7:26 CH
BAG:cristiano add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 02/01/2023 7:26 CH
BAG:cristiano add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 02/01/2023 7:26 CH
BAG:cristiano add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 02/01/2023 7:26 CH
BAG:cristiano add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 02/01/2023 7:27 CH
BAG:cristiano add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 02/01/2023 7:27 CH
BAG:cristiano add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 02/01/2023 7:27 CH
BAG:cristiano add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 02/01/2023 7:28 CH
BAG:cristiano add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 02/01/2023 7:29 CH
BAG:cristiano add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 02/01/2023 7:30 CH
BAG:cristiano add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 02/01/2023 7:30 CH
BAG:cristiano add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 02/01/2023 7:30 CH
BAG:cristiano add 14xBột mì (old: 13) lydo: Nhặt từ map at 02/01/2023 7:31 CH
BAG:cristiano add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 02/01/2023 7:31 CH
BAG:cristiano add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 02/01/2023 7:31 CH
BAG:cristiano add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 02/01/2023 7:31 CH
BAG:cristiano add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 02/01/2023 7:31 CH
BAG:cristiano add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 02/01/2023 7:31 CH
BAG:cristiano add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 02/01/2023 7:32 CH
BAG:cristiano add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 02/01/2023 7:32 CH
BAG:cristiano add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 02/01/2023 7:32 CH
BAG:cristiano add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 02/01/2023 7:32 CH
BAG:cristiano add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 02/01/2023 7:33 CH
BAG:cristiano add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 02/01/2023 7:34 CH
BAG:cristiano add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 02/01/2023 7:34 CH
BAG:cristiano add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 02/01/2023 7:35 CH
BAG:cristiano add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 02/01/2023 7:35 CH
BAG:cristiano add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 02/01/2023 7:35 CH
BAG:cristiano add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 02/01/2023 7:35 CH
BAG:cristiano add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 02/01/2023 7:35 CH
BAG:cristiano add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 02/01/2023 7:35 CH
BAG:cristiano add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 02/01/2023 7:35 CH
BAG:cristiano add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 02/01/2023 7:36 CH
BAG:cristiano add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 02/01/2023 7:36 CH
BAG:cristiano add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 02/01/2023 7:36 CH
BAG:cristiano add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 02/01/2023 7:37 CH
BAG:cristiano add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 02/01/2023 7:37 CH
BAG:cristiano add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 02/01/2023 7:37 CH
BAG:cristiano add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 02/01/2023 7:37 CH
BAG:cristiano add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 02/01/2023 7:37 CH
BAG:cristiano add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 02/01/2023 7:37 CH
BAG:cristiano add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 02/01/2023 7:37 CH
BAG:cristiano add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 02/01/2023 7:38 CH
BAG:cristiano add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 02/01/2023 7:38 CH
BAG:cristiano add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 02/01/2023 7:39 CH
BAG:cristiano add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 02/01/2023 7:39 CH
BAG:cristiano add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 02/01/2023 7:40 CH
BAG:cristiano add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 02/01/2023 7:40 CH
BAG:cristiano add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 02/01/2023 7:41 CH
BAG:cristiano add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 02/01/2023 7:41 CH
BAG:cristiano add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 02/01/2023 7:41 CH
BAG:cristiano add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 02/01/2023 7:41 CH
BAG:cristiano add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 02/01/2023 7:41 CH
BAG:cristiano add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 02/01/2023 7:41 CH
BAG:cristiano add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 02/01/2023 7:42 CH
BAG:cristiano add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 02/01/2023 7:42 CH
BAG:cristiano add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 02/01/2023 7:42 CH
BAG:cristiano add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 02/01/2023 7:42 CH
BAG:cristiano add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 02/01/2023 7:42 CH
BAG:cristiano add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:cristiano add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:cristiano add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:cristiano add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:cristiano add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:cristiano add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 02/01/2023 7:43 CH
BAG:cristiano add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 02/01/2023 7:44 CH
BAG:cristiano add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 02/01/2023 7:44 CH
BAG:cristiano add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 02/01/2023 7:44 CH
BAG:cristiano add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:cristiano add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:cristiano add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 02/01/2023 7:45 CH
BAG:cristiano add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 02/01/2023 7:46 CH
BAG:cristiano add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhặt từ map at 02/01/2023 7:47 CH
BAG:cristiano add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 02/01/2023 7:47 CH
