BAG:chubedan add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 10:21 SA
BAG:chubedan add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chubedan add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chubedan add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/01/2023 12:20 CH
BAG:chubedan add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 02/01/2023 12:20 CH
BAG:chubedan add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:chubedan add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 12:23 CH
BAG:chubedan add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 12:25 CH
BAG:chubedan add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 12:26 CH
BAG:chubedan add 7xĐậu thần cấp 3 (old: 5) lydo: Thu hoạch đậu at 02/01/2023 12:27 CH
BAG:chubedan add 10xĐậu thần cấp 3 (old: 7) lydo: Thu hoạch đậu at 02/01/2023 12:27 CH
BAG:chubedan add 30xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 12:28 CH
BAG:chubedan add 50xĐậu thần cấp 3 (old: 30) lydo: Lấy từ rương qua người at 02/01/2023 12:28 CH
BAG:chubedan add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 12:28 CH
BAG:chubedan add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:chubedan add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:chubedan add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 12:29 CH
BAG:chubedan add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:chubedan add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:chubedan add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 12:30 CH
BAG:chubedan add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:chubedan add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:chubedan add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 12:31 CH
BAG:chubedan add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:chubedan add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:chubedan add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 12:32 CH
BAG:chubedan add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:chubedan add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:chubedan add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 12:33 CH
BAG:chubedan add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 12:34 CH
BAG:chubedan add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:chubedan add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:chubedan add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 12:35 CH
BAG:chubedan add 1xTrứng vịt muối lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:chubedan add 1xBột mì lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:chubedan add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 12:36 CH
BAG:chubedan add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:chubedan add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:chubedan add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:chubedan add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 12:37 CH
BAG:chubedan add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:chubedan add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:chubedan add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 12:38 CH
BAG:chubedan add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:chubedan add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:chubedan add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:chubedan add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:chubedan add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 12:41 CH
BAG:chubedan add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 12:42 CH
BAG:chubedan add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:chubedan add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:chubedan add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:chubedan add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:chubedan add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:chubedan add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 12:43 CH
BAG:chubedan add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 12:44 CH
BAG:chubedan add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 1:44 CH
BAG:chubedan add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 1:45 CH
BAG:chubedan add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 1:45 CH
BAG:chubedan add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 1:45 CH
BAG:chubedan add 1xGà quay nguyên con lydo: Nhặt từ map at 02/01/2023 1:46 CH
BAG:chubedan add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 1:46 CH
BAG:chubedan add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 1:47 CH
BAG:chubedan add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 1:47 CH
BAG:chubedan add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 1:47 CH
BAG:chubedan add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 02/01/2023 1:48 CH
BAG:chubedan add 1xMảnh Phi long lydo: Nhặt từ map at 02/01/2023 1:48 CH
BAG:chubedan add 53xĐậu thần cấp 3 (old: 44) lydo: Lấy từ rương qua người at 02/01/2023 1:49 CH
BAG:chubedan add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 1:49 CH
BAG:chubedan add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 1:52 CH
BAG:chubedan add 1xPhi Long VIP lydo: Mua từ cửa hàng at 02/01/2023 1:53 CH
BAG:chubedan add 20xThỏi vàng lydo: Giftcode at 02/01/2023 1:54 CH
BAG:chubedan add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 1:55 CH
BAG:chubedan add 1xDiều rồng lydo: Mua từ cửa hàng at 02/01/2023 1:55 CH
