BAG:yamate add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 10:39 SA
BAG:yamate add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 10:39 SA
BAG:yamate add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 10:42 SA
BAG:yamate add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 10:44 SA
BAG:yamate add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 10:44 SA
BAG:yamate add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 10:44 SA
BAG:yamate add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 10:44 SA
BAG:yamate add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 10:44 SA
BAG:yamate add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 10:45 SA
BAG:yamate add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:yamate add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:yamate add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 11:59 SA
BAG:yamate add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:yamate add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:yamate add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 12:00 CH
BAG:yamate add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 12:01 CH
BAG:yamate add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 12:04 CH
BAG:yamate add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:yamate add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 12:05 CH
BAG:yamate add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 12:06 CH
BAG:yamate add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 12:06 CH
