BAG:chucahip add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 10:01 SA
BAG:chucahip add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 10:03 SA
BAG:chucahip add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 10:04 SA
BAG:chucahip add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 02/01/2023 10:08 SA
BAG:chucahip add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 10:10 SA
BAG:chucahip add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 10:10 SA
BAG:chucahip add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 10:11 SA
BAG:chucahip add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 10:11 SA
BAG:chucahip add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 10:12 SA
BAG:chucahip add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/01/2023 10:12 SA
BAG:chucahip add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 10:12 SA
BAG:chucahip add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/01/2023 10:13 SA
BAG:chucahip add 1xMảnh Khủng long lydo: Nhặt từ map at 02/01/2023 10:13 SA
BAG:chucahip add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 02/01/2023 10:15 SA
BAG:chucahip add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 02/01/2023 10:16 SA
BAG:chucahip add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 02/01/2023 10:16 SA
BAG:chucahip add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 10:16 SA
BAG:chucahip add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 10:16 SA
BAG:chucahip add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 10:16 SA
BAG:chucahip add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 10:17 SA
BAG:chucahip add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 10:17 SA
BAG:chucahip add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 10:17 SA
BAG:chucahip add 1xMảnh Lợn lòi lydo: Nhặt từ map at 02/01/2023 10:17 SA
BAG:chucahip add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 10:17 SA
BAG:chucahip add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 10:17 SA
BAG:chucahip add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/01/2023 10:18 SA
BAG:chucahip add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 10:18 SA
BAG:chucahip add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 02/01/2023 10:20 SA
BAG:chucahip add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 02/01/2023 10:20 SA
BAG:chucahip add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 02/01/2023 10:20 SA
BAG:chucahip add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 02/01/2023 10:21 SA
BAG:chucahip add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 10:21 SA
BAG:chucahip add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 10:21 SA
BAG:chucahip add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 02/01/2023 10:22 SA
BAG:chucahip add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 02/01/2023 10:22 SA
BAG:chucahip add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 10:22 SA
BAG:chucahip add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 10:23 SA
BAG:chucahip add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 10:23 SA
BAG:chucahip add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 10:23 SA
BAG:chucahip add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 10:23 SA
BAG:chucahip add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chucahip add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chucahip add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chucahip add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chucahip add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chucahip add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 02/01/2023 10:24 SA
BAG:chucahip add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 02/01/2023 10:25 SA
BAG:chucahip add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 02/01/2023 10:25 SA
BAG:chucahip add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 02/01/2023 10:25 SA
BAG:chucahip add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 02/01/2023 10:25 SA
BAG:chucahip add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 02/01/2023 10:26 SA
BAG:chucahip add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 02/01/2023 10:26 SA
BAG:chucahip add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 02/01/2023 10:26 SA
BAG:chucahip add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 02/01/2023 10:26 SA
BAG:chucahip add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 02/01/2023 10:26 SA
BAG:chucahip add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 02/01/2023 10:27 SA
BAG:chucahip add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 10:27 SA
BAG:chucahip add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 02/01/2023 10:27 SA
BAG:chucahip add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 10:27 SA
BAG:chucahip add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 02/01/2023 10:27 SA
BAG:chucahip add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 10:27 SA
BAG:chucahip add 5xĐậu thần cấp 5 lydo: Thu hoạch đậu at 02/01/2023 10:28 SA
BAG:chucahip add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 02/01/2023 10:29 SA
BAG:chucahip add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/01/2023 10:29 SA
BAG:chucahip add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 02/01/2023 10:29 SA
BAG:chucahip add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 10:29 SA
BAG:chucahip add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 02/01/2023 10:30 SA
BAG:chucahip add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 02/01/2023 10:30 SA
BAG:chucahip add 1xMảnh Quỷ bay lydo: Nhặt từ map at 02/01/2023 10:32 SA
BAG:chucahip add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 02/01/2023 10:32 SA
BAG:chucahip add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/01/2023 10:32 SA
BAG:chucahip add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 02/01/2023 10:32 SA
BAG:chucahip add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 02/01/2023 10:33 SA
BAG:chucahip add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 02/01/2023 10:34 SA
BAG:chucahip add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/01/2023 10:34 SA
BAG:chucahip add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 02/01/2023 10:34 SA
BAG:chucahip add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 02/01/2023 10:35 SA
BAG:chucahip add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/01/2023 10:35 SA
BAG:chucahip add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 02/01/2023 10:35 SA
BAG:chucahip add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 02/01/2023 10:35 SA
BAG:chucahip add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 02/01/2023 10:36 SA
BAG:chucahip add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 02/01/2023 10:36 SA
BAG:chucahip add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 02/01/2023 10:36 SA
BAG:chucahip add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 02/01/2023 10:36 SA
BAG:chucahip add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 02/01/2023 10:37 SA
BAG:chucahip add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 02/01/2023 10:38 SA
BAG:chucahip add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 02/01/2023 10:38 SA
BAG:chucahip add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 10:39 SA
BAG:chucahip add 1xGăng đồng lydo: Mua từ cửa hàng at 02/01/2023 10:39 SA
BAG:chucahip add 8xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 02/01/2023 10:40 SA
BAG:chucahip add 20xThỏi vàng lydo: Giftcode at 02/01/2023 10:42 SA
BAG:chucahip add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 10:45 SA
BAG:chucahip add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/01/2023 10:45 SA
BAG:chucahip add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 02/01/2023 10:45 SA
BAG:chucahip add 1xMèo mun lydo: Mua từ cửa hàng at 02/01/2023 10:45 SA
BAG:chucahip add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 02/01/2023 10:46 SA
BAG:chucahip add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 02/01/2023 10:47 SA
BAG:chucahip add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 10:47 SA
BAG:chucahip add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:chucahip add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:chucahip add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 02/01/2023 10:48 SA
BAG:chucahip add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 02/01/2023 10:49 SA
BAG:chucahip add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 02/01/2023 10:49 SA
BAG:chucahip add 1xRada cấp 1 lydo: Nhặt từ map at 02/01/2023 10:49 SA
BAG:chucahip add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 02/01/2023 10:49 SA
BAG:chucahip add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 02/01/2023 10:50 SA
BAG:chucahip add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 02/01/2023 10:50 SA
BAG:chucahip add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 02/01/2023 10:50 SA
BAG:chucahip add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 02/01/2023 10:50 SA
BAG:chucahip add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 02/01/2023 10:50 SA
BAG:chucahip add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 02/01/2023 10:51 SA
BAG:chucahip add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 02/01/2023 10:51 SA
BAG:chucahip add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 02/01/2023 10:51 SA
BAG:chucahip add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 02/01/2023 10:51 SA
BAG:chucahip add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 02/01/2023 10:51 SA
BAG:chucahip add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 02/01/2023 10:51 SA
BAG:chucahip add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 02/01/2023 10:52 SA
BAG:chucahip add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 02/01/2023 10:52 SA
BAG:chucahip add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 02/01/2023 10:52 SA
BAG:chucahip add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 02/01/2023 10:53 SA
BAG:chucahip add 1xÁo giáp bạc lydo: Mua từ cửa hàng at 02/01/2023 10:53 SA
BAG:chucahip add 1xQuần giáp bạc lydo: Mua từ cửa hàng at 02/01/2023 10:54 SA
BAG:chucahip add 1xGiày bạc lydo: Mua từ cửa hàng at 02/01/2023 10:54 SA
BAG:chucahip add 9xĐậu thần cấp 5 (old: 5) lydo: Thu hoạch đậu at 02/01/2023 10:54 SA
