BAG:triii add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 1:48 CH
BAG:triii add 5xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 02/01/2023 1:53 CH
BAG:triii add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/01/2023 1:53 CH
BAG:triii add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 1:58 CH
BAG:triii add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/01/2023 2:02 CH
BAG:triii add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 02/01/2023 2:02 CH
BAG:triii add 5xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 2:02 CH
BAG:triii add 21xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 2:02 CH
BAG:triii add 41xĐậu thần cấp 2 (old: 21) lydo: Lấy từ rương qua người at 02/01/2023 2:02 CH
BAG:triii add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 2:04 CH
BAG:triii add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 2:05 CH
BAG:triii add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 2:10 CH
BAG:triii add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 2:12 CH
BAG:triii add 1xAvatar lydo: Mua từ cửa hàng at 02/01/2023 2:13 CH
BAG:triii add 1xVán bay VIP lydo: Mua từ cửa hàng at 02/01/2023 2:13 CH
BAG:triii add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 02/01/2023 2:13 CH
BAG:triii add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 02/01/2023 2:13 CH
BAG:triii add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 02/01/2023 2:14 CH
BAG:triii add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 02/01/2023 2:14 CH
BAG:triii add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 02/01/2023 2:14 CH
BAG:triii add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 02/01/2023 2:14 CH
BAG:triii add 1xAvatar lydo: Lấy từ body vào hành trang at 02/01/2023 2:20 CH
BAG:triii add 20xThỏi vàng lydo: Giftcode at 02/01/2023 2:27 CH
BAG:triii add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 2:27 CH
