BAG:boom500m add 1xBột mì lydo: Nhặt từ map at 02/01/2023 2:00 CH
BAG:boom500m add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 2:00 CH
BAG:boom500m add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 2:00 CH
BAG:boom500m add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 2:01 CH
BAG:boom500m add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 2:02 CH
BAG:boom500m add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 2:09 CH
BAG:boom500m add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 2:09 CH
BAG:boom500m add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 2:09 CH
BAG:boom500m add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 2:11 CH
BAG:boom500m add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 2:11 CH
BAG:boom500m add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 2:14 CH
BAG:boom500m add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 2:15 CH
BAG:boom500m add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 2:16 CH
BAG:boom500m add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 2:16 CH
BAG:boom500m add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 2:20 CH
BAG:boom500m add 1xGăng sắt lydo: Mua từ cửa hàng at 02/01/2023 2:20 CH
