BAG:ruasama add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 4:23 CH
BAG:ruasama add 4xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 02/01/2023 4:26 CH
BAG:ruasama add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 02/01/2023 5:01 CH
BAG:ruasama add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 5:01 CH
BAG:ruasama add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 5:02 CH
BAG:ruasama add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 02/01/2023 5:05 CH
BAG:ruasama add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 5:06 CH
BAG:ruasama add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 02/01/2023 5:06 CH
BAG:ruasama add 21xĐậu thần cấp 2 (old: 7) lydo: Lấy từ rương qua người at 02/01/2023 5:06 CH
BAG:ruasama add 35xĐậu thần cấp 2 (old: 21) lydo: Lấy từ rương qua người at 02/01/2023 5:06 CH
BAG:ruasama add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 02/01/2023 5:10 CH
BAG:ruasama add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 5:16 CH
BAG:ruasama add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 5:17 CH
BAG:ruasama add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 5:18 CH
BAG:ruasama add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 5:20 CH
BAG:ruasama add 1xCánh thiên thần lydo: Mua từ cửa hàng at 02/01/2023 5:22 CH
BAG:ruasama add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 5:25 CH
