BAG:1hittttttt add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 4:11 CH
BAG:1hittttttt add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 4:12 CH
BAG:1hittttttt add 8xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/01/2023 4:15 CH
BAG:1hittttttt add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 02/01/2023 4:20 CH
BAG:1hittttttt add 1xĐá Ruby lydo: Nhặt từ map at 02/01/2023 4:22 CH
BAG:1hittttttt add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 4:22 CH
BAG:1hittttttt add 1xĐá Titan lydo: Nhặt từ map at 02/01/2023 4:24 CH
BAG:1hittttttt add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 4:25 CH
BAG:1hittttttt add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 4:26 CH
BAG:1hittttttt add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 4:31 CH
BAG:1hittttttt add 5xĐậu thần cấp 3 lydo: Thu hoạch đậu at 02/01/2023 4:31 CH
BAG:1hittttttt add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 4:36 CH
BAG:1hittttttt add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 02/01/2023 4:37 CH
BAG:1hittttttt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:37 CH
BAG:1hittttttt add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 4:37 CH
BAG:1hittttttt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:39 CH
BAG:1hittttttt add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 4:39 CH
BAG:1hittttttt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:40 CH
BAG:1hittttttt add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:40 CH
BAG:1hittttttt add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 4:41 CH
BAG:1hittttttt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:41 CH
BAG:1hittttttt add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 4:41 CH
BAG:1hittttttt add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 02/01/2023 4:41 CH
BAG:1hittttttt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:41 CH
BAG:1hittttttt add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 02/01/2023 4:42 CH
BAG:1hittttttt add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/01/2023 4:42 CH
BAG:1hittttttt add 20xThỏi vàng lydo: Giftcode at 02/01/2023 4:45 CH
BAG:1hittttttt add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 02/01/2023 4:46 CH
BAG:1hittttttt add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 02/01/2023 4:47 CH
BAG:1hittttttt add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 02/01/2023 4:47 CH
BAG:1hittttttt add 8xĐậu thần cấp 4 lydo: Thu hoạch đậu at 02/01/2023 4:48 CH
BAG:1hittttttt add 6xĐậu thần cấp 3 (old: 2) lydo: Lấy từ rương qua người at 02/01/2023 4:48 CH
BAG:1hittttttt add 22xĐậu thần cấp 4 (old: 8) lydo: Lấy từ rương qua người at 02/01/2023 4:48 CH
BAG:1hittttttt add 1xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 4:48 CH
BAG:1hittttttt add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/01/2023 4:49 CH
BAG:1hittttttt add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 02/01/2023 4:49 CH
BAG:1hittttttt add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 02/01/2023 4:50 CH
BAG:1hittttttt add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 02/01/2023 4:50 CH
BAG:1hittttttt add 1xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/01/2023 4:50 CH
BAG:1hittttttt add 99xĐậu thần cấp 10 (old: 80) lydo: Lấy từ rương qua người at 02/01/2023 4:50 CH
BAG:1hittttttt add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/01/2023 4:51 CH
BAG:1hittttttt add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 4:53 CH
BAG:1hittttttt add 1xGăng thun Pico lydo: Mua từ cửa hàng at 02/01/2023 4:53 CH
BAG:1hittttttt add 1xÁo choàng len lydo: Mua từ cửa hàng at 02/01/2023 4:53 CH
BAG:1hittttttt add 1xMèo mun lydo: Mua từ cửa hàng at 02/01/2023 4:57 CH
BAG:1hittttttt add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 02/01/2023 4:58 CH
BAG:1hittttttt add 1xÁo choàng len lydo: Lấy từ body vào hành trang at 02/01/2023 4:58 CH
BAG:1hittttttt add 1xGăng thun Pico lydo: Lấy từ body vào hành trang at 02/01/2023 4:58 CH
BAG:1hittttttt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 02/01/2023 4:59 CH
BAG:1hittttttt add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 02/01/2023 4:59 CH
BAG:1hittttttt add 1xGhế bay lydo: Mua từ cửa hàng at 02/01/2023 5:03 CH
BAG:1hittttttt add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 02/01/2023 5:03 CH
BAG:1hittttttt add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 02/01/2023 5:03 CH
BAG:1hittttttt add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 02/01/2023 5:03 CH
BAG:1hittttttt add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 02/01/2023 5:04 CH
BAG:1hittttttt add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 02/01/2023 5:04 CH
BAG:1hittttttt add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 02/01/2023 5:04 CH
BAG:1hittttttt add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 02/01/2023 5:04 CH
BAG:1hittttttt add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 5:04 CH
BAG:1hittttttt add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/01/2023 5:12 CH
BAG:1hittttttt add 1xGăng len cứng lydo: Mua từ cửa hàng at 02/01/2023 5:14 CH
BAG:1hittttttt add 1xÁo choàng thun lydo: Mua từ cửa hàng at 02/01/2023 5:14 CH
BAG:1hittttttt add 1xGăng thun Pico lydo: Lấy từ body vào hành trang at 02/01/2023 5:15 CH
BAG:1hittttttt add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 5:17 CH
BAG:1hittttttt add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 02/01/2023 5:19 CH
BAG:1hittttttt add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 02/01/2023 5:20 CH
BAG:1hittttttt add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 02/01/2023 5:20 CH
BAG:1hittttttt add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 02/01/2023 5:25 CH
BAG:1hittttttt add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 02/01/2023 5:25 CH
BAG:1hittttttt add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 02/01/2023 5:27 CH
BAG:1hittttttt add 1xCải trang lydo: Mua từ cửa hàng at 02/01/2023 5:27 CH
BAG:1hittttttt add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 02/01/2023 5:27 CH
BAG:1hittttttt add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 02/01/2023 5:28 CH
BAG:1hittttttt add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/01/2023 5:34 CH
BAG:1hittttttt add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/01/2023 5:40 CH
BAG:1hittttttt add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:1hittttttt add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/01/2023 5:44 CH
BAG:1hittttttt add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 02/01/2023 5:49 CH
BAG:1hittttttt add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 02/01/2023 5:53 CH
BAG:1hittttttt add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 02/01/2023 5:54 CH
BAG:1hittttttt add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/01/2023 5:57 CH
BAG:1hittttttt add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 02/01/2023 6:02 CH
BAG:1hittttttt add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 02/01/2023 6:06 CH
BAG:1hittttttt add 10xĐậu thần cấp 10 (old: 9) lydo: Thu hoạch đậu at 02/01/2023 6:06 CH
BAG:1hittttttt add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 02/01/2023 6:07 CH
BAG:1hittttttt add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 02/01/2023 6:07 CH
BAG:1hittttttt add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 02/01/2023 6:07 CH
BAG:1hittttttt add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 02/01/2023 6:08 CH
BAG:1hittttttt add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 02/01/2023 6:08 CH
BAG:1hittttttt add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 02/01/2023 6:08 CH
BAG:1hittttttt add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 02/01/2023 6:08 CH
BAG:1hittttttt add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 02/01/2023 6:08 CH
BAG:1hittttttt add 71xĐậu thần cấp 10 (old: 51) lydo: Lấy từ rương qua người at 02/01/2023 6:08 CH
