BAG:kakarot1thp add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/01/2023 9:25 CH
BAG:kakarot1thp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/01/2023 9:25 CH
BAG:kakarot1thp add 1xĐậu xanh lydo: Nhặt từ map at 02/01/2023 9:29 CH
BAG:kakarot1thp add 1xĐá lục bảo lydo: Nhặt từ map at 02/01/2023 9:29 CH
BAG:kakarot1thp add 1xĐá Saphia lydo: Nhặt từ map at 02/01/2023 9:30 CH
BAG:kakarot1thp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/01/2023 9:31 CH
BAG:kakarot1thp add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/01/2023 9:32 CH
BAG:kakarot1thp add 1xMảnh Quỷ bay lydo: Nhặt từ map at 02/01/2023 9:32 CH
BAG:kakarot1thp add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/01/2023 9:33 CH
BAG:kakarot1thp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/01/2023 9:34 CH
BAG:kakarot1thp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/01/2023 9:34 CH
BAG:kakarot1thp add 1xMảnh Quỷ đất lydo: Nhặt từ map at 02/01/2023 9:37 CH
BAG:kakarot1thp add 1xVán bay VIP lydo: Mua từ cửa hàng at 02/01/2023 9:38 CH
BAG:kakarot1thp add 1xGhế bay lydo: Mua từ cửa hàng at 02/01/2023 9:38 CH
BAG:kakarot1thp add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/01/2023 9:38 CH
BAG:kakarot1thp add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 02/01/2023 9:39 CH
BAG:kakarot1thp add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/01/2023 9:45 CH
BAG:kakarot1thp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/01/2023 9:47 CH
BAG:kakarot1thp add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 02/01/2023 9:48 CH
