BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 8:50 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:50 AM
BAG:tansat remove Áo vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 8:50 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:52 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:54 AM
BAG:tansat remove Giày bạc lydo: Mặc vào người at 01/31/2023 8:56 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:56 AM
BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 8:59 AM
BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 9:00 AM
BAG:tansat remove Rada cấp 1 lydo: Cất vào rương at 01/31/2023 9:00 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 9:00 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 10:25 AM
BAG:tansat remove Găng vải thô lydo: Cất vào rương at 01/31/2023 10:26 AM
BAG:tansat remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/31/2023 10:48 AM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 10:48 AM
BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 10:48 AM
BAG:tansat remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 01/31/2023 10:49 AM
BAG:tansat remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 01/31/2023 10:49 AM
BAG:tansat remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 01/31/2023 10:49 AM
BAG:tansat remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 01/31/2023 10:49 AM
BAG:tansat remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 01/31/2023 10:50 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 10:59 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 11:52 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 11:53 AM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 11:53 AM
BAG:tansat remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 01/31/2023 11:53 AM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 11:53 AM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 12:03 PM
BAG:tansat remove Găng vải thô lydo: Cất vào rương at 01/31/2023 12:03 PM
BAG:tansat remove Giầy vải thô lydo: Cất vào rương at 01/31/2023 12:03 PM
BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 12:03 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 12:23 PM
BAG:tansat remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/31/2023 12:44 PM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 12:45 PM
BAG:tansat remove Rada cấp 1 lydo: Cất vào rương at 01/31/2023 12:45 PM
BAG:tansat remove Giầy vải thô lydo: Cất vào rương at 01/31/2023 12:45 PM
BAG:tansat remove Găng vải thô lydo: Cất vào rương at 01/31/2023 12:45 PM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 12:45 PM
BAG:tansat remove Giầy vải thô lydo: Cất vào rương at 01/31/2023 12:54 PM
BAG:tansat remove Đá thạch anh tím lydo: Cất vào rương at 01/31/2023 12:54 PM
BAG:tansat remove Áo vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 12:58 PM
BAG:tansat remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 01/31/2023 12:58 PM
BAG:tansat remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/31/2023 12:58 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 1:14 PM
BAG:tansat remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/31/2023 1:14 PM
BAG:tansat remove Đá Titan lydo: Tự Xóa vật phẩm at 01/31/2023 1:14 PM
BAG:tansat remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/31/2023 1:14 PM
BAG:tansat remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/31/2023 1:14 PM
BAG:tansat remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/31/2023 1:14 PM
BAG:tansat remove Áo vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 1:24 PM
BAG:tansat remove Cải trang lydo: Mặc vào người at 01/31/2023 1:29 PM
BAG:tansat remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 01/31/2023 1:38 PM
BAG:tansat remove Găng vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 1:56 PM
BAG:tansat remove Quần vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 1:56 PM
BAG:tansat remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 01/31/2023 2:06 PM
BAG:tansat remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 01/31/2023 2:13 PM
BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 2:13 PM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 2:13 PM
BAG:tansat remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 01/31/2023 2:15 PM
BAG:tansat remove Quần vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 2:15 PM
BAG:tansat remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 01/31/2023 2:15 PM
BAG:tansat remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 01/31/2023 2:37 PM
BAG:tansat remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 01/31/2023 2:37 PM
BAG:tansat remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/31/2023 2:37 PM
BAG:tansat remove Đá Titan lydo: Tự Xóa vật phẩm at 01/31/2023 2:37 PM
BAG:tansat remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/31/2023 2:37 PM
BAG:tansat remove Quần vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 2:37 PM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 2:39 PM
BAG:tansat remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/31/2023 2:39 PM
BAG:tansat remove Giầy vải thô lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove Giầy vải thô lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove Găng vải thô lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove Rada cấp 1 lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove Áo vải thô lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove Quần vải thô lydo: Cất vào rương at 01/31/2023 8:22 PM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:26 PM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:26 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 8:27 PM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:27 PM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:30 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 8:30 PM
BAG:tansat remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 8:33 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 8:34 PM
BAG:tansat remove Áo giáp đồng lydo: Tự Xóa vật phẩm at 01/31/2023 8:36 PM
BAG:tansat remove Quần vải thô lydo: Tự Xóa vật phẩm at 01/31/2023 8:36 PM
BAG:tansat remove Giày bạc lydo: Tự Xóa vật phẩm at 01/31/2023 8:36 PM
BAG:tansat remove Găng sắt lydo: Tự Xóa vật phẩm at 01/31/2023 8:36 PM
BAG:tansat remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 01/31/2023 8:37 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 8:37 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 8:42 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 8:53 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 8:58 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 9:01 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 9:04 PM
BAG:tansat remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 01/31/2023 9:12 PM
