BAG:wyaki remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 01/31/2023 2:08 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:14 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:14 PM
BAG:wyaki remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 01/31/2023 2:15 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:15 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:15 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:16 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:16 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:16 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:17 PM
BAG:wyaki remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 2:17 PM
BAG:wyaki remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/31/2023 2:17 PM
BAG:wyaki remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/31/2023 2:19 PM
BAG:wyaki remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/31/2023 2:21 PM
BAG:wyaki remove Rada cấp 1 lydo: Mặc vào người at 01/31/2023 2:21 PM
BAG:wyaki remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 01/31/2023 2:23 PM
BAG:wyaki remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 01/31/2023 2:23 PM
BAG:wyaki remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/31/2023 2:25 PM
BAG:wyaki remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/31/2023 2:31 PM
BAG:wyaki remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/31/2023 2:31 PM
BAG:wyaki remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 01/31/2023 2:31 PM
BAG:wyaki remove Quần vải đen lydo: Mặc vào người at 01/31/2023 2:32 PM
BAG:wyaki remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/31/2023 2:37 PM
