BAG:0ngcuaadmin remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 4:40 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 4:41 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 4:42 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 4:49 PM
BAG:0ngcuaadmin remove Quần vải thô lydo: Mặc vào người at 01/31/2023 5:00 PM
BAG:0ngcuaadmin remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 01/31/2023 5:00 PM
BAG:0ngcuaadmin remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 01/31/2023 5:00 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 5:08 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:10 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:10 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:10 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:11 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:11 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:11 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:11 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:12 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:12 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:12 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:13 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:13 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:14 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:14 PM
BAG:0ngcuaadmin remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 01/31/2023 5:16 PM
BAG:0ngcuaadmin remove Mảnh Lợn lòi mẹ lydo: Tự Xóa vật phẩm at 01/31/2023 5:16 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:16 PM
BAG:0ngcuaadmin remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 01/31/2023 5:19 PM
BAG:0ngcuaadmin remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 01/31/2023 5:19 PM
BAG:0ngcuaadmin remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 01/31/2023 5:19 PM
BAG:0ngcuaadmin remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 01/31/2023 5:19 PM
BAG:0ngcuaadmin remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 01/31/2023 5:19 PM
BAG:0ngcuaadmin remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 01/31/2023 5:19 PM
BAG:0ngcuaadmin remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/31/2023 5:21 PM
BAG:0ngcuaadmin remove Cải trang Chill cấp 2 lydo: Mặc vào người at 01/31/2023 5:24 PM
BAG:0ngcuaadmin remove 1xThỏi vàng lydo: Bán cho shop at 01/31/2023 5:26 PM
BAG:0ngcuaadmin remove 1xThỏi vàng lydo: Bán cho shop at 01/31/2023 5:26 PM
BAG:0ngcuaadmin remove 1xThỏi vàng lydo: Bán cho shop at 01/31/2023 5:26 PM
BAG:0ngcuaadmin remove 1xMảnh Quỷ đất lydo: Bán cho shop at 01/31/2023 5:27 PM
BAG:0ngcuaadmin remove 4xĐá Saphia lydo: Bán cho shop at 01/31/2023 5:27 PM
BAG:0ngcuaadmin remove 8xĐá Titan lydo: Bán cho shop at 01/31/2023 5:27 PM
BAG:0ngcuaadmin remove 3xNgọc Rồng 6 sao lydo: Bán cho shop at 01/31/2023 5:28 PM
BAG:0ngcuaadmin remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 01/31/2023 5:28 PM
BAG:0ngcuaadmin remove 1xThỏi vàng lydo: Bán cho shop at 01/31/2023 5:30 PM
BAG:0ngcuaadmin remove 1xThỏi vàng lydo: Bán cho shop at 01/31/2023 5:30 PM
BAG:0ngcuaadmin remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/31/2023 5:31 PM
BAG:0ngcuaadmin remove Vệ tinh trí lực lydo: Tự Xóa vật phẩm at 01/31/2023 5:31 PM
BAG:0ngcuaadmin remove Quần vải thô lydo: Mặc vào người at 01/31/2023 5:31 PM
BAG:0ngcuaadmin remove Cánh thiên thần 2 lydo: Tự Xóa vật phẩm at 01/31/2023 5:31 PM
BAG:0ngcuaadmin remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 01/31/2023 5:32 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:32 PM
BAG:0ngcuaadmin remove 1xNgọc Rồng 7 sao lydo: Ép ngọc rồng at 01/31/2023 5:34 PM
BAG:0ngcuaadmin remove 1xNgọc Rồng 7 sao lydo: Ép ngọc rồng at 01/31/2023 5:35 PM
BAG:0ngcuaadmin remove 1xNgọc Rồng 7 sao lydo: Ép ngọc rồng at 01/31/2023 5:35 PM
BAG:0ngcuaadmin remove 1xNgọc Rồng 7 sao lydo: Ép ngọc rồng at 01/31/2023 5:35 PM
BAG:0ngcuaadmin remove Găng vải thô lydo: Mặc vào người at 01/31/2023 5:36 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:37 PM
BAG:0ngcuaadmin remove 1xSao pha lê lydo: Ép ngọc rồng at 01/31/2023 5:41 PM
BAG:0ngcuaadmin remove 1xSao pha lê lydo: Ép ngọc rồng at 01/31/2023 5:41 PM
BAG:0ngcuaadmin remove Áo vải thô lydo: Mặc vào người at 01/31/2023 5:42 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:42 PM
BAG:0ngcuaadmin remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/31/2023 5:42 PM
BAG:0ngcuaadmin remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 01/31/2023 5:42 PM
BAG:0ngcuaadmin remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/31/2023 5:42 PM
BAG:0ngcuaadmin remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/31/2023 5:42 PM
BAG:0ngcuaadmin remove Găng đồng lydo: Mặc vào người at 01/31/2023 5:43 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:43 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:44 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:45 PM
BAG:0ngcuaadmin remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/31/2023 5:46 PM
BAG:0ngcuaadmin remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/31/2023 5:46 PM
BAG:0ngcuaadmin remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/31/2023 5:46 PM
BAG:0ngcuaadmin remove Đá Titan lydo: Tự Xóa vật phẩm at 01/31/2023 5:46 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:46 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:47 PM
BAG:0ngcuaadmin remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 01/31/2023 5:47 PM
