BAG:chocopie remove Rada cấp 1 lydo: Cất vào rương at 01/31/2023 11:23 CH
BAG:chocopie remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 11:33 CH
BAG:chocopie remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 11:45 CH
BAG:chocopie remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/31/2023 11:47 CH
BAG:chocopie remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/31/2023 11:50 CH
BAG:chocopie remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/31/2023 11:50 CH
BAG:chocopie remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/31/2023 11:50 CH
BAG:chocopie remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/31/2023 11:51 CH
BAG:chocopie remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 01/31/2023 11:51 CH
BAG:chocopie remove Cải trang Hit lydo: Mặc vào người at 01/31/2023 11:54 CH
BAG:chocopie remove Cải trang Gohan Bư lydo: Mặc cho đệ tử at 01/31/2023 11:54 CH
