BAG:kekerot add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/28/2023 4:49 PM
BAG:kekerot add 5xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/28/2023 4:51 PM
BAG:kekerot add 1xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 4:56 PM
BAG:kekerot add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:00 PM
BAG:kekerot add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 5:05 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:06 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xNho tím lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/28/2023 5:07 PM
BAG:kekerot add 1xÁo choàng len lydo: Mua từ cửa hàng at 01/28/2023 5:07 PM
BAG:kekerot add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/28/2023 5:08 PM
BAG:kekerot add 1xGiày nhựa cứng lydo: Mua từ cửa hàng at 01/28/2023 5:08 PM
BAG:kekerot add 1xRada cấp 5 lydo: Mua từ cửa hàng at 01/28/2023 5:08 PM
BAG:kekerot add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:08 PM
BAG:kekerot add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/28/2023 5:11 PM
BAG:kekerot add 1xTanjiro lydo: Mua từ cửa hàng at 01/28/2023 5:11 PM
BAG:kekerot add 1xDiều rồng lydo: Mua từ cửa hàng at 01/28/2023 5:12 PM
BAG:kekerot add 2xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 01/28/2023 5:13 PM
BAG:kekerot add 9xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/28/2023 5:13 PM
BAG:kekerot add 14xĐậu thần cấp 10 (old: 5) lydo: Lấy từ rương qua người at 01/28/2023 5:13 PM
BAG:kekerot add 3xĐậu thần cấp 2 (old: 2) lydo: Clan cho đậu at 01/28/2023 5:16 PM
BAG:kekerot add 1xĐậu thần cấp 1 lydo: Clan cho đậu at 01/28/2023 5:16 PM
BAG:kekerot add 1xĐậu thần cấp 4 lydo: Clan cho đậu at 01/28/2023 5:17 PM
BAG:kekerot add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/28/2023 5:18 PM
BAG:kekerot add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:21 PM
BAG:kekerot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:22 PM
BAG:kekerot add 21xĐậu thần cấp 10 (old: 1) lydo: Lấy từ rương qua người at 01/28/2023 5:29 PM
BAG:kekerot add 41xĐậu thần cấp 10 (old: 21) lydo: Lấy từ rương qua người at 01/28/2023 5:29 PM
BAG:kekerot add 61xĐậu thần cấp 10 (old: 41) lydo: Lấy từ rương qua người at 01/28/2023 5:29 PM
BAG:kekerot add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/28/2023 5:30 PM
BAG:kekerot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 5:31 PM
BAG:kekerot add 4xĐậu thần cấp 2 (old: 3) lydo: Clan cho đậu at 01/28/2023 5:32 PM
BAG:kekerot add 2xĐậu thần cấp 4 (old: 1) lydo: Clan cho đậu at 01/28/2023 5:32 PM
BAG:kekerot add 3xĐậu thần cấp 4 (old: 2) lydo: Clan cho đậu at 01/28/2023 5:32 PM
BAG:kekerot add 4xĐậu thần cấp 4 (old: 3) lydo: Clan cho đậu at 01/28/2023 5:32 PM
BAG:kekerot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 5:35 PM
BAG:kekerot add 1xĐậu xanh lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:kekerot add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:kekerot add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:kekerot add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:kekerot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:kekerot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:kekerot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:kekerot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 5:37 PM
BAG:kekerot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:37 PM
BAG:kekerot add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:37 PM
BAG:kekerot add 1xQuần sợi len lydo: Nhặt từ map at 01/28/2023 5:37 PM
BAG:kekerot add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:37 PM
BAG:kekerot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 5:38 PM
BAG:kekerot add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:38 PM
BAG:kekerot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 5:38 PM
BAG:kekerot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 5:38 PM
BAG:kekerot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/28/2023 5:38 PM
BAG:kekerot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 5:38 PM
BAG:kekerot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 5:38 PM
BAG:kekerot add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:39 PM
BAG:kekerot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 5:39 PM
BAG:kekerot add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/28/2023 5:39 PM
BAG:kekerot add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:39 PM
BAG:kekerot add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:39 PM
BAG:kekerot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 5:40 PM
BAG:kekerot add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/28/2023 5:40 PM
BAG:kekerot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 5:40 PM
BAG:kekerot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 5:40 PM
BAG:kekerot add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/28/2023 5:41 PM
BAG:kekerot add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/28/2023 5:41 PM
BAG:kekerot add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/28/2023 5:41 PM
BAG:kekerot add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:41 PM
BAG:kekerot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 5:41 PM
BAG:kekerot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/28/2023 5:42 PM
BAG:kekerot add 1xBột mì lydo: Nhặt từ map at 01/28/2023 5:42 PM
BAG:kekerot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 5:42 PM
BAG:kekerot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/28/2023 5:42 PM
BAG:kekerot add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/28/2023 5:43 PM
BAG:kekerot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/28/2023 5:43 PM
BAG:kekerot add 1xGà quay nguyên con lydo: Nhặt từ map at 01/28/2023 5:43 PM
BAG:kekerot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/28/2023 5:43 PM
BAG:kekerot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/28/2023 5:43 PM
BAG:kekerot add 1xÁo sợi len lydo: Nhặt từ map at 01/28/2023 5:44 PM
BAG:kekerot add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/28/2023 5:44 PM
BAG:kekerot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:kekerot add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:kekerot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:kekerot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:kekerot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:kekerot add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:kekerot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:kekerot add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:kekerot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:kekerot add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:kekerot add 1xTrứng vịt muối lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:kekerot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/28/2023 5:47 PM
BAG:kekerot add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:49 PM
BAG:kekerot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 5:49 PM
BAG:kekerot add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:49 PM
BAG:kekerot add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/28/2023 5:50 PM
BAG:kekerot add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/28/2023 5:50 PM
BAG:kekerot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 5:50 PM
BAG:kekerot add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/28/2023 5:53 PM
BAG:kekerot add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/28/2023 5:53 PM
BAG:kekerot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/28/2023 5:53 PM
BAG:kekerot add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/28/2023 5:53 PM
BAG:kekerot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:kekerot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:kekerot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:kekerot add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:kekerot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:kekerot add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/28/2023 5:55 PM
BAG:kekerot add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:kekerot add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:kekerot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:kekerot add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:kekerot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:kekerot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:kekerot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:kekerot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 5:57 PM
BAG:kekerot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/28/2023 5:57 PM
BAG:kekerot add 1xĐậu thần cấp 4 lydo: Clan cho đậu at 01/28/2023 5:57 PM
BAG:kekerot add 2xĐậu thần cấp 4 (old: 1) lydo: Clan cho đậu at 01/28/2023 5:58 PM
BAG:kekerot add 3xĐậu thần cấp 4 (old: 2) lydo: Clan cho đậu at 01/28/2023 5:58 PM
BAG:kekerot add 4xĐậu thần cấp 4 (old: 3) lydo: Clan cho đậu at 01/28/2023 5:58 PM
BAG:kekerot add 5xĐậu thần cấp 4 (old: 4) lydo: Clan cho đậu at 01/28/2023 5:58 PM
BAG:kekerot add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/28/2023 5:58 PM
BAG:kekerot add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/28/2023 5:58 PM
BAG:kekerot add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/28/2023 5:58 PM
BAG:kekerot add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/28/2023 5:59 PM
BAG:kekerot add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/28/2023 6:00 PM
BAG:kekerot add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/28/2023 6:00 PM
BAG:kekerot add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/28/2023 6:00 PM
BAG:kekerot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/28/2023 6:00 PM
BAG:kekerot add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/28/2023 6:00 PM
BAG:kekerot add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/28/2023 6:01 PM
BAG:kekerot add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/28/2023 6:01 PM
BAG:kekerot add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 01/28/2023 6:01 PM
BAG:kekerot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/28/2023 6:02 PM
BAG:kekerot add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 6:02 PM
BAG:kekerot add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/28/2023 6:02 PM
BAG:kekerot add 1xÁo sợi len lydo: Nhặt từ map at 01/28/2023 6:03 PM
BAG:kekerot add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/28/2023 6:04 PM
BAG:kekerot add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/28/2023 6:04 PM
BAG:kekerot add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/28/2023 6:05 PM
BAG:kekerot add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/28/2023 6:05 PM
BAG:kekerot add 1xĐậu xanh lydo: Nhặt từ map at 01/28/2023 6:05 PM
BAG:kekerot add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 01/28/2023 6:05 PM
BAG:kekerot add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/28/2023 6:05 PM
BAG:kekerot add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/28/2023 6:05 PM
BAG:kekerot add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/28/2023 6:06 PM
BAG:kekerot add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/28/2023 6:06 PM
BAG:kekerot add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:kekerot add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:kekerot add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:kekerot add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:kekerot add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:kekerot add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:kekerot add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:kekerot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:kekerot add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:kekerot add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:kekerot add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:kekerot add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/28/2023 6:10 PM
BAG:kekerot add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/28/2023 6:10 PM
BAG:kekerot add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/28/2023 6:10 PM
BAG:kekerot add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 6:11 PM
BAG:kekerot add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 01/28/2023 6:11 PM
BAG:kekerot add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/28/2023 6:11 PM
BAG:kekerot add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/28/2023 6:11 PM
BAG:kekerot add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/28/2023 6:12 PM
BAG:kekerot add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/28/2023 6:12 PM
BAG:kekerot add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/28/2023 6:12 PM
BAG:kekerot add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/28/2023 6:12 PM
BAG:kekerot add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:kekerot add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:kekerot add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:kekerot add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:kekerot add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:kekerot add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:kekerot add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/28/2023 6:19 PM
BAG:kekerot add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 6:21 PM
BAG:kekerot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:kekerot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:kekerot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 6:26 PM
BAG:kekerot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 6:26 PM
BAG:kekerot add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/28/2023 6:27 PM
BAG:kekerot add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/28/2023 6:28 PM
BAG:kekerot add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/28/2023 6:29 PM
BAG:kekerot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/28/2023 6:30 PM
BAG:kekerot add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:kekerot add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:kekerot add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:kekerot add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:kekerot add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:kekerot add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/28/2023 6:33 PM
BAG:kekerot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/28/2023 6:34 PM
BAG:kekerot add 1xBông tai Porata lydo: Lấy từ rương qua người at 01/28/2023 6:39 PM
BAG:kekerot add 36xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 01/28/2023 6:39 PM
BAG:kekerot add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 6:40 PM
BAG:kekerot add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 6:41 PM
BAG:kekerot add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 6:41 PM
BAG:kekerot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/28/2023 6:45 PM
BAG:kekerot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 6:45 PM
BAG:kekerot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 6:46 PM
BAG:kekerot add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 6:46 PM
BAG:kekerot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 6:46 PM
BAG:kekerot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 6:46 PM
BAG:kekerot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 6:54 PM
BAG:kekerot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 6:57 PM
BAG:kekerot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/28/2023 6:59 PM
BAG:kekerot add 1xQuỷ Chim lydo: Mua từ cửa hàng at 01/28/2023 6:59 PM
BAG:kekerot add 1xBột mì lydo: Nhặt từ map at 01/28/2023 7:06 PM
BAG:kekerot add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 7:09 PM
BAG:kekerot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 7:09 PM
BAG:kekerot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 7:09 PM
BAG:kekerot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 7:15 PM
BAG:kekerot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 7:16 PM
BAG:kekerot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/28/2023 7:16 PM
