BAG:pocollo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/28/2023 4:51 PM
BAG:pocollo add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/28/2023 4:51 PM
BAG:pocollo add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 4:54 PM
BAG:pocollo add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 4:55 PM
BAG:pocollo add 1xGà quay nguyên con lydo: Nhặt từ map at 01/28/2023 4:56 PM
BAG:pocollo add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 4:57 PM
BAG:pocollo add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 4:57 PM
BAG:pocollo add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/28/2023 4:57 PM
BAG:pocollo add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 4:57 PM
BAG:pocollo add 1xTrứng vịt muối lydo: Nhặt từ map at 01/28/2023 4:58 PM
BAG:pocollo add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/28/2023 4:58 PM
BAG:pocollo add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 4:58 PM
BAG:pocollo add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 4:58 PM
BAG:pocollo add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:pocollo add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:pocollo add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:pocollo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:pocollo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:02 PM
BAG:pocollo add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/28/2023 5:02 PM
BAG:pocollo add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/28/2023 5:03 PM
BAG:pocollo add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/28/2023 5:03 PM
BAG:pocollo add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 5:04 PM
BAG:pocollo add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 5:08 PM
BAG:pocollo add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:18 PM
BAG:pocollo add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 5:18 PM
BAG:pocollo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:18 PM
BAG:pocollo add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 5:19 PM
BAG:pocollo add 1xGà quay nguyên con lydo: Nhặt từ map at 01/28/2023 5:19 PM
BAG:pocollo add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
BAG:pocollo add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
BAG:pocollo add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
