BAG:admin add 1xKimono xayda lydo: buff at 01/28/2023 4:53 PM
BAG:admin add 1xCT Zeno 1 lydo: buff at 01/28/2023 5:09 PM
BAG:admin add 1xCT Zeno 2 lydo: buff at 01/28/2023 5:09 PM
BAG:admin add 1xCải trang Thiên Sứ lydo: buff at 01/28/2023 5:13 PM
BAG:admin add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:14 PM
BAG:admin add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/28/2023 5:16 PM
BAG:admin add 1xBó Hoa Hồng lydo: Lấy từ rương qua người at 01/28/2023 5:19 PM
BAG:admin add 1xBó Hoa Hồng lydo: Lấy từ rương qua người at 01/28/2023 5:20 PM
BAG:admin add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/28/2023 5:22 PM
BAG:admin add 1xCải trang Thống Chế Kilo lydo: Mua từ cửa hàng at 01/28/2023 5:26 PM
BAG:admin add 1xNgọc Rồng 3 sao lydo: buff at 01/28/2023 6:39 PM
BAG:admin add 1xCải trang lydo: buff at 01/28/2023 6:39 PM
BAG:admin add 1xCT Zeno 2 lydo: buff at 01/28/2023 11:55 PM
BAG:admin add 1xCT Zeno 3 lydo: buff at 01/28/2023 11:55 PM
BAG:admin add 1xCT Zeno 3 lydo: buff at 01/28/2023 11:56 PM
BAG:admin add 1xCT Zeno 3 lydo: buff at 01/28/2023 11:56 PM
