BAG:octieukk add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/28/2023 5:07 PM
BAG:octieukk add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:09 PM
BAG:octieukk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 5:15 PM
BAG:octieukk add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:16 PM
BAG:octieukk add 1xMảnh Phi long lydo: Nhặt từ map at 01/28/2023 5:16 PM
BAG:octieukk add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 5:17 PM
BAG:octieukk add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:18 PM
BAG:octieukk add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 5:20 PM
BAG:octieukk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 5:21 PM
BAG:octieukk add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 5:21 PM
BAG:octieukk add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:23 PM
BAG:octieukk add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/28/2023 5:24 PM
BAG:octieukk add 1xCải trang Hổ xanh lydo: Mua từ cửa hàng at 01/28/2023 5:27 PM
BAG:octieukk add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 5:28 PM
BAG:octieukk add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 5:28 PM
BAG:octieukk add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/28/2023 5:29 PM
BAG:octieukk add 1xBột mì lydo: Nhặt từ map at 01/28/2023 5:31 PM
BAG:octieukk add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 5:31 PM
BAG:octieukk add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/28/2023 5:31 PM
BAG:octieukk add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:32 PM
BAG:octieukk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 5:32 PM
BAG:octieukk add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:octieukk add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:octieukk add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:octieukk add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:octieukk add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:octieukk add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:octieukk add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 5:34 PM
