BAG:taitad add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/28/2023 4:50 PM
BAG:taitad add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 4:54 PM
BAG:taitad add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 4:54 PM
BAG:taitad add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 4:56 PM
BAG:taitad add 1xTrứng vịt muối lydo: Nhặt từ map at 01/28/2023 4:56 PM
BAG:taitad add 1xBột mì lydo: Nhặt từ map at 01/28/2023 4:56 PM
BAG:taitad add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 4:56 PM
BAG:taitad add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 4:57 PM
BAG:taitad add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:taitad add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:taitad add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:taitad add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 4:59 PM
BAG:taitad add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/28/2023 5:00 PM
BAG:taitad add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 5:00 PM
BAG:taitad add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:00 PM
BAG:taitad add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/28/2023 5:00 PM
