BAG:gcute add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 01/28/2023 5:04 PM
BAG:gcute add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 01/28/2023 5:04 PM
BAG:gcute add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/28/2023 5:05 PM
BAG:gcute add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:06 PM
BAG:gcute add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:09 PM
BAG:gcute add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:09 PM
BAG:gcute add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/28/2023 5:10 PM
BAG:gcute add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 5:13 PM
BAG:gcute add 1xÁo vải thô lydo: Nhặt từ map at 01/28/2023 5:14 PM
BAG:gcute add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:15 PM
BAG:gcute add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 5:17 PM
BAG:gcute add 1xCải trang Hổ trắng lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
BAG:gcute add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/28/2023 5:20 PM
BAG:gcute add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
BAG:gcute add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 5:21 PM
BAG:gcute add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 5:22 PM
BAG:gcute add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/28/2023 5:22 PM
BAG:gcute add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/28/2023 5:22 PM
BAG:gcute add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/28/2023 5:23 PM
BAG:gcute add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:23 PM
BAG:gcute add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/28/2023 5:24 PM
BAG:gcute add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/28/2023 5:24 PM
BAG:gcute add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 5:24 PM
BAG:gcute add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 5:24 PM
BAG:gcute add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 5:24 PM
BAG:gcute add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:24 PM
BAG:gcute add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 5:24 PM
BAG:gcute add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 5:25 PM
BAG:gcute add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 5:25 PM
BAG:gcute add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 5:25 PM
BAG:gcute add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 5:25 PM
BAG:gcute add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 5:25 PM
BAG:gcute add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 5:26 PM
BAG:gcute add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/28/2023 5:26 PM
BAG:gcute add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/28/2023 5:27 PM
BAG:gcute add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 5:27 PM
BAG:gcute add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/28/2023 5:27 PM
BAG:gcute add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/28/2023 5:27 PM
BAG:gcute add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 5:27 PM
BAG:gcute add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/28/2023 5:28 PM
BAG:gcute add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/28/2023 5:28 PM
BAG:gcute add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/28/2023 5:28 PM
BAG:gcute add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/28/2023 5:29 PM
BAG:gcute add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 5:29 PM
BAG:gcute add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/28/2023 5:30 PM
BAG:gcute add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/28/2023 5:30 PM
BAG:gcute add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/28/2023 5:30 PM
BAG:gcute add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/28/2023 5:30 PM
BAG:gcute add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/28/2023 5:30 PM
BAG:gcute add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/28/2023 5:31 PM
BAG:gcute add 1xGà quay nguyên con lydo: Nhặt từ map at 01/28/2023 5:31 PM
BAG:gcute add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/28/2023 5:32 PM
BAG:gcute add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/28/2023 5:32 PM
BAG:gcute add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/28/2023 5:32 PM
BAG:gcute add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:gcute add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:gcute add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:gcute add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:gcute add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:gcute add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/28/2023 5:34 PM
BAG:gcute add 1xĐậu xanh lydo: Nhặt từ map at 01/28/2023 5:34 PM
BAG:gcute add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/28/2023 5:34 PM
BAG:gcute add 1xQuần vải thô lydo: Nhặt từ map at 01/28/2023 5:34 PM
BAG:gcute add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:gcute add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/28/2023 5:36 PM
BAG:gcute add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/28/2023 5:36 PM
BAG:gcute add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/28/2023 5:37 PM
BAG:gcute add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/28/2023 5:38 PM
