BAG:fidedaica add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:11 PM
BAG:fidedaica add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 5:13 PM
BAG:fidedaica add 1xGhế bay lydo: Mua từ cửa hàng at 01/28/2023 5:14 PM
BAG:fidedaica add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:14 PM
BAG:fidedaica add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 5:14 PM
BAG:fidedaica add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/28/2023 5:14 PM
BAG:fidedaica add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/28/2023 5:14 PM
BAG:fidedaica add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/28/2023 5:15 PM
BAG:fidedaica add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:15 PM
BAG:fidedaica add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 5:15 PM
BAG:fidedaica add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/28/2023 5:17 PM
BAG:fidedaica add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:18 PM
BAG:fidedaica add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:19 PM
BAG:fidedaica add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
BAG:fidedaica add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
BAG:fidedaica add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 5:20 PM
