BAG:aksjs add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 5:02 PM
BAG:aksjs add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/28/2023 5:02 PM
BAG:aksjs add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/28/2023 5:02 PM
BAG:aksjs add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:08 PM
BAG:aksjs add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:11 PM
BAG:aksjs add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:15 PM
BAG:aksjs add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/28/2023 5:16 PM
BAG:aksjs add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/28/2023 5:16 PM
BAG:aksjs add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/28/2023 5:17 PM
BAG:aksjs add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 5:23 PM
BAG:aksjs add 1xTrứng vịt muối lydo: Nhặt từ map at 01/28/2023 5:24 PM
BAG:aksjs add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 01/28/2023 5:24 PM
BAG:aksjs add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 5:25 PM
BAG:aksjs add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:26 PM
BAG:aksjs add 1xGăng thun dày lydo: Mua từ cửa hàng at 01/28/2023 5:26 PM
BAG:aksjs add 1xGiày nhựa Kame lydo: Mua từ cửa hàng at 01/28/2023 5:26 PM
BAG:aksjs add 1xQuần vải Kame lydo: Mua từ cửa hàng at 01/28/2023 5:27 PM
BAG:aksjs add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 5:27 PM
BAG:aksjs add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 5:28 PM
BAG:aksjs add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 5:28 PM
BAG:aksjs add 1xCải trang Hổ xanh lydo: Mua từ cửa hàng at 01/28/2023 5:29 PM
BAG:aksjs add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 5:30 PM
BAG:aksjs add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 5:30 PM
BAG:aksjs add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/28/2023 5:31 PM
BAG:aksjs add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/28/2023 5:31 PM
