BAG:nammecfa add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:nammecfa add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:nammecfa add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 6:09 PM
BAG:nammecfa add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/28/2023 6:09 PM
BAG:nammecfa add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 01/28/2023 6:09 PM
BAG:nammecfa add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 01/28/2023 6:10 PM
BAG:nammecfa add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 01/28/2023 6:10 PM
BAG:nammecfa add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 6:13 PM
BAG:nammecfa add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 6:13 PM
BAG:nammecfa add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:nammecfa add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:nammecfa add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:nammecfa add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:nammecfa add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:nammecfa add 1xĐậu xanh lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:nammecfa add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:nammecfa add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:nammecfa add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:nammecfa add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:nammecfa add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:nammecfa add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:nammecfa add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:nammecfa add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:nammecfa add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 6:18 PM
BAG:nammecfa add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/28/2023 6:19 PM
BAG:nammecfa add 1xCải trang Hổ trắng lydo: Mua từ cửa hàng at 01/28/2023 6:24 PM
BAG:nammecfa add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/28/2023 6:25 PM
BAG:nammecfa add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/28/2023 6:26 PM
BAG:nammecfa add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/28/2023 6:32 PM
BAG:nammecfa add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 6:34 PM
BAG:nammecfa add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 6:34 PM
BAG:nammecfa add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 6:34 PM
BAG:nammecfa add 1xGà quay nguyên con lydo: Nhặt từ map at 01/28/2023 6:35 PM
BAG:nammecfa add 1xMảnh Phi long lydo: Nhặt từ map at 01/28/2023 6:35 PM
BAG:nammecfa add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 6:35 PM
BAG:nammecfa add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/28/2023 6:35 PM
BAG:nammecfa add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 6:35 PM
BAG:nammecfa add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/28/2023 6:37 PM
BAG:nammecfa add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/28/2023 6:38 PM
BAG:nammecfa add 1xTrứng vịt muối lydo: Nhặt từ map at 01/28/2023 6:38 PM
BAG:nammecfa add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/28/2023 6:39 PM
BAG:nammecfa add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/28/2023 6:39 PM
BAG:nammecfa add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/28/2023 6:39 PM
BAG:nammecfa add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/28/2023 6:39 PM
BAG:nammecfa add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/28/2023 6:40 PM
BAG:nammecfa add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 6:40 PM
BAG:nammecfa add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/28/2023 6:40 PM
BAG:nammecfa add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/28/2023 6:41 PM
BAG:nammecfa add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/28/2023 6:41 PM
BAG:nammecfa add 1xNezuko lydo: Lấy từ body vào hành trang at 01/28/2023 8:09 PM
BAG:nammecfa add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/28/2023 8:11 PM
BAG:nammecfa add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/28/2023 8:13 PM
BAG:nammecfa add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/28/2023 8:14 PM
BAG:nammecfa add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/28/2023 8:14 PM
BAG:nammecfa add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/28/2023 8:15 PM
BAG:nammecfa add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/28/2023 8:16 PM
BAG:nammecfa add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 8:17 PM
BAG:nammecfa add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 8:17 PM
BAG:nammecfa add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/28/2023 8:17 PM
BAG:nammecfa add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 8:18 PM
BAG:nammecfa add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/28/2023 8:21 PM
BAG:nammecfa add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/28/2023 8:21 PM
BAG:nammecfa add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/28/2023 8:22 PM
BAG:nammecfa add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/28/2023 8:23 PM
BAG:nammecfa add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/28/2023 8:23 PM
BAG:nammecfa add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/28/2023 8:24 PM
BAG:nammecfa add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/28/2023 8:24 PM
BAG:nammecfa add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/28/2023 8:24 PM
BAG:nammecfa add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/28/2023 8:24 PM
BAG:nammecfa add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/28/2023 8:25 PM
BAG:nammecfa add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/28/2023 8:27 PM
BAG:nammecfa add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/28/2023 8:28 PM
BAG:nammecfa add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/28/2023 8:29 PM
