BAG:pccollo add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 5:13 PM
BAG:pccollo add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/28/2023 5:13 PM
BAG:pccollo add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/28/2023 5:13 PM
BAG:pccollo add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 01/28/2023 5:14 PM
BAG:pccollo add 63xĐậu thần cấp 10 (old: 43) lydo: Lấy từ rương qua người at 01/28/2023 5:15 PM
BAG:pccollo add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:23 PM
BAG:pccollo add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/28/2023 5:29 PM
BAG:pccollo add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/28/2023 5:32 PM
BAG:pccollo add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:32 PM
BAG:pccollo add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:pccollo add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 5:33 PM
BAG:pccollo add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/28/2023 5:34 PM
BAG:pccollo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:35 PM
BAG:pccollo add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:37 PM
BAG:pccollo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:39 PM
BAG:pccollo add 1xCải trang Hổ trắng lydo: Mua từ cửa hàng at 01/28/2023 5:41 PM
BAG:pccollo add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 5:41 PM
BAG:pccollo add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 5:41 PM
BAG:pccollo add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:pccollo add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/28/2023 5:45 PM
BAG:pccollo add 1xÁo thun Pico lydo: Mua từ cửa hàng at 01/28/2023 5:45 PM
BAG:pccollo add 1xQuần thun Pico lydo: Mua từ cửa hàng at 01/28/2023 5:45 PM
BAG:pccollo add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/28/2023 5:46 PM
BAG:pccollo add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/28/2023 5:46 PM
BAG:pccollo add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 01/28/2023 5:46 PM
BAG:pccollo add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 01/28/2023 5:46 PM
BAG:pccollo add 1xRada cấp 5 lydo: Mua từ cửa hàng at 01/28/2023 5:46 PM
BAG:pccollo add 1xRada cấp 5 lydo: Mua từ cửa hàng at 01/28/2023 5:46 PM
BAG:pccollo add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:47 PM
BAG:pccollo add 1xZenitsu lydo: Mua từ cửa hàng at 01/28/2023 5:47 PM
BAG:pccollo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/28/2023 5:49 PM
BAG:pccollo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/28/2023 5:49 PM
BAG:pccollo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/28/2023 5:49 PM
BAG:pccollo add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:50 PM
BAG:pccollo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:51 PM
BAG:pccollo add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:53 PM
BAG:pccollo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:53 PM
BAG:pccollo add 1xCải trang lydo: Mua từ cửa hàng at 01/28/2023 5:54 PM
BAG:pccollo add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/28/2023 5:55 PM
BAG:pccollo add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/28/2023 5:55 PM
BAG:pccollo add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/28/2023 5:56 PM
BAG:pccollo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:pccollo add 1xGăng len cứng lydo: Lấy từ body vào hành trang at 01/28/2023 6:02 PM
BAG:pccollo add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 6:06 PM
BAG:pccollo add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:pccollo add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/28/2023 6:09 PM
BAG:pccollo add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/28/2023 6:10 PM
BAG:pccollo add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/28/2023 6:12 PM
BAG:pccollo add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:pccollo add 1xÁo da Pico lydo: Mua từ cửa hàng at 01/28/2023 6:16 PM
BAG:pccollo add 1xQuần vải mềm Pico lydo: Mua từ cửa hàng at 01/28/2023 6:16 PM
BAG:pccollo add 1xGăng vải Pico lydo: Mua từ cửa hàng at 01/28/2023 6:16 PM
BAG:pccollo add 1xGiày sắt Pico lydo: Mua từ cửa hàng at 01/28/2023 6:17 PM
BAG:pccollo add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:pccollo add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 6:18 PM
