BAG:chub3dan0 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/28/2023 5:30 PM
BAG:chub3dan0 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 5:35 PM
BAG:chub3dan0 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/28/2023 5:35 PM
BAG:chub3dan0 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/28/2023 5:35 PM
BAG:chub3dan0 add 1xQuần vải đen lydo: Nhặt từ map at 01/28/2023 5:45 PM
BAG:chub3dan0 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:chub3dan0 add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:chub3dan0 add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:chub3dan0 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 5:46 PM
BAG:chub3dan0 add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 5:47 PM
BAG:chub3dan0 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 5:48 PM
BAG:chub3dan0 add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 5:49 PM
BAG:chub3dan0 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 5:49 PM
BAG:chub3dan0 add 1xBột mì lydo: Nhặt từ map at 01/28/2023 5:49 PM
BAG:chub3dan0 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 5:49 PM
BAG:chub3dan0 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 5:51 PM
BAG:chub3dan0 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:chub3dan0 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:chub3dan0 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/28/2023 5:54 PM
BAG:chub3dan0 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 5:55 PM
BAG:chub3dan0 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 5:55 PM
BAG:chub3dan0 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 5:55 PM
BAG:chub3dan0 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:chub3dan0 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:chub3dan0 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/28/2023 5:56 PM
BAG:chub3dan0 add 1xCải trang Hổ trắng lydo: Mua từ cửa hàng at 01/28/2023 5:57 PM
BAG:chub3dan0 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/28/2023 5:58 PM
BAG:chub3dan0 add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 5:59 PM
BAG:chub3dan0 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/28/2023 6:06 PM
BAG:chub3dan0 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/28/2023 6:06 PM
BAG:chub3dan0 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:chub3dan0 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:chub3dan0 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:chub3dan0 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:chub3dan0 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:chub3dan0 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/28/2023 6:07 PM
BAG:chub3dan0 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/28/2023 6:08 PM
BAG:chub3dan0 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:chub3dan0 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:chub3dan0 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/28/2023 6:09 PM
BAG:chub3dan0 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/28/2023 6:10 PM
BAG:chub3dan0 add 17xĐậu thần cấp 10 (old: 16) lydo: Clan cho đậu at 01/28/2023 6:10 PM
BAG:chub3dan0 add 18xĐậu thần cấp 10 (old: 17) lydo: Clan cho đậu at 01/28/2023 6:10 PM
BAG:chub3dan0 add 19xĐậu thần cấp 10 (old: 18) lydo: Clan cho đậu at 01/28/2023 6:10 PM
BAG:chub3dan0 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/28/2023 6:12 PM
BAG:chub3dan0 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/28/2023 6:12 PM
BAG:chub3dan0 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/28/2023 6:12 PM
BAG:chub3dan0 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/28/2023 6:13 PM
BAG:chub3dan0 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/28/2023 6:13 PM
BAG:chub3dan0 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/28/2023 6:13 PM
BAG:chub3dan0 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 6:13 PM
BAG:chub3dan0 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/28/2023 6:13 PM
BAG:chub3dan0 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:chub3dan0 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:chub3dan0 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:chub3dan0 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/28/2023 6:14 PM
BAG:chub3dan0 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:chub3dan0 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:chub3dan0 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:chub3dan0 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:chub3dan0 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 6:15 PM
BAG:chub3dan0 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:chub3dan0 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/28/2023 6:16 PM
BAG:chub3dan0 add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/28/2023 6:16 PM
BAG:chub3dan0 add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/28/2023 6:17 PM
BAG:chub3dan0 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/28/2023 6:17 PM
BAG:chub3dan0 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 1xQuần vải đen lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/28/2023 6:18 PM
BAG:chub3dan0 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/28/2023 6:19 PM
BAG:chub3dan0 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/28/2023 6:19 PM
BAG:chub3dan0 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/28/2023 6:19 PM
BAG:chub3dan0 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/28/2023 6:20 PM
BAG:chub3dan0 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/28/2023 6:20 PM
BAG:chub3dan0 add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 01/28/2023 6:20 PM
BAG:chub3dan0 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/28/2023 6:20 PM
BAG:chub3dan0 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/28/2023 6:20 PM
BAG:chub3dan0 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/28/2023 6:20 PM
BAG:chub3dan0 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/28/2023 6:20 PM
BAG:chub3dan0 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/28/2023 6:21 PM
BAG:chub3dan0 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/28/2023 6:21 PM
BAG:chub3dan0 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/28/2023 6:21 PM
BAG:chub3dan0 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/28/2023 6:21 PM
BAG:chub3dan0 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:chub3dan0 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:chub3dan0 add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:chub3dan0 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:chub3dan0 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:chub3dan0 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/28/2023 6:22 PM
BAG:chub3dan0 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/28/2023 6:23 PM
BAG:chub3dan0 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/28/2023 6:23 PM
BAG:chub3dan0 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/28/2023 6:23 PM
BAG:chub3dan0 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/28/2023 6:23 PM
BAG:chub3dan0 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/28/2023 6:23 PM
BAG:chub3dan0 add 1xCải trang Hổ trắng lydo: Lấy từ body vào hành trang at 01/28/2023 6:23 PM
BAG:chub3dan0 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/28/2023 6:23 PM
BAG:chub3dan0 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/28/2023 6:24 PM
BAG:chub3dan0 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/28/2023 6:24 PM
BAG:chub3dan0 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/28/2023 6:24 PM
BAG:chub3dan0 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/28/2023 6:24 PM
BAG:chub3dan0 add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 01/28/2023 6:24 PM
BAG:chub3dan0 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/28/2023 6:24 PM
