BAG:kaioken add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/28/2023 7:00 PM
BAG:kaioken add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/28/2023 7:00 PM
BAG:kaioken add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/28/2023 7:00 PM
BAG:kaioken add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 01/28/2023 7:00 PM
BAG:kaioken add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 01/28/2023 7:00 PM
BAG:kaioken add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:08 PM
BAG:kaioken add 1xGà quay nguyên con lydo: Nhặt từ map at 01/28/2023 7:10 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 7:10 PM
BAG:kaioken add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 7:10 PM
BAG:kaioken add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 7:11 PM
BAG:kaioken add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/28/2023 7:11 PM
BAG:kaioken add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 7:11 PM
BAG:kaioken add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 7:11 PM
BAG:kaioken add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 7:12 PM
BAG:kaioken add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/28/2023 7:12 PM
BAG:kaioken add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/28/2023 7:12 PM
BAG:kaioken add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 7:14 PM
BAG:kaioken add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 7:14 PM
BAG:kaioken add 1xTrứng vịt muối lydo: Nhặt từ map at 01/28/2023 7:15 PM
BAG:kaioken add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/28/2023 7:15 PM
BAG:kaioken add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 7:15 PM
BAG:kaioken add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 7:15 PM
BAG:kaioken add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 7:16 PM
BAG:kaioken add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 7:16 PM
BAG:kaioken add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/28/2023 7:16 PM
BAG:kaioken add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/28/2023 7:17 PM
BAG:kaioken add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/28/2023 7:17 PM
BAG:kaioken add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 7:18 PM
BAG:kaioken add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 7:21 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 7:23 PM
BAG:kaioken add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 7:24 PM
BAG:kaioken add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 7:25 PM
BAG:kaioken add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/28/2023 7:26 PM
BAG:kaioken add 1xCải trang Hổ trắng lydo: Mua từ cửa hàng at 01/28/2023 7:26 PM
BAG:kaioken add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 7:26 PM
BAG:kaioken add 1xTanjiro lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 1xNezuko lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/28/2023 7:27 PM
BAG:kaioken add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/28/2023 7:28 PM
BAG:kaioken add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/28/2023 7:28 PM
BAG:kaioken add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 7:30 PM
BAG:kaioken add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/28/2023 7:30 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 7:30 PM
BAG:kaioken add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/28/2023 7:30 PM
BAG:kaioken add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/28/2023 7:30 PM
BAG:kaioken add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 7:31 PM
BAG:kaioken add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 7:31 PM
BAG:kaioken add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 7:31 PM
BAG:kaioken add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/28/2023 7:32 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 7:32 PM
BAG:kaioken add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:32 PM
BAG:kaioken add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 7:32 PM
BAG:kaioken add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 7:33 PM
BAG:kaioken add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/28/2023 7:33 PM
BAG:kaioken add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/28/2023 7:34 PM
BAG:kaioken add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/28/2023 7:34 PM
BAG:kaioken add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:34 PM
BAG:kaioken add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/28/2023 7:34 PM
BAG:kaioken add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/28/2023 7:34 PM
BAG:kaioken add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 7:34 PM
BAG:kaioken add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 7:34 PM
BAG:kaioken add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 7:35 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 7:35 PM
BAG:kaioken add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/28/2023 7:35 PM
BAG:kaioken add 1xGiày võ kame lydo: Mua từ cửa hàng at 01/28/2023 7:36 PM
BAG:kaioken add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:36 PM
BAG:kaioken add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:38 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 7:38 PM
BAG:kaioken add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/28/2023 7:38 PM
BAG:kaioken add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/28/2023 7:38 PM
BAG:kaioken add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 7:38 PM
BAG:kaioken add 1xBột mì lydo: Nhặt từ map at 01/28/2023 7:38 PM
BAG:kaioken add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 7:39 PM
BAG:kaioken add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/28/2023 7:39 PM
BAG:kaioken add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 7:39 PM
BAG:kaioken add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:39 PM
BAG:kaioken add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/28/2023 7:40 PM
BAG:kaioken add 1xRada cấp 1 lydo: Nhặt từ map at 01/28/2023 7:40 PM
BAG:kaioken add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 7:40 PM
BAG:kaioken add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/28/2023 7:40 PM
BAG:kaioken add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/28/2023 7:41 PM
BAG:kaioken add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/28/2023 7:42 PM
BAG:kaioken add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 7:42 PM
BAG:kaioken add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/28/2023 7:42 PM
BAG:kaioken add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 7:42 PM
BAG:kaioken add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:43 PM
BAG:kaioken add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 7:43 PM
BAG:kaioken add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 7:43 PM
BAG:kaioken add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/28/2023 7:43 PM
BAG:kaioken add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 7:43 PM
BAG:kaioken add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/28/2023 7:44 PM
BAG:kaioken add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/28/2023 7:44 PM
BAG:kaioken add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 7:44 PM
BAG:kaioken add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 7:44 PM
BAG:kaioken add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 01/28/2023 8:04 PM
BAG:kaioken add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/28/2023 8:04 PM
BAG:kaioken add 1xBột mì lydo: Nhặt từ map at 01/28/2023 8:04 PM
BAG:kaioken add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/28/2023 8:08 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 8:08 PM
BAG:kaioken add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 8:08 PM
BAG:kaioken add 1xMảnh Khủng long lydo: Nhặt từ map at 01/28/2023 8:08 PM
