BAG:ngdoanh add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 01/28/2023 7:38 PM
BAG:ngdoanh add 30xĐậu thần cấp 9 (old: 10) lydo: Lấy từ rương qua người at 01/28/2023 7:38 PM
BAG:ngdoanh add 50xĐậu thần cấp 9 (old: 30) lydo: Lấy từ rương qua người at 01/28/2023 7:38 PM
BAG:ngdoanh add 63xĐậu thần cấp 9 (old: 50) lydo: Lấy từ rương qua người at 01/28/2023 7:38 PM
BAG:ngdoanh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/28/2023 7:38 PM
BAG:ngdoanh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 7:40 PM
BAG:ngdoanh add 1xĐậu xanh lydo: Nhặt từ map at 01/28/2023 7:42 PM
BAG:ngdoanh add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 7:42 PM
BAG:ngdoanh add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/28/2023 7:43 PM
BAG:ngdoanh add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 7:44 PM
BAG:ngdoanh add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 7:44 PM
BAG:ngdoanh add 1xVán bay lydo: Mua từ cửa hàng at 01/28/2023 7:46 PM
BAG:ngdoanh add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/28/2023 7:47 PM
BAG:ngdoanh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 7:47 PM
BAG:ngdoanh add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 7:48 PM
BAG:ngdoanh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 7:48 PM
BAG:ngdoanh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 7:49 PM
BAG:ngdoanh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 7:49 PM
BAG:ngdoanh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/28/2023 7:49 PM
BAG:ngdoanh add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 7:50 PM
BAG:ngdoanh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 7:50 PM
BAG:ngdoanh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 7:50 PM
BAG:ngdoanh add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/28/2023 7:51 PM
BAG:ngdoanh add 1xGhế bay lydo: Mua từ cửa hàng at 01/28/2023 7:51 PM
BAG:ngdoanh add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/28/2023 7:51 PM
BAG:ngdoanh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 7:53 PM
BAG:ngdoanh add 1xCải trang Hổ xanh lydo: Mua từ cửa hàng at 01/28/2023 7:54 PM
BAG:ngdoanh add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/28/2023 7:54 PM
BAG:ngdoanh add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 7:54 PM
BAG:ngdoanh add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/28/2023 7:54 PM
BAG:ngdoanh add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 7:55 PM
BAG:ngdoanh add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 7:55 PM
BAG:ngdoanh add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/28/2023 7:56 PM
BAG:ngdoanh add 1xTanjiro lydo: Mua từ cửa hàng at 01/28/2023 7:59 PM
BAG:ngdoanh add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/28/2023 7:59 PM
BAG:ngdoanh add 1xTanjiro lydo: Lấy từ body vào hành trang at 01/28/2023 7:59 PM
