BAG:picolo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/28/2023 11:44 PM
BAG:picolo add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/28/2023 11:45 PM
BAG:picolo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 11:50 PM
BAG:picolo add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 11:52 PM
BAG:picolo add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:picolo add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/28/2023 11:54 PM
BAG:picolo add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/28/2023 11:56 PM
BAG:picolo add 1xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/28/2023 11:57 PM
BAG:picolo add 8xĐậu thần cấp 2 (old: 1) lydo: Thu hoạch đậu at 01/28/2023 11:57 PM
BAG:picolo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/28/2023 11:57 PM
BAG:picolo add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/28/2023 11:59 PM
BAG:picolo add 1xMèo mun lydo: Mua từ cửa hàng at 01/28/2023 11:59 PM
