BAG:meomeo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/28/2023 11:46 PM
BAG:meomeo add 5xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/28/2023 11:48 PM
BAG:meomeo add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/28/2023 11:51 PM
BAG:meomeo add 3xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/28/2023 11:52 PM
BAG:meomeo add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/28/2023 11:52 PM
BAG:meomeo add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:meomeo add 1xĐá Titan lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:meomeo add 1xÁo sợi len lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:meomeo add 1xĐá Saphia lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:meomeo add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:meomeo add 1xĐá Ruby lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:meomeo add 1xĐá lục bảo lydo: Nhặt từ map at 01/28/2023 11:53 PM
BAG:meomeo add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/28/2023 11:54 PM
BAG:meomeo add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/28/2023 11:54 PM
BAG:meomeo add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/28/2023 11:56 PM
BAG:meomeo add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/28/2023 11:56 PM
BAG:meomeo add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/28/2023 11:57 PM
BAG:meomeo add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/28/2023 11:57 PM
BAG:meomeo add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/28/2023 11:57 PM
BAG:meomeo add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/28/2023 11:58 PM
BAG:meomeo add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/28/2023 11:59 PM
BAG:meomeo add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/28/2023 11:59 PM
