BAG:nmdzvl add 1xCánh ác quỷ lydo: buff at 01/18/2023 10:17 SA
BAG:nmdzvl add 1xGiáng sinh namec lydo: buff at 01/18/2023 10:17 SA
BAG:nmdzvl add 1xKimono namec lydo: buff at 01/18/2023 10:18 SA
BAG:nmdzvl add 1xCánh thiên thần 2 lydo: buff at 01/18/2023 10:18 SA
BAG:nmdzvl add 1xDịch Chuyển Tức Thì lydo: Mua từ cửa hàng at 01/18/2023 10:19 SA
BAG:nmdzvl add 1xKiếm Z lydo: Mua từ cửa hàng at 01/18/2023 10:20 SA
BAG:nmdzvl add 1xGiáng sinh namec lydo: Lấy từ body vào hành trang at 01/18/2023 10:21 SA
BAG:nmdzvl add 1xKimono namec lydo: Lấy từ body đệ vào hành trang at 01/18/2023 10:21 SA
BAG:nmdzvl add 1xÁo Chí Tôn lydo: buff at 01/18/2023 10:22 SA
BAG:nmdzvl add 1xQuần Chí Tôn lydo: buff at 01/18/2023 10:22 SA
BAG:nmdzvl add 1xÁo Chí Tôn lydo: buff at 01/18/2023 10:22 SA
BAG:nmdzvl add 1xGăng Chí Tôn lydo: buff at 01/18/2023 10:23 SA
BAG:nmdzvl add 1xGăng Chí Tôn lydo: buff at 01/18/2023 10:23 SA
BAG:nmdzvl add 1xGranolal lydo: buff at 01/18/2023 10:24 SA
BAG:nmdzvl add 1xPhi Đao lydo: buff at 01/18/2023 10:24 SA
BAG:nmdzvl add 1xCánh ác quỷ lydo: admin at 01/18/2023 10:29 SA
BAG:nmdzvl add 1xSách Thiên Ma Quyền lv1 lydo: Mua từ cửa hàng at 01/18/2023 10:33 SA
BAG:nmdzvl add 1xÁo Chí Tôn lydo: admin at 01/18/2023 10:34 SA
BAG:nmdzvl add 1xGăng Chí Tôn lydo: admin at 01/18/2023 10:34 SA
BAG:nmdzvl add 1xQuần Chí Tôn lydo: admin at 01/18/2023 10:34 SA
BAG:nmdzvl add 1xGiầy Chí Tôn lydo: admin at 01/18/2023 10:34 SA
BAG:nmdzvl add 1xNhẫn Chí Tôn lydo: admin at 01/18/2023 10:34 SA
BAG:nmdzvl add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/18/2023 10:36 SA
BAG:nmdzvl add 1xNhẫn Chí Tôn lydo: Lấy từ body vào hành trang at 01/18/2023 10:36 SA
BAG:nmdzvl add 1x Nhẫn Thời Không 1 lydo: admin at 01/18/2023 10:36 SA
BAG:nmdzvl add 1xMảnh Găng Hủy Diệt lydo: buff at 01/18/2023 11:03 SA
BAG:nmdzvl add 99xMảnh giầy lydo: buff at 01/18/2023 12:33 CH
BAG:nmdzvl add 99xMảnh áo lydo: buff at 01/18/2023 12:33 CH
BAG:nmdzvl add 99xMảnh quần lydo: buff at 01/18/2023 12:33 CH
BAG:nmdzvl add 198xMảnh giầy (old: 99) lydo: buff at 01/18/2023 12:33 CH
BAG:nmdzvl add 99xMảnh nhẫn lydo: buff at 01/18/2023 12:34 CH
BAG:nmdzvl add 99xMảnh găng tay lydo: buff at 01/18/2023 12:34 CH
BAG:nmdzvl add 1xNhẫn Chí Tôn lydo: Đổi Mảnh Thiên Sứ at 01/18/2023 12:35 CH
BAG:nmdzvl add 1xNhẫn Chí Tôn lydo: Đổi Mảnh Thiên Sứ at 01/18/2023 12:38 CH
BAG:nmdzvl add 1xQuần Chí Tôn lydo: Đổi Mảnh Thiên Sứ at 01/18/2023 12:40 CH
BAG:nmdzvl add 199xMảnh giầy (old: 198) lydo: buff at 01/18/2023 12:40 CH
BAG:nmdzvl add 1xGăng Chí Tôn lydo: Đổi Mảnh Thiên Sứ at 01/18/2023 12:41 CH
BAG:nmdzvl add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/18/2023 4:32 CH
BAG:nmdzvl add 1x Nhẫn Thời Không 1 lydo: Lấy từ body vào hành trang at 01/18/2023 5:05 CH
BAG:nmdzvl add 1x Nhẫn Thời Không 1 lydo: Lấy từ body vào hành trang at 01/18/2023 5:06 CH
BAG:nmdzvl add 1xGăng sợi len lydo: Nhặt từ map at 01/18/2023 5:23 CH
BAG:nmdzvl add 1xÁo sợi len lydo: Nhặt từ map at 01/18/2023 5:24 CH
BAG:nmdzvl add 1x Nhẫn Thời Không 1 lydo: Lấy từ body vào hành trang at 01/18/2023 5:29 CH
BAG:nmdzvl add 1x Nhẫn Thời Không 1 lydo: Lấy từ body vào hành trang at 01/18/2023 7:13 CH
BAG:nmdzvl add 1xĐá Ruby lydo: Nhặt từ map at 01/18/2023 7:13 CH
BAG:nmdzvl add 1x Nhẫn Thời Không 1 lydo: Lấy từ body vào hành trang at 01/18/2023 7:13 CH
BAG:nmdzvl add 1xGhế bay lydo: Mua từ cửa hàng at 01/18/2023 7:21 CH
BAG:nmdzvl add 1xMảnh Phi long lydo: Nhặt từ map at 01/18/2023 7:23 CH
BAG:nmdzvl add 1xNguyễn Trường Thạch lydo: Nhặt từ map at 01/18/2023 9:35 CH
