BAG:admin04 add 1xQuần vàng Zealot lydo: Cường Hóa trang bị at 01/30/2023 12:00 AM
BAG:admin04 add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 01/30/2023 12:00 AM
BAG:admin04 add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 01/30/2023 12:00 AM
BAG:admin04 add 3xĐá Hắc Hóa (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 12:01 AM
BAG:admin04 add 4xĐá Hắc Hóa (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 12:01 AM
BAG:admin04 add 5xĐá Hắc Hóa (old: 4) lydo: Mua từ shop gold bar at 01/30/2023 12:01 AM
BAG:admin04 add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 12:01 AM
BAG:admin04 add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 12:01 AM
BAG:admin04 add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua từ shop gold bar at 01/30/2023 12:01 AM
BAG:admin04 add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua từ shop gold bar at 01/30/2023 12:01 AM
BAG:admin04 add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 01/30/2023 12:02 AM
BAG:admin04 add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/30/2023 12:02 AM
BAG:admin04 add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:admin04 add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:admin04 add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:admin04 add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:admin04 add 41xMảnh Lợn lòi (old: 40) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:admin04 add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:admin04 add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:admin04 add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:admin04 add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:admin04 add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:admin04 add 42xMảnh Lợn lòi (old: 41) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:admin04 add 43xMảnh Lợn lòi (old: 42) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:admin04 add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:admin04 add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:admin04 add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/30/2023 12:07 AM
BAG:admin04 add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/30/2023 12:07 AM
BAG:admin04 add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/30/2023 12:08 AM
BAG:admin04 add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/30/2023 12:08 AM
BAG:admin04 add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:admin04 add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:admin04 add 11xBột mì (old: 10) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:admin04 add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:admin04 add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:admin04 add 44xMảnh Lợn lòi (old: 43) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:admin04 add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:admin04 add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:admin04 add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:admin04 add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:admin04 add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:admin04 add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:admin04 add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:admin04 add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:admin04 add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:admin04 add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:admin04 add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:admin04 add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/30/2023 12:13 AM
BAG:admin04 add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/30/2023 12:13 AM
BAG:admin04 add 45xMảnh Lợn lòi (old: 44) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:admin04 add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:admin04 add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:admin04 add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:admin04 add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:admin04 add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:admin04 add 46xMảnh Lợn lòi (old: 45) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:admin04 add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:admin04 add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:admin04 add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:admin04 add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/30/2023 5:03 AM
BAG:admin04 add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/30/2023 5:03 AM
BAG:admin04 add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/30/2023 5:03 AM
BAG:admin04 add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 01/30/2023 5:03 AM
BAG:admin04 add 1xGiầy sợi len lydo: Lấy từ rương qua người at 01/30/2023 5:06 AM
BAG:admin04 add 1xÁo sợi len lydo: Lấy từ rương qua người at 01/30/2023 5:06 AM
BAG:admin04 add 1xGiầy sợi len lydo: Lấy từ rương qua người at 01/30/2023 5:06 AM
BAG:admin04 add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/30/2023 5:07 AM
BAG:admin04 add 47xMảnh Lợn lòi (old: 46) lydo: Nhặt từ map at 01/30/2023 5:07 AM
BAG:admin04 add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/30/2023 5:08 AM
BAG:admin04 add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 01/30/2023 5:08 AM
BAG:admin04 add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/30/2023 5:08 AM
BAG:admin04 add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/30/2023 5:08 AM
BAG:admin04 add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 48xMảnh Lợn lòi (old: 47) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 49xMảnh Lợn lòi (old: 48) lydo: Nhặt từ map at 01/30/2023 5:09 AM
BAG:admin04 add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 01/30/2023 5:10 AM
BAG:admin04 add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/30/2023 5:10 AM
BAG:admin04 add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/30/2023 5:10 AM
BAG:admin04 add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/30/2023 5:10 AM
BAG:admin04 add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/30/2023 5:11 AM
BAG:admin04 add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/30/2023 5:11 AM
BAG:admin04 add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/30/2023 5:11 AM
BAG:admin04 add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/30/2023 5:11 AM
BAG:admin04 add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/30/2023 5:12 AM
BAG:admin04 add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/30/2023 5:12 AM
BAG:admin04 add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/30/2023 5:12 AM
BAG:admin04 add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/30/2023 5:12 AM
BAG:admin04 add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/30/2023 5:13 AM
BAG:admin04 add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/30/2023 5:13 AM
BAG:admin04 add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 01/30/2023 5:13 AM
BAG:admin04 add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/30/2023 5:13 AM
BAG:admin04 add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 01/30/2023 5:13 AM
BAG:admin04 add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/30/2023 5:14 AM
BAG:admin04 add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/30/2023 5:14 AM
BAG:admin04 add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/30/2023 5:14 AM
BAG:admin04 add 50xMảnh Lợn lòi (old: 49) lydo: Nhặt từ map at 01/30/2023 5:14 AM
BAG:admin04 add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/30/2023 5:14 AM
BAG:admin04 add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/30/2023 5:14 AM
BAG:admin04 add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/30/2023 5:14 AM
BAG:admin04 add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/30/2023 5:15 AM
BAG:admin04 add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 01/30/2023 5:15 AM
BAG:admin04 add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/30/2023 5:15 AM
BAG:admin04 add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/30/2023 5:15 AM
BAG:admin04 add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/30/2023 5:15 AM
BAG:admin04 add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 51xMảnh Lợn lòi (old: 50) lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 52xMảnh Lợn lòi (old: 51) lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 5:16 AM
BAG:admin04 add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 12xBột mì (old: 11) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 01/30/2023 5:17 AM
BAG:admin04 add 34xNgọc Rồng 6 sao (old: 33) lydo: Nhặt từ map at 01/30/2023 5:18 AM
BAG:admin04 add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 01/30/2023 6:52 AM
BAG:admin04 add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 6:52 AM
BAG:admin04 add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/30/2023 6:52 AM
BAG:admin04 add 53xMảnh Lợn lòi (old: 52) lydo: Nhặt từ map at 01/30/2023 6:52 AM
BAG:admin04 add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/30/2023 6:53 AM
BAG:admin04 add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/30/2023 6:53 AM
BAG:admin04 add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 01/30/2023 6:53 AM
BAG:admin04 add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 01/30/2023 6:53 AM
BAG:admin04 add 13xBột mì (old: 12) lydo: Nhặt từ map at 01/30/2023 6:54 AM
BAG:admin04 add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/30/2023 6:54 AM
BAG:admin04 add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 01/30/2023 6:54 AM
BAG:admin04 add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/30/2023 6:54 AM
BAG:admin04 add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/30/2023 6:54 AM
BAG:admin04 add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/30/2023 6:55 AM
BAG:admin04 add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/30/2023 6:55 AM
BAG:admin04 add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/30/2023 6:55 AM
BAG:admin04 add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/30/2023 6:55 AM
BAG:admin04 add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/30/2023 6:56 AM
BAG:admin04 add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 01/30/2023 6:56 AM
BAG:admin04 add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/30/2023 6:56 AM
BAG:admin04 add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/30/2023 6:56 AM
BAG:admin04 add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/30/2023 6:57 AM
BAG:admin04 add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 01/30/2023 6:57 AM
BAG:admin04 add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/30/2023 6:57 AM
BAG:admin04 add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 01/30/2023 6:57 AM
BAG:admin04 add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 54xMảnh Lợn lòi (old: 53) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 01/30/2023 6:58 AM
BAG:admin04 add 1xĐá Hắc Hóa lydo: Mua từ shop gold bar at 01/30/2023 7:31 AM
BAG:admin04 add 1xĐá Vĩnh Hằng lydo: Mua từ shop gold bar at 01/30/2023 7:31 AM
BAG:admin04 add 2xĐá Hắc Hóa (old: 1) lydo: Mua từ shop gold bar at 01/30/2023 7:31 AM
BAG:admin04 add 3xĐá Hắc Hóa (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 4xĐá Hắc Hóa (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 5xĐá Hắc Hóa (old: 4) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 6xĐá Hắc Hóa (old: 5) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 7xĐá Hắc Hóa (old: 6) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 8xĐá Hắc Hóa (old: 7) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 9xĐá Hắc Hóa (old: 8) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 10xĐá Hắc Hóa (old: 9) lydo: Mua từ shop gold bar at 01/30/2023 7:32 AM
BAG:admin04 add 1xQuần sắt Tron lydo: Cường Hóa trang bị at 01/30/2023 7:33 AM
BAG:admin04 add 1xRada cấp 9 lydo: Cường Hóa trang bị at 01/30/2023 7:33 AM
BAG:admin04 add 1xRada cấp 9 lydo: Cường Hóa trang bị at 01/30/2023 7:33 AM
BAG:admin04 add 1xRada cấp 12 lydo: Cường Hóa trang bị at 01/30/2023 7:33 AM
BAG:admin04 add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 01/30/2023 7:34 AM
BAG:admin04 add 1xQuần vàng Zealot lydo: Lấy từ rương qua người at 01/30/2023 7:34 AM
BAG:admin04 add 10112xThỏi vàng (old: 112) lydo: Đổi vàng at 01/30/2023 7:38 AM
BAG:admin04 add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:admin04 add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:admin04 add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:admin04 add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:admin04 add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:admin04 add 1xCải trang lydo: Mua từ cửa hàng at 01/30/2023 7:39 AM
BAG:admin04 add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:admin04 add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:admin04 add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:admin04 add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:admin04 add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:admin04 add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:admin04 add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:admin04 add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:admin04 add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:admin04 add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:admin04 add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:admin04 add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:admin04 add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:admin04 add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:admin04 add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:admin04 add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:admin04 add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:admin04 add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:admin04 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:admin04 add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:admin04 add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:admin04 add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:admin04 add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:admin04 add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:53 AM
BAG:admin04 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/30/2023 7:53 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:53 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 55xMảnh Lợn lòi (old: 54) lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:54 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:55 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 7:55 AM
BAG:admin04 add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/30/2023 7:55 AM
BAG:admin04 add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/30/2023 7:55 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:55 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:55 AM
BAG:admin04 add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/30/2023 7:56 AM
BAG:admin04 add 11xMảnh Lợn lòi mẹ (old: 10) lydo: Nhặt từ map at 01/30/2023 7:56 AM
BAG:admin04 add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/30/2023 7:56 AM
BAG:admin04 add 12xMảnh Lợn lòi mẹ (old: 11) lydo: Nhặt từ map at 01/30/2023 7:57 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:57 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:57 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:57 AM
BAG:admin04 add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/30/2023 7:57 AM
BAG:admin04 add 13xMảnh Lợn lòi mẹ (old: 12) lydo: Nhặt từ map at 01/30/2023 7:58 AM
BAG:admin04 add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 01/30/2023 7:58 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 7:58 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 7:58 AM
BAG:admin04 add 14xBột mì (old: 13) lydo: Nhặt từ map at 01/30/2023 7:58 AM
BAG:admin04 add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/30/2023 7:59 AM
BAG:admin04 add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/30/2023 7:59 AM
BAG:admin04 add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 01/30/2023 7:59 AM
BAG:admin04 add 56xMảnh Lợn lòi (old: 55) lydo: Nhặt từ map at 01/30/2023 7:59 AM
BAG:admin04 add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/30/2023 8:01 AM
BAG:admin04 add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 01/30/2023 8:01 AM
BAG:admin04 add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 01/30/2023 8:01 AM
BAG:admin04 add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 01/30/2023 8:01 AM
BAG:admin04 add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/30/2023 8:02 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:02 AM
BAG:admin04 add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 01/30/2023 8:02 AM
BAG:admin04 add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 01/30/2023 8:02 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 8:02 AM
BAG:admin04 add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 01/30/2023 8:03 AM
BAG:admin04 add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 01/30/2023 8:03 AM
BAG:admin04 add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/30/2023 8:04 AM
BAG:admin04 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/30/2023 8:04 AM
BAG:admin04 add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 01/30/2023 8:04 AM
BAG:admin04 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/30/2023 8:04 AM
BAG:admin04 add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 01/30/2023 8:04 AM
BAG:admin04 add 57xMảnh Lợn lòi (old: 56) lydo: Nhặt từ map at 01/30/2023 8:05 AM
BAG:admin04 add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/30/2023 8:05 AM
BAG:admin04 add 14xMảnh Lợn lòi mẹ (old: 13) lydo: Nhặt từ map at 01/30/2023 8:05 AM
BAG:admin04 add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 8:05 AM
BAG:admin04 add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 01/30/2023 8:05 AM
BAG:admin04 add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/30/2023 8:05 AM
BAG:admin04 add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/30/2023 8:06 AM
BAG:admin04 add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 01/30/2023 8:06 AM
BAG:admin04 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/30/2023 8:06 AM
BAG:admin04 add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/30/2023 8:06 AM
BAG:admin04 add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 01/30/2023 8:06 AM
BAG:admin04 add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 01/30/2023 8:07 AM
BAG:admin04 add 35xNgọc Rồng 6 sao (old: 34) lydo: Nhặt từ map at 01/30/2023 8:07 AM
BAG:admin04 add 58xMảnh Lợn lòi (old: 57) lydo: Nhặt từ map at 01/30/2023 8:07 AM
BAG:admin04 add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 01/30/2023 8:08 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:08 AM
BAG:admin04 add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 01/30/2023 8:08 AM
BAG:admin04 add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 01/30/2023 8:08 AM
BAG:admin04 add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/30/2023 8:08 AM
BAG:admin04 add 1xBánh trung thu thập cẩm lydo: Làm bánh at 01/30/2023 8:09 AM
BAG:admin04 add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 01/30/2023 8:09 AM
BAG:admin04 add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 01/30/2023 8:09 AM
BAG:admin04 add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 01/30/2023 8:09 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:09 AM
BAG:admin04 add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 01/30/2023 8:09 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 59xMảnh Lợn lòi (old: 58) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 36xNgọc Rồng 6 sao (old: 35) lydo: Nhặt từ map at 01/30/2023 8:10 AM
BAG:admin04 add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 01/30/2023 8:11 AM
BAG:admin04 add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/30/2023 8:11 AM
BAG:admin04 add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:11 AM
BAG:admin04 add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 01/30/2023 8:11 AM
BAG:admin04 add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 01/30/2023 8:11 AM
BAG:admin04 add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/30/2023 8:12 AM
BAG:admin04 add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 01/30/2023 8:12 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 8:12 AM
BAG:admin04 add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/30/2023 8:13 AM
BAG:admin04 add 60xMảnh Lợn lòi (old: 59) lydo: Nhặt từ map at 01/30/2023 8:14 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:14 AM
BAG:admin04 add 15xMảnh Lợn lòi mẹ (old: 14) lydo: Nhặt từ map at 01/30/2023 8:14 AM
BAG:admin04 add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 01/30/2023 8:14 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:14 AM
BAG:admin04 add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 01/30/2023 8:14 AM
BAG:admin04 add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 01/30/2023 8:14 AM
BAG:admin04 add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 61xMảnh Lợn lòi (old: 60) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 16xMảnh Lợn lòi mẹ (old: 15) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 62xMảnh Lợn lòi (old: 61) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 01/30/2023 8:16 AM
BAG:admin04 add 63xMảnh Lợn lòi (old: 62) lydo: Nhặt từ map at 01/30/2023 8:17 AM
BAG:admin04 add 35xNgọc Rồng 5 sao (old: 34) lydo: Nhặt từ map at 01/30/2023 8:17 AM
BAG:admin04 add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/30/2023 8:17 AM
BAG:admin04 add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 01/30/2023 8:18 AM
BAG:admin04 add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 8:18 AM
BAG:admin04 add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 01/30/2023 8:18 AM
BAG:admin04 add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:18 AM
BAG:admin04 add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/30/2023 8:19 AM
BAG:admin04 add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/30/2023 8:19 AM
BAG:admin04 add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 01/30/2023 8:19 AM
BAG:admin04 add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/30/2023 8:19 AM
BAG:admin04 add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 01/30/2023 8:19 AM
BAG:admin04 add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 01/30/2023 8:19 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 37xNgọc Rồng 6 sao (old: 36) lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:admin04 add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:admin04 add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:admin04 add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:admin04 add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:admin04 add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:admin04 add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:admin04 add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:admin04 add 1xSao pha lê lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:admin04 add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:admin04 add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:admin04 add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 01/30/2023 8:23 AM
BAG:admin04 add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 01/30/2023 8:23 AM
BAG:admin04 add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 01/30/2023 8:23 AM
BAG:admin04 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 8:23 AM
BAG:admin04 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/30/2023 8:23 AM
BAG:admin04 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/30/2023 8:24 AM
BAG:admin04 add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 01/30/2023 8:24 AM
BAG:admin04 add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 01/30/2023 8:25 AM
BAG:admin04 add 1xĐá Hắc Hóa lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 2xĐá Hắc Hóa (old: 1) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 3xĐá Hắc Hóa (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 4xĐá Hắc Hóa (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 5xĐá Hắc Hóa (old: 4) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 6xĐá Hắc Hóa (old: 5) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 7xĐá Hắc Hóa (old: 6) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 8xĐá Hắc Hóa (old: 7) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 9xĐá Hắc Hóa (old: 8) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 10xĐá Hắc Hóa (old: 9) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 11xĐá Hắc Hóa (old: 10) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 12xĐá Hắc Hóa (old: 11) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 13xĐá Hắc Hóa (old: 12) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 14xĐá Hắc Hóa (old: 13) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 15xĐá Hắc Hóa (old: 14) lydo: Mua từ shop gold bar at 01/30/2023 8:25 AM
BAG:admin04 add 16xĐá Hắc Hóa (old: 15) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 17xĐá Hắc Hóa (old: 16) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 18xĐá Hắc Hóa (old: 17) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 19xĐá Hắc Hóa (old: 18) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 1xĐá Vĩnh Hằng lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 20xĐá Hắc Hóa (old: 19) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 1xNezuko lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua từ shop gold bar at 01/30/2023 8:26 AM
BAG:admin04 add 1xQuần sắt Tron lydo: Cường Hóa trang bị at 01/30/2023 8:27 AM
BAG:admin04 add 1xQuần vàng Zealot lydo: Cường Hóa trang bị at 01/30/2023 8:27 AM
BAG:admin04 add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 01/30/2023 8:27 AM
BAG:admin04 add 1xGiày sắt Tron lydo: Cường Hóa trang bị at 01/30/2023 8:29 AM
BAG:admin04 add 1xGiày vàng Zealot lydo: Cường Hóa trang bị at 01/30/2023 8:29 AM
BAG:admin04 add 1xGiày sắt Tron lydo: Cường Hóa trang bị at 01/30/2023 8:29 AM
BAG:admin04 add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 01/30/2023 8:29 AM
BAG:admin04 add 3xĐá Hắc Hóa (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 8:30 AM
BAG:admin04 add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua từ shop gold bar at 01/30/2023 8:30 AM
BAG:admin04 add 4xĐá Hắc Hóa (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 8:30 AM
BAG:admin04 add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua từ shop gold bar at 01/30/2023 8:30 AM
BAG:admin04 add 1xÁo vàng Zealot lydo: Cường Hóa trang bị at 01/30/2023 8:30 AM
BAG:admin04 add 3xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 01/30/2023 8:31 AM
BAG:admin04 add 19xĐậu thần cấp 10 (old: 2) lydo: Lấy từ rương qua người at 01/30/2023 8:31 AM
BAG:admin04 add 1xÁo choàng thun lydo: Lấy từ body vào hành trang at 01/30/2023 8:31 AM
BAG:admin04 add 1xQuần thun cứng lydo: Lấy từ body vào hành trang at 01/30/2023 8:31 AM
BAG:admin04 add 1xGiày cao su cứng lydo: Lấy từ body vào hành trang at 01/30/2023 8:31 AM
BAG:admin04 add 1xRada cấp 6 lydo: Lấy từ body vào hành trang at 01/30/2023 8:31 AM
BAG:admin04 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 8:31 AM
BAG:admin04 add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 01/30/2023 8:35 AM
BAG:admin04 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 8:35 AM
BAG:admin04 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:admin04 add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:admin04 add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:admin04 add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:admin04 add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 01/30/2023 8:37 AM
BAG:admin04 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 8:37 AM
BAG:admin04 add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 01/30/2023 8:37 AM
BAG:admin04 add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 01/30/2023 8:37 AM
BAG:admin04 add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:38 AM
BAG:admin04 add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 01/30/2023 8:38 AM
BAG:admin04 add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:admin04 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:admin04 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:admin04 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:admin04 add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:admin04 add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 01/30/2023 8:40 AM
BAG:admin04 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 8:40 AM
BAG:admin04 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 8:40 AM
BAG:admin04 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 8:41 AM
BAG:admin04 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 8:41 AM
BAG:admin04 add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 01/30/2023 8:41 AM
BAG:admin04 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 8:41 AM
BAG:admin04 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 8:41 AM
BAG:admin04 add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:admin04 add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:admin04 add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:admin04 add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:admin04 add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:admin04 add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:admin04 add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:admin04 add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:admin04 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:admin04 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:admin04 add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:admin04 add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:admin04 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:admin04 add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:admin04 add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:admin04 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 8:45 AM
BAG:admin04 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 8:45 AM
BAG:admin04 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 8:45 AM
BAG:admin04 add 38xNgọc Rồng 5 sao (old: 37) lydo: Nhặt từ map at 01/30/2023 8:45 AM
BAG:admin04 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:admin04 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:admin04 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:admin04 add 38xNgọc Rồng 6 sao (old: 37) lydo: Nhặt từ map at 01/30/2023 8:47 AM
BAG:admin04 add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 01/30/2023 8:47 AM
BAG:admin04 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 8:47 AM
BAG:admin04 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 8:47 AM
BAG:admin04 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:admin04 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:admin04 add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:admin04 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:admin04 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:admin04 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:admin04 add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:admin04 add 39xNgọc Rồng 6 sao (old: 38) lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:admin04 add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:admin04 add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:admin04 add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:admin04 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:admin04 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:admin04 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:admin04 add 99xĐá Ruby (old: 98) lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:admin04 add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:admin04 add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:53 AM
BAG:admin04 add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/30/2023 8:53 AM
BAG:admin04 add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:admin04 add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:admin04 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:admin04 add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:admin04 add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/30/2023 8:55 AM
BAG:admin04 add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/30/2023 8:55 AM
BAG:admin04 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:admin04 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 11:49 AM
BAG:admin04 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:admin04 add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 01/30/2023 11:51 AM
BAG:admin04 add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 01/30/2023 11:51 AM
BAG:admin04 add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 01/30/2023 11:51 AM
BAG:admin04 add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 01/30/2023 11:51 AM
BAG:admin04 add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 01/30/2023 11:51 AM
BAG:admin04 add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 01/30/2023 11:52 AM
BAG:admin04 add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 01/30/2023 11:52 AM
BAG:admin04 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:admin04 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:admin04 add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:admin04 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:admin04 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:admin04 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:admin04 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:admin04 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:admin04 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:admin04 add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:admin04 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:admin04 add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:admin04 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:admin04 add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 01/30/2023 11:58 AM
BAG:admin04 add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/30/2023 11:59 AM
BAG:admin04 add 1xTanjiro lydo: Lấy từ body vào hành trang at 01/30/2023 11:59 AM
BAG:admin04 add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 01/30/2023 11:59 AM
BAG:admin04 add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:admin04 add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:admin04 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:admin04 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:admin04 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:admin04 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:admin04 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:admin04 add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:admin04 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:admin04 add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:admin04 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:admin04 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:admin04 add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:admin04 add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:admin04 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:admin04 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:admin04 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:admin04 add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:admin04 add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:admin04 add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:admin04 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:admin04 add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:admin04 add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:admin04 add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/30/2023 12:09 PM
BAG:admin04 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 12:09 PM
BAG:admin04 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 12:09 PM
BAG:admin04 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 12:10 PM
BAG:admin04 add 39xNgọc Rồng 5 sao (old: 38) lydo: Nhặt từ map at 01/30/2023 12:10 PM
BAG:admin04 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 12:10 PM
BAG:admin04 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 12:10 PM
BAG:admin04 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 12:11 PM
BAG:admin04 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 12:11 PM
BAG:admin04 add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/30/2023 12:11 PM
BAG:admin04 add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/30/2023 12:11 PM
BAG:admin04 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 12:12 PM
BAG:admin04 add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/30/2023 12:12 PM
BAG:admin04 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:admin04 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:admin04 add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:admin04 add 8xBột mì (old: 7) lydo: Nhặt từ map at 01/30/2023 12:14 PM
BAG:admin04 add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/30/2023 12:14 PM
BAG:admin04 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 12:14 PM
BAG:admin04 add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/30/2023 12:14 PM
BAG:admin04 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 12:15 PM
BAG:admin04 add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/30/2023 12:15 PM
BAG:admin04 add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/30/2023 12:15 PM
BAG:admin04 add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 12:15 PM
BAG:admin04 add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/30/2023 12:15 PM
BAG:admin04 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 12:16 PM
BAG:admin04 add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/30/2023 12:16 PM
BAG:admin04 add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/30/2023 12:16 PM
BAG:admin04 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 5:27 PM
BAG:admin04 add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/30/2023 5:28 PM
BAG:admin04 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 5:28 PM
BAG:admin04 add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:admin04 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:admin04 add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:admin04 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:admin04 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:admin04 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 6:09 PM
BAG:admin04 add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/30/2023 6:09 PM
BAG:admin04 add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/30/2023 6:11 PM
BAG:admin04 add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/30/2023 6:12 PM
BAG:admin04 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 6:12 PM
BAG:admin04 add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/30/2023 6:12 PM
BAG:admin04 add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/30/2023 6:12 PM
BAG:admin04 add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/30/2023 6:12 PM
BAG:admin04 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 6:14 PM
BAG:admin04 add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/30/2023 6:14 PM
BAG:admin04 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 6:14 PM
BAG:admin04 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 6:14 PM
BAG:admin04 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/30/2023 6:15 PM
BAG:admin04 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 6:15 PM
BAG:admin04 add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/30/2023 6:15 PM
BAG:admin04 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/30/2023 6:15 PM
BAG:admin04 add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/30/2023 6:16 PM
BAG:admin04 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 6:16 PM
BAG:admin04 add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/30/2023 6:16 PM
BAG:admin04 add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/30/2023 6:16 PM
BAG:admin04 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 6:20 PM
BAG:admin04 add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 01/30/2023 6:20 PM
BAG:admin04 add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/30/2023 6:20 PM
BAG:admin04 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 6:21 PM
BAG:admin04 add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/30/2023 6:21 PM
BAG:admin04 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 6:21 PM
BAG:admin04 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/30/2023 6:23 PM
BAG:admin04 add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/30/2023 6:24 PM
BAG:admin04 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 01/30/2023 6:25 PM
BAG:admin04 add 9xBột mì (old: 8) lydo: Nhặt từ map at 01/30/2023 6:25 PM
BAG:admin04 add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 01/30/2023 6:25 PM
BAG:admin04 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/30/2023 6:25 PM
BAG:admin04 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/30/2023 6:25 PM
BAG:admin04 add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/30/2023 6:25 PM
BAG:admin04 add 40xNgọc Rồng 6 sao (old: 39) lydo: Nhặt từ map at 01/30/2023 6:25 PM
BAG:admin04 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 6:26 PM
BAG:admin04 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/30/2023 6:26 PM
BAG:admin04 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 01/30/2023 6:26 PM
BAG:admin04 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 6:27 PM
BAG:admin04 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 6:27 PM
BAG:admin04 add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/30/2023 6:28 PM
BAG:admin04 add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/30/2023 6:28 PM
BAG:admin04 add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/30/2023 6:29 PM
BAG:admin04 add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 01/30/2023 6:29 PM
BAG:admin04 add 41xNgọc Rồng 6 sao (old: 40) lydo: Nhặt từ map at 01/30/2023 6:29 PM
BAG:admin04 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/30/2023 6:29 PM
BAG:admin04 add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/30/2023 6:29 PM
BAG:admin04 add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 01/30/2023 6:30 PM
BAG:admin04 add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/30/2023 6:30 PM
BAG:admin04 add 40xNgọc Rồng 5 sao (old: 39) lydo: Nhặt từ map at 01/30/2023 6:30 PM
BAG:admin04 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 01/30/2023 6:31 PM
BAG:admin04 add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 01/30/2023 6:31 PM
BAG:admin04 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/30/2023 6:36 PM
BAG:admin04 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/30/2023 6:39 PM
BAG:admin04 add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/30/2023 6:39 PM
BAG:admin04 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 6:39 PM
BAG:admin04 add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/30/2023 6:39 PM
BAG:admin04 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 6:40 PM
BAG:admin04 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 6:40 PM
BAG:admin04 add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/30/2023 6:40 PM
BAG:admin04 add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 01/30/2023 6:41 PM
BAG:admin04 add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 01/30/2023 6:41 PM
BAG:admin04 add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/30/2023 6:41 PM
BAG:admin04 add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 01/30/2023 6:41 PM
BAG:admin04 add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/30/2023 6:42 PM
BAG:admin04 add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/30/2023 6:42 PM
BAG:admin04 add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 01/30/2023 6:42 PM
BAG:admin04 add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/30/2023 6:43 PM
BAG:admin04 add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/30/2023 6:45 PM
BAG:admin04 add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/30/2023 6:45 PM
BAG:admin04 add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/30/2023 6:46 PM
BAG:admin04 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 6:46 PM
BAG:admin04 add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 01/30/2023 6:46 PM
BAG:admin04 add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/30/2023 6:48 PM
BAG:admin04 add 42xNgọc Rồng 6 sao (old: 41) lydo: Nhặt từ map at 01/30/2023 6:49 PM
BAG:admin04 add 10xBột mì (old: 9) lydo: Nhặt từ map at 01/30/2023 6:49 PM
BAG:admin04 add 43xNgọc Rồng 6 sao (old: 42) lydo: Nhặt từ map at 01/30/2023 6:49 PM
BAG:admin04 add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/30/2023 6:50 PM
BAG:admin04 add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/30/2023 6:50 PM
BAG:admin04 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/30/2023 6:51 PM
BAG:admin04 add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/30/2023 6:51 PM
BAG:admin04 add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/30/2023 6:51 PM
BAG:admin04 add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/30/2023 6:52 PM
BAG:admin04 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/30/2023 6:53 PM
BAG:admin04 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/30/2023 6:53 PM
BAG:admin04 add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/30/2023 6:59 PM
BAG:admin04 add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 01/30/2023 6:59 PM
BAG:admin04 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/30/2023 6:59 PM
BAG:admin04 add 11xBột mì (old: 10) lydo: Nhặt từ map at 01/30/2023 7:00 PM
BAG:admin04 add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/30/2023 7:01 PM
BAG:admin04 add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/30/2023 7:01 PM
BAG:admin04 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/30/2023 7:01 PM
BAG:admin04 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/30/2023 7:02 PM
BAG:admin04 add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/30/2023 7:03 PM
BAG:admin04 add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/30/2023 7:04 PM
BAG:admin04 add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/30/2023 7:06 PM
BAG:admin04 add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 01/30/2023 7:06 PM
BAG:admin04 add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/30/2023 7:06 PM
BAG:admin04 add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/30/2023 7:07 PM
BAG:admin04 add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/30/2023 7:07 PM
BAG:admin04 add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/30/2023 7:08 PM
BAG:admin04 add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/30/2023 7:08 PM
BAG:admin04 add 12xBột mì (old: 11) lydo: Nhặt từ map at 01/30/2023 7:09 PM
BAG:admin04 add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/30/2023 7:09 PM
BAG:admin04 add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/30/2023 7:10 PM
BAG:admin04 add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/30/2023 7:12 PM
BAG:admin04 add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/30/2023 7:13 PM
BAG:admin04 add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 01/30/2023 7:13 PM
BAG:admin04 add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/30/2023 7:14 PM
BAG:admin04 add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/30/2023 7:14 PM
BAG:admin04 add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/30/2023 7:14 PM
BAG:admin04 add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/30/2023 7:15 PM
BAG:admin04 add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 01/30/2023 7:16 PM
BAG:admin04 add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/30/2023 7:16 PM
BAG:admin04 add 41xNgọc Rồng 5 sao (old: 40) lydo: Nhặt từ map at 01/30/2023 7:16 PM
BAG:admin04 add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/30/2023 7:16 PM
BAG:admin04 add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/30/2023 7:20 PM
BAG:admin04 add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 01/30/2023 7:20 PM
BAG:admin04 add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/30/2023 7:21 PM
BAG:admin04 add 44xNgọc Rồng 6 sao (old: 43) lydo: Nhặt từ map at 01/30/2023 7:21 PM
BAG:admin04 add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/30/2023 7:22 PM
BAG:admin04 add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/30/2023 7:22 PM
BAG:admin04 add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/30/2023 7:22 PM
BAG:admin04 add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/30/2023 7:24 PM
BAG:admin04 add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 01/30/2023 7:24 PM
BAG:admin04 add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/30/2023 7:24 PM
BAG:admin04 add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/30/2023 7:25 PM
BAG:admin04 add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/30/2023 7:25 PM
BAG:admin04 add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 01/30/2023 7:25 PM
BAG:admin04 add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/30/2023 7:25 PM
BAG:admin04 add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/30/2023 7:26 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/30/2023 7:28 PM
BAG:admin04 add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/30/2023 7:29 PM
BAG:admin04 add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/30/2023 7:30 PM
BAG:admin04 add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/30/2023 7:30 PM
BAG:admin04 add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/30/2023 7:32 PM
BAG:admin04 add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/30/2023 7:32 PM
BAG:admin04 add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:admin04 add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:admin04 add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/30/2023 7:35 PM
BAG:admin04 add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/30/2023 7:36 PM
BAG:admin04 add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/30/2023 7:36 PM
BAG:admin04 add 43xNgọc Rồng 5 sao (old: 42) lydo: Nhặt từ map at 01/30/2023 7:36 PM
BAG:admin04 add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/30/2023 7:36 PM
BAG:admin04 add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/30/2023 7:36 PM
BAG:admin04 add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/30/2023 7:37 PM
BAG:admin04 add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/30/2023 7:38 PM
BAG:admin04 add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 01/30/2023 7:38 PM
BAG:admin04 add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/30/2023 7:38 PM
BAG:admin04 add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/30/2023 7:39 PM
BAG:admin04 add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/30/2023 7:39 PM
BAG:admin04 add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 01/30/2023 7:40 PM
BAG:admin04 add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 01/30/2023 7:40 PM
BAG:admin04 add 1xCải Trang Thần Zeno Xayda lydo: buff at 01/30/2023 9:01 PM
BAG:admin04 add 1xPháo hoa lydo: buff at 01/30/2023 9:02 PM
BAG:admin04 add 1xPháo hoa lydo: buff at 01/30/2023 9:04 PM
BAG:admin04 add 1xMảnh giầy lydo: buff at 01/30/2023 9:05 PM
BAG:admin04 add 2xMảnh giầy (old: 1) lydo: buff at 01/30/2023 9:05 PM
BAG:admin04 add 1xMảnh quần lydo: buff at 01/30/2023 9:05 PM
BAG:admin04 add 1xMảnh nhẫn lydo: buff at 01/30/2023 9:05 PM
BAG:admin04 add 3xMảnh giầy (old: 2) lydo: buff at 01/30/2023 9:05 PM
BAG:admin04 add 1xCải trang Thiên Sứ lydo: buff at 01/30/2023 9:05 PM
BAG:admin04 add 1xMảnh găng tay lydo: buff at 01/30/2023 9:06 PM
BAG:admin04 add 1xKimono xayda lydo: buff at 01/30/2023 9:06 PM
BAG:admin04 add 1xMèo xuân lydo: buff at 01/30/2023 9:06 PM
BAG:admin04 add 1xBông tai Porata lydo: Lấy từ rương qua người at 01/30/2023 9:07 PM
BAG:admin04 add 1xCải Trang Thần Zeno Xayda lydo: buff at 01/30/2023 9:07 PM
BAG:admin04 add 1xGranolal lydo: buff at 01/30/2023 9:08 PM
BAG:admin04 add 1xTanjiro lydo: buff at 01/30/2023 9:08 PM
BAG:admin04 add 1xÁo Thiên Sứ lydo: buff at 01/30/2023 9:08 PM
BAG:admin04 add 1xQuần Thiên Sứ lydo: buff at 01/30/2023 9:09 PM
BAG:admin04 add 1xÁo Thiên Sứ lydo: buff at 01/30/2023 9:22 PM
BAG:admin04 add 1xPet Thỏ mập lydo: buff at 01/30/2023 9:23 PM
BAG:admin04 add 1xBình rượu lydo: buff at 01/30/2023 9:24 PM
BAG:admin04 add 1xCây mai lydo: buff at 01/30/2023 9:25 PM
BAG:admin04 add 1xCải Trang Thần Zeno Namec lydo: buff at 01/30/2023 9:27 PM
BAG:admin04 add 1xGăng Thiên Sứ lydo: buff at 01/30/2023 9:29 PM
BAG:admin04 add 1xGăng Thiên Sứ lydo: buff at 01/30/2023 9:33 PM
BAG:admin04 add 1xGiầy Thiên Sứ lydo: buff at 01/30/2023 9:33 PM
BAG:admin04 add 1xGăng Thiên Sứ lydo: buff at 01/30/2023 9:33 PM
BAG:admin04 add 1xGăng Thiên Sứ lydo: buff at 01/30/2023 9:34 PM
BAG:admin04 add 1xGăng Thiên Sứ lydo: buff at 01/30/2023 10:31 PM
BAG:admin04 add 1xCây mai lydo: buff at 01/30/2023 10:37 PM
BAG:admin04 add 1xCải Trang Thần Zeno lydo: buff at 01/30/2023 10:37 PM
BAG:admin04 add 1xPhóng lợn lydo: buff at 01/30/2023 10:46 PM
BAG:admin04 add 1xXô cá xanh lydo: buff at 01/30/2023 10:46 PM
BAG:admin04 add 1xCải trang Áo vịt cam lydo: buff at 01/30/2023 10:49 PM
BAG:admin04 add 1xCải trang Broly lydo: buff at 01/30/2023 10:49 PM
BAG:admin04 add 1xCờ Hoa đăng lydo: buff at 01/30/2023 10:49 PM
BAG:admin04 add 1xPet Thỏ mập lydo: buff at 01/30/2023 10:49 PM
BAG:admin04 add 1xPet Thỏ ốm lydo: buff at 01/30/2023 10:49 PM
BAG:admin04 add 1xXô cá xanh lydo: buff at 01/30/2023 10:50 PM
BAG:admin04 add 1xXiên cá lydo: buff at 01/30/2023 10:50 PM
BAG:admin04 add 1xPhóng lợn lydo: buff at 01/30/2023 10:50 PM
BAG:admin04 add 1xCá nóc lydo: buff at 01/30/2023 10:51 PM
BAG:admin04 add 1xCá bảy màu lydo: buff at 01/30/2023 10:51 PM
BAG:admin04 add 1xCá diêu hồng lydo: buff at 01/30/2023 10:51 PM
BAG:admin04 add 1xXô cá xanh lydo: buff at 01/30/2023 10:52 PM
BAG:admin04 add 1xXô cá vàng lydo: buff at 01/30/2023 10:52 PM
BAG:admin04 add 1xVán lướt sóng lydo: buff at 01/30/2023 10:52 PM
BAG:admin04 add 1xCua đỏ lydo: buff at 01/30/2023 10:53 PM
BAG:admin04 add 1xRương Tranh ngọc Namếc lydo: buff at 01/30/2023 10:53 PM
BAG:admin04 add 1xCải trang Áo vịt cam lydo: buff at 01/30/2023 10:54 PM
BAG:admin04 add 1xCải trang Áo trắng hoa lydo: buff at 01/30/2023 10:55 PM
BAG:admin04 add 1xCải trang Nón rơm mùa hè lydo: buff at 01/30/2023 10:55 PM
BAG:admin04 add 1xKiếm ánh sáng lydo: buff at 01/30/2023 10:55 PM
BAG:admin04 add 1xRađa dò ngọc Namếc lydo: buff at 01/30/2023 10:57 PM
BAG:admin04 add 1xNgọc rồng Siêu Cấp lydo: buff at 01/30/2023 10:57 PM
BAG:admin04 add 1xThuốc mỡ Ipana lydo: buff at 01/30/2023 10:57 PM
BAG:admin04 add 1xÁo choàng thun lydo: Lấy từ body vào hành trang at 01/30/2023 10:58 PM
BAG:admin04 add 1xQuần thun cứng lydo: Lấy từ body vào hành trang at 01/30/2023 10:58 PM
BAG:admin04 add 1xGiày cao su cứng lydo: Lấy từ body vào hành trang at 01/30/2023 10:58 PM
BAG:admin04 add 1xThuốc mỡ Ipana đặc biệt lydo: buff at 01/30/2023 10:59 PM
BAG:admin04 add 1xCải trang Broly lydo: buff at 01/30/2023 10:59 PM
BAG:admin04 add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/30/2023 11:00 PM
