BAG:xuanphuc add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:xuanphuc add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 12:06 AM
BAG:xuanphuc add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 12:06 AM
BAG:xuanphuc add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 12:06 AM
BAG:xuanphuc add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 12:06 AM
BAG:xuanphuc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 12:07 AM
BAG:xuanphuc add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:08 AM
BAG:xuanphuc add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:xuanphuc add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:xuanphuc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:xuanphuc add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:xuanphuc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:xuanphuc add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:xuanphuc add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:xuanphuc add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:xuanphuc add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:xuanphuc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:xuanphuc add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:xuanphuc add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:xuanphuc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:xuanphuc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:xuanphuc add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:xuanphuc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 12:13 AM
