BAG:songohan add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 1:07 AM
BAG:songohan add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 1:11 AM
BAG:songohan add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 1:11 AM
BAG:songohan add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 1:12 AM
BAG:songohan add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 01/30/2023 1:14 AM
BAG:songohan add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/30/2023 1:15 AM
BAG:songohan add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/30/2023 1:15 AM
BAG:songohan add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/30/2023 1:15 AM
BAG:songohan add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 01/30/2023 1:15 AM
BAG:songohan add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 1:16 AM
BAG:songohan add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 1:16 AM
BAG:songohan add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/30/2023 1:17 AM
BAG:songohan add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 1:20 AM
