BAG:thesis add 20xThỏi vàng lydo: Giftcode at 01/30/2023 4:36 AM
BAG:thesis add 1xMèo mun lydo: Mua từ cửa hàng at 01/30/2023 4:37 AM
BAG:thesis add 1xCải trang Chaien lydo: Mua từ cửa hàng at 01/30/2023 4:38 AM
BAG:thesis add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 4:39 AM
BAG:thesis add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 4:41 AM
BAG:thesis add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 4:42 AM
BAG:thesis add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 4:42 AM
BAG:thesis add 6xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/30/2023 4:44 AM
BAG:thesis add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 4:44 AM
BAG:thesis add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 4:44 AM
BAG:thesis add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/30/2023 4:49 AM
BAG:thesis add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 4:49 AM
BAG:thesis add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 4:49 AM
BAG:thesis add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 4:49 AM
BAG:thesis add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 4:50 AM
BAG:thesis add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 4:50 AM
BAG:thesis add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 4:51 AM
BAG:thesis add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 4:52 AM
BAG:thesis add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 4:53 AM
BAG:thesis add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/30/2023 4:53 AM
BAG:thesis add 1xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/30/2023 4:53 AM
BAG:thesis add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
BAG:thesis add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 4:58 AM
