BAG:levents add 1xGhế bay lydo: Mua từ cửa hàng at 01/30/2023 12:25 AM
BAG:levents add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/30/2023 12:26 AM
BAG:levents add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 01/30/2023 12:26 AM
BAG:levents add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 01/30/2023 12:26 AM
BAG:levents add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 01/30/2023 12:26 AM
BAG:levents add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 01/30/2023 12:26 AM
BAG:levents add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 01/30/2023 12:26 AM
BAG:levents add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:levents add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/30/2023 12:28 AM
BAG:levents add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/30/2023 12:28 AM
BAG:levents add 30xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 12:29 AM
BAG:levents add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 12:29 AM
