BAG:namecchill add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 5:21 AM
BAG:namecchill add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 5:22 AM
BAG:namecchill add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 5:22 AM
BAG:namecchill add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 5:22 AM
BAG:namecchill add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 5:23 AM
BAG:namecchill add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 5:24 AM
BAG:namecchill add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 5:25 AM
BAG:namecchill add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 5:27 AM
BAG:namecchill add 1xCột nhà lydo: Mua từ cửa hàng at 01/30/2023 5:28 AM
BAG:namecchill add 20xThỏi vàng lydo: Giftcode at 01/30/2023 5:29 AM
BAG:namecchill add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/30/2023 9:20 AM
BAG:namecchill add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/30/2023 9:22 AM
BAG:namecchill add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/30/2023 9:22 AM
BAG:namecchill add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/30/2023 9:22 AM
BAG:namecchill add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/30/2023 9:22 AM
BAG:namecchill add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/30/2023 9:22 AM
BAG:namecchill add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/30/2023 9:22 AM
BAG:namecchill add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:namecchill add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:namecchill add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:namecchill add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 9:30 AM
