BAG:darkslord add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:darkslord add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:darkslord add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:darkslord add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/30/2023 12:01 AM
BAG:darkslord add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 01/30/2023 12:02 AM
BAG:darkslord add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:darkslord add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:darkslord add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:darkslord add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:darkslord add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:darkslord add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:darkslord add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/30/2023 12:04 AM
BAG:darkslord add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 12:05 AM
BAG:darkslord add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/30/2023 12:08 AM
BAG:darkslord add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/30/2023 12:08 AM
BAG:darkslord add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/30/2023 12:08 AM
BAG:darkslord add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/30/2023 12:08 AM
BAG:darkslord add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:darkslord add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:darkslord add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:darkslord add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/30/2023 12:09 AM
BAG:darkslord add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:darkslord add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:darkslord add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:darkslord add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:darkslord add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:darkslord add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:darkslord add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:darkslord add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:darkslord add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/30/2023 12:13 AM
BAG:darkslord add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/30/2023 12:13 AM
BAG:darkslord add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/30/2023 12:13 AM
BAG:darkslord add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:darkslord add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:darkslord add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:darkslord add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/30/2023 12:14 AM
BAG:darkslord add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:darkslord add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:darkslord add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:darkslord add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:darkslord add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:darkslord add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:darkslord add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:darkslord add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:darkslord add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:darkslord add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:darkslord add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:darkslord add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:darkslord add 12xBột mì (old: 11) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:darkslord add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/30/2023 12:18 AM
BAG:darkslord add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/30/2023 12:18 AM
BAG:darkslord add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/30/2023 12:18 AM
BAG:darkslord add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:darkslord add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:darkslord add 13xBột mì (old: 12) lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:darkslord add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:darkslord add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:darkslord add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/30/2023 12:21 AM
BAG:darkslord add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/30/2023 12:21 AM
BAG:darkslord add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/30/2023 12:21 AM
BAG:darkslord add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/30/2023 12:21 AM
BAG:darkslord add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/30/2023 12:22 AM
BAG:darkslord add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/30/2023 12:22 AM
BAG:darkslord add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/30/2023 12:23 AM
BAG:darkslord add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/30/2023 12:23 AM
BAG:darkslord add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/30/2023 12:23 AM
BAG:darkslord add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/30/2023 12:23 AM
BAG:darkslord add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:darkslord add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:darkslord add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:darkslord add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:darkslord add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:darkslord add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/30/2023 12:25 AM
BAG:darkslord add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhặt từ map at 01/30/2023 12:25 AM
BAG:darkslord add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:darkslord add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:darkslord add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:darkslord add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:darkslord add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:darkslord add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:darkslord add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:darkslord add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:darkslord add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:darkslord add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/30/2023 12:28 AM
BAG:darkslord add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/30/2023 12:28 AM
BAG:darkslord add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/30/2023 12:28 AM
BAG:darkslord add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/30/2023 12:28 AM
BAG:darkslord add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:darkslord add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:darkslord add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:darkslord add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:darkslord add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:darkslord add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:darkslord add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/30/2023 12:31 AM
BAG:darkslord add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 01/30/2023 12:31 AM
BAG:darkslord add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/30/2023 12:31 AM
BAG:darkslord add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/30/2023 12:31 AM
BAG:darkslord add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 01/30/2023 12:31 AM
BAG:darkslord add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:darkslord add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:darkslord add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:darkslord add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/30/2023 12:33 AM
BAG:darkslord add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/30/2023 12:33 AM
BAG:darkslord add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/30/2023 12:33 AM
BAG:darkslord add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/30/2023 12:33 AM
BAG:darkslord add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:darkslord add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:darkslord add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:darkslord add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:darkslord add 14xBột mì (old: 13) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:darkslord add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/30/2023 12:35 AM
BAG:darkslord add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/30/2023 12:35 AM
BAG:darkslord add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/30/2023 12:37 AM
BAG:darkslord add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/30/2023 12:37 AM
BAG:darkslord add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 01/30/2023 12:37 AM
BAG:darkslord add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/30/2023 12:37 AM
BAG:darkslord add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 01/30/2023 12:38 AM
BAG:darkslord add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 01/30/2023 12:38 AM
BAG:darkslord add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/30/2023 12:38 AM
BAG:darkslord add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/30/2023 12:39 AM
BAG:darkslord add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 01/30/2023 12:39 AM
BAG:darkslord add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/30/2023 12:39 AM
BAG:darkslord add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/30/2023 12:39 AM
BAG:darkslord add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 01/30/2023 12:39 AM
BAG:darkslord add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/30/2023 12:39 AM
BAG:darkslord add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/30/2023 12:40 AM
BAG:darkslord add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/30/2023 12:40 AM
BAG:darkslord add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 01/30/2023 12:40 AM
BAG:darkslord add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/30/2023 12:40 AM
BAG:darkslord add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 01/30/2023 12:40 AM
BAG:darkslord add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:darkslord add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:darkslord add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:darkslord add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:darkslord add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:darkslord add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 01/30/2023 12:42 AM
BAG:darkslord add 28xNgọc Rồng 5 sao (old: 27) lydo: Nhặt từ map at 01/30/2023 12:42 AM
BAG:darkslord add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/30/2023 12:42 AM
BAG:darkslord add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 01/30/2023 12:42 AM
BAG:darkslord add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/30/2023 12:43 AM
BAG:darkslord add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/30/2023 12:43 AM
BAG:darkslord add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 01/30/2023 12:44 AM
BAG:darkslord add 15xBột mì (old: 14) lydo: Nhặt từ map at 01/30/2023 12:44 AM
BAG:darkslord add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/30/2023 12:44 AM
BAG:darkslord add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 01/30/2023 12:45 AM
BAG:darkslord add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/30/2023 12:45 AM
BAG:darkslord add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/30/2023 12:45 AM
BAG:darkslord add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/30/2023 12:46 AM
BAG:darkslord add 16xBột mì (old: 15) lydo: Nhặt từ map at 01/30/2023 12:46 AM
BAG:darkslord add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 01/30/2023 12:47 AM
BAG:darkslord add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 01/30/2023 12:47 AM
BAG:darkslord add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/30/2023 12:47 AM
BAG:darkslord add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 01/30/2023 12:47 AM
BAG:darkslord add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/30/2023 12:47 AM
BAG:darkslord add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/30/2023 12:48 AM
BAG:darkslord add 17xBột mì (old: 16) lydo: Nhặt từ map at 01/30/2023 12:48 AM
BAG:darkslord add 18xBột mì (old: 17) lydo: Nhặt từ map at 01/30/2023 12:48 AM
BAG:darkslord add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/30/2023 12:49 AM
BAG:darkslord add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 01/30/2023 12:49 AM
BAG:darkslord add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/30/2023 12:50 AM
BAG:darkslord add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/30/2023 12:50 AM
BAG:darkslord add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 01/30/2023 12:50 AM
BAG:darkslord add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/30/2023 12:51 AM
BAG:darkslord add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 01/30/2023 12:51 AM
BAG:darkslord add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 01/30/2023 12:51 AM
BAG:darkslord add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/30/2023 12:51 AM
BAG:darkslord add 19xBột mì (old: 18) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:darkslord add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:darkslord add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:darkslord add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:darkslord add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:darkslord add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:darkslord add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:darkslord add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:darkslord add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:darkslord add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:darkslord add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:darkslord add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:darkslord add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:darkslord add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:darkslord add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/30/2023 12:55 AM
BAG:darkslord add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/30/2023 12:55 AM
BAG:darkslord add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/30/2023 12:56 AM
BAG:darkslord add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 01/30/2023 12:57 AM
BAG:darkslord add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 01/30/2023 12:57 AM
BAG:darkslord add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 01/30/2023 12:57 AM
BAG:darkslord add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/30/2023 12:57 AM
BAG:darkslord add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 01/30/2023 12:58 AM
BAG:darkslord add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 01/30/2023 12:58 AM
BAG:darkslord add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 01/30/2023 12:58 AM
BAG:darkslord add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/30/2023 12:58 AM
BAG:darkslord add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 01/30/2023 12:59 AM
BAG:darkslord add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 01/30/2023 12:59 AM
BAG:darkslord add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 01/30/2023 12:59 AM
BAG:darkslord add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 01/30/2023 12:59 AM
BAG:darkslord add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/30/2023 1:00 AM
BAG:darkslord add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 01/30/2023 1:00 AM
BAG:darkslord add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 01/30/2023 1:00 AM
BAG:darkslord add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 01/30/2023 1:00 AM
BAG:darkslord add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/30/2023 1:01 AM
BAG:darkslord add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/30/2023 1:02 AM
BAG:darkslord add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/30/2023 1:02 AM
BAG:darkslord add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/30/2023 1:02 AM
BAG:darkslord add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 01/30/2023 1:02 AM
BAG:darkslord add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/30/2023 1:02 AM
BAG:darkslord add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 01/30/2023 1:03 AM
BAG:darkslord add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/30/2023 1:03 AM
BAG:darkslord add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/30/2023 1:03 AM
BAG:darkslord add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/30/2023 1:04 AM
BAG:darkslord add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 01/30/2023 1:04 AM
BAG:darkslord add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/30/2023 1:04 AM
BAG:darkslord add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 01/30/2023 1:04 AM
BAG:darkslord add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/30/2023 1:05 AM
BAG:darkslord add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 01/30/2023 1:05 AM
BAG:darkslord add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 01/30/2023 1:05 AM
BAG:darkslord add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 01/30/2023 1:05 AM
BAG:darkslord add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 01/30/2023 1:06 AM
BAG:darkslord add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 01/30/2023 1:06 AM
BAG:darkslord add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/30/2023 1:06 AM
BAG:darkslord add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 01/30/2023 1:06 AM
BAG:darkslord add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:darkslord add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:darkslord add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:darkslord add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:darkslord add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:darkslord add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 01/30/2023 1:08 AM
BAG:darkslord add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/30/2023 1:09 AM
BAG:darkslord add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 01/30/2023 1:09 AM
BAG:darkslord add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 01/30/2023 1:09 AM
BAG:darkslord add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 01/30/2023 1:09 AM
BAG:darkslord add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 01/30/2023 1:09 AM
BAG:darkslord add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 01/30/2023 1:10 AM
BAG:darkslord add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 01/30/2023 1:10 AM
BAG:darkslord add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 01/30/2023 1:10 AM
BAG:darkslord add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 01/30/2023 1:10 AM
BAG:darkslord add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 01/30/2023 1:10 AM
BAG:darkslord add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 01/30/2023 1:11 AM
BAG:darkslord add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 01/30/2023 1:11 AM
BAG:darkslord add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 01/30/2023 1:11 AM
BAG:darkslord add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 01/30/2023 1:12 AM
BAG:darkslord add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 01/30/2023 1:12 AM
BAG:darkslord add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 01/30/2023 1:12 AM
BAG:darkslord add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 01/30/2023 1:13 AM
BAG:darkslord add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 01/30/2023 1:13 AM
BAG:darkslord add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 01/30/2023 1:14 AM
BAG:darkslord add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 1:14 AM
BAG:darkslord add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 01/30/2023 1:14 AM
BAG:darkslord add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 01/30/2023 1:14 AM
BAG:darkslord add 20xBột mì (old: 19) lydo: Nhặt từ map at 01/30/2023 1:14 AM
BAG:darkslord add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 01/30/2023 1:15 AM
BAG:darkslord add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 01/30/2023 1:15 AM
BAG:darkslord add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 01/30/2023 1:15 AM
BAG:darkslord add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 1:16 AM
BAG:darkslord add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 01/30/2023 1:16 AM
BAG:darkslord add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 1:17 AM
BAG:darkslord add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 01/30/2023 1:17 AM
BAG:darkslord add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 1:17 AM
BAG:darkslord add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 01/30/2023 1:18 AM
BAG:darkslord add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 01/30/2023 1:18 AM
BAG:darkslord add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 01/30/2023 1:18 AM
BAG:darkslord add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 01/30/2023 1:18 AM
BAG:darkslord add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 01/30/2023 1:19 AM
BAG:darkslord add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 01/30/2023 1:19 AM
BAG:darkslord add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 01/30/2023 1:19 AM
BAG:darkslord add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 01/30/2023 1:19 AM
BAG:darkslord add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 01/30/2023 1:20 AM
BAG:darkslord add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 01/30/2023 1:20 AM
BAG:darkslord add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 01/30/2023 1:20 AM
BAG:darkslord add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 01/30/2023 1:20 AM
BAG:darkslord add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 01/30/2023 1:20 AM
BAG:darkslord add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 01/30/2023 1:21 AM
BAG:darkslord add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 1:21 AM
BAG:darkslord add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 01/30/2023 1:21 AM
BAG:darkslord add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 01/30/2023 1:21 AM
BAG:darkslord add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 01/30/2023 1:21 AM
BAG:darkslord add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 01/30/2023 1:21 AM
BAG:darkslord add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 1:22 AM
BAG:darkslord add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 1:22 AM
BAG:darkslord add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 1:23 AM
BAG:darkslord add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 1:23 AM
BAG:darkslord add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 01/30/2023 1:23 AM
BAG:darkslord add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 01/30/2023 1:24 AM
BAG:darkslord add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 1:24 AM
BAG:darkslord add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 01/30/2023 1:24 AM
BAG:darkslord add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 01/30/2023 1:24 AM
BAG:darkslord add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 01/30/2023 1:25 AM
BAG:darkslord add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 01/30/2023 1:26 AM
BAG:darkslord add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 1:26 AM
BAG:darkslord add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 01/30/2023 1:26 AM
BAG:darkslord add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 01/30/2023 1:26 AM
BAG:darkslord add 21xBột mì (old: 20) lydo: Nhặt từ map at 01/30/2023 1:27 AM
BAG:darkslord add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 1:27 AM
BAG:darkslord add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 01/30/2023 1:27 AM
BAG:darkslord add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 01/30/2023 1:27 AM
BAG:darkslord add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 1:27 AM
BAG:darkslord add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 01/30/2023 1:27 AM
BAG:darkslord add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 01/30/2023 1:28 AM
BAG:darkslord add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 01/30/2023 1:28 AM
BAG:darkslord add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 01/30/2023 1:28 AM
BAG:darkslord add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 1:28 AM
BAG:darkslord add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 1:28 AM
BAG:darkslord add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 1:28 AM
BAG:darkslord add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 1:29 AM
BAG:darkslord add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 1:29 AM
BAG:darkslord add 35xNgọc Rồng 5 sao (old: 34) lydo: Nhặt từ map at 01/30/2023 1:29 AM
BAG:darkslord add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 01/30/2023 1:29 AM
BAG:darkslord add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 01/30/2023 1:30 AM
BAG:darkslord add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 1:30 AM
BAG:darkslord add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 1:31 AM
BAG:darkslord add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 1:31 AM
BAG:darkslord add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 1:32 AM
BAG:darkslord add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 1:33 AM
BAG:darkslord add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 1:33 AM
BAG:darkslord add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 1:34 AM
BAG:darkslord add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 1:34 AM
BAG:darkslord add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 01/30/2023 1:34 AM
BAG:darkslord add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 01/30/2023 1:34 AM
BAG:darkslord add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 01/30/2023 1:34 AM
BAG:darkslord add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 01/30/2023 1:35 AM
BAG:darkslord add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 1:35 AM
BAG:darkslord add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 01/30/2023 1:35 AM
BAG:darkslord add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 01/30/2023 1:36 AM
BAG:darkslord add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 01/30/2023 1:36 AM
BAG:darkslord add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 01/30/2023 1:36 AM
BAG:darkslord add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 1:36 AM
BAG:darkslord add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 1:37 AM
BAG:darkslord add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 01/30/2023 1:37 AM
BAG:darkslord add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 1:38 AM
BAG:darkslord add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 1:38 AM
BAG:darkslord add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 01/30/2023 1:38 AM
BAG:darkslord add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 01/30/2023 1:38 AM
BAG:darkslord add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 1:39 AM
BAG:darkslord add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 1:39 AM
BAG:darkslord add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 1:39 AM
BAG:darkslord add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 01/30/2023 1:40 AM
BAG:darkslord add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 1:40 AM
BAG:darkslord add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 1:40 AM
BAG:darkslord add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 1:42 AM
BAG:darkslord add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 01/30/2023 1:42 AM
BAG:darkslord add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 1:42 AM
BAG:darkslord add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 01/30/2023 1:42 AM
BAG:darkslord add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/30/2023 1:43 AM
BAG:darkslord add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 1:43 AM
BAG:darkslord add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/30/2023 1:43 AM
BAG:darkslord add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/30/2023 1:43 AM
BAG:darkslord add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 1:43 AM
BAG:darkslord add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 01/30/2023 1:43 AM
BAG:darkslord add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 1:43 AM
BAG:darkslord add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 1:44 AM
BAG:darkslord add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 1:44 AM
BAG:darkslord add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/30/2023 1:44 AM
BAG:darkslord add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 01/30/2023 1:44 AM
BAG:darkslord add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/30/2023 1:45 AM
BAG:darkslord add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 1:45 AM
BAG:darkslord add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 01/30/2023 1:46 AM
BAG:darkslord add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 1:46 AM
BAG:darkslord add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/30/2023 1:46 AM
BAG:darkslord add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 1:46 AM
BAG:darkslord add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 01/30/2023 1:46 AM
BAG:darkslord add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 1:47 AM
BAG:darkslord add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 01/30/2023 1:47 AM
BAG:darkslord add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:darkslord add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 1:49 AM
BAG:darkslord add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 01/30/2023 1:49 AM
BAG:darkslord add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 1:49 AM
BAG:darkslord add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 1:49 AM
BAG:darkslord add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 1:49 AM
BAG:darkslord add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/30/2023 1:49 AM
BAG:darkslord add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 1:49 AM
BAG:darkslord add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 1:50 AM
BAG:darkslord add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 01/30/2023 1:50 AM
BAG:darkslord add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/30/2023 1:50 AM
BAG:darkslord add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/30/2023 1:50 AM
BAG:darkslord add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 1:51 AM
BAG:darkslord add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/30/2023 1:51 AM
BAG:darkslord add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 1:51 AM
BAG:darkslord add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 1:51 AM
BAG:darkslord add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 1:52 AM
BAG:darkslord add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 01/30/2023 1:52 AM
BAG:darkslord add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/30/2023 1:52 AM
BAG:darkslord add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 1:53 AM
BAG:darkslord add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/30/2023 1:53 AM
BAG:darkslord add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/30/2023 1:53 AM
BAG:darkslord add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 1:53 AM
BAG:darkslord add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 1:54 AM
BAG:darkslord add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 1:54 AM
BAG:darkslord add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 1:54 AM
BAG:darkslord add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 01/30/2023 1:54 AM
BAG:darkslord add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 01/30/2023 1:54 AM
BAG:darkslord add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/30/2023 1:55 AM
BAG:darkslord add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 1:55 AM
BAG:darkslord add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/30/2023 1:55 AM
BAG:darkslord add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 01/30/2023 1:55 AM
BAG:darkslord add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 1:56 AM
BAG:darkslord add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/30/2023 1:57 AM
