BAG:picoloks add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:picoloks add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 12:31 AM
BAG:picoloks add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 1:23 AM
BAG:picoloks add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 1:27 AM
BAG:picoloks add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 1:39 AM
BAG:picoloks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 1:48 AM
BAG:picoloks add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 1:52 AM
BAG:picoloks add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 2:01 AM
BAG:picoloks add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 2:09 AM
BAG:picoloks add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 2:13 AM
BAG:picoloks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 2:42 AM
BAG:picoloks add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 2:48 AM
BAG:picoloks add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 5:31 AM
BAG:picoloks add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 5:54 AM
BAG:picoloks add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 6:00 AM
BAG:picoloks add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 6:04 AM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 6:06 AM
BAG:picoloks add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 6:07 AM
BAG:picoloks add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 6:13 AM
BAG:picoloks add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 6:52 AM
BAG:picoloks add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 6:56 AM
BAG:picoloks add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 6:59 AM
BAG:picoloks add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 7:11 AM
BAG:picoloks add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 7:20 AM
BAG:picoloks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:picoloks add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:picoloks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 8:04 AM
BAG:picoloks add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 8:15 AM
BAG:picoloks add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 8:25 AM
BAG:picoloks add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 8:32 AM
BAG:picoloks add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:picoloks add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 8:37 AM
BAG:picoloks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 8:38 AM
BAG:picoloks add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:picoloks add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:picoloks add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:picoloks add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:picoloks add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:picoloks add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:picoloks add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:picoloks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:picoloks add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:picoloks add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:picoloks add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:picoloks add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:picoloks add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:picoloks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:picoloks add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:picoloks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:picoloks add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:picoloks add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:picoloks add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:picoloks add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 9:53 AM
BAG:picoloks add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:picoloks add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:picoloks add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:picoloks add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:picoloks add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 10:00 AM
BAG:picoloks add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:picoloks add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:picoloks add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:picoloks add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:picoloks add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:picoloks add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:picoloks add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:picoloks add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:picoloks add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:picoloks add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:picoloks add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 10:34 AM
BAG:picoloks add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:picoloks add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:picoloks add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 10:43 AM
BAG:picoloks add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:picoloks add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:picoloks add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 10:53 AM
BAG:picoloks add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:picoloks add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:picoloks add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:picoloks add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 11:05 AM
BAG:picoloks add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:picoloks add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:picoloks add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/30/2023 11:11 AM
BAG:picoloks add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 11:12 AM
BAG:picoloks add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 11:18 AM
BAG:picoloks add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/30/2023 11:18 AM
BAG:picoloks add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:picoloks add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:picoloks add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:picoloks add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/30/2023 11:44 AM
BAG:picoloks add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 11:44 AM
BAG:picoloks add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/30/2023 11:45 AM
BAG:picoloks add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/30/2023 11:45 AM
BAG:picoloks add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:picoloks add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:picoloks add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:picoloks add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 12:14 PM
BAG:picoloks add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 12:15 PM
BAG:picoloks add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 01/30/2023 12:31 PM
BAG:picoloks add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 01/30/2023 2:37 PM
BAG:picoloks add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 2:38 PM
BAG:picoloks add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 2:38 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 2:40 PM
BAG:picoloks add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 2:41 PM
BAG:picoloks add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 2:41 PM
BAG:picoloks add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/30/2023 2:41 PM
BAG:picoloks add 5xSao pha lê lydo: (GD) Nhận từ picolok at 01/30/2023 2:42 PM
BAG:picoloks add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/30/2023 2:50 PM
BAG:picoloks add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 2:51 PM
BAG:picoloks add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 2:54 PM
BAG:picoloks add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 2:57 PM
BAG:picoloks add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/30/2023 2:58 PM
BAG:picoloks add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/30/2023 2:58 PM
BAG:picoloks add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 2:59 PM
BAG:picoloks add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 3:03 PM
BAG:picoloks add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 3:08 PM
BAG:picoloks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 3:09 PM
BAG:picoloks add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 3:10 PM
BAG:picoloks add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 3:11 PM
BAG:picoloks add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 3:16 PM
BAG:picoloks add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/30/2023 3:18 PM
BAG:picoloks add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 3:21 PM
BAG:picoloks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 3:24 PM
BAG:picoloks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 3:24 PM
BAG:picoloks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 3:27 PM
BAG:picoloks add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/30/2023 3:29 PM
BAG:picoloks add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/30/2023 3:32 PM
BAG:picoloks add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 3:35 PM
BAG:picoloks add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 3:36 PM
BAG:picoloks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 3:37 PM
BAG:picoloks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 3:38 PM
BAG:picoloks add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 3:39 PM
BAG:picoloks add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 01/30/2023 3:40 PM
BAG:picoloks add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 3:40 PM
BAG:picoloks add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/30/2023 3:41 PM
BAG:picoloks add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 3:42 PM
BAG:picoloks add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/30/2023 3:48 PM
BAG:picoloks add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 3:49 PM
BAG:picoloks add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/30/2023 3:58 PM
BAG:picoloks add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/30/2023 4:00 PM
BAG:picoloks add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 4:01 PM
BAG:picoloks add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 4:04 PM
BAG:picoloks add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 4:07 PM
BAG:picoloks add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 4:07 PM
BAG:picoloks add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 4:08 PM
BAG:picoloks add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/30/2023 4:09 PM
BAG:picoloks add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 4:10 PM
BAG:picoloks add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 4:17 PM
BAG:picoloks add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 01/30/2023 4:19 PM
BAG:picoloks add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/30/2023 4:23 PM
BAG:picoloks add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 4:23 PM
BAG:picoloks add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 4:26 PM
BAG:picoloks add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 01/30/2023 4:27 PM
BAG:picoloks add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 4:29 PM
BAG:picoloks add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 4:35 PM
BAG:picoloks add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 4:39 PM
BAG:picoloks add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/30/2023 4:40 PM
BAG:picoloks add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/30/2023 4:40 PM
BAG:picoloks add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 4:40 PM
BAG:picoloks add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 4:41 PM
BAG:picoloks add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 4:41 PM
BAG:picoloks add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 4:43 PM
BAG:picoloks add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/30/2023 4:45 PM
BAG:picoloks add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 4:47 PM
BAG:picoloks add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 4:48 PM
BAG:picoloks add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 4:49 PM
BAG:picoloks add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 4:52 PM
BAG:picoloks add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 4:53 PM
BAG:picoloks add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 4:54 PM
BAG:picoloks add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 4:54 PM
BAG:picoloks add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 4:56 PM
BAG:picoloks add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 4:56 PM
BAG:picoloks add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 01/30/2023 4:57 PM
BAG:picoloks add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/30/2023 5:00 PM
BAG:picoloks add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 5:02 PM
BAG:picoloks add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/30/2023 5:04 PM
BAG:picoloks add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/30/2023 5:04 PM
BAG:picoloks add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 5:05 PM
BAG:picoloks add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/30/2023 5:06 PM
BAG:picoloks add 1xBột mì lydo: Nhặt từ map at 01/30/2023 5:08 PM
BAG:picoloks add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/30/2023 5:11 PM
BAG:picoloks add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/30/2023 5:16 PM
BAG:picoloks add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/30/2023 5:18 PM
BAG:picoloks add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/30/2023 5:19 PM
BAG:picoloks add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/30/2023 5:21 PM
BAG:picoloks add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 5:23 PM
BAG:picoloks add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/30/2023 5:25 PM
BAG:picoloks add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/30/2023 5:27 PM
BAG:picoloks add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 5:31 PM
BAG:picoloks add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 5:32 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 5:32 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 19xNgọc Rồng 5 sao (old: 18) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 5:33 PM
BAG:picoloks add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 5:38 PM
BAG:picoloks add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 5:42 PM
BAG:picoloks add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 5:45 PM
BAG:picoloks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 5:46 PM
BAG:picoloks add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 01/30/2023 5:48 PM
BAG:picoloks add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 6:01 PM
BAG:picoloks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 6:04 PM
BAG:picoloks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 6:09 PM
BAG:picoloks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 6:12 PM
BAG:picoloks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 6:14 PM
BAG:picoloks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 6:14 PM
BAG:picoloks add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 6:20 PM
BAG:picoloks add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 01/30/2023 6:21 PM
BAG:picoloks add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 01/30/2023 6:49 PM
BAG:picoloks add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 7:02 PM
BAG:picoloks add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 7:04 PM
BAG:picoloks add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 7:05 PM
BAG:picoloks add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 7:06 PM
BAG:picoloks add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 01/30/2023 7:17 PM
BAG:picoloks add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 7:17 PM
BAG:picoloks add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 7:21 PM
BAG:picoloks add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 7:22 PM
BAG:picoloks add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 7:26 PM
BAG:picoloks add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 7:27 PM
BAG:picoloks add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 7:27 PM
BAG:picoloks add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 7:28 PM
BAG:picoloks add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 7:32 PM
BAG:picoloks add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 7:36 PM
BAG:picoloks add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 01/30/2023 7:41 PM
BAG:picoloks add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 01/30/2023 7:55 PM
BAG:picoloks add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 7:57 PM
BAG:picoloks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 8:01 PM
BAG:picoloks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 8:05 PM
BAG:picoloks add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 01/30/2023 8:10 PM
BAG:picoloks add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 8:27 PM
BAG:picoloks add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:36 PM
BAG:picoloks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 8:44 PM
BAG:picoloks add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 8:45 PM
BAG:picoloks add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 8:46 PM
BAG:picoloks add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 8:49 PM
BAG:picoloks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 8:51 PM
BAG:picoloks add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 9:00 PM
BAG:picoloks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 9:08 PM
BAG:picoloks add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 01/30/2023 9:11 PM
BAG:picoloks add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 9:17 PM
BAG:picoloks add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 9:20 PM
BAG:picoloks add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 9:22 PM
BAG:picoloks add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 9:23 PM
BAG:picoloks add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 01/30/2023 9:33 PM
BAG:picoloks add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 9:39 PM
BAG:picoloks add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 9:41 PM
BAG:picoloks add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 9:52 PM
BAG:picoloks add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 9:52 PM
BAG:picoloks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 9:54 PM
BAG:picoloks add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 9:55 PM
BAG:picoloks add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 01/30/2023 10:02 PM
BAG:picoloks add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 10:08 PM
BAG:picoloks add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 10:14 PM
BAG:picoloks add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 10:14 PM
BAG:picoloks add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 10:15 PM
BAG:picoloks add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 10:15 PM
BAG:picoloks add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 10:15 PM
BAG:picoloks add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 10:17 PM
BAG:picoloks add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 10:17 PM
BAG:picoloks add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 10:18 PM
BAG:picoloks add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 10:18 PM
BAG:picoloks add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:22 PM
BAG:picoloks add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 10:22 PM
BAG:picoloks add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 10:22 PM
BAG:picoloks add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 10:22 PM
BAG:picoloks add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 10:23 PM
BAG:picoloks add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 10:24 PM
BAG:picoloks add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 01/30/2023 10:25 PM
BAG:picoloks add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 10:26 PM
BAG:picoloks add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 10:27 PM
BAG:picoloks add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 01/30/2023 10:27 PM
BAG:picoloks add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 01/30/2023 10:27 PM
BAG:picoloks add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 10:27 PM
BAG:picoloks add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 10:27 PM
BAG:picoloks add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 10:28 PM
BAG:picoloks add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 10:28 PM
BAG:picoloks add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:28 PM
BAG:picoloks add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 10:28 PM
BAG:picoloks add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:28 PM
BAG:picoloks add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 01/30/2023 10:28 PM
BAG:picoloks add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:29 PM
BAG:picoloks add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 10:29 PM
BAG:picoloks add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 10:29 PM
BAG:picoloks add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 01/30/2023 10:29 PM
BAG:picoloks add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 10:30 PM
BAG:picoloks add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:picoloks add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:picoloks add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 24xNgọc Rồng 5 sao (old: 23) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:picoloks add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:picoloks add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:picoloks add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:picoloks add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:picoloks add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:picoloks add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:picoloks add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:picoloks add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:picoloks add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:picoloks add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:picoloks add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:picoloks add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:picoloks add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:picoloks add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 01/30/2023 10:38 PM
BAG:picoloks add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 10:38 PM
BAG:picoloks add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/30/2023 10:38 PM
BAG:picoloks add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:picoloks add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:picoloks add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:picoloks add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:picoloks add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:picoloks add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:picoloks add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 10:41 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:44 PM
BAG:picoloks add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:44 PM
BAG:picoloks add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:44 PM
BAG:picoloks add 42xNgọc Rồng 4 sao (old: 41) lydo: Lấy từ lucky box at 01/30/2023 10:45 PM
BAG:picoloks add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 10:45 PM
BAG:picoloks add 43xNgọc Rồng 4 sao (old: 42) lydo: Lấy từ lucky box at 01/30/2023 10:45 PM
BAG:picoloks add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:45 PM
BAG:picoloks add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 01/30/2023 10:46 PM
BAG:picoloks add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 1xGăng vải Pico lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 1xGăng da Pico lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 1xGăng sắt Tron lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:picoloks add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/30/2023 10:49 PM
BAG:picoloks add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/30/2023 10:49 PM
BAG:picoloks add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/30/2023 10:49 PM
BAG:picoloks add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 01/30/2023 10:51 PM
BAG:picoloks add 10xĐậu thần cấp 7 (old: 4) lydo: Thu hoạch đậu at 01/30/2023 10:54 PM
BAG:picoloks add 10xĐậu thần cấp 7 (old: 6) lydo: Thu hoạch đậu at 01/30/2023 10:55 PM
BAG:picoloks add 10xĐậu thần cấp 7 (old: 6) lydo: Thu hoạch đậu at 01/30/2023 10:57 PM
