BAG:kisama add 2xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/30/2023 10:48 AM
BAG:kisama add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 01/30/2023 10:53 AM
BAG:kisama add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 10:55 AM
BAG:kisama add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:kisama add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/30/2023 10:56 AM
BAG:kisama add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 01/30/2023 10:56 AM
BAG:kisama add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:kisama add 1xCải trang lydo: Mua từ cửa hàng at 01/30/2023 10:57 AM
BAG:kisama add 1xGiày nhựa cứng lydo: Lấy từ body vào hành trang at 01/30/2023 10:58 AM
BAG:kisama add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/30/2023 10:58 AM
BAG:kisama add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/30/2023 10:59 AM
BAG:kisama add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/30/2023 10:59 AM
BAG:kisama add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/30/2023 10:59 AM
BAG:kisama add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/30/2023 10:59 AM
BAG:kisama add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:kisama add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:kisama add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:kisama add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 11:05 AM
BAG:kisama add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:kisama add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/30/2023 11:07 AM
BAG:kisama add 13xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 11:07 AM
BAG:kisama add 7xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 01/30/2023 11:07 AM
BAG:kisama add 30xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 11:07 AM
BAG:kisama add 50xĐậu thần cấp 5 (old: 30) lydo: Lấy từ rương qua người at 01/30/2023 11:08 AM
BAG:kisama add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:kisama add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:kisama add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:kisama add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:kisama add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 11:11 AM
BAG:kisama add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 11:13 AM
BAG:kisama add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 11:13 AM
BAG:kisama add 1xÁo sợi len lydo: Mua từ cửa hàng at 01/30/2023 11:14 AM
BAG:kisama add 1xQuần sợi len lydo: Mua từ cửa hàng at 01/30/2023 11:14 AM
BAG:kisama add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 01/30/2023 11:14 AM
BAG:kisama add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 11:17 AM
BAG:kisama add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 11:17 AM
BAG:kisama add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:kisama add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:kisama add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 11:20 AM
BAG:kisama add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:kisama add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:kisama add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kisama add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kisama add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kisama add 54xĐậu thần cấp 5 (old: 34) lydo: Lấy từ rương qua người at 01/30/2023 11:24 AM
BAG:kisama add 74xĐậu thần cấp 5 (old: 54) lydo: Lấy từ rương qua người at 01/30/2023 11:24 AM
BAG:kisama add 94xĐậu thần cấp 5 (old: 74) lydo: Lấy từ rương qua người at 01/30/2023 11:24 AM
BAG:kisama add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:kisama add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:kisama add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:kisama add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:kisama add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:kisama add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 11:31 AM
BAG:kisama add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 11:32 AM
BAG:kisama add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:kisama add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:kisama add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 11:35 AM
BAG:kisama add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 11:36 AM
BAG:kisama add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 11:37 AM
BAG:kisama add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 11:37 AM
BAG:kisama add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 11:38 AM
BAG:kisama add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 11:38 AM
BAG:kisama add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 11:38 AM
BAG:kisama add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 11:40 AM
BAG:kisama add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 11:41 AM
BAG:kisama add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:kisama add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 11:44 AM
BAG:kisama add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 11:45 AM
BAG:kisama add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 11:47 AM
BAG:kisama add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 11:48 AM
BAG:kisama add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 11:48 AM
BAG:kisama add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 11:48 AM
BAG:kisama add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 11:49 AM
BAG:kisama add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:kisama add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:kisama add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 11:52 AM
BAG:kisama add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:kisama add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:kisama add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:kisama add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:kisama add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:kisama add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:kisama add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:kisama add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:kisama add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:kisama add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:kisama add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:kisama add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 11:59 AM
BAG:kisama add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/30/2023 11:59 AM
BAG:kisama add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/30/2023 12:00 PM
BAG:kisama add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/30/2023 12:00 PM
BAG:kisama add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:kisama add 1xCải trang lydo: Mua từ cửa hàng at 01/30/2023 12:01 PM
BAG:kisama add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:kisama add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:kisama add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:kisama add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 01/30/2023 12:05 PM
BAG:kisama add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 01/30/2023 12:05 PM
BAG:kisama add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 01/30/2023 12:05 PM
BAG:kisama add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 01/30/2023 12:05 PM
BAG:kisama add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 01/30/2023 12:05 PM
BAG:kisama add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 01/30/2023 12:05 PM
BAG:kisama add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:kisama add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 12:09 PM
BAG:kisama add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 12:10 PM
BAG:kisama add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 12:10 PM
BAG:kisama add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 12:11 PM
BAG:kisama add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 12:12 PM
BAG:kisama add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:kisama add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:kisama add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:kisama add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 12:14 PM
BAG:kisama add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/30/2023 12:16 PM
BAG:kisama add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 4:45 PM
BAG:kisama add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 4:46 PM
BAG:kisama add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/30/2023 4:47 PM
BAG:kisama add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/30/2023 4:49 PM
BAG:kisama add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/30/2023 4:49 PM
BAG:kisama add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/30/2023 4:50 PM
BAG:kisama add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/30/2023 4:51 PM
BAG:kisama add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/30/2023 4:51 PM
BAG:kisama add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/30/2023 4:52 PM
BAG:kisama add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 4:54 PM
BAG:kisama add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/30/2023 4:54 PM
BAG:kisama add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/30/2023 4:54 PM
BAG:kisama add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/30/2023 4:56 PM
