BAG:top1sv add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 8:14 AM
BAG:top1sv add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:top1sv add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:20 AM
BAG:top1sv add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:top1sv add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:top1sv add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 8:21 AM
BAG:top1sv add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 8:22 AM
BAG:top1sv add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 8:23 AM
BAG:top1sv add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 8:24 AM
BAG:top1sv add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 8:24 AM
BAG:top1sv add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:24 AM
BAG:top1sv add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 8:24 AM
BAG:top1sv add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 8:25 AM
BAG:top1sv add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 8:26 AM
BAG:top1sv add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 8:26 AM
BAG:top1sv add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 8:28 AM
BAG:top1sv add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:28 AM
BAG:top1sv add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/30/2023 8:28 AM
BAG:top1sv add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 01/30/2023 8:29 AM
BAG:top1sv add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/30/2023 8:30 AM
BAG:top1sv add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:top1sv add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 10:09 AM
BAG:top1sv add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 10:09 AM
BAG:top1sv add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:top1sv add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:top1sv add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:top1sv add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:top1sv add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:top1sv add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:top1sv add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 10:13 AM
BAG:top1sv add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:top1sv add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:top1sv add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:top1sv add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:top1sv add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:top1sv add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:top1sv add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:top1sv add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:top1sv add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:top1sv add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:top1sv add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:top1sv add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:top1sv add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:top1sv add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:top1sv add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:top1sv add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:top1sv add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:top1sv add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:top1sv add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:top1sv add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:top1sv add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:top1sv add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:top1sv add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:top1sv add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:top1sv add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:top1sv add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:top1sv add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:top1sv add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:top1sv add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:top1sv add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:top1sv add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:top1sv add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:top1sv add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:top1sv add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:top1sv add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 10:33 AM
BAG:top1sv add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 10:33 AM
BAG:top1sv add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 10:34 AM
BAG:top1sv add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 10:34 AM
BAG:top1sv add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:top1sv add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/30/2023 10:52 AM
BAG:top1sv add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 10:54 AM
BAG:top1sv add 30xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 10:54 AM
BAG:top1sv add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:top1sv add 6xMảnh Khủng long mẹ (old: 5) lydo: Nhặt từ map at 01/30/2023 10:56 AM
BAG:top1sv add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:top1sv add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:top1sv add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:top1sv add 8xMảnh Khủng long mẹ (old: 7) lydo: Nhặt từ map at 01/30/2023 11:03 AM
BAG:top1sv add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 11:03 AM
BAG:top1sv add 9xMảnh Khủng long mẹ (old: 8) lydo: Nhặt từ map at 01/30/2023 11:03 AM
BAG:top1sv add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 11:03 AM
BAG:top1sv add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:top1sv add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:top1sv add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:top1sv add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:top1sv add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:top1sv add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:top1sv add 10xMảnh Khủng long mẹ (old: 9) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:top1sv add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:top1sv add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:top1sv add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:top1sv add 11xMảnh Khủng long mẹ (old: 10) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:top1sv add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:top1sv add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/30/2023 11:11 AM
BAG:top1sv add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/30/2023 11:11 AM
BAG:top1sv add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 01/30/2023 11:11 AM
BAG:top1sv add 1xCân đẩu vân lydo: Mua từ cửa hàng at 01/30/2023 11:12 AM
BAG:top1sv add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 11:13 AM
BAG:top1sv add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:top1sv add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:top1sv add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:top1sv add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 11:31 AM
BAG:top1sv add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 11:37 AM
BAG:top1sv add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 10:03 PM
BAG:top1sv add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 10:03 PM
BAG:top1sv add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 10:07 PM
BAG:top1sv add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 10:08 PM
BAG:top1sv add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/30/2023 10:08 PM
BAG:top1sv add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 10:09 PM
BAG:top1sv add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 10:09 PM
BAG:top1sv add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 10:10 PM
BAG:top1sv add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 10:12 PM
BAG:top1sv add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 10:12 PM
BAG:top1sv add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 10:12 PM
BAG:top1sv add 44xĐậu thần cấp 5 (old: 24) lydo: Lấy từ rương qua người at 01/30/2023 10:14 PM
BAG:top1sv add 20xĐậu thần cấp 6 lydo: Lấy từ rương qua người at 01/30/2023 10:14 PM
BAG:top1sv add 30xĐậu thần cấp 6 (old: 20) lydo: Lấy từ rương qua người at 01/30/2023 10:14 PM
BAG:top1sv add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/30/2023 10:15 PM
BAG:top1sv add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 10:17 PM
