BAG:bulonko add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 2:56 AM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 2:58 AM
BAG:bulonko add 1xBột mì lydo: Nhặt từ map at 01/30/2023 2:58 AM
BAG:bulonko add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 2:58 AM
BAG:bulonko add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 2:58 AM
BAG:bulonko add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 2:59 AM
BAG:bulonko add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 2:59 AM
BAG:bulonko add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 2:59 AM
BAG:bulonko add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 2:59 AM
BAG:bulonko add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 2:59 AM
BAG:bulonko add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 2:59 AM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 2:59 AM
BAG:bulonko add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 3:00 AM
BAG:bulonko add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 3:01 AM
BAG:bulonko add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/30/2023 3:01 AM
BAG:bulonko add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 3:01 AM
BAG:bulonko add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 3:01 AM
BAG:bulonko add 1xAvatar lydo: Mua từ cửa hàng at 01/30/2023 3:02 AM
BAG:bulonko add 1xAvatar lydo: Mua từ cửa hàng at 01/30/2023 3:03 AM
BAG:bulonko add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 3:03 AM
BAG:bulonko add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 3:03 AM
BAG:bulonko add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 3:04 AM
BAG:bulonko add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/30/2023 3:04 AM
BAG:bulonko add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 3:05 AM
BAG:bulonko add 4xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/30/2023 3:06 AM
BAG:bulonko add 21xĐậu thần cấp 10 (old: 4) lydo: Lấy từ rương qua người at 01/30/2023 3:06 AM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 3:08 AM
BAG:bulonko add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 3:08 AM
BAG:bulonko add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 3:08 AM
BAG:bulonko add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/30/2023 3:08 AM
BAG:bulonko add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 3:09 AM
BAG:bulonko add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/30/2023 3:10 AM
BAG:bulonko add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 3:10 AM
BAG:bulonko add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 3:11 AM
BAG:bulonko add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/30/2023 3:11 AM
BAG:bulonko add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/30/2023 3:11 AM
BAG:bulonko add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 10:55 PM
BAG:bulonko add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 10:55 PM
BAG:bulonko add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 10:55 PM
BAG:bulonko add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:55 PM
BAG:bulonko add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 10:55 PM
BAG:bulonko add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/30/2023 10:56 PM
BAG:bulonko add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/30/2023 10:57 PM
BAG:bulonko add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 10:57 PM
BAG:bulonko add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 10:57 PM
BAG:bulonko add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 10:57 PM
BAG:bulonko add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 10:57 PM
BAG:bulonko add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:bulonko add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:bulonko add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:bulonko add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:bulonko add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:bulonko add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:bulonko add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:bulonko add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:bulonko add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:bulonko add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:bulonko add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:bulonko add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:bulonko add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:bulonko add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:bulonko add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:bulonko add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:bulonko add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:bulonko add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:bulonko add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:bulonko add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 11:02 PM
BAG:bulonko add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 11:02 PM
BAG:bulonko add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 11:02 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 11:02 PM
BAG:bulonko add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 11:02 PM
BAG:bulonko add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 11:02 PM
