BAG:badabum add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 6:49 PM
BAG:badabum add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/30/2023 6:50 PM
BAG:badabum add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 6:51 PM
BAG:badabum add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 6:51 PM
BAG:badabum add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 6:52 PM
BAG:badabum add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 6:52 PM
BAG:badabum add 1xGiầy nhựa lydo: Nhặt từ map at 01/30/2023 6:52 PM
BAG:badabum add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 6:52 PM
BAG:badabum add 1xBột mì lydo: Nhặt từ map at 01/30/2023 6:53 PM
BAG:badabum add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 6:53 PM
BAG:badabum add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 6:53 PM
BAG:badabum add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 01/30/2023 6:54 PM
BAG:badabum add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 6:54 PM
BAG:badabum add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 6:54 PM
BAG:badabum add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 6:54 PM
BAG:badabum add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 6:55 PM
BAG:badabum add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 6:55 PM
BAG:badabum add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 6:55 PM
BAG:badabum add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 6:55 PM
BAG:badabum add 1xMảnh Khủng long lydo: Nhặt từ map at 01/30/2023 6:55 PM
BAG:badabum add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/30/2023 6:55 PM
BAG:badabum add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 6:56 PM
BAG:badabum add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 6:56 PM
BAG:badabum add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 6:56 PM
BAG:badabum add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 6:57 PM
BAG:badabum add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 6:57 PM
BAG:badabum add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 6:57 PM
BAG:badabum add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 6:57 PM
BAG:badabum add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 6:57 PM
BAG:badabum add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 6:57 PM
BAG:badabum add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 6:58 PM
