BAG:dragonball add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:dragonball add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:dragonball add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:dragonball add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:dragonball add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:dragonball add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/30/2023 12:00 AM
BAG:dragonball add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/30/2023 12:01 AM
BAG:dragonball add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/30/2023 7:14 AM
BAG:dragonball add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/30/2023 7:15 AM
BAG:dragonball add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/30/2023 7:15 AM
BAG:dragonball add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/30/2023 7:15 AM
BAG:dragonball add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/30/2023 7:15 AM
BAG:dragonball add 34xMảnh Khủng long (old: 33) lydo: Nhặt từ map at 01/30/2023 7:15 AM
BAG:dragonball add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/30/2023 7:17 AM
BAG:dragonball add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/30/2023 7:17 AM
BAG:dragonball add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/30/2023 7:17 AM
BAG:dragonball add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/30/2023 7:18 AM
BAG:dragonball add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/30/2023 7:19 AM
BAG:dragonball add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/30/2023 7:19 AM
BAG:dragonball add 35xMảnh Khủng long (old: 34) lydo: Nhặt từ map at 01/30/2023 7:20 AM
BAG:dragonball add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/30/2023 7:20 AM
BAG:dragonball add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/30/2023 7:20 AM
BAG:dragonball add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/30/2023 7:20 AM
BAG:dragonball add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/30/2023 7:20 AM
BAG:dragonball add 36xMảnh Khủng long (old: 35) lydo: Nhặt từ map at 01/30/2023 7:20 AM
BAG:dragonball add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/30/2023 7:21 AM
BAG:dragonball add 37xMảnh Khủng long (old: 36) lydo: Nhặt từ map at 01/30/2023 7:21 AM
BAG:dragonball add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/30/2023 7:21 AM
BAG:dragonball add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/30/2023 7:21 AM
BAG:dragonball add 38xMảnh Khủng long (old: 37) lydo: Nhặt từ map at 01/30/2023 7:21 AM
BAG:dragonball add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/30/2023 7:22 AM
BAG:dragonball add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/30/2023 7:22 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 7:22 AM
BAG:dragonball add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/30/2023 7:22 AM
BAG:dragonball add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/30/2023 7:22 AM
BAG:dragonball add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/30/2023 7:22 AM
BAG:dragonball add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/30/2023 7:23 AM
BAG:dragonball add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/30/2023 7:23 AM
BAG:dragonball add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/30/2023 7:24 AM
BAG:dragonball add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/30/2023 7:24 AM
BAG:dragonball add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/30/2023 7:24 AM
BAG:dragonball add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/30/2023 7:24 AM
BAG:dragonball add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/30/2023 7:25 AM
BAG:dragonball add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/30/2023 7:25 AM
BAG:dragonball add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 01/30/2023 7:25 AM
BAG:dragonball add 39xMảnh Khủng long (old: 38) lydo: Nhặt từ map at 01/30/2023 7:25 AM
BAG:dragonball add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/30/2023 7:25 AM
BAG:dragonball add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/30/2023 7:25 AM
BAG:dragonball add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/30/2023 7:25 AM
BAG:dragonball add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/30/2023 7:26 AM
BAG:dragonball add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/30/2023 7:26 AM
BAG:dragonball add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/30/2023 7:26 AM
BAG:dragonball add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/30/2023 7:27 AM
BAG:dragonball add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/30/2023 7:27 AM
BAG:dragonball add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/30/2023 7:27 AM
BAG:dragonball add 40xMảnh Khủng long (old: 39) lydo: Nhặt từ map at 01/30/2023 7:28 AM
BAG:dragonball add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/30/2023 7:28 AM
BAG:dragonball add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/30/2023 7:28 AM
BAG:dragonball add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/30/2023 7:28 AM
BAG:dragonball add 41xMảnh Khủng long (old: 40) lydo: Nhặt từ map at 01/30/2023 7:28 AM
BAG:dragonball add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/30/2023 7:28 AM
BAG:dragonball add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 01/30/2023 7:28 AM
BAG:dragonball add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 01/30/2023 7:29 AM
BAG:dragonball add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/30/2023 7:29 AM
BAG:dragonball add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/30/2023 7:29 AM
BAG:dragonball add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/30/2023 7:29 AM
BAG:dragonball add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/30/2023 7:29 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 7:29 AM
BAG:dragonball add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:dragonball add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:dragonball add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:dragonball add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:dragonball add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:dragonball add 42xMảnh Khủng long (old: 41) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:dragonball add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:dragonball add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:dragonball add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:dragonball add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:dragonball add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:dragonball add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:dragonball add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:dragonball add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:dragonball add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:dragonball add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:dragonball add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:dragonball add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:dragonball add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/30/2023 7:33 AM
BAG:dragonball add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/30/2023 7:33 AM
BAG:dragonball add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 01/30/2023 7:33 AM
BAG:dragonball add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/30/2023 7:33 AM
BAG:dragonball add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/30/2023 7:33 AM
BAG:dragonball add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/30/2023 7:34 AM
BAG:dragonball add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/30/2023 7:34 AM
BAG:dragonball add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/30/2023 7:34 AM
BAG:dragonball add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 01/30/2023 7:35 AM
BAG:dragonball add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/30/2023 7:35 AM
BAG:dragonball add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 01/30/2023 7:35 AM
BAG:dragonball add 43xMảnh Khủng long (old: 42) lydo: Nhặt từ map at 01/30/2023 7:35 AM
BAG:dragonball add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/30/2023 7:36 AM
BAG:dragonball add 44xMảnh Khủng long (old: 43) lydo: Nhặt từ map at 01/30/2023 7:36 AM
BAG:dragonball add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/30/2023 7:36 AM
BAG:dragonball add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/30/2023 7:36 AM
BAG:dragonball add 45xMảnh Khủng long (old: 44) lydo: Nhặt từ map at 01/30/2023 7:37 AM
BAG:dragonball add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 01/30/2023 7:37 AM
BAG:dragonball add 46xMảnh Khủng long (old: 45) lydo: Nhặt từ map at 01/30/2023 7:37 AM
BAG:dragonball add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/30/2023 7:37 AM
BAG:dragonball add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/30/2023 7:37 AM
BAG:dragonball add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:dragonball add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:dragonball add 47xMảnh Khủng long (old: 46) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:dragonball add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:dragonball add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:dragonball add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:dragonball add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:dragonball add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:dragonball add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:dragonball add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:dragonball add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:dragonball add 48xMảnh Khủng long (old: 47) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:dragonball add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:dragonball add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:dragonball add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:dragonball add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:dragonball add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:dragonball add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:dragonball add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:dragonball add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:dragonball add 49xMảnh Khủng long (old: 48) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:dragonball add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:dragonball add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:dragonball add 50xMảnh Khủng long (old: 49) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:dragonball add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:dragonball add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:dragonball add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:dragonball add 51xMảnh Khủng long (old: 50) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:dragonball add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:dragonball add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:dragonball add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:dragonball add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:dragonball add 52xMảnh Khủng long (old: 51) lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:dragonball add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:dragonball add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:dragonball add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/30/2023 7:45 AM
BAG:dragonball add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:dragonball add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:dragonball add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:dragonball add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:dragonball add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:dragonball add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 01/30/2023 7:46 AM
BAG:dragonball add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 53xMảnh Khủng long (old: 52) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/30/2023 7:47 AM
BAG:dragonball add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:dragonball add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:dragonball add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:dragonball add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:dragonball add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:dragonball add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:dragonball add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/30/2023 7:48 AM
BAG:dragonball add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:dragonball add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:dragonball add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:dragonball add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:dragonball add 54xMảnh Khủng long (old: 53) lydo: Nhặt từ map at 01/30/2023 7:49 AM
BAG:dragonball add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 55xMảnh Khủng long (old: 54) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 56xMảnh Khủng long (old: 55) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/30/2023 7:50 AM
BAG:dragonball add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:dragonball add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:dragonball add 8xBột mì (old: 7) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:dragonball add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:dragonball add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:dragonball add 57xMảnh Khủng long (old: 56) lydo: Nhặt từ map at 01/30/2023 7:51 AM
BAG:dragonball add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 01/30/2023 7:52 AM
BAG:dragonball add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:dragonball add 1xGăng sợi len lydo: Lấy từ rương qua người at 01/30/2023 8:48 AM
BAG:dragonball add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:dragonball add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:dragonball add 58xMảnh Khủng long (old: 57) lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:53 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:53 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 8:53 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:54 AM
BAG:dragonball add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 01/30/2023 8:55 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:55 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:dragonball add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:57 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:57 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:dragonball add 59xMảnh Khủng long (old: 58) lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:dragonball add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 9:00 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:00 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:00 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:00 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:00 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:01 AM
BAG:dragonball add 60xMảnh Khủng long (old: 59) lydo: Nhặt từ map at 01/30/2023 9:01 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:01 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:01 AM
BAG:dragonball add 61xMảnh Khủng long (old: 60) lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 62xMảnh Khủng long (old: 61) lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:dragonball add 63xMảnh Khủng long (old: 62) lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:dragonball add 64xMảnh Khủng long (old: 63) lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:dragonball add 65xMảnh Khủng long (old: 64) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:dragonball add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 01/30/2023 9:06 AM
BAG:dragonball add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 01/30/2023 9:06 AM
BAG:dragonball add 66xMảnh Khủng long (old: 65) lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:dragonball add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 67xMảnh Khủng long (old: 66) lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 68xMảnh Khủng long (old: 67) lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:dragonball add 69xMảnh Khủng long (old: 68) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 70xMảnh Khủng long (old: 69) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:dragonball add 71xMảnh Khủng long (old: 70) lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:dragonball add 72xMảnh Khủng long (old: 71) lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:dragonball add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 1xMảnh Khủng long lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:dragonball add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:dragonball add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:dragonball add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:dragonball add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:dragonball add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:dragonball add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:dragonball add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:dragonball add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:dragonball add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:dragonball add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:dragonball add 1xMảnh Khủng long lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:dragonball add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:dragonball add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:dragonball add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:dragonball add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:dragonball add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:dragonball add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:dragonball add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:dragonball add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xMảnh Khủng long lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:dragonball add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:dragonball add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:dragonball add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:dragonball add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:dragonball add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:dragonball add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:53 AM
BAG:dragonball add 24xNgọc Rồng 5 sao (old: 23) lydo: Nhặt từ map at 01/30/2023 9:53 AM
BAG:dragonball add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:dragonball add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:58 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:58 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:dragonball add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:00 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:00 AM
BAG:dragonball add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 01/30/2023 10:00 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:02 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:02 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:02 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:02 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:03 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:03 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:03 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:03 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 10:04 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:04 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 10:04 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:dragonball add 1xMảnh Khủng long lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 10:07 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:07 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:07 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:dragonball add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:dragonball add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:09 AM
BAG:dragonball add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/30/2023 10:09 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:dragonball add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:10 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:dragonball add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:dragonball add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:dragonball add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:dragonball add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 01/30/2023 10:13 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:13 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:dragonball add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:dragonball add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:18 AM
BAG:dragonball add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 01/30/2023 10:18 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:18 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:dragonball add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:29 AM
BAG:dragonball add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 01/30/2023 10:29 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:29 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:dragonball add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:32 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:33 AM
BAG:dragonball add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 10:33 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:33 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:34 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:34 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:36 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:36 AM
BAG:dragonball add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 01/30/2023 10:36 AM
BAG:dragonball add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 01/30/2023 10:36 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:36 AM
BAG:dragonball add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 10:36 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:dragonball add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:dragonball add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 01/30/2023 10:38 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:38 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:38 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:38 AM
BAG:dragonball add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 01/30/2023 10:38 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:dragonball add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:dragonball add 23xMảnh Khủng long (old: 22) lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:dragonball add 24xMảnh Khủng long (old: 23) lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:43 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:43 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:dragonball add 28xNgọc Rồng 5 sao (old: 27) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:dragonball add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:dragonball add 25xMảnh Khủng long (old: 24) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:dragonball add 26xMảnh Khủng long (old: 25) lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:dragonball add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:dragonball add 27xMảnh Khủng long (old: 26) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:dragonball add 28xMảnh Khủng long (old: 27) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:dragonball add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:dragonball add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:dragonball add 29xMảnh Khủng long (old: 28) lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:dragonball add 30xMảnh Khủng long (old: 29) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:dragonball add 34xNgọc Rồng 6 sao (old: 33) lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:52 AM
BAG:dragonball add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 10:52 AM
BAG:dragonball add 31xMảnh Khủng long (old: 30) lydo: Nhặt từ map at 01/30/2023 10:53 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 32xMảnh Khủng long (old: 31) lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:56 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:56 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:dragonball add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:dragonball add 33xMảnh Khủng long (old: 32) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:dragonball add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 11:00 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 11:00 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 11:01 AM
BAG:dragonball add 34xMảnh Khủng long (old: 33) lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:02 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:03 AM
BAG:dragonball add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/30/2023 11:08 AM
BAG:dragonball add 20xThỏi vàng lydo: Lấy từ rương qua người at 01/30/2023 11:08 AM
BAG:dragonball add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 11:10 AM
BAG:dragonball add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 11:11 AM
BAG:dragonball add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 11:11 AM
BAG:dragonball add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 11:11 AM
BAG:dragonball add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 11:11 AM
BAG:dragonball add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 11:11 AM
BAG:dragonball add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 11:13 AM
BAG:dragonball add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 11:13 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:15 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:15 AM
BAG:dragonball add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 11:16 AM
BAG:dragonball add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/30/2023 11:16 AM
BAG:dragonball add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/30/2023 11:16 AM
BAG:dragonball add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/30/2023 11:16 AM
BAG:dragonball add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/30/2023 11:16 AM
BAG:dragonball add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/30/2023 11:16 AM
BAG:dragonball add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/30/2023 11:16 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:17 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 11:17 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:17 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:18 AM
BAG:dragonball add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/30/2023 11:18 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:dragonball add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:dragonball add 1xBột mì lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:dragonball add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 11:20 AM
BAG:dragonball add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/30/2023 11:20 AM
BAG:dragonball add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:dragonball add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:dragonball add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:dragonball add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:dragonball add 79xĐá thạch anh tím (old: 2) lydo: Lấy từ rương qua người at 01/30/2023 11:22 AM
BAG:dragonball add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:dragonball add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:dragonball add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:dragonball add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:dragonball add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:dragonball add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:dragonball add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:dragonball add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:dragonball add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:dragonball add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:dragonball add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:dragonball add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:dragonball add 35xNgọc Rồng 6 sao (old: 34) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:dragonball add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:dragonball add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:dragonball add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:dragonball add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:dragonball add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:dragonball add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:dragonball add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:dragonball add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 01/30/2023 11:27 AM
BAG:dragonball add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 11:27 AM
BAG:dragonball add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 11:27 AM
BAG:dragonball add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:dragonball add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:dragonball add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:dragonball add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:dragonball add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:dragonball add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:dragonball add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:dragonball add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 11:34 AM
BAG:dragonball add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 11:34 AM
BAG:dragonball add 15xThỏi vàng lydo: Lấy từ rương qua người at 01/30/2023 11:34 AM
