BAG:tminzz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 12:01 AM
BAG:tminzz add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 12:01 AM
BAG:tminzz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:01 AM
BAG:tminzz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 12:02 AM
BAG:tminzz add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/30/2023 12:02 AM
BAG:tminzz add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/30/2023 12:02 AM
BAG:tminzz add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/30/2023 12:02 AM
BAG:tminzz add 1xGhế bay lydo: Mua từ cửa hàng at 01/30/2023 12:03 AM
BAG:tminzz add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:tminzz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:tminzz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 12:05 AM
BAG:tminzz add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 12:06 AM
BAG:tminzz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 12:08 AM
BAG:tminzz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 12:09 AM
BAG:tminzz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 12:09 AM
BAG:tminzz add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 12:10 AM
BAG:tminzz add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:tminzz add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:tminzz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 12:11 AM
BAG:tminzz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:tminzz add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:tminzz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 12:12 AM
BAG:tminzz add 20xThỏi vàng lydo: Đổi vàng at 01/30/2023 12:14 AM
BAG:tminzz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:tminzz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:tminzz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:tminzz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:tminzz add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 12:16 AM
BAG:tminzz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:tminzz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:tminzz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:18 AM
BAG:tminzz add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 12:18 AM
BAG:tminzz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 12:18 AM
BAG:tminzz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:tminzz add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:tminzz add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:tminzz add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:tminzz add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:tminzz add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:tminzz add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:tminzz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:tminzz add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:tminzz add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 12:21 AM
BAG:tminzz add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 12:21 AM
BAG:tminzz add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:tminzz add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:tminzz add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 12:24 AM
BAG:tminzz add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:tminzz add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:tminzz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:26 AM
BAG:tminzz add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:tminzz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:tminzz add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:tminzz add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 12:27 AM
BAG:tminzz add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 12:28 AM
BAG:tminzz add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 12:28 AM
BAG:tminzz add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 12:29 AM
BAG:tminzz add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 12:30 AM
BAG:tminzz add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 12:30 AM
BAG:tminzz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 12:30 AM
BAG:tminzz add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 12:31 AM
BAG:tminzz add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:tminzz add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:tminzz add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:tminzz add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:tminzz add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 12:32 AM
BAG:tminzz add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 12:33 AM
BAG:tminzz add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 12:33 AM
BAG:tminzz add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:tminzz add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:tminzz add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 12:34 AM
BAG:tminzz add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 12:35 AM
BAG:tminzz add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 12:35 AM
BAG:tminzz add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 12:35 AM
BAG:tminzz add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 12:36 AM
BAG:tminzz add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 12:36 AM
BAG:tminzz add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:tminzz add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:tminzz add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:tminzz add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/30/2023 12:41 AM
BAG:tminzz add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 12:42 AM
BAG:tminzz add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/30/2023 12:42 AM
BAG:tminzz add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 01/30/2023 12:42 AM
BAG:tminzz add 30xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 12:42 AM
BAG:tminzz add 49xĐậu thần cấp 2 (old: 29) lydo: Lấy từ rương qua người at 01/30/2023 12:49 AM
BAG:tminzz add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:tminzz add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:tminzz add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:tminzz add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:tminzz add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:tminzz add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:tminzz add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:tminzz add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:tminzz add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:tminzz add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:tminzz add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 01/30/2023 12:54 AM
