BAG:picoocc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/30/2023 12:00 AM
BAG:picoocc add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 12:01 AM
BAG:picoocc add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/30/2023 12:01 AM
BAG:picoocc add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/30/2023 12:01 AM
BAG:picoocc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 12:01 AM
BAG:picoocc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 12:03 AM
BAG:picoocc add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/30/2023 12:14 AM
BAG:picoocc add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 12:15 AM
BAG:picoocc add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/30/2023 12:16 AM
BAG:picoocc add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/30/2023 12:16 AM
BAG:picoocc add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/30/2023 12:16 AM
BAG:picoocc add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/30/2023 12:16 AM
BAG:picoocc add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/30/2023 12:16 AM
BAG:picoocc add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/30/2023 12:16 AM
BAG:picoocc add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:picoocc add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 12:17 AM
BAG:picoocc add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 01/30/2023 12:18 AM
BAG:picoocc add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/30/2023 12:18 AM
BAG:picoocc add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 12:19 AM
BAG:picoocc add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:picoocc add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 12:20 AM
BAG:picoocc add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 7:04 AM
BAG:picoocc add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 7:05 AM
