BAG:duykaka2002 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 12:53 AM
BAG:duykaka2002 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 12:55 AM
BAG:duykaka2002 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 12:55 AM
BAG:duykaka2002 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 12:57 AM
BAG:duykaka2002 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/30/2023 1:03 AM
BAG:duykaka2002 add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 1:03 AM
BAG:duykaka2002 add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 1:04 AM
BAG:duykaka2002 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 1:05 AM
BAG:duykaka2002 add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 1:05 AM
BAG:duykaka2002 add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:duykaka2002 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:duykaka2002 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:duykaka2002 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:duykaka2002 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 1:08 AM
