BAG:l3inz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 12:46 AM
BAG:l3inz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 12:51 AM
BAG:l3inz add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 12:51 AM
BAG:l3inz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 12:52 AM
BAG:l3inz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:l3inz add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:l3inz add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 12:53 AM
BAG:l3inz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 12:54 AM
BAG:l3inz add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 12:56 AM
BAG:l3inz add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 12:57 AM
BAG:l3inz add 1xVán bay lydo: Mua từ cửa hàng at 01/30/2023 12:58 AM
BAG:l3inz add 1xAvatar lydo: Mua từ cửa hàng at 01/30/2023 12:59 AM
BAG:l3inz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 1:01 AM
BAG:l3inz add 1xQuần vải thô lydo: Nhặt từ map at 01/30/2023 1:02 AM
BAG:l3inz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 1:04 AM
BAG:l3inz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 1:05 AM
BAG:l3inz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 1:07 AM
BAG:l3inz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 1:08 AM
BAG:l3inz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 1:10 AM
BAG:l3inz add 20xThỏi vàng lydo: Giftcode at 01/30/2023 1:11 AM
BAG:l3inz add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/30/2023 1:11 AM
BAG:l3inz add 1xMèo mun lydo: Mua từ cửa hàng at 01/30/2023 1:12 AM
