BAG:zenonappe add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/30/2023 3:12 AM
BAG:zenonappe add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/30/2023 3:12 AM
BAG:zenonappe add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/30/2023 3:12 AM
BAG:zenonappe add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/30/2023 3:12 AM
BAG:zenonappe add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/30/2023 3:12 AM
BAG:zenonappe add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/30/2023 3:19 AM
BAG:zenonappe add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 01/30/2023 3:19 AM
BAG:zenonappe add 30xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 3:19 AM
BAG:zenonappe add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 3:19 AM
BAG:zenonappe add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 3:21 AM
BAG:zenonappe add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 8:59 AM
BAG:zenonappe add 20xThỏi vàng lydo: Giftcode at 01/30/2023 9:00 AM
BAG:zenonappe add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 9:01 AM
BAG:zenonappe add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 9:01 AM
BAG:zenonappe add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/30/2023 9:01 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:zenonappe add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:zenonappe add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:zenonappe add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:zenonappe add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:zenonappe add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:zenonappe add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:zenonappe add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:zenonappe add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:zenonappe add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:zenonappe add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:zenonappe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:zenonappe add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:zenonappe add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:zenonappe add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:zenonappe add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:zenonappe add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:zenonappe add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:zenonappe add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:zenonappe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:zenonappe add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:zenonappe add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:zenonappe add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:zenonappe add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:zenonappe add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:zenonappe add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:zenonappe add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:zenonappe add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:zenonappe add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:zenonappe add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:zenonappe add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:zenonappe add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/30/2023 9:17 AM
BAG:zenonappe add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 9:17 AM
BAG:zenonappe add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 01/30/2023 9:17 AM
BAG:zenonappe add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 01/30/2023 9:17 AM
BAG:zenonappe add 63xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 01/30/2023 9:17 AM
BAG:zenonappe add 83xĐậu thần cấp 10 (old: 63) lydo: Lấy từ rương qua người at 01/30/2023 9:18 AM
BAG:zenonappe add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/30/2023 9:18 AM
BAG:zenonappe add 1xGiầy cao su Pico lydo: Mua từ cửa hàng at 01/30/2023 9:18 AM
BAG:zenonappe add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:zenonappe add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:zenonappe add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:zenonappe add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:zenonappe add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:zenonappe add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:zenonappe add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:zenonappe add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:zenonappe add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:zenonappe add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:zenonappe add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:zenonappe add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:zenonappe add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:zenonappe add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:zenonappe add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:zenonappe add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:zenonappe add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:zenonappe add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:zenonappe add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:zenonappe add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:zenonappe add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:zenonappe add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:zenonappe add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:zenonappe add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:zenonappe add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:zenonappe add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:zenonappe add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:zenonappe add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:zenonappe add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:zenonappe add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:zenonappe add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:zenonappe add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:zenonappe add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:zenonappe add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:zenonappe add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:zenonappe add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:zenonappe add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:zenonappe add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:zenonappe add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:zenonappe add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:zenonappe add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:zenonappe add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:zenonappe add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:zenonappe add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:zenonappe add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:zenonappe add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:zenonappe add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:zenonappe add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:zenonappe add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:zenonappe add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:zenonappe add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:zenonappe add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:zenonappe add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:zenonappe add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:zenonappe add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:zenonappe add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:zenonappe add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:zenonappe add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:zenonappe add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:zenonappe add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:zenonappe add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:zenonappe add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:zenonappe add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:zenonappe add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:zenonappe add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:zenonappe add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:zenonappe add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:zenonappe add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:zenonappe add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:zenonappe add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:zenonappe add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:zenonappe add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:zenonappe add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:zenonappe add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:zenonappe add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:zenonappe add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:zenonappe add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:zenonappe add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:zenonappe add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:zenonappe add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:zenonappe add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:zenonappe add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:zenonappe add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:zenonappe add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:zenonappe add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:zenonappe add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:zenonappe add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:zenonappe add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:zenonappe add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:zenonappe add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:zenonappe add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:zenonappe add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:zenonappe add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:zenonappe add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:zenonappe add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:zenonappe add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:zenonappe add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:zenonappe add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:zenonappe add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:zenonappe add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:zenonappe add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:zenonappe add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:zenonappe add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:zenonappe add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:zenonappe add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/30/2023 10:11 AM
BAG:zenonappe add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:zenonappe add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:zenonappe add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:zenonappe add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:zenonappe add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/30/2023 10:12 AM
BAG:zenonappe add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/30/2023 10:13 AM
BAG:zenonappe add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/30/2023 10:13 AM
BAG:zenonappe add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/30/2023 10:13 AM
BAG:zenonappe add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:zenonappe add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:zenonappe add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:zenonappe add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:zenonappe add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/30/2023 10:14 AM
BAG:zenonappe add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:zenonappe add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:15 AM
BAG:zenonappe add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:zenonappe add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:zenonappe add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:zenonappe add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/30/2023 10:16 AM
BAG:zenonappe add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:zenonappe add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:zenonappe add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:zenonappe add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/30/2023 10:17 AM
BAG:zenonappe add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/30/2023 10:18 AM
BAG:zenonappe add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:zenonappe add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:zenonappe add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:zenonappe add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:zenonappe add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/30/2023 10:19 AM
BAG:zenonappe add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:zenonappe add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:zenonappe add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:zenonappe add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:zenonappe add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:zenonappe add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/30/2023 10:20 AM
BAG:zenonappe add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:zenonappe add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:zenonappe add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:zenonappe add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/30/2023 10:21 AM
BAG:zenonappe add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:zenonappe add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:zenonappe add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:zenonappe add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:zenonappe add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:zenonappe add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:zenonappe add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/30/2023 10:22 AM
BAG:zenonappe add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:zenonappe add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:zenonappe add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:zenonappe add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:zenonappe add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/30/2023 10:23 AM
BAG:zenonappe add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:zenonappe add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:zenonappe add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:zenonappe add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:zenonappe add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/30/2023 10:24 AM
BAG:zenonappe add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:zenonappe add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:zenonappe add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 01/30/2023 10:25 AM
BAG:zenonappe add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:zenonappe add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:zenonappe add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:zenonappe add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/30/2023 10:26 AM
BAG:zenonappe add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:zenonappe add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:zenonappe add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:zenonappe add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:zenonappe add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/30/2023 10:27 AM
BAG:zenonappe add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:zenonappe add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:zenonappe add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/30/2023 10:28 AM
BAG:zenonappe add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 01/30/2023 10:29 AM
BAG:zenonappe add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 10:29 AM
BAG:zenonappe add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 01/30/2023 10:29 AM
BAG:zenonappe add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/30/2023 10:29 AM
BAG:zenonappe add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:zenonappe add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:zenonappe add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:zenonappe add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:zenonappe add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:zenonappe add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:zenonappe add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 01/30/2023 10:30 AM
BAG:zenonappe add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/30/2023 10:31 AM
BAG:zenonappe add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:zenonappe add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 10:35 AM
BAG:zenonappe add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/30/2023 10:36 AM
BAG:zenonappe add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:zenonappe add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:zenonappe add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:zenonappe add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:zenonappe add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 01/30/2023 10:37 AM
BAG:zenonappe add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/30/2023 10:38 AM
BAG:zenonappe add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/30/2023 10:38 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:zenonappe add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:zenonappe add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:zenonappe add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:zenonappe add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:zenonappe add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:zenonappe add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/30/2023 10:39 AM
BAG:zenonappe add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:zenonappe add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:zenonappe add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:zenonappe add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/30/2023 10:40 AM
BAG:zenonappe add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:zenonappe add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:zenonappe add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:zenonappe add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:zenonappe add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 10:41 AM
BAG:zenonappe add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:zenonappe add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:zenonappe add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:zenonappe add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:zenonappe add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/30/2023 10:42 AM
BAG:zenonappe add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:zenonappe add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:zenonappe add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:zenonappe add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:zenonappe add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:zenonappe add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/30/2023 10:44 AM
BAG:zenonappe add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:zenonappe add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:zenonappe add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:zenonappe add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:zenonappe add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:zenonappe add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:zenonappe add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:zenonappe add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:zenonappe add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/30/2023 10:46 AM
BAG:zenonappe add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:zenonappe add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:zenonappe add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:zenonappe add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:zenonappe add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:zenonappe add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/30/2023 10:47 AM
BAG:zenonappe add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:zenonappe add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:zenonappe add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:zenonappe add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:zenonappe add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/30/2023 10:48 AM
BAG:zenonappe add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:zenonappe add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:zenonappe add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:zenonappe add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:zenonappe add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:zenonappe add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:zenonappe add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/30/2023 10:49 AM
BAG:zenonappe add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:zenonappe add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:zenonappe add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:zenonappe add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:zenonappe add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:zenonappe add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:zenonappe add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:zenonappe add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/30/2023 10:51 AM
BAG:zenonappe add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/30/2023 10:52 AM
BAG:zenonappe add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 01/30/2023 10:52 AM
BAG:zenonappe add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/30/2023 10:52 AM
BAG:zenonappe add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/30/2023 10:53 AM
BAG:zenonappe add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/30/2023 10:53 AM
BAG:zenonappe add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/30/2023 10:53 AM
BAG:zenonappe add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/30/2023 10:54 AM
BAG:zenonappe add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:zenonappe add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:zenonappe add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:zenonappe add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:zenonappe add 1xMảnh Khủng long lydo: Nhặt từ map at 01/30/2023 10:55 AM
BAG:zenonappe add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/30/2023 10:56 AM
BAG:zenonappe add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/30/2023 10:56 AM
BAG:zenonappe add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/30/2023 10:56 AM
BAG:zenonappe add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/30/2023 10:56 AM
BAG:zenonappe add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:zenonappe add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:zenonappe add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:zenonappe add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:zenonappe add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:zenonappe add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:zenonappe add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:zenonappe add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:zenonappe add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:zenonappe add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/30/2023 10:58 AM
BAG:zenonappe add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:zenonappe add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:zenonappe add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:zenonappe add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:zenonappe add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:zenonappe add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:zenonappe add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/30/2023 10:59 AM
BAG:zenonappe add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/30/2023 11:00 AM
BAG:zenonappe add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/30/2023 11:00 AM
BAG:zenonappe add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/30/2023 11:03 AM
BAG:zenonappe add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:zenonappe add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:zenonappe add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:zenonappe add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:zenonappe add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:zenonappe add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/30/2023 11:04 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:05 AM
BAG:zenonappe add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/30/2023 11:05 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:05 AM
BAG:zenonappe add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:zenonappe add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:zenonappe add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:zenonappe add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:zenonappe add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:zenonappe add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:zenonappe add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:zenonappe add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:zenonappe add 1xGiầy sợi len lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:zenonappe add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:zenonappe add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:zenonappe add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:zenonappe add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:zenonappe add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:zenonappe add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:zenonappe add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:zenonappe add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:zenonappe add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:zenonappe add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:zenonappe add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:zenonappe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:zenonappe add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:zenonappe add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/30/2023 11:09 AM
BAG:zenonappe add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:zenonappe add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:zenonappe add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:zenonappe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:zenonappe add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:zenonappe add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/30/2023 11:10 AM
BAG:zenonappe add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 11:11 AM
BAG:zenonappe add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/30/2023 11:11 AM
BAG:zenonappe add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/30/2023 11:12 AM
BAG:zenonappe add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/30/2023 11:12 AM
BAG:zenonappe add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/30/2023 11:12 AM
BAG:zenonappe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:zenonappe add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:zenonappe add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/30/2023 11:19 AM
BAG:zenonappe add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/30/2023 11:20 AM
BAG:zenonappe add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/30/2023 11:20 AM
BAG:zenonappe add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/30/2023 11:20 AM
BAG:zenonappe add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/30/2023 11:20 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:21 AM
BAG:zenonappe add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:zenonappe add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:zenonappe add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:zenonappe add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:zenonappe add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:zenonappe add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:zenonappe add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:zenonappe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:zenonappe add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:zenonappe add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:zenonappe add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:zenonappe add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:zenonappe add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:zenonappe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:zenonappe add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:zenonappe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:zenonappe add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:zenonappe add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:zenonappe add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:zenonappe add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:zenonappe add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/30/2023 11:27 AM
BAG:zenonappe add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/30/2023 11:27 AM
BAG:zenonappe add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/30/2023 11:27 AM
BAG:zenonappe add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:zenonappe add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:zenonappe add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:zenonappe add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:zenonappe add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/30/2023 11:28 AM
BAG:zenonappe add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:zenonappe add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:zenonappe add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:zenonappe add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:zenonappe add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:zenonappe add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 11:29 AM
BAG:zenonappe add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/30/2023 11:30 AM
BAG:zenonappe add 1xGăng sợi len lydo: Lấy từ rương qua người at 01/30/2023 11:31 AM
BAG:zenonappe add 1xGăng sợi len lydo: Lấy từ rương qua người at 01/30/2023 11:31 AM
BAG:zenonappe add 51xĐậu thần cấp 10 (old: 36) lydo: Lấy từ rương qua người at 01/30/2023 11:32 AM
BAG:zenonappe add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:32 AM
BAG:zenonappe add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:32 AM
BAG:zenonappe add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 11:32 AM
BAG:zenonappe add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:zenonappe add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:zenonappe add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:zenonappe add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:zenonappe add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 11:33 AM
BAG:zenonappe add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 11:34 AM
BAG:zenonappe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 11:34 AM
BAG:zenonappe add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 11:34 AM
BAG:zenonappe add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 11:34 AM
BAG:zenonappe add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 11:34 AM
BAG:zenonappe add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 11:35 AM
BAG:zenonappe add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 11:35 AM
BAG:zenonappe add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 11:35 AM
BAG:zenonappe add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 11:36 AM
BAG:zenonappe add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 11:36 AM
BAG:zenonappe add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/30/2023 11:36 AM
BAG:zenonappe add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 11:37 AM
BAG:zenonappe add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 11:37 AM
BAG:zenonappe add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 11:37 AM
BAG:zenonappe add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 11:38 AM
BAG:zenonappe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 11:39 AM
BAG:zenonappe add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 11:39 AM
BAG:zenonappe add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 11:39 AM
BAG:zenonappe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 11:40 AM
BAG:zenonappe add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 11:40 AM
BAG:zenonappe add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 11:40 AM
BAG:zenonappe add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 11:40 AM
BAG:zenonappe add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 11:40 AM
BAG:zenonappe add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 11:41 AM
BAG:zenonappe add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 11:41 AM
BAG:zenonappe add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 11:41 AM
BAG:zenonappe add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 11:41 AM
BAG:zenonappe add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:41 AM
BAG:zenonappe add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 11:42 AM
BAG:zenonappe add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 11:42 AM
BAG:zenonappe add 1xBột mì lydo: Nhặt từ map at 01/30/2023 11:42 AM
BAG:zenonappe add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 11:43 AM
BAG:zenonappe add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 11:45 AM
BAG:zenonappe add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 11:45 AM
BAG:zenonappe add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 11:45 AM
BAG:zenonappe add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/30/2023 11:46 AM
BAG:zenonappe add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/30/2023 11:46 AM
BAG:zenonappe add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 11:47 AM
BAG:zenonappe add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 11:47 AM
BAG:zenonappe add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 11:47 AM
BAG:zenonappe add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 11:47 AM
BAG:zenonappe add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 11:48 AM
BAG:zenonappe add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/30/2023 11:48 AM
BAG:zenonappe add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/30/2023 11:48 AM
BAG:zenonappe add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/30/2023 11:49 AM
BAG:zenonappe add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 11:49 AM
BAG:zenonappe add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/30/2023 11:50 AM
BAG:zenonappe add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:zenonappe add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:zenonappe add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:zenonappe add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:zenonappe add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:zenonappe add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:zenonappe add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:zenonappe add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 11:52 AM
BAG:zenonappe add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 11:52 AM
BAG:zenonappe add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 11:52 AM
BAG:zenonappe add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:zenonappe add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:zenonappe add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:zenonappe add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:zenonappe add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:zenonappe add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:zenonappe add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:zenonappe add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:zenonappe add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:zenonappe add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:zenonappe add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:zenonappe add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:zenonappe add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:zenonappe add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:zenonappe add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:zenonappe add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:zenonappe add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:zenonappe add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:zenonappe add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:zenonappe add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:zenonappe add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:zenonappe add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:zenonappe add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:zenonappe add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:zenonappe add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:zenonappe add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:zenonappe add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 01/30/2023 11:59 AM
BAG:zenonappe add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:zenonappe add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:zenonappe add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:zenonappe add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:zenonappe add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:zenonappe add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:zenonappe add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:zenonappe add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:zenonappe add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:zenonappe add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:zenonappe add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:zenonappe add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:zenonappe add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:zenonappe add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:zenonappe add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:zenonappe add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:zenonappe add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:zenonappe add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:zenonappe add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:zenonappe add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:zenonappe add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:zenonappe add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:zenonappe add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:zenonappe add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:zenonappe add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:zenonappe add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:zenonappe add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:zenonappe add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:zenonappe add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:zenonappe add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:zenonappe add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:zenonappe add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:zenonappe add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:zenonappe add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:zenonappe add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:zenonappe add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:zenonappe add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:zenonappe add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:zenonappe add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:zenonappe add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:zenonappe add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 12:08 PM
BAG:zenonappe add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/30/2023 12:08 PM
BAG:zenonappe add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 12:14 PM
BAG:zenonappe add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/30/2023 12:15 PM
BAG:zenonappe add 9xGà quay nguyên con (old: 2) lydo: Lấy từ rương qua người at 01/30/2023 4:06 PM
BAG:zenonappe add 6xTrứng vịt muối (old: 4) lydo: Lấy từ rương qua người at 01/30/2023 4:06 PM
BAG:zenonappe add 6xĐậu xanh lydo: Lấy từ rương qua người at 01/30/2023 4:06 PM
BAG:zenonappe add 9xBột mì (old: 4) lydo: Lấy từ rương qua người at 01/30/2023 4:06 PM
BAG:zenonappe add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/30/2023 4:08 PM
BAG:zenonappe add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 4:09 PM
BAG:zenonappe add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/30/2023 4:09 PM
BAG:zenonappe add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 4:10 PM
BAG:zenonappe add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/30/2023 4:11 PM
BAG:zenonappe add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/30/2023 4:11 PM
BAG:zenonappe add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/30/2023 4:11 PM
BAG:zenonappe add 1xMèo mun lydo: Mua từ cửa hàng at 01/30/2023 4:12 PM
BAG:zenonappe add 1xCải trang lydo: Mua từ cửa hàng at 01/30/2023 4:13 PM
BAG:zenonappe add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 4:14 PM
BAG:zenonappe add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 4:27 PM
BAG:zenonappe add 1xCải trang lydo: Mua từ cửa hàng at 01/30/2023 4:30 PM
BAG:zenonappe add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 4:31 PM
BAG:zenonappe add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 4:32 PM
BAG:zenonappe add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 4:33 PM
BAG:zenonappe add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 4:34 PM
BAG:zenonappe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 4:35 PM
BAG:zenonappe add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 4:37 PM
BAG:zenonappe add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 4:38 PM
BAG:zenonappe add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 4:39 PM
BAG:zenonappe add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 4:41 PM
BAG:zenonappe add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 4:42 PM
BAG:zenonappe add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 4:42 PM
BAG:zenonappe add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 4:44 PM
BAG:zenonappe add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 4:45 PM
BAG:zenonappe add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 4:47 PM
BAG:zenonappe add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 4:48 PM
BAG:zenonappe add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 4:48 PM
BAG:zenonappe add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 4:49 PM
BAG:zenonappe add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 4:49 PM
BAG:zenonappe add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 4:49 PM
BAG:zenonappe add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 4:49 PM
BAG:zenonappe add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 4:51 PM
BAG:zenonappe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 4:54 PM
BAG:zenonappe add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 4:58 PM
BAG:zenonappe add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 5:04 PM
BAG:zenonappe add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 5:05 PM
BAG:zenonappe add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/30/2023 5:43 PM
BAG:zenonappe add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/30/2023 5:43 PM
BAG:zenonappe add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/30/2023 5:43 PM
BAG:zenonappe add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 01/30/2023 5:44 PM
BAG:zenonappe add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/30/2023 5:44 PM
BAG:zenonappe add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/30/2023 5:44 PM
BAG:zenonappe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 5:45 PM
BAG:zenonappe add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 5:46 PM
BAG:zenonappe add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 5:46 PM
BAG:zenonappe add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 5:47 PM
BAG:zenonappe add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 5:47 PM
BAG:zenonappe add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 5:51 PM
BAG:zenonappe add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 01/30/2023 5:52 PM
BAG:zenonappe add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 5:52 PM
BAG:zenonappe add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 5:52 PM
BAG:zenonappe add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 01/30/2023 5:52 PM
BAG:zenonappe add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 5:53 PM
BAG:zenonappe add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 01/30/2023 5:55 PM
BAG:zenonappe add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 5:56 PM
BAG:zenonappe add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 5:59 PM
BAG:zenonappe add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 01/30/2023 5:59 PM
BAG:zenonappe add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 6:02 PM
BAG:zenonappe add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 6:05 PM
BAG:zenonappe add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 6:05 PM
BAG:zenonappe add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 6:06 PM
BAG:zenonappe add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 6:06 PM
BAG:zenonappe add 10xBột mì (old: 9) lydo: Nhặt từ map at 01/30/2023 6:06 PM
BAG:zenonappe add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 6:06 PM
BAG:zenonappe add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 6:06 PM
BAG:zenonappe add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 6:06 PM
BAG:zenonappe add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 6:07 PM
BAG:zenonappe add 10xĐậu thần cấp 10 (old: 2) lydo: Thu hoạch đậu at 01/30/2023 6:16 PM
BAG:zenonappe add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/30/2023 6:16 PM
BAG:zenonappe add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/30/2023 6:18 PM
BAG:zenonappe add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 6:19 PM
BAG:zenonappe add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 6:20 PM
BAG:zenonappe add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 6:20 PM
BAG:zenonappe add 11xBột mì (old: 10) lydo: Nhặt từ map at 01/30/2023 6:26 PM
BAG:zenonappe add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 6:26 PM
BAG:zenonappe add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 6:26 PM
BAG:zenonappe add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 6:27 PM
BAG:zenonappe add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 6:27 PM
BAG:zenonappe add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 6:27 PM
BAG:zenonappe add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 6:29 PM
BAG:zenonappe add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 01/30/2023 6:29 PM
BAG:zenonappe add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 6:30 PM
BAG:zenonappe add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 6:30 PM
BAG:zenonappe add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 6:30 PM
BAG:zenonappe add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 6:32 PM
BAG:zenonappe add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 6:32 PM
BAG:zenonappe add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 6:32 PM
BAG:zenonappe add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 6:33 PM
BAG:zenonappe add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 6:34 PM
BAG:zenonappe add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 6:34 PM
BAG:zenonappe add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 6:34 PM
BAG:zenonappe add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 6:34 PM
BAG:zenonappe add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 6:37 PM
BAG:zenonappe add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 6:38 PM
BAG:zenonappe add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 6:39 PM
BAG:zenonappe add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 01/30/2023 6:39 PM
BAG:zenonappe add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 6:40 PM
BAG:zenonappe add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/30/2023 6:43 PM
BAG:zenonappe add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 6:43 PM
BAG:zenonappe add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 01/30/2023 6:43 PM
BAG:zenonappe add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 6:45 PM
BAG:zenonappe add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 6:45 PM
BAG:zenonappe add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 6:45 PM
BAG:zenonappe add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 6:45 PM
BAG:zenonappe add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 6:46 PM
BAG:zenonappe add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 6:47 PM
BAG:zenonappe add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 6:48 PM
BAG:zenonappe add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 6:48 PM
BAG:zenonappe add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 6:49 PM
BAG:zenonappe add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 6:50 PM
BAG:zenonappe add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 6:50 PM
BAG:zenonappe add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/30/2023 6:51 PM
BAG:zenonappe add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 6:51 PM
BAG:zenonappe add 33xĐá lục bảo (old: 12) lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 5xĐá Ruby lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 99xĐá Ruby (old: 14) lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 6xĐá Titan lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 99xĐá Titan (old: 14) lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 6xĐá thạch anh tím lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 6xĐá thạch anh tím lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 1xGăng sợi len lydo: Lấy từ rương qua người at 01/30/2023 6:53 PM
BAG:zenonappe add 1xGăng sợi len lydo: Lấy từ rương qua người at 01/30/2023 6:54 PM
BAG:zenonappe add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 6:54 PM
BAG:zenonappe add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 6:54 PM
BAG:zenonappe add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 6:54 PM
BAG:zenonappe add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 6:54 PM
BAG:zenonappe add 1xÁo da Pico lydo: Mua từ cửa hàng at 01/30/2023 6:55 PM
BAG:zenonappe add 1xQuần vải mềm Pico lydo: Mua từ cửa hàng at 01/30/2023 6:55 PM
BAG:zenonappe add 1xGiày sắt Pico lydo: Mua từ cửa hàng at 01/30/2023 6:55 PM
BAG:zenonappe add 1xRada cấp 7 lydo: Mua từ cửa hàng at 01/30/2023 6:55 PM
BAG:zenonappe add 69xĐậu thần cấp 10 (old: 49) lydo: Lấy từ rương qua người at 01/30/2023 6:55 PM
BAG:zenonappe add 89xĐậu thần cấp 10 (old: 69) lydo: Lấy từ rương qua người at 01/30/2023 6:56 PM
BAG:zenonappe add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/30/2023 6:56 PM
BAG:zenonappe add 99xĐậu thần cấp 10 (old: 89) lydo: Lấy từ rương qua người at 01/30/2023 6:56 PM
BAG:zenonappe add 19xThỏi vàng lydo: Lấy từ rương qua người at 01/30/2023 6:56 PM
BAG:zenonappe add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/30/2023 6:57 PM
BAG:zenonappe add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/30/2023 6:58 PM
BAG:zenonappe add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 6:58 PM
BAG:zenonappe add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 6:59 PM
BAG:zenonappe add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 7:02 PM
BAG:zenonappe add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 7:02 PM
BAG:zenonappe add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 7:02 PM
BAG:zenonappe add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 7:02 PM
BAG:zenonappe add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 7:03 PM
BAG:zenonappe add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 7:04 PM
BAG:zenonappe add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 01/30/2023 7:06 PM
BAG:zenonappe add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 7:06 PM
BAG:zenonappe add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 7:06 PM
BAG:zenonappe add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 7:07 PM
BAG:zenonappe add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 7:08 PM
BAG:zenonappe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 7:08 PM
BAG:zenonappe add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 7:09 PM
BAG:zenonappe add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 7:10 PM
BAG:zenonappe add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 7:10 PM
BAG:zenonappe add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 01/30/2023 7:12 PM
BAG:zenonappe add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/30/2023 7:12 PM
BAG:zenonappe add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 7:13 PM
BAG:zenonappe add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 7:13 PM
BAG:zenonappe add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 7:13 PM
BAG:zenonappe add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 7:14 PM
BAG:zenonappe add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 7:14 PM
BAG:zenonappe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 7:16 PM
BAG:zenonappe add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 7:16 PM
BAG:zenonappe add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/30/2023 7:17 PM
BAG:zenonappe add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 7:17 PM
BAG:zenonappe add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 7:18 PM
BAG:zenonappe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 7:18 PM
BAG:zenonappe add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 7:19 PM
BAG:zenonappe add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/30/2023 7:20 PM
BAG:zenonappe add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 7:21 PM
BAG:zenonappe add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 7:23 PM
BAG:zenonappe add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 7:24 PM
BAG:zenonappe add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 7:25 PM
BAG:zenonappe add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 01/30/2023 7:26 PM
BAG:zenonappe add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 7:27 PM
BAG:zenonappe add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 7:28 PM
BAG:zenonappe add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 7:29 PM
BAG:zenonappe add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 7:31 PM
BAG:zenonappe add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 7:31 PM
BAG:zenonappe add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:zenonappe add 12xBột mì (old: 11) lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:zenonappe add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:zenonappe add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:zenonappe add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 7:35 PM
BAG:zenonappe add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 7:37 PM
BAG:zenonappe add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 7:39 PM
BAG:zenonappe add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 7:40 PM
BAG:zenonappe add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 9:42 PM
BAG:zenonappe add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 01/30/2023 9:56 PM
BAG:zenonappe add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 01/30/2023 9:56 PM
BAG:zenonappe add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 01/30/2023 9:56 PM
BAG:zenonappe add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 01/30/2023 9:56 PM
BAG:zenonappe add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/30/2023 9:57 PM
BAG:zenonappe add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 9:58 PM
BAG:zenonappe add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 9:58 PM
BAG:zenonappe add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 9:58 PM
BAG:zenonappe add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 9:58 PM
BAG:zenonappe add 1xÁo sắt Tron lydo: Mua từ cửa hàng at 01/30/2023 9:59 PM
BAG:zenonappe add 1xGăng da Pico lydo: Mua từ cửa hàng at 01/30/2023 9:59 PM
BAG:zenonappe add 1xQuần sắt Tron lydo: Mua từ cửa hàng at 01/30/2023 9:59 PM
BAG:zenonappe add 1xGiày sắt Tron lydo: Mua từ cửa hàng at 01/30/2023 9:59 PM
BAG:zenonappe add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/30/2023 10:00 PM
BAG:zenonappe add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/30/2023 10:00 PM
BAG:zenonappe add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/30/2023 10:00 PM
BAG:zenonappe add 13xBột mì (old: 12) lydo: Nhặt từ map at 01/30/2023 10:05 PM
BAG:zenonappe add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/30/2023 10:05 PM
BAG:zenonappe add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 10:06 PM
BAG:zenonappe add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/30/2023 10:06 PM
BAG:zenonappe add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 10:06 PM
BAG:zenonappe add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 10:06 PM
BAG:zenonappe add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 10:08 PM
BAG:zenonappe add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 10:08 PM
BAG:zenonappe add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/30/2023 10:08 PM
BAG:zenonappe add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 10:09 PM
BAG:zenonappe add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/30/2023 10:09 PM
BAG:zenonappe add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 10:10 PM
BAG:zenonappe add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 10:11 PM
BAG:zenonappe add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 10:44 PM
BAG:zenonappe add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:zenonappe add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:zenonappe add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:zenonappe add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:zenonappe add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:zenonappe add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:zenonappe add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:zenonappe add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 10:46 PM
BAG:zenonappe add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:zenonappe add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:zenonappe add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:zenonappe add 14xBột mì (old: 13) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:zenonappe add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 01/30/2023 10:48 PM
BAG:zenonappe add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 10:48 PM
BAG:zenonappe add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:zenonappe add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:zenonappe add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:zenonappe add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:zenonappe add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 11:01 PM
