BAG:mtxautrai add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 7:20 AM
BAG:mtxautrai add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 7:20 AM
BAG:mtxautrai add 7xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/30/2023 7:25 AM
BAG:mtxautrai add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 7:28 AM
BAG:mtxautrai add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/30/2023 7:29 AM
BAG:mtxautrai add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/30/2023 7:29 AM
BAG:mtxautrai add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:mtxautrai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:mtxautrai add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:mtxautrai add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:mtxautrai add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:mtxautrai add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 7:30 AM
BAG:mtxautrai add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 7:31 AM
BAG:mtxautrai add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:mtxautrai add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:mtxautrai add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 7:32 AM
BAG:mtxautrai add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 7:33 AM
BAG:mtxautrai add 1xGiầy cao su Pico lydo: Mua từ cửa hàng at 01/30/2023 7:33 AM
BAG:mtxautrai add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/30/2023 7:33 AM
BAG:mtxautrai add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:mtxautrai add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:mtxautrai add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/30/2023 7:38 AM
BAG:mtxautrai add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:mtxautrai add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:mtxautrai add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:mtxautrai add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:mtxautrai add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 7:39 AM
BAG:mtxautrai add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:mtxautrai add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 7:40 AM
BAG:mtxautrai add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:mtxautrai add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 7:41 AM
BAG:mtxautrai add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:mtxautrai add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/30/2023 7:42 AM
BAG:mtxautrai add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 7:43 AM
BAG:mtxautrai add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:mtxautrai add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:mtxautrai add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 7:44 AM
BAG:mtxautrai add 20xThỏi vàng lydo: Giftcode at 01/30/2023 7:46 AM
BAG:mtxautrai add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/30/2023 7:47 AM
