BAG:ahihi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 8:31 AM
BAG:ahihi add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 8:33 AM
BAG:ahihi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:ahihi add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:ahihi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 8:36 AM
BAG:ahihi add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:37 AM
BAG:ahihi add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:37 AM
BAG:ahihi add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:38 AM
BAG:ahihi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:ahihi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:ahihi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 8:39 AM
BAG:ahihi add 1xCột nhà lydo: Mua từ cửa hàng at 01/30/2023 8:41 AM
BAG:ahihi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:ahihi add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:ahihi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:ahihi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:ahihi add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:42 AM
BAG:ahihi add 1xBột mì lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:ahihi add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:ahihi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 8:43 AM
BAG:ahihi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 8:44 AM
BAG:ahihi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 8:45 AM
BAG:ahihi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 8:45 AM
BAG:ahihi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:ahihi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:ahihi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:ahihi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 8:46 AM
BAG:ahihi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 8:48 AM
BAG:ahihi add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/30/2023 8:49 AM
BAG:ahihi add 1xMảnh Phi long lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:ahihi add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 8:50 AM
BAG:ahihi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:ahihi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 8:51 AM
BAG:ahihi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 8:52 AM
BAG:ahihi add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/30/2023 8:55 AM
BAG:ahihi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 8:55 AM
BAG:ahihi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:ahihi add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:ahihi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:ahihi add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 8:56 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 8:57 AM
BAG:ahihi add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 8:57 AM
BAG:ahihi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 8:57 AM
BAG:ahihi add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 8:57 AM
BAG:ahihi add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/30/2023 8:57 AM
BAG:ahihi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:ahihi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:ahihi add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:ahihi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 8:58 AM
BAG:ahihi add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 8:59 AM
BAG:ahihi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:ahihi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 8:59 AM
BAG:ahihi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 9:00 AM
BAG:ahihi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 9:00 AM
BAG:ahihi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 9:01 AM
BAG:ahihi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 9:01 AM
BAG:ahihi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:ahihi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:ahihi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 9:02 AM
BAG:ahihi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:ahihi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:ahihi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 9:03 AM
BAG:ahihi add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:ahihi add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:ahihi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 9:04 AM
BAG:ahihi add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 9:05 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 9:06 AM
BAG:ahihi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 9:06 AM
BAG:ahihi add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:06 AM
BAG:ahihi add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 9:06 AM
BAG:ahihi add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 9:06 AM
BAG:ahihi add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:ahihi add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:ahihi add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 9:07 AM
BAG:ahihi add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:ahihi add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:ahihi add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:ahihi add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 9:08 AM
BAG:ahihi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 9:09 AM
BAG:ahihi add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:ahihi add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:ahihi add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:ahihi add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:ahihi add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 9:10 AM
BAG:ahihi add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:ahihi add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:ahihi add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:ahihi add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:ahihi add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:ahihi add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 9:11 AM
BAG:ahihi add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:ahihi add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:ahihi add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 9:12 AM
BAG:ahihi add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:ahihi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 9:13 AM
BAG:ahihi add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:ahihi add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:ahihi add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:ahihi add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:ahihi add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:ahihi add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 9:14 AM
BAG:ahihi add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:ahihi add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:ahihi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 9:15 AM
BAG:ahihi add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:ahihi add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:ahihi add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 9:16 AM
BAG:ahihi add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:ahihi add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:ahihi add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:ahihi add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 9:17 AM
BAG:ahihi add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:ahihi add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:ahihi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:ahihi add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:ahihi add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:ahihi add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 9:18 AM
BAG:ahihi add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:ahihi add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:ahihi add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:ahihi add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/30/2023 9:19 AM
BAG:ahihi add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:ahihi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:ahihi add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:ahihi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 9:20 AM
BAG:ahihi add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:ahihi add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:ahihi add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:ahihi add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:ahihi add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:ahihi add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:ahihi add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 9:21 AM
BAG:ahihi add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:ahihi add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:ahihi add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:ahihi add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/30/2023 9:22 AM
BAG:ahihi add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:ahihi add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:ahihi add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/30/2023 9:23 AM
BAG:ahihi add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:ahihi add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:ahihi add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:ahihi add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:ahihi add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:ahihi add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/30/2023 9:24 AM
BAG:ahihi add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:ahihi add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:ahihi add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:ahihi add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:ahihi add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/30/2023 9:25 AM
BAG:ahihi add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/30/2023 9:26 AM
BAG:ahihi add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:ahihi add 1xÁo sợi len lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:ahihi add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 01/30/2023 9:27 AM
BAG:ahihi add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:ahihi add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:ahihi add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:ahihi add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/30/2023 9:28 AM
BAG:ahihi add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:ahihi add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:ahihi add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/30/2023 9:29 AM
BAG:ahihi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/30/2023 9:30 AM
BAG:ahihi add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:ahihi add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:ahihi add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:ahihi add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:ahihi add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:ahihi add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:ahihi add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/30/2023 9:31 AM
BAG:ahihi add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:ahihi add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:ahihi add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 01/30/2023 9:32 AM
BAG:ahihi add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:ahihi add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:ahihi add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:ahihi add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:ahihi add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:ahihi add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:ahihi add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/30/2023 9:33 AM
BAG:ahihi add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:ahihi add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:ahihi add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:ahihi add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/30/2023 9:34 AM
BAG:ahihi add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:ahihi add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:ahihi add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/30/2023 9:35 AM
BAG:ahihi add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:ahihi add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/30/2023 9:36 AM
BAG:ahihi add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:ahihi add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:ahihi add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:ahihi add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:ahihi add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:ahihi add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/30/2023 9:37 AM
BAG:ahihi add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:ahihi add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:ahihi add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:ahihi add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:ahihi add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:ahihi add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:ahihi add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/30/2023 9:38 AM
BAG:ahihi add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:ahihi add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:ahihi add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:ahihi add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/30/2023 9:39 AM
BAG:ahihi add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:ahihi add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:ahihi add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:ahihi add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/30/2023 9:40 AM
BAG:ahihi add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:ahihi add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:ahihi add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:ahihi add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:ahihi add 1xGăng sợi len lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:ahihi add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:ahihi add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/30/2023 9:41 AM
BAG:ahihi add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:ahihi add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:ahihi add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:ahihi add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:ahihi add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:ahihi add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:ahihi add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/30/2023 9:42 AM
BAG:ahihi add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:ahihi add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/30/2023 9:43 AM
BAG:ahihi add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:ahihi add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:ahihi add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:ahihi add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/30/2023 9:44 AM
BAG:ahihi add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:ahihi add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/30/2023 9:45 AM
BAG:ahihi add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/30/2023 9:46 AM
BAG:ahihi add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:ahihi add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:ahihi add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:ahihi add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 01/30/2023 9:47 AM
BAG:ahihi add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:ahihi add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:ahihi add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:ahihi add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:ahihi add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/30/2023 9:48 AM
BAG:ahihi add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:ahihi add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:ahihi add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:ahihi add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:ahihi add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/30/2023 9:49 AM
BAG:ahihi add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:ahihi add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:ahihi add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:ahihi add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:ahihi add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:ahihi add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:ahihi add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:ahihi add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:ahihi add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:ahihi add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:ahihi add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:ahihi add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:ahihi add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:ahihi add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:ahihi add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/30/2023 9:52 AM
BAG:ahihi add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/30/2023 9:53 AM
BAG:ahihi add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/30/2023 9:53 AM
BAG:ahihi add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/30/2023 9:53 AM
BAG:ahihi add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:ahihi add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:ahihi add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:ahihi add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:ahihi add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:ahihi add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:ahihi add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:ahihi add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:ahihi add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:ahihi add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/30/2023 9:55 AM
BAG:ahihi add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:ahihi add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:ahihi add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:ahihi add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:ahihi add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/30/2023 9:56 AM
BAG:ahihi add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:ahihi add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:ahihi add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:ahihi add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:ahihi add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:ahihi add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/30/2023 9:58 AM
BAG:ahihi add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/30/2023 9:58 AM
BAG:ahihi add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/30/2023 9:58 AM
BAG:ahihi add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/30/2023 9:58 AM
BAG:ahihi add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/30/2023 9:58 AM
BAG:ahihi add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:ahihi add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:ahihi add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:ahihi add 36xMảnh Lợn lòi (old: 35) lydo: Nhặt từ map at 01/30/2023 9:59 AM
BAG:ahihi add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/30/2023 10:00 AM
BAG:ahihi add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/30/2023 10:00 AM
BAG:ahihi add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/30/2023 10:00 AM
BAG:ahihi add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:ahihi add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:ahihi add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:ahihi add 37xMảnh Lợn lòi (old: 36) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:ahihi add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:ahihi add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:ahihi add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/30/2023 10:01 AM
BAG:ahihi add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/30/2023 10:02 AM
BAG:ahihi add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/30/2023 10:02 AM
BAG:ahihi add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/30/2023 10:02 AM
BAG:ahihi add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/30/2023 10:03 AM
BAG:ahihi add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/30/2023 10:04 AM
BAG:ahihi add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/30/2023 10:04 AM
BAG:ahihi add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/30/2023 10:04 AM
BAG:ahihi add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:ahihi add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:ahihi add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:ahihi add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:ahihi add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:ahihi add 38xMảnh Lợn lòi (old: 37) lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:ahihi add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/30/2023 10:05 AM
BAG:ahihi add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:ahihi add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:ahihi add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:ahihi add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:ahihi add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/30/2023 10:06 AM
BAG:ahihi add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/30/2023 10:07 AM
BAG:ahihi add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/30/2023 10:07 AM
BAG:ahihi add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/30/2023 10:07 AM
BAG:ahihi add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:ahihi add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:ahihi add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:ahihi add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:ahihi add 39xMảnh Lợn lòi (old: 38) lydo: Nhặt từ map at 01/30/2023 10:08 AM
BAG:ahihi add 1xGăng thun Pico lydo: Lấy từ rương qua người at 01/30/2023 10:18 AM
BAG:ahihi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 10:19 AM
BAG:ahihi add 20xThỏi vàng lydo: Giftcode at 01/30/2023 10:19 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/30/2023 10:41 AM
BAG:ahihi add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 01/30/2023 10:44 AM
BAG:ahihi add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:44 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 10:44 AM
BAG:ahihi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:45 AM
BAG:ahihi add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:46 AM
BAG:ahihi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xSao pha lê lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/30/2023 10:48 AM
BAG:ahihi add 1xÁo sợi len lydo: Mua từ cửa hàng at 01/30/2023 10:49 AM
BAG:ahihi add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/30/2023 10:49 AM
BAG:ahihi add 1xQuần vải thô Pico lydo: Mua từ cửa hàng at 01/30/2023 10:50 AM
BAG:ahihi add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/30/2023 11:07 AM
BAG:ahihi add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/30/2023 11:08 AM
BAG:ahihi add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 01/30/2023 11:30 AM
BAG:ahihi add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 01/30/2023 11:30 AM
BAG:ahihi add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 01/30/2023 11:30 AM
BAG:ahihi add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 01/30/2023 11:30 AM
BAG:ahihi add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 01/30/2023 11:31 AM
BAG:ahihi add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 01/30/2023 11:31 AM
BAG:ahihi add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 01/30/2023 11:31 AM
BAG:ahihi add 1xGăng vải Pico lydo: Mua từ cửa hàng at 01/30/2023 11:37 AM
BAG:ahihi add 1xGăng da Pico lydo: Mua từ cửa hàng at 01/30/2023 11:43 AM
BAG:ahihi add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:49 AM
BAG:ahihi add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/30/2023 11:49 AM
BAG:ahihi add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:51 AM
BAG:ahihi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 11:52 AM
BAG:ahihi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 11:52 AM
BAG:ahihi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:ahihi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 11:53 AM
BAG:ahihi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:ahihi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 11:55 AM
BAG:ahihi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:ahihi add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:ahihi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:ahihi add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:ahihi add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/30/2023 11:59 AM
BAG:ahihi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 12:00 PM
BAG:ahihi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:ahihi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 12:01 PM
BAG:ahihi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:ahihi add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:ahihi add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:ahihi add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:ahihi add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 12:02 PM
BAG:ahihi add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:ahihi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 12:03 PM
BAG:ahihi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:ahihi add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:ahihi add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/30/2023 12:04 PM
BAG:ahihi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 12:05 PM
BAG:ahihi add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:ahihi add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/30/2023 12:06 PM
BAG:ahihi add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:ahihi add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/30/2023 12:07 PM
BAG:ahihi add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:ahihi add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:ahihi add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/30/2023 12:13 PM
BAG:ahihi add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 12:15 PM
BAG:ahihi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 12:16 PM
BAG:ahihi add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 3:06 PM
BAG:ahihi add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/30/2023 3:06 PM
BAG:ahihi add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 3:07 PM
BAG:ahihi add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 3:07 PM
BAG:ahihi add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 3:08 PM
BAG:ahihi add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/30/2023 3:08 PM
BAG:ahihi add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 3:08 PM
BAG:ahihi add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 3:08 PM
BAG:ahihi add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 3:09 PM
BAG:ahihi add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 3:09 PM
BAG:ahihi add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/30/2023 3:10 PM
BAG:ahihi add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 3:10 PM
BAG:ahihi add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 3:10 PM
BAG:ahihi add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/30/2023 3:12 PM
BAG:ahihi add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 3:55 PM
BAG:ahihi add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 3:56 PM
BAG:ahihi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 3:57 PM
BAG:ahihi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 3:57 PM
BAG:ahihi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 3:58 PM
BAG:ahihi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 3:58 PM
BAG:ahihi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 3:58 PM
BAG:ahihi add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/30/2023 3:59 PM
BAG:ahihi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 3:59 PM
BAG:ahihi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 3:59 PM
BAG:ahihi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 3:59 PM
BAG:ahihi add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/30/2023 3:59 PM
BAG:ahihi add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 01/30/2023 3:59 PM
BAG:ahihi add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/30/2023 4:00 PM
BAG:ahihi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 4:00 PM
BAG:ahihi add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/30/2023 4:01 PM
BAG:ahihi add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/30/2023 4:01 PM
BAG:ahihi add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/30/2023 4:01 PM
BAG:ahihi add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/30/2023 4:01 PM
BAG:ahihi add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/30/2023 4:02 PM
BAG:ahihi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 4:02 PM
BAG:ahihi add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/30/2023 4:03 PM
BAG:ahihi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 4:03 PM
BAG:ahihi add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/30/2023 4:04 PM
BAG:ahihi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 4:05 PM
BAG:ahihi add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 4:05 PM
BAG:ahihi add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/30/2023 4:06 PM
BAG:ahihi add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 4:06 PM
BAG:ahihi add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 4:07 PM
BAG:ahihi add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 4:07 PM
BAG:ahihi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 4:08 PM
BAG:ahihi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 4:10 PM
BAG:ahihi add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 4:10 PM
BAG:ahihi add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 4:10 PM
BAG:ahihi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 4:11 PM
BAG:ahihi add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 01/30/2023 4:11 PM
BAG:ahihi add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/30/2023 4:11 PM
BAG:ahihi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 4:12 PM
BAG:ahihi add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 4:12 PM
BAG:ahihi add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 4:12 PM
BAG:ahihi add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 4:12 PM
BAG:ahihi add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 4:13 PM
BAG:ahihi add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 4:14 PM
BAG:ahihi add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/30/2023 4:14 PM
BAG:ahihi add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/30/2023 4:14 PM
BAG:ahihi add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 4:15 PM
BAG:ahihi add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/30/2023 4:15 PM
BAG:ahihi add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 4:16 PM
BAG:ahihi add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 01/30/2023 4:19 PM
