BAG:lucalucu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 9:47 AM
BAG:lucalucu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 9:49 AM
BAG:lucalucu add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:50 AM
BAG:lucalucu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:lucalucu add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:lucalucu add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:lucalucu add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 9:51 AM
BAG:lucalucu add 6xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/30/2023 9:52 AM
BAG:lucalucu add 4xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/30/2023 9:52 AM
BAG:lucalucu add 9xĐậu thần cấp 3 (old: 4) lydo: Lấy từ rương qua người at 01/30/2023 9:52 AM
BAG:lucalucu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:lucalucu add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 9:54 AM
BAG:lucalucu add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:lucalucu add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:57 AM
BAG:lucalucu add 1xGhế bay lydo: Mua từ cửa hàng at 01/30/2023 9:58 AM
BAG:lucalucu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:01 AM
