BAG:beerus add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 10:42 AM
BAG:beerus add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 10:43 AM
BAG:beerus add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 10:43 AM
BAG:beerus add 20xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 10:43 AM
BAG:beerus add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 10:45 AM
BAG:beerus add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 10:50 AM
BAG:beerus add 1xCột nhà lydo: Mua từ cửa hàng at 01/30/2023 10:54 AM
BAG:beerus add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:57 AM
BAG:beerus add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 10:59 AM
BAG:beerus add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 11:00 AM
BAG:beerus add 5xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/30/2023 11:00 AM
BAG:beerus add 8xĐậu thần cấp 5 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 11:02 AM
BAG:beerus add 19xĐậu thần cấp 1 (old: 2) lydo: Lấy từ rương qua người at 01/30/2023 11:02 AM
BAG:beerus add 11xĐậu thần cấp 5 (old: 8) lydo: Lấy từ rương qua người at 01/30/2023 11:02 AM
BAG:beerus add 20xThỏi vàng lydo: Giftcode at 01/30/2023 11:03 AM
