BAG:kurama add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 10:58 AM
BAG:kurama add 8xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/30/2023 11:04 AM
BAG:kurama add 1xBột mì lydo: Nhặt từ map at 01/30/2023 11:06 AM
BAG:kurama add 1xQuần sợi len lydo: Nhặt từ map at 01/30/2023 11:07 AM
BAG:kurama add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:08 AM
BAG:kurama add 5xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 01/30/2023 11:09 AM
BAG:kurama add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 11:09 AM
BAG:kurama add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/30/2023 11:10 AM
BAG:kurama add 1xGhế bay lydo: Mua từ cửa hàng at 01/30/2023 11:10 AM
BAG:kurama add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 11:12 AM
BAG:kurama add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:12 AM
BAG:kurama add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 11:13 AM
BAG:kurama add 5xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/30/2023 11:14 AM
BAG:kurama add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 11:14 AM
BAG:kurama add 20xĐậu thần cấp 4 (old: 5) lydo: Lấy từ rương qua người at 01/30/2023 11:14 AM
BAG:kurama add 10xĐậu thần cấp 1 (old: 5) lydo: Lấy từ rương qua người at 01/30/2023 11:14 AM
BAG:kurama add 20xThỏi vàng lydo: Giftcode at 01/30/2023 11:21 AM
BAG:kurama add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/30/2023 11:21 AM
BAG:kurama add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:kurama add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:kurama add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:kurama add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:kurama add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:kurama add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 11:22 AM
BAG:kurama add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kurama add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kurama add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kurama add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kurama add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 11:23 AM
BAG:kurama add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:kurama add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:kurama add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 11:24 AM
BAG:kurama add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:kurama add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 11:25 AM
BAG:kurama add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 11:26 AM
BAG:kurama add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 11:26 AM
