BAG:xenbohung add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 11:52 AM
BAG:xenbohung add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 11:52 AM
BAG:xenbohung add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 11:54 AM
BAG:xenbohung add 1xMèo mun lydo: Mua từ cửa hàng at 01/30/2023 11:55 AM
BAG:xenbohung add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 11:56 AM
BAG:xenbohung add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 1xBột mì lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 11:57 AM
BAG:xenbohung add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:xenbohung add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:xenbohung add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:xenbohung add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 11:58 AM
BAG:xenbohung add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 11:59 AM
BAG:xenbohung add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 11:59 AM
