BAG:gokublu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 2:42 PM
BAG:gokublu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 2:42 PM
BAG:gokublu add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 2:44 PM
BAG:gokublu add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 2:46 PM
BAG:gokublu add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 2:51 PM
BAG:gokublu add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 2:52 PM
BAG:gokublu add 1xGhế bay lydo: Mua từ cửa hàng at 01/30/2023 2:55 PM
BAG:gokublu add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/30/2023 2:55 PM
BAG:gokublu add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/30/2023 2:55 PM
BAG:gokublu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 2:57 PM
BAG:gokublu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 2:57 PM
BAG:gokublu add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/30/2023 2:57 PM
BAG:gokublu add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 2:58 PM
BAG:gokublu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 2:58 PM
BAG:gokublu add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 2:58 PM
BAG:gokublu add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 2:58 PM
BAG:gokublu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 2:59 PM
BAG:gokublu add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 2:59 PM
BAG:gokublu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 2:59 PM
BAG:gokublu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 3:00 PM
BAG:gokublu add 1xBột mì lydo: Nhặt từ map at 01/30/2023 3:00 PM
BAG:gokublu add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 3:00 PM
BAG:gokublu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 3:01 PM
BAG:gokublu add 1xGăng vải dày lydo: Mua từ cửa hàng at 01/30/2023 3:02 PM
BAG:gokublu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 3:02 PM
BAG:gokublu add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/30/2023 3:06 PM
BAG:gokublu add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/30/2023 3:06 PM
BAG:gokublu add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/30/2023 3:07 PM
