BAG:dragom add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 3:52 PM
BAG:dragom add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 3:54 PM
BAG:dragom add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 4:02 PM
BAG:dragom add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 4:03 PM
BAG:dragom add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/30/2023 4:03 PM
BAG:dragom add 1xCột nhà lydo: Mua từ cửa hàng at 01/30/2023 4:04 PM
BAG:dragom add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/30/2023 4:04 PM
BAG:dragom add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/30/2023 4:04 PM
BAG:dragom add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 4:04 PM
BAG:dragom add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 4:06 PM
BAG:dragom add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 4:06 PM
BAG:dragom add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 4:06 PM
BAG:dragom add 50xĐậu thần cấp 1 (old: 30) lydo: Lấy từ rương qua người at 01/30/2023 4:07 PM
BAG:dragom add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 4:07 PM
BAG:dragom add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 4:07 PM
BAG:dragom add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 4:08 PM
BAG:dragom add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 4:08 PM
BAG:dragom add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 4:08 PM
BAG:dragom add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 4:08 PM
BAG:dragom add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 4:11 PM
BAG:dragom add 1xMèo mun lydo: Mua từ cửa hàng at 01/30/2023 4:15 PM
BAG:dragom add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/30/2023 4:16 PM
BAG:dragom add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/30/2023 4:16 PM
BAG:dragom add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 4:17 PM
