BAG:kokomi add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 5:28 PM
BAG:kokomi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 5:28 PM
BAG:kokomi add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:kokomi add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:kokomi add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 5:29 PM
BAG:kokomi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 5:30 PM
BAG:kokomi add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 5:31 PM
BAG:kokomi add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/30/2023 5:32 PM
BAG:kokomi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 5:33 PM
BAG:kokomi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 5:34 PM
BAG:kokomi add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/30/2023 5:39 PM
BAG:kokomi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 5:39 PM
BAG:kokomi add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/30/2023 5:40 PM
