BAG:kakaroto add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/30/2023 7:27 PM
BAG:kakaroto add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 7:32 PM
BAG:kakaroto add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 7:32 PM
BAG:kakaroto add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 7:32 PM
BAG:kakaroto add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 7:33 PM
BAG:kakaroto add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 7:33 PM
BAG:kakaroto add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:kakaroto add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 7:34 PM
BAG:kakaroto add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 7:35 PM
BAG:kakaroto add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 7:53 PM
BAG:kakaroto add 1xGhế bay lydo: Mua từ cửa hàng at 01/30/2023 7:54 PM
BAG:kakaroto add 60xThỏi vàng lydo: Đổi vàng at 01/30/2023 7:57 PM
BAG:kakaroto add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/30/2023 7:58 PM
BAG:kakaroto add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/30/2023 7:58 PM
BAG:kakaroto add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/30/2023 7:58 PM
BAG:kakaroto add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/30/2023 8:04 PM
BAG:kakaroto add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 8:04 PM
BAG:kakaroto add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 8:04 PM
BAG:kakaroto add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 8:04 PM
BAG:kakaroto add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/30/2023 8:05 PM
BAG:kakaroto add 1xGăng sắt lydo: Mua từ cửa hàng at 01/30/2023 8:06 PM
BAG:kakaroto add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 8:06 PM
BAG:kakaroto add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 8:06 PM
BAG:kakaroto add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 8:07 PM
BAG:kakaroto add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 8:07 PM
BAG:kakaroto add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 8:07 PM
BAG:kakaroto add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 8:07 PM
BAG:kakaroto add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 8:08 PM
BAG:kakaroto add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 8:08 PM
BAG:kakaroto add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 8:08 PM
BAG:kakaroto add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/30/2023 8:08 PM
BAG:kakaroto add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 8:08 PM
BAG:kakaroto add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 8:08 PM
BAG:kakaroto add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 8:08 PM
BAG:kakaroto add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 8:09 PM
BAG:kakaroto add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 8:10 PM
BAG:kakaroto add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 8:10 PM
BAG:kakaroto add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/30/2023 8:12 PM
BAG:kakaroto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 8:12 PM
BAG:kakaroto add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 8:15 PM
BAG:kakaroto add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 8:15 PM
BAG:kakaroto add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 8:15 PM
BAG:kakaroto add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 8:15 PM
BAG:kakaroto add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 8:18 PM
BAG:kakaroto add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 8:27 PM
BAG:kakaroto add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 8:27 PM
BAG:kakaroto add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 8:27 PM
BAG:kakaroto add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/30/2023 8:28 PM
BAG:kakaroto add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 8:30 PM
BAG:kakaroto add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 8:30 PM
BAG:kakaroto add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 8:30 PM
BAG:kakaroto add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 8:30 PM
BAG:kakaroto add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 8:30 PM
BAG:kakaroto add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 8:30 PM
BAG:kakaroto add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 8:31 PM
BAG:kakaroto add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 8:31 PM
BAG:kakaroto add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 8:31 PM
BAG:kakaroto add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 8:32 PM
BAG:kakaroto add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 8:33 PM
BAG:kakaroto add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 8:33 PM
BAG:kakaroto add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 8:33 PM
BAG:kakaroto add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 8:33 PM
BAG:kakaroto add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 8:34 PM
BAG:kakaroto add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 8:34 PM
BAG:kakaroto add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 8:34 PM
BAG:kakaroto add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 8:35 PM
BAG:kakaroto add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 8:35 PM
BAG:kakaroto add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 8:36 PM
BAG:kakaroto add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 8:36 PM
BAG:kakaroto add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 8:36 PM
BAG:kakaroto add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 8:36 PM
BAG:kakaroto add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 8:37 PM
BAG:kakaroto add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/30/2023 8:37 PM
BAG:kakaroto add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 8:37 PM
BAG:kakaroto add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 8:37 PM
BAG:kakaroto add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 01/30/2023 8:39 PM
BAG:kakaroto add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 01/30/2023 8:39 PM
BAG:kakaroto add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/30/2023 8:39 PM
BAG:kakaroto add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 8:39 PM
BAG:kakaroto add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/30/2023 8:39 PM
BAG:kakaroto add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/30/2023 8:41 PM
BAG:kakaroto add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 8:46 PM
BAG:kakaroto add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 8:47 PM
BAG:kakaroto add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 8:48 PM
BAG:kakaroto add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 8:48 PM
BAG:kakaroto add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 8:48 PM
BAG:kakaroto add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 8:48 PM
BAG:kakaroto add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 8:49 PM
BAG:kakaroto add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 8:49 PM
BAG:kakaroto add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 8:50 PM
BAG:kakaroto add 1xBột mì lydo: Nhặt từ map at 01/30/2023 8:51 PM
BAG:kakaroto add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 8:51 PM
BAG:kakaroto add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 8:52 PM
BAG:kakaroto add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 8:52 PM
BAG:kakaroto add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 8:53 PM
BAG:kakaroto add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 8:53 PM
BAG:kakaroto add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 8:53 PM
BAG:kakaroto add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/30/2023 8:54 PM
BAG:kakaroto add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 8:55 PM
BAG:kakaroto add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 8:55 PM
BAG:kakaroto add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:kakaroto add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:kakaroto add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:kakaroto add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 8:59 PM
BAG:kakaroto add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 01/30/2023 9:03 PM
BAG:kakaroto add 2xĐậu thần cấp 10 (old: 1) lydo: Clan cho đậu at 01/30/2023 9:03 PM
BAG:kakaroto add 3xĐậu thần cấp 10 (old: 2) lydo: Clan cho đậu at 01/30/2023 9:03 PM
BAG:kakaroto add 4xĐậu thần cấp 10 (old: 3) lydo: Clan cho đậu at 01/30/2023 9:03 PM
BAG:kakaroto add 5xĐậu thần cấp 10 (old: 4) lydo: Clan cho đậu at 01/30/2023 9:03 PM
BAG:kakaroto add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/30/2023 9:08 PM
BAG:kakaroto add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 01/30/2023 9:08 PM
BAG:kakaroto add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 01/30/2023 9:08 PM
BAG:kakaroto add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 01/30/2023 9:08 PM
BAG:kakaroto add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 01/30/2023 9:08 PM
BAG:kakaroto add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 01/30/2023 9:08 PM
BAG:kakaroto add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xGăng da Xayda lydo: Mua từ cửa hàng at 01/30/2023 9:09 PM
BAG:kakaroto add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 01/30/2023 9:20 PM
BAG:kakaroto add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/30/2023 9:27 PM
