BAG:danhthanhs4 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 8:45 PM
BAG:danhthanhs4 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 8:45 PM
BAG:danhthanhs4 add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 8:53 PM
BAG:danhthanhs4 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 8:53 PM
BAG:danhthanhs4 add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 8:54 PM
BAG:danhthanhs4 add 1xBột mì lydo: Nhặt từ map at 01/30/2023 8:55 PM
BAG:danhthanhs4 add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:danhthanhs4 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:danhthanhs4 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:danhthanhs4 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:danhthanhs4 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 8:56 PM
BAG:danhthanhs4 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 8:57 PM
BAG:danhthanhs4 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 8:58 PM
BAG:danhthanhs4 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 8:59 PM
BAG:danhthanhs4 add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 01/30/2023 9:00 PM
BAG:danhthanhs4 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 9:00 PM
