BAG:adminnha add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 9:21 PM
BAG:adminnha add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:27 PM
BAG:adminnha add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 9:34 PM
BAG:adminnha add 1xÁo thun dày lydo: Mua từ cửa hàng at 01/30/2023 9:34 PM
BAG:adminnha add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 9:34 PM
BAG:adminnha add 1xAvatar lydo: Mua từ cửa hàng at 01/30/2023 9:35 PM
BAG:adminnha add 34xĐậu thần cấp 1 (old: 4) lydo: Mua từ cửa hàng at 01/30/2023 9:35 PM
BAG:adminnha add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/30/2023 9:35 PM
BAG:adminnha add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xAvatar lydo: Mua từ cửa hàng at 01/30/2023 9:37 PM
BAG:adminnha add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/30/2023 9:40 PM
