BAG:radic add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/30/2023 8:53 PM
BAG:radic add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/30/2023 8:53 PM
BAG:radic add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/30/2023 8:55 PM
BAG:radic add 24xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/30/2023 9:16 PM
BAG:radic add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 9:16 PM
BAG:radic add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 9:16 PM
BAG:radic add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 9:16 PM
BAG:radic add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 9:17 PM
BAG:radic add 1xĐậu xanh lydo: Nhặt từ map at 01/30/2023 9:17 PM
BAG:radic add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/30/2023 9:21 PM
BAG:radic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 9:22 PM
BAG:radic add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 9:22 PM
BAG:radic add 1xGà quay nguyên con lydo: Nhặt từ map at 01/30/2023 9:23 PM
BAG:radic add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 9:24 PM
BAG:radic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 9:24 PM
BAG:radic add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 9:24 PM
BAG:radic add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 9:24 PM
BAG:radic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 9:25 PM
BAG:radic add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/30/2023 9:26 PM
BAG:radic add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 9:26 PM
BAG:radic add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/30/2023 9:27 PM
BAG:radic add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/30/2023 9:27 PM
BAG:radic add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 9:27 PM
BAG:radic add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/30/2023 9:27 PM
BAG:radic add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 9:27 PM
BAG:radic add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 9:28 PM
BAG:radic add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/30/2023 9:28 PM
BAG:radic add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 9:28 PM
BAG:radic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 9:28 PM
BAG:radic add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/30/2023 9:28 PM
BAG:radic add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 01/30/2023 9:29 PM
BAG:radic add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 9:29 PM
BAG:radic add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 9:29 PM
BAG:radic add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/30/2023 9:31 PM
BAG:radic add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/30/2023 9:31 PM
BAG:radic add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 9:32 PM
BAG:radic add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/30/2023 9:34 PM
BAG:radic add 20xThỏi vàng lydo: Giftcode at 01/30/2023 10:04 PM
BAG:radic add 1xÁo vải thô lydo: Mua từ cửa hàng at 01/30/2023 10:22 PM
BAG:radic add 1xQuần vải thô lydo: Mua từ cửa hàng at 01/30/2023 10:22 PM
BAG:radic add 1xGiầy vải thô lydo: Mua từ cửa hàng at 01/30/2023 10:24 PM
BAG:radic add 2xĐậu thần cấp 7 lydo: Thu hoạch đậu at 01/30/2023 10:31 PM
BAG:radic add 16xĐậu thần cấp 7 (old: 2) lydo: Lấy từ rương qua người at 01/30/2023 10:31 PM
BAG:radic add 30xĐậu thần cấp 7 (old: 16) lydo: Lấy từ rương qua người at 01/30/2023 10:31 PM
BAG:radic add 44xĐậu thần cấp 7 (old: 30) lydo: Lấy từ rương qua người at 01/30/2023 10:31 PM
BAG:radic add 47xĐậu thần cấp 7 (old: 44) lydo: Lấy từ rương qua người at 01/30/2023 10:31 PM
BAG:radic add 61xĐậu thần cấp 7 (old: 47) lydo: Lấy từ rương qua người at 01/30/2023 10:31 PM
BAG:radic add 75xĐậu thần cấp 7 (old: 61) lydo: Lấy từ rương qua người at 01/30/2023 10:32 PM
BAG:radic add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:radic add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:radic add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:radic add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:radic add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:radic add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:radic add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:radic add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:radic add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:radic add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:radic add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:radic add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:radic add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:radic add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:radic add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:radic add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:radic add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:radic add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:radic add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:radic add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/30/2023 10:37 PM
BAG:radic add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/30/2023 10:37 PM
BAG:radic add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/30/2023 10:37 PM
BAG:radic add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/30/2023 10:38 PM
BAG:radic add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/30/2023 10:38 PM
BAG:radic add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/30/2023 10:39 PM
BAG:radic add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:radic add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:radic add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:radic add 1xBột mì lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:radic add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:radic add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:radic add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:radic add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:radic add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:radic add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:radic add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/30/2023 10:42 PM
BAG:radic add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/30/2023 10:42 PM
BAG:radic add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/30/2023 10:42 PM
BAG:radic add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/30/2023 10:42 PM
BAG:radic add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/30/2023 10:43 PM
BAG:radic add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/30/2023 10:43 PM
BAG:radic add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/30/2023 10:43 PM
BAG:radic add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/30/2023 10:43 PM
BAG:radic add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/30/2023 10:43 PM
BAG:radic add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/30/2023 10:43 PM
BAG:radic add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/30/2023 10:44 PM
BAG:radic add 1xGiầy vải thô lydo: Nhặt từ map at 01/30/2023 10:44 PM
BAG:radic add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/30/2023 10:44 PM
BAG:radic add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/30/2023 10:44 PM
BAG:radic add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:radic add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:radic add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/30/2023 10:45 PM
BAG:radic add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/30/2023 10:46 PM
BAG:radic add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/30/2023 10:46 PM
BAG:radic add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/30/2023 10:46 PM
BAG:radic add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/30/2023 10:46 PM
BAG:radic add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:radic add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:radic add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:radic add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:radic add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:radic add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:radic add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 10:47 PM
BAG:radic add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/30/2023 10:48 PM
BAG:radic add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/30/2023 10:48 PM
BAG:radic add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/30/2023 10:48 PM
BAG:radic add 1xRada cấp 1 lydo: Nhặt từ map at 01/30/2023 10:48 PM
BAG:radic add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/30/2023 10:48 PM
BAG:radic add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/30/2023 10:49 PM
BAG:radic add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/30/2023 10:50 PM
BAG:radic add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/30/2023 10:50 PM
BAG:radic add 1xGiầy vải thô lydo: Nhặt từ map at 01/30/2023 10:50 PM
BAG:radic add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/30/2023 10:50 PM
BAG:radic add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/30/2023 10:50 PM
BAG:radic add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/30/2023 10:50 PM
BAG:radic add 1xTrứng vịt muối lydo: Nhặt từ map at 01/30/2023 10:51 PM
BAG:radic add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/30/2023 10:51 PM
BAG:radic add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 01/30/2023 10:51 PM
BAG:radic add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/30/2023 10:51 PM
BAG:radic add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/30/2023 10:51 PM
BAG:radic add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/30/2023 10:51 PM
BAG:radic add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/30/2023 10:52 PM
BAG:radic add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 01/30/2023 10:52 PM
BAG:radic add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/30/2023 10:52 PM
BAG:radic add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/30/2023 10:52 PM
BAG:radic add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/30/2023 10:53 PM
BAG:radic add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/30/2023 10:54 PM
BAG:radic add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/30/2023 10:54 PM
BAG:radic add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/30/2023 10:54 PM
BAG:radic add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/30/2023 10:54 PM
BAG:radic add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:radic add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:radic add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:radic add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:radic add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:radic add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:radic add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 01/30/2023 10:58 PM
BAG:radic add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:radic add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:radic add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:radic add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:radic add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/30/2023 10:59 PM
BAG:radic add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:radic add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:radic add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:radic add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:radic add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:radic add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/30/2023 11:00 PM
BAG:radic add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/30/2023 11:01 PM
BAG:radic add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/30/2023 11:01 PM
