BAG:soidem add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/30/2023 10:27 PM
BAG:soidem add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/30/2023 10:29 PM
BAG:soidem add 1xĐá Titan lydo: Nhặt từ map at 01/30/2023 10:29 PM
BAG:soidem add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/30/2023 10:30 PM
BAG:soidem add 1xMảnh Khủng long lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:soidem add 1xĐá Ruby lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:soidem add 1xĐá lục bảo lydo: Nhặt từ map at 01/30/2023 10:31 PM
BAG:soidem add 1xĐá Saphia lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:soidem add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/30/2023 10:32 PM
BAG:soidem add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:soidem add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:soidem add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/30/2023 10:33 PM
BAG:soidem add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:soidem add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:soidem add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/30/2023 10:34 PM
BAG:soidem add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:soidem add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:soidem add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/30/2023 10:35 PM
BAG:soidem add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/30/2023 10:36 PM
BAG:soidem add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/30/2023 10:37 PM
BAG:soidem add 6xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/30/2023 10:38 PM
BAG:soidem add 26xĐậu thần cấp 4 (old: 6) lydo: Lấy từ rương qua người at 01/30/2023 10:38 PM
BAG:soidem add 46xĐậu thần cấp 4 (old: 26) lydo: Lấy từ rương qua người at 01/30/2023 10:38 PM
BAG:soidem add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 10:38 PM
BAG:soidem add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/30/2023 10:39 PM
BAG:soidem add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/30/2023 10:39 PM
BAG:soidem add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:soidem add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/30/2023 10:40 PM
BAG:soidem add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:soidem add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:soidem add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:soidem add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/30/2023 10:41 PM
BAG:soidem add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 10:42 PM
BAG:soidem add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/30/2023 10:45 PM
BAG:soidem add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/30/2023 10:45 PM
BAG:soidem add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/30/2023 10:47 PM
BAG:soidem add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/30/2023 10:47 PM
BAG:soidem add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/30/2023 10:47 PM
BAG:soidem add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/30/2023 10:47 PM
BAG:soidem add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/30/2023 10:47 PM
BAG:soidem add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/30/2023 10:47 PM
BAG:soidem add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/30/2023 10:47 PM
BAG:soidem add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/30/2023 10:48 PM
BAG:soidem add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/30/2023 10:50 PM
BAG:soidem add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/30/2023 10:51 PM
BAG:soidem add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/30/2023 10:51 PM
BAG:soidem add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/30/2023 10:51 PM
BAG:soidem add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/30/2023 10:51 PM
BAG:soidem add 20xThỏi vàng lydo: Giftcode at 01/30/2023 10:53 PM
BAG:soidem add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/30/2023 10:54 PM
BAG:soidem add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/30/2023 11:01 PM
BAG:soidem add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/30/2023 11:01 PM
BAG:soidem add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 01/30/2023 11:02 PM
