princess đã giao dịch với ilikeboss: cho: (5)99xThỏi vàng,cho: (4)1xGiầy đồng,cho: (3)1xQuần giáp đồng,cho: (2)1xÁo giáp đồng,cho: (14)51xNgọc Rồng 3 sao, at 02/01/2023 12:20 SA
ilikeboss đã giao dịch với princess: nhận: 99xThỏi vàng,nhận: 1xGiầy đồng,nhận: 1xQuần giáp đồng,nhận: 1xÁo giáp đồng,nhận: 51xNgọc Rồng 3 sao, at 02/01/2023 12:20 SA
kakaroto đã giao dịch với doremon: cho: (22)5xNgọc Rồng 1 sao,cho: (23)5xNgọc Rồng 2 sao,cho: (24)5xNgọc Rồng 3 sao,nhận: 99xThỏi vàng, at 02/01/2023 12:24 SA
doremon đã giao dịch với kakaroto: cho: (3)99xThỏi vàng,nhận: 5xNgọc Rồng 1 sao,nhận: 5xNgọc Rồng 2 sao,nhận: 5xNgọc Rồng 3 sao, at 02/01/2023 12:24 SA
pitaz đã giao dịch với pit01: nhận: 1xSao pha lê,nhận: 1xSao pha lê, at 02/01/2023 12:38 SA
pit01 đã giao dịch với pitaz: cho: (12)1xSao pha lê,cho: (13)1xSao pha lê, at 02/01/2023 12:38 SA
hnzero đã giao dịch với darkness: nhận: 6xSao pha lê, at 02/01/2023 1:28 SA
darkness đã giao dịch với hnzero: cho: (26)6xSao pha lê, at 02/01/2023 1:28 SA
alpha đã giao dịch với soc1s2bay: cho: (14)99xThỏi vàng, at 02/01/2023 1:56 SA
soc1s2bay đã giao dịch với alpha: nhận: 99xThỏi vàng, at 02/01/2023 1:56 SA
genma10 đã giao dịch với luxubu: cho: (17)67xNgọc Rồng 5 sao,cho: (15)61xNgọc Rồng 6 sao,cho: (22)2xNgọc Rồng 4 sao,cho: (23)13xNgọc Rồng 3 sao,cho: (14)88xĐá thạch anh tím,cho: (7)99xĐá Ruby,cho: (6)99xĐá Ruby,cho: (10)99xĐá Ruby,cho: (4)99xĐá thạch anh tím, at 02/01/2023 2:02 SA
luxubu đã giao dịch với genma10: nhận: 67xNgọc Rồng 5 sao,nhận: 61xNgọc Rồng 6 sao,nhận: 2xNgọc Rồng 4 sao,nhận: 13xNgọc Rồng 3 sao,nhận: 88xĐá thạch anh tím,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá thạch anh tím, at 02/01/2023 2:02 SA
alpha đã giao dịch với soc1s2bay: cho: (14)48xNgọc Rồng 7 sao, at 02/01/2023 2:04 SA
soc1s2bay đã giao dịch với alpha: nhận: 48xNgọc Rồng 7 sao, at 02/01/2023 2:04 SA
alpha đã giao dịch với soc1s2bay: cho: (10)1xGăng lưỡng long, at 02/01/2023 2:41 SA
soc1s2bay đã giao dịch với alpha: nhận: 1xGăng lưỡng long, at 02/01/2023 2:41 SA
radic đã giao dịch với binnamek: +G: 80000000, at 02/01/2023 7:11 SA
binnamek đã giao dịch với radic: -G: 80000000, at 02/01/2023 7:11 SA
radic đã giao dịch với binnamek: -G: 150000000, at 02/01/2023 7:12 SA
binnamek đã giao dịch với radic: +G: 150000000, at 02/01/2023 7:12 SA
rongnsnd đã giao dịch với octieukkk: nhận: 1xGăng da Pico, at 02/01/2023 7:26 SA
octieukkk đã giao dịch với rongnsnd: cho: (12)1xGăng da Pico, at 02/01/2023 7:26 SA
luxubu đã giao dịch với genma10: cho: (12)40xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 54xNgọc Rồng 6 sao,nhận: 92xNgọc Rồng 4 sao,nhận: 64xNgọc Rồng 5 sao, at 02/01/2023 7:48 SA
genma10 đã giao dịch với luxubu: cho: (7)99xNgọc Rồng 4 sao,cho: (25)54xNgọc Rồng 6 sao,cho: (28)92xNgọc Rồng 4 sao,cho: (26)64xNgọc Rồng 5 sao,nhận: 40xNgọc Rồng 3 sao, at 02/01/2023 7:48 SA
top1xayda đã giao dịch với top1kame: nhận: 15xNgọc Rồng 3 sao, at 02/01/2023 8:20 SA
top1kame đã giao dịch với top1xayda: cho: (15)15xNgọc Rồng 3 sao, at 02/01/2023 8:20 SA
top1kame đã giao dịch với top1xayda: cho: (17)2xThỏi vàng, at 02/01/2023 8:57 SA
top1xayda đã giao dịch với top1kame: nhận: 2xThỏi vàng, at 02/01/2023 8:57 SA
kakaroto đã giao dịch với gokutino07: cho: (20)3xNgọc Rồng 1 sao,cho: (21)3xNgọc Rồng 2 sao,cho: (19)3xNgọc Rồng 3 sao,cho: (22)3xNgọc Rồng 4 sao,cho: (10)3xNgọc Rồng 5 sao,cho: (23)3xNgọc Rồng 6 sao,cho: (24)3xNgọc Rồng 7 sao,nhận: 75xThỏi vàng, at 02/01/2023 12:06 CH
gokutino07 đã giao dịch với kakaroto: cho: (8)75xThỏi vàng,nhận: 3xNgọc Rồng 1 sao,nhận: 3xNgọc Rồng 2 sao,nhận: 3xNgọc Rồng 3 sao,nhận: 3xNgọc Rồng 4 sao,nhận: 3xNgọc Rồng 5 sao,nhận: 3xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 7 sao, at 02/01/2023 12:06 CH
genma10 đã giao dịch với luxubu: nhận: 7xNgọc Rồng 2 sao,nhận: 92xNgọc Rồng 4 sao,nhận: 7xNgọc Rồng 5 sao,nhận: 7xNgọc Rồng 6 sao,nhận: 7xNgọc Rồng 1 sao,nhận: 7xNgọc Rồng 7 sao, at 02/01/2023 12:50 CH
luxubu đã giao dịch với genma10: cho: (11)7xNgọc Rồng 2 sao,cho: (12)92xNgọc Rồng 4 sao,cho: (13)7xNgọc Rồng 5 sao,cho: (14)7xNgọc Rồng 6 sao,cho: (15)7xNgọc Rồng 1 sao,cho: (16)7xNgọc Rồng 7 sao, at 02/01/2023 12:50 CH
top1kame đã giao dịch với top1xayda: cho: (11)6xThỏi vàng, at 02/01/2023 1:00 CH
top1xayda đã giao dịch với top1kame: nhận: 6xThỏi vàng, at 02/01/2023 1:00 CH
kakaroto đã giao dịch với pit01: cho: (3)50xThỏi vàng, at 02/01/2023 1:07 CH
pit01 đã giao dịch với kakaroto: nhận: 50xThỏi vàng, at 02/01/2023 1:07 CH
kakaroto đã giao dịch với oneshot: cho: (24)7xNgọc Rồng 3 sao,nhận: 7xNgọc Rồng 7 sao, at 02/01/2023 1:39 CH
oneshot đã giao dịch với kakaroto: cho: (11)7xNgọc Rồng 7 sao,nhận: 7xNgọc Rồng 3 sao, at 02/01/2023 1:39 CH
titnghichnghom đã giao dịch với trumkkr: cho: (13)87xNgọc Rồng 3 sao,nhận: 40xThỏi vàng, at 02/01/2023 1:48 CH
trumkkr đã giao dịch với titnghichnghom: cho: (2)40xThỏi vàng,nhận: 87xNgọc Rồng 3 sao, at 02/01/2023 1:48 CH
doremon đã giao dịch với infrared: nhận: 1xGăng lưỡng long, at 02/01/2023 2:03 CH
infrared đã giao dịch với doremon: cho: (10)1xGăng lưỡng long, at 02/01/2023 2:03 CH
pit01 đã giao dịch với pitaz: cho: (12)17xĐậu xanh,cho: (13)17xBột mì,cho: (14)25xTrứng vịt muối,cho: (15)21xGà quay nguyên con, at 02/01/2023 2:52 CH
pitaz đã giao dịch với pit01: nhận: 17xĐậu xanh,nhận: 17xBột mì,nhận: 25xTrứng vịt muối,nhận: 21xGà quay nguyên con, at 02/01/2023 2:52 CH
pitaz đã giao dịch với pit01: nhận: 1xÁo sợi len,nhận: 1xGiầy sợi len, at 02/01/2023 3:04 CH
pit01 đã giao dịch với pitaz: cho: (2)1xÁo sợi len,cho: (3)1xGiầy sợi len, at 02/01/2023 3:04 CH
luxubu đã giao dịch với genma10: cho: (11)1xNgọc Rồng 2 sao,cho: (14)1xNgọc Rồng 1 sao, at 02/01/2023 3:06 CH
genma10 đã giao dịch với luxubu: nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 1 sao, at 02/01/2023 3:06 CH
pitaz đã giao dịch với pit01: nhận: 1xQuần sợi len,nhận: 1xRada cấp 1,nhận: 14xNgọc Rồng 4 sao,nhận: 18xThỏi vàng, at 02/01/2023 3:07 CH
pit01 đã giao dịch với pitaz: cho: (2)1xQuần sợi len,cho: (3)1xRada cấp 1,cho: (7)14xNgọc Rồng 4 sao,cho: (6)18xThỏi vàng, at 02/01/2023 3:07 CH
luxubu đã giao dịch với genma10: cho: (15)1xNgọc Rồng 7 sao, at 02/01/2023 3:09 CH
genma10 đã giao dịch với luxubu: nhận: 1xNgọc Rồng 7 sao, at 02/01/2023 3:09 CH
luxubu đã giao dịch với ilikeboss: cho: (13)20xNgọc Rồng 2 sao,cho: (14)20xNgọc Rồng 1 sao,cho: (11)20xNgọc Rồng 5 sao,cho: (12)20xNgọc Rồng 6 sao,nhận: 99xThỏi vàng, at 02/01/2023 3:22 CH
ilikeboss đã giao dịch với luxubu: cho: (11)99xThỏi vàng,nhận: 20xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 1 sao,nhận: 20xNgọc Rồng 5 sao,nhận: 20xNgọc Rồng 6 sao, at 02/01/2023 3:22 CH
dinhbang đã giao dịch với pitaz: cho: (15)57xNgọc Rồng 4 sao,cho: (4)99xNgọc Rồng 4 sao,cho: (8)34xThỏi vàng, at 02/01/2023 3:48 CH
pitaz đã giao dịch với dinhbang: nhận: 57xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 34xThỏi vàng, at 02/01/2023 3:48 CH
satsthan đã giao dịch với pit01: nhận: 36xSao pha lê, at 02/01/2023 3:55 CH
pit01 đã giao dịch với satsthan: cho: (6)36xSao pha lê, at 02/01/2023 3:55 CH
imrben đã giao dịch với alpha: cho: (16)20xThỏi vàng, at 02/01/2023 4:15 CH
alpha đã giao dịch với imrben: nhận: 20xThỏi vàng, at 02/01/2023 4:15 CH
ilikeboss đã giao dịch với top1xayda: cho: (8)25xThỏi vàng, at 02/01/2023 4:56 CH
top1xayda đã giao dịch với ilikeboss: nhận: 25xThỏi vàng, at 02/01/2023 4:56 CH
ilikeboss đã giao dịch với top1xayda: cho: (8)25xThỏi vàng, at 02/01/2023 4:57 CH
top1xayda đã giao dịch với ilikeboss: nhận: 25xThỏi vàng, at 02/01/2023 4:57 CH
ilikeboss đã giao dịch với top1xayda: cho: (8)75xThỏi vàng, at 02/01/2023 4:58 CH
top1xayda đã giao dịch với ilikeboss: nhận: 75xThỏi vàng, at 02/01/2023 4:58 CH
anhpemtat đã giao dịch với anhksnhe: cho: (4)4xThỏi vàng, at 02/01/2023 5:27 CH
anhksnhe đã giao dịch với anhpemtat: nhận: 4xThỏi vàng, at 02/01/2023 5:27 CH
alpha đã giao dịch với imrben: cho: (31)34xSao pha lê, at 02/01/2023 5:53 CH
imrben đã giao dịch với alpha: nhận: 34xSao pha lê, at 02/01/2023 5:53 CH
dinhbang đã giao dịch với pitaz: nhận: 1xQuần lưỡng long,nhận: 1xGăng vàng Zealot, at 02/01/2023 5:58 CH
pitaz đã giao dịch với dinhbang: cho: (5)1xQuần lưỡng long,cho: (3)1xGăng vàng Zealot, at 02/01/2023 5:58 CH
octiu957 đã giao dịch với anhpemtat: cho: (1)1xQuần sợi len,cho: (2)1xÁo sợi len,cho: (3)1xRada cấp 1,cho: (6)1xGăng vàng Zealot,cho: (9)1xGiày bạc Zealot, at 02/01/2023 9:14 CH
anhpemtat đã giao dịch với octiu957: nhận: 1xQuần sợi len,nhận: 1xÁo sợi len,nhận: 1xRada cấp 1,nhận: 1xGăng vàng Zealot,nhận: 1xGiày bạc Zealot, at 02/01/2023 9:14 CH
dinhbang đã giao dịch với pitaz: cho: (6)1xGăng vàng Zealot,cho: (9)17xĐậu xanh,cho: (10)12xGà quay nguyên con,cho: (12)18xTrứng vịt muối,cho: (14)10xBột mì,nhận: 83xNgọc Rồng 4 sao, at 02/01/2023 9:23 CH
pitaz đã giao dịch với dinhbang: cho: (6)83xNgọc Rồng 4 sao,nhận: 1xGăng vàng Zealot,nhận: 17xĐậu xanh,nhận: 12xGà quay nguyên con,nhận: 18xTrứng vịt muối,nhận: 10xBột mì, at 02/01/2023 9:23 CH
soc1s2bay đã giao dịch với binnamek: cho: (10)1xGăng lông đỏ,cho: (11)1xGăng siêu Xayda,cho: (12)1xGăng Kaio,cho: (13)1xGăng lưỡng long,+G: 160000000, at 02/01/2023 9:47 CH
binnamek đã giao dịch với soc1s2bay: nhận: 1xGăng lông đỏ,nhận: 1xGăng siêu Xayda,nhận: 1xGăng Kaio,nhận: 1xGăng lưỡng long,-G: 160000000, at 02/01/2023 9:47 CH
kakaroto đã giao dịch với octieukkk: cho: (21)1xNgọc Rồng 1 sao,cho: (22)1xNgọc Rồng 2 sao,cho: (23)1xNgọc Rồng 3 sao,cho: (11)1xNgọc Rồng 4 sao,cho: (12)1xNgọc Rồng 5 sao,cho: (14)1xNgọc Rồng 6 sao,cho: (13)1xNgọc Rồng 7 sao,nhận: 30xThỏi vàng, at 02/01/2023 9:54 CH
octieukkk đã giao dịch với kakaroto: cho: (16)30xThỏi vàng,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 7 sao, at 02/01/2023 9:54 CH
infrared đã giao dịch với kakarots9x99: cho: (11)50xThỏi vàng, at 02/01/2023 10:41 CH
kakarots9x99 đã giao dịch với infrared: nhận: 50xThỏi vàng, at 02/01/2023 10:41 CH
admme đã giao dịch với anhksnhe: cho: (14)3xĐá Saphia,cho: (13)3xĐá lục bảo,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao, at 02/01/2023 10:42 CH
anhksnhe đã giao dịch với admme: cho: (8)1xNgọc Rồng 1 sao,cho: (9)1xNgọc Rồng 2 sao,cho: (10)1xNgọc Rồng 3 sao,nhận: 3xĐá Saphia,nhận: 3xĐá lục bảo, at 02/01/2023 10:42 CH
admme đã giao dịch với anhksnhe: nhận: 2xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 3 sao, at 02/01/2023 10:45 CH
anhksnhe đã giao dịch với admme: cho: (8)2xNgọc Rồng 1 sao,cho: (9)2xNgọc Rồng 2 sao,cho: (10)2xNgọc Rồng 3 sao, at 02/01/2023 10:45 CH
octiu957 đã giao dịch với anhksnhe: cho: (11)99xThỏi vàng,cho: (10)99xThỏi vàng,cho: (18)2xThỏi vàng, at 02/01/2023 11:02 CH
anhksnhe đã giao dịch với octiu957: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 2xThỏi vàng, at 02/01/2023 11:02 CH
infrared đã giao dịch với dongdz: cho: (11)23xThỏi vàng, at 02/01/2023 11:07 CH
dongdz đã giao dịch với infrared: nhận: 23xThỏi vàng, at 02/01/2023 11:07 CH
infrared đã giao dịch với ztrumxx: cho: (11)20xThỏi vàng, at 02/01/2023 11:07 CH
ztrumxx đã giao dịch với infrared: nhận: 20xThỏi vàng, at 02/01/2023 11:07 CH
admme đã giao dịch với anhksnhe: nhận: 3xNgọc Rồng 1 sao, at 02/01/2023 11:11 CH
anhksnhe đã giao dịch với admme: cho: (10)3xNgọc Rồng 1 sao, at 02/01/2023 11:11 CH
ilikeboss đã giao dịch với doremon: cho: (28)12xThỏi vàng,cho: (8)7xThỏi vàng, at 02/01/2023 11:11 CH
doremon đã giao dịch với ilikeboss: nhận: 12xThỏi vàng,nhận: 7xThỏi vàng, at 02/01/2023 11:11 CH
ilikeboss đã giao dịch với ztrumxx: cho: (8)30xThỏi vàng, at 02/01/2023 11:12 CH
ztrumxx đã giao dịch với ilikeboss: nhận: 30xThỏi vàng, at 02/01/2023 11:12 CH
ilikeboss đã giao dịch với infrared: cho: (12)20xThỏi vàng, at 02/01/2023 11:12 CH
infrared đã giao dịch với ilikeboss: nhận: 20xThỏi vàng, at 02/01/2023 11:12 CH
ilikeboss đã giao dịch với dongdz: cho: (12)20xThỏi vàng, at 02/01/2023 11:12 CH
dongdz đã giao dịch với ilikeboss: nhận: 20xThỏi vàng, at 02/01/2023 11:12 CH
ilikeboss đã giao dịch với kakarots9x99: cho: (12)50xThỏi vàng, at 02/01/2023 11:12 CH
kakarots9x99 đã giao dịch với ilikeboss: nhận: 50xThỏi vàng, at 02/01/2023 11:12 CH
octiu957 đã giao dịch với infrared: cho: (7)99xThỏi vàng,cho: (8)99xThỏi vàng,cho: (9)2xThỏi vàng, at 02/01/2023 11:19 CH
infrared đã giao dịch với octiu957: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 2xThỏi vàng, at 02/01/2023 11:19 CH
anhksnhe đã giao dịch với admme: nhận: 4xNgọc Rồng 7 sao, at 02/01/2023 11:20 CH
admme đã giao dịch với anhksnhe: cho: (8)4xNgọc Rồng 7 sao, at 02/01/2023 11:20 CH
infrared đã giao dịch với ztrumxx: cho: (10)20xThỏi vàng, at 02/01/2023 11:20 CH
ztrumxx đã giao dịch với infrared: nhận: 20xThỏi vàng, at 02/01/2023 11:20 CH
top1xayda đã giao dịch với infrared: nhận: 33xThỏi vàng, at 02/01/2023 11:23 CH
infrared đã giao dịch với top1xayda: cho: (10)33xThỏi vàng, at 02/01/2023 11:23 CH
infrared đã giao dịch với doremon: cho: (10)46xThỏi vàng,cho: (13)13xNgọc Rồng 3 sao, at 02/01/2023 11:24 CH
doremon đã giao dịch với infrared: nhận: 46xThỏi vàng,nhận: 13xNgọc Rồng 3 sao, at 02/01/2023 11:24 CH
infrared đã giao dịch với ilikeboss: cho: (10)22xThỏi vàng,cho: (9)22xThỏi vàng, at 02/01/2023 11:25 CH
ilikeboss đã giao dịch với infrared: nhận: 22xThỏi vàng,nhận: 22xThỏi vàng, at 02/01/2023 11:25 CH
picolok đã giao dịch với octiu957: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 3xThỏi vàng, at 02/01/2023 11:26 CH
octiu957 đã giao dịch với picolok: cho: (8)99xThỏi vàng,cho: (7)99xThỏi vàng,cho: (9)99xThỏi vàng,cho: (18)3xThỏi vàng, at 02/01/2023 11:26 CH
infrared đã giao dịch với doremon: nhận: 20xThỏi vàng, at 02/01/2023 11:31 CH
doremon đã giao dịch với infrared: cho: (10)20xThỏi vàng, at 02/01/2023 11:31 CH
doremon đã giao dịch với ztrumxx: cho: (10)20xThỏi vàng, at 02/01/2023 11:32 CH
ztrumxx đã giao dịch với doremon: nhận: 20xThỏi vàng, at 02/01/2023 11:32 CH
doremon đã giao dịch với ilikeboss: cho: (10)20xThỏi vàng, at 02/01/2023 11:34 CH
ilikeboss đã giao dịch với doremon: nhận: 20xThỏi vàng, at 02/01/2023 11:34 CH
top1xayda đã giao dịch với top1kame: nhận: 48xNgọc Rồng 3 sao, at 02/01/2023 11:35 CH
top1kame đã giao dịch với top1xayda: cho: (16)48xNgọc Rồng 3 sao, at 02/01/2023 11:35 CH
octiu957 đã giao dịch với dongdz: cho: (22)50xThỏi vàng, at 02/01/2023 11:49 CH
dongdz đã giao dịch với octiu957: nhận: 50xThỏi vàng, at 02/01/2023 11:49 CH
bescus đã giao dịch với octiu957: nhận: 50xThỏi vàng, at 02/01/2023 11:52 CH
octiu957 đã giao dịch với bescus: cho: (21)50xThỏi vàng, at 02/01/2023 11:52 CH
octiu957 đã giao dịch với hnzero: cho: (20)50xThỏi vàng, at 02/01/2023 11:53 CH
hnzero đã giao dịch với octiu957: nhận: 50xThỏi vàng, at 02/01/2023 11:53 CH
octiu957 đã giao dịch với genma10: cho: (15)50xThỏi vàng, at 02/01/2023 11:55 CH
genma10 đã giao dịch với octiu957: nhận: 50xThỏi vàng, at 02/01/2023 11:55 CH
infrared đã giao dịch với dongdz: cho: (11)50xThỏi vàng, at 02/01/2023 11:56 CH
dongdz đã giao dịch với infrared: nhận: 50xThỏi vàng, at 02/01/2023 11:56 CH
hnzero đã giao dịch với octiu957: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 2xThỏi vàng, at 02/01/2023 11:56 CH
octiu957 đã giao dịch với hnzero: cho: (8)99xThỏi vàng,cho: (7)99xThỏi vàng,cho: (15)2xThỏi vàng, at 02/01/2023 11:56 CH
ilikeboss đã giao dịch với dongdz: nhận: 10xThỏi vàng, at 02/01/2023 11:57 CH
dongdz đã giao dịch với ilikeboss: cho: (17)10xThỏi vàng, at 02/01/2023 11:57 CH
