alpha đã giao dịch với soc1s2bay: cho: (14)50xThỏi vàng, at 02/03/2023 12:03 SA
soc1s2bay đã giao dịch với alpha: nhận: 50xThỏi vàng, at 02/03/2023 12:03 SA
top1kame đã giao dịch với top1xayda: nhận: 1xGăng Thần Linh, at 02/03/2023 12:13 SA
top1xayda đã giao dịch với top1kame: cho: (17)1xGăng Thần Linh, at 02/03/2023 12:13 SA
luxubu đã giao dịch với gaidiem: cho: (6)5xNgọc Rồng 5 sao,cho: (7)40xNgọc Rồng 4 sao,cho: (9)5xNgọc Rồng 6 sao,cho: (10)5xNgọc Rồng 1 sao,cho: (11)5xNgọc Rồng 7 sao,cho: (12)5xNgọc Rồng 2 sao,cho: (14)3xNgọc Rồng 5 sao,nhận: 99xThỏi vàng, at 02/03/2023 12:31 SA
gaidiem đã giao dịch với luxubu: cho: (7)99xThỏi vàng,nhận: 5xNgọc Rồng 5 sao,nhận: 40xNgọc Rồng 4 sao,nhận: 5xNgọc Rồng 6 sao,nhận: 5xNgọc Rồng 1 sao,nhận: 5xNgọc Rồng 7 sao,nhận: 5xNgọc Rồng 2 sao,nhận: 3xNgọc Rồng 5 sao, at 02/03/2023 12:31 SA
pit01 đã giao dịch với gaidiem: cho: (2)13xSao pha lê, at 02/03/2023 12:48 SA
gaidiem đã giao dịch với pit01: nhận: 13xSao pha lê, at 02/03/2023 12:48 SA
trumkkr đã giao dịch với bescus: nhận: 1xGăng lưỡng long, at 02/03/2023 1:50 SA
bescus đã giao dịch với trumkkr: cho: (4)1xGăng lưỡng long, at 02/03/2023 1:50 SA
doremon đã giao dịch với ztrumxx: cho: (2)10xThỏi vàng, at 02/03/2023 2:55 SA
ztrumxx đã giao dịch với doremon: nhận: 10xThỏi vàng, at 02/03/2023 2:55 SA
kakarots9x99 đã giao dịch với infrared: nhận: 1xBổ huyết, at 02/03/2023 7:07 SA
infrared đã giao dịch với kakarots9x99: cho: (20)1xBổ huyết, at 02/03/2023 7:07 SA
pitaz đã giao dịch với infrared: cho: (15)6xCuồng nộ,nhận: 30xThỏi vàng, at 02/03/2023 8:04 SA
infrared đã giao dịch với pitaz: cho: (3)30xThỏi vàng,nhận: 6xCuồng nộ, at 02/03/2023 8:04 SA
top1xayda đã giao dịch với top1kame: nhận: 3xNgọc Rồng 4 sao, at 02/03/2023 8:51 SA
top1kame đã giao dịch với top1xayda: cho: (15)3xNgọc Rồng 4 sao, at 02/03/2023 8:51 SA
top1xayda đã giao dịch với huyenthoai: cho: (20)3xNgọc Rồng 1 sao,cho: (19)3xNgọc Rồng 2 sao,cho: (21)3xNgọc Rồng 4 sao,cho: (17)3xNgọc Rồng 3 sao,nhận: 60xThỏi vàng, at 02/03/2023 8:53 SA
huyenthoai đã giao dịch với top1xayda: cho: (2)60xThỏi vàng,nhận: 3xNgọc Rồng 1 sao,nhận: 3xNgọc Rồng 2 sao,nhận: 3xNgọc Rồng 4 sao,nhận: 3xNgọc Rồng 3 sao, at 02/03/2023 8:53 SA
nta002 đã giao dịch với hieuvjp: cho: (5)1xNgọc Rồng 4 sao,cho: (10)1xNgọc Rồng 6 sao,cho: (11)1xNgọc Rồng 5 sao,cho: (12)1xNgọc Rồng 1 sao,cho: (13)1xNgọc Rồng 2 sao,cho: (14)1xNgọc Rồng 3 sao,cho: (15)1xNgọc Rồng 7 sao,nhận: 20xThỏi vàng, at 02/03/2023 9:13 SA
hieuvjp đã giao dịch với nta002: cho: (6)20xThỏi vàng,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 7 sao, at 02/03/2023 9:13 SA
luxubu đã giao dịch với huyenthoai: cho: (10)3xNgọc Rồng 1 sao,cho: (12)3xNgọc Rồng 2 sao,cho: (7)21xNgọc Rồng 4 sao,nhận: 60xThỏi vàng, at 02/03/2023 9:34 SA
huyenthoai đã giao dịch với luxubu: cho: (21)60xThỏi vàng,nhận: 3xNgọc Rồng 1 sao,nhận: 3xNgọc Rồng 2 sao,nhận: 21xNgọc Rồng 4 sao, at 02/03/2023 9:34 SA
sugarbaby đã giao dịch với hieuvjp: cho: (16)21xNgọc Rồng 4 sao,nhận: 3xNgọc Rồng 7 sao, at 02/03/2023 9:41 SA
hieuvjp đã giao dịch với sugarbaby: cho: (20)3xNgọc Rồng 7 sao,nhận: 21xNgọc Rồng 4 sao, at 02/03/2023 9:41 SA
sugarbaby đã giao dịch với top1kame: cho: (13)10xThỏi vàng,nhận: 9xNgọc Rồng 7 sao, at 02/03/2023 9:41 SA
top1kame đã giao dịch với sugarbaby: cho: (18)9xNgọc Rồng 7 sao,nhận: 10xThỏi vàng, at 02/03/2023 9:41 SA
nta002 đã giao dịch với huyenthoai: nhận: 3xThỏi vàng, at 02/03/2023 10:24 SA
huyenthoai đã giao dịch với nta002: cho: (1)3xThỏi vàng, at 02/03/2023 10:24 SA
luxubu đã giao dịch với huyenthoai: cho: (8)21xNgọc Rồng 4 sao,cho: (11)3xNgọc Rồng 1 sao,cho: (7)3xNgọc Rồng 2 sao,nhận: 60xThỏi vàng, at 02/03/2023 10:30 SA
huyenthoai đã giao dịch với luxubu: cho: (1)60xThỏi vàng,nhận: 21xNgọc Rồng 4 sao,nhận: 3xNgọc Rồng 1 sao,nhận: 3xNgọc Rồng 2 sao, at 02/03/2023 10:30 SA
sugarbaby đã giao dịch với bunma: cho: (17)54xNgọc Rồng 4 sao,nhận: 8xNgọc Rồng 7 sao, at 02/03/2023 10:46 SA
bunma đã giao dịch với sugarbaby: cho: (18)8xNgọc Rồng 7 sao,nhận: 54xNgọc Rồng 4 sao, at 02/03/2023 10:46 SA
top1xayda đã giao dịch với top1kame: cho: (17)1xÁo Thần Xayda, at 02/03/2023 10:48 SA
top1kame đã giao dịch với top1xayda: nhận: 1xÁo Thần Xayda, at 02/03/2023 10:48 SA
ilikeboss đã giao dịch với anhksnhe: cho: (25)1xQuần jean Calic, at 02/03/2023 11:07 SA
anhksnhe đã giao dịch với ilikeboss: nhận: 1xQuần jean Calic, at 02/03/2023 11:07 SA
anhksnhe đã giao dịch với ilikeboss: nhận: 1xGiày Thần Linh, at 02/03/2023 11:30 SA
ilikeboss đã giao dịch với anhksnhe: cho: (18)1xGiày Thần Linh, at 02/03/2023 11:30 SA
admin04 đã giao dịch với gokutino07: cho: (20)50xCuồng nộ, at 02/03/2023 12:08 CH
gokutino07 đã giao dịch với admin04: nhận: 50xCuồng nộ, at 02/03/2023 12:08 CH
kakaroto đã giao dịch với rongnsnd: cho: (15)7xCuồng nộ,nhận: 7xBổ huyết, at 02/03/2023 12:27 CH
rongnsnd đã giao dịch với kakaroto: cho: (20)7xBổ huyết,nhận: 7xCuồng nộ, at 02/03/2023 12:27 CH
kakarot đã giao dịch với ilikeboss: cho: (12)99xThỏi vàng,cho: (13)99xThỏi vàng, at 02/03/2023 12:42 CH
ilikeboss đã giao dịch với kakarot: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng, at 02/03/2023 12:42 CH
top1kame đã giao dịch với top1xayda: nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xQuần Thần Linh, at 02/03/2023 12:44 CH
top1xayda đã giao dịch với top1kame: cho: (16)1xGiày Thần Linh,cho: (18)1xÁo Thần Linh,cho: (19)1xQuần Thần Linh, at 02/03/2023 12:44 CH
kakarot đã giao dịch với redshark: cho: (1)49xThỏi vàng, at 02/03/2023 12:46 CH
redshark đã giao dịch với kakarot: nhận: 49xThỏi vàng, at 02/03/2023 12:46 CH
top1xayda đã giao dịch với kakarots9x99: cho: (17)1xÁo lưỡng long, at 02/03/2023 12:53 CH
kakarots9x99 đã giao dịch với top1xayda: nhận: 1xÁo lưỡng long, at 02/03/2023 12:53 CH
ilikeboss đã giao dịch với kakarots9x99: cho: (20)1xQuần lưỡng long, at 02/03/2023 1:08 CH
kakarots9x99 đã giao dịch với ilikeboss: nhận: 1xQuần lưỡng long, at 02/03/2023 1:08 CH
top1xayda đã giao dịch với kakarots9x99: cho: (18)1xGiày lưỡng long, at 02/03/2023 1:32 CH
kakarots9x99 đã giao dịch với top1xayda: nhận: 1xGiày lưỡng long, at 02/03/2023 1:32 CH
top1xayda đã giao dịch với kakarots9x99: cho: (18)1xNgọc Rồng 3 sao, at 02/03/2023 1:33 CH
kakarots9x99 đã giao dịch với top1xayda: nhận: 1xNgọc Rồng 3 sao, at 02/03/2023 1:33 CH
boydz đã giao dịch với admme: nhận: 50xThỏi vàng,nhận: 15xSao pha lê, at 02/03/2023 1:52 CH
admme đã giao dịch với boydz: cho: (9)50xThỏi vàng,cho: (17)15xSao pha lê, at 02/03/2023 1:52 CH
top1xayda đã giao dịch với infrared: nhận: 20xThỏi vàng, at 02/03/2023 1:53 CH
infrared đã giao dịch với top1xayda: cho: (3)20xThỏi vàng, at 02/03/2023 1:53 CH
top1kame đã giao dịch với infrared: nhận: 20xThỏi vàng, at 02/03/2023 1:54 CH
infrared đã giao dịch với top1kame: cho: (3)20xThỏi vàng, at 02/03/2023 1:54 CH
infrared đã giao dịch với kakarots9x99: cho: (3)20xThỏi vàng, at 02/03/2023 1:55 CH
kakarots9x99 đã giao dịch với infrared: nhận: 20xThỏi vàng, at 02/03/2023 1:55 CH
infrared đã giao dịch với ilikeboss: cho: (3)28xThỏi vàng, at 02/03/2023 1:55 CH
ilikeboss đã giao dịch với infrared: nhận: 28xThỏi vàng, at 02/03/2023 1:55 CH
tansat đã giao dịch với huyenthoai: nhận: 6xSao pha lê,nhận: 5xNgọc Rồng 7 sao,nhận: 99xThỏi vàng, at 02/03/2023 2:04 CH
huyenthoai đã giao dịch với tansat: cho: (35)6xSao pha lê,cho: (36)5xNgọc Rồng 7 sao,cho: (1)99xThỏi vàng, at 02/03/2023 2:04 CH
