BAG:oqjshu remove Rada cấp 1 lydo: Cất vào rương at 01/29/2023 6:03 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:11 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:11 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:11 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:12 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:12 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:12 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:13 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:13 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:14 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:14 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:14 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:14 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:14 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:15 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:15 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:15 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:15 PM
BAG:oqjshu remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách đấm Dragon lv5 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách đấm Dragon lv6 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách đấm Dragon lv7 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách Kamejoko lv1 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách Kamejoko lv2 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách Kamejoko lv3 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách Kamejoko lv4 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách Kamejoko lv5 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách Kamejoko lv6 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove Sách Kamejoko lv7 lydo: Sách kĩ năng at 01/29/2023 6:16 PM
BAG:oqjshu remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:17 PM
BAG:oqjshu remove Thái Dương Hạ San lv1 lydo: Sách kĩ năng at 01/29/2023 6:17 PM
BAG:oqjshu remove Thái Dương Hạ San lv2 lydo: Sách kĩ năng at 01/29/2023 6:17 PM
BAG:oqjshu remove Thái Dương Hạ San lv3 lydo: Sách kĩ năng at 01/29/2023 6:17 PM
BAG:oqjshu remove Thái Dương Hạ San lv4 lydo: Sách kĩ năng at 01/29/2023 6:17 PM
BAG:oqjshu remove Thái Dương Hạ San lv5 lydo: Sách kĩ năng at 01/29/2023 6:17 PM
BAG:oqjshu remove Thái Dương Hạ San lv6 lydo: Sách kĩ năng at 01/29/2023 6:17 PM
BAG:oqjshu remove Thái Dương Hạ San lv7 lydo: Sách kĩ năng at 01/29/2023 6:17 PM
BAG:oqjshu remove Giày cao su đế dày lydo: Mặc vào người at 01/29/2023 6:18 PM
BAG:oqjshu remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 01/29/2023 6:20 PM
BAG:oqjshu remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 01/29/2023 6:20 PM
BAG:oqjshu remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/29/2023 6:21 PM
BAG:oqjshu remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/29/2023 6:21 PM
BAG:oqjshu remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/29/2023 6:21 PM
BAG:oqjshu remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/29/2023 6:22 PM
BAG:oqjshu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 6:26 PM
BAG:oqjshu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 6:27 PM
BAG:oqjshu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 6:27 PM
BAG:oqjshu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 6:27 PM
BAG:oqjshu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 6:27 PM
BAG:oqjshu remove Rada cấp 1 lydo: Mặc vào người at 01/29/2023 6:27 PM
BAG:oqjshu remove Quần vải đen lydo: Tự Xóa vật phẩm at 01/29/2023 6:27 PM
