BAG:kirito remove Rada cấp 1 lydo: Mặc vào người at 01/29/2023 8:07 PM
BAG:kirito remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 8:21 PM
BAG:kirito remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 8:21 PM
BAG:kirito remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 8:21 PM
BAG:kirito remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 8:21 PM
BAG:kirito remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 8:21 PM
BAG:kirito remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/29/2023 8:21 PM
BAG:kirito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/29/2023 8:22 PM
BAG:kirito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/29/2023 8:23 PM
BAG:kirito remove Cải trang Hit lydo: Mặc vào người at 01/29/2023 8:23 PM
BAG:kirito remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 01/29/2023 8:24 PM
