BAG:thtung remove Rada cấp 1 lydo: Mặc vào người at 01/29/2023 6:17 PM
BAG:thtung remove Avatar lydo: Mặc vào người at 01/29/2023 6:20 PM
BAG:thtung remove Găng sắt lydo: Mặc vào người at 01/29/2023 6:23 PM
BAG:thtung remove Giầy đồng lydo: Mặc vào người at 01/29/2023 6:23 PM
BAG:thtung remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:26 PM
BAG:thtung remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:26 PM
BAG:thtung remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:26 PM
BAG:thtung remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:27 PM
BAG:thtung remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:27 PM
BAG:thtung remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/29/2023 6:27 PM
BAG:thtung remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/29/2023 6:30 PM
BAG:thtung remove Avatar lydo: Tự Xóa vật phẩm at 01/29/2023 6:31 PM
BAG:thtung remove 1xCánh thiên thần 2 lydo: Bán cho shop at 01/29/2023 6:31 PM
BAG:thtung remove 1xCánh thiên thần lydo: Bán cho shop at 01/29/2023 6:31 PM
BAG:thtung remove Bó Hoa Hồng lydo: Tự Xóa vật phẩm at 01/29/2023 6:31 PM
BAG:thtung remove Diều rồng lydo: Tự Xóa vật phẩm at 01/29/2023 6:32 PM
BAG:thtung remove Cánh thiên thần lydo: Tự Xóa vật phẩm at 01/29/2023 6:32 PM
