BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:50 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:55 PM
BAG:shikaya remove Sách đấm Demon lv2 lydo: Sách kĩ năng at 01/29/2023 6:56 PM
BAG:shikaya remove Sách đấm Demon lv3 lydo: Sách kĩ năng at 01/29/2023 6:56 PM
BAG:shikaya remove Sách đấm Demon lv4 lydo: Sách kĩ năng at 01/29/2023 6:56 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:59 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:59 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:59 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:59 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 6:59 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 7:00 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 7:00 PM
BAG:shikaya remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 7:00 PM
BAG:shikaya remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/29/2023 7:00 PM
BAG:shikaya remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 01/29/2023 7:00 PM
BAG:shikaya remove 1xCánh thiên thần lydo: Bán cho shop at 01/29/2023 7:05 PM
BAG:shikaya remove 1xMèo mun lydo: Bán cho shop at 01/29/2023 7:06 PM
BAG:shikaya remove 1xHồn ma Ca đíc lydo: Bán cho shop at 01/29/2023 7:06 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:06 PM
BAG:shikaya remove Cải trang Mabư Noel lydo: Mặc vào người at 01/29/2023 7:08 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:09 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:09 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:10 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:10 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:10 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:10 PM
BAG:shikaya remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 7:10 PM
BAG:shikaya remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 01/29/2023 7:10 PM
