BAG:onekill remove Rada cấp 1 lydo: Mặc vào người at 01/29/2023 8:05 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:06 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:12 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:13 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:15 PM
BAG:onekill remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 01/29/2023 8:16 PM
BAG:onekill remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 01/29/2023 8:16 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:16 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:19 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:19 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:19 PM
BAG:onekill remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 8:19 PM
BAG:onekill remove Mèo mun lydo: Tự Xóa vật phẩm at 01/29/2023 8:22 PM
BAG:onekill remove Cải trang Chill cấp 2 lydo: Mặc vào người at 01/29/2023 8:22 PM
BAG:onekill remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 01/29/2023 8:22 PM
