BAG:tungpham remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/29/2023 9:08 PM
BAG:tungpham remove Avatar đeo khẩu trang lydo: Mặc vào người at 01/29/2023 9:08 PM
BAG:tungpham remove 4xĐậu thần cấp 1 lydo: Bán cho shop at 01/29/2023 9:08 PM
BAG:tungpham remove 1xNgọc Rồng 5 sao lydo: Bán cho shop at 01/29/2023 9:08 PM
BAG:tungpham remove 10xGói 10 viên Capsule lydo: Bán cho shop at 01/29/2023 9:13 PM
BAG:tungpham remove 1xMảnh Phi long lydo: Bán cho shop at 01/29/2023 9:13 PM
BAG:tungpham remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 9:17 PM
BAG:tungpham remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 9:17 PM
BAG:tungpham remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 9:17 PM
BAG:tungpham remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/29/2023 9:17 PM
BAG:tungpham remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 01/29/2023 9:18 PM
