BAG:admin add 1xGiầy Thiên Sứ lydo: Lấy từ body vào hành trang at 01/31/2023 11:46 AM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 11:53 AM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 11:53 AM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 11:54 AM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 11:54 AM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 11:54 AM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 11:54 AM
BAG:admin add 899xThỏi vàng (old: 800) lydo: buff at 01/31/2023 11:55 AM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 11:57 AM
BAG:admin add 1xÁo vải thô lydo: Mua từ cửa hàng at 01/31/2023 12:02 PM
BAG:admin add 1xGăng vải thô lydo: Mua từ cửa hàng at 01/31/2023 12:02 PM
BAG:admin add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 12:03 PM
BAG:admin add 40xThỏi vàng lydo: (GD) Nhận từ picoloks at 01/31/2023 12:16 PM
BAG:admin add 99xNgọc Rồng 3 sao lydo: buff at 01/31/2023 12:19 PM
BAG:admin add 1xÁo len Pico lydo: admin at 01/31/2023 12:19 PM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 12:20 PM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 12:20 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 12:30 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 12:36 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 12:36 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 12:37 PM
BAG:admin add 99xNgọc Rồng 2 sao lydo: buff at 01/31/2023 12:48 PM
BAG:admin add 90xNgọc Rồng 3 sao lydo: buff at 01/31/2023 12:48 PM
BAG:admin add 99xNgọc Rồng 3 sao (old: 90) lydo: buff at 01/31/2023 12:48 PM
BAG:admin add 99xNgọc Rồng 4 sao lydo: buff at 01/31/2023 12:48 PM
BAG:admin add 99xNgọc Rồng 5 sao lydo: buff at 01/31/2023 12:48 PM
BAG:admin add 99xNgọc Rồng 6 sao lydo: buff at 01/31/2023 12:48 PM
BAG:admin add 99xNgọc Rồng 7 sao lydo: buff at 01/31/2023 12:49 PM
BAG:admin add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 12:49 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 12:56 PM
BAG:admin add 998642xThỏi vàng (old: 827) lydo: Lấy từ rương qua người at 01/31/2023 1:03 PM
BAG:admin add 1006115xThỏi vàng (old: 998642) lydo: Lấy từ rương qua người at 01/31/2023 1:03 PM
BAG:admin add 1xHộp bánh Trung Thu lydo: buff at 01/31/2023 1:09 PM
BAG:admin add 1xSách Biến Sôcôla lv1 lydo: buff at 01/31/2023 1:09 PM
BAG:admin add 1xCải trang lydo: Mua từ cửa hàng at 01/31/2023 1:14 PM
BAG:admin add 1xHộp bánh Trung Thu lydo: buff at 01/31/2023 1:25 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 1:26 PM
BAG:admin add 99xCuồng nộ lydo: buff at 01/31/2023 1:28 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 1:34 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 1:41 PM
BAG:admin add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:45 PM
BAG:admin add 1xQuần vải đen lydo: admin at 01/31/2023 1:49 PM
BAG:admin add 1xÁo vải dày lydo: admin at 01/31/2023 1:49 PM
BAG:admin add 1xQuần vải thô lydo: admin at 01/31/2023 1:49 PM
BAG:admin add 1xRada cấp 1 lydo: admin at 01/31/2023 1:49 PM
BAG:admin add 1xQuần vải thô Pico lydo: admin at 01/31/2023 1:55 PM
BAG:admin add 1xQuần vải dày lydo: admin at 01/31/2023 1:55 PM
BAG:admin add 1xQuần vải thô lydo: admin at 01/31/2023 1:55 PM
BAG:admin add 1xQuần sợi len lydo: admin at 01/31/2023 1:55 PM
BAG:admin add 1xGiầy sợi len lydo: admin at 01/31/2023 1:56 PM
BAG:admin add 1xGăng sợi len lydo: admin at 01/31/2023 1:56 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:56 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:56 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:56 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:56 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:57 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:57 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:57 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:57 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:57 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:57 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:57 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:57 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:58 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:58 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:58 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:58 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:58 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:58 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:59 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:59 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 1:59 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:59 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:59 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 1:59 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:00 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:00 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:00 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:00 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:00 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:00 PM
BAG:admin add 1xRada cấp 1 lydo: admin at 01/31/2023 2:01 PM
BAG:admin add 1xRada cấp 1 lydo: admin at 01/31/2023 2:01 PM
BAG:admin add 1xRada cấp 1 lydo: admin at 01/31/2023 2:01 PM
BAG:admin add 1xRada cấp 9 lydo: Cường Hóa trang bị at 01/31/2023 2:01 PM
BAG:admin add 1xRada cấp 9 lydo: Cường Hóa trang bị at 01/31/2023 2:02 PM
BAG:admin add 1xRada cấp 9 lydo: Cường Hóa trang bị at 01/31/2023 2:02 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:02 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:02 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:02 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:02 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:02 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:02 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:03 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:03 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:03 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:03 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:03 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:03 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:04 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:04 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:04 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:04 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:05 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:05 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:05 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:05 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:05 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:05 PM
BAG:admin add 1xNâng cấp kỹ năng 2 đệ tử lydo: buff at 01/31/2023 2:11 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:29 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:29 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 2:30 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 2:30 PM
BAG:admin add 99xNgọc Rồng 3 sao lydo: buff at 01/31/2023 2:31 PM
BAG:admin add 99xNgọc Rồng 3 sao lydo: buff at 01/31/2023 2:31 PM
BAG:admin add 99xNgọc Rồng 3 sao lydo: buff at 01/31/2023 2:31 PM
BAG:admin add 1xGăng Thiên Sứ lydo: admin at 01/31/2023 2:31 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 3:06 PM
BAG:admin add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 01/31/2023 3:06 PM
BAG:admin add 99xNgọc Rồng 1 sao lydo: buff at 01/31/2023 3:39 PM
BAG:admin add 99xNgọc Rồng 2 sao lydo: buff at 01/31/2023 3:39 PM
BAG:admin add 99xNgọc Rồng 4 sao lydo: buff at 01/31/2023 3:39 PM
BAG:admin add 99xNgọc Rồng 5 sao lydo: buff at 01/31/2023 3:40 PM
BAG:admin add 99xNgọc Rồng 6 sao lydo: buff at 01/31/2023 3:40 PM
BAG:admin add 99xNgọc Rồng 7 sao lydo: buff at 01/31/2023 3:40 PM
BAG:admin add 99xSao pha lê lydo: buff at 01/31/2023 3:44 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 3:44 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 3:44 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 3:44 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 3:44 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 3:44 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 3:50 PM
BAG:admin add 1xÁo lưỡng long lydo: Nhặt từ map at 01/31/2023 3:50 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 4:47 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 4:59 PM
BAG:admin add 1xHộp bánh Trung Thu lydo: buff at 01/31/2023 5:39 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 5:44 PM
BAG:admin add 99xCuồng nộ lydo: buff at 01/31/2023 5:50 PM
BAG:admin add 99xBổ huyết lydo: buff at 01/31/2023 5:50 PM
BAG:admin add 99xBổ khí lydo: buff at 01/31/2023 5:50 PM
BAG:admin add 99xGiáp Xên bọ hung lydo: buff at 01/31/2023 5:50 PM
BAG:admin add 99xẨn danh lydo: buff at 01/31/2023 5:51 PM
BAG:admin add 99xCuồng nộ lydo: buff at 01/31/2023 5:51 PM
BAG:admin add 99xBổ huyết lydo: buff at 01/31/2023 5:51 PM
BAG:admin add 99xBổ khí lydo: buff at 01/31/2023 5:52 PM
BAG:admin add 99xGiáp Xên bọ hung lydo: buff at 01/31/2023 5:52 PM
BAG:admin add 99xẨn danh lydo: buff at 01/31/2023 5:52 PM
BAG:admin add 99xĐá bảo vệ lydo: buff at 01/31/2023 5:54 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 5:54 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 5:54 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 5:54 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 5:54 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 5:55 PM
BAG:admin add 99xĐá thạch anh tím lydo: buff at 01/31/2023 5:55 PM
BAG:admin add 1xGăng vải thô lydo: admin at 01/31/2023 5:55 PM
BAG:admin add 1xĐá Titan lydo: buff at 01/31/2023 5:57 PM
BAG:admin add 1xĐá Titan lydo: buff at 01/31/2023 5:57 PM
BAG:admin add 99xĐá Titan (old: 1) lydo: buff at 01/31/2023 5:57 PM
BAG:admin add 1xĐá Titan lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Titan (old: 1) lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 1xĐá Titan lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Titan (old: 1) lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 1xĐá Titan lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Titan (old: 1) lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Ruby lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 1xGăng sợi len lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Ruby lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 9xĐá Ruby lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 9xĐá Ruby lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Ruby (old: 9) lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Ruby lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Ruby lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 99xĐá Ruby lydo: buff at 01/31/2023 5:58 PM
BAG:admin add 1xSố 5 Pic lydo: buff at 01/31/2023 5:59 PM
BAG:admin add 99xĐá bảo vệ lydo: buff at 01/31/2023 5:59 PM
BAG:admin add 1xQuần Thiên Sứ lydo: Lấy từ body vào hành trang at 01/31/2023 5:59 PM
BAG:admin add 34xCuồng nộ lydo: buff at 01/31/2023 6:00 PM
BAG:admin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 6:01 PM
BAG:admin add 99xBổ khí lydo: buff at 01/31/2023 6:01 PM
BAG:admin add 3xGiáp Xên bọ hung lydo: buff at 01/31/2023 6:01 PM
