BAG:admin04 add 1xCải trang Broly lydo: buff at 01/31/2023 10:14 AM
BAG:admin04 add 1xCải trang Broly lydo: buff at 01/31/2023 10:15 AM
BAG:admin04 add 1xCải trang Broly lydo: buff at 01/31/2023 10:15 AM
BAG:admin04 add 1xCải trang Broly lydo: buff at 01/31/2023 10:16 AM
BAG:admin04 add 1xBúa Mjolnir lydo: buff at 01/31/2023 10:16 AM
BAG:admin04 add 1xBúa Stormbreaker lydo: buff at 01/31/2023 10:17 AM
BAG:admin04 add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/31/2023 10:17 AM
BAG:admin04 add 1xQuạt ba tiêu lydo: buff at 01/31/2023 10:17 AM
BAG:admin04 add 1xGậy như ý lydo: buff at 01/31/2023 10:18 AM
BAG:admin04 add 45xNgọc Rồng 6 sao (old: 44) lydo: Nhặt từ map at 01/31/2023 10:18 AM
BAG:admin04 add 1xBồ cào lydo: buff at 01/31/2023 10:18 AM
BAG:admin04 add 1xNguyệt nha sản lydo: buff at 01/31/2023 10:22 AM
BAG:admin04 add 44xNgọc Rồng 5 sao (old: 43) lydo: Nhặt từ map at 01/31/2023 10:22 AM
BAG:admin04 add 1xQuyền trượng lydo: buff at 01/31/2023 10:23 AM
BAG:admin04 add 1xDao răng cưa lydo: buff at 01/31/2023 10:23 AM
BAG:admin04 add 1xLọ nước phép lydo: buff at 01/31/2023 10:23 AM
BAG:admin04 add 1xCờ Hoa đăng lydo: buff at 01/31/2023 10:24 AM
BAG:admin04 add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/31/2023 10:24 AM
BAG:admin04 add 1xCờ Hoa sen lydo: buff at 01/31/2023 10:24 AM
BAG:admin04 add 1xGiấy màu lydo: buff at 01/31/2023 10:24 AM
BAG:admin04 add 1xLời chúc lydo: buff at 01/31/2023 10:25 AM
BAG:admin04 add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 10:26 AM
BAG:admin04 add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 10:27 AM
BAG:admin04 add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/31/2023 10:28 AM
BAG:admin04 add 1x... lydo: buff at 01/31/2023 10:28 AM
BAG:admin04 add 1xĐuôi khỉ lydo: buff at 01/31/2023 10:29 AM
BAG:admin04 add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 10:29 AM
BAG:admin04 add 1xPet Khỉ Bong Bóng lydo: buff at 01/31/2023 10:29 AM
BAG:admin04 add 1xLồng đèn lon lydo: buff at 01/31/2023 10:29 AM
BAG:admin04 add 1xÁo Thiên Sứ lydo: buff at 01/31/2023 10:29 AM
BAG:admin04 add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 10:29 AM
BAG:admin04 add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/31/2023 10:30 AM
BAG:admin04 add 1xÁo Thiên Sứ lydo: buff at 01/31/2023 10:30 AM
BAG:admin04 add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/31/2023 10:30 AM
BAG:admin04 add 1xÁo Thiên Sứ lydo: buff at 01/31/2023 10:30 AM
BAG:admin04 add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/31/2023 10:30 AM
BAG:admin04 add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/31/2023 10:30 AM
BAG:admin04 add 1xÁo choàng thun lydo: Lấy từ body vào hành trang at 01/31/2023 10:31 AM
BAG:admin04 add 1xQuần thun cứng lydo: Lấy từ body vào hành trang at 01/31/2023 10:31 AM
BAG:admin04 add 1xGiày cao su cứng lydo: Lấy từ body vào hành trang at 01/31/2023 10:31 AM
BAG:admin04 add 1xRada cấp 6 lydo: Lấy từ body vào hành trang at 01/31/2023 10:31 AM
BAG:admin04 add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/31/2023 10:31 AM
BAG:admin04 add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 10:31 AM
BAG:admin04 add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/31/2023 10:31 AM
BAG:admin04 add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/31/2023 10:32 AM
BAG:admin04 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:33 AM
BAG:admin04 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 10:33 AM
BAG:admin04 add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 10:33 AM
BAG:admin04 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:33 AM
BAG:admin04 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 10:33 AM
BAG:admin04 add 46xNgọc Rồng 6 sao (old: 45) lydo: Nhặt từ map at 01/31/2023 10:33 AM
BAG:admin04 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 10:34 AM
BAG:admin04 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 10:34 AM
BAG:admin04 add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 10:36 AM
BAG:admin04 add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/31/2023 10:36 AM
BAG:admin04 add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/31/2023 10:40 AM
BAG:admin04 add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/31/2023 10:44 AM
BAG:admin04 add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/31/2023 10:45 AM
BAG:admin04 add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/31/2023 10:45 AM
BAG:admin04 add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/31/2023 10:46 AM
BAG:admin04 add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/31/2023 10:46 AM
BAG:admin04 add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 01/31/2023 10:47 AM
BAG:admin04 add 45xNgọc Rồng 5 sao (old: 44) lydo: Nhặt từ map at 01/31/2023 10:48 AM
BAG:admin04 add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:admin04 add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:admin04 add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:admin04 add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:admin04 add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/31/2023 10:56 AM
BAG:admin04 add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 10:57 AM
BAG:admin04 add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 01/31/2023 10:58 AM
BAG:admin04 add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 10:59 AM
BAG:admin04 add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:admin04 add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 01/31/2023 11:01 AM
BAG:admin04 add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 01/31/2023 11:02 AM
BAG:admin04 add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 01/31/2023 11:02 AM
BAG:admin04 add 1xQuần vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 11:17 AM
BAG:admin04 add 1xQuần vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 11:17 AM
BAG:admin04 add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 11:17 AM
BAG:admin04 add 1xĐá Hắc Hóa lydo: Mua từ shop gold bar at 01/31/2023 11:17 AM
BAG:admin04 add 2xĐá Hắc Hóa (old: 1) lydo: Mua từ shop gold bar at 01/31/2023 11:17 AM
BAG:admin04 add 3xĐá Hắc Hóa (old: 2) lydo: Mua từ shop gold bar at 01/31/2023 11:17 AM
BAG:admin04 add 4xĐá Hắc Hóa (old: 3) lydo: Mua từ shop gold bar at 01/31/2023 11:17 AM
BAG:admin04 add 1xĐá Vĩnh Hằng lydo: Mua từ shop gold bar at 01/31/2023 11:17 AM
BAG:admin04 add 5xĐá Hắc Hóa (old: 4) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 6xĐá Hắc Hóa (old: 5) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 7xĐá Hắc Hóa (old: 6) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 8xĐá Hắc Hóa (old: 7) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 9xĐá Hắc Hóa (old: 8) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 10xĐá Hắc Hóa (old: 9) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 11xĐá Hắc Hóa (old: 10) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 12xĐá Hắc Hóa (old: 11) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 13xĐá Hắc Hóa (old: 12) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 14xĐá Hắc Hóa (old: 13) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 15xĐá Hắc Hóa (old: 14) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 16xĐá Hắc Hóa (old: 15) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 17xĐá Hắc Hóa (old: 16) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 18xĐá Hắc Hóa (old: 17) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua từ shop gold bar at 01/31/2023 11:19 AM
BAG:admin04 add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua từ shop gold bar at 01/31/2023 11:22 AM
BAG:admin04 add 1xQuần Thần namếc lydo: Cường Hóa trang bị at 01/31/2023 11:23 AM
BAG:admin04 add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:admin04 add 1xQuần Thần namếc lydo: Cường Hóa trang bị at 01/31/2023 11:23 AM
BAG:admin04 add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:admin04 add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:admin04 add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:admin04 add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:admin04 add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:admin04 add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:admin04 add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:admin04 add 46xNgọc Rồng 5 sao (old: 45) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:admin04 add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:admin04 add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:admin04 add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 11:32 AM
BAG:admin04 add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:admin04 add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:admin04 add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 11:35 AM
BAG:admin04 add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:admin04 add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 11:38 AM
BAG:admin04 add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/31/2023 11:40 AM
BAG:admin04 add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/31/2023 11:40 AM
BAG:admin04 add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/31/2023 11:42 AM
BAG:admin04 add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:admin04 add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:admin04 add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:admin04 add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/31/2023 11:46 AM
BAG:admin04 add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:admin04 add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:admin04 add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:admin04 add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:admin04 add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:admin04 add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:admin04 add 47xNgọc Rồng 5 sao (old: 46) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:admin04 add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:admin04 add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:admin04 add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:admin04 add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:admin04 add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:admin04 add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:admin04 add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:admin04 add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:admin04 add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:admin04 add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:admin04 add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:admin04 add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:admin04 add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:admin04 add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:admin04 add 1xGăng da Pico lydo: Mua từ cửa hàng at 01/31/2023 12:04 PM
BAG:admin04 add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/31/2023 12:05 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/31/2023 12:05 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/31/2023 12:05 PM
BAG:admin04 add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:admin04 add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:admin04 add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:admin04 add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:admin04 add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:admin04 add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:admin04 add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:admin04 add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:admin04 add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:admin04 add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:admin04 add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:admin04 add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:admin04 add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:admin04 add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:admin04 add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:admin04 add 48xNgọc Rồng 5 sao (old: 47) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:admin04 add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:admin04 add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:admin04 add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:admin04 add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:admin04 add 49xNgọc Rồng 5 sao (old: 48) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:admin04 add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 01/31/2023 12:30 PM
BAG:admin04 add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/31/2023 12:30 PM
BAG:admin04 add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/31/2023 12:31 PM
BAG:admin04 add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:admin04 add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:admin04 add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:admin04 add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:admin04 add 50xNgọc Rồng 5 sao (old: 49) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:admin04 add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:admin04 add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:admin04 add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:admin04 add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:admin04 add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:admin04 add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:admin04 add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:admin04 add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:admin04 add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:admin04 add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:admin04 add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 01/31/2023 12:47 PM
BAG:admin04 add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 01/31/2023 12:50 PM
BAG:admin04 add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 01/31/2023 12:50 PM
BAG:admin04 add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/31/2023 12:51 PM
BAG:admin04 add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 01/31/2023 12:51 PM
BAG:admin04 add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 01/31/2023 12:51 PM
BAG:admin04 add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 01/31/2023 12:53 PM
BAG:admin04 add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/31/2023 12:53 PM
BAG:admin04 add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/31/2023 12:54 PM
BAG:admin04 add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 01/31/2023 12:55 PM
BAG:admin04 add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/31/2023 12:55 PM
BAG:admin04 add 1xĐặt tên đệ tử lydo: buff at 01/31/2023 5:48 PM
BAG:admin04 add 1xCải trang lydo: buff at 01/31/2023 5:50 PM
BAG:admin04 add 1xCải trang lydo: buff at 01/31/2023 5:52 PM
BAG:admin04 add 1xAvatar lydo: buff at 01/31/2023 5:52 PM
BAG:admin04 add 1xNgọc rồng băng 3 sao lydo: buff at 01/31/2023 5:53 PM
BAG:admin04 add 1xNgọc rồng băng 3 sao lydo: buff at 01/31/2023 5:54 PM
BAG:admin04 add 1xCuồng nộ lydo: buff at 01/31/2023 5:57 PM
BAG:admin04 add 1xGiày vàng lydo: buff at 01/31/2023 5:57 PM
BAG:admin04 add 2xCuồng nộ (old: 1) lydo: buff at 01/31/2023 5:57 PM
BAG:admin04 add 3xCuồng nộ (old: 2) lydo: buff at 01/31/2023 5:57 PM
BAG:admin04 add 1xGăng Hủy Diệt lydo: admin at 01/31/2023 6:28 PM
BAG:admin04 add 1xGăng Hủy Diệt lydo: admin at 01/31/2023 6:28 PM
BAG:admin04 add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:admin04 add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/31/2023 6:38 PM
BAG:admin04 add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:admin04 add 47xNgọc Rồng 6 sao (old: 46) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:admin04 add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:admin04 add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:admin04 add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:admin04 add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/31/2023 6:42 PM
BAG:admin04 add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:admin04 add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:admin04 add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/31/2023 6:45 PM
BAG:admin04 add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:admin04 add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:admin04 add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/31/2023 6:47 PM
BAG:admin04 add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/31/2023 6:48 PM
BAG:admin04 add 48xNgọc Rồng 6 sao (old: 47) lydo: Nhặt từ map at 01/31/2023 6:49 PM
BAG:admin04 add 1xMảnh găng tay lydo: buff at 01/31/2023 6:49 PM
BAG:admin04 add 1xNhẫn Thiên Sứ lydo: buff at 01/31/2023 6:50 PM
BAG:admin04 add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/31/2023 6:50 PM
BAG:admin04 add 1xNhẫn Thiên Sứ lydo: buff at 01/31/2023 6:50 PM
BAG:admin04 add 1xGăng Thiên Sứ lydo: buff at 01/31/2023 6:50 PM
BAG:admin04 add 1xÁo da Pico lydo: buff at 01/31/2023 6:51 PM
BAG:admin04 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:admin04 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:admin04 add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:admin04 add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:admin04 add 1xQuần Hủy Diệt lydo: admin at 01/31/2023 6:57 PM
BAG:admin04 add 1xQuần Hủy Diệt lydo: admin at 01/31/2023 6:57 PM
BAG:admin04 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 7:01 PM
BAG:admin04 add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/31/2023 7:02 PM
BAG:admin04 add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 01/31/2023 7:02 PM
BAG:admin04 add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/31/2023 7:03 PM
BAG:admin04 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 7:04 PM
BAG:admin04 add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/31/2023 7:04 PM
BAG:admin04 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:admin04 add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:admin04 add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:admin04 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 7:09 PM
BAG:admin04 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 8xNâng cấp kỹ năng 2 đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 9xNâng cấp kỹ năng 2 đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 10xNâng cấp kỹ năng 2 đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 11xNâng cấp kỹ năng 2 đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 12xNâng cấp kỹ năng 2 đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 13xNâng cấp kỹ năng 2 đệ tử (old: 12) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 14xNâng cấp kỹ năng 2 đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/31/2023 7:11 PM
BAG:admin04 add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:admin04 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:admin04 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:admin04 add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:admin04 add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:admin04 add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:admin04 add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:admin04 add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:admin04 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:admin04 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:admin04 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:admin04 add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:admin04 add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:admin04 add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 01/31/2023 7:18 PM
BAG:admin04 add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:admin04 add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:admin04 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:admin04 add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:admin04 add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:admin04 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:admin04 add 51xNgọc Rồng 5 sao (old: 50) lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:admin04 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 7:22 PM
BAG:admin04 add 1xGăng đồng Tron lydo: Lấy từ body vào hành trang at 01/31/2023 7:22 PM
BAG:admin04 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:admin04 add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:admin04 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:admin04 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:admin04 add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:admin04 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:admin04 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:admin04 add 49xNgọc Rồng 6 sao (old: 48) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:admin04 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:admin04 add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:admin04 add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:admin04 add 50xNgọc Rồng 6 sao (old: 49) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:admin04 add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:admin04 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:admin04 add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:admin04 add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:admin04 add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:admin04 add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:admin04 add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:admin04 add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:admin04 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:admin04 add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:admin04 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:admin04 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:admin04 add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:admin04 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:admin04 add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:admin04 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:admin04 add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:admin04 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:admin04 add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:admin04 add 52xNgọc Rồng 5 sao (old: 51) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:admin04 add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:admin04 add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:admin04 add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:admin04 add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:admin04 add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:admin04 add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:admin04 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:admin04 add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:admin04 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:admin04 add 53xNgọc Rồng 5 sao (old: 52) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:admin04 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:admin04 add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:admin04 add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:admin04 add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:admin04 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:admin04 add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:admin04 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:admin04 add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:admin04 add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:admin04 add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:admin04 add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:admin04 add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 54xNgọc Rồng 5 sao (old: 53) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:admin04 add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:admin04 add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:admin04 add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:admin04 add 55xNgọc Rồng 5 sao (old: 54) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:admin04 add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:admin04 add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:admin04 add 56xNgọc Rồng 5 sao (old: 55) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:admin04 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:admin04 add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:admin04 add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:admin04 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:admin04 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:admin04 add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:admin04 add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:admin04 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:admin04 add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:admin04 add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:admin04 add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:admin04 add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:admin04 add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:admin04 add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/31/2023 7:47 PM
BAG:admin04 add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:admin04 add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:admin04 add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:admin04 add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:admin04 add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 01/31/2023 7:50 PM
BAG:admin04 add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 01/31/2023 7:50 PM
BAG:admin04 add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:admin04 add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:admin04 add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:admin04 add 57xNgọc Rồng 5 sao (old: 56) lydo: Nhặt từ map at 01/31/2023 7:53 PM
BAG:admin04 add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/31/2023 7:53 PM
BAG:admin04 add 1xÁo vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 8:19 PM
BAG:admin04 add 1xGiày vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 8:19 PM
BAG:admin04 add 1xÁo vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 8:19 PM
BAG:admin04 add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 8:20 PM
BAG:admin04 add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 01/31/2023 8:20 PM
BAG:admin04 add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 01/31/2023 8:20 PM
BAG:admin04 add 83xĐá thạch anh tím lydo: Lấy từ rương qua người at 01/31/2023 8:21 PM
BAG:admin04 add 99xĐá thạch anh tím (old: 83) lydo: Lấy từ rương qua người at 01/31/2023 8:21 PM
BAG:admin04 add 83xĐá thạch anh tím lydo: Lấy từ rương qua người at 01/31/2023 8:21 PM
BAG:admin04 add 99xĐá thạch anh tím (old: 83) lydo: Lấy từ rương qua người at 01/31/2023 8:21 PM
BAG:admin04 add 1xÁo choàng thun lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:23 PM
BAG:admin04 add 1xQuần thun cứng lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:23 PM
BAG:admin04 add 1xGiày cao su cứng lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:23 PM
BAG:admin04 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:23 PM
BAG:admin04 add 1xRada cấp 6 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:23 PM
BAG:admin04 add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:admin04 add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:admin04 add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:admin04 add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:admin04 add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:admin04 add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:admin04 add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:admin04 add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 58xNgọc Rồng 5 sao (old: 57) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 59xNgọc Rồng 5 sao (old: 58) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:admin04 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:admin04 add 60xNgọc Rồng 5 sao (old: 59) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:admin04 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:admin04 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:admin04 add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:admin04 add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:admin04 add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:admin04 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:admin04 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:admin04 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:admin04 add 51xNgọc Rồng 6 sao (old: 50) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:admin04 add 52xNgọc Rồng 6 sao (old: 51) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:admin04 add 61xNgọc Rồng 5 sao (old: 60) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:admin04 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:admin04 add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:admin04 add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:admin04 add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:admin04 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:admin04 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:admin04 add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:admin04 add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:admin04 add 49xSao pha lê lydo: (GD) Nhận từ kakaroto at 01/31/2023 8:36 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/31/2023 8:37 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/31/2023 8:37 PM
BAG:admin04 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 8:39 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/31/2023 8:40 PM
BAG:admin04 add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:admin04 add 99xThỏi vàng lydo: Tách thỏi vàng at 01/31/2023 8:40 PM
BAG:admin04 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:admin04 add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:admin04 add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:admin04 add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:admin04 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:admin04 add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:admin04 add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:admin04 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:admin04 add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:admin04 add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:admin04 add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:admin04 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:admin04 add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:admin04 add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:admin04 add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:admin04 add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:admin04 add 1xBột mì lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:admin04 add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:admin04 add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:admin04 add 1xNgọc Rồng 3 sao lydo: buff at 01/31/2023 8:55 PM
BAG:admin04 add 51xNgọc Rồng 6 sao lydo: buff at 01/31/2023 8:55 PM
BAG:admin04 add 99xNgọc Rồng 6 sao (old: 52) lydo: buff at 01/31/2023 8:55 PM
BAG:admin04 add 1xNgọc Rồng 2 sao lydo: buff at 01/31/2023 8:55 PM
BAG:admin04 add 1xNgọc Rồng 1 sao lydo: buff at 01/31/2023 8:55 PM
BAG:admin04 add 2xNgọc Rồng 1 sao (old: 1) lydo: buff at 01/31/2023 8:55 PM
BAG:admin04 add 3xNgọc Rồng 1 sao (old: 2) lydo: buff at 01/31/2023 8:55 PM
BAG:admin04 add 53xNgọc Rồng 1 sao (old: 3) lydo: buff at 01/31/2023 8:56 PM
BAG:admin04 add 51xNgọc Rồng 2 sao (old: 1) lydo: buff at 01/31/2023 8:56 PM
BAG:admin04 add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:admin04 add 51xNgọc Rồng 3 sao (old: 1) lydo: buff at 01/31/2023 8:56 PM
BAG:admin04 add 98xNgọc Rồng 4 sao (old: 38) lydo: buff at 01/31/2023 8:56 PM
BAG:admin04 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:admin04 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:admin04 add 6xNgọc Rồng 7 sao (old: 5) lydo: buff at 01/31/2023 8:57 PM
BAG:admin04 add 56xNgọc Rồng 7 sao (old: 6) lydo: buff at 01/31/2023 8:57 PM
BAG:admin04 add 99xNgọc Rồng 4 sao (old: 98) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:admin04 add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:admin04 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:admin04 add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:admin04 add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:admin04 add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:admin04 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:admin04 add 62xNgọc Rồng 5 sao (old: 61) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:admin04 add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:admin04 add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:admin04 add 63xNgọc Rồng 5 sao (old: 62) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:admin04 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:admin04 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:admin04 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:admin04 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:admin04 add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:admin04 add 52xNgọc Rồng 6 sao (old: 51) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:admin04 add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:admin04 add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:admin04 add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:admin04 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:admin04 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:admin04 add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:admin04 add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:admin04 add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:admin04 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:admin04 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:admin04 add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:admin04 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:admin04 add 52xNgọc Rồng 3 sao (old: 51) lydo: buff at 01/31/2023 9:02 PM
BAG:admin04 add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:admin04 add 50xNgọc Rồng 4 sao lydo: buff at 01/31/2023 9:03 PM
BAG:admin04 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:admin04 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:admin04 add 3xNgọc Rồng 6 sao lydo: buff at 01/31/2023 9:03 PM
BAG:admin04 add 99xNgọc Rồng 6 sao (old: 52) lydo: buff at 01/31/2023 9:03 PM
BAG:admin04 add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:admin04 add 50xNgọc Rồng 6 sao lydo: buff at 01/31/2023 9:03 PM
BAG:admin04 add 51xNgọc Rồng 6 sao (old: 50) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:admin04 add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 64xNgọc Rồng 5 sao (old: 63) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:admin04 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:admin04 add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:admin04 add 65xNgọc Rồng 5 sao (old: 64) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:admin04 add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:admin04 add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:admin04 add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:admin04 add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:admin04 add 1xGăng vàng Zealot lydo: Mua từ cửa hàng at 01/31/2023 9:08 PM
BAG:admin04 add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/31/2023 11:04 CH
BAG:admin04 add 8xĐá thạch anh tím lydo: Lấy từ rương qua người at 01/31/2023 11:15 CH
BAG:admin04 add 99xĐá thạch anh tím (old: 8) lydo: Lấy từ rương qua người at 01/31/2023 11:15 CH
BAG:admin04 add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 01/31/2023 11:16 CH
BAG:admin04 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:admin04 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:admin04 add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:admin04 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:admin04 add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:admin04 add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:admin04 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:admin04 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 66xNgọc Rồng 5 sao (old: 65) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:admin04 add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:admin04 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:admin04 add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:admin04 add 52xNgọc Rồng 6 sao (old: 51) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:admin04 add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:admin04 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:admin04 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:25 CH
BAG:admin04 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 11:26 CH
BAG:admin04 add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:admin04 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:admin04 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:admin04 add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:admin04 add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:admin04 add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:admin04 add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:admin04 add 67xNgọc Rồng 5 sao (old: 66) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:admin04 add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:admin04 add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:admin04 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 68xNgọc Rồng 5 sao (old: 67) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:admin04 add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 69xNgọc Rồng 5 sao (old: 68) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:admin04 add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:admin04 add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 99xĐá Ruby (old: 98) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 53xNgọc Rồng 6 sao (old: 52) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:admin04 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:admin04 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 11:38 CH
BAG:admin04 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 11:38 CH
BAG:admin04 add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:admin04 add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:admin04 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:admin04 add 70xNgọc Rồng 5 sao (old: 69) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:admin04 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:admin04 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:admin04 add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:admin04 add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:admin04 add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:admin04 add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:admin04 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:admin04 add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:admin04 add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:admin04 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:admin04 add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:admin04 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:admin04 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:admin04 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 54xNgọc Rồng 6 sao (old: 53) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 71xNgọc Rồng 5 sao (old: 70) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 72xNgọc Rồng 5 sao (old: 71) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:admin04 add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:admin04 add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:admin04 add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:admin04 add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:admin04 add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:admin04 add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:admin04 add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:admin04 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:admin04 add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:admin04 add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:admin04 add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:admin04 add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:admin04 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:admin04 add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:admin04 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:admin04 add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:admin04 add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:admin04 add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:admin04 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 11:48 CH
BAG:admin04 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:48 CH
BAG:admin04 add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:admin04 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:admin04 add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:admin04 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:admin04 add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:admin04 add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:admin04 add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:admin04 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:admin04 add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:admin04 add 55xNgọc Rồng 6 sao (old: 54) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:admin04 add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:admin04 add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:admin04 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:admin04 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:admin04 add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 56xNgọc Rồng 6 sao (old: 55) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:admin04 add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:admin04 add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:admin04 add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:admin04 add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:admin04 add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:admin04 add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:admin04 add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:admin04 add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:admin04 add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:admin04 add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:admin04 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:admin04 add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:admin04 add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:admin04 add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:admin04 add 73xNgọc Rồng 5 sao (old: 72) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:admin04 add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:admin04 add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:admin04 add 57xNgọc Rồng 6 sao (old: 56) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:admin04 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 11:59 CH
