BAG:top1sv add 1xCải trang Thống Chế Kilo lydo: Mua từ cửa hàng at 01/31/2023 9:10 AM
BAG:top1sv add 20xThỏi vàng lydo: Giftcode at 01/31/2023 9:11 AM
BAG:top1sv add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 9:12 AM
BAG:top1sv add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 9:12 AM
BAG:top1sv add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 9:12 AM
BAG:top1sv add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 9:12 AM
BAG:top1sv add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 9:12 AM
BAG:top1sv add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 9:12 AM
BAG:top1sv add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 9:12 AM
BAG:top1sv add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 9:15 AM
BAG:top1sv add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 9:16 AM
BAG:top1sv add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 9:17 AM
BAG:top1sv add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 9:20 AM
BAG:top1sv add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 9:20 AM
BAG:top1sv add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 9:23 AM
BAG:top1sv add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 9:24 AM
BAG:top1sv add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 9:25 AM
BAG:top1sv add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 9:25 AM
BAG:top1sv add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 9:25 AM
BAG:top1sv add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 9:26 AM
BAG:top1sv add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 9:27 AM
BAG:top1sv add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 9:28 AM
BAG:top1sv add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 9:29 AM
BAG:top1sv add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 9:29 AM
BAG:top1sv add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 9:29 AM
BAG:top1sv add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 9:31 AM
BAG:top1sv add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 9:31 AM
BAG:top1sv add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 9:36 AM
BAG:top1sv add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 9:36 AM
BAG:top1sv add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 9:36 AM
BAG:top1sv add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 9:37 AM
BAG:top1sv add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 9:39 AM
BAG:top1sv add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 9:39 AM
BAG:top1sv add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 9:39 AM
BAG:top1sv add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 9:41 AM
BAG:top1sv add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 9:41 AM
BAG:top1sv add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 9:42 AM
BAG:top1sv add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 9:42 AM
BAG:top1sv add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 9:42 AM
BAG:top1sv add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 9:43 AM
BAG:top1sv add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 9:48 AM
BAG:top1sv add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 9:50 AM
BAG:top1sv add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 9:51 AM
BAG:top1sv add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 9:52 AM
BAG:top1sv add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 9:52 AM
BAG:top1sv add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 9:53 AM
BAG:top1sv add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 9:54 AM
BAG:top1sv add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 9:55 AM
BAG:top1sv add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 9:55 AM
BAG:top1sv add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 9:55 AM
BAG:top1sv add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 9:56 AM
BAG:top1sv add 10xĐậu thần cấp 6 (old: 1) lydo: Thu hoạch đậu at 01/31/2023 9:57 AM
BAG:top1sv add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 9:58 AM
BAG:top1sv add 45xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 9:58 AM
BAG:top1sv add 60xĐậu thần cấp 6 (old: 45) lydo: Lấy từ rương qua người at 01/31/2023 9:58 AM
BAG:top1sv add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 9:59 AM
BAG:top1sv add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 10:00 AM
BAG:top1sv add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 10:01 AM
BAG:top1sv add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 10:05 AM
BAG:top1sv add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 10:06 AM
BAG:top1sv add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 10:06 AM
BAG:top1sv add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 10:06 AM
BAG:top1sv add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 10:08 AM
BAG:top1sv add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 10:08 AM
BAG:top1sv add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 10:08 AM
BAG:top1sv add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 10:09 AM
BAG:top1sv add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 10:09 AM
BAG:top1sv add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 10:10 AM
BAG:top1sv add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:top1sv add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:top1sv add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 10:50 AM
BAG:top1sv add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 10:52 AM
BAG:top1sv add 1xCải trang VIP lydo: Mua từ cửa hàng at 01/31/2023 10:53 AM
BAG:top1sv add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 10:54 AM
