BAG:maczzz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 5:11 PM
BAG:maczzz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 5:12 PM
BAG:maczzz add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 5:15 PM
BAG:maczzz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:maczzz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:maczzz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:maczzz add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:maczzz add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:maczzz add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 5:31 PM
BAG:maczzz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:maczzz add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:maczzz add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:maczzz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:maczzz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:maczzz add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:maczzz add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:maczzz add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:maczzz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:maczzz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:maczzz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:maczzz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:maczzz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:maczzz add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:maczzz add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:maczzz add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:maczzz add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:maczzz add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:maczzz add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:maczzz add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:maczzz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:maczzz add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:maczzz add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:maczzz add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:maczzz add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:maczzz add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:maczzz add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:maczzz add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:maczzz add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:maczzz add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:maczzz add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:maczzz add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:maczzz add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:maczzz add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:maczzz add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:maczzz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:maczzz add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 5:51 PM
BAG:maczzz add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:maczzz add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:maczzz add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:maczzz add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 5:56 PM
BAG:maczzz add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 5:58 PM
BAG:maczzz add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 5:59 PM
BAG:maczzz add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 5:59 PM
BAG:maczzz add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 6:00 PM
BAG:maczzz add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 6:00 PM
BAG:maczzz add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 6:00 PM
BAG:maczzz add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:maczzz add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:maczzz add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:maczzz add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:maczzz add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:maczzz add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 6:03 PM
BAG:maczzz add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 6:04 PM
BAG:maczzz add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 6:04 PM
BAG:maczzz add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 6:05 PM
BAG:maczzz add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 6:06 PM
BAG:maczzz add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 6:06 PM
BAG:maczzz add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 6:09 PM
BAG:maczzz add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 6:09 PM
BAG:maczzz add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 6:09 PM
BAG:maczzz add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 6:10 PM
BAG:maczzz add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 01/31/2023 6:10 PM
BAG:maczzz add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:maczzz add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:maczzz add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:maczzz add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:maczzz add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:maczzz add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 6:14 PM
BAG:maczzz add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 6:14 PM
BAG:maczzz add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 6:16 PM
BAG:maczzz add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 6:16 PM
BAG:maczzz add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 6:18 PM
BAG:maczzz add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 6:19 PM
BAG:maczzz add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 6:19 PM
BAG:maczzz add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 6:20 PM
BAG:maczzz add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 6:20 PM
BAG:maczzz add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 6:20 PM
BAG:maczzz add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:maczzz add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 6:23 PM
BAG:maczzz add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 6:23 PM
BAG:maczzz add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 6:24 PM
BAG:maczzz add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 6:24 PM
BAG:maczzz add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:maczzz add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:maczzz add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:maczzz add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:maczzz add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:maczzz add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:maczzz add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:maczzz add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:maczzz add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:maczzz add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:maczzz add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:maczzz add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:maczzz add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:maczzz add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:maczzz add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:maczzz add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 01/31/2023 6:34 PM
BAG:maczzz add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:maczzz add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:maczzz add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:maczzz add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:maczzz add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:maczzz add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:maczzz add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 6:42 PM
BAG:maczzz add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 6:43 PM
BAG:maczzz add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 6:43 PM
BAG:maczzz add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 6:43 PM
BAG:maczzz add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 6:43 PM
BAG:maczzz add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 6:43 PM
BAG:maczzz add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 6:43 PM
BAG:maczzz add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 6:44 PM
BAG:maczzz add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 6:44 PM
BAG:maczzz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 6:53 PM
BAG:maczzz add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:maczzz add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 6:57 PM
BAG:maczzz add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 6:58 PM
BAG:maczzz add 1xGăng vải Kame lydo: Mua từ cửa hàng at 01/31/2023 7:05 PM
BAG:maczzz add 1xBánh trung thu thập cẩm lydo: Làm bánh at 01/31/2023 7:05 PM
BAG:maczzz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 7:06 PM
BAG:maczzz add 97xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ rương qua người at 01/31/2023 7:06 PM
BAG:maczzz add 76xNgọc Rồng 6 sao (old: 12) lydo: Lấy từ rương qua người at 01/31/2023 7:06 PM
BAG:maczzz add 70xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 7:06 PM
BAG:maczzz add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhập ngọc at 01/31/2023 7:07 PM
BAG:maczzz add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhập ngọc at 01/31/2023 7:07 PM
BAG:maczzz add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhập ngọc at 01/31/2023 7:07 PM
BAG:maczzz add 1xÁo bạc Goku lydo: Lấy từ body đệ vào hành trang at 01/31/2023 7:08 PM
BAG:maczzz add 1xQuần bạc Goku lydo: Lấy từ body đệ vào hành trang at 01/31/2023 7:08 PM
BAG:maczzz add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 01/31/2023 7:08 PM
BAG:maczzz add 1xGiày bạc Goku lydo: Lấy từ body đệ vào hành trang at 01/31/2023 7:09 PM
BAG:maczzz add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 7:09 PM
BAG:maczzz add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 7:09 PM
BAG:maczzz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 7:10 PM
BAG:maczzz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 7:10 PM
BAG:maczzz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 7:10 PM
BAG:maczzz add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 7:10 PM
BAG:maczzz add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 7:10 PM
BAG:maczzz add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 7:10 PM
BAG:maczzz add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:11 PM
BAG:maczzz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:maczzz add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:maczzz add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 01/31/2023 7:24 PM
BAG:maczzz add 1xQuần vải đen lydo: Lấy từ rương qua người at 01/31/2023 7:25 PM
BAG:maczzz add 76xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 01/31/2023 7:25 PM
BAG:maczzz add 76xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 01/31/2023 7:25 PM
BAG:maczzz add 77xNgọc Rồng 5 sao (old: 76) lydo: Nhập ngọc at 01/31/2023 7:25 PM
BAG:maczzz add 78xNgọc Rồng 5 sao (old: 77) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 79xNgọc Rồng 5 sao (old: 78) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 80xNgọc Rồng 5 sao (old: 79) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 81xNgọc Rồng 5 sao (old: 80) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 82xNgọc Rồng 5 sao (old: 81) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 83xNgọc Rồng 5 sao (old: 82) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 84xNgọc Rồng 5 sao (old: 83) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 85xNgọc Rồng 5 sao (old: 84) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 86xNgọc Rồng 5 sao (old: 85) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 74xNgọc Rồng 4 sao (old: 73) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 75xNgọc Rồng 4 sao (old: 74) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 76xNgọc Rồng 4 sao (old: 75) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 77xNgọc Rồng 4 sao (old: 76) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 78xNgọc Rồng 4 sao (old: 77) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 79xNgọc Rồng 4 sao (old: 78) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 80xNgọc Rồng 4 sao (old: 79) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 81xNgọc Rồng 4 sao (old: 80) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 82xNgọc Rồng 4 sao (old: 81) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 83xNgọc Rồng 4 sao (old: 82) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 84xNgọc Rồng 4 sao (old: 83) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 85xNgọc Rồng 4 sao (old: 84) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhập ngọc at 01/31/2023 7:26 PM
BAG:maczzz add 1xGiầy nhựa lydo: Lấy từ rương qua người at 01/31/2023 7:27 PM
BAG:maczzz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:maczzz add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:maczzz add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:maczzz add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 01/31/2023 7:32 PM
BAG:maczzz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:maczzz add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:maczzz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:maczzz add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 7:33 PM
BAG:maczzz add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:maczzz add 1xGăng thun Kame lydo: Mua từ cửa hàng at 01/31/2023 7:36 PM
BAG:maczzz add 1xGăng võ Kame lydo: Mua từ cửa hàng at 01/31/2023 7:36 PM
BAG:maczzz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:maczzz add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:maczzz add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:maczzz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:maczzz add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:maczzz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:maczzz add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:maczzz add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:maczzz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:maczzz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:maczzz add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:maczzz add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:maczzz add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:maczzz add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:maczzz add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:maczzz add 1xCải trang lydo: Giftcode at 01/31/2023 9:07 PM
BAG:maczzz add 15xNgọc Rồng 3 sao lydo: Giftcode at 01/31/2023 9:07 PM
BAG:maczzz add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:maczzz add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 9:08 PM
BAG:maczzz add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 9:11 PM
BAG:maczzz add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 9:11 PM
BAG:maczzz add 1xCải trang lydo: Lấy từ body vào hành trang at 01/31/2023 9:12 PM
BAG:maczzz add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 9:13 PM
BAG:maczzz add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 9:13 PM
BAG:maczzz add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 9:13 PM
BAG:maczzz add 1xCải trang lydo: Lấy từ body vào hành trang at 01/31/2023 9:13 PM
BAG:maczzz add 1xCải trang lydo: Lấy từ body vào hành trang at 01/31/2023 9:14 PM
BAG:maczzz add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 9:15 PM
BAG:maczzz add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 9:15 PM
BAG:maczzz add 82xĐậu thần cấp 9 (old: 52) lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 13xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 99xĐậu thần cấp 9 (old: 82) lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 43xĐậu thần cấp 9 (old: 13) lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 73xĐậu thần cấp 9 (old: 43) lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 4xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 99xĐậu thần cấp 9 (old: 73) lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 34xĐậu thần cấp 9 (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 64xĐậu thần cấp 9 (old: 34) lydo: Mua từ cửa hàng at 01/31/2023 11:05 CH
BAG:maczzz add 93xĐậu thần cấp 9 (old: 63) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 24xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 99xĐậu thần cấp 9 (old: 93) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 54xĐậu thần cấp 9 (old: 24) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 84xĐậu thần cấp 9 (old: 54) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 15xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 99xĐậu thần cấp 9 (old: 84) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 45xĐậu thần cấp 9 (old: 15) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 75xĐậu thần cấp 9 (old: 45) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 6xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 99xĐậu thần cấp 9 (old: 75) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 36xĐậu thần cấp 9 (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 66xĐậu thần cấp 9 (old: 36) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 96xĐậu thần cấp 9 (old: 66) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 27xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 99xĐậu thần cấp 9 (old: 96) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 57xĐậu thần cấp 9 (old: 27) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 87xĐậu thần cấp 9 (old: 57) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 18xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 99xĐậu thần cấp 9 (old: 87) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 48xĐậu thần cấp 9 (old: 18) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 78xĐậu thần cấp 9 (old: 48) lydo: Mua từ cửa hàng at 01/31/2023 11:07 CH
BAG:maczzz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:08 CH
BAG:maczzz add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:maczzz add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 11:10 CH
BAG:maczzz add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 11:11 CH
BAG:maczzz add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:maczzz add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:maczzz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:maczzz add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 11:14 CH
BAG:maczzz add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 11:14 CH
BAG:maczzz add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:maczzz add 1xBột mì lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:maczzz add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:maczzz add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:maczzz add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:maczzz add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:maczzz add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:maczzz add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:maczzz add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:maczzz add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 11:20 CH
BAG:maczzz add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 11:20 CH
BAG:maczzz add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:maczzz add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:maczzz add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:maczzz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:maczzz add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:maczzz add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:maczzz add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:maczzz add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 11:25 CH
BAG:maczzz add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 11:25 CH
BAG:maczzz add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:26 CH
BAG:maczzz add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 11:27 CH
BAG:maczzz add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 01/31/2023 11:27 CH
BAG:maczzz add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:maczzz add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:maczzz add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:maczzz add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:maczzz add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:maczzz add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:maczzz add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:maczzz add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:maczzz add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:maczzz add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:maczzz add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:maczzz add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:maczzz add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 11:35 CH
BAG:maczzz add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:35 CH
BAG:maczzz add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 01/31/2023 11:35 CH
BAG:maczzz add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:maczzz add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:maczzz add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:maczzz add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:maczzz add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:maczzz add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:maczzz add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:maczzz add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:38 CH
BAG:maczzz add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 11:38 CH
BAG:maczzz add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:maczzz add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:maczzz add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:maczzz add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:maczzz add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:maczzz add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:maczzz add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:maczzz add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:maczzz add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:maczzz add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:maczzz add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:maczzz add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:maczzz add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:maczzz add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:maczzz add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:maczzz add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:maczzz add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:maczzz add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 11:48 CH
BAG:maczzz add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:maczzz add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:maczzz add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:maczzz add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:maczzz add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:maczzz add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:maczzz add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:maczzz add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:maczzz add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:maczzz add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:maczzz add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:maczzz add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:maczzz add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:maczzz add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:maczzz add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:maczzz add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:maczzz add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:maczzz add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:maczzz add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:maczzz add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:maczzz add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 11:59 CH
BAG:maczzz add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 11:59 CH
BAG:maczzz add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 11:59 CH
