BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 10:59 AM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 10:59 AM
BAG:gokutino07 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 10:59 AM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:gokutino07 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 11:02 AM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 11:04 AM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:04 AM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 11:04 AM
BAG:gokutino07 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 11:04 AM
BAG:gokutino07 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 11:05 AM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 11:05 AM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:05 AM
BAG:gokutino07 add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:gokutino07 add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:gokutino07 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:gokutino07 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:gokutino07 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:gokutino07 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:gokutino07 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:gokutino07 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:gokutino07 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:gokutino07 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 11:09 AM
BAG:gokutino07 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 11:09 AM
BAG:gokutino07 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 11:09 AM
BAG:gokutino07 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 11:11 AM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 11:11 AM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 11:11 AM
BAG:gokutino07 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:11 AM
BAG:gokutino07 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 11:11 AM
BAG:gokutino07 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 11:11 AM
BAG:gokutino07 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 11:12 AM
BAG:gokutino07 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:12 AM
BAG:gokutino07 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 11:12 AM
BAG:gokutino07 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 11:13 AM
BAG:gokutino07 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 11:14 AM
BAG:gokutino07 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 11:14 AM
BAG:gokutino07 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 11:14 AM
BAG:gokutino07 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 11:15 AM
BAG:gokutino07 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 11:15 AM
BAG:gokutino07 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 11:15 AM
BAG:gokutino07 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:15 AM
BAG:gokutino07 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 11:15 AM
BAG:gokutino07 add 1xBột mì lydo: Nhặt từ map at 01/31/2023 11:15 AM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 11:15 AM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 11:16 AM
BAG:gokutino07 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 11:16 AM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 11:16 AM
BAG:gokutino07 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 11:16 AM
BAG:gokutino07 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 11:17 AM
BAG:gokutino07 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 11:17 AM
BAG:gokutino07 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 11:17 AM
BAG:gokutino07 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 11:17 AM
BAG:gokutino07 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 11:17 AM
BAG:gokutino07 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 11:18 AM
BAG:gokutino07 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 11:18 AM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 11:18 AM
BAG:gokutino07 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 11:18 AM
BAG:gokutino07 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 11:18 AM
BAG:gokutino07 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 11:18 AM
BAG:gokutino07 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 11:19 AM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 11:19 AM
BAG:gokutino07 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 11:19 AM
BAG:gokutino07 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 11:19 AM
BAG:gokutino07 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:21 AM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 11:21 AM
BAG:gokutino07 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 11:22 AM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 11:22 AM
BAG:gokutino07 add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 11:22 AM
BAG:gokutino07 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:gokutino07 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:gokutino07 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:gokutino07 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:gokutino07 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:gokutino07 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:gokutino07 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:gokutino07 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:gokutino07 add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:gokutino07 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:gokutino07 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:gokutino07 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:gokutino07 add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:gokutino07 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:gokutino07 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:gokutino07 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:gokutino07 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:gokutino07 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:gokutino07 add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/31/2023 11:30 AM
BAG:gokutino07 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 11:30 AM
BAG:gokutino07 add 35xĐậu thần cấp 6 (old: 15) lydo: Lấy từ rương qua người at 01/31/2023 11:32 AM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:45 AM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:45 AM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:45 AM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:45 AM
BAG:gokutino07 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/31/2023 11:45 AM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:gokutino07 add 1xBột mì lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:50 AM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:gokutino07 add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:gokutino07 add 1xGăng sợi len lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:gokutino07 add 1xGăng sợi len lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:gokutino07 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:gokutino07 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:gokutino07 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:gokutino07 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:gokutino07 add 1xQuần sợi len lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:gokutino07 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:gokutino07 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:gokutino07 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:gokutino07 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:gokutino07 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:gokutino07 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:gokutino07 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:gokutino07 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:gokutino07 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:gokutino07 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:gokutino07 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:gokutino07 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:gokutino07 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:gokutino07 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:gokutino07 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:gokutino07 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:gokutino07 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:gokutino07 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:gokutino07 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:gokutino07 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:gokutino07 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:gokutino07 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:gokutino07 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:gokutino07 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:gokutino07 add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:gokutino07 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:gokutino07 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:gokutino07 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:gokutino07 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:gokutino07 add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:gokutino07 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:gokutino07 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:gokutino07 add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:gokutino07 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:gokutino07 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:gokutino07 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:gokutino07 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:gokutino07 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:gokutino07 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:gokutino07 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 12:09 PM
BAG:gokutino07 add 4xĐá Ruby lydo: Lấy từ rương qua người at 01/31/2023 12:10 PM
BAG:gokutino07 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:gokutino07 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:gokutino07 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:gokutino07 add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:gokutino07 add 20xThỏi vàng lydo: Lấy từ rương qua người at 01/31/2023 12:17 PM
BAG:gokutino07 add 6xĐá Ruby lydo: Lấy từ rương qua người at 01/31/2023 12:18 PM
BAG:gokutino07 add 55xĐậu thần cấp 6 (old: 35) lydo: Lấy từ rương qua người at 01/31/2023 12:18 PM
BAG:gokutino07 add 65xĐậu thần cấp 6 (old: 55) lydo: Lấy từ rương qua người at 01/31/2023 12:18 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:gokutino07 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:gokutino07 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 12:25 PM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 12:25 PM
BAG:gokutino07 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 12:25 PM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 12:25 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 12:29 PM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 12:29 PM
BAG:gokutino07 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 12:29 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 12:30 PM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 12:30 PM
BAG:gokutino07 add 1xQuần sợi len lydo: Nhặt từ map at 01/31/2023 12:30 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 12:31 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 12:31 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 12:31 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 12:32 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 12:32 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 12:32 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 12:33 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 12:34 PM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 12:34 PM
BAG:gokutino07 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 12:34 PM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 12:34 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 12:34 PM
BAG:gokutino07 add 1xBột mì lydo: Nhặt từ map at 01/31/2023 12:34 PM
BAG:gokutino07 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 12:34 PM
BAG:gokutino07 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:gokutino07 add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:gokutino07 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:gokutino07 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:gokutino07 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:gokutino07 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:gokutino07 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:gokutino07 add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:gokutino07 add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:gokutino07 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:gokutino07 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:gokutino07 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:gokutino07 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:gokutino07 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:gokutino07 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:gokutino07 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:gokutino07 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:gokutino07 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:gokutino07 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:gokutino07 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:gokutino07 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:gokutino07 add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:gokutino07 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:gokutino07 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:gokutino07 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:gokutino07 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:gokutino07 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:gokutino07 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:gokutino07 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:gokutino07 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:gokutino07 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:gokutino07 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:gokutino07 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:gokutino07 add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:gokutino07 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:gokutino07 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:gokutino07 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:gokutino07 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:gokutino07 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:gokutino07 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:gokutino07 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:gokutino07 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:gokutino07 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:gokutino07 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 12:47 PM
BAG:gokutino07 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 12:47 PM
BAG:gokutino07 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 12:47 PM
BAG:gokutino07 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 12:48 PM
BAG:gokutino07 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 12:48 PM
BAG:gokutino07 add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/31/2023 12:48 PM
BAG:gokutino07 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:gokutino07 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:gokutino07 add 7xĐậu thần cấp 6 lydo: Thu hoạch đậu at 01/31/2023 1:03 PM
BAG:gokutino07 add 10xĐậu thần cấp 6 (old: 7) lydo: Thu hoạch đậu at 01/31/2023 1:03 PM
BAG:gokutino07 add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 1:10 PM
BAG:gokutino07 add 11xĐá Ruby lydo: Lấy từ rương qua người at 01/31/2023 1:10 PM
BAG:gokutino07 add 15xĐá Saphia lydo: Lấy từ rương qua người at 01/31/2023 1:10 PM
BAG:gokutino07 add 50xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 1:11 PM
BAG:gokutino07 add 70xĐậu thần cấp 6 (old: 50) lydo: Lấy từ rương qua người at 01/31/2023 1:11 PM
BAG:gokutino07 add 90xĐậu thần cấp 6 (old: 70) lydo: Lấy từ rương qua người at 01/31/2023 1:11 PM
BAG:gokutino07 add 11xĐậu thần cấp 6 lydo: Lấy từ rương qua người at 01/31/2023 1:13 PM
BAG:gokutino07 add 99xĐậu thần cấp 6 (old: 90) lydo: Lấy từ rương qua người at 01/31/2023 1:13 PM
BAG:gokutino07 add 31xĐậu thần cấp 6 (old: 11) lydo: Lấy từ rương qua người at 01/31/2023 1:13 PM
BAG:gokutino07 add 51xĐậu thần cấp 6 (old: 31) lydo: Lấy từ rương qua người at 01/31/2023 1:13 PM
BAG:gokutino07 add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/31/2023 1:14 PM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 1:14 PM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 1:14 PM
BAG:gokutino07 add 1xBó Hoa Hồng lydo: Lấy từ rương qua người at 01/31/2023 1:15 PM
BAG:gokutino07 add 1xBó Hoa Hồng lydo: Lấy từ rương qua người at 01/31/2023 1:15 PM
BAG:gokutino07 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 1:17 PM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 1:17 PM
BAG:gokutino07 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 1:17 PM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 1:17 PM
BAG:gokutino07 add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/31/2023 1:18 PM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 1:18 PM
BAG:gokutino07 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 1:18 PM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 1:19 PM
BAG:gokutino07 add 40xThỏi vàng (old: 20) lydo: Giftcode at 01/31/2023 1:20 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:gokutino07 add 63xĐậu thần cấp 6 (old: 50) lydo: Lấy từ rương qua người at 01/31/2023 1:36 PM
BAG:gokutino07 add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 1:36 PM
BAG:gokutino07 add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 1:37 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:gokutino07 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:gokutino07 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:gokutino07 add 1xBột mì lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:gokutino07 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:gokutino07 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:gokutino07 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:gokutino07 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:gokutino07 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:gokutino07 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:gokutino07 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:gokutino07 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 3:09 PM
BAG:gokutino07 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 3:09 PM
BAG:gokutino07 add 50xThỏi vàng (old: 40) lydo: Đổi vàng at 01/31/2023 5:35 PM
BAG:gokutino07 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:gokutino07 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 5:51 PM
BAG:gokutino07 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:gokutino07 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:gokutino07 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 6:00 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:gokutino07 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 6:03 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 6:06 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 6:07 PM
BAG:gokutino07 add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 6:15 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 6:20 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 6:23 PM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 6:23 PM
BAG:gokutino07 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 6:24 PM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:gokutino07 add 1xGăng sợi len lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:gokutino07 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:gokutino07 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:gokutino07 add 1xGăng sợi len lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:gokutino07 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 6:34 PM
BAG:gokutino07 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 6:34 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 6:34 PM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:gokutino07 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:gokutino07 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:gokutino07 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 6:38 PM
BAG:gokutino07 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 6:38 PM
BAG:gokutino07 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:gokutino07 add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:gokutino07 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:gokutino07 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:gokutino07 add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:gokutino07 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:gokutino07 add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 6:42 PM
BAG:gokutino07 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:gokutino07 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:gokutino07 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:gokutino07 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 6:44 PM
BAG:gokutino07 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 6:44 PM
BAG:gokutino07 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 6:44 PM
BAG:gokutino07 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 6:44 PM
BAG:gokutino07 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 6:44 PM
BAG:gokutino07 add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/31/2023 6:45 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 6:52 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 6:52 PM
BAG:gokutino07 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:gokutino07 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:gokutino07 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:gokutino07 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:gokutino07 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:gokutino07 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:gokutino07 add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:gokutino07 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:gokutino07 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:gokutino07 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:gokutino07 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:gokutino07 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 6:57 PM
BAG:gokutino07 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 6:58 PM
BAG:gokutino07 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 6:58 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 6:58 PM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:gokutino07 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:gokutino07 add 1xGiầy sợi len lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:gokutino07 add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 7:01 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:02 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 7:02 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:03 PM
BAG:gokutino07 add 1xGăng sợi len lydo: Nhặt từ map at 01/31/2023 7:04 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 7:08 PM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 7:09 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:09 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 7:09 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 7:09 PM
BAG:gokutino07 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 7:10 PM
BAG:gokutino07 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 7:10 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 7:10 PM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 7:10 PM
BAG:gokutino07 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 7:10 PM
BAG:gokutino07 add 1xÁo sợi len lydo: Nhặt từ map at 01/31/2023 7:10 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:11 PM
BAG:gokutino07 add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/31/2023 7:11 PM
BAG:gokutino07 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:gokutino07 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:gokutino07 add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:gokutino07 add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:gokutino07 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:gokutino07 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:gokutino07 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:gokutino07 add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:gokutino07 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:gokutino07 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:gokutino07 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 7:18 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:gokutino07 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:gokutino07 add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:gokutino07 add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:gokutino07 add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:gokutino07 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 7:22 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:gokutino07 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:gokutino07 add 1xÁo sợi len lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:gokutino07 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:gokutino07 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:gokutino07 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:gokutino07 add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:gokutino07 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:gokutino07 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:gokutino07 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:gokutino07 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:gokutino07 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:gokutino07 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:gokutino07 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:gokutino07 add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:gokutino07 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:gokutino07 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:gokutino07 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:gokutino07 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:gokutino07 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:gokutino07 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:gokutino07 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:gokutino07 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:gokutino07 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:gokutino07 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:gokutino07 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:gokutino07 add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:gokutino07 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:gokutino07 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:gokutino07 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:gokutino07 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:gokutino07 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:gokutino07 add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:gokutino07 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:gokutino07 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:gokutino07 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:gokutino07 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:gokutino07 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:gokutino07 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:gokutino07 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:gokutino07 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:gokutino07 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:gokutino07 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:gokutino07 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:gokutino07 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:gokutino07 add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:gokutino07 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:gokutino07 add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:gokutino07 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:gokutino07 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:gokutino07 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:gokutino07 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:gokutino07 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:gokutino07 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:gokutino07 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:gokutino07 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:gokutino07 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:gokutino07 add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:gokutino07 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:gokutino07 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:gokutino07 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:gokutino07 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:gokutino07 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:gokutino07 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:gokutino07 add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:gokutino07 add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:gokutino07 add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 7:47 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 8:22 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 8:23 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 8:23 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 8:23 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:gokutino07 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:gokutino07 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:gokutino07 add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:gokutino07 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:gokutino07 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:gokutino07 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:gokutino07 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:gokutino07 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:gokutino07 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:gokutino07 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 8:35 PM
BAG:gokutino07 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 8:35 PM
BAG:gokutino07 add 1xGăng sợi len lydo: Nhặt từ map at 01/31/2023 8:35 PM
BAG:gokutino07 add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 8:35 PM
BAG:gokutino07 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:gokutino07 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:gokutino07 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:gokutino07 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:gokutino07 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:gokutino07 add 1xĐá Vĩnh Hằng lydo: Mua santa at 01/31/2023 8:39 PM
BAG:gokutino07 add 1xĐá Hắc Hóa lydo: Mua santa at 01/31/2023 8:39 PM
BAG:gokutino07 add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 01/31/2023 8:39 PM
BAG:gokutino07 add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 01/31/2023 8:39 PM
BAG:gokutino07 add 1xQuần sắt Tron lydo: Cường Hóa trang bị at 01/31/2023 8:39 PM
BAG:gokutino07 add 1xĐá Vĩnh Hằng lydo: Mua santa at 01/31/2023 8:39 PM
BAG:gokutino07 add 1xĐá Hắc Hóa lydo: Mua santa at 01/31/2023 8:39 PM
BAG:gokutino07 add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 01/31/2023 8:40 PM
BAG:gokutino07 add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 01/31/2023 8:40 PM
BAG:gokutino07 add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 01/31/2023 8:40 PM
BAG:gokutino07 add 77xĐậu thần cấp 6 (old: 57) lydo: Lấy từ rương qua người at 01/31/2023 8:41 PM
BAG:gokutino07 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:gokutino07 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:gokutino07 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:gokutino07 add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:gokutino07 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:gokutino07 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:gokutino07 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:gokutino07 add 70xThỏi vàng (old: 50) lydo: Đổi vàng at 01/31/2023 9:01 PM
BAG:gokutino07 add 80xThỏi vàng (old: 70) lydo: Đổi vàng at 01/31/2023 9:02 PM
BAG:gokutino07 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 9:02 PM
