BAG:princess add 1xCải trang lydo: Giftcode at 01/31/2023 8:30 PM
BAG:princess add 15xNgọc Rồng 3 sao lydo: Giftcode at 01/31/2023 8:30 PM
BAG:princess add 15xNgọc Rồng 3 sao lydo: (GD) Nhận từ gemma66 at 01/31/2023 8:49 PM
BAG:princess add 15xNgọc Rồng 3 sao lydo: (GD) Nhận từ kamui at 01/31/2023 8:51 PM
BAG:princess add 40xThỏi vàng lydo: (GD) Nhận từ kamui at 01/31/2023 8:51 PM
BAG:princess add 15xNgọc Rồng 3 sao lydo: (GD) Nhận từ zeuss at 01/31/2023 8:53 PM
BAG:princess add 99xThỏi vàng lydo: (GD) Nhận từ ilikeboss at 01/31/2023 9:07 PM
BAG:princess add 15xNgọc Rồng 3 sao lydo: (GD) Nhận từ ilikeboss at 01/31/2023 9:07 PM
BAG:princess add 99xThỏi vàng lydo: (GD) Nhận từ ilikeboss at 01/31/2023 9:07 PM
BAG:princess add 1xGiầy vải thô lydo: Mua từ cửa hàng at 01/31/2023 9:14 PM
BAG:princess add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 9:14 PM
BAG:princess add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 01/31/2023 9:14 PM
BAG:princess add 1xQuần giáp đồng lydo: Mua từ cửa hàng at 01/31/2023 9:14 PM
BAG:princess add 1xGiầy đồng lydo: Mua từ cửa hàng at 01/31/2023 9:15 PM
