BAG:vfffvv add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 7:02 PM
BAG:vfffvv add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 7:08 PM
BAG:vfffvv add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:11 PM
BAG:vfffvv add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 7:11 PM
BAG:vfffvv add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/31/2023 7:12 PM
BAG:vfffvv add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/31/2023 7:12 PM
BAG:vfffvv add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:vfffvv add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:vfffvv add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:vfffvv add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:vfffvv add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:vfffvv add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 7:19 PM
