BAG:kakaroto add 72xThỏi vàng (old: 52) lydo: Giftcode at 01/31/2023 10:39 AM
BAG:kakaroto add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 10:41 AM
BAG:kakaroto add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 10:41 AM
BAG:kakaroto add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 10:41 AM
BAG:kakaroto add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 10:42 AM
BAG:kakaroto add 1xGiày Kaio lydo: Mua từ cửa hàng at 01/31/2023 10:42 AM
BAG:kakaroto add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 10:43 AM
BAG:kakaroto add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 10:43 AM
BAG:kakaroto add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 10:43 AM
BAG:kakaroto add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 10:43 AM
BAG:kakaroto add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 10:43 AM
BAG:kakaroto add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 10:44 AM
BAG:kakaroto add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 10:44 AM
BAG:kakaroto add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 10:44 AM
BAG:kakaroto add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 10:44 AM
BAG:kakaroto add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 10:44 AM
BAG:kakaroto add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 10:45 AM
BAG:kakaroto add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 10:45 AM
BAG:kakaroto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 10:45 AM
BAG:kakaroto add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 10:46 AM
BAG:kakaroto add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 10:46 AM
BAG:kakaroto add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 10:46 AM
BAG:kakaroto add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 10:47 AM
BAG:kakaroto add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 10:47 AM
BAG:kakaroto add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/31/2023 10:47 AM
BAG:kakaroto add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 10:47 AM
BAG:kakaroto add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 10:48 AM
BAG:kakaroto add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 10:48 AM
BAG:kakaroto add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 10:48 AM
BAG:kakaroto add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 10:48 AM
BAG:kakaroto add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 10:48 AM
BAG:kakaroto add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:kakaroto add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:kakaroto add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:kakaroto add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:kakaroto add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/31/2023 10:49 AM
BAG:kakaroto add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 10:50 AM
BAG:kakaroto add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/31/2023 10:50 AM
BAG:kakaroto add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 10:50 AM
BAG:kakaroto add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 10:50 AM
BAG:kakaroto add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/31/2023 10:50 AM
BAG:kakaroto add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 10:50 AM
BAG:kakaroto add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 10:51 AM
BAG:kakaroto add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 01/31/2023 10:51 AM
BAG:kakaroto add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 10:51 AM
BAG:kakaroto add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 10:51 AM
BAG:kakaroto add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 10:51 AM
BAG:kakaroto add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 10:52 AM
BAG:kakaroto add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 10:52 AM
BAG:kakaroto add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 10:52 AM
BAG:kakaroto add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 10:52 AM
BAG:kakaroto add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 10:53 AM
BAG:kakaroto add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 10:54 AM
BAG:kakaroto add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 10:54 AM
BAG:kakaroto add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 10:54 AM
BAG:kakaroto add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 10:54 AM
BAG:kakaroto add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 10:54 AM
BAG:kakaroto add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 01/31/2023 10:55 AM
BAG:kakaroto add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 10:55 AM
BAG:kakaroto add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/31/2023 10:55 AM
BAG:kakaroto add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 10:55 AM
BAG:kakaroto add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 01/31/2023 10:56 AM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 10:56 AM
BAG:kakaroto add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 10:57 AM
BAG:kakaroto add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 10:57 AM
BAG:kakaroto add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 10:57 AM
BAG:kakaroto add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 10:57 AM
BAG:kakaroto add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 10:57 AM
BAG:kakaroto add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 10:58 AM
BAG:kakaroto add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 10:58 AM
BAG:kakaroto add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 10:58 AM
BAG:kakaroto add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 10:58 AM
BAG:kakaroto add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 10:59 AM
BAG:kakaroto add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 10:59 AM
BAG:kakaroto add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 10:59 AM
BAG:kakaroto add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:kakaroto add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:kakaroto add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:kakaroto add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:kakaroto add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 11:00 AM
BAG:kakaroto add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 11:01 AM
BAG:kakaroto add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 01/31/2023 11:01 AM
BAG:kakaroto add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 01/31/2023 11:01 AM
BAG:kakaroto add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 11:01 AM
BAG:kakaroto add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 01/31/2023 11:01 AM
BAG:kakaroto add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 01/31/2023 11:01 AM
BAG:kakaroto add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:02 AM
BAG:kakaroto add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:02 AM
BAG:kakaroto add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 11:02 AM
BAG:kakaroto add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 11:02 AM
BAG:kakaroto add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:kakaroto add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:kakaroto add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:kakaroto add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 01/31/2023 11:06 AM
BAG:kakaroto add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:kakaroto add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:kakaroto add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:kakaroto add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:kakaroto add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 11:07 AM
BAG:kakaroto add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:kakaroto add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:kakaroto add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:kakaroto add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 11:08 AM
BAG:kakaroto add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 11:09 AM
BAG:kakaroto add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 11:10 AM
BAG:kakaroto add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 11:10 AM
BAG:kakaroto add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 11:10 AM
BAG:kakaroto add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 11:10 AM
BAG:kakaroto add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:kakaroto add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:kakaroto add 1xCải trang lydo: Mua từ cửa hàng at 01/31/2023 11:59 AM
BAG:kakaroto add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:kakaroto add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:kakaroto add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 1xSao pha lê lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 1xSao pha lê lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 1xSao pha lê lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kakaroto add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 1xSao pha lê lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:kakaroto add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 1xSao pha lê lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 1xSao pha lê lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:kakaroto add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kakaroto add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kakaroto add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kakaroto add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kakaroto add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kakaroto add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kakaroto add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kakaroto add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kakaroto add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kakaroto add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kakaroto add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 1xSao pha lê lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kakaroto add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:kakaroto add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:kakaroto add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:kakaroto add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:kakaroto add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:kakaroto add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kakaroto add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kakaroto add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kakaroto add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kakaroto add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kakaroto add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kakaroto add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 12:09 PM
BAG:kakaroto add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 12:09 PM
BAG:kakaroto add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 12:09 PM
BAG:kakaroto add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 01/31/2023 12:09 PM
BAG:kakaroto add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kakaroto add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kakaroto add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kakaroto add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kakaroto add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kakaroto add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kakaroto add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kakaroto add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kakaroto add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kakaroto add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kakaroto add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kakaroto add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kakaroto add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kakaroto add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kakaroto add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kakaroto add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kakaroto add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kakaroto add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kakaroto add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kakaroto add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kakaroto add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:kakaroto add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:kakaroto add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:kakaroto add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:kakaroto add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kakaroto add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kakaroto add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kakaroto add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kakaroto add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kakaroto add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kakaroto add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/31/2023 12:16 PM
BAG:kakaroto add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:kakaroto add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:kakaroto add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:kakaroto add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:kakaroto add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:kakaroto add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:kakaroto add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 12:18 PM
BAG:kakaroto add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 12:18 PM
BAG:kakaroto add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/31/2023 12:18 PM
BAG:kakaroto add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 12:18 PM
BAG:kakaroto add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/31/2023 12:18 PM
BAG:kakaroto add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kakaroto add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kakaroto add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kakaroto add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kakaroto add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kakaroto add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kakaroto add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 12:22 PM
BAG:kakaroto add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kakaroto add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kakaroto add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kakaroto add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kakaroto add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:kakaroto add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:kakaroto add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:kakaroto add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:kakaroto add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:kakaroto add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:kakaroto add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/31/2023 12:24 PM
BAG:kakaroto add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/31/2023 12:25 PM
BAG:kakaroto add 8xNgọc Rồng 3 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:25 PM
BAG:kakaroto add 97xSao pha lê lydo: (GD) Nhận từ admin at 01/31/2023 12:25 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ rương qua người at 01/31/2023 12:26 PM
BAG:kakaroto add 1xÁo vải thô lydo: Mua từ cửa hàng at 01/31/2023 12:27 PM
BAG:kakaroto add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 12:27 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 12:27 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 12:27 PM
BAG:kakaroto add 1xCải trang Black Gohan Rose lydo: Lấy từ rương qua người at 01/31/2023 12:27 PM
BAG:kakaroto add 1xSao pha lê lydo: Lấy từ lucky box at 01/31/2023 12:33 PM
BAG:kakaroto add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/31/2023 12:34 PM
BAG:kakaroto add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/31/2023 12:34 PM
BAG:kakaroto add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:kakaroto add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 01/31/2023 12:48 PM
BAG:kakaroto add 7xNgọc Rồng 1 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:51 PM
BAG:kakaroto add 7xNgọc Rồng 7 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:51 PM
BAG:kakaroto add 7xNgọc Rồng 6 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:51 PM
BAG:kakaroto add 7xNgọc Rồng 5 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:51 PM
BAG:kakaroto add 7xNgọc Rồng 4 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:51 PM
BAG:kakaroto add 7xNgọc Rồng 3 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:51 PM
BAG:kakaroto add 7xNgọc Rồng 2 sao lydo: (GD) Nhận từ admin at 01/31/2023 12:51 PM
BAG:kakaroto add 1xAvatar VIP lydo: Ước NR at 01/31/2023 12:55 PM
BAG:kakaroto add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 1:08 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Mua từ cửa hàng at 01/31/2023 1:13 PM
BAG:kakaroto add 1xGăng Kaio lydo: Mua từ cửa hàng at 01/31/2023 1:19 PM
BAG:kakaroto add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/31/2023 1:20 PM
BAG:kakaroto add 42xCuồng nộ lydo: (GD) Nhận từ admin at 01/31/2023 1:28 PM
BAG:kakaroto add 1xTự động luyện tập lydo: Lấy từ rương qua người at 01/31/2023 1:29 PM
BAG:kakaroto add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:kakaroto add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:kakaroto add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:kakaroto add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 01/31/2023 1:58 PM
BAG:kakaroto add 1xAvatar VIP lydo: Lấy từ body vào hành trang at 01/31/2023 1:59 PM
BAG:kakaroto add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 1:59 PM
BAG:kakaroto add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 1:59 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 1:59 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 1:59 PM
BAG:kakaroto add 1xGăng đồng lydo: Mua từ cửa hàng at 01/31/2023 2:00 PM
BAG:kakaroto add 1xGăng bạc lydo: Mua từ cửa hàng at 01/31/2023 2:00 PM
BAG:kakaroto add 1xGăng vàng lydo: Mua từ cửa hàng at 01/31/2023 2:00 PM
BAG:kakaroto add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 01/31/2023 2:00 PM
BAG:kakaroto add 1xGăng da Xayda lydo: Mua từ cửa hàng at 01/31/2023 2:01 PM
BAG:kakaroto add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 01/31/2023 2:01 PM
BAG:kakaroto add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:07 PM
BAG:kakaroto add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:07 PM
BAG:kakaroto add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 01/31/2023 2:08 PM
BAG:kakaroto add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 01/31/2023 2:12 PM
BAG:kakaroto add 10xĐậu thần cấp 7 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 2:12 PM
BAG:kakaroto add 5xĐậu thần cấp 9 lydo: Thu hoạch đậu at 01/31/2023 2:15 PM
BAG:kakaroto add 10xĐậu thần cấp 9 (old: 2) lydo: Thu hoạch đậu at 01/31/2023 2:28 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 2:41 PM
BAG:kakaroto add 1xAvatar VIP lydo: Lấy từ body vào hành trang at 01/31/2023 2:44 PM
BAG:kakaroto add 10xĐậu thần cấp 9 (old: 1) lydo: Thu hoạch đậu at 01/31/2023 2:49 PM
BAG:kakaroto add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/31/2023 2:57 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Lấy từ rương qua người at 01/31/2023 3:11 PM
BAG:kakaroto add 71xSao pha lê lydo: Lấy từ rương qua người at 01/31/2023 3:11 PM
BAG:kakaroto add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 01/31/2023 3:15 PM
BAG:kakaroto add 1xAvatar VIP lydo: Lấy từ body vào hành trang at 01/31/2023 3:15 PM
BAG:kakaroto add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/31/2023 3:21 PM
BAG:kakaroto add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 3:42 PM
BAG:kakaroto add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 3:42 PM
BAG:kakaroto add 1xGăng da Xayda lydo: Lấy từ body đệ vào hành trang at 01/31/2023 3:42 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 3:42 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 3:42 PM
BAG:kakaroto add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 01/31/2023 3:42 PM
BAG:kakaroto add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 3:42 PM
BAG:kakaroto add 99xĐá thạch anh tím lydo: (GD) Nhận từ admin at 01/31/2023 3:46 PM
BAG:kakaroto add 99xĐá thạch anh tím lydo: (GD) Nhận từ admin at 01/31/2023 3:47 PM
BAG:kakaroto add 99xĐá thạch anh tím lydo: (GD) Nhận từ admin at 01/31/2023 3:47 PM
BAG:kakaroto add 99xĐá thạch anh tím lydo: (GD) Nhận từ admin at 01/31/2023 3:47 PM
BAG:kakaroto add 99xĐá thạch anh tím lydo: Lấy từ rương qua người at 01/31/2023 3:47 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 01/31/2023 3:49 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 01/31/2023 3:51 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 01/31/2023 3:51 PM
BAG:kakaroto add 6xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 01/31/2023 3:53 PM
BAG:kakaroto add 6xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 01/31/2023 3:53 PM
BAG:kakaroto add 6xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 01/31/2023 3:53 PM
BAG:kakaroto add 14xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 01/31/2023 3:53 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Lấy từ body vào hành trang at 01/31/2023 3:53 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Lấy từ body vào hành trang at 01/31/2023 3:57 PM
BAG:kakaroto add 1xGăng lưỡng long lydo: Lấy từ body vào hành trang at 01/31/2023 4:00 PM
BAG:kakaroto add 20xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 01/31/2023 4:15 PM
BAG:kakaroto add 1xGăng bạc lydo: Lấy từ rương qua người at 01/31/2023 4:17 PM
BAG:kakaroto add 1xGăng vàng lydo: Lấy từ rương qua người at 01/31/2023 4:17 PM
BAG:kakaroto add 1xGăng lông Xayda lydo: Lấy từ rương qua người at 01/31/2023 4:17 PM
BAG:kakaroto add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 4:20 PM
BAG:kakaroto add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 4:20 PM
BAG:kakaroto add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 4:20 PM
BAG:kakaroto add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 4:20 PM
BAG:kakaroto add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 4:20 PM
BAG:kakaroto add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 4:20 PM
BAG:kakaroto add 20xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 01/31/2023 4:35 PM
BAG:kakaroto add 99xThỏi vàng lydo: (GD) Nhận từ admin at 01/31/2023 5:42 PM
BAG:kakaroto add 99xThỏi vàng lydo: (GD) Nhận từ admin at 01/31/2023 5:43 PM
BAG:kakaroto add 50xNgọc Rồng 3 sao lydo: (GD) Nhận từ admin at 01/31/2023 5:43 PM
BAG:kakaroto add 50xNgọc Rồng 1 sao lydo: (GD) Nhận từ admin at 01/31/2023 5:43 PM
BAG:kakaroto add 50xNgọc Rồng 2 sao lydo: (GD) Nhận từ admin at 01/31/2023 5:43 PM
BAG:kakaroto add 50xSao pha lê lydo: (GD) Nhận từ admin at 01/31/2023 5:43 PM
BAG:kakaroto add 1xGăng da Xayda lydo: Lấy từ body đệ vào hành trang at 01/31/2023 5:46 PM
BAG:kakaroto add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 01/31/2023 5:47 PM
BAG:kakaroto add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 01/31/2023 5:47 PM
BAG:kakaroto add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 01/31/2023 5:47 PM
BAG:kakaroto add 52xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 01/31/2023 5:47 PM
BAG:kakaroto add 52xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 01/31/2023 5:47 PM
BAG:kakaroto add 53xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 01/31/2023 5:47 PM
BAG:kakaroto add 2xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 01/31/2023 5:48 PM
BAG:kakaroto add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 01/31/2023 5:48 PM
BAG:kakaroto add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 01/31/2023 5:48 PM
BAG:kakaroto add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 01/31/2023 5:48 PM
BAG:kakaroto add 1xGăng da Xayda lydo: Lấy từ body đệ vào hành trang at 01/31/2023 5:50 PM
BAG:kakaroto add 1xGăng da Xayda lydo: Lấy từ body vào hành trang at 01/31/2023 5:55 PM
BAG:kakaroto add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 6:07 PM
BAG:kakaroto add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 6:07 PM
BAG:kakaroto add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 6:08 PM
BAG:kakaroto add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 6:08 PM
BAG:kakaroto add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 6:08 PM
BAG:kakaroto add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 6:08 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 6:09 PM
BAG:kakaroto add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 01/31/2023 6:21 PM
BAG:kakaroto add 1xGiày lưỡng long lydo: Mua từ cửa hàng at 01/31/2023 6:22 PM
BAG:kakaroto add 1xTự động luyện tập lydo: Lấy từ rương qua người at 01/31/2023 6:23 PM
BAG:kakaroto add 10xĐậu thần cấp 9 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 6:25 PM
BAG:kakaroto add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:kakaroto add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:kakaroto add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:kakaroto add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:kakaroto add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:kakaroto add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:kakaroto add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:kakaroto add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 6:27 PM
BAG:kakaroto add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 6:27 PM
BAG:kakaroto add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 6:27 PM
BAG:kakaroto add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 6:27 PM
BAG:kakaroto add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:kakaroto add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:kakaroto add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:kakaroto add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:kakaroto add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:kakaroto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:kakaroto add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:kakaroto add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:kakaroto add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:kakaroto add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:kakaroto add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:kakaroto add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:kakaroto add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:kakaroto add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:kakaroto add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:kakaroto add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:kakaroto add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:kakaroto add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:kakaroto add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:kakaroto add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:kakaroto add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:kakaroto add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:kakaroto add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:kakaroto add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:kakaroto add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:kakaroto add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 6:34 PM
BAG:kakaroto add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:kakaroto add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:kakaroto add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:kakaroto add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:kakaroto add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:kakaroto add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:kakaroto add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:kakaroto add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:kakaroto add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:kakaroto add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:kakaroto add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:kakaroto add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:kakaroto add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:kakaroto add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:kakaroto add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:kakaroto add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 6:38 PM
BAG:kakaroto add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 6:38 PM
BAG:kakaroto add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 6:38 PM
BAG:kakaroto add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:kakaroto add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:kakaroto add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:kakaroto add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:kakaroto add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:kakaroto add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:kakaroto add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:kakaroto add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:kakaroto add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:kakaroto add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 6:40 PM
BAG:kakaroto add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:kakaroto add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:kakaroto add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:kakaroto add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:kakaroto add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 6:41 PM
BAG:kakaroto add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 6:42 PM
BAG:kakaroto add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 6:42 PM
BAG:kakaroto add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 6:42 PM
BAG:kakaroto add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/31/2023 6:42 PM
BAG:kakaroto add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:kakaroto add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:kakaroto add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:kakaroto add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:kakaroto add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 6:43 PM
BAG:kakaroto add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 6:44 PM
BAG:kakaroto add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 6:45 PM
BAG:kakaroto add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 6:45 PM
BAG:kakaroto add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/31/2023 6:45 PM
BAG:kakaroto add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:kakaroto add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:kakaroto add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:kakaroto add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:kakaroto add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 6:46 PM
BAG:kakaroto add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 6:47 PM
BAG:kakaroto add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 6:48 PM
BAG:kakaroto add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 6:48 PM
BAG:kakaroto add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/31/2023 6:48 PM
BAG:kakaroto add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 6:48 PM
BAG:kakaroto add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 6:48 PM
BAG:kakaroto add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 6:48 PM
BAG:kakaroto add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 6:49 PM
BAG:kakaroto add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 6:50 PM
BAG:kakaroto add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 6:50 PM
BAG:kakaroto add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 6:51 PM
BAG:kakaroto add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/31/2023 6:51 PM
BAG:kakaroto add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 6:51 PM
BAG:kakaroto add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 6:52 PM
BAG:kakaroto add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 6:52 PM
BAG:kakaroto add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 01/31/2023 6:52 PM
BAG:kakaroto add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:kakaroto add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:kakaroto add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:kakaroto add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:kakaroto add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:kakaroto add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:kakaroto add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:kakaroto add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:kakaroto add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:kakaroto add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:kakaroto add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:kakaroto add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 6:55 PM
BAG:kakaroto add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:kakaroto add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:kakaroto add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 6:56 PM
BAG:kakaroto add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 01/31/2023 6:57 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 6:57 PM
BAG:kakaroto add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 6:58 PM
BAG:kakaroto add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 6:58 PM
BAG:kakaroto add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:kakaroto add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:kakaroto add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:kakaroto add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:kakaroto add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:kakaroto add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:kakaroto add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:kakaroto add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:kakaroto add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:kakaroto add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:kakaroto add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 7:01 PM
BAG:kakaroto add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 7:03 PM
BAG:kakaroto add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 7:03 PM
BAG:kakaroto add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 01/31/2023 7:04 PM
BAG:kakaroto add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 7:04 PM
BAG:kakaroto add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 01/31/2023 7:04 PM
BAG:kakaroto add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:kakaroto add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:kakaroto add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:kakaroto add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:kakaroto add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:kakaroto add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:kakaroto add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 7:05 PM
BAG:kakaroto add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:kakaroto add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:kakaroto add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:kakaroto add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:kakaroto add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:kakaroto add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 7:06 PM
BAG:kakaroto add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 01/31/2023 7:07 PM
BAG:kakaroto add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 7:07 PM
BAG:kakaroto add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 7:07 PM
BAG:kakaroto add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 7:07 PM
BAG:kakaroto add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 01/31/2023 7:08 PM
BAG:kakaroto add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 7:08 PM
BAG:kakaroto add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 7:08 PM
BAG:kakaroto add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 7:09 PM
BAG:kakaroto add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 7:09 PM
BAG:kakaroto add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 7:10 PM
BAG:kakaroto add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 7:11 PM
BAG:kakaroto add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 7:11 PM
BAG:kakaroto add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 7:11 PM
BAG:kakaroto add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:kakaroto add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:kakaroto add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:kakaroto add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:kakaroto add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:kakaroto add 8xBột mì (old: 7) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:kakaroto add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 7:12 PM
BAG:kakaroto add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:kakaroto add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:kakaroto add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:kakaroto add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 7:13 PM
BAG:kakaroto add 1xCải trang lydo: Lấy từ rương qua người at 01/31/2023 7:13 PM
BAG:kakaroto add 4xSao pha lê lydo: Lấy từ rương qua người at 01/31/2023 7:13 PM
BAG:kakaroto add 17xĐậu thần cấp 9 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 7:13 PM
BAG:kakaroto add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:kakaroto add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:kakaroto add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/31/2023 7:14 PM
BAG:kakaroto add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:kakaroto add 9xBột mì (old: 8) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:kakaroto add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:kakaroto add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:kakaroto add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:kakaroto add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 7:16 PM
BAG:kakaroto add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:kakaroto add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:kakaroto add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:kakaroto add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/31/2023 7:17 PM
BAG:kakaroto add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 7:18 PM
BAG:kakaroto add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:kakaroto add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:kakaroto add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 01/31/2023 7:19 PM
BAG:kakaroto add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:kakaroto add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 01/31/2023 7:20 PM
BAG:kakaroto add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:kakaroto add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:kakaroto add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 7:21 PM
BAG:kakaroto add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/31/2023 7:22 PM
BAG:kakaroto add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:kakaroto add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:kakaroto add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/31/2023 7:23 PM
BAG:kakaroto add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:kakaroto add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:kakaroto add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:kakaroto add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/31/2023 7:24 PM
BAG:kakaroto add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:kakaroto add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:kakaroto add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:kakaroto add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:kakaroto add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:kakaroto add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:kakaroto add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:kakaroto add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:kakaroto add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:kakaroto add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:kakaroto add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:kakaroto add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:kakaroto add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:kakaroto add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:kakaroto add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:kakaroto add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:kakaroto add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:kakaroto add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:kakaroto add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:kakaroto add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:kakaroto add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:kakaroto add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:kakaroto add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:kakaroto add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:kakaroto add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:kakaroto add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:kakaroto add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:kakaroto add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:kakaroto add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:kakaroto add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:kakaroto add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:kakaroto add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:kakaroto add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:kakaroto add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:kakaroto add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:kakaroto add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:kakaroto add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:kakaroto add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:kakaroto add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:kakaroto add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:kakaroto add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:kakaroto add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 01/31/2023 7:37 PM
BAG:kakaroto add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:kakaroto add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:kakaroto add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:kakaroto add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:kakaroto add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:kakaroto add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:kakaroto add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:kakaroto add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:kakaroto add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:kakaroto add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:kakaroto add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:kakaroto add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:kakaroto add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:kakaroto add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:kakaroto add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:kakaroto add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:kakaroto add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:kakaroto add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:kakaroto add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:kakaroto add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:kakaroto add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:kakaroto add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:kakaroto add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:kakaroto add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:kakaroto add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:kakaroto add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:kakaroto add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:kakaroto add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:kakaroto add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:kakaroto add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/31/2023 7:46 PM
BAG:kakaroto add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 7:47 PM
BAG:kakaroto add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:kakaroto add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:kakaroto add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:kakaroto add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:kakaroto add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:kakaroto add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:kakaroto add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 7:50 PM
BAG:kakaroto add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/31/2023 7:50 PM
BAG:kakaroto add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/31/2023 7:50 PM
BAG:kakaroto add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:kakaroto add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:kakaroto add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:kakaroto add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:kakaroto add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:kakaroto add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:kakaroto add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/31/2023 7:52 PM
BAG:kakaroto add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 7:53 PM
BAG:kakaroto add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/31/2023 7:53 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 7:53 PM
BAG:kakaroto add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/31/2023 8:18 PM
BAG:kakaroto add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/31/2023 8:19 PM
BAG:kakaroto add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/31/2023 8:19 PM
BAG:kakaroto add 25xThỏi vàng lydo: (GD) Nhận từ anhksnhe at 01/31/2023 8:23 PM
BAG:kakaroto add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 01/31/2023 8:23 PM
BAG:kakaroto add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 01/31/2023 8:24 PM
BAG:kakaroto add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/31/2023 8:24 PM
BAG:kakaroto add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:kakaroto add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:kakaroto add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:kakaroto add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:kakaroto add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:kakaroto add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:kakaroto add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:kakaroto add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:kakaroto add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:kakaroto add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:kakaroto add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:kakaroto add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:kakaroto add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:kakaroto add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:kakaroto add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:kakaroto add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:kakaroto add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:kakaroto add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:kakaroto add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:kakaroto add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:kakaroto add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:kakaroto add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:kakaroto add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:kakaroto add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:kakaroto add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:kakaroto add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:kakaroto add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:kakaroto add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:kakaroto add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:kakaroto add 99xSao pha lê lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:kakaroto add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:kakaroto add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:kakaroto add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:kakaroto add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:kakaroto add 10xBột mì (old: 9) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:kakaroto add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:kakaroto add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:kakaroto add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:kakaroto add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:kakaroto add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:kakaroto add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:kakaroto add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:kakaroto add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:kakaroto add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:kakaroto add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:kakaroto add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:kakaroto add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:kakaroto add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:kakaroto add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:kakaroto add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:kakaroto add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:kakaroto add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:kakaroto add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:kakaroto add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:kakaroto add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:kakaroto add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:kakaroto add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:kakaroto add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:kakaroto add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:kakaroto add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:kakaroto add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:kakaroto add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:kakaroto add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:kakaroto add 147xThỏi vàng (old: 48) lydo: Lấy từ rương qua người at 01/31/2023 8:45 PM
BAG:kakaroto add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:kakaroto add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:kakaroto add 1xCải trang lydo: Giftcode at 01/31/2023 8:48 PM
BAG:kakaroto add 15xNgọc Rồng 3 sao lydo: Giftcode at 01/31/2023 8:48 PM
BAG:kakaroto add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:kakaroto add 11xBột mì (old: 10) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:kakaroto add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:kakaroto add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:kakaroto add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:kakaroto add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:kakaroto add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:kakaroto add 246xThỏi vàng (old: 147) lydo: Lấy từ rương qua người at 01/31/2023 8:50 PM
BAG:kakaroto add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:kakaroto add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:kakaroto add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:kakaroto add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:kakaroto add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:kakaroto add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:kakaroto add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:kakaroto add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:kakaroto add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:kakaroto add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:kakaroto add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:kakaroto add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:kakaroto add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:kakaroto add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:kakaroto add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:kakaroto add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:kakaroto add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:kakaroto add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:kakaroto add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:kakaroto add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:kakaroto add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:kakaroto add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:kakaroto add 51xMảnh Quỷ đất (old: 50) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:kakaroto add 52xMảnh Quỷ đất (old: 51) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:kakaroto add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:kakaroto add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:kakaroto add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:kakaroto add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:kakaroto add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:kakaroto add 53xMảnh Quỷ đất (old: 52) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:kakaroto add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 8:55 PM
BAG:kakaroto add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/31/2023 8:55 PM
BAG:kakaroto add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/31/2023 8:55 PM
BAG:kakaroto add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:kakaroto add 54xMảnh Quỷ đất (old: 53) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:kakaroto add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:kakaroto add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:kakaroto add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:kakaroto add 55xMảnh Quỷ đất (old: 54) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:kakaroto add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:kakaroto add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:kakaroto add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:kakaroto add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 56xMảnh Quỷ đất (old: 55) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 57xMảnh Quỷ đất (old: 56) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:kakaroto add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 58xMảnh Quỷ đất (old: 57) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 59xMảnh Quỷ đất (old: 58) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:kakaroto add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:kakaroto add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:kakaroto add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:kakaroto add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:kakaroto add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:kakaroto add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:kakaroto add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:kakaroto add 1xÁo vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:03 PM
BAG:kakaroto add 1xGăng vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:03 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:03 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:kakaroto add 60xMảnh Quỷ đất (old: 59) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 61xMảnh Quỷ đất (old: 60) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:kakaroto add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:kakaroto add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:kakaroto add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:kakaroto add 62xMảnh Quỷ đất (old: 61) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:kakaroto add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:kakaroto add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:kakaroto add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:kakaroto add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:kakaroto add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:kakaroto add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:kakaroto add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:kakaroto add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:kakaroto add 1xGăng vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:07 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:07 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 9:07 PM
BAG:kakaroto add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:kakaroto add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:kakaroto add 63xMảnh Quỷ đất (old: 62) lydo: Nhặt từ map at 01/31/2023 9:08 PM
BAG:kakaroto add 1xTự động luyện tập lydo: Lấy từ rương qua người at 01/31/2023 9:08 PM
BAG:kakaroto add 1xBánh trung thu thập cẩm lydo: Làm bánh at 01/31/2023 9:09 PM
BAG:kakaroto add 1xÁo vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:10 PM
BAG:kakaroto add 1xQuần vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:10 PM
BAG:kakaroto add 1xGăng vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:10 PM
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ rương qua người at 01/31/2023 9:10 PM
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 9:10 PM
BAG:kakaroto add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:45 CH
BAG:kakaroto add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:45 CH
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:45 CH
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:45 CH
BAG:kakaroto add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:45 CH
BAG:kakaroto add 39xCuồng nộ lydo: Lấy từ rương qua người at 01/31/2023 11:46 CH
BAG:kakaroto add 1xÁo vải thô lydo: Lấy từ rương qua người at 01/31/2023 11:46 CH
BAG:kakaroto add 1xQuần vải thô lydo: Lấy từ rương qua người at 01/31/2023 11:46 CH
BAG:kakaroto add 1xGăng vải thô lydo: Lấy từ rương qua người at 01/31/2023 11:46 CH
BAG:kakaroto add 1xGiầy vải thô lydo: Lấy từ rương qua người at 01/31/2023 11:46 CH
BAG:kakaroto add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 11:46 CH
BAG:kakaroto add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:46 CH
BAG:kakaroto add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 11:47 CH
BAG:kakaroto add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 11:48 CH
BAG:kakaroto add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 11:53 CH
BAG:kakaroto add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/31/2023 11:53 CH
BAG:kakaroto add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:kakaroto add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:kakaroto add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:kakaroto add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:kakaroto add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 11:59 CH
