BAG:radic add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 4:45 PM
BAG:radic add 1xQuần vải thô lydo: Lấy từ rương qua người at 01/31/2023 4:46 PM
BAG:radic add 1xGiầy vải thô lydo: Lấy từ rương qua người at 01/31/2023 4:46 PM
BAG:radic add 1xÁo vải thô lydo: Lấy từ rương qua người at 01/31/2023 4:46 PM
BAG:radic add 20xThỏi vàng lydo: Đổi vàng at 01/31/2023 4:54 PM
BAG:radic add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:radic add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:radic add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:radic add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:radic add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:radic add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:radic add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:radic add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:radic add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:radic add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:radic add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:radic add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:radic add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:radic add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:radic add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:radic add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:radic add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:radic add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:radic add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:radic add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:radic add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:radic add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:radic add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:radic add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:radic add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 01/31/2023 5:29 PM
BAG:radic add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 01/31/2023 5:29 PM
BAG:radic add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:radic add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:radic add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:radic add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 5:31 PM
BAG:radic add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/31/2023 5:31 PM
BAG:radic add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 5:31 PM
BAG:radic add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 5:31 PM
BAG:radic add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:radic add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:radic add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:radic add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:radic add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:radic add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:radic add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:radic add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:radic add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:radic add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:radic add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:radic add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:radic add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:radic add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:radic add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:radic add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:radic add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:radic add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:radic add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:radic add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:radic add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:radic add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:radic add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:radic add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:radic add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:radic add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:radic add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:radic add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:radic add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:radic add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:radic add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:radic add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:radic add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:radic add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:radic add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:radic add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:radic add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:radic add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:radic add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:radic add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:radic add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:radic add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:radic add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:radic add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:radic add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:radic add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:radic add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:radic add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:radic add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:radic add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:radic add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:radic add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:radic add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:radic add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:radic add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:radic add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:radic add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:radic add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:radic add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:radic add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:radic add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:radic add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:radic add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:radic add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:radic add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:radic add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:radic add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:radic add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:radic add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:radic add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/31/2023 5:51 PM
BAG:radic add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/31/2023 5:51 PM
BAG:radic add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:radic add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:radic add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:radic add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:radic add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:radic add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:radic add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:radic add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:radic add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:radic add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:radic add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:radic add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/31/2023 5:55 PM
BAG:radic add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/31/2023 5:55 PM
BAG:radic add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/31/2023 5:55 PM
BAG:radic add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/31/2023 5:55 PM
