BAG:tancchay add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/31/2023 8:32 AM
BAG:tancchay add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/31/2023 8:32 AM
BAG:tancchay add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 8:33 AM
BAG:tancchay add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 8:33 AM
BAG:tancchay add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 8:33 AM
BAG:tancchay add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:33 AM
BAG:tancchay add 10xĐậu thần cấp 3 (old: 6) lydo: Thu hoạch đậu at 01/31/2023 8:34 AM
BAG:tancchay add 16xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 8:34 AM
BAG:tancchay add 1xGăng vải dày lydo: Mua từ cửa hàng at 01/31/2023 8:36 AM
BAG:tancchay add 20xThỏi vàng lydo: Giftcode at 01/31/2023 8:39 AM
