BAG:gucciii add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 12:42 PM
BAG:gucciii add 1xGăng vải dày lydo: Mua từ cửa hàng at 01/31/2023 12:43 PM
BAG:gucciii add 1xAvatar lydo: Mua từ cửa hàng at 01/31/2023 12:44 PM
BAG:gucciii add 1xAvatar lydo: Mua từ cửa hàng at 01/31/2023 12:45 PM
BAG:gucciii add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:gucciii add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 01/31/2023 12:46 PM
BAG:gucciii add 4xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 12:47 PM
BAG:gucciii add 23xĐậu thần cấp 4 (old: 4) lydo: Lấy từ rương qua người at 01/31/2023 12:47 PM
BAG:gucciii add 7xĐậu thần cấp 1 (old: 6) lydo: Lấy từ rương qua người at 01/31/2023 12:47 PM
BAG:gucciii add 43xĐậu thần cấp 4 (old: 23) lydo: Lấy từ rương qua người at 01/31/2023 12:47 PM
BAG:gucciii add 63xĐậu thần cấp 4 (old: 43) lydo: Lấy từ rương qua người at 01/31/2023 12:48 PM
BAG:gucciii add 1xGiày nhựa đế dày lydo: Mua từ cửa hàng at 01/31/2023 12:48 PM
BAG:gucciii add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 12:50 PM
BAG:gucciii add 73xĐậu thần cấp 4 (old: 62) lydo: Lấy từ rương qua người at 01/31/2023 12:51 PM
BAG:gucciii add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 01/31/2023 12:52 PM
BAG:gucciii add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 01/31/2023 12:53 PM
BAG:gucciii add 1xCải trang Thống Chế Kilo lydo: Mua từ cửa hàng at 01/31/2023 12:53 PM
BAG:gucciii add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 12:53 PM
BAG:gucciii add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/31/2023 12:53 PM
BAG:gucciii add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/31/2023 12:53 PM
BAG:gucciii add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 12:55 PM
BAG:gucciii add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 12:58 PM
BAG:gucciii add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 12:58 PM
BAG:gucciii add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 12:59 PM
BAG:gucciii add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:gucciii add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 1:08 PM
BAG:gucciii add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 1:12 PM
BAG:gucciii add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 1:12 PM
BAG:gucciii add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 1:13 PM
BAG:gucciii add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:gucciii add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:gucciii add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 1:19 PM
BAG:gucciii add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:gucciii add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:gucciii add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:gucciii add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:gucciii add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:gucciii add 10xĐậu thần cấp 4 (old: 1) lydo: Thu hoạch đậu at 01/31/2023 1:36 PM
BAG:gucciii add 30xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 1:36 PM
BAG:gucciii add 50xĐậu thần cấp 4 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 1:36 PM
BAG:gucciii add 70xĐậu thần cấp 4 (old: 50) lydo: Lấy từ rương qua người at 01/31/2023 1:36 PM
BAG:gucciii add 90xĐậu thần cấp 4 (old: 70) lydo: Lấy từ rương qua người at 01/31/2023 1:37 PM
BAG:gucciii add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 2:28 PM
BAG:gucciii add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 2:57 PM
BAG:gucciii add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 2:58 PM
BAG:gucciii add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 2:59 PM
BAG:gucciii add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 3:30 PM
BAG:gucciii add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 3:32 PM
BAG:gucciii add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 3:33 PM
BAG:gucciii add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 3:37 PM
BAG:gucciii add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 3:39 PM
BAG:gucciii add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 3:44 PM
BAG:gucciii add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 5:10 PM
BAG:gucciii add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 5:11 PM
BAG:gucciii add 20xThỏi vàng lydo: Giftcode at 01/31/2023 5:13 PM
BAG:gucciii add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 5:13 PM
BAG:gucciii add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 5:14 PM
BAG:gucciii add 63xĐậu thần cấp 4 (old: 43) lydo: Lấy từ rương qua người at 01/31/2023 5:16 PM
BAG:gucciii add 83xĐậu thần cấp 4 (old: 63) lydo: Lấy từ rương qua người at 01/31/2023 5:16 PM
BAG:gucciii add 4xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 01/31/2023 5:16 PM
BAG:gucciii add 99xĐậu thần cấp 4 (old: 83) lydo: Lấy từ rương qua người at 01/31/2023 5:16 PM
BAG:gucciii add 24xĐậu thần cấp 4 (old: 4) lydo: Lấy từ rương qua người at 01/31/2023 5:17 PM
BAG:gucciii add 44xĐậu thần cấp 4 (old: 24) lydo: Lấy từ rương qua người at 01/31/2023 5:17 PM
BAG:gucciii add 64xĐậu thần cấp 4 (old: 44) lydo: Lấy từ rương qua người at 01/31/2023 5:17 PM
BAG:gucciii add 1xNho tím lydo: Mua từ cửa hàng at 01/31/2023 5:17 PM
BAG:gucciii add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 30xĐậu thần cấp 3 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 60xĐậu thần cấp 3 (old: 30) lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 01/31/2023 5:18 PM
BAG:gucciii add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:gucciii add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 01/31/2023 5:20 PM
BAG:gucciii add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 01/31/2023 5:20 PM
BAG:gucciii add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 01/31/2023 5:20 PM
BAG:gucciii add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 01/31/2023 5:20 PM
BAG:gucciii add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 5:21 PM
BAG:gucciii add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 5:21 PM
BAG:gucciii add 80xĐậu thần cấp 4 (old: 60) lydo: Lấy từ rương qua người at 01/31/2023 6:06 PM
BAG:gucciii add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:gucciii add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 6:17 PM
BAG:gucciii add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 01/31/2023 6:21 PM
BAG:gucciii add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 01/31/2023 6:21 PM
BAG:gucciii add 1xGăng vải dày lydo: Lấy từ body vào hành trang at 01/31/2023 6:21 PM
BAG:gucciii add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 6:21 PM
BAG:gucciii add 1xGiày nhựa đế dày lydo: Lấy từ body vào hành trang at 01/31/2023 6:22 PM
BAG:gucciii add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:gucciii add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 11:14 CH
BAG:gucciii add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:gucciii add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 11:22 CH
BAG:gucciii add 1xCải trang Gohan Bư lydo: Lấy từ body vào hành trang at 01/31/2023 11:23 CH
BAG:gucciii add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:gucciii add 1xDiều rồng lydo: Mua từ cửa hàng at 01/31/2023 11:27 CH
BAG:gucciii add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/31/2023 11:27 CH
