BAG:levii add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 9:38 AM
BAG:levii add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 01/31/2023 9:45 AM
BAG:levii add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 9:48 AM
BAG:levii add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 9:49 AM
BAG:levii add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 9:50 AM
BAG:levii add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 9:50 AM
BAG:levii add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 01/31/2023 9:51 AM
BAG:levii add 4xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/31/2023 9:51 AM
BAG:levii add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 9:53 AM
BAG:levii add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 9:53 AM
BAG:levii add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 9:54 AM
BAG:levii add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 9:55 AM
BAG:levii add 1xGăng sắt lydo: Mua từ cửa hàng at 01/31/2023 9:56 AM
BAG:levii add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 9:58 AM
BAG:levii add 20xThỏi vàng lydo: Giftcode at 01/31/2023 9:59 AM
BAG:levii add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:levii add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/31/2023 10:04 AM
BAG:levii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:05 AM
BAG:levii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 10:05 AM
BAG:levii add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 10:12 AM
BAG:levii add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 10:14 AM
BAG:levii add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 10:14 AM
BAG:levii add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 10:14 AM
