BAG:tentontai add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 8:36 AM
BAG:tentontai add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 8:39 AM
BAG:tentontai add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 8:41 AM
BAG:tentontai add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/31/2023 8:43 AM
BAG:tentontai add 20xThỏi vàng lydo: Giftcode at 01/31/2023 8:49 AM
BAG:tentontai add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 8:50 AM
BAG:tentontai add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 8:51 AM
BAG:tentontai add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 8:52 AM
BAG:tentontai add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 8:54 AM
BAG:tentontai add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 8:55 AM
BAG:tentontai add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 8:56 AM
BAG:tentontai add 5xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/31/2023 8:56 AM
BAG:tentontai add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 8:57 AM
BAG:tentontai add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/31/2023 9:01 AM
BAG:tentontai add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 9:02 AM
BAG:tentontai add 1xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/31/2023 9:03 AM
BAG:tentontai add 7xĐậu thần cấp 2 (old: 5) lydo: Lấy từ rương qua người at 01/31/2023 9:03 AM
BAG:tentontai add 19xĐậu thần cấp 3 (old: 1) lydo: Lấy từ rương qua người at 01/31/2023 9:03 AM
BAG:tentontai add 39xĐậu thần cấp 3 (old: 19) lydo: Lấy từ rương qua người at 01/31/2023 9:04 AM
BAG:tentontai add 59xĐậu thần cấp 3 (old: 39) lydo: Lấy từ rương qua người at 01/31/2023 9:04 AM
BAG:tentontai add 79xĐậu thần cấp 3 (old: 59) lydo: Lấy từ rương qua người at 01/31/2023 9:04 AM
BAG:tentontai add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 9:04 AM
BAG:tentontai add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 9:05 AM
BAG:tentontai add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/31/2023 9:07 AM
BAG:tentontai add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 9:07 AM
BAG:tentontai add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 9:08 AM
BAG:tentontai add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 9:08 AM
BAG:tentontai add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 9:09 AM
BAG:tentontai add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 9:09 AM
BAG:tentontai add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 9:09 AM
BAG:tentontai add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 9:10 AM
BAG:tentontai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 9:10 AM
BAG:tentontai add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 9:10 AM
BAG:tentontai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 9:10 AM
BAG:tentontai add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 9:11 AM
