BAG:13oyngheo add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 9:16 AM
BAG:13oyngheo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 9:16 AM
BAG:13oyngheo add 9xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 9:21 AM
BAG:13oyngheo add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 9:21 AM
BAG:13oyngheo add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 9:22 AM
BAG:13oyngheo add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 9:22 AM
BAG:13oyngheo add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 9:22 AM
BAG:13oyngheo add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 9:24 AM
BAG:13oyngheo add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 9:25 AM
BAG:13oyngheo add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 9:26 AM
BAG:13oyngheo add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 9:26 AM
