BAG:kjkjkj add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 8:48 AM
BAG:kjkjkj add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/31/2023 8:50 AM
BAG:kjkjkj add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 01/31/2023 8:50 AM
BAG:kjkjkj add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:kjkjkj add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:kjkjkj add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:kjkjkj add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:kjkjkj add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:kjkjkj add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:kjkjkj add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:kjkjkj add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:kjkjkj add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:kjkjkj add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 7:29 PM
