BAG:vip0cu49pro add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 9:21 AM
BAG:vip0cu49pro add 6xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/31/2023 9:26 AM
BAG:vip0cu49pro add 21xĐậu thần cấp 2 (old: 6) lydo: Lấy từ rương qua người at 01/31/2023 9:26 AM
BAG:vip0cu49pro add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 9:30 AM
BAG:vip0cu49pro add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 9:30 AM
BAG:vip0cu49pro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 9:31 AM
BAG:vip0cu49pro add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 9:34 AM
BAG:vip0cu49pro add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 9:34 AM
BAG:vip0cu49pro add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 9:35 AM
BAG:vip0cu49pro add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 9:36 AM
BAG:vip0cu49pro add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 01/31/2023 9:39 AM
BAG:vip0cu49pro add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 01/31/2023 9:39 AM
BAG:vip0cu49pro add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 01/31/2023 9:39 AM
BAG:vip0cu49pro add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 9:40 AM
BAG:vip0cu49pro add 1xAvatar lydo: Mua từ cửa hàng at 01/31/2023 9:40 AM
BAG:vip0cu49pro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 9:42 AM
BAG:vip0cu49pro add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 9:42 AM
BAG:vip0cu49pro add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 9:43 AM
BAG:vip0cu49pro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 9:44 AM
BAG:vip0cu49pro add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 9:46 AM
BAG:vip0cu49pro add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 9:49 AM
BAG:vip0cu49pro add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 9:52 AM
BAG:vip0cu49pro add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 9:52 AM
