BAG:devil add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 9:35 AM
BAG:devil add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 9:38 AM
BAG:devil add 4xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/31/2023 9:42 AM
BAG:devil add 6xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/31/2023 9:45 AM
BAG:devil add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/31/2023 9:49 AM
BAG:devil add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 9:49 AM
BAG:devil add 30xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 9:50 AM
BAG:devil add 50xĐậu thần cấp 3 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 9:50 AM
BAG:devil add 62xĐậu thần cấp 3 (old: 49) lydo: Lấy từ rương qua người at 01/31/2023 9:52 AM
BAG:devil add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 9:54 AM
BAG:devil add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 9:58 AM
BAG:devil add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 9:58 AM
BAG:devil add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 9:59 AM
BAG:devil add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 10:03 AM
BAG:devil add 20xThỏi vàng lydo: Giftcode at 01/31/2023 10:05 AM
BAG:devil add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/31/2023 10:05 AM
BAG:devil add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 10:06 AM
BAG:devil add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 10:07 AM
BAG:devil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:08 AM
BAG:devil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:08 AM
BAG:devil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:09 AM
BAG:devil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:09 AM
BAG:devil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:09 AM
BAG:devil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 10:09 AM
