BAG:top1xayda add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 11:21 AM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 11:22 AM
BAG:top1xayda add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:22 AM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 11:22 AM
BAG:top1xayda add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:22 AM
BAG:top1xayda add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:top1xayda add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:top1xayda add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:top1xayda add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:top1xayda add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:top1xayda add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 11:24 AM
BAG:top1xayda add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:top1xayda add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:top1xayda add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:top1xayda add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:top1xayda add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:top1xayda add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:top1xayda add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:top1xayda add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:top1xayda add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:26 AM
BAG:top1xayda add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:top1xayda add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:top1xayda add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:top1xayda add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:top1xayda add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:top1xayda add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:top1xayda add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:top1xayda add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:top1xayda add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:top1xayda add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:top1xayda add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:top1xayda add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:top1xayda add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:top1xayda add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:top1xayda add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:top1xayda add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:top1xayda add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:top1xayda add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:top1xayda add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:top1xayda add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:top1xayda add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:top1xayda add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:top1xayda add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 11:30 AM
BAG:top1xayda add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:top1xayda add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:top1xayda add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:top1xayda add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:top1xayda add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:top1xayda add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:top1xayda add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:top1xayda add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:top1xayda add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:top1xayda add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:top1xayda add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:top1xayda add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 11:34 AM
BAG:top1xayda add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 11:34 AM
BAG:top1xayda add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:34 AM
BAG:top1xayda add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 11:35 AM
BAG:top1xayda add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 11:35 AM
BAG:top1xayda add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 11:35 AM
BAG:top1xayda add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:35 AM
BAG:top1xayda add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:top1xayda add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:top1xayda add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:top1xayda add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:top1xayda add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:top1xayda add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:top1xayda add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 11:38 AM
BAG:top1xayda add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 11:38 AM
BAG:top1xayda add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 11:38 AM
BAG:top1xayda add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:top1xayda add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:top1xayda add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:top1xayda add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:top1xayda add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:top1xayda add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:top1xayda add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 11:40 AM
BAG:top1xayda add 30xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 11:40 AM
BAG:top1xayda add 50xĐậu thần cấp 4 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 11:40 AM
BAG:top1xayda add 70xĐậu thần cấp 4 (old: 50) lydo: Lấy từ rương qua người at 01/31/2023 11:41 AM
BAG:top1xayda add 90xĐậu thần cấp 4 (old: 70) lydo: Lấy từ rương qua người at 01/31/2023 11:41 AM
BAG:top1xayda add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 11:41 AM
BAG:top1xayda add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 11:41 AM
BAG:top1xayda add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 11:41 AM
BAG:top1xayda add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 11:41 AM
BAG:top1xayda add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 11:41 AM
BAG:top1xayda add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 11:41 AM
BAG:top1xayda add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 11:42 AM
BAG:top1xayda add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/31/2023 11:42 AM
BAG:top1xayda add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:42 AM
BAG:top1xayda add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:top1xayda add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:top1xayda add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:top1xayda add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:top1xayda add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:top1xayda add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:top1xayda add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:top1xayda add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 11:46 AM
BAG:top1xayda add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 11:46 AM
BAG:top1xayda add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/31/2023 11:46 AM
BAG:top1xayda add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 11:46 AM
BAG:top1xayda add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 11:46 AM
BAG:top1xayda add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:top1xayda add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:top1xayda add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:top1xayda add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/31/2023 11:47 AM
BAG:top1xayda add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 11:48 AM
BAG:top1xayda add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 11:48 AM
BAG:top1xayda add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:top1xayda add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:top1xayda add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:top1xayda add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:top1xayda add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:top1xayda add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:top1xayda add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:top1xayda add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 11:50 AM
BAG:top1xayda add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 11:50 AM
BAG:top1xayda add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 11:50 AM
BAG:top1xayda add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/31/2023 11:50 AM
BAG:top1xayda add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:top1xayda add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:top1xayda add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:top1xayda add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:top1xayda add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:top1xayda add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:top1xayda add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:top1xayda add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:top1xayda add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:top1xayda add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 11:54 AM
BAG:top1xayda add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:top1xayda add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:top1xayda add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:top1xayda add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:top1xayda add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:top1xayda add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:top1xayda add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:top1xayda add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:top1xayda add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:top1xayda add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:top1xayda add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:top1xayda add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:top1xayda add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:top1xayda add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:top1xayda add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:top1xayda add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:top1xayda add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 11:57 AM
BAG:top1xayda add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:top1xayda add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:top1xayda add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:top1xayda add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:top1xayda add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:top1xayda add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:top1xayda add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:top1xayda add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:top1xayda add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:top1xayda add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:top1xayda add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:top1xayda add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 11:59 AM
BAG:top1xayda add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:top1xayda add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:top1xayda add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:top1xayda add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:top1xayda add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:top1xayda add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 12:00 PM
BAG:top1xayda add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:top1xayda add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:top1xayda add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:top1xayda add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:top1xayda add 1xBột mì lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:top1xayda add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:top1xayda add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:top1xayda add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/31/2023 12:02 PM
BAG:top1xayda add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:top1xayda add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 01/31/2023 12:03 PM
BAG:top1xayda add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:top1xayda add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 01/31/2023 12:35 PM
BAG:top1xayda add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:top1xayda add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:top1xayda add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:top1xayda add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:top1xayda add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:top1xayda add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 01/31/2023 12:36 PM
BAG:top1xayda add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:top1xayda add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:top1xayda add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:top1xayda add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 12:37 PM
BAG:top1xayda add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:top1xayda add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:top1xayda add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:top1xayda add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:top1xayda add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 12:38 PM
BAG:top1xayda add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:top1xayda add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:top1xayda add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:top1xayda add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:top1xayda add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:top1xayda add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 12:39 PM
BAG:top1xayda add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:top1xayda add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:top1xayda add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:top1xayda add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:top1xayda add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 12:40 PM
BAG:top1xayda add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:top1xayda add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:top1xayda add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:top1xayda add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 01/31/2023 12:41 PM
BAG:top1xayda add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:top1xayda add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:top1xayda add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:top1xayda add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:top1xayda add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/31/2023 12:42 PM
BAG:top1xayda add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:top1xayda add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:top1xayda add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:top1xayda add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/31/2023 12:43 PM
BAG:top1xayda add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:top1xayda add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:top1xayda add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:top1xayda add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:top1xayda add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:top1xayda add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:top1xayda add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 12:44 PM
BAG:top1xayda add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:top1xayda add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:top1xayda add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 12:45 PM
BAG:top1xayda add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:top1xayda add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:top1xayda add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:top1xayda add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/31/2023 12:46 PM
BAG:top1xayda add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 12:47 PM
BAG:top1xayda add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 12:47 PM
BAG:top1xayda add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/31/2023 12:47 PM
BAG:top1xayda add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/31/2023 12:48 PM
BAG:top1xayda add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:top1xayda add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:top1xayda add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:top1xayda add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:top1xayda add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:top1xayda add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:top1xayda add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 01/31/2023 12:49 PM
BAG:top1xayda add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 01/31/2023 12:50 PM
BAG:top1xayda add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/31/2023 12:51 PM
BAG:top1xayda add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 12:52 PM
BAG:top1xayda add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 12:52 PM
BAG:top1xayda add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/31/2023 12:52 PM
BAG:top1xayda add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 12:53 PM
BAG:top1xayda add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 01/31/2023 12:53 PM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 12:53 PM
BAG:top1xayda add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/31/2023 12:53 PM
BAG:top1xayda add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/31/2023 12:54 PM
BAG:top1xayda add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 12:54 PM
BAG:top1xayda add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 01/31/2023 12:54 PM
BAG:top1xayda add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/31/2023 12:54 PM
BAG:top1xayda add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/31/2023 12:54 PM
BAG:top1xayda add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 12:55 PM
BAG:top1xayda add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/31/2023 12:55 PM
BAG:top1xayda add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/31/2023 12:55 PM
BAG:top1xayda add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/31/2023 12:56 PM
BAG:top1xayda add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 12:56 PM
BAG:top1xayda add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 12:56 PM
BAG:top1xayda add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/31/2023 12:56 PM
BAG:top1xayda add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 12:57 PM
BAG:top1xayda add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/31/2023 12:57 PM
BAG:top1xayda add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/31/2023 12:57 PM
BAG:top1xayda add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/31/2023 12:57 PM
BAG:top1xayda add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/31/2023 12:57 PM
BAG:top1xayda add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 12:57 PM
BAG:top1xayda add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/31/2023 12:58 PM
BAG:top1xayda add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 1:00 PM
BAG:top1xayda add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/31/2023 1:00 PM
BAG:top1xayda add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/31/2023 1:00 PM
BAG:top1xayda add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/31/2023 1:01 PM
BAG:top1xayda add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/31/2023 1:01 PM
BAG:top1xayda add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 01/31/2023 1:01 PM
BAG:top1xayda add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/31/2023 1:02 PM
BAG:top1xayda add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/31/2023 1:02 PM
BAG:top1xayda add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/31/2023 1:03 PM
BAG:top1xayda add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/31/2023 1:03 PM
BAG:top1xayda add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 1:03 PM
BAG:top1xayda add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 01/31/2023 1:03 PM
BAG:top1xayda add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/31/2023 1:03 PM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 1:04 PM
BAG:top1xayda add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/31/2023 1:04 PM
BAG:top1xayda add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 01/31/2023 1:04 PM
BAG:top1xayda add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/31/2023 1:04 PM
BAG:top1xayda add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/31/2023 1:04 PM
BAG:top1xayda add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 1:04 PM
BAG:top1xayda add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/31/2023 1:05 PM
BAG:top1xayda add 1xQuần vải thô lydo: Lấy từ rương qua người at 01/31/2023 1:06 PM
BAG:top1xayda add 1xGiầy vải thô lydo: Lấy từ rương qua người at 01/31/2023 1:06 PM
BAG:top1xayda add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/31/2023 1:07 PM
BAG:top1xayda add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 01/31/2023 1:08 PM
BAG:top1xayda add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 01/31/2023 1:08 PM
BAG:top1xayda add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/31/2023 1:08 PM
BAG:top1xayda add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/31/2023 1:09 PM
BAG:top1xayda add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/31/2023 1:09 PM
BAG:top1xayda add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/31/2023 1:09 PM
BAG:top1xayda add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/31/2023 1:09 PM
BAG:top1xayda add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 1:09 PM
BAG:top1xayda add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 01/31/2023 1:09 PM
BAG:top1xayda add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/31/2023 1:10 PM
BAG:top1xayda add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/31/2023 1:10 PM
BAG:top1xayda add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/31/2023 1:10 PM
BAG:top1xayda add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/31/2023 1:10 PM
BAG:top1xayda add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/31/2023 1:10 PM
BAG:top1xayda add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/31/2023 1:11 PM
BAG:top1xayda add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 1:11 PM
BAG:top1xayda add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 1:11 PM
BAG:top1xayda add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/31/2023 1:11 PM
BAG:top1xayda add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 01/31/2023 1:12 PM
BAG:top1xayda add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/31/2023 1:12 PM
BAG:top1xayda add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/31/2023 1:12 PM
BAG:top1xayda add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/31/2023 1:12 PM
BAG:top1xayda add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/31/2023 1:12 PM
BAG:top1xayda add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/31/2023 1:13 PM
BAG:top1xayda add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/31/2023 1:13 PM
BAG:top1xayda add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/31/2023 1:13 PM
BAG:top1xayda add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 01/31/2023 1:13 PM
BAG:top1xayda add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/31/2023 1:13 PM
BAG:top1xayda add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:top1xayda add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:top1xayda add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:top1xayda add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:top1xayda add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:top1xayda add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:top1xayda add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:top1xayda add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:top1xayda add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/31/2023 1:16 PM
BAG:top1xayda add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:top1xayda add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:top1xayda add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:top1xayda add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:top1xayda add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:top1xayda add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/31/2023 1:18 PM
BAG:top1xayda add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 01/31/2023 1:19 PM
BAG:top1xayda add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/31/2023 1:19 PM
BAG:top1xayda add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/31/2023 1:19 PM
BAG:top1xayda add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/31/2023 1:19 PM
BAG:top1xayda add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/31/2023 1:19 PM
BAG:top1xayda add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 01/31/2023 1:19 PM
BAG:top1xayda add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/31/2023 1:20 PM
BAG:top1xayda add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/31/2023 1:20 PM
BAG:top1xayda add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/31/2023 1:20 PM
BAG:top1xayda add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/31/2023 1:21 PM
BAG:top1xayda add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:top1xayda add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:top1xayda add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:top1xayda add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:top1xayda add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:top1xayda add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 01/31/2023 1:23 PM
BAG:top1xayda add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/31/2023 1:23 PM
BAG:top1xayda add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/31/2023 1:23 PM
BAG:top1xayda add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/31/2023 1:23 PM
BAG:top1xayda add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/31/2023 1:23 PM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 1:24 PM
BAG:top1xayda add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/31/2023 1:24 PM
BAG:top1xayda add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/31/2023 1:24 PM
BAG:top1xayda add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/31/2023 1:24 PM
BAG:top1xayda add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:top1xayda add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/31/2023 1:26 PM
BAG:top1xayda add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/31/2023 1:26 PM
BAG:top1xayda add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/31/2023 1:26 PM
BAG:top1xayda add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 01/31/2023 1:26 PM
BAG:top1xayda add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 01/31/2023 1:26 PM
BAG:top1xayda add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/31/2023 1:27 PM
BAG:top1xayda add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/31/2023 1:28 PM
BAG:top1xayda add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:top1xayda add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:top1xayda add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:top1xayda add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:top1xayda add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:top1xayda add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/31/2023 1:29 PM
BAG:top1xayda add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:top1xayda add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:top1xayda add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:top1xayda add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:top1xayda add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:top1xayda add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/31/2023 1:31 PM
BAG:top1xayda add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/31/2023 1:31 PM
BAG:top1xayda add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/31/2023 1:31 PM
BAG:top1xayda add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 01/31/2023 1:31 PM
BAG:top1xayda add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/31/2023 1:31 PM
BAG:top1xayda add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:top1xayda add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:top1xayda add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:top1xayda add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:top1xayda add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/31/2023 1:33 PM
BAG:top1xayda add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/31/2023 1:33 PM
BAG:top1xayda add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/31/2023 1:33 PM
BAG:top1xayda add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 01/31/2023 1:33 PM
BAG:top1xayda add 1xGiầy vải thô lydo: Nhặt từ map at 01/31/2023 1:33 PM
BAG:top1xayda add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/31/2023 1:34 PM
BAG:top1xayda add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 01/31/2023 1:34 PM
BAG:top1xayda add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 01/31/2023 1:34 PM
BAG:top1xayda add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 01/31/2023 1:34 PM
BAG:top1xayda add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:top1xayda add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:top1xayda add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:top1xayda add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:top1xayda add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:top1xayda add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/31/2023 1:36 PM
BAG:top1xayda add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/31/2023 1:36 PM
BAG:top1xayda add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 01/31/2023 1:36 PM
BAG:top1xayda add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/31/2023 1:36 PM
BAG:top1xayda add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 01/31/2023 1:36 PM
BAG:top1xayda add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/31/2023 1:37 PM
BAG:top1xayda add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/31/2023 1:37 PM
BAG:top1xayda add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 01/31/2023 1:37 PM
BAG:top1xayda add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/31/2023 1:38 PM
BAG:top1xayda add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/31/2023 1:38 PM
BAG:top1xayda add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 01/31/2023 1:38 PM
BAG:top1xayda add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/31/2023 1:38 PM
BAG:top1xayda add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 01/31/2023 1:38 PM
BAG:top1xayda add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 01/31/2023 1:39 PM
BAG:top1xayda add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 01/31/2023 1:39 PM
BAG:top1xayda add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 01/31/2023 1:39 PM
BAG:top1xayda add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/31/2023 1:39 PM
BAG:top1xayda add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 01/31/2023 1:40 PM
BAG:top1xayda add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/31/2023 1:40 PM
BAG:top1xayda add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 01/31/2023 1:40 PM
BAG:top1xayda add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:top1xayda add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:top1xayda add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:top1xayda add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:top1xayda add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:top1xayda add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:top1xayda add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:top1xayda add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 51xMảnh Quỷ đất (old: 50) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 52xMảnh Quỷ đất (old: 51) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:top1xayda add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 1:43 PM
BAG:top1xayda add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:top1xayda add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:top1xayda add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:top1xayda add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:top1xayda add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:top1xayda add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:top1xayda add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:top1xayda add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:top1xayda add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:top1xayda add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:top1xayda add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:top1xayda add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:top1xayda add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:top1xayda add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:top1xayda add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:top1xayda add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:top1xayda add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:top1xayda add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:top1xayda add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:top1xayda add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:top1xayda add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:top1xayda add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:top1xayda add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:top1xayda add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:top1xayda add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:top1xayda add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:top1xayda add 53xMảnh Quỷ đất (old: 52) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:top1xayda add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:top1xayda add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:top1xayda add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:top1xayda add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:top1xayda add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:top1xayda add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:top1xayda add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:top1xayda add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:top1xayda add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 01/31/2023 1:51 PM
BAG:top1xayda add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 01/31/2023 1:51 PM
BAG:top1xayda add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/31/2023 1:55 PM
BAG:top1xayda add 54xMảnh Quỷ đất (old: 53) lydo: Nhặt từ map at 01/31/2023 1:56 PM
BAG:top1xayda add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 01/31/2023 1:56 PM
BAG:top1xayda add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/31/2023 1:56 PM
BAG:top1xayda add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 01/31/2023 1:56 PM
BAG:top1xayda add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 01/31/2023 1:56 PM
BAG:top1xayda add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 01/31/2023 1:56 PM
BAG:top1xayda add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 01/31/2023 1:56 PM
BAG:top1xayda add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 01/31/2023 1:57 PM
BAG:top1xayda add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 01/31/2023 1:57 PM
BAG:top1xayda add 55xMảnh Quỷ đất (old: 54) lydo: Nhặt từ map at 01/31/2023 1:57 PM
BAG:top1xayda add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 01/31/2023 1:57 PM
BAG:top1xayda add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 01/31/2023 1:58 PM
BAG:top1xayda add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 01/31/2023 1:58 PM
BAG:top1xayda add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/31/2023 1:58 PM
BAG:top1xayda add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/31/2023 1:58 PM
BAG:top1xayda add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 01/31/2023 1:58 PM
BAG:top1xayda add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:top1xayda add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:top1xayda add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:top1xayda add 56xMảnh Quỷ đất (old: 55) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:top1xayda add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:top1xayda add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:top1xayda add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:top1xayda add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/31/2023 2:00 PM
BAG:top1xayda add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 01/31/2023 2:00 PM
BAG:top1xayda add 57xMảnh Quỷ đất (old: 56) lydo: Nhặt từ map at 01/31/2023 2:00 PM
BAG:top1xayda add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 01/31/2023 2:00 PM
BAG:top1xayda add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 01/31/2023 2:01 PM
BAG:top1xayda add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 01/31/2023 2:01 PM
BAG:top1xayda add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 01/31/2023 2:01 PM
BAG:top1xayda add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 01/31/2023 2:01 PM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 2:01 PM
BAG:top1xayda add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 01/31/2023 2:01 PM
BAG:top1xayda add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 01/31/2023 2:01 PM
BAG:top1xayda add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 01/31/2023 2:02 PM
BAG:top1xayda add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 01/31/2023 2:02 PM
BAG:top1xayda add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 01/31/2023 2:02 PM
BAG:top1xayda add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 01/31/2023 2:02 PM
BAG:top1xayda add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 01/31/2023 2:03 PM
BAG:top1xayda add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 2:03 PM
BAG:top1xayda add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 01/31/2023 2:03 PM
BAG:top1xayda add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 01/31/2023 2:03 PM
BAG:top1xayda add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 01/31/2023 2:03 PM
BAG:top1xayda add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:top1xayda add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:top1xayda add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:top1xayda add 8xBột mì (old: 7) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:top1xayda add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:top1xayda add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:top1xayda add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:top1xayda add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/31/2023 2:08 PM
BAG:top1xayda add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 01/31/2023 2:08 PM
BAG:top1xayda add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 01/31/2023 2:08 PM
BAG:top1xayda add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 2:08 PM
BAG:top1xayda add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 01/31/2023 2:08 PM
BAG:top1xayda add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 2:09 PM
BAG:top1xayda add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 2:09 PM
BAG:top1xayda add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/31/2023 2:09 PM
BAG:top1xayda add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 01/31/2023 2:09 PM
BAG:top1xayda add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/31/2023 2:09 PM
BAG:top1xayda add 58xMảnh Quỷ đất (old: 57) lydo: Nhặt từ map at 01/31/2023 2:09 PM
BAG:top1xayda add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:top1xayda add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:top1xayda add 99xĐá Ruby (old: 98) lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:top1xayda add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:top1xayda add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:top1xayda add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:top1xayda add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:top1xayda add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:top1xayda add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:top1xayda add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:top1xayda add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:top1xayda add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:top1xayda add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 2:12 PM
BAG:top1xayda add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 2:12 PM
BAG:top1xayda add 20xThỏi vàng lydo: Giftcode at 01/31/2023 2:13 PM
BAG:top1xayda add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 2:14 PM
BAG:top1xayda add 48xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 2:14 PM
BAG:top1xayda add 20xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 01/31/2023 2:14 PM
BAG:top1xayda add 40xĐậu thần cấp 5 (old: 20) lydo: Lấy từ rương qua người at 01/31/2023 2:15 PM
BAG:top1xayda add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:15 PM
BAG:top1xayda add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:15 PM
BAG:top1xayda add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 2:15 PM
BAG:top1xayda add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:15 PM
BAG:top1xayda add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:15 PM
BAG:top1xayda add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 2:15 PM
BAG:top1xayda add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 2:15 PM
BAG:top1xayda add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 2:16 PM
BAG:top1xayda add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 2:17 PM
BAG:top1xayda add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 2:17 PM
BAG:top1xayda add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 2:17 PM
BAG:top1xayda add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 2:17 PM
BAG:top1xayda add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 2:17 PM
BAG:top1xayda add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:17 PM
BAG:top1xayda add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:17 PM
BAG:top1xayda add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 2:17 PM
BAG:top1xayda add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 2:17 PM
BAG:top1xayda add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 2:17 PM
BAG:top1xayda add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 2:18 PM
BAG:top1xayda add 1xSao pha lê lydo: Lấy từ lucky box at 01/31/2023 2:19 PM
BAG:top1xayda add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/31/2023 2:19 PM
BAG:top1xayda add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/31/2023 2:19 PM
BAG:top1xayda add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/31/2023 2:19 PM
BAG:top1xayda add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/31/2023 2:19 PM
BAG:top1xayda add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 01/31/2023 2:19 PM
BAG:top1xayda add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 01/31/2023 2:20 PM
BAG:top1xayda add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 2:20 PM
BAG:top1xayda add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 01/31/2023 2:20 PM
BAG:top1xayda add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 01/31/2023 2:20 PM
BAG:top1xayda add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 2:20 PM
BAG:top1xayda add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 01/31/2023 2:21 PM
BAG:top1xayda add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 2:21 PM
BAG:top1xayda add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 01/31/2023 2:21 PM
BAG:top1xayda add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 01/31/2023 2:21 PM
BAG:top1xayda add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 01/31/2023 2:22 PM
BAG:top1xayda add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 01/31/2023 2:22 PM
BAG:top1xayda add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 2:22 PM
BAG:top1xayda add 59xMảnh Quỷ đất (old: 58) lydo: Nhặt từ map at 01/31/2023 2:22 PM
BAG:top1xayda add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 2:22 PM
BAG:top1xayda add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 01/31/2023 2:23 PM
BAG:top1xayda add 60xMảnh Quỷ đất (old: 59) lydo: Nhặt từ map at 01/31/2023 2:23 PM
BAG:top1xayda add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 2:23 PM
BAG:top1xayda add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 01/31/2023 2:23 PM
BAG:top1xayda add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 2:23 PM
BAG:top1xayda add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 2:24 PM
BAG:top1xayda add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 2:24 PM
BAG:top1xayda add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 01/31/2023 2:24 PM
BAG:top1xayda add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 61xMảnh Quỷ đất (old: 60) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 62xMảnh Quỷ đất (old: 61) lydo: Nhặt từ map at 01/31/2023 2:25 PM
BAG:top1xayda add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 2:26 PM
BAG:top1xayda add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 2:27 PM
BAG:top1xayda add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 2:28 PM
BAG:top1xayda add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 01/31/2023 2:28 PM
BAG:top1xayda add 60xĐậu thần cấp 5 (old: 40) lydo: Lấy từ rương qua người at 01/31/2023 2:57 PM
BAG:top1xayda add 80xĐậu thần cấp 5 (old: 60) lydo: Lấy từ rương qua người at 01/31/2023 2:57 PM
BAG:top1xayda add 1xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 99xĐậu thần cấp 5 (old: 80) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 20xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 37xĐậu thần cấp 7 (old: 20) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 54xĐậu thần cấp 7 (old: 37) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 71xĐậu thần cấp 7 (old: 54) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 88xĐậu thần cấp 7 (old: 71) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 6xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 99xĐậu thần cấp 7 (old: 88) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 23xĐậu thần cấp 7 (old: 6) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 40xĐậu thần cấp 7 (old: 23) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 57xĐậu thần cấp 7 (old: 40) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 74xĐậu thần cấp 7 (old: 57) lydo: Lấy từ rương qua người at 01/31/2023 2:58 PM
BAG:top1xayda add 91xĐậu thần cấp 7 (old: 74) lydo: Lấy từ rương qua người at 01/31/2023 2:59 PM
BAG:top1xayda add 9xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 01/31/2023 2:59 PM
BAG:top1xayda add 99xĐậu thần cấp 7 (old: 91) lydo: Lấy từ rương qua người at 01/31/2023 2:59 PM
BAG:top1xayda add 1xSao pha lê lydo: Lấy từ lucky box at 01/31/2023 4:52 PM
BAG:top1xayda add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/31/2023 4:52 PM
BAG:top1xayda add 1xSao pha lê lydo: Lấy từ lucky box at 01/31/2023 4:53 PM
BAG:top1xayda add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/31/2023 4:53 PM
BAG:top1xayda add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 4:54 PM
BAG:top1xayda add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 4:55 PM
BAG:top1xayda add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 01/31/2023 4:56 PM
BAG:top1xayda add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 01/31/2023 4:56 PM
BAG:top1xayda add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 4:57 PM
BAG:top1xayda add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 4:58 PM
BAG:top1xayda add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 01/31/2023 4:58 PM
BAG:top1xayda add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 01/31/2023 5:00 PM
BAG:top1xayda add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 5:00 PM
BAG:top1xayda add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 5:00 PM
BAG:top1xayda add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 5:01 PM
BAG:top1xayda add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 01/31/2023 5:01 PM
BAG:top1xayda add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:top1xayda add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:top1xayda add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:top1xayda add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:top1xayda add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 5:05 PM
BAG:top1xayda add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 5:06 PM
BAG:top1xayda add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 01/31/2023 5:08 PM
BAG:top1xayda add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 01/31/2023 5:10 PM
BAG:top1xayda add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 5:12 PM
BAG:top1xayda add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 01/31/2023 5:12 PM
BAG:top1xayda add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 5:13 PM
BAG:top1xayda add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 5:14 PM
BAG:top1xayda add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 5:15 PM
BAG:top1xayda add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 5:15 PM
BAG:top1xayda add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:top1xayda add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:top1xayda add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:top1xayda add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:top1xayda add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:top1xayda add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 5:19 PM
BAG:top1xayda add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 5:21 PM
BAG:top1xayda add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 5:21 PM
BAG:top1xayda add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 5:22 PM
BAG:top1xayda add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:top1xayda add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:top1xayda add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:top1xayda add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:top1xayda add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:top1xayda add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:top1xayda add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:top1xayda add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:top1xayda add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:top1xayda add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:top1xayda add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:top1xayda add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 5:29 PM
BAG:top1xayda add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:top1xayda add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 5:31 PM
BAG:top1xayda add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:top1xayda add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:top1xayda add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:top1xayda add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:top1xayda add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:top1xayda add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:top1xayda add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:top1xayda add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:top1xayda add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:top1xayda add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:top1xayda add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:top1xayda add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:top1xayda add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:top1xayda add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:top1xayda add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:top1xayda add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:top1xayda add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:top1xayda add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:top1xayda add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:top1xayda add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:top1xayda add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 01/31/2023 6:21 PM
BAG:top1xayda add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 7:15 PM
BAG:top1xayda add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 7:16 PM
BAG:top1xayda add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 7:16 PM
BAG:top1xayda add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 7:16 PM
BAG:top1xayda add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 7:16 PM
BAG:top1xayda add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 7:16 PM
BAG:top1xayda add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 7:16 PM
BAG:top1xayda add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:top1xayda add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 01/31/2023 7:31 PM
BAG:top1xayda add 1xCải trang lydo: Giftcode at 01/31/2023 8:30 PM
BAG:top1xayda add 15xNgọc Rồng 3 sao lydo: Giftcode at 01/31/2023 8:30 PM
BAG:top1xayda add 1xCải trang lydo: Lấy từ body vào hành trang at 01/31/2023 8:34 PM
BAG:top1xayda add 1xGăng Kaio lydo: Mua từ cửa hàng at 01/31/2023 8:53 PM
