BAG:kukuri add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 11:14 AM
BAG:kukuri add 5xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/31/2023 11:16 AM
BAG:kukuri add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:17 AM
BAG:kukuri add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:23 AM
BAG:kukuri add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:kukuri add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:25 AM
BAG:kukuri add 2xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 11:26 AM
BAG:kukuri add 25xĐậu thần cấp 2 (old: 5) lydo: Lấy từ rương qua người at 01/31/2023 11:26 AM
BAG:kukuri add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 11:26 AM
BAG:kukuri add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:kukuri add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/31/2023 11:27 AM
BAG:kukuri add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 01/31/2023 11:27 AM
BAG:kukuri add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 01/31/2023 11:27 AM
BAG:kukuri add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 01/31/2023 11:27 AM
BAG:kukuri add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 01/31/2023 11:27 AM
BAG:kukuri add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 01/31/2023 11:27 AM
BAG:kukuri add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 01/31/2023 11:28 AM
BAG:kukuri add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 01/31/2023 11:28 AM
BAG:kukuri add 1xAvatar lydo: Mua từ cửa hàng at 01/31/2023 11:28 AM
BAG:kukuri add 1xAvatar lydo: Lấy từ body vào hành trang at 01/31/2023 11:28 AM
BAG:kukuri add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 11:29 AM
BAG:kukuri add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 11:29 AM
BAG:kukuri add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:30 AM
BAG:kukuri add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 11:31 AM
BAG:kukuri add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/31/2023 11:31 AM
BAG:kukuri add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 01/31/2023 11:31 AM
BAG:kukuri add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:31 AM
BAG:kukuri add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 11:31 AM
BAG:kukuri add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 11:32 AM
BAG:kukuri add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/31/2023 11:33 AM
BAG:kukuri add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:34 AM
BAG:kukuri add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:35 AM
BAG:kukuri add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/31/2023 11:35 AM
BAG:kukuri add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:kukuri add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:kukuri add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:kukuri add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:36 AM
BAG:kukuri add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 11:37 AM
BAG:kukuri add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:37 AM
BAG:kukuri add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 11:37 AM
BAG:kukuri add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:37 AM
BAG:kukuri add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:37 AM
BAG:kukuri add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 11:37 AM
BAG:kukuri add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 11:38 AM
BAG:kukuri add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 11:38 AM
BAG:kukuri add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:38 AM
BAG:kukuri add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:kukuri add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:39 AM
BAG:kukuri add 1xGăng sắt lydo: Mua từ cửa hàng at 01/31/2023 11:40 AM
BAG:kukuri add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 01/31/2023 11:40 AM
BAG:kukuri add 1xQuần giáp đồng lydo: Mua từ cửa hàng at 01/31/2023 11:40 AM
BAG:kukuri add 1xGiày bạc lydo: Mua từ cửa hàng at 01/31/2023 11:40 AM
BAG:kukuri add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 30xĐậu thần cấp 3 lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 60xĐậu thần cấp 3 (old: 30) lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 90xĐậu thần cấp 3 (old: 60) lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 21xĐậu thần cấp 3 lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 99xĐậu thần cấp 3 (old: 90) lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 51xĐậu thần cấp 3 (old: 21) lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 81xĐậu thần cấp 3 (old: 51) lydo: Mua từ cửa hàng at 01/31/2023 11:41 AM
BAG:kukuri add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:kukuri add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 11:43 AM
BAG:kukuri add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:kukuri add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:kukuri add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:kukuri add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:kukuri add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:kukuri add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 11:44 AM
BAG:kukuri add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:kukuri add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:kukuri add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:kukuri add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:kukuri add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:kukuri add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:kukuri add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 11:45 AM
BAG:kukuri add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 11:46 AM
BAG:kukuri add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 11:47 AM
BAG:kukuri add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 11:47 AM
BAG:kukuri add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 11:47 AM
BAG:kukuri add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 11:47 AM
BAG:kukuri add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 11:47 AM
BAG:kukuri add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 11:48 AM
BAG:kukuri add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:kukuri add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:49 AM
BAG:kukuri add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 11:50 AM
BAG:kukuri add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:51 AM
BAG:kukuri add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 11:52 AM
BAG:kukuri add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:kukuri add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:kukuri add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:kukuri add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 11:53 AM
BAG:kukuri add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 11:55 AM
BAG:kukuri add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:kukuri add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:kukuri add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 11:56 AM
BAG:kukuri add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 11:58 AM
BAG:kukuri add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 12:01 PM
BAG:kukuri add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 12:02 PM
BAG:kukuri add 1xGăng sắt lydo: Lấy từ body vào hành trang at 01/31/2023 12:02 PM
BAG:kukuri add 1xGăng bạc lydo: Mua từ cửa hàng at 01/31/2023 12:03 PM
BAG:kukuri add 1xGăng đồng lydo: Mua từ cửa hàng at 01/31/2023 12:03 PM
BAG:kukuri add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kukuri add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kukuri add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/31/2023 12:04 PM
BAG:kukuri add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 3xMảnh Quỷ bay (old: 2) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 12:05 PM
BAG:kukuri add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 12:06 PM
BAG:kukuri add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:kukuri add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 12:07 PM
BAG:kukuri add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kukuri add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/31/2023 12:08 PM
BAG:kukuri add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 12:09 PM
BAG:kukuri add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kukuri add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 12:10 PM
BAG:kukuri add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kukuri add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kukuri add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 12:11 PM
BAG:kukuri add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kukuri add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 12:12 PM
BAG:kukuri add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 12:13 PM
BAG:kukuri add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:kukuri add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:kukuri add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 12:14 PM
BAG:kukuri add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kukuri add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kukuri add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kukuri add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 12:15 PM
BAG:kukuri add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 12:17 PM
BAG:kukuri add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 12:18 PM
BAG:kukuri add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 12:18 PM
BAG:kukuri add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kukuri add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 12:19 PM
BAG:kukuri add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 4xMảnh Quỷ bay (old: 3) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/31/2023 12:20 PM
BAG:kukuri add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kukuri add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kukuri add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kukuri add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kukuri add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 12:21 PM
BAG:kukuri add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kukuri add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kukuri add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kukuri add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 12:22 PM
BAG:kukuri add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 12:23 PM
BAG:kukuri add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/31/2023 12:27 PM
BAG:kukuri add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 12:27 PM
BAG:kukuri add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 12:27 PM
BAG:kukuri add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 12:27 PM
BAG:kukuri add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 12:27 PM
BAG:kukuri add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 12:28 PM
BAG:kukuri add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/31/2023 12:28 PM
BAG:kukuri add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/31/2023 5:01 PM
BAG:kukuri add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:kukuri add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:kukuri add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:kukuri add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/31/2023 5:03 PM
BAG:kukuri add 1xBột mì lydo: Nhặt từ map at 01/31/2023 5:04 PM
BAG:kukuri add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 5:05 PM
BAG:kukuri add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 5:05 PM
BAG:kukuri add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 5:05 PM
BAG:kukuri add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 5:05 PM
BAG:kukuri add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 5:05 PM
BAG:kukuri add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 5:06 PM
BAG:kukuri add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 5:06 PM
BAG:kukuri add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 5:06 PM
BAG:kukuri add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 5:06 PM
BAG:kukuri add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 5:08 PM
BAG:kukuri add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 5:09 PM
BAG:kukuri add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 5:10 PM
BAG:kukuri add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 5:10 PM
BAG:kukuri add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 5:10 PM
BAG:kukuri add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 5:10 PM
BAG:kukuri add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/31/2023 5:10 PM
BAG:kukuri add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 5:11 PM
BAG:kukuri add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 5:11 PM
BAG:kukuri add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 5:11 PM
BAG:kukuri add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/31/2023 5:11 PM
BAG:kukuri add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 5:12 PM
BAG:kukuri add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 5:12 PM
BAG:kukuri add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 5:12 PM
BAG:kukuri add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 5:12 PM
BAG:kukuri add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 5:13 PM
BAG:kukuri add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 5:13 PM
BAG:kukuri add 30xĐậu thần cấp 3 lydo: Mua từ cửa hàng at 01/31/2023 5:13 PM
BAG:kukuri add 60xĐậu thần cấp 3 (old: 30) lydo: Mua từ cửa hàng at 01/31/2023 5:14 PM
BAG:kukuri add 90xĐậu thần cấp 3 (old: 60) lydo: Mua từ cửa hàng at 01/31/2023 5:14 PM
BAG:kukuri add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 5:14 PM
BAG:kukuri add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 5:14 PM
BAG:kukuri add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 5:14 PM
BAG:kukuri add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 5:14 PM
BAG:kukuri add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 5:15 PM
BAG:kukuri add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 5:15 PM
BAG:kukuri add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/31/2023 5:16 PM
BAG:kukuri add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:kukuri add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:kukuri add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:kukuri add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:kukuri add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:kukuri add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/31/2023 5:17 PM
BAG:kukuri add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 5:18 PM
BAG:kukuri add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 5:18 PM
BAG:kukuri add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 5:18 PM
BAG:kukuri add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 5:19 PM
BAG:kukuri add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 5:19 PM
BAG:kukuri add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 5:19 PM
BAG:kukuri add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 5:19 PM
BAG:kukuri add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 5:20 PM
BAG:kukuri add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 5:21 PM
BAG:kukuri add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 5:21 PM
BAG:kukuri add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 5:22 PM
BAG:kukuri add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 5:22 PM
BAG:kukuri add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 01/31/2023 5:22 PM
BAG:kukuri add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 5:22 PM
BAG:kukuri add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 5:22 PM
BAG:kukuri add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 01/31/2023 5:23 PM
BAG:kukuri add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 5:23 PM
BAG:kukuri add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 5:23 PM
BAG:kukuri add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 5:23 PM
BAG:kukuri add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 5:23 PM
BAG:kukuri add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:kukuri add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:kukuri add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:kukuri add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:kukuri add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:kukuri add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:kukuri add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:kukuri add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:kukuri add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:kukuri add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:kukuri add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:kukuri add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:kukuri add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 5:26 PM
BAG:kukuri add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:kukuri add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:kukuri add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 5:27 PM
BAG:kukuri add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:kukuri add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:kukuri add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:kukuri add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 5:28 PM
BAG:kukuri add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 5:29 PM
BAG:kukuri add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 5:29 PM
BAG:kukuri add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:kukuri add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:kukuri add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:kukuri add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:kukuri add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 5:30 PM
BAG:kukuri add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 5:31 PM
BAG:kukuri add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:kukuri add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:kukuri add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:kukuri add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:kukuri add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:kukuri add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 01/31/2023 5:32 PM
BAG:kukuri add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:kukuri add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:kukuri add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:kukuri add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:kukuri add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 5:33 PM
BAG:kukuri add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 01/31/2023 5:34 PM
BAG:kukuri add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:kukuri add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:kukuri add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:kukuri add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:kukuri add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 5:35 PM
BAG:kukuri add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:kukuri add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:kukuri add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:kukuri add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/31/2023 5:36 PM
BAG:kukuri add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:kukuri add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:kukuri add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:kukuri add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:kukuri add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:kukuri add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/31/2023 5:37 PM
BAG:kukuri add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:kukuri add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:kukuri add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:kukuri add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 5:38 PM
BAG:kukuri add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:kukuri add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:kukuri add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:kukuri add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:kukuri add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/31/2023 5:39 PM
BAG:kukuri add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:kukuri add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:kukuri add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:kukuri add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:kukuri add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:kukuri add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:kukuri add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:kukuri add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:kukuri add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 5:41 PM
BAG:kukuri add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:kukuri add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:kukuri add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:kukuri add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:kukuri add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:kukuri add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:kukuri add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:kukuri add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:kukuri add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:kukuri add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:kukuri add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:kukuri add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 5:44 PM
BAG:kukuri add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:kukuri add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:kukuri add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:kukuri add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:kukuri add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:kukuri add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:kukuri add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 5:46 PM
BAG:kukuri add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:kukuri add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:kukuri add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:kukuri add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 5:47 PM
BAG:kukuri add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:kukuri add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:kukuri add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:kukuri add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:kukuri add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 5:49 PM
BAG:kukuri add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:kukuri add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:kukuri add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:kukuri add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:kukuri add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:kukuri add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:kukuri add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/31/2023 5:51 PM
BAG:kukuri add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 5:51 PM
BAG:kukuri add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/31/2023 5:51 PM
BAG:kukuri add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:kukuri add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:kukuri add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:kukuri add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:kukuri add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 5:52 PM
BAG:kukuri add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:kukuri add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:kukuri add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:kukuri add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:kukuri add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:kukuri add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:kukuri add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:kukuri add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:kukuri add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:kukuri add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:kukuri add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/31/2023 5:54 PM
