BAG:condiday3 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 11:06 AM
BAG:condiday3 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 11:07 AM
BAG:condiday3 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 11:07 AM
BAG:condiday3 add 9xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 01/31/2023 11:09 AM
BAG:condiday3 add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 11:09 AM
BAG:condiday3 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:19 AM
BAG:condiday3 add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 11:19 AM
BAG:condiday3 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:21 AM
BAG:condiday3 add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 11:25 AM
BAG:condiday3 add 11xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/31/2023 11:25 AM
BAG:condiday3 add 19xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 11:25 AM
BAG:condiday3 add 31xĐậu thần cấp 3 (old: 11) lydo: Lấy từ rương qua người at 01/31/2023 11:25 AM
BAG:condiday3 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:condiday3 add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:27 AM
BAG:condiday3 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:condiday3 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:condiday3 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:condiday3 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:condiday3 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 11:28 AM
BAG:condiday3 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:condiday3 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:29 AM
BAG:condiday3 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:condiday3 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:condiday3 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:condiday3 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:condiday3 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 11:32 AM
BAG:condiday3 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 11:32 AM
BAG:condiday3 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 11:34 AM
BAG:condiday3 add 1xPhi Long lydo: Mua từ cửa hàng at 01/31/2023 11:35 AM
BAG:condiday3 add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/31/2023 11:36 AM
BAG:condiday3 add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/31/2023 11:36 AM
BAG:condiday3 add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/31/2023 11:36 AM
BAG:condiday3 add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/31/2023 11:36 AM
BAG:condiday3 add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/31/2023 11:36 AM
BAG:condiday3 add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/31/2023 11:36 AM
BAG:condiday3 add 20xThỏi vàng lydo: Giftcode at 01/31/2023 11:40 AM
BAG:condiday3 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:42 AM
BAG:condiday3 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:42 AM
BAG:condiday3 add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 01/31/2023 11:44 AM
BAG:condiday3 add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 01/31/2023 11:44 AM
BAG:condiday3 add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/31/2023 11:44 AM
BAG:condiday3 add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/31/2023 11:45 AM
BAG:condiday3 add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 11:46 AM
