BAG:kaiokkeb add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/31/2023 11:24 AM
BAG:kaiokkeb add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:25 AM
BAG:kaiokkeb add 20xThỏi vàng lydo: Giftcode at 01/31/2023 11:26 AM
BAG:kaiokkeb add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 11:28 AM
BAG:kaiokkeb add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:kaiokkeb add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:kaiokkeb add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:kaiokkeb add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:31 AM
BAG:kaiokkeb add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 11:33 AM
BAG:kaiokkeb add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/31/2023 11:35 AM
BAG:kaiokkeb add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 11:35 AM
BAG:kaiokkeb add 49xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 11:35 AM
