BAG:pitaz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 1:02 PM
BAG:pitaz add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 1:13 PM
BAG:pitaz add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/31/2023 1:13 PM
BAG:pitaz add 3xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/31/2023 1:13 PM
BAG:pitaz add 9xĐậu thần cấp 3 (old: 3) lydo: Lấy từ rương qua người at 01/31/2023 1:14 PM
BAG:pitaz add 27xĐậu thần cấp 3 (old: 9) lydo: Lấy từ rương qua người at 01/31/2023 1:14 PM
BAG:pitaz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:pitaz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:pitaz add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:pitaz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:pitaz add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 1:14 PM
BAG:pitaz add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:pitaz add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:pitaz add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 1:15 PM
BAG:pitaz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:pitaz add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 1:17 PM
BAG:pitaz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 1:21 PM
BAG:pitaz add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 1:21 PM
BAG:pitaz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:pitaz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:pitaz add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:pitaz add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 1:22 PM
BAG:pitaz add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 1:23 PM
BAG:pitaz add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 1:24 PM
BAG:pitaz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 1:24 PM
BAG:pitaz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:pitaz add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:pitaz add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/31/2023 1:25 PM
BAG:pitaz add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 1:26 PM
BAG:pitaz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 1:26 PM
BAG:pitaz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:pitaz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:pitaz add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:pitaz add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:pitaz add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 1:30 PM
BAG:pitaz add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/31/2023 1:31 PM
BAG:pitaz add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 1:31 PM
BAG:pitaz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:pitaz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:pitaz add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 1:32 PM
BAG:pitaz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:pitaz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 1:35 PM
BAG:pitaz add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/31/2023 1:40 PM
BAG:pitaz add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 1:41 PM
BAG:pitaz add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 1:42 PM
BAG:pitaz add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:pitaz add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:pitaz add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 1:44 PM
BAG:pitaz add 1xBột mì lydo: Nhặt từ map at 01/31/2023 1:45 PM
BAG:pitaz add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:pitaz add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:pitaz add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:pitaz add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 1:46 PM
BAG:pitaz add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:pitaz add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 1:47 PM
BAG:pitaz add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:pitaz add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 1:48 PM
BAG:pitaz add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:pitaz add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:pitaz add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:pitaz add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:pitaz add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 1:49 PM
BAG:pitaz add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:pitaz add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:pitaz add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:pitaz add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:pitaz add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 1:50 PM
BAG:pitaz add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 1:51 PM
BAG:pitaz add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:pitaz add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 1:59 PM
BAG:pitaz add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/31/2023 2:00 PM
BAG:pitaz add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 2:00 PM
BAG:pitaz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 2:01 PM
BAG:pitaz add 20xThỏi vàng lydo: Giftcode at 01/31/2023 2:02 PM
BAG:pitaz add 23xĐậu thần cấp 3 (old: 14) lydo: Lấy từ rương qua người at 01/31/2023 2:06 PM
BAG:pitaz add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/31/2023 2:07 PM
BAG:pitaz add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 01/31/2023 2:07 PM
BAG:pitaz add 39xThỏi vàng (old: 19) lydo: Đổi vàng at 01/31/2023 2:09 PM
BAG:pitaz add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 2:09 PM
BAG:pitaz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 2:10 PM
BAG:pitaz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 2:10 PM
BAG:pitaz add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 2:10 PM
BAG:pitaz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 2:10 PM
BAG:pitaz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 2:11 PM
BAG:pitaz add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:pitaz add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:pitaz add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 2:11 PM
BAG:pitaz add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/31/2023 2:12 PM
BAG:pitaz add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 2:12 PM
BAG:pitaz add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 2:12 PM
BAG:pitaz add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 2:12 PM
BAG:pitaz add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/31/2023 2:13 PM
BAG:pitaz add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 2:13 PM
BAG:pitaz add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 2:13 PM
BAG:pitaz add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 01/31/2023 2:13 PM
BAG:pitaz add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 2:13 PM
BAG:pitaz add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 2:13 PM
BAG:pitaz add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 01/31/2023 2:14 PM
BAG:pitaz add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 2:14 PM
BAG:pitaz add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 2:15 PM
BAG:pitaz add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 2:15 PM
BAG:pitaz add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 2:15 PM
BAG:pitaz add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 2:15 PM
BAG:pitaz add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 2:16 PM
BAG:pitaz add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 2:16 PM
BAG:pitaz add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 2:19 PM
BAG:pitaz add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 2:19 PM
BAG:pitaz add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 2:19 PM
BAG:pitaz add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 2:24 PM
BAG:pitaz add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 2:26 PM
BAG:pitaz add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 2:27 PM
BAG:pitaz add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 2:27 PM
BAG:pitaz add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/31/2023 2:27 PM
BAG:pitaz add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 2:27 PM
BAG:pitaz add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/31/2023 2:28 PM
BAG:pitaz add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 2:29 PM
BAG:pitaz add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 2:30 PM
BAG:pitaz add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/31/2023 2:36 PM
BAG:pitaz add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 2:37 PM
BAG:pitaz add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 2:38 PM
BAG:pitaz add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 2:39 PM
BAG:pitaz add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 2:44 PM
BAG:pitaz add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 2:48 PM
BAG:pitaz add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 2:51 PM
BAG:pitaz add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 2:53 PM
BAG:pitaz add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/31/2023 2:57 PM
BAG:pitaz add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 2:57 PM
BAG:pitaz add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/31/2023 2:57 PM
BAG:pitaz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 3:01 PM
BAG:pitaz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 3:02 PM
BAG:pitaz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 3:02 PM
BAG:pitaz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 3:02 PM
BAG:pitaz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 3:02 PM
BAG:pitaz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 3:02 PM
BAG:pitaz add 10xĐậu thần cấp 10 (old: 4) lydo: Thu hoạch đậu at 01/31/2023 3:02 PM
BAG:pitaz add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 3:02 PM
BAG:pitaz add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 3:02 PM
BAG:pitaz add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 01/31/2023 3:04 PM
BAG:pitaz add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 01/31/2023 3:04 PM
BAG:pitaz add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/31/2023 3:04 PM
BAG:pitaz add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 01/31/2023 3:04 PM
BAG:pitaz add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 01/31/2023 3:04 PM
BAG:pitaz add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 3:09 PM
BAG:pitaz add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 3:10 PM
BAG:pitaz add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 3:10 PM
BAG:pitaz add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 3:11 PM
BAG:pitaz add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 3:17 PM
BAG:pitaz add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 3:18 PM
BAG:pitaz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 3:19 PM
BAG:pitaz add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/31/2023 3:21 PM
BAG:pitaz add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/31/2023 3:21 PM
BAG:pitaz add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/31/2023 3:21 PM
BAG:pitaz add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 3:24 PM
BAG:pitaz add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 3:27 PM
BAG:pitaz add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 3:27 PM
BAG:pitaz add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 3:29 PM
BAG:pitaz add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 3:30 PM
BAG:pitaz add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 3:30 PM
BAG:pitaz add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 3:30 PM
BAG:pitaz add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 3:32 PM
BAG:pitaz add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 3:35 PM
BAG:pitaz add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 3:35 PM
BAG:pitaz add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/31/2023 3:35 PM
BAG:pitaz add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 3:45 PM
BAG:pitaz add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 3:46 PM
BAG:pitaz add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 3:46 PM
BAG:pitaz add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 3:46 PM
BAG:pitaz add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 3:46 PM
BAG:pitaz add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 3:47 PM
BAG:pitaz add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/31/2023 3:48 PM
BAG:pitaz add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 3:48 PM
BAG:pitaz add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 3:48 PM
BAG:pitaz add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 3:48 PM
BAG:pitaz add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 3:48 PM
BAG:pitaz add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 3:48 PM
BAG:pitaz add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 3:48 PM
BAG:pitaz add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 3:49 PM
BAG:pitaz add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 3:49 PM
BAG:pitaz add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 3:49 PM
BAG:pitaz add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 3:49 PM
BAG:pitaz add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 3:49 PM
BAG:pitaz add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 3:50 PM
BAG:pitaz add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 3:50 PM
BAG:pitaz add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 3:50 PM
BAG:pitaz add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 3:50 PM
BAG:pitaz add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 3:51 PM
BAG:pitaz add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 3:51 PM
BAG:pitaz add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 3:51 PM
BAG:pitaz add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 3:52 PM
BAG:pitaz add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 3:54 PM
BAG:pitaz add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 3:54 PM
BAG:pitaz add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 3:54 PM
BAG:pitaz add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 3:54 PM
BAG:pitaz add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:pitaz add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:pitaz add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:pitaz add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:pitaz add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:pitaz add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:pitaz add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 3:56 PM
BAG:pitaz add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/31/2023 3:56 PM
BAG:pitaz add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/31/2023 3:59 PM
BAG:pitaz add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/31/2023 3:59 PM
BAG:pitaz add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 3:59 PM
BAG:pitaz add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:pitaz add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:pitaz add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:pitaz add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:pitaz add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:pitaz add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:pitaz add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:pitaz add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:pitaz add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:pitaz add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:pitaz add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:pitaz add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:pitaz add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:pitaz add 5xThỏi vàng lydo: (GD) Nhận từ okminh at 01/31/2023 4:22 PM
BAG:pitaz add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:pitaz add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:pitaz add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:pitaz add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:pitaz add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:pitaz add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:pitaz add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:pitaz add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 4:35 PM
BAG:pitaz add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/31/2023 4:36 PM
BAG:pitaz add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 4:36 PM
BAG:pitaz add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 4:36 PM
BAG:pitaz add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/31/2023 4:36 PM
BAG:pitaz add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/31/2023 4:36 PM
BAG:pitaz add 3xĐậu xanh lydo: (GD) Nhận từ pit01 at 01/31/2023 4:40 PM
BAG:pitaz add 2xBột mì lydo: (GD) Nhận từ pit01 at 01/31/2023 4:40 PM
BAG:pitaz add 23xĐá thạch anh tím lydo: (GD) Nhận từ pit01 at 01/31/2023 4:40 PM
BAG:pitaz add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 4:42 PM
BAG:pitaz add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/31/2023 4:42 PM
BAG:pitaz add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/31/2023 4:42 PM
BAG:pitaz add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/31/2023 4:42 PM
BAG:pitaz add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/31/2023 4:43 PM
BAG:pitaz add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/31/2023 4:45 PM
BAG:pitaz add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/31/2023 4:45 PM
BAG:pitaz add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 4:46 PM
BAG:pitaz add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 4:46 PM
BAG:pitaz add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/31/2023 4:46 PM
BAG:pitaz add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 4:47 PM
BAG:pitaz add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/31/2023 4:47 PM
BAG:pitaz add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 4:48 PM
BAG:pitaz add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/31/2023 4:48 PM
BAG:pitaz add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 4:48 PM
BAG:pitaz add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 4:49 PM
BAG:pitaz add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/31/2023 4:49 PM
BAG:pitaz add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/31/2023 4:49 PM
BAG:pitaz add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 4:49 PM
BAG:pitaz add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 4:50 PM
BAG:pitaz add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/31/2023 4:50 PM
BAG:pitaz add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 4:50 PM
BAG:pitaz add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 4:51 PM
BAG:pitaz add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/31/2023 4:51 PM
BAG:pitaz add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/31/2023 4:51 PM
BAG:pitaz add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 4:51 PM
BAG:pitaz add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/31/2023 4:52 PM
BAG:pitaz add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/31/2023 4:52 PM
BAG:pitaz add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/31/2023 4:52 PM
BAG:pitaz add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 4:52 PM
BAG:pitaz add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/31/2023 4:52 PM
BAG:pitaz add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/31/2023 4:53 PM
BAG:pitaz add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 4:54 PM
BAG:pitaz add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/31/2023 4:54 PM
BAG:pitaz add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/31/2023 4:54 PM
BAG:pitaz add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 4:54 PM
BAG:pitaz add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 4:55 PM
BAG:pitaz add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/31/2023 4:55 PM
BAG:pitaz add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 4:55 PM
BAG:pitaz add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 4:56 PM
BAG:pitaz add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/31/2023 4:57 PM
BAG:pitaz add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/31/2023 4:57 PM
BAG:pitaz add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/31/2023 4:57 PM
BAG:pitaz add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 4:58 PM
BAG:pitaz add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/31/2023 4:58 PM
BAG:pitaz add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 4:58 PM
BAG:pitaz add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 4:58 PM
BAG:pitaz add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/31/2023 4:58 PM
BAG:pitaz add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/31/2023 4:59 PM
BAG:pitaz add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/31/2023 4:59 PM
BAG:pitaz add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/31/2023 4:59 PM
BAG:pitaz add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 4:59 PM
BAG:pitaz add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/31/2023 5:00 PM
BAG:pitaz add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 5:00 PM
BAG:pitaz add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/31/2023 5:00 PM
BAG:pitaz add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 5:01 PM
BAG:pitaz add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:pitaz add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:pitaz add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:pitaz add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:pitaz add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:pitaz add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 5:02 PM
BAG:pitaz add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:pitaz add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:pitaz add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:pitaz add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:pitaz add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/31/2023 5:04 PM
BAG:pitaz add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/31/2023 5:04 PM
BAG:pitaz add 1xGăng thun cứng lydo: Lấy từ body vào hành trang at 01/31/2023 5:36 PM
BAG:pitaz add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/31/2023 6:49 PM
BAG:pitaz add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 6:49 PM
BAG:pitaz add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 6:49 PM
BAG:pitaz add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 01/31/2023 6:49 PM
BAG:pitaz add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 01/31/2023 6:50 PM
BAG:pitaz add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/31/2023 6:50 PM
BAG:pitaz add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 01/31/2023 6:50 PM
BAG:pitaz add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 01/31/2023 6:50 PM
BAG:pitaz add 1xGiầy sợi len lydo: (GD) Nhận từ pit01 at 01/31/2023 6:56 PM
BAG:pitaz add 2xĐậu xanh lydo: (GD) Nhận từ pit01 at 01/31/2023 6:56 PM
BAG:pitaz add 4xBột mì lydo: (GD) Nhận từ pit01 at 01/31/2023 6:56 PM
BAG:pitaz add 37xĐá thạch anh tím lydo: (GD) Nhận từ pit01 at 01/31/2023 6:56 PM
BAG:pitaz add 1xQuần sợi len lydo: (GD) Nhận từ pit01 at 01/31/2023 7:27 PM
BAG:pitaz add 1xRada cấp 1 lydo: (GD) Nhận từ pit01 at 01/31/2023 7:27 PM
BAG:pitaz add 18xĐá thạch anh tím lydo: (GD) Nhận từ pit01 at 01/31/2023 7:27 PM
BAG:pitaz add 3xĐậu xanh lydo: (GD) Nhận từ pit01 at 01/31/2023 7:27 PM
BAG:pitaz add 1xGăng da Pico lydo: Mua từ cửa hàng at 01/31/2023 7:48 PM
BAG:pitaz add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 01/31/2023 7:48 PM
BAG:pitaz add 1xÁo sợi len lydo: (GD) Nhận từ pit01 at 01/31/2023 8:23 PM
BAG:pitaz add 1xGăng sợi len lydo: (GD) Nhận từ pit01 at 01/31/2023 8:23 PM
BAG:pitaz add 15xSao pha lê lydo: (GD) Nhận từ pit01 at 01/31/2023 8:23 PM
BAG:pitaz add 29xĐá thạch anh tím lydo: (GD) Nhận từ pit01 at 01/31/2023 8:23 PM
BAG:pitaz add 9xNgọc Rồng 6 sao lydo: (GD) Nhận từ pit01 at 01/31/2023 8:23 PM
BAG:pitaz add 9xNgọc Rồng 5 sao lydo: (GD) Nhận từ pit01 at 01/31/2023 8:23 PM
BAG:pitaz add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/31/2023 8:25 PM
BAG:pitaz add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/31/2023 8:25 PM
BAG:pitaz add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/31/2023 8:25 PM
BAG:pitaz add 99xThỏi vàng lydo: (GD) Nhận từ pit01 at 01/31/2023 8:28 PM
BAG:pitaz add 89xThỏi vàng lydo: (GD) Nhận từ pit01 at 01/31/2023 8:28 PM
BAG:pitaz add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:30 PM
BAG:pitaz add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:30 PM
BAG:pitaz add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:30 PM
BAG:pitaz add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:30 PM
BAG:pitaz add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:30 PM
BAG:pitaz add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 8:30 PM
BAG:pitaz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:pitaz add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:pitaz add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:pitaz add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:pitaz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:pitaz add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:pitaz add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:pitaz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:pitaz add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:pitaz add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:pitaz add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:pitaz add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:pitaz add 53xĐá lục bảo lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 42xĐá Titan lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 35xĐá Saphia lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 1xGiầy sợi len lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 1xÁo sợi len lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 1xQuần sợi len lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 1xGăng sợi len lydo: Lấy từ rương qua người at 01/31/2023 8:35 PM
BAG:pitaz add 1xMảnh Phi long lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:pitaz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:pitaz add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:pitaz add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:pitaz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:pitaz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:pitaz add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:pitaz add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:pitaz add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:pitaz add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:pitaz add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:pitaz add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:pitaz add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:pitaz add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:pitaz add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:pitaz add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:pitaz add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:pitaz add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:pitaz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:pitaz add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:pitaz add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:pitaz add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:pitaz add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:pitaz add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:pitaz add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:pitaz add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:pitaz add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 3xMảnh Phi long (old: 2) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:pitaz add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:pitaz add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:pitaz add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:pitaz add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:pitaz add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:pitaz add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:pitaz add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:pitaz add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:pitaz add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:pitaz add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:pitaz add 4xMảnh Phi long (old: 3) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:pitaz add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:pitaz add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:pitaz add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 5xMảnh Phi long (old: 4) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:pitaz add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:pitaz add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:pitaz add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:pitaz add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:pitaz add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:pitaz add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:pitaz add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:pitaz add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:pitaz add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:pitaz add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:pitaz add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:pitaz add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:pitaz add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:pitaz add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:pitaz add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:pitaz add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:pitaz add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:pitaz add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:pitaz add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:pitaz add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:pitaz add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:pitaz add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:pitaz add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:pitaz add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:pitaz add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:pitaz add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:pitaz add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:pitaz add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:pitaz add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:pitaz add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:pitaz add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:pitaz add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:pitaz add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:pitaz add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:pitaz add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:pitaz add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/31/2023 8:55 PM
BAG:pitaz add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/31/2023 8:55 PM
BAG:pitaz add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/31/2023 8:55 PM
BAG:pitaz add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 8:55 PM
BAG:pitaz add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:pitaz add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:pitaz add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:pitaz add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:pitaz add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:pitaz add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:pitaz add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:pitaz add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 1xBột mì lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:pitaz add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:pitaz add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:pitaz add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:pitaz add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:pitaz add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:pitaz add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:pitaz add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:pitaz add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:pitaz add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:pitaz add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:pitaz add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:pitaz add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:pitaz add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:pitaz add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:pitaz add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:pitaz add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:pitaz add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:pitaz add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:pitaz add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:pitaz add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 6xMảnh Phi long (old: 5) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 7xMảnh Phi long (old: 6) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:pitaz add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:pitaz add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:pitaz add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:pitaz add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:pitaz add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:pitaz add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:pitaz add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:pitaz add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:pitaz add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:pitaz add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:pitaz add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:pitaz add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:pitaz add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:pitaz add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:pitaz add 127xThỏi vàng (old: 28) lydo: Lấy từ rương qua người at 01/31/2023 9:13 PM
BAG:pitaz add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:pitaz add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:pitaz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:pitaz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:pitaz add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:pitaz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:pitaz add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:pitaz add 8xMảnh Phi long (old: 7) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:pitaz add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:pitaz add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:pitaz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:pitaz add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:pitaz add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:pitaz add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:pitaz add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:48 CH
BAG:pitaz add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:48 CH
BAG:pitaz add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:48 CH
BAG:pitaz add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:48 CH
BAG:pitaz add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 01/31/2023 11:48 CH
BAG:pitaz add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/31/2023 11:48 CH
BAG:pitaz add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:pitaz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:pitaz add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:pitaz add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:pitaz add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:pitaz add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:pitaz add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:pitaz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:pitaz add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:pitaz add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:pitaz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:pitaz add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:pitaz add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:pitaz add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:pitaz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:pitaz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:pitaz add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:pitaz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:pitaz add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:pitaz add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:pitaz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:pitaz add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:pitaz add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:pitaz add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:pitaz add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:pitaz add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 01/31/2023 11:59 CH
BAG:pitaz add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/31/2023 11:59 CH
BAG:pitaz add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:59 CH
