BAG:okminh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 2:03 PM
BAG:okminh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 2:03 PM
BAG:okminh add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/31/2023 2:23 PM
BAG:okminh add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 2:23 PM
BAG:okminh add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/31/2023 2:37 PM
BAG:okminh add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 2:38 PM
BAG:okminh add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 2:43 PM
BAG:okminh add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 2:45 PM
BAG:okminh add 16xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/31/2023 2:46 PM
BAG:okminh add 26xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 2:46 PM
BAG:okminh add 42xĐậu thần cấp 4 (old: 26) lydo: Lấy từ rương qua người at 01/31/2023 2:46 PM
BAG:okminh add 53xĐậu thần cấp 4 (old: 42) lydo: Lấy từ rương qua người at 01/31/2023 2:46 PM
BAG:okminh add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 2:47 PM
BAG:okminh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 2:48 PM
BAG:okminh add 1xMảnh Phi long lydo: Nhặt từ map at 01/31/2023 2:49 PM
BAG:okminh add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 01/31/2023 2:49 PM
BAG:okminh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 2:50 PM
BAG:okminh add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/31/2023 2:52 PM
BAG:okminh add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/31/2023 2:53 PM
BAG:okminh add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/31/2023 2:53 PM
BAG:okminh add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/31/2023 2:53 PM
BAG:okminh add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/31/2023 2:53 PM
BAG:okminh add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/31/2023 2:53 PM
BAG:okminh add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/31/2023 2:53 PM
BAG:okminh add 1200xThỏi vàng lydo: Đổi vàng at 01/31/2023 2:57 PM
BAG:okminh add 1220xThỏi vàng (old: 1200) lydo: Giftcode at 01/31/2023 2:58 PM
BAG:okminh add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/31/2023 2:58 PM
BAG:okminh add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 2:59 PM
BAG:okminh add 1xCải trang Hổ xanh lydo: Mua từ shop gold bar at 01/31/2023 3:04 PM
BAG:okminh add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/31/2023 3:18 PM
BAG:okminh add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/31/2023 3:27 PM
BAG:okminh add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 3:29 PM
BAG:okminh add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 3:32 PM
BAG:okminh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 3:34 PM
BAG:okminh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 3:35 PM
BAG:okminh add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 3:35 PM
BAG:okminh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 3:36 PM
BAG:okminh add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 3:36 PM
BAG:okminh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 3:44 PM
BAG:okminh add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/31/2023 3:46 PM
BAG:okminh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 3:54 PM
BAG:okminh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:okminh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 3:57 PM
BAG:okminh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:okminh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 4:02 PM
BAG:okminh add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/31/2023 4:05 PM
BAG:okminh add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 4:07 PM
BAG:okminh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 4:10 PM
BAG:okminh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 4:10 PM
BAG:okminh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 4:11 PM
BAG:okminh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 4:12 PM
BAG:okminh add 1xBột mì lydo: Nhặt từ map at 01/31/2023 4:12 PM
BAG:okminh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 4:15 PM
BAG:okminh add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 4:15 PM
BAG:okminh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 4:19 PM
BAG:okminh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 4:19 PM
BAG:okminh add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 4:19 PM
BAG:okminh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 4:20 PM
BAG:okminh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 4:21 PM
BAG:okminh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 4:21 PM
BAG:okminh add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 4:21 PM
BAG:okminh add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 4:21 PM
BAG:okminh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 4:21 PM
BAG:okminh add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 4:22 PM
BAG:okminh add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 4:22 PM
BAG:okminh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 4:23 PM
BAG:okminh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 4:27 PM
BAG:okminh add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 4:28 PM
BAG:okminh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 4:28 PM
BAG:okminh add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 4:29 PM
BAG:okminh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 4:29 PM
BAG:okminh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 4:29 PM
BAG:okminh add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 4:29 PM
BAG:okminh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 4:30 PM
BAG:okminh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 4:31 PM
BAG:okminh add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 4:31 PM
BAG:okminh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 4:34 PM
BAG:okminh add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 4:40 PM
BAG:okminh add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 4:40 PM
BAG:okminh add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 4:42 PM
BAG:okminh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 4:42 PM
BAG:okminh add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 4:44 PM
BAG:okminh add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 4:44 PM
BAG:okminh add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 4:44 PM
BAG:okminh add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 4:44 PM
BAG:okminh add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 4:49 PM
BAG:okminh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 4:51 PM
BAG:okminh add 16xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/31/2023 4:56 PM
BAG:okminh add 1xGăng thun cứng lydo: Mua từ cửa hàng at 01/31/2023 4:58 PM
BAG:okminh add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:okminh add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 5:03 PM
BAG:okminh add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 5:04 PM
BAG:okminh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:20 CH
BAG:okminh add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:okminh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:okminh add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:okminh add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:okminh add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:okminh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:28 CH
BAG:okminh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:29 CH
BAG:okminh add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:okminh add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:okminh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:okminh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:okminh add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:okminh add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:okminh add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:okminh add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:okminh add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:okminh add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:okminh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:okminh add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:okminh add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:okminh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:okminh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:okminh add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 11:38 CH
BAG:okminh add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:okminh add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:okminh add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:okminh add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:okminh add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:okminh add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:okminh add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:okminh add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:okminh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:okminh add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:okminh add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:okminh add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:okminh add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:okminh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:okminh add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:okminh add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:okminh add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:okminh add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:okminh add 1xĐá Vĩnh Hằng lydo: Mua santa at 01/31/2023 11:59 CH
BAG:okminh add 1xĐá Hắc Hóa lydo: Mua santa at 01/31/2023 11:59 CH
