BAG:dinhbang add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 2:18 PM
BAG:dinhbang add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 2:18 PM
BAG:dinhbang add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 2:24 PM
BAG:dinhbang add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 2:24 PM
BAG:dinhbang add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 2:25 PM
BAG:dinhbang add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 2:27 PM
BAG:dinhbang add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/31/2023 2:28 PM
BAG:dinhbang add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 2:29 PM
BAG:dinhbang add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 2:30 PM
BAG:dinhbang add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/31/2023 2:32 PM
BAG:dinhbang add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 2:32 PM
BAG:dinhbang add 1xAvatar lydo: Mua từ cửa hàng at 01/31/2023 2:32 PM
BAG:dinhbang add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 2:35 PM
BAG:dinhbang add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 2:35 PM
BAG:dinhbang add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 2:36 PM
BAG:dinhbang add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 2:36 PM
BAG:dinhbang add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 2:36 PM
BAG:dinhbang add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 2:37 PM
BAG:dinhbang add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 2:37 PM
BAG:dinhbang add 22xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 2:37 PM
BAG:dinhbang add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 2:38 PM
BAG:dinhbang add 20xThỏi vàng lydo: Giftcode at 01/31/2023 2:38 PM
BAG:dinhbang add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 2:38 PM
BAG:dinhbang add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 2:38 PM
BAG:dinhbang add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 2:39 PM
BAG:dinhbang add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/31/2023 2:40 PM
BAG:dinhbang add 1xDiều rồng lydo: Mua từ cửa hàng at 01/31/2023 2:41 PM
BAG:dinhbang add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 2:41 PM
BAG:dinhbang add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/31/2023 2:49 PM
BAG:dinhbang add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/31/2023 2:49 PM
BAG:dinhbang add 1xSao pha lê lydo: Lấy từ lucky box at 01/31/2023 2:49 PM
BAG:dinhbang add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/31/2023 2:49 PM
BAG:dinhbang add 1xSao pha lê lydo: Lấy từ lucky box at 01/31/2023 2:49 PM
BAG:dinhbang add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/31/2023 2:50 PM
BAG:dinhbang add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 3:50 PM
BAG:dinhbang add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 3:51 PM
BAG:dinhbang add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 3:52 PM
BAG:dinhbang add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 3:52 PM
BAG:dinhbang add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 3:53 PM
BAG:dinhbang add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 3:53 PM
BAG:dinhbang add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 3:54 PM
BAG:dinhbang add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 3:54 PM
BAG:dinhbang add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:dinhbang add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:dinhbang add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:dinhbang add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:dinhbang add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 3:55 PM
BAG:dinhbang add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 3:56 PM
BAG:dinhbang add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 3:56 PM
BAG:dinhbang add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 3:57 PM
BAG:dinhbang add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 3:57 PM
BAG:dinhbang add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 3:58 PM
BAG:dinhbang add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 3:58 PM
BAG:dinhbang add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 3:59 PM
BAG:dinhbang add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 3:59 PM
BAG:dinhbang add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 3:59 PM
BAG:dinhbang add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 3:59 PM
BAG:dinhbang add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 4:00 PM
BAG:dinhbang add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:dinhbang add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:dinhbang add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 4:01 PM
BAG:dinhbang add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 4:02 PM
BAG:dinhbang add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 4:07 PM
BAG:dinhbang add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 4:07 PM
BAG:dinhbang add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 4:08 PM
BAG:dinhbang add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 4:16 PM
BAG:dinhbang add 1xBột mì lydo: Nhặt từ map at 01/31/2023 4:16 PM
BAG:dinhbang add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 4:16 PM
BAG:dinhbang add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 4:24 PM
BAG:dinhbang add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 4:24 PM
BAG:dinhbang add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 4:25 PM
BAG:dinhbang add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 4:25 PM
BAG:dinhbang add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 4:26 PM
BAG:dinhbang add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 4:26 PM
BAG:dinhbang add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 4:27 PM
BAG:dinhbang add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 4:27 PM
BAG:dinhbang add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 4:28 PM
BAG:dinhbang add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 4:28 PM
BAG:dinhbang add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 4:29 PM
BAG:dinhbang add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 4:29 PM
BAG:dinhbang add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 4:29 PM
BAG:dinhbang add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 4:30 PM
BAG:dinhbang add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 4:30 PM
BAG:dinhbang add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 4:31 PM
BAG:dinhbang add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 4:31 PM
BAG:dinhbang add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 4:31 PM
BAG:dinhbang add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/31/2023 11:20 CH
BAG:dinhbang add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 01/31/2023 11:23 CH
BAG:dinhbang add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 11:23 CH
BAG:dinhbang add 50xĐậu thần cấp 7 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 11:23 CH
BAG:dinhbang add 70xĐậu thần cấp 7 (old: 50) lydo: Lấy từ rương qua người at 01/31/2023 11:23 CH
BAG:dinhbang add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:25 CH
BAG:dinhbang add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 11:25 CH
BAG:dinhbang add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:26 CH
BAG:dinhbang add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 11:27 CH
BAG:dinhbang add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:27 CH
BAG:dinhbang add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:dinhbang add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:dinhbang add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:dinhbang add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:dinhbang add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:dinhbang add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:dinhbang add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:dinhbang add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:dinhbang add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 11:38 CH
BAG:dinhbang add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:dinhbang add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 11:56 CH
