BAG:longll9l add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 3:18 PM
BAG:longll9l add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 3:18 PM
BAG:longll9l add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/31/2023 3:23 PM
BAG:longll9l add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 3:25 PM
BAG:longll9l add 20xThỏi vàng lydo: Giftcode at 01/31/2023 3:26 PM
BAG:longll9l add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 3:28 PM
BAG:longll9l add 1xÁo sợi len lydo: Nhặt từ map at 01/31/2023 3:28 PM
BAG:longll9l add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 3:29 PM
BAG:longll9l add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/31/2023 3:32 PM
BAG:longll9l add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/31/2023 3:36 PM
BAG:longll9l add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/31/2023 3:36 PM
BAG:longll9l add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/31/2023 3:36 PM
BAG:longll9l add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:07 CH
BAG:longll9l add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:08 CH
BAG:longll9l add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:longll9l add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:longll9l add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:10 CH
BAG:longll9l add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/31/2023 11:11 CH
BAG:longll9l add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:longll9l add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 11:13 CH
BAG:longll9l add 1xCải trang lydo: Mua từ cửa hàng at 01/31/2023 11:14 CH
BAG:longll9l add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:longll9l add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 11:16 CH
BAG:longll9l add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 11:16 CH
BAG:longll9l add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 11:18 CH
BAG:longll9l add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 01/31/2023 11:18 CH
BAG:longll9l add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/31/2023 11:20 CH
