BAG:concacsiuto add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 4:09 PM
BAG:concacsiuto add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 4:11 PM
BAG:concacsiuto add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 4:14 PM
BAG:concacsiuto add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 4:16 PM
BAG:concacsiuto add 1xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/31/2023 4:17 PM
BAG:concacsiuto add 21xĐậu thần cấp 3 (old: 1) lydo: Lấy từ rương qua người at 01/31/2023 4:17 PM
BAG:concacsiuto add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 4:18 PM
BAG:concacsiuto add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 4:18 PM
BAG:concacsiuto add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 4:18 PM
BAG:concacsiuto add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:concacsiuto add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:concacsiuto add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:concacsiuto add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:concacsiuto add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:concacsiuto add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:concacsiuto add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:concacsiuto add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:concacsiuto add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:concacsiuto add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:concacsiuto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:concacsiuto add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:concacsiuto add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:concacsiuto add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:concacsiuto add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:concacsiuto add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:concacsiuto add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:concacsiuto add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:concacsiuto add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:concacsiuto add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:concacsiuto add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:concacsiuto add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:concacsiuto add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:concacsiuto add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:concacsiuto add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:concacsiuto add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:concacsiuto add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:concacsiuto add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:concacsiuto add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:concacsiuto add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:concacsiuto add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:concacsiuto add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:concacsiuto add 1xCột nhà lydo: Mua từ cửa hàng at 01/31/2023 11:37 CH
BAG:concacsiuto add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:concacsiuto add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:concacsiuto add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:concacsiuto add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:concacsiuto add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:concacsiuto add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:concacsiuto add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 11:41 CH
