BAG:phimoichoi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 5:19 PM
BAG:phimoichoi add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 5:21 PM
BAG:phimoichoi add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:phimoichoi add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 5:24 PM
BAG:phimoichoi add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 5:25 PM
BAG:phimoichoi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 5:26 PM
BAG:phimoichoi add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/31/2023 5:26 PM
BAG:phimoichoi add 20xThỏi vàng lydo: Giftcode at 01/31/2023 5:28 PM
BAG:phimoichoi add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 5:28 PM
BAG:phimoichoi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 5:29 PM
