BAG:hilo067 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 4:45 PM
BAG:hilo067 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 4:45 PM
BAG:hilo067 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 4:45 PM
BAG:hilo067 add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 4:47 PM
BAG:hilo067 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 4:50 PM
BAG:hilo067 add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 4:51 PM
BAG:hilo067 add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 4:53 PM
BAG:hilo067 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 4:53 PM
BAG:hilo067 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 4:54 PM
BAG:hilo067 add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/31/2023 4:55 PM
BAG:hilo067 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 4:56 PM
BAG:hilo067 add 1xNho tím lydo: Mua từ cửa hàng at 01/31/2023 4:56 PM
BAG:hilo067 add 5xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 01/31/2023 4:58 PM
BAG:hilo067 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 4:58 PM
BAG:hilo067 add 15xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 4:58 PM
BAG:hilo067 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 4:59 PM
BAG:hilo067 add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/31/2023 4:59 PM
BAG:hilo067 add 20xThỏi vàng lydo: Giftcode at 01/31/2023 5:02 PM
BAG:hilo067 add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 5:04 PM
BAG:hilo067 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 5:19 PM
BAG:hilo067 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 5:19 PM
BAG:hilo067 add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/31/2023 5:22 PM
BAG:hilo067 add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 5:23 PM
