BAG:alphabet add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 5:46 PM
BAG:alphabet add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 5:47 PM
BAG:alphabet add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 5:48 PM
BAG:alphabet add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 5:50 PM
BAG:alphabet add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:alphabet add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:alphabet add 1xQuần sợi len lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:alphabet add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 5:54 PM
BAG:alphabet add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 5:55 PM
BAG:alphabet add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 5:55 PM
BAG:alphabet add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 5:56 PM
BAG:alphabet add 1xQuần sợi len lydo: Nhặt từ map at 01/31/2023 5:56 PM
BAG:alphabet add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 5:57 PM
BAG:alphabet add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 5:58 PM
BAG:alphabet add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 5:59 PM
BAG:alphabet add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 5:59 PM
BAG:alphabet add 1xBột mì lydo: Nhặt từ map at 01/31/2023 5:59 PM
BAG:alphabet add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:alphabet add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:alphabet add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:alphabet add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:alphabet add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:alphabet add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 6:01 PM
BAG:alphabet add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 6:02 PM
BAG:alphabet add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 6:02 PM
BAG:alphabet add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 6:02 PM
BAG:alphabet add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 6:03 PM
BAG:alphabet add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 6:04 PM
BAG:alphabet add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 6:04 PM
BAG:alphabet add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/31/2023 6:04 PM
BAG:alphabet add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 6:04 PM
BAG:alphabet add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 6:05 PM
BAG:alphabet add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 6:05 PM
BAG:alphabet add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 6:06 PM
BAG:alphabet add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 6:06 PM
BAG:alphabet add 1xGiầy sợi len lydo: Nhặt từ map at 01/31/2023 6:07 PM
BAG:alphabet add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 6:07 PM
BAG:alphabet add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 6:08 PM
BAG:alphabet add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 6:08 PM
BAG:alphabet add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 6:08 PM
BAG:alphabet add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 6:08 PM
BAG:alphabet add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/31/2023 6:08 PM
BAG:alphabet add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 6:09 PM
BAG:alphabet add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 6:09 PM
BAG:alphabet add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 6:10 PM
BAG:alphabet add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/31/2023 6:10 PM
BAG:alphabet add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 6:10 PM
BAG:alphabet add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:alphabet add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:alphabet add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:alphabet add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:alphabet add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 6:12 PM
BAG:alphabet add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/31/2023 6:12 PM
BAG:alphabet add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 6:12 PM
BAG:alphabet add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:alphabet add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:alphabet add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:alphabet add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 6:13 PM
BAG:alphabet add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 6:14 PM
BAG:alphabet add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/31/2023 6:14 PM
BAG:alphabet add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 6:14 PM
BAG:alphabet add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 6:14 PM
BAG:alphabet add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 6:15 PM
BAG:alphabet add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 6:15 PM
BAG:alphabet add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 6:15 PM
BAG:alphabet add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 6:15 PM
BAG:alphabet add 1xGiầy sợi len lydo: Nhặt từ map at 01/31/2023 6:16 PM
BAG:alphabet add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 6:18 PM
BAG:alphabet add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 6:18 PM
BAG:alphabet add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 6:18 PM
BAG:alphabet add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 6:19 PM
BAG:alphabet add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 01/31/2023 6:20 PM
BAG:alphabet add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 6:21 PM
BAG:alphabet add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:alphabet add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:alphabet add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:alphabet add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:alphabet add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:alphabet add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 6:22 PM
BAG:alphabet add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 6:24 PM
BAG:alphabet add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 6:24 PM
BAG:alphabet add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 6:24 PM
BAG:alphabet add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 6:24 PM
BAG:alphabet add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 6:25 PM
BAG:alphabet add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:alphabet add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:alphabet add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:alphabet add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:alphabet add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 6:26 PM
BAG:alphabet add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 6:27 PM
BAG:alphabet add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 6:27 PM
BAG:alphabet add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 01/31/2023 6:27 PM
BAG:alphabet add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:alphabet add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 6:28 PM
BAG:alphabet add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:alphabet add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:alphabet add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/31/2023 6:29 PM
BAG:alphabet add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:alphabet add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 01/31/2023 6:30 PM
BAG:alphabet add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:alphabet add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:alphabet add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 6:31 PM
BAG:alphabet add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:alphabet add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 6:32 PM
BAG:alphabet add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 6:33 PM
BAG:alphabet add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/31/2023 6:35 PM
BAG:alphabet add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:alphabet add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/31/2023 6:36 PM
BAG:alphabet add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 6:37 PM
BAG:alphabet add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 01/31/2023 6:38 PM
BAG:alphabet add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:alphabet add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:alphabet add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:alphabet add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/31/2023 6:39 PM
BAG:alphabet add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/31/2023 6:52 PM
BAG:alphabet add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:alphabet add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:alphabet add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:alphabet add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:alphabet add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 01/31/2023 6:53 PM
BAG:alphabet add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/31/2023 6:54 PM
BAG:alphabet add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 6:57 PM
BAG:alphabet add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 6:57 PM
BAG:alphabet add 20xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 6:57 PM
BAG:alphabet add 15xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 6:58 PM
BAG:alphabet add 20xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 01/31/2023 6:58 PM
BAG:alphabet add 40xĐậu thần cấp 4 (old: 20) lydo: Lấy từ rương qua người at 01/31/2023 6:58 PM
BAG:alphabet add 60xĐậu thần cấp 4 (old: 40) lydo: Lấy từ rương qua người at 01/31/2023 6:59 PM
BAG:alphabet add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 01/31/2023 6:59 PM
BAG:alphabet add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:alphabet add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 7:00 PM
BAG:alphabet add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 7:01 PM
BAG:alphabet add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/31/2023 7:01 PM
BAG:alphabet add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:alphabet add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:alphabet add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:alphabet add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:alphabet add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:alphabet add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:alphabet add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:alphabet add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:alphabet add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:alphabet add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:alphabet add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:alphabet add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:alphabet add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:alphabet add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:alphabet add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:alphabet add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:alphabet add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:alphabet add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:alphabet add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:alphabet add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:alphabet add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:alphabet add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:alphabet add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:alphabet add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/31/2023 7:35 PM
BAG:alphabet add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:alphabet add 1xRada cấp 1 lydo: Nhặt từ map at 01/31/2023 7:36 PM
BAG:alphabet add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:alphabet add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/31/2023 7:38 PM
BAG:alphabet add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:alphabet add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 7:39 PM
BAG:alphabet add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/31/2023 7:40 PM
BAG:alphabet add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/31/2023 7:41 PM
BAG:alphabet add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 7:42 PM
BAG:alphabet add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/31/2023 7:43 PM
BAG:alphabet add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:alphabet add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/31/2023 7:44 PM
BAG:alphabet add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:alphabet add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:alphabet add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:alphabet add 1xQuần sợi len lydo: Nhặt từ map at 01/31/2023 7:45 PM
BAG:alphabet add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/31/2023 7:46 PM
BAG:alphabet add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/31/2023 7:46 PM
BAG:alphabet add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/31/2023 7:46 PM
BAG:alphabet add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/31/2023 7:47 PM
BAG:alphabet add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/31/2023 7:47 PM
BAG:alphabet add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:alphabet add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:alphabet add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 7:48 PM
BAG:alphabet add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:alphabet add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/31/2023 7:49 PM
BAG:alphabet add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/31/2023 7:50 PM
BAG:alphabet add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 01/31/2023 7:50 PM
BAG:alphabet add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:alphabet add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 7:51 PM
BAG:alphabet add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/31/2023 7:52 PM
BAG:alphabet add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/31/2023 7:52 PM
BAG:alphabet add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 7:53 PM
BAG:alphabet add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/31/2023 8:20 PM
BAG:alphabet add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/31/2023 8:21 PM
BAG:alphabet add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/31/2023 8:21 PM
BAG:alphabet add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/31/2023 8:21 PM
BAG:alphabet add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 8:25 PM
BAG:alphabet add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:alphabet add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:alphabet add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/31/2023 8:26 PM
BAG:alphabet add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 01/31/2023 8:27 PM
BAG:alphabet add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 01/31/2023 8:28 PM
BAG:alphabet add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:alphabet add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/31/2023 8:29 PM
BAG:alphabet add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:alphabet add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/31/2023 8:30 PM
BAG:alphabet add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:alphabet add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 01/31/2023 8:31 PM
BAG:alphabet add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:alphabet add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/31/2023 8:32 PM
BAG:alphabet add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:alphabet add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:alphabet add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/31/2023 8:33 PM
BAG:alphabet add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/31/2023 8:34 PM
BAG:alphabet add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/31/2023 8:35 PM
BAG:alphabet add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 01/31/2023 8:35 PM
BAG:alphabet add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:alphabet add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/31/2023 8:36 PM
BAG:alphabet add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:alphabet add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/31/2023 8:37 PM
BAG:alphabet add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:alphabet add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/31/2023 8:38 PM
BAG:alphabet add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:alphabet add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/31/2023 8:39 PM
BAG:alphabet add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/31/2023 8:40 PM
BAG:alphabet add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/31/2023 8:41 PM
BAG:alphabet add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:alphabet add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:alphabet add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/31/2023 8:42 PM
BAG:alphabet add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:alphabet add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:alphabet add 36xMảnh Lợn lòi (old: 35) lydo: Nhặt từ map at 01/31/2023 8:43 PM
BAG:alphabet add 37xMảnh Lợn lòi (old: 36) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:alphabet add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:alphabet add 38xMảnh Lợn lòi (old: 37) lydo: Nhặt từ map at 01/31/2023 8:44 PM
BAG:alphabet add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:alphabet add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:alphabet add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:alphabet add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:alphabet add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/31/2023 8:45 PM
BAG:alphabet add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 39xMảnh Lợn lòi (old: 38) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 40xMảnh Lợn lòi (old: 39) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/31/2023 8:46 PM
BAG:alphabet add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:alphabet add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/31/2023 8:47 PM
BAG:alphabet add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/31/2023 8:48 PM
BAG:alphabet add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/31/2023 8:49 PM
BAG:alphabet add 41xMảnh Lợn lòi (old: 40) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:alphabet add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/31/2023 8:50 PM
BAG:alphabet add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/31/2023 8:51 PM
BAG:alphabet add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:alphabet add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/31/2023 8:52 PM
BAG:alphabet add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/31/2023 8:53 PM
BAG:alphabet add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:alphabet add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:alphabet add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/31/2023 8:54 PM
BAG:alphabet add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/31/2023 11:02 CH
BAG:alphabet add 42xMảnh Lợn lòi (old: 41) lydo: Nhặt từ map at 01/31/2023 11:03 CH
BAG:alphabet add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/31/2023 11:03 CH
BAG:alphabet add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/31/2023 11:03 CH
BAG:alphabet add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/31/2023 11:03 CH
BAG:alphabet add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/31/2023 11:04 CH
BAG:alphabet add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/31/2023 11:04 CH
BAG:alphabet add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/31/2023 11:04 CH
BAG:alphabet add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/31/2023 11:05 CH
BAG:alphabet add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/31/2023 11:05 CH
BAG:alphabet add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/31/2023 11:05 CH
BAG:alphabet add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/31/2023 11:05 CH
BAG:alphabet add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/31/2023 11:06 CH
BAG:alphabet add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/31/2023 11:06 CH
BAG:alphabet add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/31/2023 11:06 CH
BAG:alphabet add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/31/2023 11:07 CH
BAG:alphabet add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/31/2023 11:07 CH
BAG:alphabet add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/31/2023 11:07 CH
BAG:alphabet add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/31/2023 11:07 CH
BAG:alphabet add 43xMảnh Lợn lòi (old: 42) lydo: Nhặt từ map at 01/31/2023 11:08 CH
BAG:alphabet add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/31/2023 11:08 CH
BAG:alphabet add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/31/2023 11:08 CH
BAG:alphabet add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:alphabet add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:alphabet add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:alphabet add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/31/2023 11:09 CH
BAG:alphabet add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/31/2023 11:10 CH
BAG:alphabet add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/31/2023 11:10 CH
BAG:alphabet add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/31/2023 11:11 CH
BAG:alphabet add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/31/2023 11:11 CH
BAG:alphabet add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/31/2023 11:11 CH
BAG:alphabet add 44xMảnh Lợn lòi (old: 43) lydo: Nhặt từ map at 01/31/2023 11:11 CH
BAG:alphabet add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:alphabet add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:alphabet add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:alphabet add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:alphabet add 45xMảnh Lợn lòi (old: 44) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:alphabet add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:alphabet add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/31/2023 11:14 CH
BAG:alphabet add 46xMảnh Lợn lòi (old: 45) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:alphabet add 47xMảnh Lợn lòi (old: 46) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:alphabet add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:alphabet add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:alphabet add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:alphabet add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:alphabet add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:alphabet add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/31/2023 11:16 CH
BAG:alphabet add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/31/2023 11:16 CH
BAG:alphabet add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/31/2023 11:16 CH
BAG:alphabet add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:alphabet add 48xMảnh Lợn lòi (old: 47) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:alphabet add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:alphabet add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:alphabet add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:alphabet add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/31/2023 11:17 CH
BAG:alphabet add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:alphabet add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:alphabet add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:alphabet add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:alphabet add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:alphabet add 49xMảnh Lợn lòi (old: 48) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:alphabet add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:alphabet add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:alphabet add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:alphabet add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/31/2023 11:20 CH
BAG:alphabet add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/31/2023 11:20 CH
BAG:alphabet add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/31/2023 11:20 CH
BAG:alphabet add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:alphabet add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:alphabet add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:alphabet add 50xMảnh Lợn lòi (old: 49) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:alphabet add 51xMảnh Lợn lòi (old: 50) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:alphabet add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:alphabet add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:alphabet add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/31/2023 11:22 CH
