BAG:zinodz add 20xThỏi vàng lydo: Giftcode at 01/31/2023 5:44 PM
BAG:zinodz add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/31/2023 5:48 PM
BAG:zinodz add 3xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/31/2023 5:48 PM
BAG:zinodz add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/31/2023 5:49 PM
BAG:zinodz add 13xĐậu thần cấp 5 (old: 3) lydo: Lấy từ rương qua người at 01/31/2023 5:49 PM
BAG:zinodz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 5:49 PM
BAG:zinodz add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 5:49 PM
BAG:zinodz add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 01/31/2023 5:50 PM
BAG:zinodz add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:zinodz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 5:53 PM
BAG:zinodz add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/31/2023 6:01 PM
BAG:zinodz add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 6:03 PM
