BAG:megarx add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:megarx add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 5:40 PM
BAG:megarx add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:megarx add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 5:42 PM
BAG:megarx add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:megarx add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:megarx add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:megarx add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 5:43 PM
BAG:megarx add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 5:45 PM
BAG:megarx add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 5:45 PM
BAG:megarx add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 5:46 PM
BAG:megarx add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/31/2023 5:49 PM
BAG:megarx add 1xDiều rồng lydo: Mua từ cửa hàng at 01/31/2023 5:49 PM
BAG:megarx add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/31/2023 5:49 PM
BAG:megarx add 1xMèo mun lydo: Mua từ cửa hàng at 01/31/2023 5:49 PM
