BAG:trumkame add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 6:08 PM
BAG:trumkame add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 6:08 PM
BAG:trumkame add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/31/2023 6:09 PM
BAG:trumkame add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/31/2023 6:09 PM
BAG:trumkame add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 6:09 PM
BAG:trumkame add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:trumkame add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 6:11 PM
BAG:trumkame add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 6:12 PM
BAG:trumkame add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 6:12 PM
BAG:trumkame add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 6:12 PM
BAG:trumkame add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 6:12 PM
BAG:trumkame add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 6:16 PM
BAG:trumkame add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 6:16 PM
BAG:trumkame add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 6:17 PM
BAG:trumkame add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/31/2023 6:17 PM
