BAG:doi100cu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 7:23 PM
BAG:doi100cu add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 7:23 PM
BAG:doi100cu add 15xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 7:23 PM
BAG:doi100cu add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:doi100cu add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:doi100cu add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 7:25 PM
BAG:doi100cu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:doi100cu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:doi100cu add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:doi100cu add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 7:26 PM
BAG:doi100cu add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:doi100cu add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:doi100cu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:doi100cu add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 7:27 PM
BAG:doi100cu add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:doi100cu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:doi100cu add 1xQuần vải thô lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:doi100cu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:doi100cu add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:doi100cu add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:doi100cu add 1xBột mì lydo: Nhặt từ map at 01/31/2023 7:28 PM
BAG:doi100cu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:doi100cu add 1xÁo vải thô lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:doi100cu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:doi100cu add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:doi100cu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:doi100cu add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 7:29 PM
BAG:doi100cu add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:doi100cu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:doi100cu add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:doi100cu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:doi100cu add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:doi100cu add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 7:30 PM
BAG:doi100cu add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:doi100cu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:doi100cu add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:doi100cu add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:doi100cu add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:doi100cu add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:doi100cu add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 7:31 PM
BAG:doi100cu add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:doi100cu add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:doi100cu add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:doi100cu add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 7:32 PM
BAG:doi100cu add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:doi100cu add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:doi100cu add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 7:33 PM
BAG:doi100cu add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:doi100cu add 1xGăng vải thô lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:doi100cu add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:doi100cu add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 7:34 PM
BAG:doi100cu add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 7:34 PM
