BAG:gaidiem add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:gaidiem add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:gaidiem add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:gaidiem add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 8:56 PM
BAG:gaidiem add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:gaidiem add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:gaidiem add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 8:57 PM
BAG:gaidiem add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:gaidiem add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 8:58 PM
BAG:gaidiem add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:gaidiem add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:gaidiem add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:gaidiem add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:gaidiem add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 8:59 PM
BAG:gaidiem add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:gaidiem add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:gaidiem add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:gaidiem add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:gaidiem add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 9:00 PM
BAG:gaidiem add 1xĐậu xanh lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:gaidiem add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:gaidiem add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:gaidiem add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 9:01 PM
BAG:gaidiem add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:gaidiem add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 9:02 PM
BAG:gaidiem add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/31/2023 9:03 PM
BAG:gaidiem add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:gaidiem add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:gaidiem add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:gaidiem add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/31/2023 9:04 PM
BAG:gaidiem add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 9:05 PM
BAG:gaidiem add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:gaidiem add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:gaidiem add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/31/2023 9:06 PM
BAG:gaidiem add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:gaidiem add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/31/2023 9:07 PM
BAG:gaidiem add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/31/2023 9:08 PM
BAG:gaidiem add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/31/2023 9:09 PM
BAG:gaidiem add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 9:11 PM
BAG:gaidiem add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/31/2023 9:15 PM
BAG:gaidiem add 1xGăng vải đen lydo: Nhặt từ map at 01/31/2023 9:15 PM
BAG:gaidiem add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/31/2023 9:15 PM
BAG:gaidiem add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/31/2023 9:15 PM
BAG:gaidiem add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/31/2023 9:16 PM
BAG:gaidiem add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:30 CH
BAG:gaidiem add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:gaidiem add 1xBột mì lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:gaidiem add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 11:31 CH
BAG:gaidiem add 1xGăng vải đen lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:gaidiem add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:gaidiem add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/31/2023 11:32 CH
BAG:gaidiem add 1xGà quay nguyên con lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:gaidiem add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:gaidiem add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:gaidiem add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:gaidiem add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/31/2023 11:35 CH
BAG:gaidiem add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/31/2023 11:35 CH
BAG:gaidiem add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/31/2023 11:35 CH
BAG:gaidiem add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:gaidiem add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:gaidiem add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:gaidiem add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:gaidiem add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:gaidiem add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 01/31/2023 11:37 CH
BAG:gaidiem add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/31/2023 11:38 CH
BAG:gaidiem add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:gaidiem add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:gaidiem add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:gaidiem add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:gaidiem add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:gaidiem add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/31/2023 11:39 CH
BAG:gaidiem add 1xQuần vải đen lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:gaidiem add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:gaidiem add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/31/2023 11:40 CH
BAG:gaidiem add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:gaidiem add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:gaidiem add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/31/2023 11:41 CH
BAG:gaidiem add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:gaidiem add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:gaidiem add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:gaidiem add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:gaidiem add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/31/2023 11:42 CH
BAG:gaidiem add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:gaidiem add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/31/2023 11:43 CH
BAG:gaidiem add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:gaidiem add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:gaidiem add 1xGăng vải đen lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:gaidiem add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/31/2023 11:44 CH
BAG:gaidiem add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:gaidiem add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:gaidiem add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:gaidiem add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:gaidiem add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/31/2023 11:45 CH
BAG:gaidiem add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:gaidiem add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:gaidiem add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:gaidiem add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:gaidiem add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/31/2023 11:46 CH
BAG:gaidiem add 1xGăng vải đen lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:gaidiem add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/31/2023 11:47 CH
BAG:gaidiem add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/31/2023 11:48 CH
BAG:gaidiem add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/31/2023 11:48 CH
BAG:gaidiem add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:gaidiem add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/31/2023 11:49 CH
BAG:gaidiem add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/31/2023 11:50 CH
BAG:gaidiem add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:gaidiem add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:gaidiem add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/31/2023 11:51 CH
BAG:gaidiem add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:gaidiem add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:gaidiem add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:gaidiem add 1xQuần vải đen lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:gaidiem add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/31/2023 11:52 CH
BAG:gaidiem add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:gaidiem add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/31/2023 11:53 CH
BAG:gaidiem add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:gaidiem add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/31/2023 11:54 CH
BAG:gaidiem add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:gaidiem add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/31/2023 11:55 CH
BAG:gaidiem add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:gaidiem add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:gaidiem add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/31/2023 11:56 CH
BAG:gaidiem add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:gaidiem add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:gaidiem add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:gaidiem add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/31/2023 11:57 CH
BAG:gaidiem add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:gaidiem add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/31/2023 11:58 CH
BAG:gaidiem add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/31/2023 11:59 CH
BAG:gaidiem add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/31/2023 11:59 CH
BAG:gaidiem add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/31/2023 11:59 CH
BAG:gaidiem add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/31/2023 11:59 CH
