BAG:trunggsieutr0ll add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 11:12 CH
BAG:trunggsieutr0ll add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 11:15 CH
BAG:trunggsieutr0ll add 5xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/31/2023 11:17 CH
BAG:trunggsieutr0ll add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/31/2023 11:17 CH
BAG:trunggsieutr0ll add 15xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/31/2023 11:18 CH
BAG:trunggsieutr0ll add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:trunggsieutr0ll add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:trunggsieutr0ll add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:trunggsieutr0ll add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/31/2023 11:23 CH
BAG:trunggsieutr0ll add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/31/2023 11:24 CH
BAG:trunggsieutr0ll add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 11:27 CH
BAG:trunggsieutr0ll add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 11:27 CH
BAG:trunggsieutr0ll add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/31/2023 11:28 CH
BAG:trunggsieutr0ll add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/31/2023 11:28 CH
BAG:trunggsieutr0ll add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/31/2023 11:28 CH
BAG:trunggsieutr0ll add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/31/2023 11:30 CH
BAG:trunggsieutr0ll add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 11:30 CH
BAG:trunggsieutr0ll add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 11:31 CH
BAG:trunggsieutr0ll add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/31/2023 11:31 CH
BAG:trunggsieutr0ll add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/31/2023 11:31 CH
BAG:trunggsieutr0ll add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/31/2023 11:31 CH
BAG:trunggsieutr0ll add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/31/2023 11:31 CH
BAG:trunggsieutr0ll add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/31/2023 11:31 CH
BAG:trunggsieutr0ll add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/31/2023 11:31 CH
BAG:trunggsieutr0ll add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:33 CH
BAG:trunggsieutr0ll add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/31/2023 11:33 CH
BAG:trunggsieutr0ll add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:34 CH
BAG:trunggsieutr0ll add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:36 CH
BAG:trunggsieutr0ll add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:37 CH
