BAG:hakaj add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/31/2023 11:08 CH
BAG:hakaj add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 11:08 CH
BAG:hakaj add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:hakaj add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:hakaj add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:hakaj add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:hakaj add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:hakaj add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:12 CH
BAG:hakaj add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:hakaj add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:hakaj add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:hakaj add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:13 CH
BAG:hakaj add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:hakaj add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:hakaj add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/31/2023 11:15 CH
BAG:hakaj add 5xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/31/2023 11:17 CH
BAG:hakaj add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:18 CH
BAG:hakaj add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:hakaj add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:21 CH
