BAG:accmin add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/31/2023 11:15 CH
BAG:accmin add 1xĐá lục bảo lydo: Nhặt từ map at 01/31/2023 11:19 CH
BAG:accmin add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:accmin add 1xĐá Saphia lydo: Nhặt từ map at 01/31/2023 11:21 CH
BAG:accmin add 1xMảnh Khủng long lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:accmin add 1xĐá Ruby lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:accmin add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:accmin add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/31/2023 11:22 CH
BAG:accmin add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:accmin add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:accmin add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:accmin add 1xĐá Titan lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:accmin add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/31/2023 11:23 CH
BAG:accmin add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:accmin add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:accmin add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:accmin add 1xTrứng vịt muối lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:accmin add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:accmin add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/31/2023 11:24 CH
BAG:accmin add 1xCột nhà lydo: Mua từ cửa hàng at 01/31/2023 11:25 CH
BAG:accmin add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/31/2023 11:27 CH
BAG:accmin add 1xÁo thun dày lydo: Mua từ cửa hàng at 01/31/2023 11:27 CH
BAG:accmin add 1xQuần thun dày lydo: Mua từ cửa hàng at 01/31/2023 11:28 CH
BAG:accmin add 1xGăng vải dày lydo: Mua từ cửa hàng at 01/31/2023 11:28 CH
BAG:accmin add 1xGhế bay lydo: Mua từ cửa hàng at 01/31/2023 11:28 CH
BAG:accmin add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/31/2023 11:28 CH
BAG:accmin add 20xThỏi vàng lydo: Giftcode at 01/31/2023 11:30 CH
