picolo đã giao dịch với admin: nhận: 99xThỏi vàng,nhận: 9xThỏi vàng,nhận: 99xThỏi vàng,nhận: 93xThỏi vàng, at 01/29/2023 12:00 PM
admin đã giao dịch với picolo: cho: (12)99xThỏi vàng,cho: (13)9xThỏi vàng,cho: (14)99xThỏi vàng,cho: (15)93xThỏi vàng, at 01/29/2023 12:00 PM
admin đã giao dịch với namec: cho: (14)6xThỏi vàng, at 01/29/2023 12:00 PM
namec đã giao dịch với admin: nhận: 6xThỏi vàng, at 01/29/2023 12:00 PM
admin đã giao dịch với picolo: cho: (13)90xThỏi vàng, at 01/29/2023 12:01 PM
picolo đã giao dịch với admin: nhận: 90xThỏi vàng, at 01/29/2023 12:01 PM
admin đã giao dịch với namec: cho: (14)99xThỏi vàng,cho: (18)65xThỏi vàng, at 01/29/2023 12:02 PM
namec đã giao dịch với admin: nhận: 99xThỏi vàng,nhận: 65xThỏi vàng, at 01/29/2023 12:02 PM
admin đã giao dịch với kakasi: cho: (11)99xThỏi vàng,cho: (12)99xThỏi vàng,cho: (6)12xThỏi vàng, at 01/29/2023 12:10 PM
kakasi đã giao dịch với admin: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 12xThỏi vàng, at 01/29/2023 12:10 PM
admin đã giao dịch với pocolo: cho: (12)99xThỏi vàng,cho: (11)99xThỏi vàng,cho: (6)52xThỏi vàng, at 01/29/2023 12:14 PM
pocolo đã giao dịch với admin: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 52xThỏi vàng, at 01/29/2023 12:14 PM
rongnsnd đã giao dịch với admin: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 52xThỏi vàng, at 01/29/2023 12:21 PM
admin đã giao dịch với rongnsnd: cho: (11)99xThỏi vàng,cho: (12)99xThỏi vàng,cho: (6)52xThỏi vàng, at 01/29/2023 12:21 PM
alpha đã giao dịch với octiu957: cho: (13)33xNgọc Rồng 4 sao,cho: (5)99xSao pha lê,nhận: 12xThỏi vàng, at 01/29/2023 1:02 PM
octiu957 đã giao dịch với alpha: cho: (7)12xThỏi vàng,nhận: 33xNgọc Rồng 4 sao,nhận: 99xSao pha lê, at 01/29/2023 1:02 PM
namec đã giao dịch với rongnsnd: cho: (4)11xSao pha lê,cho: (5)7xSao pha lê, at 01/29/2023 1:33 PM
rongnsnd đã giao dịch với namec: nhận: 11xSao pha lê,nhận: 7xSao pha lê, at 01/29/2023 1:33 PM
picclo đã giao dịch với pocolo: cho: (3)4xThỏi vàng,nhận: 20xSao pha lê, at 01/29/2023 2:09 PM
pocolo đã giao dịch với picclo: cho: (9)20xSao pha lê,nhận: 4xThỏi vàng, at 01/29/2023 2:09 PM
quangdz đã giao dịch với kakarot: nhận: 99xThỏi vàng, at 01/29/2023 2:14 PM
kakarot đã giao dịch với quangdz: cho: (1)99xThỏi vàng, at 01/29/2023 2:14 PM
kakarot đã giao dịch với quangdz: cho: (1)22xThỏi vàng, at 01/29/2023 2:17 PM
quangdz đã giao dịch với kakarot: nhận: 22xThỏi vàng, at 01/29/2023 2:17 PM
kakarot đã giao dịch với quangdz: cho: (1)19xThỏi vàng, at 01/29/2023 2:18 PM
quangdz đã giao dịch với kakarot: nhận: 19xThỏi vàng, at 01/29/2023 2:18 PM
rongnsnd đã giao dịch với chubodoi: nhận: 6xSao pha lê,nhận: 99xThỏi vàng, at 01/29/2023 2:38 PM
chubodoi đã giao dịch với rongnsnd: cho: (12)6xSao pha lê,cho: (2)99xThỏi vàng, at 01/29/2023 2:38 PM
chubodoi đã giao dịch với rongnsnd: cho: (2)99xThỏi vàng, at 01/29/2023 2:39 PM
rongnsnd đã giao dịch với chubodoi: nhận: 99xThỏi vàng, at 01/29/2023 2:39 PM
chubodoi đã giao dịch với rongnsnd: cho: (2)99xThỏi vàng, at 01/29/2023 2:40 PM
rongnsnd đã giao dịch với chubodoi: nhận: 99xThỏi vàng, at 01/29/2023 2:40 PM
picclo đã giao dịch với admin: cho: (3)99xThỏi vàng, at 01/29/2023 2:52 PM
admin đã giao dịch với picclo: nhận: 99xThỏi vàng, at 01/29/2023 2:52 PM
picclo đã giao dịch với admin: cho: (3)70xThỏi vàng, at 01/29/2023 2:53 PM
admin đã giao dịch với picclo: nhận: 70xThỏi vàng, at 01/29/2023 2:53 PM
quangdz đã giao dịch với admin: cho: (4)99xThỏi vàng, at 01/29/2023 2:59 PM
admin đã giao dịch với quangdz: nhận: 99xThỏi vàng, at 01/29/2023 2:59 PM
quangdz đã giao dịch với admin: cho: (8)70xThỏi vàng, at 01/29/2023 3:01 PM
admin đã giao dịch với quangdz: nhận: 70xThỏi vàng, at 01/29/2023 3:01 PM
octieukkk đã giao dịch với admin: cho: (1)99xThỏi vàng, at 01/29/2023 3:04 PM
admin đã giao dịch với octieukkk: nhận: 99xThỏi vàng, at 01/29/2023 3:04 PM
octieukkk đã giao dịch với admin: cho: (1)99xThỏi vàng, at 01/29/2023 3:05 PM
admin đã giao dịch với octieukkk: nhận: 99xThỏi vàng, at 01/29/2023 3:05 PM
admin đã giao dịch với kakasi: nhận: 99xThỏi vàng, at 01/29/2023 3:11 PM
kakasi đã giao dịch với admin: cho: (5)99xThỏi vàng, at 01/29/2023 3:11 PM
kakasi đã giao dịch với admin: cho: (5)99xThỏi vàng, at 01/29/2023 3:11 PM
admin đã giao dịch với kakasi: nhận: 99xThỏi vàng, at 01/29/2023 3:11 PM
kakasi đã giao dịch với pocolo: nhận: 20xThỏi vàng, at 01/29/2023 3:38 PM
pocolo đã giao dịch với kakasi: cho: (14)20xThỏi vàng, at 01/29/2023 3:38 PM
soc1s2bay đã giao dịch với alpha: cho: (7)92xNgọc Rồng 4 sao,cho: (3)99xSao pha lê,nhận: 50xThỏi vàng, at 01/29/2023 4:32 PM
alpha đã giao dịch với soc1s2bay: cho: (4)50xThỏi vàng,nhận: 92xNgọc Rồng 4 sao,nhận: 99xSao pha lê, at 01/29/2023 4:32 PM
alpha đã giao dịch với quangdz: cho: (6)50xSao pha lê,nhận: 20xThỏi vàng, at 01/29/2023 4:46 PM
quangdz đã giao dịch với alpha: cho: (13)20xThỏi vàng,nhận: 50xSao pha lê, at 01/29/2023 4:46 PM
alpha đã giao dịch với dongdz: cho: (14)15xNgọc Rồng 3 sao,nhận: 60xThỏi vàng, at 01/29/2023 4:48 PM
dongdz đã giao dịch với alpha: cho: (9)60xThỏi vàng,nhận: 15xNgọc Rồng 3 sao, at 01/29/2023 4:48 PM
quangdz đã giao dịch với dongdz: cho: (4)20xSao pha lê, at 01/29/2023 4:49 PM
dongdz đã giao dịch với quangdz: nhận: 20xSao pha lê, at 01/29/2023 4:49 PM
meomeo đã giao dịch với alpha: cho: (2)48xThỏi vàng,nhận: 12xNgọc Rồng 3 sao, at 01/29/2023 4:51 PM
alpha đã giao dịch với meomeo: cho: (14)12xNgọc Rồng 3 sao,nhận: 48xThỏi vàng, at 01/29/2023 4:51 PM
alpha đã giao dịch với rongnsnd: cho: (6)32xSao pha lê,nhận: 10xThỏi vàng, at 01/29/2023 4:55 PM
rongnsnd đã giao dịch với alpha: cho: (3)10xThỏi vàng,nhận: 32xSao pha lê, at 01/29/2023 4:55 PM
pocolo đã giao dịch với kakasi: cho: (6)50xThỏi vàng, at 01/29/2023 5:09 PM
kakasi đã giao dịch với pocolo: nhận: 50xThỏi vàng, at 01/29/2023 5:09 PM
kakarot đã giao dịch với kakasi: -G: 500000000, at 01/29/2023 5:16 PM
kakasi đã giao dịch với kakarot: +G: 500000000, at 01/29/2023 5:16 PM
kakarot đã giao dịch với picclo: cho: (1)99xThỏi vàng, at 01/29/2023 7:05 PM
picclo đã giao dịch với kakarot: nhận: 99xThỏi vàng, at 01/29/2023 7:05 PM
kakarot đã giao dịch với picclo: cho: (1)61xThỏi vàng, at 01/29/2023 7:06 PM
picclo đã giao dịch với kakarot: nhận: 61xThỏi vàng, at 01/29/2023 7:06 PM
admin04 đã giao dịch với test1: nhận: 20xThỏi vàng, at 01/29/2023 8:02 PM
test1 đã giao dịch với admin04: cho: (6)20xThỏi vàng, at 01/29/2023 8:02 PM
meomeo đã giao dịch với namec: cho: (2)60xThỏi vàng,nhận: 20xNgọc Rồng 3 sao, at 01/29/2023 8:11 PM
namec đã giao dịch với meomeo: cho: (14)20xNgọc Rồng 3 sao,nhận: 60xThỏi vàng, at 01/29/2023 8:11 PM
alpha đã giao dịch với soc1s2bay: cho: (5)99xThỏi vàng,nhận: 23xNgọc Rồng 3 sao, at 01/29/2023 8:13 PM
soc1s2bay đã giao dịch với alpha: cho: (19)23xNgọc Rồng 3 sao,nhận: 99xThỏi vàng, at 01/29/2023 8:13 PM
alpha đã giao dịch với betks: cho: (23)50xNgọc Rồng 3 sao,cho: (24)17xSao pha lê,cho: (8)10xSao pha lê,nhận: 99xThỏi vàng,nhận: 36xThỏi vàng, at 01/29/2023 8:18 PM
betks đã giao dịch với alpha: cho: (5)99xThỏi vàng,cho: (6)36xThỏi vàng,nhận: 50xNgọc Rồng 3 sao,nhận: 17xSao pha lê,nhận: 10xSao pha lê, at 01/29/2023 8:18 PM
alpha đã giao dịch với picolok: cho: (21)3xSao pha lê,cho: (5)13xSao pha lê,nhận: 5xThỏi vàng, at 01/29/2023 10:28 PM
picolok đã giao dịch với alpha: cho: (11)5xThỏi vàng,nhận: 3xSao pha lê,nhận: 13xSao pha lê, at 01/29/2023 10:28 PM
alpha đã giao dịch với soc1s2bay: nhận: 16xNgọc Rồng 3 sao, at 01/29/2023 10:29 PM
soc1s2bay đã giao dịch với alpha: cho: (20)16xNgọc Rồng 3 sao, at 01/29/2023 10:29 PM
zeuss đã giao dịch với gemma66: nhận: 1xRada cấp 1,nhận: 28xThỏi vàng,+G: 40000000, at 01/29/2023 10:38 PM
gemma66 đã giao dịch với zeuss: cho: (3)1xRada cấp 1,cho: (11)28xThỏi vàng,-G: 40000000, at 01/29/2023 10:38 PM
alpha đã giao dịch với picoloks: cho: (5)13xSao pha lê,nhận: 4xThỏi vàng, at 01/29/2023 10:39 PM
picoloks đã giao dịch với alpha: cho: (9)4xThỏi vàng,nhận: 13xSao pha lê, at 01/29/2023 10:39 PM
zeuss đã giao dịch với gemma66: nhận: 1xÁo vải thô,nhận: 1xQuần vải thô,nhận: 1xGiầy vải thô,nhận: 1xRada cấp 1, at 01/29/2023 10:40 PM
gemma66 đã giao dịch với zeuss: cho: (3)1xÁo vải thô,cho: (4)1xQuần vải thô,cho: (5)1xGiầy vải thô,cho: (6)1xRada cấp 1, at 01/29/2023 10:40 PM
soc1s2bay đã giao dịch với alpha: cho: (20)5xNgọc Rồng 3 sao, at 01/29/2023 10:58 PM
alpha đã giao dịch với soc1s2bay: nhận: 5xNgọc Rồng 3 sao, at 01/29/2023 10:58 PM
picclo đã giao dịch với alpha: cho: (3)80xThỏi vàng,nhận: 48xNgọc Rồng 3 sao, at 01/29/2023 10:59 PM
alpha đã giao dịch với picclo: cho: (22)48xNgọc Rồng 3 sao,nhận: 80xThỏi vàng, at 01/29/2023 10:59 PM
luxubu đã giao dịch với genma10: cho: (10)2xSao pha lê,cho: (11)1xSao pha lê,cho: (12)50xSao pha lê, at 01/29/2023 11:01 PM
genma10 đã giao dịch với luxubu: nhận: 2xSao pha lê,nhận: 1xSao pha lê,nhận: 50xSao pha lê, at 01/29/2023 11:01 PM
ilikeboss đã giao dịch với zeuss: nhận: 68xThỏi vàng,nhận: 1xRada cấp 1,nhận: 1xÁo vải thô,nhận: 1xQuần vải thô,nhận: 1xGiầy vải thô,nhận: 1xRada cấp 1,nhận: 10xSao pha lê, at 01/29/2023 11:03 PM
zeuss đã giao dịch với ilikeboss: cho: (15)68xThỏi vàng,cho: (2)1xRada cấp 1,cho: (3)1xÁo vải thô,cho: (4)1xQuần vải thô,cho: (5)1xGiầy vải thô,cho: (6)1xRada cấp 1,cho: (11)10xSao pha lê, at 01/29/2023 11:03 PM
luxubu đã giao dịch với genma10: cho: (10)2xSao pha lê,cho: (11)1xSao pha lê, at 01/29/2023 11:06 PM
genma10 đã giao dịch với luxubu: nhận: 2xSao pha lê,nhận: 1xSao pha lê, at 01/29/2023 11:06 PM
darkness đã giao dịch với hnzero: nhận: 56xSao pha lê, at 01/29/2023 11:22 PM
hnzero đã giao dịch với darkness: cho: (9)56xSao pha lê, at 01/29/2023 11:22 PM
kakasi đã giao dịch với pocolo: cho: (8)40xThỏi vàng, at 01/29/2023 11:23 PM
pocolo đã giao dịch với kakasi: nhận: 40xThỏi vàng, at 01/29/2023 11:23 PM
pocolo đã giao dịch với kakasi: cho: (11)10xSao pha lê,cho: (12)10xSao pha lê, at 01/29/2023 11:27 PM
kakasi đã giao dịch với pocolo: nhận: 10xSao pha lê,nhận: 10xSao pha lê, at 01/29/2023 11:27 PM
