BAG:songoku add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 12:00 AM
BAG:songoku add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 12:03 AM
BAG:songoku add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 12:03 AM
BAG:songoku add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 12:04 AM
BAG:songoku add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 12:07 AM
BAG:songoku add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 12:07 AM
BAG:songoku add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:08 AM
BAG:songoku add 1xCải trang Mabư Noel lydo: Lấy từ body vào hành trang at 01/29/2023 12:30 AM
BAG:songoku add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 12:31 AM
BAG:songoku add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 12:39 AM
BAG:songoku add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 12:40 AM
BAG:songoku add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 12:41 AM
BAG:songoku add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 12:41 AM
BAG:songoku add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 12:43 AM
BAG:songoku add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 12:45 AM
BAG:songoku add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 12:46 AM
BAG:songoku add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 12:46 AM
BAG:songoku add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 12:46 AM
BAG:songoku add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 12:47 AM
BAG:songoku add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 12:47 AM
BAG:songoku add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 12:48 AM
BAG:songoku add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 12:49 AM
BAG:songoku add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 12:50 AM
BAG:songoku add 1xGăng thun dày lydo: Mua từ cửa hàng at 01/29/2023 12:52 AM
BAG:songoku add 1xÁo vải Kame lydo: Mua từ cửa hàng at 01/29/2023 12:52 AM
BAG:songoku add 1xQuần vải Kame lydo: Mua từ cửa hàng at 01/29/2023 12:52 AM
BAG:songoku add 1xGiày nhựa Kame lydo: Mua từ cửa hàng at 01/29/2023 12:53 AM
BAG:songoku add 1xRada cấp 5 lydo: Mua từ cửa hàng at 01/29/2023 12:53 AM
BAG:songoku add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:54 AM
BAG:songoku add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 12:54 AM
BAG:songoku add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 12:55 AM
BAG:songoku add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:55 AM
BAG:songoku add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 12:55 AM
BAG:songoku add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 12:56 AM
BAG:songoku add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 12:58 AM
BAG:songoku add 42xĐậu thần cấp 3 (old: 24) lydo: Lấy từ rương qua người at 01/29/2023 1:01 AM
BAG:songoku add 61xĐậu thần cấp 3 (old: 42) lydo: Lấy từ rương qua người at 01/29/2023 1:01 AM
BAG:songoku add 80xĐậu thần cấp 3 (old: 61) lydo: Lấy từ rương qua người at 01/29/2023 1:01 AM
BAG:songoku add 1xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 1:02 AM
BAG:songoku add 1xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/29/2023 1:02 AM
BAG:songoku add 99xĐậu thần cấp 3 (old: 80) lydo: Lấy từ rương qua người at 01/29/2023 1:02 AM
BAG:songoku add 21xĐậu thần cấp 3 (old: 1) lydo: Lấy từ rương qua người at 01/29/2023 1:02 AM
BAG:songoku add 41xĐậu thần cấp 3 (old: 21) lydo: Lấy từ rương qua người at 01/29/2023 1:03 AM
BAG:songoku add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 1:04 AM
BAG:songoku add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/29/2023 1:05 AM
BAG:songoku add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/29/2023 1:05 AM
BAG:songoku add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 1:06 AM
BAG:songoku add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 1:06 AM
BAG:songoku add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 1:07 AM
BAG:songoku add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/29/2023 1:07 AM
BAG:songoku add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 1:07 AM
BAG:songoku add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 1:08 AM
BAG:songoku add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 1:08 AM
BAG:songoku add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 1:08 AM
BAG:songoku add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 1:08 AM
BAG:songoku add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 1:09 AM
BAG:songoku add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 1:10 AM
BAG:songoku add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 1:12 AM
BAG:songoku add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 1:12 AM
BAG:songoku add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 1:13 AM
BAG:songoku add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 1:14 AM
BAG:songoku add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 1:15 AM
BAG:songoku add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 01/29/2023 1:15 AM
BAG:songoku add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 01/29/2023 1:15 AM
BAG:songoku add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 1:15 AM
BAG:songoku add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 1:16 AM
BAG:songoku add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 1:16 AM
BAG:songoku add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 1:16 AM
BAG:songoku add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 1:16 AM
BAG:songoku add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 1:16 AM
BAG:songoku add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 6:13 AM
BAG:songoku add 1xBột mì lydo: Nhặt từ map at 01/29/2023 6:14 AM
BAG:songoku add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 6:15 AM
BAG:songoku add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 6:15 AM
BAG:songoku add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 6:16 AM
BAG:songoku add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 6:16 AM
BAG:songoku add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 6:16 AM
BAG:songoku add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/29/2023 6:16 AM
BAG:songoku add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 6:17 AM
BAG:songoku add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 6:17 AM
BAG:songoku add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 6:17 AM
BAG:songoku add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 6:19 AM
BAG:songoku add 1xCải trang Mabư Noel lydo: Lấy từ body vào hành trang at 01/29/2023 6:23 AM
BAG:songoku add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 6:23 AM
BAG:songoku add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 6:23 AM
BAG:songoku add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 6:26 AM
BAG:songoku add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 6:28 AM
BAG:songoku add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 6:29 AM
BAG:songoku add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 6:31 AM
BAG:songoku add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 6:33 AM
BAG:songoku add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 6:35 AM
BAG:songoku add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 6:36 AM
BAG:songoku add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 6:38 AM
BAG:songoku add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 6:40 AM
BAG:songoku add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 6:40 AM
BAG:songoku add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 6:43 AM
BAG:songoku add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/29/2023 6:44 AM
BAG:songoku add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 6:48 AM
BAG:songoku add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 6:48 AM
BAG:songoku add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 6:50 AM
BAG:songoku add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 6:50 AM
BAG:songoku add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 6:50 AM
BAG:songoku add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 6:51 AM
BAG:songoku add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 6:52 AM
BAG:songoku add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 6:53 AM
BAG:songoku add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 6:53 AM
BAG:songoku add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 6:53 AM
BAG:songoku add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 6:54 AM
BAG:songoku add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 6:54 AM
BAG:songoku add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 6:54 AM
BAG:songoku add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 6:55 AM
BAG:songoku add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 6:55 AM
BAG:songoku add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 6:57 AM
BAG:songoku add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 6:57 AM
BAG:songoku add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 6:58 AM
BAG:songoku add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 6:58 AM
BAG:songoku add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 6:59 AM
BAG:songoku add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 7:00 AM
BAG:songoku add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 7:00 AM
BAG:songoku add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 7:00 AM
BAG:songoku add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 7:01 AM
BAG:songoku add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 7:02 AM
BAG:songoku add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 7:03 AM
BAG:songoku add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 7:04 AM
BAG:songoku add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 7:04 AM
BAG:songoku add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 7:05 AM
BAG:songoku add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 7:07 AM
BAG:songoku add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 7:08 AM
BAG:songoku add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 7:09 AM
BAG:songoku add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 7:09 AM
BAG:songoku add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 7:10 AM
BAG:songoku add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 7:10 AM
BAG:songoku add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 7:11 AM
BAG:songoku add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 7:12 AM
BAG:songoku add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:13 AM
BAG:songoku add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 7:13 AM
BAG:songoku add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 7:14 AM
BAG:songoku add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 7:15 AM
BAG:songoku add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 7:17 AM
BAG:songoku add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 7:18 AM
BAG:songoku add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 7:21 AM
BAG:songoku add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 7:21 AM
BAG:songoku add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 7:21 AM
BAG:songoku add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/29/2023 7:22 AM
BAG:songoku add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/29/2023 7:22 AM
BAG:songoku add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 7:25 AM
BAG:songoku add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 7:25 AM
BAG:songoku add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 7:26 AM
BAG:songoku add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 7:28 AM
BAG:songoku add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/29/2023 7:29 AM
BAG:songoku add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 7:31 AM
BAG:songoku add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/29/2023 7:33 AM
BAG:songoku add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/29/2023 7:34 AM
