BAG:chub3dan0 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 12:05 AM
BAG:chub3dan0 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 12:05 AM
BAG:chub3dan0 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 12:05 AM
BAG:chub3dan0 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 12:05 AM
BAG:chub3dan0 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 12:05 AM
BAG:chub3dan0 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 12:05 AM
BAG:chub3dan0 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 12:05 AM
BAG:chub3dan0 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 12:06 AM
BAG:chub3dan0 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 12:06 AM
BAG:chub3dan0 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 12:06 AM
BAG:chub3dan0 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/29/2023 12:06 AM
BAG:chub3dan0 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 12:07 AM
BAG:chub3dan0 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 12:07 AM
BAG:chub3dan0 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 12:07 AM
BAG:chub3dan0 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 12:07 AM
BAG:chub3dan0 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 12:08 AM
BAG:chub3dan0 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 12:08 AM
BAG:chub3dan0 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 12:08 AM
BAG:chub3dan0 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 12:08 AM
BAG:chub3dan0 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/29/2023 12:09 AM
BAG:chub3dan0 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 12:09 AM
BAG:chub3dan0 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 12:09 AM
BAG:chub3dan0 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 12:09 AM
BAG:chub3dan0 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 12:09 AM
BAG:chub3dan0 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 12:09 AM
BAG:chub3dan0 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 12:10 AM
BAG:chub3dan0 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 12:10 AM
BAG:chub3dan0 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 12:10 AM
BAG:chub3dan0 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 12:10 AM
BAG:chub3dan0 add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 12:11 AM
BAG:chub3dan0 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 12:11 AM
BAG:chub3dan0 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 12:11 AM
BAG:chub3dan0 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 12:12 AM
BAG:chub3dan0 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 12:12 AM
BAG:chub3dan0 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 12:14 AM
BAG:chub3dan0 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 12:15 AM
BAG:chub3dan0 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 12:17 AM
BAG:chub3dan0 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 12:17 AM
BAG:chub3dan0 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 12:18 AM
BAG:chub3dan0 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 12:21 AM
BAG:chub3dan0 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 12:21 AM
BAG:chub3dan0 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 12:21 AM
BAG:chub3dan0 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 12:21 AM
BAG:chub3dan0 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 12:21 AM
BAG:chub3dan0 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 12:21 AM
BAG:chub3dan0 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 12:21 AM
BAG:chub3dan0 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 12:22 AM
BAG:chub3dan0 add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 12:22 AM
BAG:chub3dan0 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 12:22 AM
BAG:chub3dan0 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 12:22 AM
BAG:chub3dan0 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 12:23 AM
BAG:chub3dan0 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 12:23 AM
BAG:chub3dan0 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 12:23 AM
BAG:chub3dan0 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 12:24 AM
BAG:chub3dan0 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 12:24 AM
BAG:chub3dan0 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 12:24 AM
BAG:chub3dan0 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 12:24 AM
BAG:chub3dan0 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 12:24 AM
BAG:chub3dan0 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 12:24 AM
BAG:chub3dan0 add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/29/2023 12:24 AM
BAG:chub3dan0 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 12:25 AM
BAG:chub3dan0 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 12:26 AM
BAG:chub3dan0 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 12:26 AM
BAG:chub3dan0 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:28 AM
BAG:chub3dan0 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 12:28 AM
BAG:chub3dan0 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 12:28 AM
BAG:chub3dan0 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 12:28 AM
BAG:chub3dan0 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 12:28 AM
BAG:chub3dan0 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:30 AM
BAG:chub3dan0 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 12:30 AM
BAG:chub3dan0 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 12:30 AM
BAG:chub3dan0 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 12:30 AM
BAG:chub3dan0 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 12:30 AM
BAG:chub3dan0 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 12:33 AM
BAG:chub3dan0 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 12:33 AM
BAG:chub3dan0 add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/29/2023 12:34 AM
BAG:chub3dan0 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 12:34 AM
BAG:chub3dan0 add 1xCải trang Xuka lydo: Mua từ cửa hàng at 01/29/2023 12:35 AM
BAG:chub3dan0 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 12:36 AM
BAG:chub3dan0 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 12:36 AM
