BAG:chinsu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 2:17 AM
BAG:chinsu add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 01/29/2023 2:21 AM
BAG:chinsu add 8xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 2:23 AM
BAG:chinsu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 2:24 AM
BAG:chinsu add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 2:28 AM
BAG:chinsu add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 2:32 AM
BAG:chinsu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 2:35 AM
BAG:chinsu add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 2:36 AM
BAG:chinsu add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 2:36 AM
BAG:chinsu add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 2:36 AM
BAG:chinsu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 2:37 AM
BAG:chinsu add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 2:38 AM
BAG:chinsu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 2:39 AM
BAG:chinsu add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 2:39 AM
BAG:chinsu add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 2:39 AM
BAG:chinsu add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 2:39 AM
BAG:chinsu add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 2:40 AM
BAG:chinsu add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 2:41 AM
BAG:chinsu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 2:42 AM
BAG:chinsu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 2:43 AM
BAG:chinsu add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 2:44 AM
BAG:chinsu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 2:45 AM
BAG:chinsu add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 2:45 AM
BAG:chinsu add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 2:46 AM
BAG:chinsu add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 2:46 AM
BAG:chinsu add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 2:47 AM
BAG:chinsu add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 2:47 AM
BAG:chinsu add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 2:47 AM
BAG:chinsu add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 2:49 AM
BAG:chinsu add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 01/29/2023 2:49 AM
BAG:chinsu add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 2:49 AM
BAG:chinsu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 2:49 AM
BAG:chinsu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 2:49 AM
BAG:chinsu add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 01/29/2023 2:52 AM
BAG:chinsu add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 2:52 AM
BAG:chinsu add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 2:52 AM
BAG:chinsu add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 01/29/2023 2:53 AM
BAG:chinsu add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 2:53 AM
BAG:chinsu add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 2:53 AM
BAG:chinsu add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 2:54 AM
BAG:chinsu add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 2:54 AM
BAG:chinsu add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 2:56 AM
BAG:chinsu add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 2:56 AM
BAG:chinsu add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 2:56 AM
BAG:chinsu add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 2:56 AM
BAG:chinsu add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 2:57 AM
BAG:chinsu add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 2:58 AM
BAG:chinsu add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 2:59 AM
BAG:chinsu add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 3:00 AM
BAG:chinsu add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 3:00 AM
BAG:chinsu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 3:00 AM
BAG:chinsu add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 3:00 AM
BAG:chinsu add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 3:03 AM
BAG:chinsu add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 01/29/2023 3:03 AM
BAG:chinsu add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 3:04 AM
BAG:chinsu add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 3:04 AM
BAG:chinsu add 8xMảnh Quỷ đất mẹ (old: 7) lydo: Nhặt từ map at 01/29/2023 3:05 AM
BAG:chinsu add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 3:05 AM
BAG:chinsu add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 3:06 AM
BAG:chinsu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 3:06 AM
BAG:chinsu add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 3:07 AM
BAG:chinsu add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 3:08 AM
BAG:chinsu add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 3:08 AM
