BAG:moimoi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:35 AM
BAG:moimoi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:36 AM
BAG:moimoi add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:37 AM
BAG:moimoi add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:38 AM
BAG:moimoi add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 7:40 AM
BAG:moimoi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:40 AM
BAG:moimoi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:41 AM
BAG:moimoi add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 7:43 AM
BAG:moimoi add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 7:44 AM
BAG:moimoi add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:45 AM
BAG:moimoi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:46 AM
BAG:moimoi add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:47 AM
BAG:moimoi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:47 AM
BAG:moimoi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:48 AM
BAG:moimoi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:48 AM
BAG:moimoi add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 7:51 AM
BAG:moimoi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 7:52 AM
BAG:moimoi add 1xCánh thiên thần 2 lydo: Lấy từ rương qua người at 01/29/2023 7:53 AM
BAG:moimoi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:53 AM
BAG:moimoi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:54 AM
BAG:moimoi add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:54 AM
BAG:moimoi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:55 AM
