BAG:dkkkd add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 3:17 AM
BAG:dkkkd add 1xBột mì lydo: Nhặt từ map at 01/29/2023 3:23 AM
BAG:dkkkd add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 3:25 AM
BAG:dkkkd add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 3:25 AM
BAG:dkkkd add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 3:26 AM
BAG:dkkkd add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 3:26 AM
BAG:dkkkd add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 3:27 AM
BAG:dkkkd add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 3:27 AM
BAG:dkkkd add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 3:28 AM
BAG:dkkkd add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 3:28 AM
BAG:dkkkd add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 3:28 AM
BAG:dkkkd add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 3:29 AM
BAG:dkkkd add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 3:32 AM
BAG:dkkkd add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 3:33 AM
BAG:dkkkd add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 3:34 AM
BAG:dkkkd add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 3:35 AM
