BAG:dfghj add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 12:02 PM
BAG:dfghj add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 12:08 PM
BAG:dfghj add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 12:16 PM
BAG:dfghj add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 12:16 PM
BAG:dfghj add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 12:16 PM
BAG:dfghj add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 12:17 PM
BAG:dfghj add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 12:17 PM
BAG:dfghj add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 12:17 PM
BAG:dfghj add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 12:17 PM
BAG:dfghj add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 12:18 PM
BAG:dfghj add 8xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 12:20 PM
BAG:dfghj add 22xĐậu thần cấp 4 (old: 8) lydo: Lấy từ rương qua người at 01/29/2023 12:20 PM
BAG:dfghj add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 12:20 PM
BAG:dfghj add 33xĐậu thần cấp 4 (old: 22) lydo: Lấy từ rương qua người at 01/29/2023 12:21 PM
BAG:dfghj add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/29/2023 12:22 PM
BAG:dfghj add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 12:22 PM
BAG:dfghj add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 12:22 PM
BAG:dfghj add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 12:23 PM
BAG:dfghj add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 12:25 PM
BAG:dfghj add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:dfghj add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:dfghj add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:dfghj add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:dfghj add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:dfghj add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:dfghj add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 12:27 PM
BAG:dfghj add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 12:27 PM
BAG:dfghj add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 12:27 PM
BAG:dfghj add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 12:27 PM
BAG:dfghj add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 12:28 PM
BAG:dfghj add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 12:29 PM
BAG:dfghj add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 12:29 PM
BAG:dfghj add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 12:30 PM
BAG:dfghj add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 12:30 PM
BAG:dfghj add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 12:30 PM
BAG:dfghj add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 4:50 PM
BAG:dfghj add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 4:50 PM
BAG:dfghj add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 4:51 PM
BAG:dfghj add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 4:51 PM
BAG:dfghj add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 5:23 PM
BAG:dfghj add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 5:23 PM
BAG:dfghj add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 5:23 PM
BAG:dfghj add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 5:24 PM
BAG:dfghj add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 5:24 PM
BAG:dfghj add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 5:24 PM
BAG:dfghj add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 5:25 PM
BAG:dfghj add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 5:26 PM
BAG:dfghj add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 5:26 PM
BAG:dfghj add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 5:27 PM
BAG:dfghj add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 5:27 PM
BAG:dfghj add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 5:27 PM
BAG:dfghj add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 5:27 PM
BAG:dfghj add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 5:28 PM
BAG:dfghj add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 5:52 PM
BAG:dfghj add 20xThỏi vàng lydo: Giftcode at 01/29/2023 5:52 PM
BAG:dfghj add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 5:53 PM
BAG:dfghj add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:dfghj add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:dfghj add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:dfghj add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:dfghj add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:dfghj add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:dfghj add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 5:56 PM
BAG:dfghj add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 5:57 PM
BAG:dfghj add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 5:57 PM
BAG:dfghj add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 5:57 PM
BAG:dfghj add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 5:57 PM
BAG:dfghj add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:dfghj add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:dfghj add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:dfghj add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:dfghj add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:dfghj add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:dfghj add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:dfghj add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 6:00 PM
BAG:dfghj add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 6:01 PM
BAG:dfghj add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 6:02 PM
BAG:dfghj add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 6:02 PM
BAG:dfghj add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 6:02 PM
BAG:dfghj add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 6:02 PM
BAG:dfghj add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 6:03 PM
BAG:dfghj add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 6:03 PM
BAG:dfghj add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 6:03 PM
BAG:dfghj add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 6:04 PM
BAG:dfghj add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 6:04 PM
BAG:dfghj add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 6:04 PM
BAG:dfghj add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 6:04 PM
BAG:dfghj add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 6:05 PM
BAG:dfghj add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 6:05 PM
BAG:dfghj add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 6:05 PM
BAG:dfghj add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 6:05 PM
BAG:dfghj add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/29/2023 6:06 PM
BAG:dfghj add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 6:06 PM
BAG:dfghj add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 6:06 PM
BAG:dfghj add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 01/29/2023 6:07 PM
BAG:dfghj add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 6:07 PM
BAG:dfghj add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 6:08 PM
BAG:dfghj add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 01/29/2023 6:08 PM
BAG:dfghj add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 6:08 PM
BAG:dfghj add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 6:09 PM
BAG:dfghj add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 6:09 PM
BAG:dfghj add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 6:09 PM
BAG:dfghj add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 6:09 PM
BAG:dfghj add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 6:10 PM
BAG:dfghj add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 6:10 PM
BAG:dfghj add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 6:10 PM
BAG:dfghj add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/29/2023 6:11 PM
BAG:dfghj add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 6:11 PM
BAG:dfghj add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 6:11 PM
BAG:dfghj add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/29/2023 6:11 PM
BAG:dfghj add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/29/2023 6:12 PM
BAG:dfghj add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/29/2023 6:12 PM
BAG:dfghj add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 01/29/2023 6:13 PM
BAG:dfghj add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 6:14 PM
BAG:dfghj add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/29/2023 6:14 PM
BAG:dfghj add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 6:14 PM
BAG:dfghj add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/29/2023 6:14 PM
BAG:dfghj add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/29/2023 6:14 PM
BAG:dfghj add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/29/2023 6:15 PM
BAG:dfghj add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/29/2023 6:15 PM
BAG:dfghj add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 6:15 PM
BAG:dfghj add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 6:16 PM
BAG:dfghj add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/29/2023 6:16 PM
BAG:dfghj add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 6:16 PM
BAG:dfghj add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 6:16 PM
BAG:dfghj add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 6:17 PM
BAG:dfghj add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/29/2023 6:17 PM
BAG:dfghj add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/29/2023 6:17 PM
BAG:dfghj add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/29/2023 6:18 PM
BAG:dfghj add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/29/2023 6:18 PM
BAG:dfghj add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 6:18 PM
BAG:dfghj add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 6:19 PM
BAG:dfghj add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 01/29/2023 6:19 PM
BAG:dfghj add 8xMảnh Quỷ đất mẹ (old: 7) lydo: Nhặt từ map at 01/29/2023 6:19 PM
BAG:dfghj add 9xMảnh Quỷ đất mẹ (old: 8) lydo: Nhặt từ map at 01/29/2023 6:19 PM
BAG:dfghj add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/29/2023 6:20 PM
BAG:dfghj add 10xMảnh Quỷ đất mẹ (old: 9) lydo: Nhặt từ map at 01/29/2023 6:20 PM
BAG:dfghj add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 6:20 PM
BAG:dfghj add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/29/2023 6:22 PM
BAG:dfghj add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/29/2023 6:22 PM
BAG:dfghj add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 6:23 PM
BAG:dfghj add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/29/2023 6:23 PM
BAG:dfghj add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 6:23 PM
BAG:dfghj add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/29/2023 6:23 PM
BAG:dfghj add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/29/2023 6:24 PM
BAG:dfghj add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/29/2023 6:24 PM
BAG:dfghj add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/29/2023 6:24 PM
BAG:dfghj add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/29/2023 6:24 PM
BAG:dfghj add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 6:24 PM
BAG:dfghj add 11xMảnh Quỷ đất mẹ (old: 10) lydo: Nhặt từ map at 01/29/2023 6:25 PM
BAG:dfghj add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/29/2023 6:25 PM
BAG:dfghj add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/29/2023 6:25 PM
BAG:dfghj add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/29/2023 6:25 PM
BAG:dfghj add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 6:26 PM
BAG:dfghj add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 6:26 PM
BAG:dfghj add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 6:27 PM
BAG:dfghj add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/29/2023 6:27 PM
BAG:dfghj add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/29/2023 6:28 PM
BAG:dfghj add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/29/2023 6:28 PM
BAG:dfghj add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/29/2023 6:28 PM
BAG:dfghj add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/29/2023 6:28 PM
BAG:dfghj add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 6:28 PM
BAG:dfghj add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 6:28 PM
BAG:dfghj add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/29/2023 6:29 PM
BAG:dfghj add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/29/2023 6:29 PM
BAG:dfghj add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/29/2023 6:30 PM
BAG:dfghj add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/29/2023 6:30 PM
BAG:dfghj add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/29/2023 6:31 PM
BAG:dfghj add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/29/2023 6:32 PM
BAG:dfghj add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 6:32 PM
BAG:dfghj add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 6:32 PM
BAG:dfghj add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/29/2023 6:32 PM
BAG:dfghj add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/29/2023 6:33 PM
BAG:dfghj add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 6:33 PM
BAG:dfghj add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/29/2023 6:34 PM
BAG:dfghj add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/29/2023 6:34 PM
BAG:dfghj add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 6:34 PM
BAG:dfghj add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/29/2023 6:35 PM
BAG:dfghj add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/29/2023 6:35 PM
BAG:dfghj add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/29/2023 6:35 PM
BAG:dfghj add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/29/2023 6:35 PM
BAG:dfghj add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/29/2023 6:35 PM
BAG:dfghj add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/29/2023 6:36 PM
BAG:dfghj add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/29/2023 6:36 PM
BAG:dfghj add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/29/2023 6:36 PM
BAG:dfghj add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 6:37 PM
BAG:dfghj add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/29/2023 6:37 PM
BAG:dfghj add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/29/2023 6:37 PM
BAG:dfghj add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 6:39 PM
BAG:dfghj add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/29/2023 6:39 PM
BAG:dfghj add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/29/2023 6:39 PM
BAG:dfghj add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 6:39 PM
