BAG:zeuss add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 11:19 AM
BAG:zeuss add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 11:30 AM
BAG:zeuss add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 11:33 AM
BAG:zeuss add 29xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 11:33 AM
BAG:zeuss add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 11:33 AM
BAG:zeuss add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 11:43 AM
BAG:zeuss add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/29/2023 11:47 AM
BAG:zeuss add 1xPhi Long lydo: Mua từ cửa hàng at 01/29/2023 11:47 AM
BAG:zeuss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 11:48 AM
BAG:zeuss add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:48 AM
BAG:zeuss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 11:48 AM
BAG:zeuss add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 11:48 AM
BAG:zeuss add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:48 AM
BAG:zeuss add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 11:49 AM
BAG:zeuss add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 11:49 AM
BAG:zeuss add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 11:49 AM
BAG:zeuss add 1xBột mì lydo: Nhặt từ map at 01/29/2023 11:51 AM
BAG:zeuss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 11:51 AM
BAG:zeuss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 11:51 AM
BAG:zeuss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 11:52 AM
BAG:zeuss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 11:52 AM
BAG:zeuss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 11:52 AM
BAG:zeuss add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 11:53 AM
BAG:zeuss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 11:53 AM
BAG:zeuss add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 11:53 AM
BAG:zeuss add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 11:53 AM
BAG:zeuss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 11:53 AM
BAG:zeuss add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 11:57 AM
BAG:zeuss add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 12:00 PM
BAG:zeuss add 20xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/29/2023 12:01 PM
BAG:zeuss add 40xĐậu thần cấp 3 (old: 20) lydo: Lấy từ rương qua người at 01/29/2023 12:01 PM
BAG:zeuss add 60xĐậu thần cấp 3 (old: 40) lydo: Lấy từ rương qua người at 01/29/2023 12:02 PM
BAG:zeuss add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 12:03 PM
BAG:zeuss add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 12:04 PM
BAG:zeuss add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 12:06 PM
BAG:zeuss add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 12:07 PM
BAG:zeuss add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 12:08 PM
BAG:zeuss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 12:12 PM
BAG:zeuss add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 12:13 PM
BAG:zeuss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 12:18 PM
BAG:zeuss add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 12:18 PM
BAG:zeuss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 12:19 PM
BAG:zeuss add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 12:19 PM
BAG:zeuss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 12:19 PM
BAG:zeuss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 12:20 PM
BAG:zeuss add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 12:21 PM
BAG:zeuss add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 12:22 PM
BAG:zeuss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 12:22 PM
BAG:zeuss add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 12:22 PM
BAG:zeuss add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 12:22 PM
BAG:zeuss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 12:22 PM
BAG:zeuss add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 12:22 PM
BAG:zeuss add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 12:23 PM
BAG:zeuss add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 12:24 PM
BAG:zeuss add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 12:25 PM
BAG:zeuss add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 12:25 PM
BAG:zeuss add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 12:25 PM
BAG:zeuss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 12:25 PM
BAG:zeuss add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 12:25 PM
BAG:zeuss add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:zeuss add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:zeuss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 12:26 PM
BAG:zeuss add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 12:27 PM
BAG:zeuss add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 12:27 PM
BAG:zeuss add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 12:28 PM
BAG:zeuss add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 12:28 PM
BAG:zeuss add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 12:28 PM
BAG:zeuss add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 12:28 PM
BAG:zeuss add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 12:30 PM
BAG:zeuss add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 12:30 PM
BAG:zeuss add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 12:30 PM
BAG:zeuss add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 12:32 PM
BAG:zeuss add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 12:32 PM
BAG:zeuss add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 12:34 PM
BAG:zeuss add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 12:34 PM
BAG:zeuss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 12:35 PM
BAG:zeuss add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 12:35 PM
BAG:zeuss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 12:35 PM
BAG:zeuss add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 12:35 PM
BAG:zeuss add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 12:36 PM
BAG:zeuss add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 12:36 PM
BAG:zeuss add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 12:36 PM
BAG:zeuss add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 12:36 PM
BAG:zeuss add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 12:38 PM
BAG:zeuss add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 12:38 PM
BAG:zeuss add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 12:39 PM
BAG:zeuss add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 12:39 PM
BAG:zeuss add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/29/2023 12:40 PM
BAG:zeuss add 1xCải trang Mabư Noel lydo: Lấy từ body vào hành trang at 01/29/2023 12:41 PM
BAG:zeuss add 1xCải trang lydo: Mua từ cửa hàng at 01/29/2023 12:41 PM
BAG:zeuss add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 12:42 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 12:43 PM
BAG:zeuss add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 12:44 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 12:44 PM
BAG:zeuss add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/29/2023 12:44 PM
BAG:zeuss add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 12:46 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 12:46 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 12:46 PM
BAG:zeuss add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 12:46 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 12:46 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 12:47 PM
BAG:zeuss add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 12:47 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 12:47 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 12:48 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 12:57 PM
BAG:zeuss add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 12:57 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 12:58 PM
BAG:zeuss add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 12:58 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 12:58 PM
BAG:zeuss add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 12:58 PM
BAG:zeuss add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 12:58 PM
BAG:zeuss add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 12:59 PM
BAG:zeuss add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 12:59 PM
BAG:zeuss add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 12:59 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 12:59 PM
BAG:zeuss add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/29/2023 1:00 PM
BAG:zeuss add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 1:00 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 1:01 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 1:01 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 1:01 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 1:01 PM
BAG:zeuss add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/29/2023 1:39 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 1:39 PM
BAG:zeuss add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 1:40 PM
BAG:zeuss add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 1:41 PM
BAG:zeuss add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 1:41 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 2:38 PM
BAG:zeuss add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 2:38 PM
BAG:zeuss add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 2:38 PM
BAG:zeuss add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 2:38 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 2:38 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 2:38 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 2:39 PM
BAG:zeuss add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 2:40 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 3:11 PM
BAG:zeuss add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/29/2023 3:11 PM
BAG:zeuss add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/29/2023 3:11 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 3:11 PM
BAG:zeuss add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/29/2023 3:12 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 3:12 PM
BAG:zeuss add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 3:12 PM
BAG:zeuss add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/29/2023 3:12 PM
BAG:zeuss add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 3:12 PM
BAG:zeuss add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/29/2023 3:13 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 3:13 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 3:13 PM
BAG:zeuss add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 3:13 PM
BAG:zeuss add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 3:14 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 3:14 PM
BAG:zeuss add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 3:14 PM
BAG:zeuss add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/29/2023 3:14 PM
BAG:zeuss add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 3:14 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 3:14 PM
BAG:zeuss add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 3:15 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 3:15 PM
BAG:zeuss add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 3:15 PM
BAG:zeuss add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/29/2023 3:15 PM
BAG:zeuss add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 3:15 PM
BAG:zeuss add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/29/2023 3:16 PM
BAG:zeuss add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 3:17 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 3:18 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 3:18 PM
BAG:zeuss add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 3:18 PM
BAG:zeuss add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 3:19 PM
BAG:zeuss add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/29/2023 3:20 PM
BAG:zeuss add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 3:20 PM
BAG:zeuss add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/29/2023 3:20 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 3:23 PM
BAG:zeuss add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/29/2023 3:23 PM
BAG:zeuss add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 3:23 PM
BAG:zeuss add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/29/2023 3:24 PM
BAG:zeuss add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 3:24 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 3:24 PM
BAG:zeuss add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/29/2023 3:24 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 3:24 PM
BAG:zeuss add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/29/2023 3:25 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 3:26 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 3:27 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 3:27 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 3:27 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 3:28 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 3:28 PM
BAG:zeuss add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/29/2023 3:28 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 3:28 PM
BAG:zeuss add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/29/2023 3:29 PM
BAG:zeuss add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/29/2023 3:31 PM
BAG:zeuss add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/29/2023 3:31 PM
BAG:zeuss add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/29/2023 3:31 PM
BAG:zeuss add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/29/2023 3:31 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 3:31 PM
BAG:zeuss add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/29/2023 3:32 PM
BAG:zeuss add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 3:32 PM
BAG:zeuss add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/29/2023 3:47 PM
BAG:zeuss add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/29/2023 3:48 PM
BAG:zeuss add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/29/2023 3:48 PM
BAG:zeuss add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/29/2023 3:48 PM
BAG:zeuss add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/29/2023 3:48 PM
BAG:zeuss add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 3:49 PM
BAG:zeuss add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/29/2023 3:49 PM
BAG:zeuss add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/29/2023 3:49 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 3:50 PM
BAG:zeuss add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/29/2023 3:50 PM
BAG:zeuss add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/29/2023 3:50 PM
BAG:zeuss add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 3:50 PM
BAG:zeuss add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 3:51 PM
BAG:zeuss add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/29/2023 3:51 PM
BAG:zeuss add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/29/2023 3:51 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 3:51 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 3:52 PM
BAG:zeuss add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/29/2023 3:52 PM
BAG:zeuss add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 3:52 PM
BAG:zeuss add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/29/2023 3:53 PM
BAG:zeuss add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/29/2023 3:53 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 3:54 PM
BAG:zeuss add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/29/2023 3:54 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 3:55 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 3:55 PM
BAG:zeuss add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/29/2023 3:55 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 3:55 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 3:56 PM
BAG:zeuss add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/29/2023 3:56 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 3:56 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 3:56 PM
BAG:zeuss add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/29/2023 3:56 PM
BAG:zeuss add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/29/2023 3:57 PM
BAG:zeuss add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 3:58 PM
BAG:zeuss add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/29/2023 3:59 PM
BAG:zeuss add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/29/2023 4:00 PM
BAG:zeuss add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/29/2023 4:00 PM
BAG:zeuss add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/29/2023 4:00 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 4:00 PM
BAG:zeuss add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/29/2023 4:01 PM
BAG:zeuss add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 4:02 PM
BAG:zeuss add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/29/2023 4:03 PM
BAG:zeuss add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/29/2023 4:03 PM
BAG:zeuss add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/29/2023 4:03 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 4:04 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 4:04 PM
BAG:zeuss add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/29/2023 4:04 PM
BAG:zeuss add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/29/2023 4:04 PM
BAG:zeuss add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/29/2023 4:05 PM
BAG:zeuss add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/29/2023 4:06 PM
BAG:zeuss add 30xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 4:06 PM
BAG:zeuss add 50xĐậu thần cấp 5 (old: 30) lydo: Lấy từ rương qua người at 01/29/2023 4:06 PM
BAG:zeuss add 70xĐậu thần cấp 5 (old: 50) lydo: Lấy từ rương qua người at 01/29/2023 4:07 PM
BAG:zeuss add 90xĐậu thần cấp 5 (old: 70) lydo: Lấy từ rương qua người at 01/29/2023 4:07 PM
BAG:zeuss add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/29/2023 4:24 PM
BAG:zeuss add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/29/2023 4:24 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 4:24 PM
BAG:zeuss add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/29/2023 4:24 PM
BAG:zeuss add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/29/2023 4:25 PM
BAG:zeuss add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/29/2023 4:25 PM
BAG:zeuss add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/29/2023 4:25 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 4:26 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 4:26 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 4:26 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 4:27 PM
BAG:zeuss add 20xThỏi vàng lydo: Giftcode at 01/29/2023 4:31 PM
BAG:zeuss add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 4:32 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 4:32 PM
BAG:zeuss add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 4:33 PM
BAG:zeuss add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/29/2023 4:33 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 4:33 PM
BAG:zeuss add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/29/2023 4:33 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 4:33 PM
BAG:zeuss add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 4:35 PM
BAG:zeuss add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 4:36 PM
BAG:zeuss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 4:37 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 4:37 PM
BAG:zeuss add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/29/2023 4:37 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 4:38 PM
BAG:zeuss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 4:38 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 4:38 PM
BAG:zeuss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 4:38 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 4:39 PM
BAG:zeuss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 5:35 PM
BAG:zeuss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 5:35 PM
BAG:zeuss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 5:35 PM
BAG:zeuss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 5:36 PM
BAG:zeuss add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/29/2023 5:36 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 5:37 PM
BAG:zeuss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 5:37 PM
BAG:zeuss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 5:37 PM
BAG:zeuss add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 5:38 PM
BAG:zeuss add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/29/2023 5:38 PM
BAG:zeuss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 6:31 PM
BAG:zeuss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 6:31 PM
BAG:zeuss add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/29/2023 6:31 PM
BAG:zeuss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 6:31 PM
BAG:zeuss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 6:31 PM
BAG:zeuss add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 6:32 PM
BAG:zeuss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 6:32 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 6:33 PM
BAG:zeuss add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:zeuss add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:zeuss add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:zeuss add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:zeuss add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:zeuss add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/29/2023 7:31 PM
BAG:zeuss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:zeuss add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:zeuss add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:zeuss add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:zeuss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:zeuss add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:zeuss add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:zeuss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:zeuss add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:zeuss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:zeuss add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:zeuss add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:zeuss add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:zeuss add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:zeuss add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:zeuss add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:zeuss add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:zeuss add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:zeuss add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:zeuss add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:zeuss add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:zeuss add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:zeuss add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:zeuss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:zeuss add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:zeuss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:zeuss add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:zeuss add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:zeuss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:zeuss add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:zeuss add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:zeuss add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:zeuss add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:zeuss add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:zeuss add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:zeuss add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:zeuss add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:zeuss add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:zeuss add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:zeuss add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:zeuss add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:zeuss add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:zeuss add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:zeuss add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:zeuss add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:zeuss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:zeuss add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:zeuss add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:zeuss add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:zeuss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:zeuss add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:zeuss add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:zeuss add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:zeuss add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:zeuss add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:zeuss add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:zeuss add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:zeuss add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:zeuss add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:zeuss add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:zeuss add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:zeuss add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:zeuss add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:zeuss add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:zeuss add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:zeuss add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:zeuss add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:zeuss add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:zeuss add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:zeuss add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:zeuss add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:zeuss add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:zeuss add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:zeuss add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:zeuss add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:zeuss add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:zeuss add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:zeuss add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:zeuss add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:zeuss add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:zeuss add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:zeuss add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:zeuss add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:zeuss add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:zeuss add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:zeuss add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:zeuss add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:zeuss add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:zeuss add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:zeuss add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:zeuss add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:zeuss add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:zeuss add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:zeuss add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:zeuss add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:zeuss add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:zeuss add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:zeuss add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:zeuss add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:zeuss add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:zeuss add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:zeuss add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:zeuss add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:zeuss add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:zeuss add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:zeuss add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:zeuss add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:zeuss add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:zeuss add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:zeuss add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:zeuss add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:zeuss add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:zeuss add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:zeuss add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:zeuss add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:zeuss add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:zeuss add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:zeuss add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:zeuss add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:zeuss add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:zeuss add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:zeuss add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:zeuss add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:zeuss add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:zeuss add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:zeuss add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:zeuss add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:zeuss add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:zeuss add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:zeuss add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:zeuss add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:zeuss add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:zeuss add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:zeuss add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:zeuss add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:zeuss add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:zeuss add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:zeuss add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:zeuss add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:zeuss add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:zeuss add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:zeuss add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:zeuss add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:zeuss add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:zeuss add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:zeuss add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:zeuss add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:zeuss add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:zeuss add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:zeuss add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:zeuss add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:zeuss add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:zeuss add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:zeuss add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:zeuss add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:zeuss add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:zeuss add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:zeuss add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:zeuss add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:zeuss add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:zeuss add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:zeuss add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:zeuss add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:zeuss add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:zeuss add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:zeuss add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:zeuss add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:zeuss add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:zeuss add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:zeuss add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:zeuss add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:zeuss add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:zeuss add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:zeuss add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:zeuss add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:zeuss add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:zeuss add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:zeuss add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:zeuss add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:zeuss add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:zeuss add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:zeuss add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:zeuss add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:zeuss add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:zeuss add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:zeuss add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:zeuss add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:zeuss add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:zeuss add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:zeuss add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:zeuss add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:zeuss add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:zeuss add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:zeuss add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:zeuss add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:zeuss add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:zeuss add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:zeuss add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:zeuss add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:zeuss add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:zeuss add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:zeuss add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:zeuss add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:zeuss add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:zeuss add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:zeuss add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:zeuss add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:zeuss add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:zeuss add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:zeuss add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:zeuss add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:zeuss add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:zeuss add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:zeuss add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:zeuss add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:zeuss add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:zeuss add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:zeuss add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:zeuss add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:zeuss add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:zeuss add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:zeuss add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:zeuss add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:zeuss add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:zeuss add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:zeuss add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:zeuss add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:zeuss add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:zeuss add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:zeuss add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:zeuss add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:zeuss add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:zeuss add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:zeuss add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:zeuss add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:zeuss add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:zeuss add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:zeuss add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:zeuss add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:zeuss add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:zeuss add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:zeuss add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:zeuss add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:zeuss add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:zeuss add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:zeuss add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:zeuss add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:zeuss add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:zeuss add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:zeuss add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:zeuss add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:zeuss add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:zeuss add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:zeuss add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:zeuss add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:zeuss add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:zeuss add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:zeuss add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:zeuss add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:zeuss add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:zeuss add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:zeuss add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:zeuss add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:zeuss add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:zeuss add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:zeuss add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:zeuss add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:zeuss add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:zeuss add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:zeuss add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:zeuss add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:zeuss add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:zeuss add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:zeuss add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:zeuss add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:zeuss add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:zeuss add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/29/2023 9:23 PM
BAG:zeuss add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 01/29/2023 9:23 PM
BAG:zeuss add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 01/29/2023 9:23 PM
BAG:zeuss add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/29/2023 9:23 PM
BAG:zeuss add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 01/29/2023 9:23 PM
BAG:zeuss add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/29/2023 9:24 PM
BAG:zeuss add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 01/29/2023 9:24 PM
BAG:zeuss add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 01/29/2023 9:24 PM
BAG:zeuss add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:zeuss add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:zeuss add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:zeuss add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:zeuss add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:zeuss add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:zeuss add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:zeuss add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:zeuss add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:zeuss add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:zeuss add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:zeuss add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:zeuss add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:zeuss add 41xSao pha lê (old: 40) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:zeuss add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:zeuss add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:zeuss add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:zeuss add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:zeuss add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:zeuss add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:zeuss add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:zeuss add 42xSao pha lê (old: 41) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:zeuss add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:zeuss add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:zeuss add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:zeuss add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:zeuss add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:zeuss add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:zeuss add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:zeuss add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:zeuss add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:zeuss add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:zeuss add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 01/29/2023 9:37 PM
BAG:zeuss add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/29/2023 9:37 PM
BAG:zeuss add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 01/29/2023 9:38 PM
BAG:zeuss add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/29/2023 9:38 PM
BAG:zeuss add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 01/29/2023 9:38 PM
BAG:zeuss add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/29/2023 9:38 PM
BAG:zeuss add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/29/2023 9:38 PM
BAG:zeuss add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 01/29/2023 9:39 PM
BAG:zeuss add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:zeuss add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:zeuss add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:zeuss add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:zeuss add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:zeuss add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:zeuss add 41xSao pha lê (old: 40) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:zeuss add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:zeuss add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:zeuss add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:zeuss add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:zeuss add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:zeuss add 8xBột mì (old: 7) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:zeuss add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:zeuss add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:zeuss add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:zeuss add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:zeuss add 42xSao pha lê (old: 41) lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:zeuss add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:zeuss add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:zeuss add 43xSao pha lê (old: 42) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:zeuss add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:zeuss add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:zeuss add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:zeuss add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:zeuss add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:zeuss add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:zeuss add 9xBột mì (old: 8) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:zeuss add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:zeuss add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:zeuss add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:zeuss add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:zeuss add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:zeuss add 43xSao pha lê (old: 42) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:zeuss add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 01/29/2023 9:52 PM
BAG:zeuss add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 01/29/2023 9:52 PM
BAG:zeuss add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/29/2023 9:52 PM
BAG:zeuss add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:zeuss add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:zeuss add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:zeuss add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:zeuss add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:zeuss add 41xSao pha lê (old: 40) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:zeuss add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:zeuss add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:zeuss add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:zeuss add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:zeuss add 44xSao pha lê (old: 43) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:zeuss add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:zeuss add 42xSao pha lê (old: 41) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:zeuss add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:zeuss add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:zeuss add 45xSao pha lê (old: 44) lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:zeuss add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:zeuss add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:zeuss add 43xSao pha lê (old: 42) lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:zeuss add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:zeuss add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:zeuss add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:zeuss add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:zeuss add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:zeuss add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:zeuss add 44xSao pha lê (old: 43) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:zeuss add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:zeuss add 41xSao pha lê (old: 40) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:zeuss add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:zeuss add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:zeuss add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:zeuss add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:zeuss add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:zeuss add 40xThỏi vàng (old: 20) lydo: Đổi vàng at 01/29/2023 10:29 PM
BAG:zeuss add 1xRada cấp 1 lydo: (GD) Nhận từ gemma66 at 01/29/2023 10:38 PM
BAG:zeuss add 28xThỏi vàng lydo: (GD) Nhận từ gemma66 at 01/29/2023 10:38 PM
BAG:zeuss add 1xÁo vải thô lydo: (GD) Nhận từ gemma66 at 01/29/2023 10:40 PM
BAG:zeuss add 1xQuần vải thô lydo: (GD) Nhận từ gemma66 at 01/29/2023 10:40 PM
BAG:zeuss add 1xGiầy vải thô lydo: (GD) Nhận từ gemma66 at 01/29/2023 10:40 PM
BAG:zeuss add 1xRada cấp 1 lydo: (GD) Nhận từ gemma66 at 01/29/2023 10:40 PM
