BAG:kakasii add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 10:27 AM
BAG:kakasii add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 10:28 AM
BAG:kakasii add 20xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 10:28 AM
BAG:kakasii add 14xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 01/29/2023 10:33 AM
BAG:kakasii add 34xĐậu thần cấp 2 (old: 14) lydo: Lấy từ rương qua người at 01/29/2023 10:33 AM
BAG:kakasii add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 10:40 AM
BAG:kakasii add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 10:43 AM
BAG:kakasii add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 10:45 AM
BAG:kakasii add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 10:46 AM
BAG:kakasii add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 10:50 AM
BAG:kakasii add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 10:52 AM
BAG:kakasii add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 12:03 PM
BAG:kakasii add 10xĐậu thần cấp 2 (old: 6) lydo: Thu hoạch đậu at 01/29/2023 12:03 PM
BAG:kakasii add 27xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 12:04 PM
BAG:kakasii add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 12:18 PM
BAG:kakasii add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 12:19 PM
BAG:kakasii add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 12:19 PM
BAG:kakasii add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 12:19 PM
BAG:kakasii add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 12:21 PM
BAG:kakasii add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 12:21 PM
BAG:kakasii add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 12:24 PM
BAG:kakasii add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 12:24 PM
BAG:kakasii add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 12:25 PM
BAG:kakasii add 30xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 12:26 PM
BAG:kakasii add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 12:27 PM
BAG:kakasii add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 12:28 PM
BAG:kakasii add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 12:31 PM
BAG:kakasii add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 12:31 PM
BAG:kakasii add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 12:32 PM
BAG:kakasii add 1xGăng sắt lydo: Mua từ cửa hàng at 01/29/2023 12:32 PM
BAG:kakasii add 32xĐậu thần cấp 2 (old: 25) lydo: Lấy từ rương qua người at 01/29/2023 12:33 PM
BAG:kakasii add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/29/2023 12:36 PM
BAG:kakasii add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:kakasii add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:kakasii add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:kakasii add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 8:28 PM
