BAG:haajuaa add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 10:59 AM
BAG:haajuaa add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 11:06 AM
BAG:haajuaa add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:06 AM
BAG:haajuaa add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:07 AM
BAG:haajuaa add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 11:10 AM
BAG:haajuaa add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 11:10 AM
BAG:haajuaa add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 11:10 AM
BAG:haajuaa add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 11:10 AM
BAG:haajuaa add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 11:17 AM
BAG:haajuaa add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 11:18 AM
BAG:haajuaa add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 11:18 AM
BAG:haajuaa add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 11:20 AM
