BAG:gemma66 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 4:27 PM
BAG:gemma66 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 8:13 PM
BAG:gemma66 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:gemma66 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:gemma66 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:gemma66 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:gemma66 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:gemma66 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:gemma66 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:gemma66 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:gemma66 add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 8:31 PM
BAG:gemma66 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:gemma66 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:gemma66 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:gemma66 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:32 PM
BAG:gemma66 add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 01/29/2023 8:32 PM
BAG:gemma66 add 2xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 8:33 PM
BAG:gemma66 add 22xĐậu thần cấp 3 (old: 2) lydo: Lấy từ rương qua người at 01/29/2023 8:33 PM
BAG:gemma66 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:gemma66 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:gemma66 add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:35 PM
BAG:gemma66 add 40xThỏi vàng (old: 20) lydo: Đổi vàng at 01/29/2023 8:35 PM
BAG:gemma66 add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:35 PM
BAG:gemma66 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:36 PM
BAG:gemma66 add 1xGiầy vải thô lydo: Mua từ cửa hàng at 01/29/2023 8:38 PM
BAG:gemma66 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:38 PM
BAG:gemma66 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 8:38 PM
BAG:gemma66 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 8:38 PM
BAG:gemma66 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:gemma66 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:gemma66 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:gemma66 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:gemma66 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:gemma66 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:gemma66 add 1xRada cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 8:54 PM
BAG:gemma66 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:gemma66 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:gemma66 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:gemma66 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:gemma66 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:16 PM
BAG:gemma66 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:16 PM
BAG:gemma66 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:16 PM
BAG:gemma66 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 9:16 PM
BAG:gemma66 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 9:16 PM
BAG:gemma66 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:18 PM
BAG:gemma66 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:18 PM
BAG:gemma66 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:18 PM
BAG:gemma66 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 9:18 PM
BAG:gemma66 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:19 PM
BAG:gemma66 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:19 PM
BAG:gemma66 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:19 PM
BAG:gemma66 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:19 PM
BAG:gemma66 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:19 PM
BAG:gemma66 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:19 PM
BAG:gemma66 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:20 PM
BAG:gemma66 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:20 PM
BAG:gemma66 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:20 PM
BAG:gemma66 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 9:20 PM
BAG:gemma66 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 10:38 PM
BAG:gemma66 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 10:38 PM
BAG:gemma66 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 10:38 PM
BAG:gemma66 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/29/2023 10:38 PM
