BAG:nr0xxvip add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 4:24 PM
BAG:nr0xxvip add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 4:24 PM
BAG:nr0xxvip add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 01/29/2023 4:31 PM
BAG:nr0xxvip add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 4:39 PM
BAG:nr0xxvip add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 4:43 PM
BAG:nr0xxvip add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 4:44 PM
BAG:nr0xxvip add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 4:44 PM
BAG:nr0xxvip add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 4:44 PM
BAG:nr0xxvip add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 4:44 PM
BAG:nr0xxvip add 50xĐậu thần cấp 1 (old: 30) lydo: Lấy từ rương qua người at 01/29/2023 4:45 PM
BAG:nr0xxvip add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 4:46 PM
BAG:nr0xxvip add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 4:47 PM
BAG:nr0xxvip add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 4:49 PM
BAG:nr0xxvip add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 4:50 PM
BAG:nr0xxvip add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 01/29/2023 4:53 PM
BAG:nr0xxvip add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 01/29/2023 4:53 PM
BAG:nr0xxvip add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 01/29/2023 4:53 PM
BAG:nr0xxvip add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 01/29/2023 4:53 PM
BAG:nr0xxvip add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 01/29/2023 4:53 PM
BAG:nr0xxvip add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 01/29/2023 4:53 PM
BAG:nr0xxvip add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 01/29/2023 4:53 PM
BAG:nr0xxvip add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 4:58 PM
BAG:nr0xxvip add 20xThỏi vàng lydo: Giftcode at 01/29/2023 4:59 PM
BAG:nr0xxvip add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 5:03 PM
BAG:nr0xxvip add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 5:03 PM
