BAG:kaakak add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 5:13 PM
BAG:kaakak add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 5:22 PM
BAG:kaakak add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 5:41 PM
BAG:kaakak add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/29/2023 5:41 PM
BAG:kaakak add 3xMảnh Quỷ bay (old: 2) lydo: Nhặt từ map at 01/29/2023 5:42 PM
BAG:kaakak add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 5:44 PM
BAG:kaakak add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 5:44 PM
BAG:kaakak add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 5:47 PM
BAG:kaakak add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 6:12 PM
BAG:kaakak add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 6:12 PM
BAG:kaakak add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 6:16 PM
