BAG:000000000000000 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 5:14 PM
BAG:000000000000000 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 5:14 PM
BAG:000000000000000 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 5:16 PM
BAG:000000000000000 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 5:18 PM
BAG:000000000000000 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 5:19 PM
BAG:000000000000000 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 5:20 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 5:20 PM
BAG:000000000000000 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 5:21 PM
BAG:000000000000000 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 5:25 PM
BAG:000000000000000 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 5:25 PM
BAG:000000000000000 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 5:26 PM
BAG:000000000000000 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 5:26 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:27 PM
BAG:000000000000000 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 5:27 PM
BAG:000000000000000 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 5:29 PM
BAG:000000000000000 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 5:31 PM
BAG:000000000000000 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 5:31 PM
BAG:000000000000000 add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 5:32 PM
BAG:000000000000000 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 5:33 PM
BAG:000000000000000 add 1xBột mì lydo: Nhặt từ map at 01/29/2023 5:33 PM
BAG:000000000000000 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 5:34 PM
BAG:000000000000000 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 5:34 PM
BAG:000000000000000 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 5:34 PM
BAG:000000000000000 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 5:34 PM
BAG:000000000000000 add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 5:34 PM
BAG:000000000000000 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 5:35 PM
BAG:000000000000000 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 5:36 PM
BAG:000000000000000 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 5:37 PM
BAG:000000000000000 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 5:37 PM
BAG:000000000000000 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 5:37 PM
BAG:000000000000000 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 5:37 PM
BAG:000000000000000 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 5:38 PM
BAG:000000000000000 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/29/2023 5:38 PM
BAG:000000000000000 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 5:38 PM
BAG:000000000000000 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 5:39 PM
BAG:000000000000000 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 5:39 PM
BAG:000000000000000 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 5:41 PM
BAG:000000000000000 add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 5:41 PM
BAG:000000000000000 add 1xGăng đồng lydo: Mua từ cửa hàng at 01/29/2023 5:42 PM
BAG:000000000000000 add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 5:44 PM
BAG:000000000000000 add 20xThỏi vàng lydo: Giftcode at 01/29/2023 5:47 PM
BAG:000000000000000 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 5:49 PM
BAG:000000000000000 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 5:50 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:51 PM
BAG:000000000000000 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 5:51 PM
BAG:000000000000000 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 5:51 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 5:51 PM
BAG:000000000000000 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 5:51 PM
BAG:000000000000000 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/29/2023 5:52 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 5:52 PM
BAG:000000000000000 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 5:52 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 5:53 PM
BAG:000000000000000 add 1xBột mì lydo: Nhặt từ map at 01/29/2023 5:53 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 5:53 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 5:53 PM
BAG:000000000000000 add 1xGăng vải thô lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 1xBột mì lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 5:54 PM
BAG:000000000000000 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:55 PM
BAG:000000000000000 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 5:56 PM
BAG:000000000000000 add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 5:56 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 5:56 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:56 PM
BAG:000000000000000 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 5:57 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:57 PM
BAG:000000000000000 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:000000000000000 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:000000000000000 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 5:58 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:000000000000000 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:000000000000000 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 5:59 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 6:00 PM
BAG:000000000000000 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 6:00 PM
BAG:000000000000000 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 6:00 PM
BAG:000000000000000 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 6:01 PM
BAG:000000000000000 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 6:01 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 6:01 PM
BAG:000000000000000 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 6:01 PM
BAG:000000000000000 add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 6:10 PM
