BAG:proamas add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 3:27 PM
BAG:proamas add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 3:27 PM
BAG:proamas add 9xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 01/29/2023 3:29 PM
BAG:proamas add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 3:33 PM
BAG:proamas add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 3:35 PM
BAG:proamas add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 3:36 PM
BAG:proamas add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 3:36 PM
BAG:proamas add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 3:37 PM
BAG:proamas add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 3:44 PM
BAG:proamas add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 3:44 PM
BAG:proamas add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 3:44 PM
BAG:proamas add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 3:44 PM
BAG:proamas add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 3:45 PM
BAG:proamas add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 3:45 PM
BAG:proamas add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 3:46 PM
BAG:proamas add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 3:46 PM
BAG:proamas add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 3:47 PM
BAG:proamas add 1xGiầy đồng lydo: Mua từ cửa hàng at 01/29/2023 3:47 PM
BAG:proamas add 1xGăng sắt lydo: Mua từ cửa hàng at 01/29/2023 3:47 PM
BAG:proamas add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 3:47 PM
BAG:proamas add 1xVán bay VIP lydo: Lấy từ rương qua người at 01/29/2023 3:47 PM
BAG:proamas add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 3:48 PM
BAG:proamas add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 3:49 PM
BAG:proamas add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 3:50 PM
BAG:proamas add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 3:50 PM
BAG:proamas add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 3:51 PM
BAG:proamas add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 3:52 PM
BAG:proamas add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 3:54 PM
BAG:proamas add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 3:55 PM
BAG:proamas add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 3:55 PM
BAG:proamas add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 3:55 PM
BAG:proamas add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 3:56 PM
BAG:proamas add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 3:56 PM
BAG:proamas add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 3:57 PM
BAG:proamas add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 3:58 PM
BAG:proamas add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 3:58 PM
BAG:proamas add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 3:58 PM
BAG:proamas add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 3:59 PM
BAG:proamas add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 4:00 PM
BAG:proamas add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 4:00 PM
BAG:proamas add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 11:32 PM
