BAG:test1 add 1xZenitsu lydo: buff at 01/29/2023 5:20 PM
BAG:test1 add 1xĐá Hắc Hóa lydo: buff at 01/29/2023 5:20 PM
BAG:test1 add 1xCải Trang Thần Zeno Namec lydo: buff at 01/29/2023 5:21 PM
BAG:test1 add 1xGăng Thần Linh lydo: admin at 01/29/2023 5:27 PM
BAG:test1 add 1xNhẫn Thần Linh lydo: admin at 01/29/2023 5:35 PM
BAG:test1 add 1xGiày Thần Linh lydo: admin at 01/29/2023 5:36 PM
BAG:test1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 5:48 PM
BAG:test1 add 1xCải trang VIP lydo: Mua từ cửa hàng at 01/29/2023 5:49 PM
BAG:test1 add 20xThỏi vàng lydo: Giftcode at 01/29/2023 5:52 PM
BAG:test1 add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 01/29/2023 7:40 PM
BAG:test1 add 1xCải Trang Thần Zeno Xayda lydo: buff at 01/29/2023 7:40 PM
