BAG:oqjshu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 6:02 PM
BAG:oqjshu add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 6:02 PM
BAG:oqjshu add 25xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 6:03 PM
BAG:oqjshu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 6:03 PM
BAG:oqjshu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 6:03 PM
BAG:oqjshu add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 6:08 PM
BAG:oqjshu add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 6:08 PM
BAG:oqjshu add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 6:08 PM
BAG:oqjshu add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 6:08 PM
BAG:oqjshu add 1xQuần vải đen lydo: Nhặt từ map at 01/29/2023 6:09 PM
BAG:oqjshu add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/29/2023 6:15 PM
BAG:oqjshu add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 01/29/2023 6:16 PM
BAG:oqjshu add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/29/2023 6:17 PM
BAG:oqjshu add 1xGiày cao su đế dày lydo: Mua từ cửa hàng at 01/29/2023 6:18 PM
BAG:oqjshu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 6:18 PM
BAG:oqjshu add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 6:19 PM
BAG:oqjshu add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 6:20 PM
BAG:oqjshu add 28xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 6:20 PM
BAG:oqjshu add 2xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 6:20 PM
BAG:oqjshu add 33xĐậu thần cấp 4 (old: 28) lydo: Lấy từ rương qua người at 01/29/2023 6:20 PM
BAG:oqjshu add 20xThỏi vàng lydo: Giftcode at 01/29/2023 6:25 PM
BAG:oqjshu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 6:26 PM
BAG:oqjshu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 6:26 PM
BAG:oqjshu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 6:26 PM
BAG:oqjshu add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 6:26 PM
BAG:oqjshu add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 6:26 PM
BAG:oqjshu add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 01/29/2023 6:26 PM
