BAG:hieuvjp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 6:27 PM
BAG:hieuvjp add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 6:29 PM
BAG:hieuvjp add 5xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 6:31 PM
BAG:hieuvjp add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 6:33 PM
BAG:hieuvjp add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 6:33 PM
BAG:hieuvjp add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 6:34 PM
BAG:hieuvjp add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 6:34 PM
BAG:hieuvjp add 4xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 01/29/2023 6:35 PM
BAG:hieuvjp add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 6:35 PM
BAG:hieuvjp add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 6:37 PM
BAG:hieuvjp add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 6:37 PM
BAG:hieuvjp add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 6:38 PM
BAG:hieuvjp add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 6:42 PM
BAG:hieuvjp add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 6:42 PM
BAG:hieuvjp add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 6:43 PM
BAG:hieuvjp add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 6:43 PM
BAG:hieuvjp add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/29/2023 6:43 PM
BAG:hieuvjp add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 6:49 PM
BAG:hieuvjp add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 6:49 PM
BAG:hieuvjp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 6:50 PM
BAG:hieuvjp add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 6:51 PM
BAG:hieuvjp add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 6:51 PM
BAG:hieuvjp add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 6:55 PM
BAG:hieuvjp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 6:55 PM
BAG:hieuvjp add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 6:56 PM
BAG:hieuvjp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 6:56 PM
BAG:hieuvjp add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:hieuvjp add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:hieuvjp add 1xBột mì lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:hieuvjp add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:hieuvjp add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:hieuvjp add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:hieuvjp add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:hieuvjp add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 7:01 PM
BAG:hieuvjp add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:02 PM
BAG:hieuvjp add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:hieuvjp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:hieuvjp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:hieuvjp add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:hieuvjp add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:hieuvjp add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:hieuvjp add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:hieuvjp add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:hieuvjp add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:hieuvjp add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:hieuvjp add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:hieuvjp add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:hieuvjp add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:hieuvjp add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:hieuvjp add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:hieuvjp add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:hieuvjp add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:hieuvjp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:hieuvjp add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:hieuvjp add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:hieuvjp add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:hieuvjp add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:hieuvjp add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:hieuvjp add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:hieuvjp add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:hieuvjp add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:hieuvjp add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:hieuvjp add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:hieuvjp add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:hieuvjp add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:hieuvjp add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:hieuvjp add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:hieuvjp add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:hieuvjp add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:hieuvjp add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:hieuvjp add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:hieuvjp add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:hieuvjp add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/29/2023 7:13 PM
BAG:hieuvjp add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/29/2023 7:13 PM
BAG:hieuvjp add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/29/2023 7:13 PM
BAG:hieuvjp add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/29/2023 7:13 PM
BAG:hieuvjp add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/29/2023 7:13 PM
BAG:hieuvjp add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/29/2023 7:15 PM
BAG:hieuvjp add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 7:15 PM
BAG:hieuvjp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:16 PM
BAG:hieuvjp add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/29/2023 7:17 PM
BAG:hieuvjp add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 01/29/2023 7:17 PM
BAG:hieuvjp add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:17 PM
BAG:hieuvjp add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:hieuvjp add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:hieuvjp add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:hieuvjp add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:hieuvjp add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:hieuvjp add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:hieuvjp add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:hieuvjp add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:hieuvjp add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:hieuvjp add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:hieuvjp add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:hieuvjp add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:hieuvjp add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:hieuvjp add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:hieuvjp add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:hieuvjp add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:hieuvjp add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:hieuvjp add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:hieuvjp add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:hieuvjp add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:hieuvjp add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:hieuvjp add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:hieuvjp add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:hieuvjp add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:hieuvjp add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:hieuvjp add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:hieuvjp add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:hieuvjp add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:hieuvjp add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:hieuvjp add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:hieuvjp add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:hieuvjp add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:hieuvjp add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:hieuvjp add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:hieuvjp add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:hieuvjp add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:hieuvjp add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:hieuvjp add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:34 PM
BAG:hieuvjp add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 7:34 PM
BAG:hieuvjp add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:hieuvjp add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:hieuvjp add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:hieuvjp add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:hieuvjp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 11:45 PM
BAG:hieuvjp add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 11:46 PM
BAG:hieuvjp add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 11:46 PM
BAG:hieuvjp add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 11:47 PM
BAG:hieuvjp add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/29/2023 11:54 PM
BAG:hieuvjp add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:hieuvjp add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:hieuvjp add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:hieuvjp add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:hieuvjp add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:hieuvjp add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:hieuvjp add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:hieuvjp add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:hieuvjp add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:hieuvjp add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:hieuvjp add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:hieuvjp add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:hieuvjp add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:hieuvjp add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/29/2023 11:57 PM
BAG:hieuvjp add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 11:57 PM
BAG:hieuvjp add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/29/2023 11:57 PM
BAG:hieuvjp add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:hieuvjp add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:hieuvjp add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:hieuvjp add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:hieuvjp add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:hieuvjp add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:hieuvjp add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:hieuvjp add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 11:59 PM
BAG:hieuvjp add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 11:59 PM
