BAG:duongtrumsv add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:10 PM
BAG:duongtrumsv add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:duongtrumsv add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:duongtrumsv add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:duongtrumsv add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:duongtrumsv add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:duongtrumsv add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:duongtrumsv add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:duongtrumsv add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:duongtrumsv add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:duongtrumsv add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:duongtrumsv add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:duongtrumsv add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:duongtrumsv add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:duongtrumsv add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:duongtrumsv add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:duongtrumsv add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:24 PM
BAG:duongtrumsv add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:25 PM
BAG:duongtrumsv add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:duongtrumsv add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:duongtrumsv add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 8:28 PM
BAG:duongtrumsv add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:29 PM
BAG:duongtrumsv add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:duongtrumsv add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:duongtrumsv add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:duongtrumsv add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:31 PM
