BAG:namecchill add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 6:38 PM
BAG:namecchill add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 6:39 PM
BAG:namecchill add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 6:49 PM
BAG:namecchill add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 6:50 PM
BAG:namecchill add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 6:52 PM
BAG:namecchill add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 6:52 PM
BAG:namecchill add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 6:53 PM
BAG:namecchill add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 6:54 PM
BAG:namecchill add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 6:54 PM
BAG:namecchill add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 6:54 PM
BAG:namecchill add 1xQuần sợi len lydo: Nhặt từ map at 01/29/2023 6:54 PM
BAG:namecchill add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 6:55 PM
BAG:namecchill add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 6:55 PM
BAG:namecchill add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 6:56 PM
BAG:namecchill add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 6:56 PM
BAG:namecchill add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:namecchill add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:namecchill add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:namecchill add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:namecchill add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:namecchill add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:namecchill add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:namecchill add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:namecchill add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:namecchill add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 7:00 PM
BAG:namecchill add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:00 PM
BAG:namecchill add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 7:01 PM
BAG:namecchill add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:namecchill add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:namecchill add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:namecchill add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:namecchill add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:namecchill add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:namecchill add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:namecchill add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:namecchill add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:namecchill add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:namecchill add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:namecchill add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:namecchill add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:namecchill add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:namecchill add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:namecchill add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:namecchill add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:namecchill add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:namecchill add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:namecchill add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:namecchill add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:namecchill add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:namecchill add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:namecchill add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:namecchill add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:namecchill add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:namecchill add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 7:10 PM
