BAG:muhahha add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 6:48 PM
BAG:muhahha add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 6:48 PM
BAG:muhahha add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 6:54 PM
BAG:muhahha add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 6:55 PM
BAG:muhahha add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 6:55 PM
BAG:muhahha add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:muhahha add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 6:59 PM
BAG:muhahha add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:03 PM
BAG:muhahha add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 7:05 PM
BAG:muhahha add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 7:05 PM
BAG:muhahha add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 7:05 PM
BAG:muhahha add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/29/2023 7:06 PM
BAG:muhahha add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 7:06 PM
BAG:muhahha add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 7:06 PM
BAG:muhahha add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 01/29/2023 7:08 PM
BAG:muhahha add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:muhahha add 1xÁo thun Pico lydo: Mua từ cửa hàng at 01/29/2023 7:11 PM
BAG:muhahha add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/29/2023 7:11 PM
BAG:muhahha add 1xQuần vải thô Pico lydo: Mua từ cửa hàng at 01/29/2023 7:11 PM
BAG:muhahha add 1xGiầy cao su Pico lydo: Mua từ cửa hàng at 01/29/2023 7:11 PM
BAG:muhahha add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 7:13 PM
BAG:muhahha add 17xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 7:13 PM
BAG:muhahha add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:muhahha add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:muhahha add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:muhahha add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:muhahha add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:muhahha add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:muhahha add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:muhahha add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:muhahha add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:muhahha add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:muhahha add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:muhahha add 1xBột mì lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:muhahha add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/29/2023 7:17 PM
BAG:muhahha add 1xGiày nhựa cứng lydo: Mua từ cửa hàng at 01/29/2023 7:18 PM
BAG:muhahha add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:muhahha add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:muhahha add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:muhahha add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:muhahha add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:muhahha add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:muhahha add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:muhahha add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:muhahha add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:muhahha add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:muhahha add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:muhahha add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:muhahha add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:muhahha add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:muhahha add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:muhahha add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:muhahha add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:muhahha add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:muhahha add 1xÁo sợi len lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:muhahha add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:muhahha add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:muhahha add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:muhahha add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:muhahha add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:muhahha add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 7:27 PM
BAG:muhahha add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:muhahha add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:muhahha add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:muhahha add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:muhahha add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:muhahha add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:muhahha add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:muhahha add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:muhahha add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/29/2023 7:34 PM
BAG:muhahha add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 7:34 PM
BAG:muhahha add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 7:34 PM
BAG:muhahha add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 7:34 PM
BAG:muhahha add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 7:34 PM
BAG:muhahha add 9xĐậu thần cấp 1 (old: 6) lydo: Lấy từ rương qua người at 01/29/2023 7:36 PM
BAG:muhahha add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:36 PM
BAG:muhahha add 15xThỏi vàng lydo: Lấy từ rương qua người at 01/29/2023 7:36 PM
