BAG:tungvipnro add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 6:42 PM
BAG:tungvipnro add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 6:42 PM
BAG:tungvipnro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 6:55 PM
BAG:tungvipnro add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 6:57 PM
BAG:tungvipnro add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 6:59 PM
BAG:tungvipnro add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 7:01 PM
BAG:tungvipnro add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:01 PM
BAG:tungvipnro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:02 PM
BAG:tungvipnro add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:tungvipnro add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:tungvipnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:tungvipnro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:tungvipnro add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:tungvipnro add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:tungvipnro add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:tungvipnro add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:tungvipnro add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:tungvipnro add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:tungvipnro add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:tungvipnro add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:tungvipnro add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:tungvipnro add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:tungvipnro add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:tungvipnro add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:tungvipnro add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:tungvipnro add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:tungvipnro add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:tungvipnro add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:tungvipnro add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:tungvipnro add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:tungvipnro add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:tungvipnro add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:tungvipnro add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 8:08 PM
BAG:tungvipnro add 1xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 8:08 PM
BAG:tungvipnro add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:tungvipnro add 1xQuần vải đen lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:tungvipnro add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:tungvipnro add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:13 PM
BAG:tungvipnro add 1xGăng thun dày lydo: Mua từ cửa hàng at 01/29/2023 8:13 PM
BAG:tungvipnro add 1xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/29/2023 8:14 PM
BAG:tungvipnro add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:17 PM
BAG:tungvipnro add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:tungvipnro add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:tungvipnro add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:tungvipnro add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 01/29/2023 8:21 PM
BAG:tungvipnro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:21 PM
BAG:tungvipnro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:22 PM
BAG:tungvipnro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:22 PM
BAG:tungvipnro add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:22 PM
BAG:tungvipnro add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:22 PM
BAG:tungvipnro add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:tungvipnro add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 8:28 PM
BAG:tungvipnro add 1xÁo vải Kame lydo: Mua từ cửa hàng at 01/29/2023 8:33 PM
BAG:tungvipnro add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 01/29/2023 8:41 PM
BAG:tungvipnro add 1xQuần vải Kame lydo: Mua từ cửa hàng at 01/29/2023 8:41 PM
BAG:tungvipnro add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 01/29/2023 8:41 PM
BAG:tungvipnro add 1xGiày nhựa Kame lydo: Mua từ cửa hàng at 01/29/2023 8:42 PM
BAG:tungvipnro add 1xRada cấp 5 lydo: Mua từ cửa hàng at 01/29/2023 8:42 PM
BAG:tungvipnro add 1xRada cấp 5 lydo: Mua từ cửa hàng at 01/29/2023 8:42 PM
BAG:tungvipnro add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:tungvipnro add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:tungvipnro add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:tungvipnro add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:tungvipnro add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:tungvipnro add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:tungvipnro add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:tungvipnro add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:tungvipnro add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:tungvipnro add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:tungvipnro add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:tungvipnro add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:tungvipnro add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:tungvipnro add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
BAG:tungvipnro add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
BAG:tungvipnro add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
BAG:tungvipnro add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
BAG:tungvipnro add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
BAG:tungvipnro add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 01/29/2023 8:47 PM
BAG:tungvipnro add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 01/29/2023 8:47 PM
BAG:tungvipnro add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/29/2023 8:51 PM
BAG:tungvipnro add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 01/29/2023 8:51 PM
BAG:tungvipnro add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 01/29/2023 8:51 PM
BAG:tungvipnro add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/29/2023 8:51 PM
BAG:tungvipnro add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 01/29/2023 8:51 PM
BAG:tungvipnro add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 01/29/2023 8:51 PM
BAG:tungvipnro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:tungvipnro add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:tungvipnro add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:tungvipnro add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:tungvipnro add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:tungvipnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:tungvipnro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:tungvipnro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:tungvipnro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:tungvipnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:tungvipnro add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:tungvipnro add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:tungvipnro add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:tungvipnro add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:tungvipnro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:tungvipnro add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:tungvipnro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:tungvipnro add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:tungvipnro add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:tungvipnro add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:tungvipnro add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:tungvipnro add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:tungvipnro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:tungvipnro add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:tungvipnro add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:tungvipnro add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:tungvipnro add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:tungvipnro add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:tungvipnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:tungvipnro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:tungvipnro add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:tungvipnro add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:tungvipnro add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/29/2023 9:31 PM
BAG:tungvipnro add 71xĐậu thần cấp 9 (old: 41) lydo: Mua từ cửa hàng at 01/29/2023 9:31 PM
BAG:tungvipnro add 2xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/29/2023 9:31 PM
BAG:tungvipnro add 99xĐậu thần cấp 9 (old: 71) lydo: Mua từ cửa hàng at 01/29/2023 9:31 PM
BAG:tungvipnro add 32xĐậu thần cấp 9 (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:tungvipnro add 62xĐậu thần cấp 9 (old: 32) lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:tungvipnro add 92xĐậu thần cấp 9 (old: 62) lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:tungvipnro add 23xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:tungvipnro add 99xĐậu thần cấp 9 (old: 92) lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:tungvipnro add 53xĐậu thần cấp 9 (old: 23) lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:tungvipnro add 83xĐậu thần cấp 9 (old: 53) lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:tungvipnro add 1xBột mì lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:tungvipnro add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:tungvipnro add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:tungvipnro add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:tungvipnro add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:tungvipnro add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:tungvipnro add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:tungvipnro add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:tungvipnro add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:tungvipnro add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:tungvipnro add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:tungvipnro add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:tungvipnro add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:tungvipnro add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:tungvipnro add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:tungvipnro add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:tungvipnro add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:tungvipnro add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:tungvipnro add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:tungvipnro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 10:00 PM
BAG:tungvipnro add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 10:24 PM
BAG:tungvipnro add 5xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/29/2023 10:31 PM
BAG:tungvipnro add 1xĐá xanh lam lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 4xĐá xanh lam (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 5xĐá xanh lam (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 6xĐá xanh lam (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 7xĐá xanh lam (old: 6) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 8xĐá xanh lam (old: 7) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 9xĐá xanh lam (old: 8) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 10xĐá xanh lam (old: 9) lydo: Mua từ cửa hàng at 01/29/2023 10:34 PM
BAG:tungvipnro add 1xCải trang lydo: Mua từ cửa hàng at 01/29/2023 10:36 PM
BAG:tungvipnro add 86xĐậu thần cấp 9 (old: 56) lydo: Mua từ cửa hàng at 01/29/2023 10:38 PM
BAG:tungvipnro add 17xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/29/2023 10:38 PM
BAG:tungvipnro add 99xĐậu thần cấp 9 (old: 86) lydo: Mua từ cửa hàng at 01/29/2023 10:38 PM
BAG:tungvipnro add 47xĐậu thần cấp 9 (old: 17) lydo: Mua từ cửa hàng at 01/29/2023 10:38 PM
BAG:tungvipnro add 77xĐậu thần cấp 9 (old: 47) lydo: Mua từ cửa hàng at 01/29/2023 10:38 PM
BAG:tungvipnro add 1xCải trang lydo: Lấy từ body vào hành trang at 01/29/2023 11:14 PM
BAG:tungvipnro add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:tungvipnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:16 PM
BAG:tungvipnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:tungvipnro add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 11:19 PM
BAG:tungvipnro add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 11:20 PM
BAG:tungvipnro add 1xÁo võ Kame lydo: Mua từ cửa hàng at 01/29/2023 11:22 PM
BAG:tungvipnro add 1xÁo vải Kame lydo: Lấy từ body vào hành trang at 01/29/2023 11:22 PM
BAG:tungvipnro add 1xQuần võ Kame lydo: Mua từ cửa hàng at 01/29/2023 11:23 PM
BAG:tungvipnro add 1xGăng vải Kame lydo: Mua từ cửa hàng at 01/29/2023 11:23 PM
BAG:tungvipnro add 1xGiày võ kame lydo: Mua từ cửa hàng at 01/29/2023 11:24 PM
BAG:tungvipnro add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 11:34 PM
BAG:tungvipnro add 1xRada cấp 5 lydo: Lấy từ body vào hành trang at 01/29/2023 11:35 PM
BAG:tungvipnro add 1xQuần vải đen lydo: Lấy từ rương qua người at 01/29/2023 11:44 PM
BAG:tungvipnro add 1xCải trang lydo: Mua từ cửa hàng at 01/29/2023 11:46 PM
BAG:tungvipnro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:tungvipnro add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:tungvipnro add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:tungvipnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:tungvipnro add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:tungvipnro add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:tungvipnro add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:tungvipnro add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 11:57 PM
BAG:tungvipnro add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:tungvipnro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:tungvipnro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:tungvipnro add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:tungvipnro add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:tungvipnro add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 11:59 PM
