BAG:kisama add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 6:59 PM
BAG:kisama add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:01 PM
BAG:kisama add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:02 PM
BAG:kisama add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:02 PM
BAG:kisama add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:02 PM
BAG:kisama add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:kisama add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:kisama add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:kisama add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:kisama add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:kisama add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:kisama add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:kisama add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:kisama add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 7:10 PM
BAG:kisama add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 7:11 PM
BAG:kisama add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:kisama add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:kisama add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:17 PM
BAG:kisama add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:17 PM
BAG:kisama add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:kisama add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:kisama add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:kisama add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:kisama add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:kisama add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:kisama add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:kisama add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:22 PM
BAG:kisama add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 01/29/2023 7:22 PM
BAG:kisama add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 01/29/2023 7:22 PM
BAG:kisama add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/29/2023 7:23 PM
BAG:kisama add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/29/2023 7:23 PM
BAG:kisama add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/29/2023 7:23 PM
BAG:kisama add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/29/2023 7:23 PM
BAG:kisama add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/29/2023 7:23 PM
BAG:kisama add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/29/2023 7:23 PM
BAG:kisama add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kisama add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kisama add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kisama add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:25 PM
BAG:kisama add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:27 PM
BAG:kisama add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/29/2023 7:27 PM
BAG:kisama add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:kisama add 1xGiày nhựa cứng lydo: Mua từ cửa hàng at 01/29/2023 7:28 PM
BAG:kisama add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:kisama add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:kisama add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:30 PM
BAG:kisama add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 7:33 PM
BAG:kisama add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 7:33 PM
BAG:kisama add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/29/2023 7:33 PM
BAG:kisama add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 01/29/2023 7:33 PM
BAG:kisama add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:34 PM
BAG:kisama add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 7:34 PM
BAG:kisama add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 7:34 PM
BAG:kisama add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:kisama add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 7:36 PM
BAG:kisama add 1xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 7:37 PM
BAG:kisama add 2xĐậu thần cấp 4 (old: 1) lydo: Clan cho đậu at 01/29/2023 7:38 PM
BAG:kisama add 3xĐậu thần cấp 4 (old: 2) lydo: Clan cho đậu at 01/29/2023 7:38 PM
BAG:kisama add 4xĐậu thần cấp 4 (old: 3) lydo: Clan cho đậu at 01/29/2023 7:38 PM
BAG:kisama add 5xĐậu thần cấp 4 (old: 4) lydo: Clan cho đậu at 01/29/2023 7:38 PM
BAG:kisama add 6xĐậu thần cấp 4 (old: 5) lydo: Clan cho đậu at 01/29/2023 7:38 PM
BAG:kisama add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:kisama add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:kisama add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 7:47 PM
