BAG:quankk add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:quankk add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:quankk add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:quankk add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:quankk add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:quankk add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:quankk add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:quankk add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:quankk add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 7:00 PM
BAG:quankk add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 7:00 PM
BAG:quankk add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:quankk add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:quankk add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:quankk add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:quankk add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:quankk add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:quankk add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:quankk add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:quankk add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:07 PM
BAG:quankk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:quankk add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:quankk add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:quankk add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:quankk add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:quankk add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:quankk add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:quankk add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:quankk add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:quankk add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:quankk add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:quankk add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:quankk add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:quankk add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:quankk add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:quankk add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:quankk add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:quankk add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:quankk add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:quankk add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 1xBột mì lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:quankk add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:quankk add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:quankk add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:quankk add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:quankk add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:quankk add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:quankk add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:quankk add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:quankk add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:quankk add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:quankk add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:quankk add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:quankk add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:quankk add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:quankk add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:18 PM
BAG:quankk add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:20 PM
BAG:quankk add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/29/2023 7:27 PM
BAG:quankk add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/29/2023 7:27 PM
BAG:quankk add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/29/2023 7:27 PM
BAG:quankk add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/29/2023 7:27 PM
BAG:quankk add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/29/2023 7:27 PM
BAG:quankk add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/29/2023 7:27 PM
BAG:quankk add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 7:27 PM
