BAG:picoloks add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 6:49 PM
BAG:picoloks add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 6:53 PM
BAG:picoloks add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 6:53 PM
BAG:picoloks add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 6:54 PM
BAG:picoloks add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 6:55 PM
BAG:picoloks add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 6:56 PM
BAG:picoloks add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 6:57 PM
BAG:picoloks add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 6:58 PM
BAG:picoloks add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:picoloks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:picoloks add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 6:59 PM
BAG:picoloks add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 01/29/2023 7:00 PM
BAG:picoloks add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:03 PM
BAG:picoloks add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/29/2023 7:03 PM
BAG:picoloks add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:picoloks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:04 PM
BAG:picoloks add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:05 PM
BAG:picoloks add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:06 PM
BAG:picoloks add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:07 PM
BAG:picoloks add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 01/29/2023 7:07 PM
BAG:picoloks add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:08 PM
BAG:picoloks add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:picoloks add 1xBột mì lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:picoloks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:picoloks add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:picoloks add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:picoloks add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:picoloks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:picoloks add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:picoloks add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:picoloks add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:picoloks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:picoloks add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:picoloks add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:picoloks add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:picoloks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:picoloks add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:picoloks add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:picoloks add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:picoloks add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:picoloks add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:picoloks add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:picoloks add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:15 PM
BAG:picoloks add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 7:16 PM
BAG:picoloks add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:picoloks add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:picoloks add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:picoloks add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:picoloks add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:picoloks add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:picoloks add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:picoloks add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:picoloks add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:picoloks add 40xThỏi vàng (old: 20) lydo: Đổi vàng at 01/29/2023 7:22 PM
BAG:picoloks add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:picoloks add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:picoloks add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:picoloks add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:picoloks add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:picoloks add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:picoloks add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:picoloks add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:picoloks add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:picoloks add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:picoloks add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:picoloks add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:picoloks add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:picoloks add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 7:27 PM
BAG:picoloks add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 7:27 PM
BAG:picoloks add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 7:27 PM
BAG:picoloks add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 7:27 PM
BAG:picoloks add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:picoloks add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:picoloks add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:picoloks add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:picoloks add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:picoloks add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:picoloks add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:picoloks add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:picoloks add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:picoloks add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:picoloks add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:picoloks add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:picoloks add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 7:31 PM
BAG:picoloks add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 7:31 PM
BAG:picoloks add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/29/2023 7:32 PM
BAG:picoloks add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 7:32 PM
BAG:picoloks add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 7:32 PM
BAG:picoloks add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/29/2023 7:32 PM
BAG:picoloks add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 7:32 PM
BAG:picoloks add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:picoloks add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:picoloks add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:picoloks add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:picoloks add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 7:33 PM
BAG:picoloks add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:picoloks add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:picoloks add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:picoloks add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:picoloks add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:picoloks add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:picoloks add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:picoloks add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:picoloks add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:picoloks add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:picoloks add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:picoloks add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:picoloks add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:picoloks add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:picoloks add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:picoloks add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:picoloks add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:picoloks add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:picoloks add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:picoloks add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:picoloks add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:picoloks add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:picoloks add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:picoloks add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/29/2023 7:39 PM
BAG:picoloks add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 7:39 PM
BAG:picoloks add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/29/2023 7:39 PM
BAG:picoloks add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/29/2023 7:39 PM
BAG:picoloks add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 7:39 PM
BAG:picoloks add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 7:39 PM
BAG:picoloks add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/29/2023 7:40 PM
BAG:picoloks add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 7:40 PM
BAG:picoloks add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:picoloks add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:picoloks add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:picoloks add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:picoloks add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:picoloks add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:picoloks add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:picoloks add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:picoloks add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:picoloks add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:picoloks add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:picoloks add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:picoloks add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:picoloks add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:picoloks add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:picoloks add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:picoloks add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:picoloks add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:picoloks add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:picoloks add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:picoloks add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:picoloks add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:picoloks add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:picoloks add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:picoloks add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:picoloks add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:picoloks add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:picoloks add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:picoloks add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:picoloks add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:picoloks add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:picoloks add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:picoloks add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:picoloks add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:picoloks add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:picoloks add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:picoloks add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:picoloks add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:picoloks add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:picoloks add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:picoloks add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:picoloks add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:picoloks add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:picoloks add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:picoloks add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:picoloks add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:picoloks add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:picoloks add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:picoloks add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:picoloks add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:picoloks add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:picoloks add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:picoloks add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:picoloks add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:picoloks add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:picoloks add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:picoloks add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:picoloks add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:picoloks add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:picoloks add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:picoloks add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:picoloks add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:picoloks add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:picoloks add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:picoloks add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:picoloks add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:picoloks add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:picoloks add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:picoloks add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:picoloks add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:picoloks add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:picoloks add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:picoloks add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:picoloks add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:picoloks add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:picoloks add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:picoloks add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:picoloks add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:picoloks add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:picoloks add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:picoloks add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:picoloks add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:picoloks add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:picoloks add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:picoloks add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:picoloks add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:picoloks add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:picoloks add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:picoloks add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:picoloks add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:picoloks add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:picoloks add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:picoloks add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:picoloks add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:picoloks add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:picoloks add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:picoloks add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:picoloks add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:picoloks add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:picoloks add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:picoloks add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:picoloks add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:picoloks add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:picoloks add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:picoloks add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:picoloks add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:picoloks add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:picoloks add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:picoloks add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:picoloks add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:picoloks add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:picoloks add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:picoloks add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:picoloks add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:picoloks add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:picoloks add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:picoloks add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:picoloks add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:picoloks add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:picoloks add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:picoloks add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:picoloks add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:picoloks add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:picoloks add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:picoloks add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:picoloks add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:picoloks add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:picoloks add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:picoloks add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:picoloks add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:picoloks add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:picoloks add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:picoloks add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:picoloks add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:picoloks add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:picoloks add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:picoloks add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:picoloks add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:picoloks add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:picoloks add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:picoloks add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:picoloks add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:picoloks add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:picoloks add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:picoloks add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:picoloks add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:picoloks add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:picoloks add 8xBột mì (old: 7) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:picoloks add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:picoloks add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:picoloks add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:picoloks add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:picoloks add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:picoloks add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:picoloks add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:picoloks add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:picoloks add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:picoloks add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:picoloks add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:picoloks add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:picoloks add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:picoloks add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:picoloks add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:picoloks add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:picoloks add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:picoloks add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:picoloks add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:picoloks add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:picoloks add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:picoloks add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:picoloks add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:picoloks add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:picoloks add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:picoloks add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:picoloks add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:picoloks add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:picoloks add 9xBột mì (old: 8) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:picoloks add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:picoloks add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:picoloks add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:picoloks add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:picoloks add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:picoloks add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:picoloks add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:picoloks add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:picoloks add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:picoloks add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:picoloks add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:picoloks add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:picoloks add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:picoloks add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:picoloks add 36xMảnh Lợn lòi (old: 35) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:picoloks add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:picoloks add 37xMảnh Lợn lòi (old: 36) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:picoloks add 38xMảnh Lợn lòi (old: 37) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:picoloks add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:picoloks add 39xMảnh Lợn lòi (old: 38) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:picoloks add 40xMảnh Lợn lòi (old: 39) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:picoloks add 41xMảnh Lợn lòi (old: 40) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:picoloks add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:picoloks add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:picoloks add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:picoloks add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:picoloks add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:picoloks add 42xMảnh Lợn lòi (old: 41) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:picoloks add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:picoloks add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:picoloks add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:picoloks add 43xMảnh Lợn lòi (old: 42) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:picoloks add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:picoloks add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:picoloks add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:picoloks add 1xQuần sợi len lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:picoloks add 44xMảnh Lợn lòi (old: 43) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:picoloks add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:picoloks add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:picoloks add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:picoloks add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:picoloks add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:picoloks add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:picoloks add 10xBột mì (old: 9) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:picoloks add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:picoloks add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:picoloks add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:picoloks add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:picoloks add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:picoloks add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:picoloks add 1xQuần sợi len lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:picoloks add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:picoloks add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:picoloks add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:picoloks add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:picoloks add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:picoloks add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:picoloks add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:picoloks add 11xBột mì (old: 10) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:picoloks add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:picoloks add 45xMảnh Lợn lòi (old: 44) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:picoloks add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:picoloks add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:picoloks add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:picoloks add 46xMảnh Lợn lòi (old: 45) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:picoloks add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:picoloks add 47xMảnh Lợn lòi (old: 46) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:picoloks add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:picoloks add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:picoloks add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:picoloks add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:picoloks add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:picoloks add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:picoloks add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:picoloks add 48xMảnh Lợn lòi (old: 47) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:picoloks add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:picoloks add 49xMảnh Lợn lòi (old: 48) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:picoloks add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:picoloks add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:picoloks add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:picoloks add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:picoloks add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:picoloks add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:picoloks add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:picoloks add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:picoloks add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:picoloks add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:picoloks add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:picoloks add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/29/2023 8:46 PM
BAG:picoloks add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 01/29/2023 8:46 PM
BAG:picoloks add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/29/2023 8:46 PM
BAG:picoloks add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 50xMảnh Lợn lòi (old: 49) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:picoloks add 51xMảnh Lợn lòi (old: 50) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:picoloks add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:picoloks add 52xMảnh Lợn lòi (old: 51) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:picoloks add 1xÁo sợi len lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:picoloks add 53xMảnh Lợn lòi (old: 52) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:picoloks add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:picoloks add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:picoloks add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:picoloks add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:picoloks add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:picoloks add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:picoloks add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:picoloks add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:picoloks add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:picoloks add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:picoloks add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:picoloks add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:picoloks add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:picoloks add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:picoloks add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:picoloks add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:picoloks add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:picoloks add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:picoloks add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:picoloks add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:picoloks add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:picoloks add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:picoloks add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:picoloks add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:picoloks add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:picoloks add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:picoloks add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:picoloks add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:picoloks add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:picoloks add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:picoloks add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:picoloks add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:picoloks add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:picoloks add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:picoloks add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:picoloks add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:picoloks add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:picoloks add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:picoloks add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:picoloks add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:picoloks add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:picoloks add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:picoloks add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:picoloks add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:picoloks add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:picoloks add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:picoloks add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:picoloks add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:picoloks add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 12xBột mì (old: 11) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:picoloks add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:picoloks add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:picoloks add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:picoloks add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:picoloks add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:picoloks add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:picoloks add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:picoloks add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:picoloks add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:picoloks add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:picoloks add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:picoloks add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:picoloks add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:picoloks add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:picoloks add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:picoloks add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:picoloks add 13xBột mì (old: 12) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:picoloks add 54xMảnh Lợn lòi (old: 53) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:picoloks add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:picoloks add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:picoloks add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:picoloks add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:picoloks add 55xMảnh Lợn lòi (old: 54) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:picoloks add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:picoloks add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:picoloks add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:picoloks add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:picoloks add 56xMảnh Lợn lòi (old: 55) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:picoloks add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:picoloks add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:picoloks add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:picoloks add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:picoloks add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:picoloks add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:picoloks add 1xÁo sợi len lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:picoloks add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:picoloks add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:picoloks add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:picoloks add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:picoloks add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:picoloks add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:picoloks add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:picoloks add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:picoloks add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:picoloks add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:picoloks add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:picoloks add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:picoloks add 57xMảnh Lợn lòi (old: 56) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:picoloks add 1xÁo sợi len lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:picoloks add 58xMảnh Lợn lòi (old: 57) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:picoloks add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:picoloks add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:picoloks add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:picoloks add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:picoloks add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:picoloks add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:picoloks add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:picoloks add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:picoloks add 59xMảnh Lợn lòi (old: 58) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:picoloks add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:picoloks add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:picoloks add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:picoloks add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:picoloks add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:picoloks add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:picoloks add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:picoloks add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:picoloks add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:picoloks add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:picoloks add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:picoloks add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:picoloks add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:picoloks add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:picoloks add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:picoloks add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:picoloks add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:picoloks add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:picoloks add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:picoloks add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:picoloks add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:picoloks add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:picoloks add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:picoloks add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/29/2023 9:34 PM
BAG:picoloks add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:picoloks add 60xMảnh Lợn lòi (old: 59) lydo: Nhặt từ map at 01/29/2023 9:39 PM
BAG:picoloks add 61xMảnh Lợn lòi (old: 60) lydo: Nhặt từ map at 01/29/2023 9:39 PM
BAG:picoloks add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 01/29/2023 9:39 PM
BAG:picoloks add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 01/29/2023 9:39 PM
BAG:picoloks add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/29/2023 9:48 PM
BAG:picoloks add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/29/2023 9:48 PM
BAG:picoloks add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/29/2023 9:48 PM
BAG:picoloks add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/29/2023 9:48 PM
BAG:picoloks add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/29/2023 9:49 PM
BAG:picoloks add 1xAvatar lydo: Mua từ cửa hàng at 01/29/2023 9:49 PM
BAG:picoloks add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/29/2023 9:49 PM
BAG:picoloks add 1xGiầy sợi len lydo: Lấy từ rương qua người at 01/29/2023 10:35 PM
BAG:picoloks add 1xQuần sợi len lydo: Lấy từ rương qua người at 01/29/2023 10:35 PM
BAG:picoloks add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 01/29/2023 10:35 PM
BAG:picoloks add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 01/29/2023 10:35 PM
BAG:picoloks add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 01/29/2023 10:35 PM
BAG:picoloks add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 01/29/2023 10:35 PM
BAG:picoloks add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 01/29/2023 10:35 PM
BAG:picoloks add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 01/29/2023 10:35 PM
BAG:picoloks add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 01/29/2023 10:35 PM
BAG:picoloks add 40xThỏi vàng lydo: Lấy từ rương qua người at 01/29/2023 10:36 PM
BAG:picoloks add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 10:36 PM
BAG:picoloks add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/29/2023 10:36 PM
BAG:picoloks add 13xSao pha lê lydo: (GD) Nhận từ alpha at 01/29/2023 10:39 PM
BAG:picoloks add 1xGăng vải Pico lydo: Mua từ cửa hàng at 01/29/2023 10:46 PM
BAG:picoloks add 1xGăng da Pico lydo: Mua từ cửa hàng at 01/29/2023 11:01 PM
BAG:picoloks add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/29/2023 11:02 PM
BAG:picoloks add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/29/2023 11:03 PM
BAG:picoloks add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:picoloks add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 01/29/2023 11:50 PM
BAG:picoloks add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 01/29/2023 11:50 PM
BAG:picoloks add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 01/29/2023 11:50 PM
BAG:picoloks add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 01/29/2023 11:50 PM
BAG:picoloks add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 01/29/2023 11:50 PM
BAG:picoloks add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 01/29/2023 11:50 PM
BAG:picoloks add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 01/29/2023 11:50 PM
