BAG:kiyotaka add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:07 PM
BAG:kiyotaka add 1xBột mì lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:kiyotaka add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:kiyotaka add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:kiyotaka add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:kiyotaka add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:kiyotaka add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kiyotaka add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kiyotaka add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kiyotaka add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:kiyotaka add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:26 PM
BAG:kiyotaka add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:27 PM
BAG:kiyotaka add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/29/2023 7:28 PM
BAG:kiyotaka add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 7:30 PM
BAG:kiyotaka add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:30 PM
BAG:kiyotaka add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 7:30 PM
BAG:kiyotaka add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 7:30 PM
BAG:kiyotaka add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 7:30 PM
BAG:kiyotaka add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 7:30 PM
BAG:kiyotaka add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kiyotaka add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:40 PM
BAG:kiyotaka add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:40 PM
BAG:kiyotaka add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:kiyotaka add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:kiyotaka add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:kiyotaka add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:kiyotaka add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:kiyotaka add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 7:44 PM
BAG:kiyotaka add 60xĐậu thần cấp 1 (old: 30) lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 90xĐậu thần cấp 1 (old: 60) lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 21xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 99xĐậu thần cấp 1 (old: 90) lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 51xĐậu thần cấp 1 (old: 21) lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 81xĐậu thần cấp 1 (old: 51) lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 12xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 99xĐậu thần cấp 1 (old: 81) lydo: Mua từ cửa hàng at 01/29/2023 7:45 PM
BAG:kiyotaka add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kiyotaka add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:kiyotaka add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:kiyotaka add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:kiyotaka add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 7:48 PM
BAG:kiyotaka add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:kiyotaka add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:51 PM
