BAG:kakalot add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:08 PM
BAG:kakalot add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:kakalot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:kakalot add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:kakalot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:kakalot add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:16 PM
BAG:kakalot add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:kakalot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:kakalot add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:kakalot add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:kakalot add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:kakalot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:kakalot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:kakalot add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:kakalot add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:20 PM
BAG:kakalot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:kakalot add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:kakalot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:kakalot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:kakalot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:22 PM
BAG:kakalot add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:kakalot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:kakalot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:kakalot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:23 PM
BAG:kakalot add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kakalot add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kakalot add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kakalot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:24 PM
BAG:kakalot add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:kakalot add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:kakalot add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:kakalot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 7:25 PM
BAG:kakalot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:kakalot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:kakalot add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:kakalot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:kakalot add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:27 PM
BAG:kakalot add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 7:31 PM
BAG:kakalot add 1xCải trang Chill lydo: Mua từ cửa hàng at 01/29/2023 7:32 PM
BAG:kakalot add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 7:32 PM
BAG:kakalot add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 7:32 PM
BAG:kakalot add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 7:34 PM
BAG:kakalot add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:kakalot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:kakalot add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:kakalot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:kakalot add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:kakalot add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:kakalot add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:kakalot add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:kakalot add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:38 PM
BAG:kakalot add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 7:40 PM
BAG:kakalot add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 7:40 PM
BAG:kakalot add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 7:40 PM
BAG:kakalot add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:kakalot add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:kakalot add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:kakalot add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:kakalot add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:kakalot add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:kakalot add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 7:41 PM
BAG:kakalot add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:kakalot add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:kakalot add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:kakalot add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:kakalot add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:kakalot add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:kakalot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:kakalot add 1xÁo giáp bạc lydo: Mua từ cửa hàng at 01/29/2023 7:43 PM
BAG:kakalot add 1xGăng đồng lydo: Mua từ cửa hàng at 01/29/2023 7:43 PM
BAG:kakalot add 1xGiày bạc lydo: Mua từ cửa hàng at 01/29/2023 7:43 PM
BAG:kakalot add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:kakalot add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:kakalot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:kakalot add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:kakalot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:kakalot add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:kakalot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:kakalot add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:kakalot add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:kakalot add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:kakalot add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:kakalot add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:kakalot add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:kakalot add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:kakalot add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:kakalot add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:kakalot add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:kakalot add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:kakalot add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:kakalot add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:kakalot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:kakalot add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:kakalot add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:kakalot add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:kakalot add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:kakalot add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:kakalot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:kakalot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:kakalot add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:kakalot add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 01/29/2023 7:57 PM
BAG:kakalot add 1xQuần giáp vàng lydo: Mua từ cửa hàng at 01/29/2023 7:57 PM
BAG:kakalot add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:kakalot add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:kakalot add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:kakalot add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:kakalot add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:kakalot add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:kakalot add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:kakalot add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:kakalot add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:kakalot add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:kakalot add 3xMảnh Quỷ bay (old: 2) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:kakalot add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:kakalot add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:kakalot add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:kakalot add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:kakalot add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:kakalot add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:kakalot add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakalot add 4xMảnh Quỷ bay (old: 3) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakalot add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakalot add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakalot add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakalot add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakalot add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakalot add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakalot add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakalot add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakalot add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakalot add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakalot add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakalot add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:kakalot add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 5xMảnh Quỷ bay (old: 4) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakalot add 6xMảnh Quỷ bay (old: 5) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakalot add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakalot add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakalot add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakalot add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakalot add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakalot add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 7xMảnh Quỷ bay (old: 6) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakalot add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 8xMảnh Quỷ bay (old: 7) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:kakalot add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:kakalot add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:kakalot add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:kakalot add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:kakalot add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:kakalot add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:kakalot add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:kakalot add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:kakalot add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:kakalot add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:kakalot add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:kakalot add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:kakalot add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:kakalot add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kakalot add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 1xBột mì lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:kakalot add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:kakalot add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:kakalot add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:kakalot add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:kakalot add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:kakalot add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:kakalot add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:kakalot add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:kakalot add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:kakalot add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:kakalot add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:kakalot add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:kakalot add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakalot add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakalot add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:kakalot add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:kakalot add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:kakalot add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:kakalot add 1xBông tai Porata lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:kakalot add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:kakalot add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakalot add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakalot add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakalot add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakalot add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakalot add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:kakalot add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:kakalot add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:kakalot add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:kakalot add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:kakalot add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:kakalot add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:kakalot add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:kakalot add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:kakalot add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:kakalot add 1xCải trang lydo: Mua từ cửa hàng at 01/29/2023 8:39 PM
BAG:kakalot add 1xGiày lông Xayda lydo: Mua từ cửa hàng at 01/29/2023 8:40 PM
BAG:kakalot add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:kakalot add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:kakalot add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:kakalot add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:kakalot add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kakalot add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:kakalot add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/29/2023 8:46 PM
BAG:kakalot add 30xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 8:46 PM
BAG:kakalot add 50xĐậu thần cấp 5 (old: 30) lydo: Lấy từ rương qua người at 01/29/2023 8:46 PM
BAG:kakalot add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:kakalot add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:kakalot add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:kakalot add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:kakalot add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:kakalot add 1xSao pha lê lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:kakalot add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:kakalot add 1xCải trang lydo: Lấy từ body vào hành trang at 01/29/2023 8:48 PM
BAG:kakalot add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:kakalot add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:kakalot add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:kakalot add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:kakalot add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:kakalot add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:kakalot add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:kakalot add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:kakalot add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:kakalot add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 8xMảnh Quỷ đất mẹ (old: 7) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:kakalot add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:kakalot add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:kakalot add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:kakalot add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:kakalot add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:kakalot add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:kakalot add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 9xMảnh Quỷ bay (old: 8) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:kakalot add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:kakalot add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:kakalot add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:kakalot add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:kakalot add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:kakalot add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:kakalot add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:kakalot add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:kakalot add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:kakalot add 10xMảnh Quỷ bay (old: 9) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:kakalot add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:kakalot add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:kakalot add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:kakalot add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:kakalot add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 4xBột mì (old: 3) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:kakalot add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:kakalot add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:kakalot add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:kakalot add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:kakalot add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:kakalot add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:kakalot add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:kakalot add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:kakalot add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:kakalot add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:kakalot add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:kakalot add 9xMảnh Quỷ đất mẹ (old: 8) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:kakalot add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:kakalot add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:kakalot add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:kakalot add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:kakalot add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:kakalot add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:kakalot add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:kakalot add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:kakalot add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:kakalot add 11xMảnh Quỷ bay (old: 10) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:kakalot add 10xMảnh Quỷ đất mẹ (old: 9) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:kakalot add 5xBột mì (old: 4) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:kakalot add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:kakalot add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:kakalot add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:kakalot add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:kakalot add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:kakalot add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:kakalot add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:kakalot add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:kakalot add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:kakalot add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:kakalot add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:kakalot add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:kakalot add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:kakalot add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:kakalot add 6xBột mì (old: 5) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:kakalot add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:kakalot add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:kakalot add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:kakalot add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:kakalot add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:kakalot add 1xĐậu thần cấp 8 lydo: Clan cho đậu at 01/29/2023 9:10 PM
BAG:kakalot add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:kakalot add 2xĐậu thần cấp 8 (old: 1) lydo: Clan cho đậu at 01/29/2023 9:10 PM
BAG:kakalot add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:kakalot add 3xĐậu thần cấp 8 (old: 2) lydo: Clan cho đậu at 01/29/2023 9:10 PM
BAG:kakalot add 4xĐậu thần cấp 8 (old: 3) lydo: Clan cho đậu at 01/29/2023 9:10 PM
BAG:kakalot add 5xĐậu thần cấp 8 (old: 4) lydo: Clan cho đậu at 01/29/2023 9:10 PM
BAG:kakalot add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:kakalot add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:kakalot add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:kakalot add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:kakalot add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:kakalot add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:kakalot add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:kakalot add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:kakalot add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:kakalot add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:kakalot add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:kakalot add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:kakalot add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:kakalot add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:kakalot add 12xMảnh Quỷ bay (old: 11) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:kakalot add 13xMảnh Quỷ bay (old: 12) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 14xMảnh Quỷ bay (old: 13) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:kakalot add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:kakalot add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:kakalot add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:kakalot add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:kakalot add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:kakalot add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:kakalot add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:kakalot add 1xGăng vải thô lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:kakalot add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 9:19 PM
BAG:kakalot add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:kakalot add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:kakalot add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:kakalot add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 15xMảnh Quỷ bay (old: 14) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:kakalot add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:kakalot add 7xBột mì (old: 6) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:kakalot add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:kakalot add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:kakalot add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:kakalot add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:kakalot add 16xMảnh Quỷ bay (old: 15) lydo: Nhặt từ map at 01/29/2023 9:24 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:kakalot add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:kakalot add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:kakalot add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:kakalot add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:kakalot add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 17xMảnh Quỷ bay (old: 16) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:kakalot add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:kakalot add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 01/29/2023 9:27 PM
BAG:kakalot add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:kakalot add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:kakalot add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:kakalot add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:kakalot add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:kakalot add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:kakalot add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:kakalot add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:kakalot add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 01/29/2023 9:29 PM
BAG:kakalot add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 01/29/2023 9:30 PM
BAG:kakalot add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 01/29/2023 9:31 PM
BAG:kakalot add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 01/29/2023 9:32 PM
BAG:kakalot add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 8xBột mì (old: 7) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 9xBột mì (old: 8) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 18xMảnh Quỷ bay (old: 17) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 19xMảnh Quỷ bay (old: 18) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 20xMảnh Quỷ bay (old: 19) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 01/29/2023 9:33 PM
BAG:kakalot add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:kakalot add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:kakalot add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:kakalot add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:kakalot add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:kakalot add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:kakalot add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 01/29/2023 9:34 PM
BAG:kakalot add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 21xMảnh Quỷ bay (old: 20) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 01/29/2023 9:35 PM
BAG:kakalot add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:kakalot add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:kakalot add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:kakalot add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 01/29/2023 9:36 PM
BAG:kakalot add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 01/29/2023 9:37 PM
BAG:kakalot add 22xMảnh Quỷ bay (old: 21) lydo: Nhặt từ map at 01/29/2023 9:37 PM
BAG:kakalot add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 01/29/2023 9:37 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 9:37 PM
BAG:kakalot add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 01/29/2023 9:37 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 9:39 PM
BAG:kakalot add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:kakalot add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:kakalot add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:kakalot add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:kakalot add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:kakalot add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:kakalot add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 01/29/2023 9:40 PM
BAG:kakalot add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:kakalot add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:kakalot add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:kakalot add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:kakalot add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:kakalot add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 01/29/2023 9:41 PM
BAG:kakalot add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:kakalot add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:kakalot add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:kakalot add 10xBột mì (old: 9) lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:kakalot add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:kakalot add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:kakalot add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:kakalot add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:kakalot add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:kakalot add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:kakalot add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 01/29/2023 9:43 PM
BAG:kakalot add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kakalot add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kakalot add 99xĐá Ruby (old: 98) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kakalot add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kakalot add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kakalot add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kakalot add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kakalot add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 01/29/2023 9:45 PM
BAG:kakalot add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:kakalot add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:kakalot add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:kakalot add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:kakalot add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:kakalot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:kakalot add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:kakalot add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:kakalot add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 01/29/2023 9:48 PM
BAG:kakalot add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:kakalot add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:kakalot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:kakalot add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:kakalot add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:kakalot add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:kakalot add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:kakalot add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:kakalot add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:kakalot add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:kakalot add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 01/29/2023 9:52 PM
BAG:kakalot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 9:52 PM
BAG:kakalot add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 01/29/2023 9:52 PM
BAG:kakalot add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:kakalot add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:kakalot add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:kakalot add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:kakalot add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:kakalot add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:kakalot add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:kakalot add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:kakalot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:kakalot add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:kakalot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:kakalot add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:kakalot add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:kakalot add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:kakalot add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:kakalot add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:kakalot add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:kakalot add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:kakalot add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:kakalot add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:kakalot add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:kakalot add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:kakalot add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 01/29/2023 9:56 PM
BAG:kakalot add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:kakalot add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 9:57 PM
BAG:kakalot add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:kakalot add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:kakalot add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:kakalot add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:kakalot add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:kakalot add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:kakalot add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 01/29/2023 9:59 PM
