BAG:cutohass add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:09 PM
BAG:cutohass add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:10 PM
BAG:cutohass add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:cutohass add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:cutohass add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:cutohass add 1xBột mì lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:cutohass add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:11 PM
BAG:cutohass add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:cutohass add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:cutohass add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:cutohass add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 7:12 PM
BAG:cutohass add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:cutohass add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:cutohass add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:cutohass add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:cutohass add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:cutohass add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:13 PM
BAG:cutohass add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:cutohass add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:cutohass add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:14 PM
BAG:cutohass add 3xBột mì (old: 2) lydo: Nhặt từ map at 01/29/2023 7:15 PM
BAG:cutohass add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:cutohass add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:cutohass add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:cutohass add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:cutohass add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:cutohass add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:cutohass add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:17 PM
BAG:cutohass add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:cutohass add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:cutohass add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:18 PM
BAG:cutohass add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:cutohass add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:22 PM
BAG:cutohass add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 7:23 PM
BAG:cutohass add 1xÁo vải thô lydo: Mua từ cửa hàng at 01/29/2023 7:24 PM
