BAG:overdiet add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:08 PM
BAG:overdiet add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:overdiet add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:overdiet add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:overdiet add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:16 PM
BAG:overdiet add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:18 PM
BAG:overdiet add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:overdiet add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:19 PM
BAG:overdiet add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:21 PM
BAG:overdiet add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/29/2023 7:25 PM
BAG:overdiet add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:26 PM
BAG:overdiet add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:overdiet add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:28 PM
BAG:overdiet add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:overdiet add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:overdiet add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:overdiet add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:overdiet add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:overdiet add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:overdiet add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 7:29 PM
BAG:overdiet add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:30 PM
BAG:overdiet add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:30 PM
BAG:overdiet add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 7:31 PM
BAG:overdiet add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:32 PM
BAG:overdiet add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 7:33 PM
BAG:overdiet add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/29/2023 7:37 PM
BAG:overdiet add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:43 PM
BAG:overdiet add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:43 PM
