BAG:s7royko7s add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:21 PM
BAG:s7royko7s add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 7:27 PM
BAG:s7royko7s add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 7:29 PM
BAG:s7royko7s add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:s7royko7s add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:s7royko7s add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:s7royko7s add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:s7royko7s add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 7:38 PM
BAG:s7royko7s add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:s7royko7s add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:40 PM
BAG:s7royko7s add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:s7royko7s add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:43 PM
BAG:s7royko7s add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:43 PM
BAG:s7royko7s add 1xAvatar lydo: Mua từ cửa hàng at 01/29/2023 7:44 PM
BAG:s7royko7s add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 7:44 PM
BAG:s7royko7s add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:s7royko7s add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:s7royko7s add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:s7royko7s add 1xGăng sắt lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 36xĐậu thần cấp 1 (old: 6) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 66xĐậu thần cấp 1 (old: 36) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 96xĐậu thần cấp 1 (old: 66) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 27xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 99xĐậu thần cấp 1 (old: 96) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 57xĐậu thần cấp 1 (old: 27) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 87xĐậu thần cấp 1 (old: 57) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 18xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 99xĐậu thần cấp 1 (old: 87) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 48xĐậu thần cấp 1 (old: 18) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 78xĐậu thần cấp 1 (old: 48) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 9xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 99xĐậu thần cấp 1 (old: 78) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 39xĐậu thần cấp 1 (old: 9) lydo: Mua từ cửa hàng at 01/29/2023 7:50 PM
BAG:s7royko7s add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:s7royko7s add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:s7royko7s add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:s7royko7s add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:s7royko7s add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:s7royko7s add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:s7royko7s add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:s7royko7s add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:s7royko7s add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:s7royko7s add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:s7royko7s add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:s7royko7s add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:s7royko7s add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:s7royko7s add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:s7royko7s add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:s7royko7s add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:s7royko7s add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:s7royko7s add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:s7royko7s add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:s7royko7s add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:s7royko7s add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:s7royko7s add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:s7royko7s add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:s7royko7s add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:s7royko7s add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:s7royko7s add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 8:24 PM
BAG:s7royko7s add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:25 PM
BAG:s7royko7s add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:s7royko7s add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:27 PM
BAG:s7royko7s add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 8:40 PM
BAG:s7royko7s add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:41 PM
BAG:s7royko7s add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 01/29/2023 8:44 PM
BAG:s7royko7s add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 01/29/2023 8:46 PM
BAG:s7royko7s add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 01/29/2023 8:46 PM
BAG:s7royko7s add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 01/29/2023 8:46 PM
