BAG:ndndn add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:29 PM
BAG:ndndn add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:29 PM
BAG:ndndn add 9xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 01/29/2023 7:33 PM
BAG:ndndn add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:33 PM
BAG:ndndn add 19xĐậu thần cấp 1 (old: 9) lydo: Lấy từ rương qua người at 01/29/2023 7:33 PM
BAG:ndndn add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:ndndn add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 7:40 PM
BAG:ndndn add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 7:40 PM
BAG:ndndn add 25xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 7:40 PM
BAG:ndndn add 5xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:40 PM
BAG:ndndn add 45xĐậu thần cấp 3 (old: 25) lydo: Lấy từ rương qua người at 01/29/2023 7:40 PM
BAG:ndndn add 65xĐậu thần cấp 3 (old: 45) lydo: Lấy từ rương qua người at 01/29/2023 7:41 PM
BAG:ndndn add 85xĐậu thần cấp 3 (old: 65) lydo: Lấy từ rương qua người at 01/29/2023 7:41 PM
BAG:ndndn add 6xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/29/2023 7:41 PM
BAG:ndndn add 99xĐậu thần cấp 3 (old: 85) lydo: Lấy từ rương qua người at 01/29/2023 7:41 PM
BAG:ndndn add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:44 PM
BAG:ndndn add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:ndndn add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:ndndn add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:ndndn add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:ndndn add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:ndndn add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:ndndn add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:ndndn add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:ndndn add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:ndndn add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:ndndn add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:ndndn add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:ndndn add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:51 PM
