BAG:tenss add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:tenss add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:tenss add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:tenss add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:34 PM
BAG:tenss add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 1xQuần sợi len lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 01/29/2023 7:35 PM
BAG:tenss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 7:35 PM
BAG:tenss add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:tenss add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:tenss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:tenss add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:tenss add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:tenss add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:37 PM
BAG:tenss add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/29/2023 7:38 PM
