BAG:vinhzzz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:43 PM
BAG:vinhzzz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:43 PM
BAG:vinhzzz add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 7:48 PM
BAG:vinhzzz add 1xCải trang Chaien lydo: Mua từ cửa hàng at 01/29/2023 7:51 PM
BAG:vinhzzz add 1xCải trang VIP lydo: Mua từ cửa hàng at 01/29/2023 7:51 PM
BAG:vinhzzz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 7:51 PM
BAG:vinhzzz add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/29/2023 7:51 PM
BAG:vinhzzz add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:vinhzzz add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:vinhzzz add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:vinhzzz add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:vinhzzz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:vinhzzz add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 7:59 PM
BAG:vinhzzz add 10xĐậu thần cấp 3 (old: 8) lydo: Thu hoạch đậu at 01/29/2023 7:59 PM
BAG:vinhzzz add 26xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 7:59 PM
BAG:vinhzzz add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:vinhzzz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:vinhzzz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:vinhzzz add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:vinhzzz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:vinhzzz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:03 PM
BAG:vinhzzz add 1xNho tím lydo: Mua từ cửa hàng at 01/29/2023 8:03 PM
BAG:vinhzzz add 1xNho tím lydo: Mua từ cửa hàng at 01/29/2023 8:03 PM
BAG:vinhzzz add 1xNho tím lydo: Mua từ cửa hàng at 01/29/2023 8:03 PM
BAG:vinhzzz add 1xNho tím lydo: Mua từ cửa hàng at 01/29/2023 8:03 PM
BAG:vinhzzz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:vinhzzz add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:vinhzzz add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:vinhzzz add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/29/2023 8:12 PM
BAG:vinhzzz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:vinhzzz add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 30xĐổi đệ tử (old: 29) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 31xĐổi đệ tử (old: 30) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 33xĐổi đệ tử (old: 32) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 34xĐổi đệ tử (old: 33) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 35xĐổi đệ tử (old: 34) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:vinhzzz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:vinhzzz add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:vinhzzz add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:vinhzzz add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:vinhzzz add 30xĐổi đệ tử (old: 29) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:vinhzzz add 31xĐổi đệ tử (old: 30) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:vinhzzz add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:vinhzzz add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:vinhzzz add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:vinhzzz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:vinhzzz add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:vinhzzz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:vinhzzz add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:vinhzzz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:vinhzzz add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:vinhzzz add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:vinhzzz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:vinhzzz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:vinhzzz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 10:53 PM
BAG:vinhzzz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 10:54 PM
