BAG:sangcadic add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:35 PM
BAG:sangcadic add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:36 PM
BAG:sangcadic add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:38 PM
BAG:sangcadic add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:42 PM
BAG:sangcadic add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 7:42 PM
BAG:sangcadic add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 7:43 PM
BAG:sangcadic add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 7:44 PM
BAG:sangcadic add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:45 PM
BAG:sangcadic add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:46 PM
BAG:sangcadic add 1xBột mì lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:sangcadic add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:sangcadic add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:sangcadic add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:sangcadic add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 30xĐậu thần cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 60xĐậu thần cấp 2 (old: 30) lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 90xĐậu thần cấp 2 (old: 60) lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 21xĐậu thần cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 99xĐậu thần cấp 2 (old: 90) lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 51xĐậu thần cấp 2 (old: 21) lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 81xĐậu thần cấp 2 (old: 51) lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 1xGăng sắt lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:56 PM
BAG:sangcadic add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 7:57 PM
BAG:sangcadic add 20xThỏi vàng lydo: Giftcode at 01/29/2023 7:59 PM
BAG:sangcadic add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 7:59 PM
BAG:sangcadic add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 7:59 PM
BAG:sangcadic add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 7:59 PM
BAG:sangcadic add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 7:59 PM
BAG:sangcadic add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 7:59 PM
BAG:sangcadic add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 7:59 PM
BAG:sangcadic add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/29/2023 7:59 PM
BAG:sangcadic add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 8:00 PM
BAG:sangcadic add 1xDiều rồng lydo: Mua từ cửa hàng at 01/29/2023 8:00 PM
BAG:sangcadic add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:00 PM
BAG:sangcadic add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 8:02 PM
BAG:sangcadic add 1xAvatar lydo: Mua từ cửa hàng at 01/29/2023 8:02 PM
BAG:sangcadic add 1xAvatar lydo: Mua từ cửa hàng at 01/29/2023 8:02 PM
BAG:sangcadic add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:sangcadic add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:sangcadic add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:sangcadic add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 8:09 PM
BAG:sangcadic add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:09 PM
BAG:sangcadic add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 8:11 PM
BAG:sangcadic add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/29/2023 8:11 PM
BAG:sangcadic add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 01/29/2023 8:12 PM
BAG:sangcadic add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:12 PM
BAG:sangcadic add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:12 PM
BAG:sangcadic add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:sangcadic add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:sangcadic add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:sangcadic add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:sangcadic add 1xGiầy vải thô lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:sangcadic add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:sangcadic add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:sangcadic add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:sangcadic add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:sangcadic add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:sangcadic add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:sangcadic add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:sangcadic add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:sangcadic add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:sangcadic add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:sangcadic add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:sangcadic add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:sangcadic add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:sangcadic add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:sangcadic add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:sangcadic add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:sangcadic add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:sangcadic add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:sangcadic add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:sangcadic add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:sangcadic add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:35 PM
