BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:47 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:48 PM
BAG:thanhcong2 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:thanhcong2 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:thanhcong2 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:thanhcong2 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 7:49 PM
BAG:thanhcong2 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:thanhcong2 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:thanhcong2 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 7:50 PM
BAG:thanhcong2 add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 7:51 PM
BAG:thanhcong2 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:51 PM
BAG:thanhcong2 add 30xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 7:51 PM
BAG:thanhcong2 add 50xĐậu thần cấp 4 (old: 30) lydo: Lấy từ rương qua người at 01/29/2023 7:51 PM
BAG:thanhcong2 add 1xGăng vải đen lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:51 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:thanhcong2 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:thanhcong2 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 7:52 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:thanhcong2 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:thanhcong2 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:thanhcong2 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:thanhcong2 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:thanhcong2 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:thanhcong2 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:thanhcong2 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:56 PM
BAG:thanhcong2 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:thanhcong2 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:thanhcong2 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:57 PM
BAG:thanhcong2 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:thanhcong2 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:thanhcong2 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 7:58 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:59 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:thanhcong2 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:thanhcong2 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 01/29/2023 8:01 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:thanhcong2 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:thanhcong2 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:04 PM
BAG:thanhcong2 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:thanhcong2 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:thanhcong2 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:thanhcong2 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:thanhcong2 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:thanhcong2 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:thanhcong2 add 1xGăng vải đen lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:thanhcong2 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:thanhcong2 add 1xGăng vải đen lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:thanhcong2 add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:thanhcong2 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:thanhcong2 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:thanhcong2 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:thanhcong2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:thanhcong2 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:thanhcong2 add 1xGiầy nhựa lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:thanhcong2 add 1xBột mì lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:thanhcong2 add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:thanhcong2 add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:thanhcong2 add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:thanhcong2 add 1xGăng vải đen lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:thanhcong2 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:thanhcong2 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:thanhcong2 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:thanhcong2 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:thanhcong2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:thanhcong2 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:thanhcong2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:thanhcong2 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/29/2023 8:26 PM
