BAG:testsvvip add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:53 PM
BAG:testsvvip add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:53 PM
BAG:testsvvip add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:53 PM
BAG:testsvvip add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:testsvvip add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:51 PM
BAG:testsvvip add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/29/2023 8:52 PM
BAG:testsvvip add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 8:53 PM
BAG:testsvvip add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:53 PM
BAG:testsvvip add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:testsvvip add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 8:57 PM
BAG:testsvvip add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:57 PM
BAG:testsvvip add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:testsvvip add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/29/2023 8:59 PM
BAG:testsvvip add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:testsvvip add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:testsvvip add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:testsvvip add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:testsvvip add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 9:02 PM
BAG:testsvvip add 30xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 01/29/2023 9:02 PM
BAG:testsvvip add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/29/2023 9:07 PM
BAG:testsvvip add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 9:16 PM
BAG:testsvvip add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 9:18 PM
