BAG:atulakingx add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:52 PM
BAG:atulakingx add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:atulakingx add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 7:53 PM
BAG:atulakingx add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 7:55 PM
BAG:atulakingx add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 7:58 PM
BAG:atulakingx add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:atulakingx add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:02 PM
BAG:atulakingx add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:atulakingx add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:atulakingx add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/29/2023 8:09 PM
BAG:atulakingx add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 8:09 PM
BAG:atulakingx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:10 PM
BAG:atulakingx add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 8:10 PM
BAG:atulakingx add 3xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 8:10 PM
BAG:atulakingx add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:atulakingx add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:atulakingx add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:atulakingx add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:atulakingx add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:atulakingx add 1xÁo thun Pico lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:atulakingx add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:atulakingx add 1xQuần thun Pico lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:atulakingx add 1xGiầy cao su Pico lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
BAG:atulakingx add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:atulakingx add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:25 PM
BAG:atulakingx add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:atulakingx add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:atulakingx add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:atulakingx add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:atulakingx add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:30 PM
BAG:atulakingx add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:30 PM
BAG:atulakingx add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:30 PM
BAG:atulakingx add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:30 PM
BAG:atulakingx add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 8:31 PM
BAG:atulakingx add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 8:31 PM
BAG:atulakingx add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:atulakingx add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:35 PM
