BAG:enzeefxnro add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:42 PM
BAG:enzeefxnro add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 01/29/2023 7:50 PM
BAG:enzeefxnro add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 7:54 PM
BAG:enzeefxnro add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 7:55 PM
BAG:enzeefxnro add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:55 PM
BAG:enzeefxnro add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:enzeefxnro add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:03 PM
BAG:enzeefxnro add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:enzeefxnro add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:enzeefxnro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:enzeefxnro add 35xĐậu thần cấp 1 (old: 15) lydo: Lấy từ rương qua người at 01/29/2023 8:11 PM
BAG:enzeefxnro add 55xĐậu thần cấp 1 (old: 35) lydo: Lấy từ rương qua người at 01/29/2023 8:11 PM
BAG:enzeefxnro add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:enzeefxnro add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:enzeefxnro add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:enzeefxnro add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 8:32 PM
BAG:enzeefxnro add 3xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 8:32 PM
BAG:enzeefxnro add 14xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 01/29/2023 8:32 PM
BAG:enzeefxnro add 9xĐậu thần cấp 3 (old: 3) lydo: Lấy từ rương qua người at 01/29/2023 8:32 PM
BAG:enzeefxnro add 34xĐậu thần cấp 4 (old: 14) lydo: Lấy từ rương qua người at 01/29/2023 8:33 PM
BAG:enzeefxnro add 54xĐậu thần cấp 4 (old: 34) lydo: Lấy từ rương qua người at 01/29/2023 8:33 PM
BAG:enzeefxnro add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:enzeefxnro add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:enzeefxnro add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:enzeefxnro add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:enzeefxnro add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:enzeefxnro add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:enzeefxnro add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:enzeefxnro add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:enzeefxnro add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:43 PM
BAG:enzeefxnro add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:enzeefxnro add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:enzeefxnro add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 8:54 PM
BAG:enzeefxnro add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:59 PM
BAG:enzeefxnro add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/29/2023 9:00 PM
