BAG:binzzh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:50 PM
BAG:binzzh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 7:50 PM
BAG:binzzh add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 7:54 PM
BAG:binzzh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:58 PM
BAG:binzzh add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 7:58 PM
BAG:binzzh add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:binzzh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:binzzh add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:00 PM
BAG:binzzh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:binzzh add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 8:06 PM
BAG:binzzh add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 8:06 PM
BAG:binzzh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:07 PM
BAG:binzzh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:binzzh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:binzzh add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:binzzh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:binzzh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:binzzh add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:binzzh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:11 PM
BAG:binzzh add 1xNho tím lydo: Mua từ cửa hàng at 01/29/2023 8:11 PM
BAG:binzzh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:binzzh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:binzzh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:binzzh add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:17 PM
BAG:binzzh add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 8:18 PM
BAG:binzzh add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:24 PM
BAG:binzzh add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 8:24 PM
BAG:binzzh add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:binzzh add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:binzzh add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:binzzh add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:binzzh add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:binzzh add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/29/2023 8:26 PM
BAG:binzzh add 14xĐậu thần cấp 3 (old: 6) lydo: Lấy từ rương qua người at 01/29/2023 8:27 PM
BAG:binzzh add 1xÁo thun Pico lydo: Mua từ cửa hàng at 01/29/2023 8:27 PM
BAG:binzzh add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/29/2023 8:28 PM
BAG:binzzh add 1xGiầy cao su Pico lydo: Mua từ cửa hàng at 01/29/2023 8:28 PM
BAG:binzzh add 1xRada cấp 4 lydo: Mua từ cửa hàng at 01/29/2023 8:28 PM
BAG:binzzh add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 01/29/2023 8:30 PM
BAG:binzzh add 23xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 01/29/2023 8:31 PM
BAG:binzzh add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 01/29/2023 8:31 PM
BAG:binzzh add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 01/29/2023 8:31 PM
BAG:binzzh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:binzzh add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:binzzh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:binzzh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:binzzh add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 8:33 PM
BAG:binzzh add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:binzzh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:binzzh add 1xGiầy sợi len lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:binzzh add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:binzzh add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:binzzh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:binzzh add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:binzzh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:binzzh add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:binzzh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:binzzh add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:binzzh add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:binzzh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:binzzh add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:binzzh add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:binzzh add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:binzzh add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:binzzh add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:binzzh add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:binzzh add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:binzzh add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:binzzh add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:binzzh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:binzzh add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:binzzh add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:42 PM
BAG:binzzh add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:42 PM
BAG:binzzh add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:binzzh add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 8:46 PM
BAG:binzzh add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:binzzh add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:binzzh add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:binzzh add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:binzzh add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:binzzh add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 8:48 PM
BAG:binzzh add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:binzzh add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:binzzh add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:binzzh add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:binzzh add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:binzzh add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:binzzh add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:binzzh add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:binzzh add 56xĐậu thần cấp 10 (old: 36) lydo: Lấy từ rương qua người at 01/29/2023 8:50 PM
BAG:binzzh add 76xĐậu thần cấp 10 (old: 56) lydo: Lấy từ rương qua người at 01/29/2023 8:51 PM
BAG:binzzh add 96xĐậu thần cấp 10 (old: 76) lydo: Lấy từ rương qua người at 01/29/2023 8:51 PM
BAG:binzzh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:binzzh add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:binzzh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:binzzh add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:binzzh add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:binzzh add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:binzzh add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:binzzh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:binzzh add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:binzzh add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:binzzh add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:binzzh add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:binzzh add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:binzzh add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:binzzh add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:binzzh add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:binzzh add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:binzzh add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:binzzh add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:binzzh add 1xBột mì lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:binzzh add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:binzzh add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:binzzh add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:binzzh add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:binzzh add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:binzzh add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:binzzh add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:binzzh add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:binzzh add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:binzzh add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:binzzh add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:binzzh add 1xÁo sợi len lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:binzzh add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:binzzh add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:binzzh add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:binzzh add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:binzzh add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:binzzh add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:binzzh add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:binzzh add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 9:04 PM
BAG:binzzh add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:binzzh add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:binzzh add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:binzzh add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:binzzh add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:binzzh add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:binzzh add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:binzzh add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:binzzh add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 01/29/2023 9:06 PM
BAG:binzzh add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:binzzh add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:binzzh add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:binzzh add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:binzzh add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:binzzh add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:binzzh add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:binzzh add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:binzzh add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:binzzh add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:binzzh add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:binzzh add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:binzzh add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:binzzh add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:binzzh add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:binzzh add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:binzzh add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:binzzh add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:binzzh add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:binzzh add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:binzzh add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:binzzh add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:binzzh add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:binzzh add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:binzzh add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:binzzh add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:binzzh add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:binzzh add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:binzzh add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:binzzh add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:binzzh add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:binzzh add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:binzzh add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:binzzh add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:binzzh add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:binzzh add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:binzzh add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:binzzh add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:binzzh add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:binzzh add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:binzzh add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:binzzh add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:binzzh add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:binzzh add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:binzzh add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:binzzh add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:binzzh add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:binzzh add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:binzzh add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:binzzh add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:binzzh add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:binzzh add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:binzzh add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:binzzh add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:binzzh add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:binzzh add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:binzzh add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:binzzh add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:binzzh add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:binzzh add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:binzzh add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:binzzh add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/29/2023 9:26 PM
BAG:binzzh add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 9:26 PM
