BAG:tichuot add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:04 PM
BAG:tichuot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:tichuot add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:tichuot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:tichuot add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 8:13 PM
BAG:tichuot add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:tichuot add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:tichuot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:tichuot add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:tichuot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:tichuot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:tichuot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:tichuot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:tichuot add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:tichuot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:tichuot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:tichuot add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:tichuot add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:tichuot add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:tichuot add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:tichuot add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:20 PM
BAG:tichuot add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 8:20 PM
