BAG:kame1hp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:02 PM
BAG:kame1hp add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kame1hp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:12 PM
BAG:kame1hp add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:kame1hp add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:kame1hp add 4xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/29/2023 8:15 PM
BAG:kame1hp add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:15 PM
BAG:kame1hp add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:kame1hp add 31xĐậu thần cấp 1 (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:kame1hp add 61xĐậu thần cấp 1 (old: 31) lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:kame1hp add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:kame1hp add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 8:19 PM
BAG:kame1hp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:kame1hp add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:kame1hp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:kame1hp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:kame1hp add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:28 PM
BAG:kame1hp add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:kame1hp add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:45 PM
BAG:kame1hp add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
BAG:kame1hp add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
BAG:kame1hp add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:46 PM
