BAG:kakaloto add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 7:53 PM
BAG:kakaloto add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 8:04 PM
BAG:kakaloto add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakaloto add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:05 PM
BAG:kakaloto add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakaloto add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakaloto add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakaloto add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:06 PM
BAG:kakaloto add 1xBột mì lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakaloto add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakaloto add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:08 PM
BAG:kakaloto add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakaloto add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakaloto add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:09 PM
BAG:kakaloto add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:kakaloto add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 01/29/2023 8:18 PM
BAG:kakaloto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:kakaloto add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:kakaloto add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:kakaloto add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:kakaloto add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:kakaloto add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:kakaloto add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:kakaloto add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:kakaloto add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:kakaloto add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:kakaloto add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakaloto add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakaloto add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakaloto add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakaloto add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakaloto add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:kakaloto add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:kakaloto add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:kakaloto add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:kakaloto add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:kakaloto add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:kakaloto add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:kakaloto add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:kakaloto add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:kakaloto add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:kakaloto add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:kakaloto add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:kakaloto add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:kakaloto add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:kakaloto add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:kakaloto add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakaloto add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakaloto add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakaloto add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakaloto add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakaloto add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakaloto add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:kakaloto add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:kakaloto add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:kakaloto add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:kakaloto add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:kakaloto add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:kakaloto add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:kakaloto add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:kakaloto add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:kakaloto add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:kakaloto add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:kakaloto add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 8:32 PM
BAG:kakaloto add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:kakaloto add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:kakaloto add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:kakaloto add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:kakaloto add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:kakaloto add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:kakaloto add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:kakaloto add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:kakaloto add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:kakaloto add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:kakaloto add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:kakaloto add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:kakaloto add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:kakaloto add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:kakaloto add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:kakaloto add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:kakaloto add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:kakaloto add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:kakaloto add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:kakaloto add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:kakaloto add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 8:40 PM
