BAG:alo123oneshot add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:09 PM
BAG:alo123oneshot add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:09 PM
BAG:alo123oneshot add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:alo123oneshot add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:14 PM
BAG:alo123oneshot add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:alo123oneshot add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:alo123oneshot add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:alo123oneshot add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:alo123oneshot add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:alo123oneshot add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:alo123oneshot add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:alo123oneshot add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:alo123oneshot add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:alo123oneshot add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:alo123oneshot add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:alo123oneshot add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:alo123oneshot add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:alo123oneshot add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:alo123oneshot add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:alo123oneshot add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:alo123oneshot add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:alo123oneshot add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:alo123oneshot add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:alo123oneshot add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:alo123oneshot add 1xQuần vải đen lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:alo123oneshot add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:alo123oneshot add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:alo123oneshot add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:alo123oneshot add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:alo123oneshot add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:alo123oneshot add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:alo123oneshot add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:alo123oneshot add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:alo123oneshot add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:alo123oneshot add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:alo123oneshot add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:alo123oneshot add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:alo123oneshot add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:alo123oneshot add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:alo123oneshot add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:alo123oneshot add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:alo123oneshot add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:alo123oneshot add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:alo123oneshot add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:alo123oneshot add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:alo123oneshot add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:alo123oneshot add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:alo123oneshot add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:alo123oneshot add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:alo123oneshot add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:alo123oneshot add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:alo123oneshot add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:alo123oneshot add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:alo123oneshot add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:alo123oneshot add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:alo123oneshot add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:alo123oneshot add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:alo123oneshot add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:alo123oneshot add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:alo123oneshot add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:alo123oneshot add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 8:46 PM
BAG:alo123oneshot add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:alo123oneshot add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:alo123oneshot add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:alo123oneshot add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:alo123oneshot add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:alo123oneshot add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:alo123oneshot add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:alo123oneshot add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:alo123oneshot add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:alo123oneshot add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:alo123oneshot add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:alo123oneshot add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:alo123oneshot add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:alo123oneshot add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:alo123oneshot add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:alo123oneshot add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:alo123oneshot add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:alo123oneshot add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:alo123oneshot add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:alo123oneshot add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:alo123oneshot add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:alo123oneshot add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:alo123oneshot add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:alo123oneshot add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:alo123oneshot add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:alo123oneshot add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:alo123oneshot add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 8:59 PM
BAG:alo123oneshot add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:alo123oneshot add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 01/29/2023 9:01 PM
