BAG:xayda add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:xayda add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 8:14 PM
BAG:xayda add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:xayda add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:xayda add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:xayda add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:xayda add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:xayda add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:xayda add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:xayda add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:xayda add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:xayda add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:xayda add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:xayda add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:xayda add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:xayda add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:xayda add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:xayda add 1xAvatar lydo: Mua từ cửa hàng at 01/29/2023 8:24 PM
BAG:xayda add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:xayda add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:xayda add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:xayda add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:xayda add 1xGăng sắt lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:xayda add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:xayda add 7xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 8:26 PM
BAG:xayda add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:xayda add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:xayda add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:xayda add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:xayda add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 8:36 PM
BAG:xayda add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 8:36 PM
BAG:xayda add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:41 PM
