BAG:cuncon add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:09 PM
BAG:cuncon add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 8:09 PM
BAG:cuncon add 15xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 8:09 PM
BAG:cuncon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:09 PM
BAG:cuncon add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:cuncon add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:10 PM
BAG:cuncon add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:cuncon add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:cuncon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:cuncon add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:cuncon add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:cuncon add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:cuncon add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:cuncon add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:cuncon add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:cuncon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 9:46 PM
BAG:cuncon add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 9:46 PM
