BAG:bulonko add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:08 PM
BAG:bulonko add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:10 PM
BAG:bulonko add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 8:11 PM
BAG:bulonko add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:13 PM
BAG:bulonko add 1xBột mì lydo: Nhặt từ map at 01/29/2023 8:15 PM
BAG:bulonko add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:bulonko add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:bulonko add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:bulonko add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:bulonko add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:bulonko add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:bulonko add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:bulonko add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:bulonko add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:bulonko add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:bulonko add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:bulonko add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:bulonko add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:bulonko add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:bulonko add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:bulonko add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:bulonko add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:bulonko add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:19 PM
BAG:bulonko add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:bulonko add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:23 PM
BAG:bulonko add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:bulonko add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:bulonko add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:bulonko add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:bulonko add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:24 PM
BAG:bulonko add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 8:24 PM
BAG:bulonko add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:bulonko add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:bulonko add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:bulonko add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:bulonko add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:bulonko add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:bulonko add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:27 PM
BAG:bulonko add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:bulonko add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:bulonko add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:bulonko add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:bulonko add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 8:29 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:bulonko add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:bulonko add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 8:30 PM
BAG:bulonko add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 8:31 PM
BAG:bulonko add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 01/29/2023 8:31 PM
BAG:bulonko add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:32 PM
BAG:bulonko add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:bulonko add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:bulonko add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:bulonko add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:bulonko add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:bulonko add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:bulonko add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:bulonko add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:bulonko add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:bulonko add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:bulonko add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:bulonko add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:bulonko add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:bulonko add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:bulonko add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:bulonko add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:bulonko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:bulonko add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:bulonko add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:bulonko add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:bulonko add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:bulonko add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:bulonko add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:bulonko add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:bulonko add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:bulonko add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:bulonko add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 8:42 PM
