BAG:lvbatman add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:04 PM
BAG:lvbatman add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 8:07 PM
BAG:lvbatman add 9xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 8:10 PM
BAG:lvbatman add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 8:11 PM
BAG:lvbatman add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:12 PM
BAG:lvbatman add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:14 PM
BAG:lvbatman add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:14 PM
BAG:lvbatman add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 01/29/2023 8:15 PM
BAG:lvbatman add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:lvbatman add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:lvbatman add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 01/29/2023 8:16 PM
BAG:lvbatman add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:16 PM
BAG:lvbatman add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:lvbatman add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:lvbatman add 1xBột mì lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:lvbatman add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:lvbatman add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:17 PM
BAG:lvbatman add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:lvbatman add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:lvbatman add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:lvbatman add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 8:18 PM
BAG:lvbatman add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:lvbatman add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:lvbatman add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:20 PM
BAG:lvbatman add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:lvbatman add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:lvbatman add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:lvbatman add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:lvbatman add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 01/29/2023 8:21 PM
BAG:lvbatman add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:lvbatman add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:22 PM
BAG:lvbatman add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 01/29/2023 8:23 PM
BAG:lvbatman add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 8:23 PM
BAG:lvbatman add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 8:25 PM
BAG:lvbatman add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:lvbatman add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:25 PM
BAG:lvbatman add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:lvbatman add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:lvbatman add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:lvbatman add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 8:26 PM
BAG:lvbatman add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:26 PM
BAG:lvbatman add 3xĐậu thần cấp 5 lydo: Thu hoạch đậu at 01/29/2023 8:27 PM
BAG:lvbatman add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:27 PM
BAG:lvbatman add 10xĐậu thần cấp 5 (old: 3) lydo: Thu hoạch đậu at 01/29/2023 8:28 PM
BAG:lvbatman add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:lvbatman add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:lvbatman add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 8:29 PM
BAG:lvbatman add 1xPhi Long VIP lydo: Mua từ cửa hàng at 01/29/2023 8:31 PM
BAG:lvbatman add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 8:34 PM
BAG:lvbatman add 1xCải trang lydo: Mua từ cửa hàng at 01/29/2023 8:36 PM
BAG:lvbatman add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:lvbatman add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:lvbatman add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:39 PM
BAG:lvbatman add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:39 PM
BAG:lvbatman add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:39 PM
BAG:lvbatman add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:lvbatman add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 8:40 PM
BAG:lvbatman add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:lvbatman add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:lvbatman add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:lvbatman add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:lvbatman add 1xCải trang lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:lvbatman add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 8:46 PM
BAG:lvbatman add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:lvbatman add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:lvbatman add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:lvbatman add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:lvbatman add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:lvbatman add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:lvbatman add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:lvbatman add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:lvbatman add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:lvbatman add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 01/29/2023 8:49 PM
BAG:lvbatman add 1xSách Masenko lv1 lydo: Mua từ cửa hàng at 01/29/2023 8:50 PM
BAG:lvbatman add 1xSách Masenko lv2 lydo: Mua từ cửa hàng at 01/29/2023 8:50 PM
BAG:lvbatman add 1xSách Masenko lv3 lydo: Mua từ cửa hàng at 01/29/2023 8:50 PM
BAG:lvbatman add 1xSách Masenko lv4 lydo: Mua từ cửa hàng at 01/29/2023 8:50 PM
BAG:lvbatman add 1xSách Masenko lv5 lydo: Mua từ cửa hàng at 01/29/2023 8:50 PM
BAG:lvbatman add 1xSách Masenko lv6 lydo: Mua từ cửa hàng at 01/29/2023 8:50 PM
BAG:lvbatman add 1xSách Masenko lv7 lydo: Mua từ cửa hàng at 01/29/2023 8:50 PM
BAG:lvbatman add 10xĐậu thần cấp 5 (old: 8) lydo: Thu hoạch đậu at 01/29/2023 8:51 PM
BAG:lvbatman add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:lvbatman add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:lvbatman add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:55 PM
BAG:lvbatman add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:lvbatman add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 8:56 PM
BAG:lvbatman add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:lvbatman add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:lvbatman add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:lvbatman add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:lvbatman add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 8:58 PM
BAG:lvbatman add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:lvbatman add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:lvbatman add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:lvbatman add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 9:00 PM
BAG:lvbatman add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:lvbatman add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:lvbatman add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:lvbatman add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:lvbatman add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 9:01 PM
BAG:lvbatman add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:lvbatman add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 9:02 PM
BAG:lvbatman add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:lvbatman add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:lvbatman add 3xMảnh Phi long (old: 2) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:lvbatman add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:lvbatman add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 9:04 PM
BAG:lvbatman add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/29/2023 9:05 PM
BAG:lvbatman add 1xGăng len cứng lydo: Mua từ cửa hàng at 01/29/2023 9:05 PM
BAG:lvbatman add 1xGăng thun Pico lydo: Mua từ cửa hàng at 01/29/2023 9:05 PM
BAG:lvbatman add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 01/29/2023 9:05 PM
BAG:lvbatman add 1xRada cấp 5 lydo: Mua từ cửa hàng at 01/29/2023 9:06 PM
BAG:lvbatman add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:lvbatman add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 9:07 PM
BAG:lvbatman add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:lvbatman add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:lvbatman add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:lvbatman add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:lvbatman add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 9:08 PM
BAG:lvbatman add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 01/29/2023 9:09 PM
BAG:lvbatman add 10xĐậu thần cấp 5 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 9:10 PM
BAG:lvbatman add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:lvbatman add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:lvbatman add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:lvbatman add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:lvbatman add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:lvbatman add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:lvbatman add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:lvbatman add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 9:19 PM
BAG:lvbatman add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:lvbatman add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:lvbatman add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 9:20 PM
