BAG:koolboy add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:23 PM
BAG:koolboy add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:koolboy add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:29 PM
BAG:koolboy add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:34 PM
BAG:koolboy add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:koolboy add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 8:35 PM
BAG:koolboy add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:koolboy add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:koolboy add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:koolboy add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:koolboy add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/29/2023 8:40 PM
BAG:koolboy add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:40 PM
BAG:koolboy add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:41 PM
BAG:koolboy add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 8:44 PM
BAG:koolboy add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:45 PM
BAG:koolboy add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 8:47 PM
BAG:koolboy add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:49 PM
