BAG:whisss add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:21 PM
BAG:whisss add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:23 PM
BAG:whisss add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:28 PM
BAG:whisss add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:29 PM
BAG:whisss add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:33 PM
BAG:whisss add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:33 PM
BAG:whisss add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/29/2023 8:35 PM
BAG:whisss add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 8:35 PM
BAG:whisss add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:whisss add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:whisss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:whisss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:36 PM
BAG:whisss add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:whisss add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:whisss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:37 PM
BAG:whisss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:whisss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:whisss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 8:38 PM
BAG:whisss add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:39 PM
BAG:whisss add 1xGăng sắt lydo: Mua từ cửa hàng at 01/29/2023 8:40 PM
BAG:whisss add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 01/29/2023 8:40 PM
BAG:whisss add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 8:41 PM
BAG:whisss add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 8:42 PM
BAG:whisss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 8:43 PM
