BAG:vegeta add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:39 PM
BAG:vegeta add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 01/29/2023 8:40 PM
BAG:vegeta add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:vegeta add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:43 PM
BAG:vegeta add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:vegeta add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 8:44 PM
BAG:vegeta add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:vegeta add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 8:45 PM
BAG:vegeta add 1xGăng vải dày lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:vegeta add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:45 PM
BAG:vegeta add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/29/2023 8:46 PM
BAG:vegeta add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:47 PM
BAG:vegeta add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 8:48 PM
BAG:vegeta add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 01/29/2023 8:48 PM
