BAG:tho7mau add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:42 PM
BAG:tho7mau add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:47 PM
BAG:tho7mau add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:48 PM
BAG:tho7mau add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:tho7mau add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:49 PM
BAG:tho7mau add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 8:50 PM
BAG:tho7mau add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:51 PM
BAG:tho7mau add 20xThỏi vàng lydo: Giftcode at 01/29/2023 8:58 PM
BAG:tho7mau add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 9:00 PM
BAG:tho7mau add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 9:00 PM
BAG:tho7mau add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 9:01 PM
BAG:tho7mau add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:tho7mau add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:03 PM
BAG:tho7mau add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:05 PM
BAG:tho7mau add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 9:05 PM
