BAG:thanhh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 8:39 PM
BAG:thanhh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 8:40 PM
BAG:thanhh add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 01/29/2023 8:44 PM
BAG:thanhh add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 01/29/2023 8:44 PM
BAG:thanhh add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/29/2023 8:50 PM
BAG:thanhh add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 8:51 PM
BAG:thanhh add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:thanhh add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:thanhh add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:thanhh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 8:52 PM
BAG:thanhh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 8:53 PM
BAG:thanhh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 8:54 PM
BAG:thanhh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 37xĐậu thần cấp 1 (old: 7) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 67xĐậu thần cấp 1 (old: 37) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 97xĐậu thần cấp 1 (old: 67) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 28xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 99xĐậu thần cấp 1 (old: 97) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 58xĐậu thần cấp 1 (old: 28) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 88xĐậu thần cấp 1 (old: 58) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 19xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 99xĐậu thần cấp 1 (old: 88) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 49xĐậu thần cấp 1 (old: 19) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 79xĐậu thần cấp 1 (old: 49) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 10xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 99xĐậu thần cấp 1 (old: 79) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 40xĐậu thần cấp 1 (old: 10) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 70xĐậu thần cấp 1 (old: 40) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 1xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 99xĐậu thần cấp 1 (old: 70) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 31xĐậu thần cấp 1 (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 61xĐậu thần cấp 1 (old: 31) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 91xĐậu thần cấp 1 (old: 61) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 22xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 99xĐậu thần cấp 1 (old: 91) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 52xĐậu thần cấp 1 (old: 22) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 82xĐậu thần cấp 1 (old: 52) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 1xQuần giáp đồng lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 13xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 99xĐậu thần cấp 1 (old: 82) lydo: Mua từ cửa hàng at 01/29/2023 8:55 PM
BAG:thanhh add 43xĐậu thần cấp 1 (old: 13) lydo: Mua từ cửa hàng at 01/29/2023 8:56 PM
BAG:thanhh add 73xĐậu thần cấp 1 (old: 43) lydo: Mua từ cửa hàng at 01/29/2023 8:56 PM
BAG:thanhh add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 01/29/2023 8:56 PM
BAG:thanhh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 8:57 PM
BAG:thanhh add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 8:59 PM
BAG:thanhh add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 9:01 PM
BAG:thanhh add 20xThỏi vàng lydo: Giftcode at 01/29/2023 9:05 PM
BAG:thanhh add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:07 PM
BAG:thanhh add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:07 PM
BAG:thanhh add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:07 PM
BAG:thanhh add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:08 PM
BAG:thanhh add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:09 PM
BAG:thanhh add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:09 PM
BAG:thanhh add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:09 PM
BAG:thanhh add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 9:09 PM
BAG:thanhh add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 9:09 PM
BAG:thanhh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:thanhh add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:thanhh add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:thanhh add 1xAvatar lydo: Mua từ cửa hàng at 01/29/2023 9:15 PM
BAG:thanhh add 1xAvatar lydo: Lấy từ body vào hành trang at 01/29/2023 9:15 PM
BAG:thanhh add 1xAvatar lydo: Lấy từ body vào hành trang at 01/29/2023 9:16 PM
