BAG:testsv add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 9:05 PM
BAG:testsv add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 9:06 PM
BAG:testsv add 7xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 9:10 PM
BAG:testsv add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:testsv add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:testsv add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:testsv add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 9:10 PM
BAG:testsv add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:testsv add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:testsv add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:testsv add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:testsv add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:11 PM
BAG:testsv add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 9:15 PM
