BAG:ongtrumhp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 9:03 PM
BAG:ongtrumhp add 6xĐậu thần cấp 2 lydo: Thu hoạch đậu at 01/29/2023 9:06 PM
BAG:ongtrumhp add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:ongtrumhp add 7xĐậu thần cấp 2 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 9:13 PM
BAG:ongtrumhp add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 9:14 PM
BAG:ongtrumhp add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/29/2023 9:14 PM
BAG:ongtrumhp add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:ongtrumhp add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:15 PM
BAG:ongtrumhp add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:ongtrumhp add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:ongtrumhp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 9:16 PM
BAG:ongtrumhp add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:ongtrumhp add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 9:17 PM
BAG:ongtrumhp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:18 PM
BAG:ongtrumhp add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:ongtrumhp add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:ongtrumhp add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 9:21 PM
BAG:ongtrumhp add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:ongtrumhp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:ongtrumhp add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:ongtrumhp add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:ongtrumhp add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:ongtrumhp add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:ongtrumhp add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 9:22 PM
BAG:ongtrumhp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 9:23 PM
BAG:ongtrumhp add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 9:23 PM
BAG:ongtrumhp add 20xThỏi vàng lydo: Giftcode at 01/29/2023 9:28 PM
BAG:ongtrumhp add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:ongtrumhp add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:ongtrumhp add 1xCải trang Chaien lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:ongtrumhp add 6xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 9:31 PM
BAG:ongtrumhp add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 9:32 PM
BAG:ongtrumhp add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 9:33 PM
BAG:ongtrumhp add 1xCải trang Thống Chế Kilo lydo: Mua từ cửa hàng at 01/29/2023 9:33 PM
BAG:ongtrumhp add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 9:33 PM
BAG:ongtrumhp add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 9:34 PM
BAG:ongtrumhp add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 01/29/2023 9:34 PM
BAG:ongtrumhp add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 01/29/2023 9:34 PM
BAG:ongtrumhp add 1xCải trang Thống Chế Kilo lydo: Lấy từ body vào hành trang at 01/29/2023 9:35 PM
