BAG:anhdhdhd add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:20 PM
BAG:anhdhdhd add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 9:23 PM
BAG:anhdhdhd add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 01/29/2023 9:23 PM
BAG:anhdhdhd add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 01/29/2023 9:23 PM
BAG:anhdhdhd add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:24 PM
BAG:anhdhdhd add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:25 PM
BAG:anhdhdhd add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 9:26 PM
BAG:anhdhdhd add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 9:27 PM
BAG:anhdhdhd add 27xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 9:27 PM
BAG:anhdhdhd add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:anhdhdhd add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:anhdhdhd add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:anhdhdhd add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:anhdhdhd add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:28 PM
BAG:anhdhdhd add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:anhdhdhd add 1xÁo thun dày lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:anhdhdhd add 1xQuần thun dày lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:anhdhdhd add 1xGăng vải dày lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:anhdhdhd add 1xGiày cao su đế dày lydo: Mua từ cửa hàng at 01/29/2023 9:29 PM
BAG:anhdhdhd add 1xRada cấp 3 lydo: Mua từ cửa hàng at 01/29/2023 9:30 PM
BAG:anhdhdhd add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 01/29/2023 9:34 PM
BAG:anhdhdhd add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 01/29/2023 9:34 PM
BAG:anhdhdhd add 20xThỏi vàng lydo: Giftcode at 01/29/2023 9:35 PM
