BAG:densao add 20xThỏi vàng lydo: Giftcode at 01/29/2023 9:08 PM
BAG:densao add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 9:10 PM
BAG:densao add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:densao add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:12 PM
BAG:densao add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:densao add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 9:13 PM
BAG:densao add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:densao add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:densao add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:densao add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:densao add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:densao add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:14 PM
BAG:densao add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 9:15 PM
