BAG:kamui add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 9:28 PM
BAG:kamui add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 9:40 PM
BAG:kamui add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:42 PM
BAG:kamui add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kamui add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 9:44 PM
BAG:kamui add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/29/2023 9:46 PM
BAG:kamui add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 9:46 PM
BAG:kamui add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 9:47 PM
BAG:kamui add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:kamui add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:58 PM
BAG:kamui add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:kamui add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 9:59 PM
BAG:kamui add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 01/29/2023 11:08 PM
BAG:kamui add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 11:09 PM
BAG:kamui add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 11:09 PM
BAG:kamui add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 11:11 PM
BAG:kamui add 20xThỏi vàng lydo: Đổi vàng at 01/29/2023 11:13 PM
BAG:kamui add 40xThỏi vàng (old: 20) lydo: Giftcode at 01/29/2023 11:14 PM
