BAG:pornxx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 9:29 PM
BAG:pornxx add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 9:31 PM
BAG:pornxx add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 9:31 PM
BAG:pornxx add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 9:31 PM
BAG:pornxx add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 01/29/2023 9:37 PM
BAG:pornxx add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 9:37 PM
BAG:pornxx add 50xĐậu thần cấp 1 (old: 30) lydo: Lấy từ rương qua người at 01/29/2023 9:38 PM
BAG:pornxx add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 9:47 PM
BAG:pornxx add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:pornxx add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:pornxx add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:pornxx add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:pornxx add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:pornxx add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:pornxx add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 9:53 PM
BAG:pornxx add 46xĐậu thần cấp 1 (old: 26) lydo: Lấy từ rương qua người at 01/29/2023 9:53 PM
BAG:pornxx add 66xĐậu thần cấp 1 (old: 46) lydo: Lấy từ rương qua người at 01/29/2023 9:54 PM
BAG:pornxx add 86xĐậu thần cấp 1 (old: 66) lydo: Lấy từ rương qua người at 01/29/2023 9:54 PM
BAG:pornxx add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 9:56 PM
BAG:pornxx add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 9:59 PM
