BAG:sc1boyxcs2 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 9:48 PM
BAG:sc1boyxcs2 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 01/29/2023 9:49 PM
BAG:sc1boyxcs2 add 1xBột mì lydo: Nhặt từ map at 01/29/2023 9:50 PM
BAG:sc1boyxcs2 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 9:51 PM
BAG:sc1boyxcs2 add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 01/29/2023 9:52 PM
BAG:sc1boyxcs2 add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/29/2023 9:52 PM
BAG:sc1boyxcs2 add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 9:52 PM
BAG:sc1boyxcs2 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:sc1boyxcs2 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:sc1boyxcs2 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:sc1boyxcs2 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 9:53 PM
BAG:sc1boyxcs2 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:sc1boyxcs2 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 9:54 PM
BAG:sc1boyxcs2 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:sc1boyxcs2 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:sc1boyxcs2 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 9:55 PM
BAG:sc1boyxcs2 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 9:56 PM
BAG:sc1boyxcs2 add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 9:58 PM
