BAG:zinvipp add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 10:37 PM
BAG:zinvipp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 10:39 PM
BAG:zinvipp add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 01/29/2023 10:49 PM
BAG:zinvipp add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 01/29/2023 10:49 PM
BAG:zinvipp add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 10:55 PM
BAG:zinvipp add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 10:56 PM
BAG:zinvipp add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 10:58 PM
BAG:zinvipp add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 10:59 PM
BAG:zinvipp add 9xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 11:01 PM
BAG:zinvipp add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 11:04 PM
BAG:zinvipp add 1xMảnh Khủng long lydo: Nhặt từ map at 01/29/2023 11:04 PM
BAG:zinvipp add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:05 PM
BAG:zinvipp add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 11:06 PM
BAG:zinvipp add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 11:06 PM
BAG:zinvipp add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 11:06 PM
BAG:zinvipp add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 11:06 PM
BAG:zinvipp add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 11:10 PM
BAG:zinvipp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 11:12 PM
BAG:zinvipp add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 11:12 PM
BAG:zinvipp add 30xĐậu thần cấp 1 (old: 15) lydo: Lấy từ rương qua người at 01/29/2023 11:13 PM
BAG:zinvipp add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:zinvipp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 11:16 PM
BAG:zinvipp add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:16 PM
BAG:zinvipp add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 11:16 PM
BAG:zinvipp add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:zinvipp add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 11:20 PM
BAG:zinvipp add 20xThỏi vàng lydo: Giftcode at 01/29/2023 11:23 PM
BAG:zinvipp add 1xCải trang Hit lydo: Mua từ cửa hàng at 01/29/2023 11:24 PM
