BAG:genma10 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 10:29 PM
BAG:genma10 add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 10:49 PM
BAG:genma10 add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 10:49 PM
BAG:genma10 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 10:50 PM
BAG:genma10 add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 10:51 PM
BAG:genma10 add 1xVán bay lydo: Mua từ cửa hàng at 01/29/2023 10:51 PM
BAG:genma10 add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 10:52 PM
BAG:genma10 add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/29/2023 10:53 PM
BAG:genma10 add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 10:54 PM
BAG:genma10 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 10:55 PM
BAG:genma10 add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 01/29/2023 10:55 PM
BAG:genma10 add 4000xThỏi vàng lydo: Đổi vàng at 01/29/2023 10:56 PM
BAG:genma10 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 10:58 PM
BAG:genma10 add 4398xThỏi vàng (old: 3998) lydo: Đổi vàng at 01/29/2023 11:01 PM
BAG:genma10 add 2xSao pha lê lydo: (GD) Nhận từ luxubu at 01/29/2023 11:01 PM
BAG:genma10 add 1xSao pha lê lydo: (GD) Nhận từ luxubu at 01/29/2023 11:01 PM
BAG:genma10 add 50xSao pha lê lydo: (GD) Nhận từ luxubu at 01/29/2023 11:01 PM
BAG:genma10 add 4418xThỏi vàng (old: 4398) lydo: Giftcode at 01/29/2023 11:02 PM
BAG:genma10 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 01/29/2023 11:05 PM
BAG:genma10 add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 01/29/2023 11:05 PM
BAG:genma10 add 2xSao pha lê lydo: (GD) Nhận từ luxubu at 01/29/2023 11:06 PM
BAG:genma10 add 1xSao pha lê lydo: (GD) Nhận từ luxubu at 01/29/2023 11:06 PM
BAG:genma10 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 11:06 PM
BAG:genma10 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 11:08 PM
BAG:genma10 add 1xĐậu xanh lydo: Nhặt từ map at 01/29/2023 11:09 PM
BAG:genma10 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 11:11 PM
BAG:genma10 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 11:12 PM
BAG:genma10 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:genma10 add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:genma10 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:genma10 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:genma10 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:genma10 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:genma10 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:genma10 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:genma10 add 1xGà quay nguyên con lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:genma10 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:genma10 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 01/29/2023 11:16 PM
BAG:genma10 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 01/29/2023 11:16 PM
BAG:genma10 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:genma10 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:genma10 add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:genma10 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:genma10 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:genma10 add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:genma10 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:genma10 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:genma10 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:genma10 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 11:18 PM
BAG:genma10 add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 01/29/2023 11:19 PM
BAG:genma10 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 11:19 PM
BAG:genma10 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 01/29/2023 11:19 PM
BAG:genma10 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 01/29/2023 11:20 PM
BAG:genma10 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 01/29/2023 11:20 PM
BAG:genma10 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 01/29/2023 11:21 PM
BAG:genma10 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 01/29/2023 11:21 PM
BAG:genma10 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 11:21 PM
BAG:genma10 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 01/29/2023 11:21 PM
BAG:genma10 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 11:21 PM
BAG:genma10 add 1xBột mì lydo: Nhặt từ map at 01/29/2023 11:21 PM
BAG:genma10 add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 01/29/2023 11:21 PM
BAG:genma10 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 01/29/2023 11:22 PM
BAG:genma10 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 11:22 PM
BAG:genma10 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 11:22 PM
BAG:genma10 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 01/29/2023 11:22 PM
BAG:genma10 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 01/29/2023 11:23 PM
BAG:genma10 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 01/29/2023 11:23 PM
BAG:genma10 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 01/29/2023 11:23 PM
BAG:genma10 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 01/29/2023 11:23 PM
BAG:genma10 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 01/29/2023 11:23 PM
BAG:genma10 add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 01/29/2023 11:23 PM
BAG:genma10 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 01/29/2023 11:23 PM
BAG:genma10 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 11:24 PM
BAG:genma10 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 11:24 PM
BAG:genma10 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 01/29/2023 11:24 PM
BAG:genma10 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 01/29/2023 11:24 PM
BAG:genma10 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 01/29/2023 11:24 PM
BAG:genma10 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 11:25 PM
BAG:genma10 add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 01/29/2023 11:25 PM
BAG:genma10 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 01/29/2023 11:27 PM
BAG:genma10 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 01/29/2023 11:27 PM
BAG:genma10 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 01/29/2023 11:27 PM
BAG:genma10 add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 01/29/2023 11:27 PM
BAG:genma10 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 01/29/2023 11:27 PM
BAG:genma10 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 01/29/2023 11:30 PM
BAG:genma10 add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 01/29/2023 11:30 PM
BAG:genma10 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 01/29/2023 11:30 PM
BAG:genma10 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 01/29/2023 11:30 PM
BAG:genma10 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 01/29/2023 11:30 PM
BAG:genma10 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 01/29/2023 11:30 PM
BAG:genma10 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 01/29/2023 11:31 PM
BAG:genma10 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 01/29/2023 11:31 PM
BAG:genma10 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 01/29/2023 11:31 PM
BAG:genma10 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 01/29/2023 11:31 PM
BAG:genma10 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 01/29/2023 11:31 PM
BAG:genma10 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 01/29/2023 11:31 PM
BAG:genma10 add 1xTrứng vịt muối lydo: Nhặt từ map at 01/29/2023 11:31 PM
BAG:genma10 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 01/29/2023 11:32 PM
BAG:genma10 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:genma10 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:genma10 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:genma10 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:genma10 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:genma10 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:genma10 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:genma10 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:genma10 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:genma10 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:genma10 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 11:35 PM
BAG:genma10 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:genma10 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:genma10 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:genma10 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:genma10 add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 01/29/2023 11:36 PM
BAG:genma10 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 01/29/2023 11:36 PM
BAG:genma10 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:genma10 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:genma10 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:genma10 add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:genma10 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:genma10 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 01/29/2023 11:38 PM
BAG:genma10 add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/29/2023 11:38 PM
BAG:genma10 add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 01/29/2023 11:38 PM
BAG:genma10 add 2xBột mì (old: 1) lydo: Nhặt từ map at 01/29/2023 11:38 PM
BAG:genma10 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 01/29/2023 11:38 PM
BAG:genma10 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 01/29/2023 11:38 PM
BAG:genma10 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 01/29/2023 11:39 PM
BAG:genma10 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 01/29/2023 11:39 PM
BAG:genma10 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 01/29/2023 11:39 PM
BAG:genma10 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 01/29/2023 11:39 PM
BAG:genma10 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 01/29/2023 11:39 PM
BAG:genma10 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 01/29/2023 11:40 PM
BAG:genma10 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 01/29/2023 11:40 PM
BAG:genma10 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 01/29/2023 11:40 PM
BAG:genma10 add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 01/29/2023 11:40 PM
BAG:genma10 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 01/29/2023 11:41 PM
BAG:genma10 add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 01/29/2023 11:41 PM
BAG:genma10 add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 01/29/2023 11:41 PM
BAG:genma10 add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 01/29/2023 11:42 PM
BAG:genma10 add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 01/29/2023 11:42 PM
BAG:genma10 add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 01/29/2023 11:42 PM
BAG:genma10 add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 01/29/2023 11:43 PM
BAG:genma10 add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 01/29/2023 11:43 PM
BAG:genma10 add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 01/29/2023 11:43 PM
BAG:genma10 add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 01/29/2023 11:43 PM
BAG:genma10 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 11:43 PM
BAG:genma10 add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 01/29/2023 11:43 PM
BAG:genma10 add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 01/29/2023 11:43 PM
BAG:genma10 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:genma10 add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:genma10 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:genma10 add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:genma10 add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:genma10 add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:genma10 add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:genma10 add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 1xRada cấp 1 lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 01/29/2023 11:45 PM
BAG:genma10 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 01/29/2023 11:46 PM
BAG:genma10 add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 01/29/2023 11:46 PM
BAG:genma10 add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 01/29/2023 11:46 PM
BAG:genma10 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 01/29/2023 11:46 PM
BAG:genma10 add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 01/29/2023 11:46 PM
BAG:genma10 add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 01/29/2023 11:46 PM
BAG:genma10 add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 11:47 PM
BAG:genma10 add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 01/29/2023 11:47 PM
BAG:genma10 add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 01/29/2023 11:47 PM
BAG:genma10 add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 01/29/2023 11:47 PM
BAG:genma10 add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 01/29/2023 11:47 PM
BAG:genma10 add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 01/29/2023 11:47 PM
BAG:genma10 add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:genma10 add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:genma10 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:genma10 add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:genma10 add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:genma10 add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:genma10 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:genma10 add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:genma10 add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:genma10 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:genma10 add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:genma10 add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:genma10 add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 01/29/2023 11:53 PM
BAG:genma10 add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 01/29/2023 11:53 PM
BAG:genma10 add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:genma10 add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:genma10 add 1xQuần vải thô lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:genma10 add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:genma10 add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:genma10 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:genma10 add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 01/29/2023 11:55 PM
BAG:genma10 add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:genma10 add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:genma10 add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:genma10 add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:genma10 add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 01/29/2023 11:56 PM
BAG:genma10 add 1xÁo vải thô lydo: Nhặt từ map at 01/29/2023 11:57 PM
BAG:genma10 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 01/29/2023 11:57 PM
BAG:genma10 add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:genma10 add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:genma10 add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:genma10 add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:genma10 add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:genma10 add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 01/29/2023 11:58 PM
BAG:genma10 add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 01/29/2023 11:59 PM
BAG:genma10 add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 01/29/2023 11:59 PM
BAG:genma10 add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 01/29/2023 11:59 PM
BAG:genma10 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 01/29/2023 11:59 PM
BAG:genma10 add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 01/29/2023 11:59 PM
BAG:genma10 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 01/29/2023 11:59 PM
