BAG:huykubu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 01/29/2023 10:51 PM
BAG:huykubu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 10:51 PM
BAG:huykubu add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 10:56 PM
BAG:huykubu add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 10:57 PM
BAG:huykubu add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 01/29/2023 10:59 PM
BAG:huykubu add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 01/29/2023 10:59 PM
BAG:huykubu add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 01/29/2023 10:59 PM
BAG:huykubu add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 10:59 PM
BAG:huykubu add 20xThỏi vàng lydo: Giftcode at 01/29/2023 10:59 PM
BAG:huykubu add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 11:00 PM
BAG:huykubu add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 01/29/2023 11:00 PM
BAG:huykubu add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 11:01 PM
BAG:huykubu add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/29/2023 11:08 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:09 PM
BAG:huykubu add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 01/29/2023 11:10 PM
BAG:huykubu add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 01/29/2023 11:11 PM
BAG:huykubu add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 01/29/2023 11:11 PM
BAG:huykubu add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 01/29/2023 11:12 PM
BAG:huykubu add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 01/29/2023 11:12 PM
BAG:huykubu add 1xMảnh Quỷ bay lydo: Nhặt từ map at 01/29/2023 11:13 PM
BAG:huykubu add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:13 PM
BAG:huykubu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 11:13 PM
BAG:huykubu add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:huykubu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:huykubu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 01/29/2023 11:14 PM
BAG:huykubu add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 11:15 PM
BAG:huykubu add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:huykubu add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:huykubu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 01/29/2023 11:17 PM
BAG:huykubu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 30xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 60xĐậu thần cấp 6 (old: 30) lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 90xĐậu thần cấp 6 (old: 60) lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 21xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 99xĐậu thần cấp 6 (old: 90) lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 51xĐậu thần cấp 6 (old: 21) lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 81xĐậu thần cấp 6 (old: 51) lydo: Mua từ cửa hàng at 01/29/2023 11:17 PM
BAG:huykubu add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 11:23 PM
BAG:huykubu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 11:25 PM
BAG:huykubu add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 11:26 PM
BAG:huykubu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 11:26 PM
BAG:huykubu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 11:26 PM
BAG:huykubu add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 01/29/2023 11:27 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:28 PM
BAG:huykubu add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 01/29/2023 11:28 PM
BAG:huykubu add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 01/29/2023 11:28 PM
BAG:huykubu add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 01/29/2023 11:29 PM
BAG:huykubu add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 01/29/2023 11:30 PM
BAG:huykubu add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 01/29/2023 11:31 PM
BAG:huykubu add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 01/29/2023 11:31 PM
BAG:huykubu add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 01/29/2023 11:31 PM
BAG:huykubu add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 01/29/2023 11:31 PM
BAG:huykubu add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 01/29/2023 11:31 PM
BAG:huykubu add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:huykubu add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 11:34 PM
BAG:huykubu add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:huykubu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 01/29/2023 11:35 PM
BAG:huykubu add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 11:36 PM
BAG:huykubu add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 01/29/2023 11:36 PM
BAG:huykubu add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:huykubu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 11:39 PM
BAG:huykubu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 01/29/2023 11:40 PM
BAG:huykubu add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 01/29/2023 11:40 PM
BAG:huykubu add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 01/29/2023 11:41 PM
