BAG:nevermore add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 11:36 PM
BAG:nevermore add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:41 PM
BAG:nevermore add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 11:42 PM
BAG:nevermore add 1xVán bay VIP lydo: Mua từ cửa hàng at 01/29/2023 11:42 PM
BAG:nevermore add 1xCột nhà lydo: Mua từ cửa hàng at 01/29/2023 11:42 PM
BAG:nevermore add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:nevermore add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 01/29/2023 11:45 PM
BAG:nevermore add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 11:48 PM
BAG:nevermore add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 11:49 PM
BAG:nevermore add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 11:50 PM
BAG:nevermore add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 01/29/2023 11:50 PM
BAG:nevermore add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 01/29/2023 11:50 PM
BAG:nevermore add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:nevermore add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:nevermore add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 11:50 PM
BAG:nevermore add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:nevermore add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 01/29/2023 11:51 PM
BAG:nevermore add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:nevermore add 1xMảnh Quỷ đất lydo: Nhặt từ map at 01/29/2023 11:52 PM
BAG:nevermore add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 11:52 PM
BAG:nevermore add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 01/29/2023 11:53 PM
BAG:nevermore add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:nevermore add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 01/29/2023 11:54 PM
BAG:nevermore add 20xThỏi vàng lydo: Giftcode at 01/29/2023 11:56 PM
BAG:nevermore add 7xĐậu thần cấp 3 lydo: Thu hoạch đậu at 01/29/2023 11:56 PM
BAG:nevermore add 1xMèo mun lydo: Mua từ cửa hàng at 01/29/2023 11:58 PM
BAG:nevermore add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 01/29/2023 11:59 PM
