BAG:taohuy add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 01/29/2023 11:32 PM
BAG:taohuy add 1xĐá thạch anh tím lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:taohuy add 1xĐá Titan lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:taohuy add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:taohuy add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 01/29/2023 11:33 PM
BAG:taohuy add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 01/29/2023 11:36 PM
BAG:taohuy add 1xGhế bay lydo: Mua từ cửa hàng at 01/29/2023 11:36 PM
BAG:taohuy add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 01/29/2023 11:36 PM
BAG:taohuy add 1xĐá Ruby lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:taohuy add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 01/29/2023 11:37 PM
BAG:taohuy add 1xMảnh Phi long lydo: Nhặt từ map at 01/29/2023 11:38 PM
BAG:taohuy add 1xĐá Saphia lydo: Nhặt từ map at 01/29/2023 11:39 PM
BAG:taohuy add 1xGăng len Pico lydo: Mua từ cửa hàng at 01/29/2023 11:39 PM
BAG:taohuy add 9xĐậu thần cấp 4 lydo: Thu hoạch đậu at 01/29/2023 11:40 PM
BAG:taohuy add 29xĐậu thần cấp 4 (old: 9) lydo: Lấy từ rương qua người at 01/29/2023 11:40 PM
BAG:taohuy add 44xĐậu thần cấp 4 (old: 29) lydo: Lấy từ rương qua người at 01/29/2023 11:40 PM
BAG:taohuy add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 01/29/2023 11:40 PM
BAG:taohuy add 20xThỏi vàng lydo: Giftcode at 01/29/2023 11:42 PM
BAG:taohuy add 1xCánh thiên thần lydo: Mua từ cửa hàng at 01/29/2023 11:42 PM
BAG:taohuy add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 01/29/2023 11:43 PM
BAG:taohuy add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 01/29/2023 11:43 PM
BAG:taohuy add 1xĐá lục bảo lydo: Nhặt từ map at 01/29/2023 11:44 PM
BAG:taohuy add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 01/29/2023 11:44 PM
BAG:taohuy add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 01/29/2023 11:44 PM
BAG:taohuy add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 01/29/2023 11:44 PM
BAG:taohuy add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 01/29/2023 11:44 PM
BAG:taohuy add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 01/29/2023 11:46 PM
BAG:taohuy add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:47 PM
BAG:taohuy add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 01/29/2023 11:47 PM
BAG:taohuy add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 01/29/2023 11:47 PM
BAG:taohuy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:48 PM
BAG:taohuy add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:48 PM
BAG:taohuy add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 01/29/2023 11:48 PM
BAG:taohuy add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:48 PM
BAG:taohuy add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 01/29/2023 11:48 PM
BAG:taohuy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 1xSao pha lê lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 01/29/2023 11:49 PM
BAG:taohuy add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 01/29/2023 11:50 PM
BAG:taohuy add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 01/29/2023 11:51 PM
BAG:taohuy add 1xGăng len Pico lydo: Lấy từ body vào hành trang at 01/29/2023 11:54 PM
BAG:taohuy add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 01/29/2023 11:54 PM
