BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 4:52 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 4:53 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 4:54 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 4:55 PM
BAG:picolo remove Găng thun Pico lydo: Mặc vào người at 01/28/2023 5:00 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 5:03 PM
BAG:picolo remove Inosuke Hashibira lydo: Mặc vào người at 01/28/2023 5:05 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 5:09 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 5:09 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 5:10 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 5:10 PM
BAG:picolo remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 01/28/2023 5:10 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 5:10 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 5:11 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 5:15 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 5:20 PM
BAG:picolo remove Quần sợi len lydo: Tự Xóa vật phẩm at 01/28/2023 5:24 PM
BAG:picolo remove Áo sợi len lydo: Tự Xóa vật phẩm at 01/28/2023 5:27 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 6:46 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 6:50 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 6:50 PM
BAG:picolo remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 01/28/2023 6:51 PM
