BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:07 PM
BAG:kaioken remove Rada cấp 1 lydo: Mặc vào người at 01/28/2023 7:08 PM
BAG:kaioken remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 01/28/2023 7:12 PM
BAG:kaioken remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/28/2023 7:12 PM
BAG:kaioken remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/28/2023 7:13 PM
BAG:kaioken remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/28/2023 7:13 PM
BAG:kaioken remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 01/28/2023 7:16 PM
BAG:kaioken remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/28/2023 7:16 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:21 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:23 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:23 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:23 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:24 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:24 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:24 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:24 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:25 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:25 PM
BAG:kaioken remove Cải trang Hổ trắng lydo: Mặc vào người at 01/28/2023 7:27 PM
BAG:kaioken remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/28/2023 7:28 PM
BAG:kaioken remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/28/2023 7:28 PM
BAG:kaioken remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/28/2023 7:28 PM
BAG:kaioken remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/28/2023 7:28 PM
BAG:kaioken remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/28/2023 7:28 PM
BAG:kaioken remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 01/28/2023 7:28 PM
BAG:kaioken remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/28/2023 7:29 PM
BAG:kaioken remove Đá Titan lydo: Tự Xóa vật phẩm at 01/28/2023 7:29 PM
BAG:kaioken remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 01/28/2023 7:29 PM
BAG:kaioken remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/28/2023 7:32 PM
BAG:kaioken remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/28/2023 7:32 PM
BAG:kaioken remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/28/2023 7:32 PM
BAG:kaioken remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/28/2023 7:32 PM
BAG:kaioken remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/28/2023 7:32 PM
BAG:kaioken remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 01/28/2023 7:32 PM
BAG:kaioken remove Đá Titan lydo: Tự Xóa vật phẩm at 01/28/2023 7:33 PM
BAG:kaioken remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/28/2023 7:33 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:34 PM
BAG:kaioken remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 01/28/2023 7:34 PM
BAG:kaioken remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/28/2023 7:34 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:34 PM
BAG:kaioken remove Đá Titan lydo: Tự Xóa vật phẩm at 01/28/2023 7:35 PM
BAG:kaioken remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 01/28/2023 7:35 PM
BAG:kaioken remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/28/2023 7:35 PM
BAG:kaioken remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/28/2023 7:35 PM
BAG:kaioken remove Giày võ kame lydo: Mặc vào người at 01/28/2023 7:36 PM
BAG:kaioken remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/28/2023 7:37 PM
BAG:kaioken remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/28/2023 7:38 PM
BAG:kaioken remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/28/2023 7:38 PM
BAG:kaioken remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 01/28/2023 7:38 PM
BAG:kaioken remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 01/28/2023 7:38 PM
BAG:kaioken remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 01/28/2023 7:38 PM
BAG:kaioken remove Cánh thiên thần 2 lydo: Tự Xóa vật phẩm at 01/28/2023 7:38 PM
BAG:kaioken remove Cải trang Hổ trắng lydo: Tự Xóa vật phẩm at 01/28/2023 7:38 PM
BAG:kaioken remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 01/28/2023 7:39 PM
BAG:kaioken remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 01/28/2023 7:39 PM
BAG:kaioken remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/28/2023 7:39 PM
BAG:kaioken remove Bột mì lydo: Tự Xóa vật phẩm at 01/28/2023 7:39 PM
BAG:kaioken remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/28/2023 7:40 PM
BAG:kaioken remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/28/2023 7:40 PM
BAG:kaioken remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 01/28/2023 7:40 PM
BAG:kaioken remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 01/28/2023 7:40 PM
BAG:kaioken remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 01/28/2023 7:40 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:48 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:53 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 7:58 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 8:03 PM
BAG:kaioken remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 01/28/2023 8:04 PM
BAG:kaioken remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 01/28/2023 8:04 PM
BAG:kaioken remove Đá Ruby lydo: Tự Xóa vật phẩm at 01/28/2023 8:04 PM
BAG:kaioken remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 01/28/2023 8:04 PM
BAG:kaioken remove Đá Saphia lydo: Tự Xóa vật phẩm at 01/28/2023 8:04 PM
BAG:kaioken remove Đá Titan lydo: Tự Xóa vật phẩm at 01/28/2023 8:04 PM
BAG:kaioken remove Bột mì lydo: Tự Xóa vật phẩm at 01/28/2023 8:04 PM
BAG:kaioken remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 01/28/2023 8:08 PM
BAG:kaioken remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 01/28/2023 8:08 PM
BAG:kaioken remove Đá lục bảo lydo: Tự Xóa vật phẩm at 01/28/2023 8:08 PM
