BAG:pocollo remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 02/01/2023 11:10 CH
BAG:pocollo remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 11:11 CH
BAG:pocollo remove 3xĐậu thần cấp 4 lydo: Bán cho shop at 02/01/2023 11:11 CH
BAG:pocollo remove 7xĐậu thần cấp 1 lydo: Bán cho shop at 02/01/2023 11:11 CH
BAG:pocollo remove 31xĐậu thần cấp 8 lydo: Bán cho shop at 02/01/2023 11:12 CH
BAG:pocollo remove 8xĐậu thần cấp 4 lydo: Bán cho shop at 02/01/2023 11:13 CH
BAG:pocollo remove 4xĐậu thần cấp 9 lydo: Bán cho shop at 02/01/2023 11:13 CH
BAG:pocollo remove Thỏi vàng lydo: Cất vào rương at 02/01/2023 11:13 CH
BAG:pocollo remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 11:17 CH
BAG:pocollo remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 11:21 CH
BAG:pocollo remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 11:25 CH
BAG:pocollo remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 11:32 CH
BAG:pocollo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 11:35 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:49 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:49 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:49 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:49 CH
BAG:pocollo remove Cây mai lydo: Tự Xóa vật phẩm at 02/01/2023 11:50 CH
BAG:pocollo remove Cây mai lydo: Tự Xóa vật phẩm at 02/01/2023 11:50 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:50 CH
BAG:pocollo remove Cây mai lydo: Tự Xóa vật phẩm at 02/01/2023 11:50 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:50 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:50 CH
BAG:pocollo remove Bình rượu lydo: Tự Xóa vật phẩm at 02/01/2023 11:50 CH
