BAG:oneshot remove Cải trang lydo: Tự Xóa vật phẩm at 02/01/2023 12:00 SA
BAG:oneshot remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 12:01 SA
BAG:oneshot remove Đậu thần cấp 9 lydo: Tự Xóa vật phẩm at 02/01/2023 12:01 SA
BAG:oneshot remove Đậu thần cấp 10 lydo: Tự Xóa vật phẩm at 02/01/2023 12:01 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 12:01 SA
BAG:oneshot remove Giầy nhựa lydo: Tự Xóa vật phẩm at 02/01/2023 12:01 SA
BAG:oneshot remove Giầy nhựa lydo: Tự Xóa vật phẩm at 02/01/2023 12:01 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 12:07 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 12:17 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 12:17 SA
BAG:oneshot remove Giầy nhựa lydo: Tự Xóa vật phẩm at 02/01/2023 12:18 SA
BAG:oneshot remove Quần vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 12:34 SA
BAG:oneshot remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 02/01/2023 12:34 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 12:34 SA
BAG:oneshot remove Ngọc Rồng 3 sao lydo: Cất vào rương at 02/01/2023 12:35 SA
BAG:oneshot remove Áo vải 3 lỗ lydo: Cất vào rương at 02/01/2023 12:36 SA
BAG:oneshot remove 1xGiầy nhựa lydo: Bán cho shop at 02/01/2023 12:36 SA
BAG:oneshot remove 1xMèo mun lydo: Bán cho shop at 02/01/2023 12:36 SA
BAG:oneshot remove 1xGăng vải đen lydo: Bán cho shop at 02/01/2023 12:36 SA
BAG:oneshot remove Đá Titan lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Quần vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Đá Titan lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 12:46 SA
BAG:oneshot remove Găng võ Kame lydo: Mặc vào người at 02/01/2023 12:49 SA
BAG:oneshot remove Cải trang lydo: Tự Xóa vật phẩm at 02/01/2023 12:50 SA
BAG:oneshot remove Mảnh Quỷ đất lydo: Cất vào rương at 02/01/2023 12:50 SA
BAG:oneshot remove Găng vải đen lydo: Cất vào rương at 02/01/2023 12:51 SA
BAG:oneshot remove Găng võ Kame lydo: Cất vào rương at 02/01/2023 12:51 SA
BAG:oneshot remove Giầy nhựa lydo: Mặc vào người at 02/01/2023 12:51 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 12:53 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 12:53 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 12:53 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 12:55 SA
BAG:oneshot remove Đá Saphia lydo: Cất vào rương at 02/01/2023 12:56 SA
BAG:oneshot remove Đá Titan lydo: Cất vào rương at 02/01/2023 12:56 SA
BAG:oneshot remove Đá lục bảo lydo: Cất vào rương at 02/01/2023 12:56 SA
BAG:oneshot remove Đá Ruby lydo: Cất vào rương at 02/01/2023 12:56 SA
BAG:oneshot remove Thỏi vàng lydo: Cất vào rương at 02/01/2023 12:57 SA
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 12:58 SA
BAG:oneshot remove 1xGhế bay lydo: Bán cho shop at 02/01/2023 12:58 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 12:59 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:00 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:00 SA
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 1:00 SA
BAG:oneshot remove Quần vải đen lydo: Mặc vào người at 02/01/2023 1:00 SA
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 1:01 SA
BAG:oneshot remove Cải trang lydo: Mặc vào người at 02/01/2023 1:02 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:02 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:03 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:04 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:04 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:04 SA
BAG:oneshot remove Rada cấp 1 lydo: Mặc vào người at 02/01/2023 1:04 SA
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 1:04 SA
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 1:07 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:07 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:07 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:08 SA
BAG:oneshot remove Đậu thần cấp 10 lydo: Tự Xóa vật phẩm at 02/01/2023 1:10 SA
BAG:oneshot remove Đậu thần cấp 9 lydo: Tự Xóa vật phẩm at 02/01/2023 1:10 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:11 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:12 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:12 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:12 SA
BAG:oneshot remove 1xĐá lục bảo lydo: Bán cho shop at 02/01/2023 1:13 SA
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 1:14 SA
BAG:oneshot remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 1:14 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:15 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:16 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:17 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:18 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:18 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:18 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:18 SA
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 1:20 SA
BAG:oneshot remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 1:20 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:20 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:22 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:22 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:22 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:22 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:22 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:22 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:22 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:23 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:23 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:23 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:23 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:23 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:24 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:24 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:24 SA
BAG:oneshot remove Giầy nhựa lydo: Mặc vào người at 02/01/2023 1:24 SA
BAG:oneshot remove Quần vải đen lydo: Mặc vào người at 02/01/2023 1:24 SA
BAG:oneshot remove Đá Titan lydo: Cất vào rương at 02/01/2023 1:27 SA
BAG:oneshot remove Đá Ruby lydo: Cất vào rương at 02/01/2023 1:27 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:28 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:28 SA
BAG:oneshot remove 5xĐậu xanh lydo: Bán cho shop at 02/01/2023 1:28 SA
BAG:oneshot remove 16xTrứng vịt muối lydo: Bán cho shop at 02/01/2023 1:28 SA
BAG:oneshot remove 11xBột mì lydo: Bán cho shop at 02/01/2023 1:28 SA
BAG:oneshot remove 16xGà quay nguyên con lydo: Bán cho shop at 02/01/2023 1:28 SA
BAG:oneshot remove 46xĐá thạch anh tím lydo: Bán cho shop at 02/01/2023 1:28 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:29 SA
BAG:oneshot remove 2xSao pha lê lydo: Bán cho shop at 02/01/2023 1:29 SA
BAG:oneshot remove 2xVệ tinh phòng thủ lydo: Bán cho shop at 02/01/2023 1:29 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:29 SA
BAG:oneshot remove 1xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:29 SA
BAG:oneshot remove Cải trang Black Gohan Rose lydo: Cất vào rương at 02/01/2023 1:30 SA
BAG:oneshot remove 1xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:30 SA
BAG:oneshot remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 02/01/2023 1:30 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:30 SA
BAG:oneshot remove 2xSao pha lê lydo: Bán cho shop at 02/01/2023 1:30 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 2xVệ tinh trí lực lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 2xVệ tinh phòng thủ lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 2xVệ tinh trí lực lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xVệ tinh trí lực lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:31 SA
BAG:oneshot remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 02/01/2023 1:32 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:32 SA
BAG:oneshot remove Cải trang Dr Lychee lydo: Tự Xóa vật phẩm at 02/01/2023 1:32 SA
BAG:oneshot remove Cải trang Hatchiyack lydo: Tự Xóa vật phẩm at 02/01/2023 1:32 SA
BAG:oneshot remove Cải trang Dr Lychee lydo: Tự Xóa vật phẩm at 02/01/2023 1:32 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:32 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:32 SA
BAG:oneshot remove 2xSao pha lê lydo: Bán cho shop at 02/01/2023 1:32 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:32 SA
BAG:oneshot remove 1xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 2xVệ tinh phòng thủ lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xVệ tinh trí lực lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xSao pha lê lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 3xSao pha lê lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 2xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:33 SA
BAG:oneshot remove 1xVệ tinh trí lực lydo: Bán cho shop at 02/01/2023 1:34 SA
BAG:oneshot remove 2xVệ tinh sinh lực lydo: Bán cho shop at 02/01/2023 1:34 SA
BAG:oneshot remove 3xSao pha lê lydo: Bán cho shop at 02/01/2023 1:34 SA
BAG:oneshot remove 4xSao pha lê lydo: Bán cho shop at 02/01/2023 1:34 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:35 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:35 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:35 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:36 SA
BAG:oneshot remove Cải trang Hatchiyack lydo: Tự Xóa vật phẩm at 02/01/2023 1:36 SA
BAG:oneshot remove Cải trang Dr Lychee lydo: Tự Xóa vật phẩm at 02/01/2023 1:36 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:38 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:38 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:38 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:40 SA
BAG:oneshot remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 1:40 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:40 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:40 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:41 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:41 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:42 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:43 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:43 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:43 SA
BAG:oneshot remove 1xSao pha lê lydo: Ép ngọc rồng at 02/01/2023 1:43 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:44 SA
BAG:oneshot remove Rada cấp 1 lydo: Mặc vào người at 02/01/2023 1:44 SA
BAG:oneshot remove Áo vải 3 lỗ lydo: Mặc vào người at 02/01/2023 1:44 SA
BAG:oneshot remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/01/2023 1:45 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:45 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:46 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:48 SA
BAG:oneshot remove Sao pha lê lydo: Tự Xóa vật phẩm at 02/01/2023 1:50 SA
BAG:oneshot remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 1:50 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:50 SA
BAG:oneshot remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 1:50 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:51 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:53 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:54 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:55 SA
BAG:oneshot remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/01/2023 1:56 SA
BAG:oneshot remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 1:57 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:57 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:58 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:59 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:01 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:02 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:03 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:04 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:06 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:07 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:08 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:09 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:11 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:12 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:13 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:14 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:16 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:17 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:18 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:20 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:21 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:22 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:24 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:25 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:29 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:30 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:32 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:34 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:35 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:37 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:38 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 2:40 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:16 SA
BAG:oneshot remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/01/2023 5:17 SA
BAG:oneshot remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/01/2023 5:18 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:18 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:20 SA
BAG:oneshot remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 5:21 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:22 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:24 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:26 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:27 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:29 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:31 SA
BAG:oneshot remove Đá Ruby lydo: Cất vào rương at 02/01/2023 5:32 SA
BAG:oneshot remove Đá thạch anh tím lydo: Cất vào rương at 02/01/2023 5:32 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:33 SA
BAG:oneshot remove Găng võ goku lydo: Tự Xóa vật phẩm at 02/01/2023 5:34 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:35 SA
BAG:oneshot remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 02/01/2023 5:35 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:36 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:38 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:40 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:42 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:44 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:46 SA
BAG:oneshot remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 5:47 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:48 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:50 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:52 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:55 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 5:57 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:02 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:04 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:12 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:14 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:16 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:18 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:21 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:23 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:26 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:31 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:34 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:37 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:40 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:45 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:48 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:50 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:53 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 6:59 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 7:02 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 7:04 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 7:07 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 7:10 SA
BAG:oneshot remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 7:15 SA
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 7:15 SA
BAG:oneshot remove Đá Titan lydo: Tự Xóa vật phẩm at 02/01/2023 7:15 SA
BAG:oneshot remove Quần vải đen lydo: Mặc cho đệ tử at 02/01/2023 7:15 SA
BAG:oneshot remove Áo vải 3 lỗ lydo: Mặc vào người at 02/01/2023 7:15 SA
BAG:oneshot remove Rada cấp 1 lydo: Mặc cho đệ tử at 02/01/2023 7:16 SA
BAG:oneshot remove Giầy nhựa lydo: Mặc cho đệ tử at 02/01/2023 7:16 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 7:16 SA
BAG:oneshot remove Cải trang lydo: Cất vào rương at 02/01/2023 7:17 SA
BAG:oneshot remove Đậu thần cấp 10 lydo: Cất vào rương at 02/01/2023 7:17 SA
BAG:oneshot remove Đậu thần cấp 9 lydo: Cất vào rương at 02/01/2023 7:17 SA
BAG:oneshot remove Cánh thiên thần lydo: Cất vào rương at 02/01/2023 7:17 SA
BAG:oneshot remove Bông tai Porata lydo: Cất vào rương at 02/01/2023 7:17 SA
BAG:oneshot remove Cột nhà lydo: Cất vào rương at 02/01/2023 7:17 SA
BAG:oneshot remove Cải trang lydo: Cất vào rương at 02/01/2023 7:18 SA
BAG:oneshot remove Đậu thần cấp 9 lydo: Cất vào rương at 02/01/2023 7:18 SA
BAG:oneshot remove Cải trang lydo: Mặc vào người at 02/01/2023 7:19 SA
BAG:oneshot remove Găng võ Kame lydo: Tự Xóa vật phẩm at 02/01/2023 7:19 SA
BAG:oneshot remove Giày bạc Goku lydo: Mặc vào người at 02/01/2023 7:19 SA
BAG:oneshot remove Nâng cấp kỹ năng 1 đệ tử lydo: Tự Xóa vật phẩm at 02/01/2023 7:19 SA
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 7:20 SA
BAG:oneshot remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/01/2023 7:21 SA
BAG:oneshot remove Găng vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 8:44 SA
BAG:oneshot remove Quần vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 8:44 SA
BAG:oneshot remove Quần vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 8:44 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 9:39 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 9:39 SA
BAG:oneshot remove Găng vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 9:40 SA
BAG:oneshot remove Găng vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 9:40 SA
BAG:oneshot remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 02/01/2023 9:40 SA
BAG:oneshot remove Đá thạch anh tím lydo: Cất vào rương at 02/01/2023 10:03 SA
BAG:oneshot remove Đá Ruby lydo: Cất vào rương at 02/01/2023 10:03 SA
BAG:oneshot remove Găng vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 10:06 SA
BAG:oneshot remove Quần vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 10:07 SA
BAG:oneshot remove Cải trang lydo: Tự Xóa vật phẩm at 02/01/2023 10:43 SA
BAG:oneshot remove Cải trang lydo: Tự Xóa vật phẩm at 02/01/2023 10:43 SA
BAG:oneshot remove Áo vải 3 lỗ lydo: Mặc vào người at 02/01/2023 10:43 SA
BAG:oneshot remove Quần vải đen lydo: Tự Xóa vật phẩm at 02/01/2023 10:43 SA
BAG:oneshot remove Giầy nhựa lydo: Tự Xóa vật phẩm at 02/01/2023 10:43 SA
BAG:oneshot remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 02/01/2023 10:43 SA
BAG:oneshot remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 02/01/2023 10:43 SA
BAG:oneshot remove Áo vải 3 lỗ lydo: Mặc cho đệ tử at 02/01/2023 10:43 SA
BAG:oneshot remove Đá thạch anh tím lydo: Cất vào rương at 02/01/2023 11:01 SA
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 11:01 SA
BAG:oneshot remove Găng thun Kame lydo: Tự Xóa vật phẩm at 02/01/2023 11:11 SA
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 11:13 SA
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 12:52 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 1:12 CH
BAG:oneshot remove Găng bạc Goku lydo: Mặc vào người at 02/01/2023 1:18 CH
BAG:oneshot remove Cải trang lydo: Mặc vào người at 02/01/2023 1:19 CH
BAG:oneshot remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 02/01/2023 1:29 CH
BAG:oneshot remove 7xNgọc Rồng 7 sao lydo: Giao dịch với kakaroto at 02/01/2023 1:39 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 1:46 CH
BAG:oneshot remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 1:50 CH
BAG:oneshot remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 1:51 CH
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 1:51 CH
BAG:oneshot remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 1:51 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 2:02 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 2:09 CH
BAG:oneshot remove Găng võ goku lydo: Mặc vào người at 02/01/2023 3:45 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 3:53 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 4:10 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 4:27 CH
BAG:oneshot remove Đá thạch anh tím lydo: Cất vào rương at 02/01/2023 4:29 CH
BAG:oneshot remove Ngọc Rồng 3 sao lydo: Cất vào rương at 02/01/2023 4:29 CH
BAG:oneshot remove Đá thạch anh tím lydo: Cất vào rương at 02/01/2023 4:29 CH
BAG:oneshot remove 10xTrứng vịt muối lydo: Nấu bánh at 02/01/2023 4:30 CH
BAG:oneshot remove 10xGà quay nguyên con lydo: Nấu bánh at 02/01/2023 4:30 CH
BAG:oneshot remove 10xBột mì lydo: Nấu bánh at 02/01/2023 4:30 CH
BAG:oneshot remove 10xĐậu xanh lydo: Nấu bánh at 02/01/2023 4:30 CH
BAG:oneshot remove Áo vải 3 lỗ lydo: Mặc vào người at 02/01/2023 5:03 CH
BAG:oneshot remove Áo vải 3 lỗ lydo: Mặc cho đệ tử at 02/01/2023 5:16 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 5:17 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 7:13 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 7:31 CH
BAG:oneshot remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 7:42 CH
BAG:oneshot remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 7:42 CH
BAG:oneshot remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 7:43 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 7:43 CH
BAG:oneshot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 02/01/2023 7:44 CH
