BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 12:03 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 12:11 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 12:21 SA
BAG:top1kame remove 73xĐá Titan lydo: Bán cho shop at 02/01/2023 12:26 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 12:33 SA
BAG:top1kame remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/01/2023 12:35 SA
BAG:top1kame remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 12:36 SA
BAG:top1kame remove Quả cầu Kênh Khi lv1 lydo: Sách kĩ năng at 02/01/2023 12:38 SA
BAG:top1kame remove Quả cầu Kênh Khi lv2 lydo: Sách kĩ năng at 02/01/2023 12:38 SA
BAG:top1kame remove Quả cầu Kênh Khi lv3 lydo: Sách kĩ năng at 02/01/2023 12:38 SA
BAG:top1kame remove Quả cầu Kênh Khi lv4 lydo: Sách kĩ năng at 02/01/2023 12:38 SA
BAG:top1kame remove Quả cầu Kênh Khi lv5 lydo: Sách kĩ năng at 02/01/2023 12:38 SA
BAG:top1kame remove Quả cầu Kênh Khi lv6 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Quả cầu Kênh Khi lv7 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 12:39 SA
BAG:top1kame remove Cải trang Hatchiyack lydo: Mặc vào người at 02/01/2023 12:39 SA
BAG:top1kame remove Sách Dịch Chuyển lv1 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Sách Dịch Chuyển lv2 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Sách Dịch Chuyển lv3 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Sách Dịch Chuyển lv4 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Sách Dịch Chuyển lv5 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Sách Dịch Chuyển lv6 lydo: Sách kĩ năng at 02/01/2023 12:39 SA
BAG:top1kame remove Sách Dịch Chuyển lv7 lydo: Sách kĩ năng at 02/01/2023 12:40 SA
BAG:top1kame remove 5xBột mì lydo: Bán cho shop at 02/01/2023 12:40 SA
BAG:top1kame remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 12:41 SA
BAG:top1kame remove Cải trang Hatchiyack lydo: Mặc cho đệ tử at 02/01/2023 12:41 SA
BAG:top1kame remove Cải trang lydo: Mặc vào người at 02/01/2023 12:41 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 12:49 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 12:57 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 1:06 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 1:14 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 1:23 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 1:31 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 1:40 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 1:48 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 1:56 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 2:05 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 2:13 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 2:22 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 3:05 SA
BAG:top1kame remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 02/01/2023 8:19 SA
BAG:top1kame remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 02/01/2023 8:19 SA
BAG:top1kame remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 02/01/2023 8:19 SA
BAG:top1kame remove Sách đấm Dragon lv5 lydo: Sách kĩ năng at 02/01/2023 8:19 SA
BAG:top1kame remove Sách đấm Dragon lv6 lydo: Sách kĩ năng at 02/01/2023 8:20 SA
BAG:top1kame remove Sách đấm Dragon lv7 lydo: Sách kĩ năng at 02/01/2023 8:20 SA
BAG:top1kame remove 15xNgọc Rồng 3 sao lydo: Giao dịch với top1xayda at 02/01/2023 8:20 SA
BAG:top1kame remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 8:23 SA
BAG:top1kame remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 8:23 SA
BAG:top1kame remove Cải trang Hatchiyack lydo: Mặc vào người at 02/01/2023 8:25 SA
BAG:top1kame remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 8:25 SA
BAG:top1kame remove Ngọc Rồng 4 sao lydo: Cất vào rương at 02/01/2023 8:28 SA
BAG:top1kame remove Ngọc Rồng 7 sao lydo: Cất vào rương at 02/01/2023 8:28 SA
BAG:top1kame remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 02/01/2023 8:28 SA
BAG:top1kame remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 02/01/2023 8:28 SA
BAG:top1kame remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 02/01/2023 8:28 SA
BAG:top1kame remove Khiên năng lượng lv4 lydo: Sách kĩ năng at 02/01/2023 8:29 SA
BAG:top1kame remove Khiên năng lượng lv5 lydo: Sách kĩ năng at 02/01/2023 8:29 SA
BAG:top1kame remove Khiên năng lượng lv6 lydo: Sách kĩ năng at 02/01/2023 8:29 SA
BAG:top1kame remove Khiên năng lượng lv7 lydo: Sách kĩ năng at 02/01/2023 8:29 SA
BAG:top1kame remove Thái Dương Hạ San lv1 lydo: Sách kĩ năng at 02/01/2023 8:30 SA
BAG:top1kame remove Thái Dương Hạ San lv2 lydo: Sách kĩ năng at 02/01/2023 8:30 SA
BAG:top1kame remove Thái Dương Hạ San lv3 lydo: Sách kĩ năng at 02/01/2023 8:30 SA
BAG:top1kame remove Thái Dương Hạ San lv4 lydo: Sách kĩ năng at 02/01/2023 8:30 SA
BAG:top1kame remove Thái Dương Hạ San lv5 lydo: Sách kĩ năng at 02/01/2023 8:30 SA
BAG:top1kame remove Thái Dương Hạ San lv6 lydo: Sách kĩ năng at 02/01/2023 8:30 SA
BAG:top1kame remove Thái Dương Hạ San lv7 lydo: Sách kĩ năng at 02/01/2023 8:30 SA
BAG:top1kame remove Cải trang lydo: Tự Xóa vật phẩm at 02/01/2023 8:32 SA
BAG:top1kame remove 2xThỏi vàng lydo: Giao dịch với top1xayda at 02/01/2023 8:57 SA
BAG:top1kame remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 9:02 SA
BAG:top1kame remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 02/01/2023 9:02 SA
BAG:top1kame remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 9:06 SA
BAG:top1kame remove Găng bạc Goku lydo: Tự Xóa vật phẩm at 02/01/2023 9:08 SA
BAG:top1kame remove Giầy nhựa lydo: Tự Xóa vật phẩm at 02/01/2023 9:08 SA
BAG:top1kame remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 02/01/2023 9:08 SA
BAG:top1kame remove Giầy nhựa lydo: Mặc cho đệ tử at 02/01/2023 9:08 SA
BAG:top1kame remove Quần vải đen lydo: Mặc cho đệ tử at 02/01/2023 9:08 SA
BAG:top1kame remove Áo vải 3 lỗ lydo: Mặc cho đệ tử at 02/01/2023 9:08 SA
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 11:28 SA
BAG:top1kame remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 11:28 SA
BAG:top1kame remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 11:28 SA
BAG:top1kame remove Đá Titan lydo: Tự Xóa vật phẩm at 02/01/2023 11:28 SA
BAG:top1kame remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 11:29 SA
BAG:top1kame remove Mảnh vỡ bông tai lydo: Tự Xóa vật phẩm at 02/01/2023 11:29 SA
BAG:top1kame remove Sao pha lê lydo: Tự Xóa vật phẩm at 02/01/2023 11:29 SA
BAG:top1kame remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/01/2023 11:29 SA
BAG:top1kame remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 02/01/2023 11:29 SA
BAG:top1kame remove 6xThỏi vàng lydo: Giao dịch với top1xayda at 02/01/2023 1:00 CH
BAG:top1kame remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 1:06 CH
BAG:top1kame remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 1:06 CH
BAG:top1kame remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/01/2023 1:06 CH
BAG:top1kame remove Găng vải đen lydo: Cất vào rương at 02/01/2023 1:07 CH
BAG:top1kame remove Găng vải đen lydo: Cất vào rương at 02/01/2023 1:07 CH
BAG:top1kame remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 1:30 CH
BAG:top1kame remove Bột mì lydo: Tự Xóa vật phẩm at 02/01/2023 1:30 CH
BAG:top1kame remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/01/2023 1:30 CH
BAG:top1kame remove Đậu xanh lydo: Tự Xóa vật phẩm at 02/01/2023 1:31 CH
BAG:top1kame remove Đá Titan lydo: Tự Xóa vật phẩm at 02/01/2023 1:31 CH
BAG:top1kame remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 1:31 CH
BAG:top1kame remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 3:41 CH
BAG:top1kame remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 02/01/2023 3:45 CH
BAG:top1kame remove Đá Saphia lydo: Tự Xóa vật phẩm at 02/01/2023 3:58 CH
BAG:top1kame remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 4:24 CH
BAG:top1kame remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 4:24 CH
BAG:top1kame remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 4:24 CH
BAG:top1kame remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 02/01/2023 4:24 CH
BAG:top1kame remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 02/01/2023 4:25 CH
BAG:top1kame remove Đá Titan lydo: Tự Xóa vật phẩm at 02/01/2023 4:25 CH
BAG:top1kame remove Đá lục bảo lydo: Tự Xóa vật phẩm at 02/01/2023 4:25 CH
BAG:top1kame remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 02/01/2023 4:25 CH
BAG:top1kame remove Đá Ruby lydo: Tự Xóa vật phẩm at 02/01/2023 4:25 CH
BAG:top1kame remove Áo vải 3 lỗ lydo: Mặc cho đệ tử at 02/01/2023 4:26 CH
BAG:top1kame remove Giầy nhựa lydo: Mặc cho đệ tử at 02/01/2023 4:26 CH
BAG:top1kame remove Quần vải đen lydo: Mặc cho đệ tử at 02/01/2023 4:26 CH
BAG:top1kame remove Cải trang Hatchiyack lydo: Mặc cho đệ tử at 02/01/2023 4:27 CH
BAG:top1kame remove Găng vải Kame lydo: Mặc cho đệ tử at 02/01/2023 4:27 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 4:27 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 4:28 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 4:28 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 4:28 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 4:28 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 4:28 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 4:28 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 4:28 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:07 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:15 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:22 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:22 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:24 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:32 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:42 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:50 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 5:58 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 6:07 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 6:15 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 6:24 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 6:32 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 6:40 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 6:49 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 6:57 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 7:06 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 7:14 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 7:22 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 7:31 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 7:39 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 9:37 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 9:38 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 9:55 CH
BAG:top1kame remove Găng vải Kame lydo: Tự Xóa vật phẩm at 02/01/2023 9:59 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 9:59 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 10:04 CH
BAG:top1kame remove 1xMảnh vỡ bông tai lydo: Bán cho shop at 02/01/2023 10:11 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 10:14 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 10:14 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 10:14 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 10:14 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 10:14 CH
BAG:top1kame remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 10:14 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 10:17 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 10:26 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 10:34 CH
BAG:top1kame remove Rada cấp 1 lydo: Mặc cho đệ tử at 02/01/2023 10:38 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 10:43 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 10:51 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 10:59 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 11:08 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 11:16 CH
BAG:top1kame remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 02/01/2023 11:24 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:25 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:25 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:25 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:25 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:26 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:27 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:28 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:29 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:30 CH
BAG:top1kame remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 02/01/2023 11:30 CH
BAG:top1kame remove 48xNgọc Rồng 3 sao lydo: Giao dịch với top1xayda at 02/01/2023 11:35 CH
