BAG:windyil remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/01/2023 11:58 SA
BAG:windyil remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/01/2023 11:59 SA
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 11:59 SA
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 11:59 SA
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:01 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:01 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:02 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:02 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:02 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:03 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:03 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:03 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:04 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:04 CH
BAG:windyil remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 02/01/2023 12:06 CH
BAG:windyil remove Thái Dương Hạ San lv1 lydo: Sách kĩ năng at 02/01/2023 12:08 CH
BAG:windyil remove Sách Kamejoko lv1 lydo: Sách kĩ năng at 02/01/2023 12:08 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:08 CH
BAG:windyil remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 12:09 CH
BAG:windyil remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/01/2023 12:09 CH
BAG:windyil remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/01/2023 12:09 CH
BAG:windyil remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/01/2023 12:10 CH
BAG:windyil remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 02/01/2023 12:10 CH
BAG:windyil remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 02/01/2023 12:11 CH
BAG:windyil remove Mảnh Lợn lòi mẹ lydo: Tự Xóa vật phẩm at 02/01/2023 12:14 CH
BAG:windyil remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 02/01/2023 12:15 CH
BAG:windyil remove Cải trang Mabư Noel lydo: Mặc cho đệ tử at 02/01/2023 12:15 CH
BAG:windyil remove Cải trang Mabư Noel lydo: Mặc vào người at 02/01/2023 12:15 CH
BAG:windyil remove Cánh thiên thần 2 lydo: Tự Xóa vật phẩm at 02/01/2023 12:15 CH
BAG:windyil remove Hồn ma Ca đíc lydo: Tự Xóa vật phẩm at 02/01/2023 12:16 CH
