BAG:hdsnow remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/01/2023 1:26 CH
BAG:hdsnow remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/01/2023 1:27 CH
BAG:hdsnow remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/01/2023 1:30 CH
BAG:hdsnow remove Avatar lydo: Mặc vào người at 02/01/2023 1:37 CH
BAG:hdsnow remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 02/01/2023 1:37 CH
BAG:hdsnow remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 02/01/2023 1:37 CH
BAG:hdsnow remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/01/2023 1:38 CH
BAG:hdsnow remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 02/01/2023 1:38 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:38 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:39 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:40 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:40 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:41 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:41 CH
BAG:hdsnow remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 02/01/2023 1:41 CH
BAG:hdsnow remove Sách đấm Dragon lv5 lydo: Sách kĩ năng at 02/01/2023 1:41 CH
BAG:hdsnow remove Sách đấm Dragon lv6 lydo: Sách kĩ năng at 02/01/2023 1:41 CH
BAG:hdsnow remove Sách đấm Dragon lv7 lydo: Sách kĩ năng at 02/01/2023 1:41 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:41 CH
BAG:hdsnow remove Rada cấp 1 lydo: Cất vào rương at 02/01/2023 1:46 CH
BAG:hdsnow remove Rada cấp 1 lydo: Mặc vào người at 02/01/2023 1:46 CH
BAG:hdsnow remove Sách Kamejoko lv1 lydo: Sách kĩ năng at 02/01/2023 1:47 CH
BAG:hdsnow remove Avatar đeo khẩu trang lydo: Mặc vào người at 02/01/2023 1:47 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:48 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:48 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:48 CH
BAG:hdsnow remove Sách đấm Dragon lv1 lydo: Tự Xóa vật phẩm at 02/01/2023 1:49 CH
BAG:hdsnow remove Avatar lydo: Tự Xóa vật phẩm at 02/01/2023 1:49 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:49 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:49 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:49 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:50 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:50 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:51 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:51 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:51 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:52 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:52 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:52 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:53 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:53 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:54 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:54 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:55 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:56 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 1:56 CH
BAG:hdsnow remove Mèo mun lydo: Tự Xóa vật phẩm at 02/01/2023 2:00 CH
BAG:hdsnow remove Hồn ma Ca đíc lydo: Tự Xóa vật phẩm at 02/01/2023 2:00 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 2:01 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 2:01 CH
BAG:hdsnow remove 1xThỏi vàng lydo: Bán cho shop at 02/01/2023 2:01 CH
BAG:hdsnow remove Áo vải 3 lỗ lydo: Mặc vào người at 02/01/2023 2:03 CH
BAG:hdsnow remove Cải trang Gohan Bư lydo: Tự Xóa vật phẩm at 02/01/2023 2:52 CH
BAG:hdsnow remove Avatar đeo khẩu trang lydo: Tự Xóa vật phẩm at 02/01/2023 2:52 CH
BAG:hdsnow remove Cải trang VIP lydo: Tự Xóa vật phẩm at 02/01/2023 2:52 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 2:55 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 2:55 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 3:42 CH
BAG:hdsnow remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 6:13 CH
BAG:hdsnow remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 6:13 CH
BAG:hdsnow remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 6:13 CH
BAG:hdsnow remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 02/01/2023 6:13 CH
BAG:hdsnow remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 02/01/2023 6:15 CH
